--- wxWidgets/include/wx/msw/choice.h	2007-11-21 14:42:48.000000000 +0200
+++ wxWidgets/include/wx/msw/choice.h	2008-01-31 14:56:14.000000000 +0200
@@ -66,6 +66,8 @@
                 const wxValidator& validator = wxDefaultValidator,
                 const wxString& name = wxChoiceNameStr);
 
+    virtual void SetLabel(const wxString& label);
+
     virtual void Delete(unsigned int n);
     virtual void Clear();
 
--- wxWidgets/src/msw/choice.cpp	2007-11-21 14:42:46.000000000 +0200
+++ wxWidgets/src/msw/choice.cpp	2008-01-31 15:01:58.000000000 +0200
@@ -172,6 +172,13 @@
                   style, validator, name);
 }
 
+void wxChoice::SetLabel(const wxString& label)
+{
+    if( FindString(label) == wxNOT_FOUND )
+        SetSelection(-1); // Clear text label and set selection index to -1
+    wxChoiceBase::SetLabel(label);
+}
+
 bool wxChoice::MSWShouldPreProcessMessage(WXMSG *pMsg)
 {
     MSG *msg = (MSG *) pMsg;
