<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="DIALOG1">
    <title></title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <rows>3</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Large textfield below</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl"/>
                    <flag>wxALL|wxGROW</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="wxID_OK">
                      <label>&amp;OK</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <growablerows>2</growablerows>
                  <growablecols>1</growablecols>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton">
              <label>Much wasted space</label>
              <size>-1,250</size>
            </object>
            <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <rows>3</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Large textfield below</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl"/>
                    <flag>wxALL|wxGROW|wxGROW_SECONDARY</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="wxID_OK">
                      <label>&amp;OK</label>
                    </object>
                    <flag>wxALL</flag>
                    <border>5</border>
                  </object>
                  <growablerows>2</growablerows>
                  <growablecols>1</growablecols>
                </object>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton">
              <label>Much wasted space</label>
              <size>-1,250</size>
            </object>
            <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>

 	  	 
