Index: src/msw//mdi.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/mdi.cpp,v
retrieving revision 1.141
diff -u -r1.141 mdi.cpp
@@ -859,6 +859,21 @@
   GetEventHandler()->ProcessEvent(event);
 }
 
+// Unlike other wxTopLevelWindowBase, the mdi child's "GetPosition" is not the
+//  same as its GetScreenPosition
+void wxMDIChildFrame::DoGetScreenPosition(int *x, int *y) const
+{
+  HWND hWnd = GetHwnd();
+
+  RECT rect;
+  ::GetWindowRect(hWnd, &rect);
+  if (x)
+     *x = rect.left;
+  if (y)
+     *y = rect.top;
+}
+
+
 void wxMDIChildFrame::DoGetPosition(int *x, int *y) const
 {
   RECT rect;
Index: include/wx/msw//mdi.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/mdi.h,v
retrieving revision 1.39
diff -u -r1.39 mdi.h
@@ -178,6 +178,7 @@
     virtual bool Show(bool show = true);
 
 protected:
+    virtual void DoGetScreenPosition(int *x, int *y) const;
     virtual void DoGetPosition(int *x, int *y) const;
     virtual void DoSetClientSize(int width, int height);
     virtual void InternalSetMenuBar();

 	  	 
