? pathfix.path
Index: wxrc.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/utils/wxrc/wxrc.cpp,v
retrieving revision 1.15
diff -b -u -2 -r1.15 wxrc.cpp
--- wxrc.cpp	2 Jul 2002 22:06:00 -0000	1.15
+++ wxrc.cpp	12 Jul 2002 16:05:12 -0000
@@ -263,5 +263,5 @@
         {
             wxString fullname;
-            if (wxIsAbsolutePath(n->GetContent())) fullname = n->GetContent();
+            if (wxIsAbsolutePath(n->GetContent()) || inputPath == "") fullname = n->GetContent();
             else fullname = inputPath + "/" + n->GetContent();
 

 	  	 
