diff -bu2 wxWindowsStable\include\wx_cw.pch wxWindowsIgor\include\wx_cw.pch
--- wxWindowsStable\include\wx_cw.pch	Fri Nov 05 04:15:40 1999
+++ wxWindowsIgor\include\wx_cw.pch	Fri Mar 29 22:06:24 2002
@@ -21,6 +21,20 @@
 #endif
 
-#pragma once on
 #undef WX_PRECOMP
-#define wxUSE_GUI 1
+
+#define NDEBUG
+#define WIN32
+#define _WINDOWS
+#define __WINDOWS__
+#define __WXMSW__
+#define __WIN95__
+#define __WIN32__
+#define WINVER        0x0400
+#define IDE_INVOKED
+
 #include "wx/wx_cw_cm.h"
+#ifdef __WXMSW__
+    #include <windows.h>
+    #include "wx/msw/winundef.h"
+#endif
+    
\ No newline at end of file
diff -bu2 wxWindowsStable\include\wx_cw.pch++ wxWindowsIgor\include\wx_cw.pch++
--- wxWindowsStable\include\wx_cw.pch++	Fri Nov 05 04:15:40 1999
+++ wxWindowsIgor\include\wx_cw.pch++	Fri Mar 29 22:06:36 2002
@@ -21,7 +21,20 @@
 #endif
 
-#pragma once on
 #define WX_PRECOMP
-#define wxUSE_GUI 1
+
+#define NDEBUG
+#define WIN32
+#define _WINDOWS
+#define __WINDOWS__
+#define __WXMSW__
+#define __WIN95__
+#define __WIN32__
+#define WINVER        0x0400
+#define IDE_INVOKED
+
 #include "wx/wx_cw_cm.h"
 #include "wx/wxprec.h"
\ No newline at end of file
+#ifdef __WXMSW__
+    #include <windows.h>
+    #include "wx/msw/winundef.h"
+#endif
Only in wxWindowsIgor\include: wx_cw_aux.h
diff -bu2 wxWindowsStable\include\wx_cw_d.pch wxWindowsIgor\include\wx_cw_d.pch
--- wxWindowsStable\include\wx_cw_d.pch	Fri Nov 05 04:15:40 1999
+++ wxWindowsIgor\include\wx_cw_d.pch	Fri Mar 29 22:05:48 2002
@@ -15,8 +15,19 @@
 #endif
 #endif
-#pragma once on
+
 #undef WX_PRECOMP
-#define __WXDEBUG__ 1
-#define wxUSE_GUI 1
+
+#define WIN32
+#define _DEBUG
+#define _WINDOWS
+#define __WINDOWS__
+#define __WXMSW__
+#define __WXDEBUG__
+#define WXDEBUG            1
+#define __WIN95__
+#define __WIN32__
+#define WINVER            0x0400
+#define IDE_INVOKED
+
 #include "wx/wx_cw_cm.h"
 #ifdef __WXMSW__
diff -bu2 wxWindowsStable\include\wx_cw_d.pch++ wxWindowsIgor\include\wx_cw_d.pch++
--- wxWindowsStable\include\wx_cw_d.pch++	Fri Nov 05 04:15:40 1999
+++ wxWindowsIgor\include\wx_cw_d.pch++	Fri Mar 29 22:06:10 2002
@@ -13,8 +13,17 @@
 #endif
 
-#pragma once on
 #define WX_PRECOMP
-#define __WXDEBUG__ 1
-#define wxUSE_GUI 1
+
+#define WIN32
+#define _DEBUG
+#define _WINDOWS
+#define __WINDOWS__
+#define __WXMSW__
+#define __WXDEBUG__
+#define WXDEBUG            1
+#define __WIN95__
+#define __WIN32__
+#define WINVER            0x0400
+#define IDE_INVOKED
 
 
