diff -rbu2 wxGTK-2.3.1/include/wx/gtk/font.h wxGTK-2.3.1-fix1/include/wx/gtk/font.h
--- wxGTK-2.3.1/include/wx/gtk/font.h	Thu Jun 21 17:20:01 2001
+++ wxGTK-2.3.1-fix1/include/wx/gtk/font.h	Thu Jul 26 12:12:35 2001
@@ -36,5 +36,5 @@
     // ctors and such
     wxFont() { Init(); }
-    wxFont(const wxFont& font) { Init(); Ref(font); }
+    wxFont(const wxFont& font) : wxFontBase() { Init(); Ref(font); }
     wxFont(const wxString& fontname,
            wxFontEncoding fontenc = wxFONTENCODING_DEFAULT)
diff -rbu2 wxGTK-2.3.1/include/wx/hash.h wxGTK-2.3.1-fix1/include/wx/hash.h
--- wxGTK-2.3.1/include/wx/hash.h	Thu Jun 21 17:20:00 2001
+++ wxGTK-2.3.1-fix1/include/wx/hash.h	Thu Jul 26 12:12:14 2001
@@ -159,5 +159,5 @@
 
     // copy ctor and assignment operator
-    wxHashTable(const wxHashTable& table) { DoCopy(table); }
+    wxHashTable(const wxHashTable& table) : wxObject() { DoCopy(table); }
     wxHashTable& operator=(const wxHashTable& table)
         { Clear(); DoCopy(table); return *this; }
diff -rbu2 wxGTK-2.3.1/include/wx/list.h wxGTK-2.3.1-fix1/include/wx/list.h
--- wxGTK-2.3.1/include/wx/list.h	Thu Jun 21 17:20:00 2001
+++ wxGTK-2.3.1-fix1/include/wx/list.h	Thu Jul 26 12:11:56 2001
@@ -250,5 +250,5 @@
 protected:
         // copy ctor and assignment operator
-    wxListBase(const wxListBase& list)
+    wxListBase(const wxListBase& list) : wxObject()
         { Init(); DoCopy(list); }
     wxListBase& operator=(const wxListBase& list)
@@ -515,5 +515,5 @@
         // copying the string list: the strings are copied, too (extremely
         // inefficient!)
-    wxStringList(const wxStringList& other) { DeleteContents(TRUE); DoCopy(other); }
+    wxStringList(const wxStringList& other) : wxStringListBase() { DeleteContents(TRUE); DoCopy(other); }
     wxStringList& operator=(const wxStringList& other)
         { Clear(); DoCopy(other); return *this; }

 	  	 
