--- wxWidgets-2.9.1/src/tiff/libtiff/tif_dirinfo.c	2010-07-14 23:27:45.269903700 -0700
+++ wxWidgets\src\tiff\libtiff\tif_dirinfo.c	2010-07-31 12:12:39.043180700 -0700
@@ -737,6 +737,7 @@
 _TIFFFindFieldInfoByName(TIFF* tif, const char *field_name, TIFFDataType dt)
 {
 	int i, n;
+	unsigned nfields;
 
 	if (tif->tif_foundfield
 	    && streq(tif->tif_foundfield->field_name, field_name)
@@ -751,11 +752,13 @@
             key.field_name = (char *)field_name;
             key.field_type = dt;
 
+			nfields = tif->tif_nfields;
             ret = (const TIFFFieldInfo **) lfind(&pkey,
 						 tif->tif_fieldinfo, 
-						 &tif->tif_nfields,
+						 &nfields,
 						 sizeof(TIFFFieldInfo *),
 						 tagNameCompare);
+			tif->tif_nfields = nfields;
 	    return (ret) ? (*ret) : NULL;
         } else
 		for (i = 0, n = tif->tif_nfields; i < n; i++) {
