<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Another HTML Help book</title>
  </head>

  <body>
    <h1>Another book...</h1>
    Here's another book to demonstrate that
    <UL>
      <LI> You can display multiple books in a help controller
      <LI> You can selectively search books. Try it!
      <LI> Index files are optional. This book doesn't supply an index, but it does supply
	a contents (.hhc) file. You must always supply a contents file because
	<UL>
	  <LI> Contents trees rule :-)
	  <LI> The search algorithm uses the contents tree to find out which pages are 
	    available.
	</UL>
	Wanna know what a contents file looks like? Click <a href="another.hhc">here</a>
    </UL>
    You can also view the <a href="another.hhp">project file</a> for this book.
  </body>
</html>
