Index: docs/latex/wx/image.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/image.tex,v
retrieving revision 1.61
diff -b -u -2 -r1.61 image.tex
--- docs/latex/wx/image.tex	2003/03/16 20:34:07	1.61
+++ docs/latex/wx/image.tex	2003/03/27 08:41:52
@@ -30,5 +30,5 @@
 channel but support for it will be added to the other formats as well (as well
 as support for saving images with alpha channel which is not still implemented
-neither).
+either).

 \wxheading{Available image handlers}
@@ -349,4 +349,27 @@

 A pointer to the handler if found, NULL otherwise.
+
+\wxheading{See also}
+
+\helpref{wxImageHandler}{wximagehandler}
+
+\membersection{wxImage::GetImageExtWildcard}
+
+\func{static wxString}{GetImageExtWildcard}{\void}
+
+Iterates all registered wxImageHandler objects, and returns a string containing file extension masks
+suitable for passing to file open/save dialog boxes.
+
+\wxheading{Return value}
+
+The format of the returned string is "(*.ext1;*.ext2)|*.ext1;*.ext2".
+
+It is usually a good idea to prepend a description before passing the result to the dialog.
+
+Example:
+
+\begin{verbatim}
+    wxFileDialog FileDlg( this, "Choose Image", ::wxGetWorkingDirectory(), "", _("Image Files ") + wxImage::GetImageExtWildcard(), wxOPEN );
+\end{verbatim}
 
 \wxheading{See also}
Index: include/wx/image.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/image.h,v
retrieving revision 1.80
diff -b -u -2 -r1.80 image.h
--- include/wx/image.h	2003/03/26 20:43:09	1.80
+++ include/wx/image.h	2003/03/27 08:41:54
@@ -303,4 +303,6 @@
     static wxImageHandler *FindHandlerMime( const wxString& mimetype );
 
+    static wxString GetImageExtWildcard();
+
     static void CleanUpHandlers();
     static void InitStandardHandlers();
Index: src/common/image.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/common/image.cpp,v
retrieving revision 1.158
diff -b -u -2 -r1.158 image.cpp
--- src/common/image.cpp	2003/03/03 20:33:37	1.158
+++ src/common/image.cpp	2003/03/27 08:42:03
@@ -1406,4 +1406,22 @@
 }
 
+wxString wxImage::GetImageExtWildcard()
+{
+    wxString fmts;
+
+    wxList& Handlers = wxImage::GetHandlers();
+    wxNode* Node = Handlers.GetFirst();
+    while ( Node )
+    {
+        wxImageHandler* Handler = (wxImageHandler*)Node->GetData();
+        fmts += wxT("*.") + Handler->GetExtension();
+        Node = Node->GetNext();
+        if ( Node ) fmts += wxT(";");
+    }
+
+    return wxT("(") + fmts + wxT(")|") + fmts;
+}
+
+
 //-----------------------------------------------------------------------------
 // wxImageHandler

 	  	 
