Index: src/common/datetime.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/datetime.cpp,v
retrieving revision 1.163.2.2
diff -u -r1.163.2.2 datetime.cpp
--- src/common/datetime.cpp	2007/04/22 00:04:39	1.163.2.2
+++ src/common/datetime.cpp	2007/08/17 07:10:56
@@ -170,7 +170,18 @@
     #elif defined(__DARWIN__)
         #define WX_GMTOFF_IN_TM
     #elif defined(__WXWINCE__) && defined(__VISUALC8__)
-        #define WX_TIMEZONE _timezone
+        static long wxGetTimeZone() 
+        { 
+            static long timezone = MAXLONG; // invalid timezone 
+            if (timezone == MAXLONG) 
+            { 
+                TIME_ZONE_INFORMATION tzi; 
+                ::GetTimeZoneInformation(&tzi); 
+                timezone = tzi.Bias; 
+            } 
+            return timezone; 
+        } 
+        #define WX_TIMEZONE wxGetTimeZone() 
     #else // unknown platform - try timezone
         #define WX_TIMEZONE timezone
     #endif

 	  	 
