Thread 1 "stctest" received signal SIGINT, Interrupt.
0x00007ffff2c6901d in poll () at ../sysdeps/unix/syscall-template.S:84
84	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)

#0  0x00007ffff2c6901d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff47db166 in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x9c2390, timeout=<optimized out>, context=0x6a0db0) at gmain.c:4228
#2  0x00007ffff47db166 in g_main_context_iterate (context=context@entry=0x6a0db0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3924
#3  0x00007ffff47db27c in g_main_context_iteration (context=0x6a0db0, may_block=1) at gmain.c:3990
#4  0x00007ffff6582175 in gtk_main_iteration () at /lib64/libgtk-3.so.0
#5  0x00007ffff73221c5 in wxDropSource::DoDragDrop(int) (
    this=0x7fffffffcf10, flags=3) at ../src/gtk/dnd.cpp:881
#6  0x00007ffff7a00e2e in ScintillaWX::StartDrag() (this=0x9b0800)
    at ../src/stc/ScintillaWX.cpp:337
#7  0x00007ffff7a2e8b3 in Editor::ButtonMoveWithModifiers(Point, int) (this=0x9b0800, pt=..., modifiers=0) at ../src/stc/scintilla/src/Editor.cxx:4692
#8  0x00007ffff7a2f07f in Editor::ButtonMove(Point) (this=0x9b0800, pt=...)
    at ../src/stc/scintilla/src/Editor.cxx:4803
#9  0x00007ffff7a036a8 in ScintillaWX::DoLeftButtonMove(Point) (this=0x9b0800, pt=...) at ../src/stc/ScintillaWX.cpp:1008
#10 0x00007ffff79ecffa in wxStyledTextCtrl::OnMouseMove(wxMouseEvent&) (
    this=0x932610, evt=...) at ../src/stc/stc.cpp:5219
