

Index: include/wx/msw/taskbar.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/taskbar.h,v
retrieving revision 1.13
diff -b -u -2 -r1.13 taskbar.h
--- include/wx/msw/taskbar.h	2003/04/04 22:31:47	1.13
+++ include/wx/msw/taskbar.h	2003/04/19 05:39:58
@@ -38,5 +38,6 @@
 
 // Operations
-    bool SetIcon(const wxIcon& icon, const wxString& tooltip = wxEmptyString);
+    bool SetIcon(const wxIcon& icon, const wxString& tooltip = wxEmptyString,
+                 bool saveIcon = true);
     bool RemoveIcon(void);
     bool PopupMenu(wxMenu *menu); //, int x, int y);
@@ -70,4 +71,8 @@
     static bool     sm_registeredClass;
     static unsigned int sm_taskbarMsg;
+    static unsigned int sm_taskbarRestartMsg;
+    wxIcon          m_theSavedIcon;
+    wxString        m_saveTooltipString;
+    bool            m_iconSaved;
 
 #if WXWIN_COMPATIBILITY_2_4



Index: src/msw/taskbar.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/taskbar.cpp,v
retrieving revision 1.30
diff -b -u -2 -r1.30 taskbar.cpp
--- src/msw/taskbar.cpp	2003/04/05 22:25:36	1.30
+++ src/msw/taskbar.cpp	2003/04/19 05:40:11
@@ -59,6 +59,7 @@
 
 wxTaskBarIconList wxTaskBarIcon::sm_taskBarIcons;
-bool   wxTaskBarIcon::sm_registeredClass = FALSE;
+bool   wxTaskBarIcon::sm_registeredClass = false;
 UINT   wxTaskBarIcon::sm_taskbarMsg = 0;
+UINT   wxTaskBarIcon::sm_taskbarRestartMsg = 0;
 
 #if WXWIN_COMPATIBILITY_2_4
@@ -82,4 +83,5 @@
     m_hWnd = 0;
     m_iconAdded = false;
+    m_iconSaved = false;
 
     AddObject(this);
@@ -106,8 +108,15 @@
 
 // Operations
-bool wxTaskBarIcon::SetIcon(const wxIcon& icon, const wxString& tooltip)
+bool wxTaskBarIcon::SetIcon(const wxIcon& icon, const wxString& tooltip, 
+                              bool saveIcon)
 {
     if (!IsOk())
         return false;
+    if (saveIcon)
+    {
+        m_theSavedIcon = icon;    
+        m_saveTooltipString = tooltip;
+        m_iconSaved = true;
+    }
 
     NOTIFYICONDATA notifyData;
@@ -251,4 +260,8 @@
         return true;
 
+    // Taskbar restart msg will be sent to us if the icon needs to be redrawn
+    sm_taskbarRestartMsg =
+            RegisterWindowMessage(wxT("TaskbarCreated"));
+
     // Also register the taskbar message here
     sm_taskbarMsg = ::RegisterWindowMessage(wxT("wxTaskBarIconMessage"));
@@ -301,4 +314,14 @@
 {
     wxEventType eventType = 0;
+
+    if (msg == sm_taskbarRestartMsg)   // does the icon need to be redrawn?
+    {
+        if ( m_iconSaved )
+        {
+            m_iconAdded = false;
+            SetIcon( m_theSavedIcon, m_saveTooltipString, false );
+        }
+        return DefWindowProc((HWND) hWnd, msg, wParam, lParam);
+    }
 
     if (msg != sm_taskbarMsg)

 	  	 
