

>>>>>>>>>>>>>  FIRST 2 PATCHES ARE AGAINST WX_2_4_BRANCH   <<<<<<<<<<<
>>>>>>>>>>>>>  FOLLOWED BY PATCH AGAINST LATEST RELEASE    <<<<<<<<<<<



Index: include/wx/msw/taskbar.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/taskbar.h,v
retrieving revision 1.9.2.1
diff -b -u -2 -r1.9.2.1 taskbar.h
--- include/wx/msw/taskbar.h	2002/11/09 00:23:23	1.9.2.1
+++ include/wx/msw/taskbar.h	2003/04/18 05:20:19
@@ -34,5 +34,6 @@
 
 // Operations
-    bool SetIcon(const wxIcon& icon, const wxString& tooltip = wxEmptyString);
+    bool SetIcon(const wxIcon& icon, const wxString& tooltip = wxEmptyString,
+                 bool SaveIcon = TRUE);
     bool RemoveIcon(void);
     bool PopupMenu(wxMenu *menu); //, int x, int y);
@@ -62,4 +63,8 @@
     static bool     sm_registeredClass;
     static unsigned int sm_taskbarMsg;
+    static unsigned int sm_taskbarRestartMsg;
+    wxIcon          m_theSavedIcon;
+    wxString        m_saveTooltipString;
+    bool            m_iconSaved;
 
     // non-virtual default event handlers to forward events to the virtuals




Index: src/msw/taskbar.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/taskbar.cpp,v
retrieving revision 1.25.2.1
diff -b -u -2 -r1.25.2.1 taskbar.cpp
--- src/msw/taskbar.cpp	2002/11/09 00:23:31	1.25.2.1
+++ src/msw/taskbar.cpp	2003/04/18 05:20:24
@@ -58,5 +58,7 @@
 bool   wxTaskBarIcon::sm_registeredClass = FALSE;
 UINT   wxTaskBarIcon::sm_taskbarMsg = 0;
+UINT   wxTaskBarIcon::sm_taskbarRestartMsg = 0;
 
+
 DEFINE_EVENT_TYPE( wxEVT_TASKBAR_MOVE )
 DEFINE_EVENT_TYPE( wxEVT_TASKBAR_LEFT_DOWN )
@@ -85,4 +87,5 @@
     m_hWnd = 0;
     m_iconAdded = FALSE;
+    m_iconSaved = FALSE;
 
     AddObject(this);
@@ -109,8 +112,15 @@
 
 // Operations
-bool wxTaskBarIcon::SetIcon(const wxIcon& icon, const wxString& tooltip)
+bool wxTaskBarIcon::SetIcon(const wxIcon& icon, const wxString& tooltip, 
+                              bool SaveIcon)
 {
     if (!IsOK())
         return FALSE;
+    if (SaveIcon)
+    {
+        m_theSavedIcon = icon;    
+        m_saveTooltipString = tooltip;
+        m_iconSaved = TRUE;
+    }
 
     NOTIFYICONDATA notifyData;
@@ -274,4 +284,8 @@
         return TRUE;
 
+    // Taskbar restart msg will be sent to us if the icon needs to be redrawn
+    sm_taskbarRestartMsg =
+            RegisterWindowMessage(wxT("TaskbarCreated"));
+
     // Also register the taskbar message here
     sm_taskbarMsg = ::RegisterWindowMessage(wxT("wxTaskBarIconMessage"));
@@ -324,4 +338,14 @@
 {
     wxEventType eventType = 0;
+
+    if (msg == sm_taskbarRestartMsg)   // does the icon need to be redrawn?
+    {
+        if ( m_iconSaved )
+        {
+            m_iconAdded = FALSE;
+            SetIcon( m_theSavedIcon, m_saveTooltipString, FALSE );
+        }
+        return DefWindowProc((HWND) hWnd, msg, wParam, lParam);
+    }
 
     if (msg != sm_taskbarMsg)








>>>>>>>>>>>    AGAINST LATEST CVS IS BELOW    <<<<<<<<<<<<<<<<<<<<








Index: include/wx/msw/taskbar.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/taskbar.h,v
retrieving revision 1.13
diff -b -u -2 -r1.13 taskbar.h
--- include/wx/msw/taskbar.h	2003/04/04 22:31:47	1.13
+++ include/wx/msw/taskbar.h	2003/04/18 05:43:38
@@ -38,5 +38,6 @@
 
 // Operations
-    bool SetIcon(const wxIcon& icon, const wxString& tooltip = wxEmptyString);
+    bool SetIcon(const wxIcon& icon, const wxString& tooltip = wxEmptyString,
+                 bool SaveIcon = TRUE);
     bool RemoveIcon(void);
     bool PopupMenu(wxMenu *menu); //, int x, int y);
@@ -70,4 +71,8 @@
     static bool     sm_registeredClass;
     static unsigned int sm_taskbarMsg;
+    static unsigned int sm_taskbarRestartMsg;
+    wxIcon          m_theSavedIcon;
+    wxString        m_saveTooltipString;
+    bool            m_iconSaved;
 
 #if WXWIN_COMPATIBILITY_2_4



Index: src/msw/taskbar.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/taskbar.cpp,v
retrieving revision 1.30
diff -b -u -2 -r1.30 taskbar.cpp
--- src/msw/taskbar.cpp	2003/04/05 22:25:36	1.30
+++ src/msw/taskbar.cpp	2003/04/18 05:43:50
@@ -61,4 +61,5 @@
 bool   wxTaskBarIcon::sm_registeredClass = FALSE;
 UINT   wxTaskBarIcon::sm_taskbarMsg = 0;
+UINT   wxTaskBarIcon::sm_taskbarRestartMsg = 0;
 
 #if WXWIN_COMPATIBILITY_2_4
@@ -82,4 +83,5 @@
     m_hWnd = 0;
     m_iconAdded = false;
+    m_iconSaved = false;
 
     AddObject(this);
@@ -110,4 +112,10 @@
     if (!IsOk())
         return false;
+    if (SaveIcon)
+    {
+        m_theSavedIcon = icon;    
+        m_saveTooltipString = tooltip;
+        m_iconSaved = true;
+    }
 
     NOTIFYICONDATA notifyData;
@@ -251,4 +259,8 @@
         return true;
 
+    // Taskbar restart msg will be sent to us if the icon needs to be redrawn
+    sm_taskbarRestartMsg =
+            RegisterWindowMessage(wxT("TaskbarCreated"));
+
     // Also register the taskbar message here
     sm_taskbarMsg = ::RegisterWindowMessage(wxT("wxTaskBarIconMessage"));
@@ -301,4 +313,14 @@
 {
     wxEventType eventType = 0;
+
+    if (msg == sm_taskbarRestartMsg)   // does the icon need to be redrawn?
+    {
+        if ( m_iconSaved )
+        {
+            m_iconAdded = false;
+            SetIcon( m_theSavedIcon, m_saveTooltipString, FALSE );
+        }
+        return DefWindowProc((HWND) hWnd, msg, wParam, lParam);
+    }
 
     if (msg != sm_taskbarMsg)

 	  	 
