--- /Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packages/wx-2.8-mac-unicode/wx/lib/masked/timectrl.py	2008-06-05 15:39:57.000000000 -0400
+++ /Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packages/wx-2.8-mac-unicode/wx/lib/masked/timectrl.py.fixed	2008-06-05 15:40:48.000000000 -0400
@@ -1141,6 +1141,7 @@
         This is the function that gets called in response to up/down arrow or
         bound spin button events.
         """
+        self.__posCurrent = self.GetInsertionPoint()
         self.__IncrementValue(key, self.__posCurrent)   # changes the value
 
         # Ensure adjusted control regains focus and has adjusted portion
