Index: src/generic/filedlgg.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/generic/filedlgg.cpp,v
retrieving revision 1.157
diff -u -r1.157 filedlgg.cpp
--- src/generic/filedlgg.cpp    2006/04/30 00:20:47     1.157
+++ src/generic/filedlgg.cpp    2006/05/13 15:28:54
@@ -1333,13 +1333,21 @@
     // No double-click on most WinCE devices, so do action immediately.
     HandleAction( filename );
 #else
-    if (filename == wxT("..")) return;
+    if (filename == wxT(".."))
+    {
+        inSelected = false;
+        return;
+    }

     wxString dir = m_list->GetDir();
     if (!IsTopMostDir(dir))
         dir += wxFILE_SEP_PATH;
     dir += filename;
-    if (wxDirExists(dir)) return;
+    if (wxDirExists(dir))
+    {
+        inSelected = false;
+        return;
+    }

     ignoreChanges = true;
     m_text->SetValue( filename );

 	  	 
