diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/include/wx/combo.h ../wxMSW-2.8.7/include/wx/combo.h
*** ../org/wxMSW-2.8.7/include/wx/combo.h	Wed Nov 21 12:39:28 2007
--- ../wxMSW-2.8.7/include/wx/combo.h	Thu Oct  2 08:43:52 2008
***************
*** 131,136 ****
--- 131,137 ----
  class WXDLLEXPORT wxComboCtrlBase : public wxControl
  {
      friend class wxComboPopup;
+     friend class wxComboBoxExtraInputHandler;
  public:
      // ctors and such
      wxComboCtrlBase() : wxControl() { Init(); }
diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/src/common/combocmn.cpp ../wxMSW-2.8.7/src/common/combocmn.cpp
*** ../org/wxMSW-2.8.7/src/common/combocmn.cpp	Wed Nov 21 12:39:04 2007
--- ../wxMSW-2.8.7/src/common/combocmn.cpp	Thu Oct  2 08:43:24 2008
***************
*** 559,564 ****
--- 559,565 ----
      virtual ~wxComboBoxExtraInputHandler() { }
      void OnKey(wxKeyEvent& event);
      void OnFocus(wxFocusEvent& event);
+     void OnKillFocus(wxFocusEvent& event);
  
  protected:
      wxComboCtrlBase*   m_combo;
***************
*** 571,576 ****
--- 572,578 ----
  BEGIN_EVENT_TABLE(wxComboBoxExtraInputHandler, wxEvtHandler)
      EVT_KEY_DOWN(wxComboBoxExtraInputHandler::OnKey)
      EVT_SET_FOCUS(wxComboBoxExtraInputHandler::OnFocus)
+     EVT_KILL_FOCUS(wxComboBoxExtraInputHandler::OnKillFocus)
  END_EVENT_TABLE()
  
  
***************
*** 613,618 ****
--- 615,655 ----
      event.Skip();
  }
  
+ void wxComboBoxExtraInputHandler::OnKillFocus(wxFocusEvent& event)
+ {
+     // when we lose focus we always disappear - unless it goes to the popup (in
+     // which case we don't really lose it)
+     bool focusToOwn = false;
+     wxWindow *win = event.GetWindow();
+     while (win) {
+         if ((win == m_combo->m_winPopup) ||
+             (win == m_combo->m_popup) ||
+             (win == m_combo->m_btn) ||
+             (win == m_combo->m_popup) ||
+             (win == m_combo->m_text)) {
+             focusToOwn = true;
+             break;
+         }
+         win = win->GetParent();
+     }
+     if (focusToOwn) {
+         event.Skip();
+     }
+ 
+ 
+     // Send focus indication to parent.
+     // NB: This is needed for cases where the textctrl gets focus
+     //     instead of its parent. While this may trigger multiple
+     //     wxEVT_SET_FOCUSes (since m_text->SetFocus is called
+     //     from combo's focus event handler), they should be quite
+     //     harmless.
+     wxFocusEvent evt2(wxEVT_KILL_FOCUS,m_combo->GetId());
+     evt2.SetEventObject(m_combo);
+     m_combo->GetEventHandler()->ProcessEvent(evt2);
+     
+     event.Skip();
+ }
+ 
  
  //
  // This is pushed to the event handler queue of the control in popup.
