Index: supertooltip.py
===================================================================
--- supertooltip.py	(revision 68956)
+++ supertooltip.py	(working copy)
@@ -726,7 +726,22 @@
         maxHeight += toAdd
         self.SetSize((maxWidth, maxHeight))
 
+    def CalculateBestPosition(self,widget):
+        screen = wx.ClientDisplayRect()[2:]
+        left,top = widget.ClientToScreenXY(0,0)
+        right,bottom = widget.ClientToScreenXY(*widget.GetClientRect()[2:])
+        size = self.GetSize()
+        if right+size[0]>screen[0]:
+            xpos = left-size[0]
+        else:
+            xpos = right
+        if bottom+size[1]>screen[1]:
+            ypos = top-size[1]
+        else:
+            ypos = bottom
+        self.SetPosition((xpos,ypos))
 
+
 # Handle Mac and Windows/GTK differences...
 
 if wx.Platform == "__WXMAC__":
@@ -939,7 +954,7 @@
         tip = ToolTipWindow(self._widget, self)
         self._superToolTip = tip
         self._superToolTip.CalculateBestSize()
-        self._superToolTip.SetPosition(wx.GetMousePosition())
+        self._superToolTip.CalculateBestPosition(self._widget)
         self._superToolTip.DropShadow(self.GetDropShadow())
 
         if self.GetUseFade():
@@ -974,7 +989,7 @@
         tip = ToolTipWindow(self._widget, self)
         self._superToolTip = tip
         self._superToolTip.CalculateBestSize()
-        self._superToolTip.SetPosition(wx.GetMousePosition())
+        self._superToolTip.CalculateBestPosition(self._widget)
         self._superToolTip.DropShadow(self.GetDropShadow())
 
         # need to stop this, otherwise we get into trouble when leaving the window
