Index: stattext.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk/stattext.cpp,v
retrieving revision 1.55
diff -u -r1.55 stattext.cpp
--- stattext.cpp	2004/06/27 13:47:52	1.55
+++ stattext.cpp	2004/07/04 10:17:48
@@ -65,12 +65,7 @@
         return FALSE;
     }
 
-    // notice that we call the base class version which will just remove the
-    // '&' characters from the string, but not set the label's text to it
-    // because the label is not yet created and because SetLabel() has a side
-    // effect of changing the control size which might not be desirable
-    wxControl::SetLabel(label);
-    m_widget = gtk_label_new( wxGTK_CONV( m_label ) );
+    m_widget = gtk_label_new("");
     
     GtkJustification justify;
     if ( style & wxALIGN_CENTER )
@@ -108,6 +103,8 @@
         );
     }
 #endif // __WXGTK20__
+
+    SetLabel(label);
 
     return TRUE;
 }


 	  	 
