Index: Makefile.in
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/Makefile.in,v
retrieving revision 1.136
diff -r1.136 Makefile.in
139a140
> MACDIR   = $(WXDIR)/src/mac
357c358
< 	
---
> 
361c362
< 	
---
> 
370c371
< 	
---
> 
379c380
< 	
---
> 
388c389
< 	
---
> 
397c398
< 	
---
> 
451c452
< 	
---
> 
694a696,698
> MAC_DIST: ALL_GUI_DIST
> 	echo "Apple Mac OS X specific distribution not complete"
> 
713c717
< 	
---
> 
715c719
< 	    
---
>     
723c727
< 	
---
> 
731c735
< 	
---
> 
742c746
< 	
---
> 
751c755
<     
---
> 
756c760
< 	
---
> 

 	  	 
