Index: src/osx/cocoa/nonownedwnd.mm
===================================================================
--- src/osx/cocoa/nonownedwnd.mm	(revision 72420)
+++ src/osx/cocoa/nonownedwnd.mm	(working copy)
@@ -709,8 +709,8 @@
     else
     {
         // avoid propagation of orderOut to parent 
-        if ([m_macWindow parentWindow] != 0)
-            [[m_macWindow parentWindow] removeChildWindow: m_macWindow];
+//        if ([m_macWindow parentWindow] != 0)
+//            [[m_macWindow parentWindow] removeChildWindow: m_macWindow];
         [m_macWindow orderOut:nil];
     }
     return true;
