--- src/generic/listctrl_o.cpp	2007-06-05 14:38:55.000000000 +0200
+++ src/generic//listctrl.cpp	2007-06-06 16:55:36.000000000 +0200
@@ -2771,13 +2771,17 @@
             wxPen pen(GetRuleColour(), 1, wxSOLID);
             wxSize clientSize = GetClientSize();
 
-            // Don't draw the first one
-            for ( size_t i = visibleFrom + 1; i <= visibleTo; i++ )
+            // Do draw the first one
+            for ( size_t i = visibleFrom; i < visibleTo; i++ )
             {
                 dc.SetPen(pen);
                 dc.SetBrush( *wxTRANSPARENT_BRUSH );
-                dc.DrawLine(0 - dev_x, i * lineHeight,
-                            clientSize.x - dev_x, i * lineHeight);
+                // Note: When drawing the separator line as the first line in the 
+                // next item, we will draw outside of the refresh rectangle during
+                // RefreshRect. Therefore, change location of line to last line 
+                // in current item. 
+                dc.DrawLine(0 - dev_x, (i+1) * lineHeight - 1,
+                            clientSize.x - dev_x, (i+1) * lineHeight - 1);
             }
 
             // Draw last horizontal rule
@@ -2785,8 +2789,8 @@
             {
                 dc.SetPen( pen );
                 dc.SetBrush( *wxTRANSPARENT_BRUSH );
-                dc.DrawLine(0 - dev_x, (m_lineTo + 1) * lineHeight,
-                            clientSize.x - dev_x , (m_lineTo + 1) * lineHeight );
+                dc.DrawLine(0 - dev_x, (m_lineTo + 1) * lineHeight - 1,
+                            clientSize.x - dev_x , (m_lineTo + 1) * lineHeight - 1);
             }
         }
 
@@ -3139,7 +3142,9 @@
                 (hitResult == wxLIST_HITTEST_ONITEMLABEL) &&
                 HasFlag(wxLC_EDIT_LABELS) )
             {
-                m_renameTimer->Start( 100, true );
+            	// Note: This should really be duration during which a double click
+            	// could happen. No way to access this value in wxw?
+                m_renameTimer->Start( 250, true );
             }
         }
 

 	  	 
