
C:\Users\dev\Desktop>python "wx.TaskBarIcon Test.py"
> c:\users\dev\desktop\wx.taskbaricon test.py(36)OnExit()
-> self.tray_icon.Destroy()
(Pdb) step
--Call--
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2162)Destroy()

-> def Destroy(*args, **kwargs):
(Pdb) step
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2168)Destroy()

-> args[0].this.own(False)
(Pdb) step
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2169)Destroy()

-> return _windows_.TaskBarIcon_Destroy(*args, **kwargs)
(Pdb) step
--Call--
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2157)<lambda>(
)
-> __del__ = lambda self : None;
(Pdb) step
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2157)<lambda>(
)
-> __del__ = lambda self : None;
(Pdb) step
--Return--
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2157)<lambda>(
)->None
-> __del__ = lambda self : None;
(Pdb) step
--Return--
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_windows.py(2169)Destroy()
->None
-> return _windows_.TaskBarIcon_Destroy(*args, **kwargs)
(Pdb) step
> c:\users\dev\desktop\wx.taskbaricon test.py(37)OnExit()
-> self.Destroy()
(Pdb) step
--Call--
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py(8461)Destroy()
-> def Destroy(*args, **kwargs):
(Pdb) step
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py(8474)Destroy()
-> args[0].this.own(False)
(Pdb) step
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py(8475)Destroy()
-> return _core_.Window_Destroy(*args, **kwargs)
(Pdb) step
--Return--
> c:\python27\lib\site-packages\wx-2.8-msw-unicode\wx\_core.py(8475)Destroy()->T
rue
-> return _core_.Window_Destroy(*args, **kwargs)
(Pdb) step
--Return--
> c:\users\dev\desktop\wx.taskbaricon test.py(37)OnExit()->None
-> self.Destroy()
(Pdb) step

C:\Users\dev\Desktop>