Index: utilscmn.cpp
===================================================================
--- utilscmn.cpp	(revision 55514)
+++ utilscmn.cpp	(working copy)
@@ -761,13 +761,14 @@
             wxRegKey keyDDE(key, wxT("DDEExec"));
             if ( keyDDE.Exists() )
             {
-                const wxString ddeTopic = wxRegKey(keyDDE, wxT("topic"));
-
                 // we only know the syntax of WWW_OpenURL DDE request for IE,
                 // optimistically assume that all other browsers are compatible
                 // with it
+                wxRegKey keyDDETopic(keyDDE, wxT("topic"));
+                const wxString ddeTopic = wxT("WWW_OpenURL");
                 wxString ddeCmd;
-                bool ok = ddeTopic == wxT("WWW_OpenURL");
+
+                bool ok = (keyDDETopic.Exists() && keyDDETopic.QueryDefaultValue() == ddeTopic);
                 if ( ok )
                 {
                     ddeCmd = keyDDE.QueryDefaultValue();
@@ -814,6 +815,7 @@
     sei.lpFile = url.c_str();
     sei.lpVerb = _T("open");
     sei.nShow = SW_SHOWNORMAL;
+    sei.fMask = SEE_MASK_FLAG_NO_UI; //Do not display an error message box if an error occurs
 
     ::ShellExecuteEx(&sei);
 
