Index: include/wx/motif/button.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/motif/button.h,v
retrieving revision 1.19
diff -u -r1.19 button.h
--- include/wx/motif/button.h	2005/08/28 07:51:57	1.19
+++ include/wx/motif/button.h	2005/09/06 21:39:29
@@ -46,6 +46,10 @@
     
     static wxSize GetDefaultSize();
     
+    static wxVisualAttributes
+    	GetClassDefaultAttributes();
+
+    
     // Implementation
 private:
     virtual wxSize DoGetBestSize() const;
Index: include/wx/motif/control.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/motif/control.h,v
retrieving revision 1.17
diff -u -r1.17 control.h
--- include/wx/motif/control.h	2004/05/23 20:51:22	1.17
+++ include/wx/motif/control.h	2005/09/06 21:39:29
@@ -54,9 +54,14 @@
     virtual void SetLabel(const wxString& label);
     virtual wxString GetLabel() const ;
     
+    virtual wxVisualAttributes GetDefaultAttributes() const;
+    
     bool InSetValue() const { return m_inSetValue; }
     
 protected:
+    // These are used by GetDefaultAttributes
+    static wxVisualAttributes
+        GetDefaultAttributesFromMotifWidget();
     // calls wxControlBase::CreateControl, also sets foreground, background and
     // font to parent's values
     bool CreateControl(wxWindow *parent,
Index: include/wx/motif/private.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/motif/private.h,v
retrieving revision 1.30
diff -u -r1.30 private.h
--- include/wx/motif/private.h	2005/07/31 09:42:09	1.30
+++ include/wx/motif/private.h	2005/09/06 21:39:29
@@ -91,9 +91,9 @@
                                 Widget widget, const XEvent *xevent);
 
 extern void wxDoChangeForegroundColour(WXWidget widget,
-                                       wxColour& foregroundColour);
+                                       const wxColour& foregroundColour);
 extern void wxDoChangeBackgroundColour(WXWidget widget,
-                                       wxColour& backgroundColour,
+                                       const wxColour& backgroundColour,
                                        bool changeArmColour = false);
 extern void wxDoChangeFont(WXWidget widget, wxFont& font);
 extern void wxGetTextExtent(WXDisplay* display, const wxFont& font,
Index: src/motif/bmpbuttn.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/bmpbuttn.cpp,v
retrieving revision 1.28
diff -u -r1.28 bmpbuttn.cpp
--- src/motif/bmpbuttn.cpp	2005/02/06 17:38:28	1.28
+++ src/motif/bmpbuttn.cpp	2005/09/06 21:39:37
@@ -89,7 +89,7 @@
 
     ChangeFont(false);
 
-    ChangeBackgroundColour ();
+//    ChangeBackgroundColour ();
 
     DoSetBitmap();
 
@@ -250,7 +250,7 @@
 
 void wxBitmapButton::ChangeBackgroundColour()
 {
-    wxDoChangeBackgroundColour(m_mainWidget, m_backgroundColour, true);
+    wxDoChangeBackgroundColour(m_mainWidget, GetBackgroundColour(), true);
 
     // Must reset the bitmaps since the colours have changed.
     DoSetBitmap();
Index: src/motif/button.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/button.cpp,v
retrieving revision 1.35
diff -u -r1.35 button.cpp
--- src/motif/button.cpp	2005/08/28 07:51:59	1.35
+++ src/motif/button.cpp	2005/09/06 21:39:37
@@ -94,7 +94,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, best.x, best.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
@@ -252,4 +252,11 @@
     wxCommandEvent event (wxEVT_COMMAND_BUTTON_CLICKED, item->GetId());
     event.SetEventObject(item);
     item->ProcessCommand (event);
+}
+
+// static
+wxVisualAttributes
+wxButton::GetClassDefaultAttributes()
+{
+    return GetDefaultAttributesFromMotifWidget();
 }
Index: src/motif/checkbox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/checkbox.cpp,v
retrieving revision 1.39
diff -u -r1.39 checkbox.cpp
--- src/motif/checkbox.cpp	2005/06/19 19:11:20	1.39
+++ src/motif/checkbox.cpp	2005/09/06 21:39:37
@@ -90,7 +90,7 @@
     AttachWidget( parent, m_mainWidget, (WXWidget)NULL,
                   pos.x, pos.y, size.x, size.y );
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
     return true;
 }
 
Index: src/motif/choice.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/choice.cpp,v
retrieving revision 1.45
diff -u -r1.45 choice.cpp
--- src/motif/choice.cpp	2005/08/18 00:35:02	1.45
+++ src/motif/choice.cpp	2005/09/06 21:39:38
@@ -141,7 +141,7 @@
     XtVaSetValues((Widget) m_formWidget, XmNresizePolicy, XmRESIZE_NONE, NULL);
 
     ChangeFont(false);
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     AttachWidget (parent, m_buttonWidget, m_formWidget,
                   pos.x, pos.y, bestSize.x, bestSize.y);
Index: src/motif/combobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/combobox.cpp,v
retrieving revision 1.33
diff -u -r1.33 combobox.cpp
--- src/motif/combobox.cpp	2005/02/06 17:38:29	1.33
+++ src/motif/combobox.cpp	2005/09/06 21:39:38
@@ -92,7 +92,7 @@
 
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL, pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/combobox_native.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/combobox_native.cpp,v
retrieving revision 1.14
diff -u -r1.14 combobox_native.cpp
--- src/motif/combobox_native.cpp	2005/01/19 16:25:24	1.14
+++ src/motif/combobox_native.cpp	2005/09/06 21:39:39
@@ -121,7 +121,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, best.x, best.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/control.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/control.cpp,v
retrieving revision 1.30
diff -u -r1.30 control.cpp
--- src/motif/control.cpp	2004/05/23 20:52:48	1.30
+++ src/motif/control.cpp	2005/09/06 21:39:39
@@ -75,8 +75,10 @@
                                        validator, name ) )
         return false;
 
-    m_backgroundColour = parent->GetBackgroundColour();
-    m_foregroundColour = parent->GetForegroundColour();
+    /* lets the control inherit the font attributes */
+    /* attributes should be the system style when possible but inheritance
+       should be possible too (as mattia suggests)
+    */ 
     m_font = parent->GetFont();
 
     return true;
@@ -126,4 +128,27 @@
     XtQueryGeometry (w, NULL, &preferred);
 
     return wxSize(preferred.width, preferred.height);
+}
+
+wxVisualAttributes wxControl::GetDefaultAttributes() const
+{
+    return GetDefaultAttributesFromMotifWidget();
+}
+
+
+// static
+wxVisualAttributes
+wxControl::GetDefaultAttributesFromMotifWidget()
+{
+    /* FIXME rmottola */
+    /* this class should be implemented and used to match other backends */
+    wxVisualAttributes attr;
+
+/*
+    printf( "GetDefaultAttributesFromMotifWidget\n");
+    attr.colFg = wxColour("YELLOW");
+    attr.colBg = wxColour("GREEN");
+    attr.font = wxFont( 12, wxSWISS, wxNORMAL, wxNORMAL );
+*/
+    return attr;
 }
Index: src/motif/dialog.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/dialog.cpp,v
retrieving revision 1.52
diff -u -r1.52 dialog.cpp
--- src/motif/dialog.cpp	2005/02/06 17:38:30	1.52
+++ src/motif/dialog.cpp	2005/09/06 21:39:40
@@ -146,7 +146,7 @@
     XtAddEventHandler(dialogShell,ExposureMask,False,
         wxUniversalRepaintProc, (XtPointer) this);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/frame.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/frame.cpp,v
retrieving revision 1.69
diff -u -r1.69 frame.cpp
--- src/motif/frame.cpp	2005/08/28 08:05:33	1.69
+++ src/motif/frame.cpp	2005/09/06 21:39:40
@@ -184,7 +184,7 @@
 
     ChangeFont(false);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     PreResize();
 
Index: src/motif/gauge.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/gauge.cpp,v
retrieving revision 1.23
diff -u -r1.23 gauge.cpp
--- src/motif/gauge.cpp	2005/08/19 08:14:04	1.23
+++ src/motif/gauge.cpp	2005/09/06 21:39:41
@@ -148,7 +148,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL, x, y,
                   best.x, best.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/listbox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/listbox.cpp,v
retrieving revision 1.44
diff -u -r1.44 listbox.cpp
--- src/motif/listbox.cpp	2005/06/19 19:11:20	1.44
+++ src/motif/listbox.cpp	2005/09/06 21:39:42
@@ -151,7 +151,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, best.x, best.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/mdi.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/mdi.cpp,v
retrieving revision 1.37
diff -u -r1.37 mdi.cpp
--- src/motif/mdi.cpp	2005/03/21 12:27:45	1.37
+++ src/motif/mdi.cpp	2005/09/06 21:39:42
@@ -396,7 +396,7 @@
 
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL, pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     XtManageChild((Widget) m_mainWidget);
 
Index: src/motif/radiobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/radiobox.cpp,v
retrieving revision 1.45
diff -u -r1.45 radiobox.cpp
--- src/motif/radiobox.cpp	2005/06/19 19:11:20	1.45
+++ src/motif/radiobox.cpp	2005/09/06 21:39:43
@@ -154,7 +154,7 @@
 
     AttachWidget (parent, m_mainWidget, NULL, pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/radiobut.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/radiobut.cpp,v
retrieving revision 1.30
diff -u -r1.30 radiobut.cpp
--- src/motif/radiobut.cpp	2005/06/19 19:11:20	1.30
+++ src/motif/radiobut.cpp	2005/09/06 21:39:43
@@ -86,7 +86,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     //copied from mac/radiobut.cpp (from here till "return true;")
     m_cycle = this ;
Index: src/motif/scrolbar.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/scrolbar.cpp,v
retrieving revision 1.24
diff -u -r1.24 scrolbar.cpp
--- src/motif/scrolbar.cpp	2005/01/18 15:06:31	1.24
+++ src/motif/scrolbar.cpp	2005/09/06 21:39:43
@@ -60,7 +60,7 @@
 
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, newSize.x, newSize.y);
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/slider.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/slider.cpp,v
retrieving revision 1.24
diff -u -r1.24 slider.cpp
--- src/motif/slider.cpp	2005/01/18 15:06:31	1.24
+++ src/motif/slider.cpp	2005/09/06 21:39:43
@@ -113,7 +113,7 @@
     ChangeFont(false);
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL, pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/statbmp.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/statbmp.cpp,v
retrieving revision 1.26
diff -u -r1.26 statbmp.cpp
--- src/motif/statbmp.cpp	2005/08/18 00:35:02	1.26
+++ src/motif/statbmp.cpp	2005/09/06 21:39:44
@@ -63,7 +63,7 @@
                     XmNalignment, XmALIGNMENT_BEGINNING,
                     NULL);
 
-    ChangeBackgroundColour ();
+//    ChangeBackgroundColour ();
 
     DoSetBitmap();
 
Index: src/motif/statbox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/statbox.cpp,v
retrieving revision 1.28
diff -u -r1.28 statbox.cpp
--- src/motif/statbox.cpp	2005/08/28 08:07:34	1.28
+++ src/motif/statbox.cpp	2005/09/06 21:39:44
@@ -125,7 +125,7 @@
     }
     
     AttachWidget (parent, m_mainWidget, NULL, pos.x, pos.y, size.x, size.y);
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
@@ -148,6 +148,7 @@
     sk.Restore();
 }
 
+
 void wxStaticBox::GetBordersForSizer(int *borderTop, int *borderOther) const
 {
     Dimension shadow, border;
@@ -171,3 +172,4 @@
         *borderTop = shadow;
     }
 }
+
Index: src/motif/stattext.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/stattext.cpp,v
retrieving revision 1.30
diff -u -r1.30 stattext.cpp
--- src/motif/stattext.cpp	2005/08/24 07:57:49	1.30
+++ src/motif/stattext.cpp	2005/09/06 21:39:44
@@ -71,7 +71,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour ();
+//    ChangeBackgroundColour ();
 
     return true;
 }
Index: src/motif/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/textctrl.cpp,v
retrieving revision 1.49
diff -u -r1.49 textctrl.cpp
--- src/motif/textctrl.cpp	2005/07/31 09:42:13	1.49
+++ src/motif/textctrl.cpp	2005/09/06 21:39:45
@@ -199,7 +199,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   pos.x, pos.y, size.x, size.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/toolbar.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/toolbar.cpp,v
retrieving revision 1.43
diff -u -r1.43 toolbar.cpp
--- src/motif/toolbar.cpp	2005/07/28 22:07:40	1.43
+++ src/motif/toolbar.cpp	2005/09/06 21:39:46
@@ -243,7 +243,7 @@
     AttachWidget (parent, m_mainWidget, (WXWidget) NULL,
                   rPos.x, rPos.y, rSize.x, rSize.y);
 
-    ChangeBackgroundColour();
+//    ChangeBackgroundColour();
 
     return true;
 }
Index: src/motif/utils.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/utils.cpp,v
retrieving revision 1.59
diff -u -r1.59 utils.cpp
--- src/motif/utils.cpp	2005/08/24 21:29:09	1.59
+++ src/motif/utils.cpp	2005/09/06 21:39:47
@@ -892,7 +892,7 @@
 }
 
 // Change a widget's foreground and background colours.
-void wxDoChangeForegroundColour(WXWidget widget, wxColour& foregroundColour)
+void wxDoChangeForegroundColour(WXWidget widget, const wxColour& foregroundColour)
 {
     // When should we specify the foreground, if it's calculated
     // by wxComputeColours?
@@ -902,15 +902,19 @@
     // Therefore SetBackgroundColour computes the foreground colour, and
     // SetForegroundColour changes the foreground colour. The ordering is
     // important.
+    
+    wxColour tempFg = foregroundColour;
 
     XtVaSetValues ((Widget) widget,
-        XmNforeground, foregroundColour.AllocColour(XtDisplay((Widget) widget)),
+        XmNforeground, tempFg.AllocColour(XtDisplay((Widget) widget)),
         NULL);
 }
 
-void wxDoChangeBackgroundColour(WXWidget widget, wxColour& backgroundColour, bool changeArmColour)
+void wxDoChangeBackgroundColour(WXWidget widget, const wxColour& backgroundColour, bool changeArmColour)
 {
-    wxComputeColours (XtDisplay((Widget) widget), & backgroundColour,
+    wxColour tempBg = backgroundColour;
+    
+    wxComputeColours (XtDisplay((Widget) widget),  &tempBg,
         (wxColour*) NULL);
 
     XtVaSetValues ((Widget) widget,
Index: src/motif/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/window.cpp,v
retrieving revision 1.132
diff -u -r1.132 window.cpp
--- src/motif/window.cpp	2005/07/31 09:42:14	1.132
+++ src/motif/window.cpp	2005/09/06 21:39:51
@@ -2465,16 +2465,16 @@
 {
     WXWidget mainWidget = GetMainWidget();
     if ( mainWidget )
-        wxDoChangeBackgroundColour(mainWidget, m_backgroundColour);
+        wxDoChangeBackgroundColour(mainWidget, GetBackgroundColour());
 }
 
 void wxWindow::ChangeForegroundColour()
 {
     WXWidget mainWidget = GetMainWidget();
     if ( mainWidget )
-        wxDoChangeForegroundColour(mainWidget, m_foregroundColour);
+        wxDoChangeForegroundColour(mainWidget, GetForegroundColour());
     if ( m_scrolledWindow && mainWidget != m_scrolledWindow )
-        wxDoChangeForegroundColour(m_scrolledWindow, m_foregroundColour);
+        wxDoChangeForegroundColour(m_scrolledWindow, GetForegroundColour());
 }
 
 bool wxWindow::SetBackgroundColour(const wxColour& col)

 	  	 
