Process:         treelist [334]
Path:            /Users/USER/*/treelist.app/Contents/MacOS/treelist
Identifier:      org.wxwindows.samples.treelist
Version:         3.1.0 (3.1.0)
Code Type:       X86-64 (Native)
Parent Process:  launchd [154]
User ID:         502

Date/Time:       2015-10-17 16:11:03.311 +0300
OS Version:      Mac OS X 10.8.5 (12F45)
Report Version:  10

Interval Since Last Report:          747267 sec
Crashes Since Last Report:           39
Per-App Interval Since Last Report:  9 sec
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      74D87AD8-2B47-73FC-16F8-C469AA56DA22

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.wxwindows.samples.treelist	0x0000000100ee6adf wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 207 (appbase.cpp:1159)
1   org.wxwindows.samples.treelist	0x0000000100ee4456 wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) + 166 (appbase.cpp:1260)
2   org.wxwindows.samples.treelist	0x0000000100d7d84a wxMacCoreGraphicsContext::GetTextExtent(wxString const&, double*, double*, double*, double*) const + 154 (graphics.cpp:2359)
3   org.wxwindows.samples.treelist	0x0000000100e0b91f wxGCDCImpl::DoGetTextExtent(wxString const&, int*, int*, int*, int*, wxFont const*) const + 271 (dcgraph.cpp:1152)
4   org.wxwindows.samples.treelist	0x0000000100dfc9a1 wxDC::GetTextExtent(wxString const&) const + 97 (dc.h:903)
5   org.wxwindows.samples.treelist	0x0000000100dfbe7b wxControlBase::Ellipsize(wxString const&, wxDC const&, wxEllipsizeMode, int, int) + 107 (ctrlcmn.cpp:528)
6   org.wxwindows.samples.treelist	0x0000000100ed1275 wxRendererGeneric::DrawItemText(wxWindow*, wxDC&, wxString const&, wxRect const&, int, int, wxEllipsizeMode) + 517 (renderg.cpp:964)
7   org.wxwindows.samples.treelist	0x0000000100e7fa42 wxDelegateRendererNative::DrawItemText(wxWindow*, wxDC&, wxString const&, wxRect const&, int, int, wxEllipsizeMode) + 130 (renderer.h:555)
8   org.wxwindows.samples.treelist	0x0000000100ccbe7f wxDataViewCustomRendererBase::RenderText(wxString const&, int, wxRect, wxDC*, int) + 351 (datavcmn.cpp:1000)
9   org.wxwindows.samples.treelist	0x0000000100ce7f55 (anonymous namespace)::wxDataViewCheckIconTextRenderer::Render(wxRect, wxDC*, int) + 757 (treelist.cpp:544)
10  org.wxwindows.samples.treelist	0x0000000100ccbb78 wxDataViewCustomRendererBase::WXCallRender(wxRect, wxDC*, int) + 1288 (datavcmn.cpp:955)
11  org.wxwindows.samples.treelist	0x0000000100cf6db2 -[wxCustomCell drawWithFrame:inView:] + 594 (dataview.mm:1319)
12  com.apple.AppKit              	0x00007fff8999ea9b -[NSOutlineView _drawContentsAtRow:column:withCellFrame:] + 94
13  com.apple.AppKit              	0x00007fff8999d55e -[NSTableView drawRow:clipRect:] + 2131
14  com.apple.AppKit              	0x00007fff8998d3e3 -[NSTableView drawRowIndexes:clipRect:] + 397
15  com.apple.AppKit              	0x00007fff8998d241 -[NSOutlineView drawRowIndexes:clipRect:] + 113
16  com.apple.AppKit              	0x00007fff8998bdc6 -[NSTableView drawRect:] + 1269
17  com.apple.AppKit              	0x00007fff89870064 -[NSView _drawRect:clip:] + 4217
18  com.apple.AppKit              	0x00007fff8986e6c1 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1656
19  com.apple.AppKit              	0x00007fff8986ead9 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2704
20  com.apple.AppKit              	0x00007fff8986ead9 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2704
21  com.apple.AppKit              	0x00007fff8986ead9 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2704
22  com.apple.AppKit              	0x00007fff8986c6f2 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 817
23  com.apple.AppKit              	0x00007fff8986da44 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5763
24  com.apple.AppKit              	0x00007fff8986da44 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5763
25  com.apple.AppKit              	0x00007fff8986c143 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 314
26  com.apple.AppKit              	0x00007fff89867d6d -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 4675
27  com.apple.AppKit              	0x00007fff89831c93 -[NSView displayIfNeeded] + 1830
28  com.apple.AppKit              	0x00007fff898311cc _handleWindowNeedsDisplayOrLayoutOrUpdateConstraints + 738
29  com.apple.AppKit              	0x00007fff89dfc901 __83-[NSWindow _postWindowNeedsDisplayOrLayoutOrUpdateConstraintsUnlessPostingDisabled]_block_invoke_01208 + 46
30  com.apple.CoreFoundation      	0x00007fff8b1fe417 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
31  com.apple.CoreFoundation      	0x00007fff8b1fe381 __CFRunLoopDoObservers + 369
32  com.apple.CoreFoundation      	0x00007fff8b1d97b8 __CFRunLoopRun + 728
33  com.apple.CoreFoundation      	0x00007fff8b1d90e2 CFRunLoopRunSpecific + 290
34  com.apple.HIToolbox           	0x00007fff881c6eb4 RunCurrentEventLoopInMode + 209
35  com.apple.HIToolbox           	0x00007fff881c6b94 ReceiveNextEventCommon + 166
36  com.apple.HIToolbox           	0x00007fff881c6ae3 BlockUntilNextEventMatchingListInMode + 62
37  com.apple.AppKit              	0x00007fff8982e533 _DPSNextEvent + 685
38  com.apple.AppKit              	0x00007fff8982ddf2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
39  com.apple.AppKit              	0x00007fff89a78659 -[NSApplication _realDoModalLoop:peek:] + 485
40  com.apple.AppKit              	0x00007fff89a7891e -[NSApplication runModalForWindow:] + 120
41  com.apple.AppKit              	0x00007fff89a6b384 -[NSAlert runModal] + 159
42  org.wxwindows.samples.treelist	0x0000000100dac973 wxMessageDialog::ShowModal() + 3123 (msgdlg.mm:171)
43  org.wxwindows.samples.treelist	0x0000000100d0e0ab wxMessageBox(wxString const&, wxString const&, long, wxWindow*, int, int) + 203 (utilscmn.cpp:1351)
44  org.wxwindows.samples.treelist	0x0000000100dd6bc4 wxGUIAppTraitsBase::ShowAssertDialog(wxString const&) + 324 (appcmn.cpp:482)
45  org.wxwindows.samples.treelist	0x0000000100ee6244 ShowAssertDialog(wxString const&, int, wxString const&, wxString const&, wxString const&, wxAppTraits*) + 900 (appbase.cpp:1382)
46  org.wxwindows.samples.treelist	0x0000000100ee5e05 wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) + 197 (appbase.cpp:865)
47  org.wxwindows.samples.treelist	0x0000000100ee6c6a wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 602 (appbase.cpp:1174)
48  org.wxwindows.samples.treelist	0x0000000100ee4456 wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) + 166 (appbase.cpp:1260)
49  org.wxwindows.samples.treelist	0x0000000100d7d84a wxMacCoreGraphicsContext::GetTextExtent(wxString const&, double*, double*, double*, double*) const + 154 (graphics.cpp:2359)
50  org.wxwindows.samples.treelist	0x0000000100e0b91f wxGCDCImpl::DoGetTextExtent(wxString const&, int*, int*, int*, int*, wxFont const*) const + 271 (dcgraph.cpp:1152)
51  org.wxwindows.samples.treelist	0x0000000100dfc9a1 wxDC::GetTextExtent(wxString const&) const + 97 (dc.h:903)
52  org.wxwindows.samples.treelist	0x0000000100dfbe7b wxControlBase::Ellipsize(wxString const&, wxDC const&, wxEllipsizeMode, int, int) + 107 (ctrlcmn.cpp:528)
53  org.wxwindows.samples.treelist	0x0000000100ed1275 wxRendererGeneric::DrawItemText(wxWindow*, wxDC&, wxString const&, wxRect const&, int, int, wxEllipsizeMode) + 517 (renderg.cpp:964)
54  org.wxwindows.samples.treelist	0x0000000100e7fa42 wxDelegateRendererNative::DrawItemText(wxWindow*, wxDC&, wxString const&, wxRect const&, int, int, wxEllipsizeMode) + 130 (renderer.h:555)
55  org.wxwindows.samples.treelist	0x0000000100ccbe7f wxDataViewCustomRendererBase::RenderText(wxString const&, int, wxRect, wxDC*, int) + 351 (datavcmn.cpp:1000)
56  org.wxwindows.samples.treelist	0x0000000100ce7f55 (anonymous namespace)::wxDataViewCheckIconTextRenderer::Render(wxRect, wxDC*, int) + 757 (treelist.cpp:544)
57  org.wxwindows.samples.treelist	0x0000000100ccbb78 wxDataViewCustomRendererBase::WXCallRender(wxRect, wxDC*, int) + 1288 (datavcmn.cpp:955)
58  org.wxwindows.samples.treelist	0x0000000100cf6db2 -[wxCustomCell drawWithFrame:inView:] + 594 (dataview.mm:1319)
59  com.apple.AppKit              	0x00007fff8999ea9b -[NSOutlineView _drawContentsAtRow:column:withCellFrame:] + 94
60  com.apple.AppKit              	0x00007fff8999d55e -[NSTableView drawRow:clipRect:] + 2131
61  com.apple.AppKit              	0x00007fff8998d3e3 -[NSTableView drawRowIndexes:clipRect:] + 397
62  com.apple.AppKit              	0x00007fff8998d241 -[NSOutlineView drawRowIndexes:clipRect:] + 113
63  com.apple.AppKit              	0x00007fff8998bdc6 -[NSTableView drawRect:] + 1269
64  com.apple.AppKit              	0x00007fff89870064 -[NSView _drawRect:clip:] + 4217
65  com.apple.AppKit              	0x00007fff8986e6c1 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1656
66  com.apple.AppKit              	0x00007fff8986ead9 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2704
67  com.apple.AppKit              	0x00007fff8986ead9 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2704
68  com.apple.AppKit              	0x00007fff8986ead9 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2704
69  com.apple.AppKit              	0x00007fff8986c6f2 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 817
70  com.apple.AppKit              	0x00007fff8986da44 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5763
71  com.apple.AppKit              	0x00007fff8986da44 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 5763
72  com.apple.AppKit              	0x00007fff8986c143 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 314
73  com.apple.AppKit              	0x00007fff89867d6d -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 4675
74  com.apple.AppKit              	0x00007fff89831c93 -[NSView displayIfNeeded] + 1830
75  com.apple.AppKit              	0x00007fff898311cc _handleWindowNeedsDisplayOrLayoutOrUpdateConstraints + 738
76  com.apple.AppKit              	0x00007fff89dfc901 __83-[NSWindow _postWindowNeedsDisplayOrLayoutOrUpdateConstraintsUnlessPostingDisabled]_block_invoke_01208 + 46
77  com.apple.CoreFoundation      	0x00007fff8b1fe417 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
78  com.apple.CoreFoundation      	0x00007fff8b1fe381 __CFRunLoopDoObservers + 369
79  com.apple.CoreFoundation      	0x00007fff8b1d97b8 __CFRunLoopRun + 728
80  com.apple.CoreFoundation      	0x00007fff8b1d90e2 CFRunLoopRunSpecific + 290
81  com.apple.AppKit              	0x00007fff89a5406b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 150
82  com.apple.AppKit              	0x00007fff8974120f -[NSMenu _internalPerformActionForItemAtIndex:] + 36
83  com.apple.AppKit              	0x00007fff89741097 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 135
84  com.apple.AppKit              	0x00007fff89a4d165 NSSLMMenuEventHandler + 342
85  com.apple.HIToolbox           	0x00007fff8819fd1a DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1206
86  com.apple.HIToolbox           	0x00007fff8819f1e9 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 410
87  com.apple.HIToolbox           	0x00007fff881b4fc9 SendEventToEventTarget + 40
88  com.apple.HIToolbox           	0x00007fff881ebca9 SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 443
89  com.apple.HIToolbox           	0x00007fff88190a21 SendMenuCommandWithContextAndModifiers + 59
90  com.apple.HIToolbox           	0x00007fff881909d3 SendMenuItemSelectedEvent + 254
91  com.apple.HIToolbox           	0x00007fff8819085f FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 94
92  com.apple.HIToolbox           	0x00007fff8816c8bb MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 605
93  com.apple.HIToolbox           	0x00007fff8816bec8 _HandleMenuSelection2 + 565
94  com.apple.AppKit              	0x00007fff8990c8c6 _NSHandleCarbonMenuEvent + 245
95  com.apple.AppKit              	0x00007fff8982ea9f _DPSNextEvent + 2073
96  com.apple.AppKit              	0x00007fff8982ddf2 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 128
97  com.apple.AppKit              	0x00007fff898251a3 -[NSApplication run] + 517
98  org.wxwindows.samples.treelist	0x0000000100da4ab3 wxGUIEventLoop::OSXDoRun() + 163 (evtloop.mm:300)
99  org.wxwindows.samples.treelist	0x0000000100fbe1b7 wxCFEventLoop::DoRun() + 39 (evtloop_cf.cpp:310)
100 org.wxwindows.samples.treelist	0x0000000100f26e57 wxEventLoopBase::Run() + 231 (evtloopcmn.cpp:76)
101 org.wxwindows.samples.treelist	0x0000000100ee4702 wxAppConsoleBase::MainLoop() + 194 (appbase.cpp:380)
102 org.wxwindows.samples.treelist	0x0000000100ee4209 wxAppConsoleBase::OnRun() + 25 (appbase.cpp:301)
103 org.wxwindows.samples.treelist	0x0000000100dd641e wxAppBase::OnRun() + 62 (appcmn.cpp:311)
104 org.wxwindows.samples.treelist	0x0000000100d6b835 wxApp::OnRun() + 37 (app.cpp:926)
105 org.wxwindows.samples.treelist	0x0000000100f432f4 wxEntry(int&, wchar_t**) + 308 (init.cpp:503)
106 org.wxwindows.samples.treelist	0x0000000100f4345f wxEntry(int&, char**) + 63 (init.cpp:515)
107 org.wxwindows.samples.treelist	0x0000000100cb7706 main + 38 (treelist.cpp:245)
108 libdyld.dylib                 	0x00007fff90efb7e1 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff885d26d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff89589f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff89589ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff89574191 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff885d2d16 kevent + 10
1   libdispatch.dylib             	0x00007fff885e0dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00007fff885e09ee _dispatch_mgr_thread + 54

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff885d26d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff89589f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff89589ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff89574191 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff885d26d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff89589f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff89589ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff89574191 start_wqthread + 13

Thread 5:: Dispatch queue: com.apple.root.default-priority
0   libsystem_kernel.dylib        	0x00007fff885d0686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff885cfc42 mach_msg + 70
2   com.apple.CoreFoundation      	0x00007fff8b1d4233 __CFRunLoopServiceMachPort + 195
3   com.apple.CoreFoundation      	0x00007fff8b1d9916 __CFRunLoopRun + 1078
4   com.apple.CoreFoundation      	0x00007fff8b1d90e2 CFRunLoopRunSpecific + 290
5   com.apple.Foundation          	0x00007fff8f2fd7ee -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 268
6   com.apple.AppKit              	0x00007fff89750306 -[NSAnimation(NSInternal) _runBlocking] + 377
7   com.apple.AppKit              	0x00007fff89750168 -[NSAnimation(NSInternal) _animationThread] + 65
8   libdispatch.dylib             	0x00007fff885e1f01 _dispatch_call_block_and_release + 15
9   libdispatch.dylib             	0x00007fff885de0b6 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff885df1fa _dispatch_worker_thread2 + 304
11  libsystem_c.dylib             	0x00007fff89589cdb _pthread_wqthread + 404
12  libsystem_c.dylib             	0x00007fff89574191 start_wqthread + 13

Thread 6:: com.apple.appkit-heartbeat
0   libsystem_kernel.dylib        	0x00007fff885d0686 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff885cfc42 mach_msg + 70
2   com.apple.CoreGraphics        	0x00007fff8e06503d _CGSSynchronizeWindowBackingStore + 97
3   com.apple.CoreGraphics        	0x00007fff8e0128aa _CGSLockWindow + 3198
4   com.apple.CoreGraphics        	0x00007fff8e011a3c CGSDeviceLock + 319
5   libRIP.A.dylib                	0x00007fff8ec656ff ripd_Lock + 49
6   libRIP.A.dylib                	0x00007fff8ec6c05c ripl_BltImage + 383
7   libRIP.A.dylib                	0x00007fff8ec6bc8a ripc_RenderImage + 313
8   libRIP.A.dylib                	0x00007fff8ec755b2 ripc_EndLayer + 1001
9   com.apple.CoreGraphics        	0x00007fff8e052d10 CGContextEndTransparencyLayer + 53
10  com.apple.AppKit              	0x00007fff89a3b071 -[NSButtonCell(NSDefaultButtonIndicatorPrivate) heartBeat:] + 2759
11  com.apple.AppKit              	0x00007fff89a3a568 -[NSWindow(NSWindow_Theme) heartBeat:] + 397
12  com.apple.AppKit              	0x00007fff89a139c1 -[NSUIHeartBeat _heartBeatThread:] + 936
13  com.apple.Foundation          	0x00007fff8f2f8562 __NSThread__main__ + 1345
14  libsystem_c.dylib             	0x00007fff89587772 _pthread_start + 327
15  libsystem_c.dylib             	0x00007fff895741a1 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007fc3dba479d0  rcx: 0x0000000000000002  rdx: 0x00007fc3dac33b01
  rdi: 0x00007fff5ef3eae0  rsi: 0x00007fff5ef3eae0  rbp: 0x00007fff5ef3eb50  rsp: 0x00007fff5ef3ea00
   r8: 0x0000000000012868   r9: 0x00007fff5ef3e630  r10: 0x00007fc3dbc0bc10  r11: 0x00000000efcdb3f2
  r12: 0x00007fc3dba479d0  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000000
  rip: 0x0000000100ee6adf  rfl: 0x0000000000000202  cr2: 0x00007fc3dbc36000
Logical CPU: 3

Binary Images:
       0x100cb6000 -        0x1011e0fff +org.wxwindows.samples.treelist (3.1.0 - 3.1.0) <002F6E3D-18AA-3A8E-A216-FB4B25B28A80> /Users/USER/*/treelist.app/Contents/MacOS/treelist
       0x102ea0000 -        0x102ea9fe7  libcldcpuengine.dylib (2.2.16) <DB9678F6-7D50-384A-A961-6109B61D1607> /System/Library/Frameworks/OpenCL.framework/Libraries/libcldcpuengine.dylib
       0x102eb1000 -        0x102eb1ffb +cl_kernels (???) <8EE24489-7F06-4E4F-8B9E-06237E161DCD> cl_kernels
       0x102f94000 -        0x10302eff7  unorm8_bgra.dylib (2.2.16) <5D62BED8-DF5D-3C51-94B4-57368FF10DDB> /System/Library/Frameworks/OpenCL.framework/Libraries/ImageFormats/unorm8_bgra.dylib
    0x7fff608b6000 -     0x7fff608ea93f  dyld (210.2.3) <A40597AA-5529-3337-8C09-D8A014EB1578> /usr/lib/dyld
    0x7fff85447000 -     0x7fff854e2fff  com.apple.CoreSymbolication (3.0 - 117) <7D43ED93-BD81-338C-8076-6A932A1D19E8> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff854e6000 -     0x7fff854f1fff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff854f2000 -     0x7fff854f7fff  com.apple.OpenDirectory (10.8 - 151.10) <CF44120B-9B01-32DD-852E-C9C0E1243FC0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff854f8000 -     0x7fff85500fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff8593b000 -     0x7fff85969fff  com.apple.shortcut (2.2 - 2.2) <C573DB65-37FB-3DDC-AB19-525094346D9B> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff86156000 -     0x7fff86178ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86179000 -     0x7fff86299fff  com.apple.desktopservices (1.7.4 - 1.7.4) <ED3DA8C0-160F-3CDC-B537-BF2E766AB7C1> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff862d5000 -     0x7fff8632cff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8632d000 -     0x7fff86334fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff86335000 -     0x7fff86437fff  libcrypto.0.9.8.dylib (47.2) <CF3BAB7E-4972-39FD-AF92-28ACAFF0873E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff86a94000 -     0x7fff86b66ff7  com.apple.CoreText (260.0 - 275.17) <AB493289-E188-3CCA-8658-1E5039715F82> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff86b67000 -     0x7fff86e7eff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff86e7f000 -     0x7fff86e91ff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff86ede000 -     0x7fff86ff7fff  com.apple.ImageIO.framework (3.2.2 - 851) <6552C673-9F29-3B31-A12E-C4391A950965> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff86ff8000 -     0x7fff87037ff7  com.apple.QD (3.42.1 - 285.1) <77A20C25-EBB5-341C-A05C-5D458B97AD5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff87038000 -     0x7fff87038fff  com.apple.vecLib (3.8 - vecLib 3.8) <6CBBFDC4-415C-3910-9558-B67176447789> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff87039000 -     0x7fff87056ff7  com.apple.openscripting (1.3.6 - 148.3) <C008F56A-1E01-3D4C-A9AF-97799D0FAE69> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff87057000 -     0x7fff87059fff  com.apple.securityhi (4.0 - 55002) <8B2008A2-B6A2-3E69-9FA2-77B38C869DD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8705a000 -     0x7fff871e5fff  com.apple.WebKit (8536 - 8536.30.1) <56B86FA1-ED74-3001-8942-1CA2281540EC> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff875bc000 -     0x7fff875cafff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff876c1000 -     0x7fff87705fff  libcups.2.dylib (327.7) <9F35B58A-F47E-348A-8E09-E235FA4B9270> /usr/lib/libcups.2.dylib
    0x7fff87706000 -     0x7fff87906fff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
    0x7fff87e85000 -     0x7fff87e85ffd  com.apple.audio.units.AudioUnit (1.9.2 - 1.9.2) <6D314680-7409-3BC7-A807-36341411AF9A> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff87e86000 -     0x7fff87ec0ff7  com.apple.GSS (3.0 - 2.0) <423BDFCC-9187-3F3E-ABB0-D280003EB15E> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff87fdc000 -     0x7fff87fe8fff  com.apple.CrashReporterSupport (10.8.3 - 418) <DE6AFE16-D97E-399D-82ED-3522C773C36E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff87fe9000 -     0x7fff87ff0fff  libGFXShared.dylib (8.10.1) <B4AB9480-2CDB-34F8-8D6F-F5A2CFC221B0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87ff1000 -     0x7fff88166ff7  com.apple.CFNetwork (596.5 - 596.5) <22372475-6EF4-3A04-83FC-C061FE4717B3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff88167000 -     0x7fff88497fff  com.apple.HIToolbox (2.0 - 626.1) <656D08C2-9068-3532-ABDD-32EC5057CCB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff88498000 -     0x7fff8849efff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff884a2000 -     0x7fff884aaff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff884ab000 -     0x7fff884aefff  libRadiance.dylib (851) <C317B2C7-CA3A-329F-B6DC-7CC33FE08C81> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff884af000 -     0x7fff885b1fff  libJP2.dylib (851) <26FFBDBF-9CCE-33D7-A45B-0A31C98DA37E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff885b2000 -     0x7fff885bfff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff885c0000 -     0x7fff885dbff7  libsystem_kernel.dylib (2050.48.12) <4B7993C3-F62D-3AC1-AF92-414A0D6EED5E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff885dc000 -     0x7fff885f1ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff88636000 -     0x7fff8864afff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8864b000 -     0x7fff88697ff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
    0x7fff8869a000 -     0x7fff88708ff7  com.apple.framework.IOKit (2.0.1 - 755.42.1) <A90038ED-48F2-3CC9-A042-53A3D7985844> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff88709000 -     0x7fff887e3fff  com.apple.backup.framework (1.4.3 - 1.4.3) <6B65C44C-7777-3331-AD9D-438D10AAC777> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff8888f000 -     0x7fff888a6fff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff888a7000 -     0x7fff888a9fff  libCVMSPluginSupport.dylib (8.10.1) <F0239392-E0CB-37D7-BFE2-D6F5D42F9196> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff888e1000 -     0x7fff88bb2ff7  com.apple.security (7.0 - 55179.13) <F428E306-C407-3B55-BA82-E58755E8A76F> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff88c3e000 -     0x7fff88c4bfff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff88c9e000 -     0x7fff88cbfff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff88cc0000 -     0x7fff88cc4ff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff88f0e000 -     0x7fff89094fff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff89095000 -     0x7fff8948cfff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8948d000 -     0x7fff8953efff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff89554000 -     0x7fff89565ff7  libsasl2.2.dylib (166) <649CAE0E-8FFE-3C60-A849-BE6300E4B726> /usr/lib/libsasl2.2.dylib
    0x7fff89566000 -     0x7fff8956dfff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff8956e000 -     0x7fff89572fff  com.apple.IOSurface (86.0.4 - 86.0.4) <26F01CD4-B76B-37A3-989D-66E8140542B3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff89573000 -     0x7fff8963fff7  libsystem_c.dylib (825.40.1) <543B05AE-CFA5-3EFE-8E58-77225411BA6B> /usr/lib/system/libsystem_c.dylib
    0x7fff89644000 -     0x7fff89644fff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff89645000 -     0x7fff89673ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff8967c000 -     0x7fff8967dff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8967e000 -     0x7fff896b6fff  libtidy.A.dylib (15.10) <9009156B-84F5-3781-BFCB-B409B538CD18> /usr/lib/libtidy.A.dylib
    0x7fff896b7000 -     0x7fff896b9fff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff896d9000 -     0x7fff8a306fff  com.apple.AppKit (6.8 - 1187.40) <F12CF463-6F88-32ED-9EBA-0FA2AD3CF576> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8a3da000 -     0x7fff8a3e5fff  com.apple.CommonAuth (3.0 - 2.0) <1CA95702-DDC7-3ADB-891E-7F037ABDDA14> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8a3e6000 -     0x7fff8a3f5fff  com.apple.opengl (1.8.10 - 1.8.10) <AD49CF56-B7C1-3598-8610-58532FC41345> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8a453000 -     0x7fff8a4bbfff  libvDSP.dylib (380.10) <3CA154A3-1BE5-3CF4-BE48-F0A719A963BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8a4bc000 -     0x7fff8a4dbff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff8a4ff000 -     0x7fff8a542ff7  com.apple.RemoteViewServices (2.0 - 80.6) <5CFA361D-4853-3ACC-9EFC-A2AC1F43BA4B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8a57d000 -     0x7fff8a623ff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <1BDB5456-0CE9-301C-99C1-8EFD0D2BFCCD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8a624000 -     0x7fff8a73c92f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff8a73d000 -     0x7fff8a7dbff7  com.apple.ink.framework (10.8.2 - 150) <84B9825C-3822-375F-BE58-A753444FBDE2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8a7dc000 -     0x7fff8a83ffff  com.apple.audio.CoreAudio (4.1.2 - 4.1.2) <FEAB83AB-1DE5-3813-BA48-7A7F2374CCF0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8b0f7000 -     0x7fff8b117fff  libPng.dylib (851) <3466F35C-EC1A-3D1A-80DC-175857FA19D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8b118000 -     0x7fff8b181fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff8b182000 -     0x7fff8b1a3fff  com.apple.Ubiquity (1.2 - 243.15) <C9A7EE77-B637-3676-B667-C0843BBB0409> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff8b1a4000 -     0x7fff8b38eff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8b7cc000 -     0x7fff8b7d1fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff8b7d2000 -     0x7fff8b82cfff  com.apple.print.framework.PrintCore (8.3 - 387.2) <5BA0CBED-4D80-386A-9646-F835C9805B71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8b82d000 -     0x7fff8b9c8fef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8b9c9000 -     0x7fff8b9c9fff  com.apple.Accelerate (1.8 - Accelerate 1.8) <878A6E7E-CB34-380F-8212-47FBF12C7C96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8b9cc000 -     0x7fff8b9cdff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff8bb40000 -     0x7fff8bb44fff  libCGXType.A.dylib (333.1) <16625094-813E-39F8-9AFE-C1A24ED11749> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8bb45000 -     0x7fff8bb58ff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8bb59000 -     0x7fff8bb59fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff8bb83000 -     0x7fff8bbc3ff7  com.apple.MediaKit (14 - 687) <8AAA8CC3-3ACD-34A5-9E57-9B24AD8AFD4D> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff8bc0c000 -     0x7fff8bcfdff7  com.apple.DiskImagesFramework (10.8.3 - 345) <F9FAEAF0-B9A5-34DF-94B7-926FB03AD5F6> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8bd46000 -     0x7fff8bd71fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff8bddf000 -     0x7fff8bde8ff7  com.apple.CommerceCore (1.0 - 26.2) <AF35874A-6FA7-328E-BE30-8BBEF0B741A8> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8bde9000 -     0x7fff8be26fef  libGLImage.dylib (8.10.1) <91E31B9B-4141-36D5-ABDC-20F1D6D1D0CF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8be27000 -     0x7fff8be27fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8be28000 -     0x7fff8be3dfff  com.apple.ImageCapture (8.0 - 8.0) <17A45CE6-7DA3-36A5-B7EF-72BC136981AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8be8f000 -     0x7fff8be91fff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff8be92000 -     0x7fff8bea1ff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff8c054000 -     0x7fff8c0d4ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <BD83B039-AB25-3E3E-9975-A67DAE66988B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8c0d5000 -     0x7fff8c0d5fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <F565B686-24E2-39F2-ACC3-C5E4084476BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8c0d6000 -     0x7fff8c0f5ff7  com.apple.ChunkingLibrary (2.0 - 133.3) <8BEC9AFB-DCAA-37E8-A5AB-24422B234ECF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8c3bb000 -     0x7fff8c411fff  com.apple.HIServices (1.20 - 417) <A1129272-FEC8-350B-BA26-5A97F23C413D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8c412000 -     0x7fff8c420ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff8c840000 -     0x7fff8c867ff7  com.apple.PerformanceAnalysis (1.16 - 16) <E4888388-F41B-313E-9CBB-5807D077BDA9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8c87d000 -     0x7fff8c883fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8c884000 -     0x7fff8c891fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8c8a0000 -     0x7fff8c8cefff  com.apple.CoreServicesInternal (154.3 - 154.3) <F4E118E4-E327-3314-83D7-EA20B1717ED0> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8c8f5000 -     0x7fff8c90bfff  com.apple.MultitouchSupport.framework (237.4 - 237.4) <0F7FEE29-161B-3D8E-BE91-308CBD354461> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8c90c000 -     0x7fff8c979ff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8c98b000 -     0x7fff8c98bfff  com.apple.Carbon (154 - 155) <372716D2-6FA1-3611-8501-3DD1D4A6E8C8> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8c98c000 -     0x7fff8c9b1ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff8c9c7000 -     0x7fff8d986ff7  com.apple.WebCore (8536 - 8536.30.2) <3FF4783B-EF75-34F5-995C-316557148A18> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8da15000 -     0x7fff8da96fff  com.apple.Metadata (10.7.0 - 707.12) <69E3EEF7-8B7B-3652-8320-B8E885370E56> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8de23000 -     0x7fff8de72ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8de78000 -     0x7fff8de79fff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff8decb000 -     0x7fff8decffff  libGIF.dylib (851) <AD40D084-6E34-38CD-967D-705F94B188DA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8ded0000 -     0x7fff8df25ff7  libTIFF.dylib (851) <7706BB07-E7E8-38BE-A5F0-D8B63E3B9283> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8df26000 -     0x7fff8df29fff  com.apple.help (1.3.2 - 42) <343904FE-3022-3573-97D6-5FE17F8643BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8df57000 -     0x7fff8df63fff  libCSync.A.dylib (333.1) <319D3E83-8086-3990-8773-872F2E7C6EB3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff8df64000 -     0x7fff8df64fff  com.apple.Cocoa (6.7 - 19) <1F77945C-F37A-3171-B22E-F7AB0FCBB4D4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8dfcb000 -     0x7fff8e95b627  com.apple.CoreGraphics (1.600.0 - 333.1) <C085C074-7260-3C3D-90C6-A65D3CB2BD41> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8ea43000 -     0x7fff8ebf1fff  com.apple.QuartzCore (1.8 - 304.3) <F450F2DE-2F24-3557-98B6-310E05DAC17F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8ebf2000 -     0x7fff8ec41ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff8ec5c000 -     0x7fff8ec88ff7  libRIP.A.dylib (333.1) <CC2A33EB-409C-3C4D-97D4-41F4A080F874> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8ec89000 -     0x7fff8ec8bff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff8ec95000 -     0x7fff8ef39ff7  com.apple.CoreImage (8.4.0 - 1.0.1) <CC6DD22B-FFC6-310B-BE13-2397A02C79EF> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8ef6f000 -     0x7fff8efb9ff7  libGLU.dylib (8.10.1) <6699DEA6-9EEB-3B84-A57F-B25AE44EC584> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8efbf000 -     0x7fff8efcdfff  com.apple.Librarian (1.1 - 1) <5AC28666-7642-395F-A923-C6F8A274BBBD> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8f0cf000 -     0x7fff8f0f1ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff8f0f2000 -     0x7fff8f0f3fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8f0f4000 -     0x7fff8f14eff7  com.apple.opencl (2.2.19 - 2.2.19) <3C7DFB2C-B3F9-3447-A1FC-EAAA42181A6E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8f14f000 -     0x7fff8f1dcff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8f1dd000 -     0x7fff8f1eaff7  com.apple.HelpData (2.1.4 - 85) <EE68BDCC-AF2E-34D3-8E4F-87379E3A4D8E> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff8f262000 -     0x7fff8f5c1fff  com.apple.Foundation (6.8 - 945.18) <1D7E58E6-FA3A-3CE8-AC85-B9D06B8C0AA0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8f5c2000 -     0x7fff8f5f8fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff8f8b5000 -     0x7fff8f906ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <A4341BBD-A330-3A57-8891-E9C1A286A72D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8fa25000 -     0x7fff8fa5eff7  libssl.0.9.8.dylib (47.2) <46DF85DC-18FB-3108-91F6-52AE3EBF2347> /usr/lib/libssl.0.9.8.dylib
    0x7fff8fa63000 -     0x7fff8fabfff7  com.apple.Symbolication (1.3 - 93) <66BAF8B0-26D5-38B6-A742-01031F1B4EC0> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8fac0000 -     0x7fff8fac1ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff8fad9000 -     0x7fff8fb41ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff8fbb2000 -     0x7fff8fbf5ff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8fbf6000 -     0x7fff8fc27ff7  com.apple.DictionaryServices (1.2 - 184.4) <054F2D6F-9CFF-3EF1-9778-25C551B616C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8fc37000 -     0x7fff8fcf4ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff8fcf5000 -     0x7fff8fcf9fff  libCoreVMClient.dylib (32.5) <DB009CD4-BB0E-3331-BBB4-A118781D193F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8fd0c000 -     0x7fff8fd12ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff8fd13000 -     0x7fff8fd2afff  com.apple.CFOpenDirectory (10.8 - 151.10) <FFBBA538-00B5-334E-BA5B-C8AD6CDCDA14> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8fd2b000 -     0x7fff8ffa7ff7  com.apple.RawCamera.bundle (5.01 - 718) <6CC4A1E5-A89A-369D-96C4-7A5ED40B487B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff8ffa8000 -     0x7fff8ffd2ff7  com.apple.CoreVideo (1.8 - 99.4) <E5082966-6D81-3973-A05A-38AA5B85F886> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8ffef000 -     0x7fff90025fff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff90068000 -     0x7fff9007ffff  libGL.dylib (8.10.1) <F8BABA3C-7810-3A65-83FC-61945AA50E90> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff90080000 -     0x7fff90081ff7  libSystem.B.dylib (169.3) <132FE02E-3865-3F1F-B78D-C93D65930A67> /usr/lib/libSystem.B.dylib
    0x7fff900c9000 -     0x7fff900cbff7  com.apple.print.framework.Print (8.0 - 258) <34666CC2-B86D-3313-B3B6-A9977AD593DA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff900cc000 -     0x7fff90114fff  libcurl.4.dylib (69.2) <EBDBF42D-E4A6-3D05-A76B-2817D79D59E2> /usr/lib/libcurl.4.dylib
    0x7fff907be000 -     0x7fff909f3ff7  com.apple.CoreData (106.1 - 407.7) <24E0A6B4-9ECA-3D12-B26A-72B9DCF09768> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff909f4000 -     0x7fff90a1cfff  libJPEG.dylib (851) <64A3EB03-34FB-308C-817B-6106D1F4D80F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff90a1d000 -     0x7fff90a7cfff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff90a7d000 -     0x7fff90b7afff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff90b7b000 -     0x7fff90c40ff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff90c41000 -     0x7fff90d36fff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
    0x7fff90ee9000 -     0x7fff90eeefff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff90ef9000 -     0x7fff90efcff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff90efd000 -     0x7fff90f38fff  com.apple.LDAPFramework (2.4.28 - 194.5) <7E4F2C08-0010-34AE-BC46-149B7EE8A0F5> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff90f39000 -     0x7fff90f44ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff90fe7000 -     0x7fff9100efff  com.apple.framework.familycontrols (4.1 - 410) <50F5A52C-8FB6-300A-977D-5CFDE4D5796B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff9104e000 -     0x7fff91052fff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff9105f000 -     0x7fff91132ff7  com.apple.DiscRecording (7.0 - 7000.2.4) <005BE6FF-38A1-3AEA-B24C-9D4F330EF6BE> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff91133000 -     0x7fff911b1ff7  com.apple.securityfoundation (6.0 - 55115.4) <137E156C-B29C-3B84-95B3-669BC7C1BA7A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff911b2000 -     0x7fff9124cfff  libvMisc.dylib (380.10) <A7F12764-A94C-36EB-88E0-F826F5AF55B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff91259000 -     0x7fff912dbff7  com.apple.Heimdal (3.0 - 2.0) <ACF0C667-5ACC-382A-A998-61E85386C814> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff912dc000 -     0x7fff91577ff7  com.apple.JavaScriptCore (8536 - 8536.30) <FE3C5ADD-43D3-33C9-9150-8DCEFDA218E2> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff9160d000 -     0x7fff91611ff7  com.apple.CommonPanels (1.2.5 - 94) <AAC003DE-2D6E-38B7-B66B-1F3DA91E7245> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff9161c000 -     0x7fff9176efff  com.apple.audio.toolbox.AudioToolbox (1.9.2 - 1.9.2) <DC5F3D1B-036A-37DE-BC24-7636DC95EA1C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff917e2000 -     0x7fff917f0ff7  libkxld.dylib (2050.48.12) <B8F7ED1F-CF84-3777-9183-0A1C513DF81F> /usr/lib/system/libkxld.dylib
    0x7fff917f1000 -     0x7fff917fbfff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff917fc000 -     0x7fff917fcfff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9195b000 -     0x7fff9196eff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff919e0000 -     0x7fff919e6fff  libCGXCoreImage.A.dylib (333.1) <FBAAF933-1798-3E53-B071-88C930D6BDEF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff919e7000 -     0x7fff91af2fff  libFontParser.dylib (84.6) <96C42E49-79A6-3475-B5E4-6A782599A6DA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff91af3000 -     0x7fff91af4fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff91b23000 -     0x7fff91f40fff  FaceCoreLight (2.4.1) <A34C9575-C4C1-31B1-809B-7751070B4E8B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff91f41000 -     0x7fff9203eff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 3
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 221
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=179.9M resident=126.4M(70%) swapped_out_or_unallocated=53.5M(30%)
Writable regions: Total=74.1M written=3368K(4%) resident=8368K(11%) swapped_out=0K(0%) unallocated=66.0M(89%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  3112K
CG image                             36K
CG shared images                   1184K
CoreImage                             4K
CoreServices                       2828K
MALLOC                             41.9M
MALLOC guard page                    48K
Memory tag=240                        4K
Memory tag=242                       12K
OpenCL                                8K
STACK GUARD                        56.0M
Stack                              11.0M
VM_ALLOCATE                        16.1M
__DATA                             14.0M
__IMAGE                             528K
__LINKEDIT                         56.7M
__TEXT                            123.2M
__UNICODE                           544K
mapped file                        42.6M
shared memory                       308K
===========                      =======
TOTAL                             370.0M

Model: Macmini5,1, BootROM MM51.0077.B10, 2 processors, Intel Core i5, 2.3 GHz, 8 GB, SMC 1.76f0
Graphics: Intel HD Graphics 3000, Intel HD Graphics 3000, Built-In, 512 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448312D4348390000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80CE, 0x4D34373142353237334448312D4348390000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xE4), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.7f2 12718, 3 service, 21 devices, 3 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD HTS547550A9E384, 500.11 GB
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0xfa100000 / 2
USB Device: USB Keykoard, 0x1c4f, 0x0002, 0xfa130000 / 4
USB Device: BRCM20702 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0xfa110000 / 3
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8281, 0xfa113000 / 7
USB Device: hub_device, 0x0424  (SMSC), 0x2513, 0xfd100000 / 2
USB Device: IR Receiver, apple_vendor_id, 0x8242, 0xfd110000 / 3
