--- locale/Makefile.orig	Tue Mar 13 11:31:24 2007
+++ locale/Makefile	Tue Mar 13 11:35:18 2007
@@ -18,6 +18,7 @@
 
 # common xgettext args: C++ syntax, use the specified macro names as markers
 XGETTEXT_ARGS=-C -k_ -kwxPLURAL:1,2 -kwxTRANSLATE -s -j
+XGETTEXT_ARGS_SPECIAL=-C -kAddToPopUp -kwxPLURAL:1,2 -kwxTRANSLATE -s -j
 
 # implicit rules
 %.mo: %.po
@@ -33,6 +34,7 @@
 	find ../src -name "*.cpp" | $(XARGS) $(XGETTEXT) $(XGETTEXT_ARGS) -o wxstd.po
 	find ../contrib/include -name "*.h" | $(XARGS) $(XGETTEXT) $(XGETTEXT_ARGS) -o wxstd.po
 	find ../contrib/src -name "*.cpp" | $(XARGS) $(XGETTEXT) $(XGETTEXT_ARGS) -o wxstd.po
+	find ../contrib/src/stc/scintilla/src -name "*.cxx" | $(XARGS) $(XGETTEXT) $(XGETTEXT_ARGS_SPECIAL) -o wxstd.po
 
 allpo: force-update
 	@-for t in $(WX_LINGUAS_UPDATE); do $(MAKE) $$t.po; done

 	  	 
