Index: src/motif/filedlg.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/filedlg.cpp,v
retrieving revision 1.30
diff -u -r1.30 filedlg.cpp
--- src/motif/filedlg.cpp	2005/08/19 10:00:23	1.30
+++ src/motif/filedlg.cpp	2005/08/21 14:07:31
@@ -189,9 +189,11 @@
     }
     else
     {
+#if XmVERSION >= 2
         XtSetArg(args[ac], XmNbuttonRenderTable, font.GetFontTypeC(dpy)); ac++;
         XtSetArg(args[ac], XmNlabelRenderTable, font.GetFontTypeC(dpy)); ac++;
         XtSetArg(args[ac], XmNtextRenderTable, font.GetFontTypeC(dpy)); ac++;
+#endif
     }
 
     Widget fileSel = XmCreateFileSelectionDialog(parentWidget, "file_selector", args, ac);
Index: src/motif/msgdlg.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/msgdlg.cpp,v
retrieving revision 1.19
diff -u -r1.19 msgdlg.cpp
--- src/motif/msgdlg.cpp	2005/08/19 10:00:23	1.19
+++ src/motif/msgdlg.cpp	2005/08/21 14:07:31
@@ -181,9 +181,11 @@
     }
     else
     {
+#if XmVERSION >= 2
         XtSetArg(args[ac], XmNbuttonRenderTable, font.GetFontTypeC(dpy)); ac++;
         XtSetArg(args[ac], XmNlabelRenderTable, font.GetFontTypeC(dpy)); ac++;
         XtSetArg(args[ac], XmNtextRenderTable, font.GetFontTypeC(dpy)); ac++;
+#endif
     }
 
     // do create message box

 	  	 
