Index: src/common/docview.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/common/docview.cpp,v
retrieving revision 1.75
diff -b -w -r1.75 docview.cpp
2165,2169d2164
<     wxNode* node = m_fileMenus.First();
<     while ( node )
<     {
<         wxMenu* menu = (wxMenu*) node->Data();
< 
2178a2174,2179
>     wxNode* node = m_fileMenus.First();
>     while ( node )
>     {
>         wxMenu* menu = (wxMenu*) node->Data();
> 
> 
2189a2191
>         if (menu->FindItem(wxID_FILE1 + m_fileHistoryN - 1))

 	  	 
