Index: combobox.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/combobox.h,v
retrieving revision 1.13
diff -r1.13 combobox.h
85a86,87
>     virtual wxCoord GetBestWidth() const {return 0; }
> 
Index: combobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/combobox.cpp,v
retrieving revision 1.21
diff -r1.21 combobox.cpp
127a128
>     virtual wxCoord wxComboListBox::GetBestWidth() const;
302a304
>     wxCoord widthPopup = 0;
304c306,312
<     return wxSize(sizeText.x + g_comboMargin + sizeBtn.x, wxMax(sizeBtn.y, sizeText.y));
---
>     if (m_popup)
>     {
>         widthPopup = m_popup->GetBestWidth();
>     }
> 
>     return wxSize(wxMax(sizeText.x + g_comboMargin + sizeBtn.x, widthPopup), 
>                   wxMax(sizeBtn.y, sizeText.y));
615a624,629
> }
> 
> wxCoord wxComboListBox::GetBestWidth() const
> {
>     wxSize size = wxListBox::GetBestSize();
>     return size.x;

 	  	 
