--- src/msw/notebook.cpp.orig	Tue Nov 25 22:09:17 2003
+++ src/msw/notebook.cpp	Wed Nov 26 13:22:08 2003
@@ -251,7 +251,7 @@
 {
     // Does ComCtl32 support non-top tabs?
     int verComCtl32 = wxApp::GetComCtl32Version();
-    if ( verComCtl32 < 470 || verComCtl32 >= 600 )
+    if ( verComCtl32 < 470 )
     {
         if (style & wxNB_BOTTOM)
             style &= ~wxNB_BOTTOM;
@@ -988,7 +988,10 @@
             {
                 int commCtrlVersion = wxTheApp->GetComCtl32Version() ;
 
-                g_UseTheme = (commCtrlVersion >= 600);
+		/* It is BUG... back is transparent.?? */
+                // g_UseTheme = (commCtrlVersion >= 600);
+                g_UseTheme = false;
+
                 g_TestedForTheme = true;
             }
 

 	  	 
