Index: src/unix/gsocket.c
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWidgets/src/unix/gsocket.c,v
retrieving revision 1.71.2.1
diff -u -3 -B -p -b -r1.71.2.1 gsocket.c
--- src/unix/gsocket.c	2004/01/11 16:54:37	1.71.2.1
+++ src/unix/gsocket.c	2004/05/10 19:20:24
@@ -391,6 +391,11 @@ GSocketError GSocket_SetServer(GSocket *
   ioctl(sck->m_fd, FIONBIO, &arg);
   _GSocket_Enable_Events(sck);
 
+  /* allow a socket to re-bind if the socket is in the TIME_WAIT
+     state after being previously closed.
+   */
+  setsockopt(sck->m_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&arg, sizeof(u_long));
+
   /* Bind to the local address,
    * retrieve the actual address bound,
    * and listen up to 5 connections.
@@ -669,11 +674,6 @@ GSocketError GSocket_SetNonOriented(GSoc
   ioctl(sck->m_fd, FIONBIO, &arg);
   _GSocket_Enable_Events(sck);
 
-  /* allow a socket to re-bind if the socket is in the TIME_WAIT
-     state after being previously closed.
-   */
-  setsockopt(sck->m_fd, SOL_SOCKET, SO_REUSEADDR, (const char*)&arg, sizeof(u_long));
-
   /* Bind to the local address,
    * and retrieve the actual address bound.
    */

 	  	 
