Weekday (0-6) of Christmas day
1959 it was on weekday 5
1960 it was on weekday 0
1961 it was on weekday 1
1962 it was on weekday 2
1963 it was on weekday 3
1964 it was on weekday 5
1965 it was on weekday 6
1966 it was on weekday 0
1967 it was on weekday 1
1968 it was on weekday 3
1969 it was on weekday 4
1970 it was on weekday 5
1971 it was on weekday 6
1972 it was on weekday 1
1973 it was on weekday 2
1974 it was on weekday 3
1975 it was on weekday 4
1976 it was on weekday 6
1977 it was on weekday 0
1978 it was on weekday 1
1979 it was on weekday 2

 	  	 
