<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="DIALOG1">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxTextCtrl">
          <style>wxTE_MULTILINE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>ok</label>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_CANCEL">
          <label>cancel</label>
        </object>
      </object>
    </object>
    <title></title>
  </object>
</resource>
 	  	 
