 	ntdll.dll!7c929af2() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	ntdll.dll!7c911046() 	
 	GdiPlus.dll!4ebf8b81() 	
>	drawing.exe!GdipDeleteStringFormat(Gdiplus::GpStringFormat * format=0x012a3938)  Line 917 + 0x24 bytes	C++
 	drawing.exe!Gdiplus::StringFormat::~StringFormat()  Line 70	C++
 	drawing.exe!Gdiplus::StringFormat::`scalar deleting destructor'()  + 0x16 bytes	C++
 	drawing.exe!wxDELETE<Gdiplus::StringFormat>(Gdiplus::StringFormat * & ptr=0x01417eb0)  Line 617 + 0x1e bytes	C++
 	drawing.exe!wxGDIPlusRendererModule::OnExit()  Line 2289 + 0xa bytes	C++
 	drawing.exe!wxModule::Exit()  Line 42 + 0x1e bytes	C++
 	drawing.exe!wxModule::DoCleanUpModules(const wxModuleList & modules={...})  Line 198	C++
 	drawing.exe!wxModule::CleanUpModules()  Line 58 + 0xd bytes	C++
 	drawing.exe!DoCommonPostCleanup()  Line 405	C++
 	drawing.exe!wxEntryCleanup()  Line 449	C++
 	drawing.exe!wxUninitialize()  Line 555	C++
 	drawing.exe!wxInitializer::~wxInitializer()  Line 110 + 0x1d bytes	C++
 	drawing.exe!wxEntryReal(int & argc=1, wchar_t * * argv=0x00f61630)  Line 493 + 0x3c bytes	C++
 	drawing.exe!wxEntry(int & argc=1, wchar_t * * argv=0x00f61630)  Line 189 + 0xd bytes	C++
 	drawing.exe!wxEntry(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * __formal=0x00000000, HINSTANCE__ * __formal=0x00000000, int nCmdShow=1)  Line 416 + 0x10 bytes	C++
 	drawing.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * __formal=0x00151f18, int nCmdShow=1)  Line 279 + 0x16 bytes	C++
 	drawing.exe!__tmainCRTStartup()  Line 315 + 0x35 bytes	C
 	drawing.exe!WinMainCRTStartup()  Line 187	C
 	kernel32.dll!7c817077() 	
 	drawing.exe!wxDataFormat::SetId(const wxString & format={...})  Line 351 + 0xff bytes	C++
 	drawing.exe!wxString::BeforeFirst(wxUniChar ch={...}, wxString * rest=0x006f0054)  Line 1355	C++
 	drawing.exe!wxTempFile::Discard()  Line 621 + 0x10a bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=6488178)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTempFile::Discard()  Line 621 + 0x115 bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=43285250)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=3032318734)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTranslations::GetBestTranslation(const wxString & domain={...}, const wxString & msgIdLanguage={...})  Line 1595 + 0x5c bytes	C++
 	drawing.exe!wxTempFile::Discard()  Line 621 + 0x115 bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=3032318734)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTranslations::GetBestTranslation(const wxString & domain={...}, const wxString & msgIdLanguage={...})  Line 1595 + 0x5c bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=6488178)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTempFile::Discard()  Line 621 + 0x115 bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=3032318734)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTranslations::GetBestTranslation(const wxString & domain={...}, const wxString & msgIdLanguage={...})  Line 1595 + 0x5c bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=6488178)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTempFile::Discard()  Line 621 + 0x115 bytes	C++
 	drawing.exe!wxTimerMap::erase(const unsigned int & k=3032318734)  Line 43 + 0x24 bytes	C++
 	drawing.exe!wxTranslations::GetBestTranslation(const wxString & domain={...}, const wxString & msgIdLanguage={...})  Line 1595 + 0x5c bytes	C++
 	drawing.exe!wxLocale::InitLanguagesDB()  Line 631 + 0x28 bytes	C++
 	drawing.exe!wxLocale::InitLanguagesDB()  Line 631 + 0x28 bytes	C++
 	drawing.exe!wxDataFormat::SetId(const wxString & format={...})  Line 351 + 0xff bytes	C++
 	drawing.exe!wxDataFormat::SetId(const wxString & format={...})  Line 351 + 0xff bytes	C++
 	drawing.exe!wxLocale::InitLanguagesDB()  Line 631 + 0x28 bytes	C++
 	02020619()	
