
(gdb) bt       
#0  0xb7a67c67 in wxApp::Yield (this=0x806eb00, onlyIfNeeded=248)
    at /mnt/wx/src/motif/app.cpp:429
#1  0xb78913b8 in wxYield () at /mnt/wx/src/common/utilscmn.cpp:958
#2  0xb7a50f4b in wxGUIAppTraits::WaitForChild (this=0x807e5b8, 
    execData=@0xbf960030) at /mnt/wx/src/unix/utilsunx.cpp:1292
#3  0xb789485a in wxExecute (argv=0xbf9600e0, flags=1, process=0x809b150)
    at /mnt/wx/src/unix/utilsunx.cpp:673
#4  0xb7895022 in wxExecute (command=@0xbf9603ac, flags=1, process=0x809b150)
    at /mnt/wx/src/unix/utilsunx.cpp:344
#5  0xb78919bb in wxDoExecuteWithCapture (command=@0xbf9603ac, 
    output=@0xbf960398, error=0x0, flags=0)
    at /mnt/wx/src/common/utilscmn.cpp:685
#6  0xb7892072 in wxExecute (command=@0xbf9603ac, output=@0xbf960398, flags=0)
    at /mnt/wx/src/common/utilscmn.cpp:712
#7  0xb787c998 in ReadPathFromKDEConfig (request=@0xbf960458)
    at /mnt/wx/src/unix/mimetype.cpp:1090
#8  0xb787cd29 in GetKDETheme (basedirs=@0xbf9605ac)
    at /mnt/wx/src/unix/mimetype.cpp:1132
#9  0xb787d002 in GetKDEIconDirs (basedirs=@0xbf9605ac, icondirs=@0xbf96059c)
    at /mnt/wx/src/unix/mimetype.cpp:1149
#10 0xb7880e08 in wxMimeTypesManagerImpl::GetKDEMimeInfo (this=0x8098d30, 
    sExtraDir=@0xbf96062c) at /mnt/wx/src/unix/mimetype.cpp:1256
#11 0xb7884418 in wxMimeTypesManagerImpl::Initialize (this=0x8098d30, 
---Type <return> to continue, or q <return> to quit---
    mailcapStyles=15, sExtraDir=@0xbf96062c)
    at /mnt/wx/src/unix/mimetype.cpp:1523
#12 0xb7884592 in wxMimeTypesManagerImpl::InitIfNeeded (this=0x8098d30)
    at /mnt/wx/src/unix/mimetype.cpp:1503
#13 0xb7885009 in wxMimeTypesManagerImpl::GetFileTypeFromExtension (
    this=0x8098d30, ext=@0xbf9606e8) at /mnt/wx/src/unix/mimetype.cpp:2104
#14 0xb7831e16 in wxMimeTypesManager::GetFileTypeFromExtension (
    this=0xb78e04a8, ext=@0xbf960774) at /mnt/wx/src/common/mimecmn.cpp:614
#15 0xb781496f in wxFileSystemHandler::GetMimeTypeFromExt (this=0x807e600, 
    location=@0xbf96087c) at /mnt/wx/src/common/filesys.cpp:101
#16 0xb7814bd3 in wxLocalFSHandler::OpenFile (this=0x807e600, 
    location=@0xbf96087c) at /mnt/wx/src/common/filesys.cpp:239
#17 0xb7813925 in wxFileSystem::OpenFile (this=0xbf960938, 
    location=@0x8084b38, flags=1) at /mnt/wx/src/common/filesys.cpp:437
#18 0xb7f22d37 in wxXmlResource::UpdateResources (this=0x8082d28)
    at /mnt/wx/src/xrc/xmlres.cpp:464
#19 0xb7f254ae in wxXmlResource::Load (this=0x8082d28, filemask=@0xbf960a9c)
    at /mnt/wx/src/xrc/xmlres.cpp:187
#20 0x08053de0 in MyApp::OnInit (this=0x806eb00)
    at /mnt/wx/samples/xrc/xrcdemo.cpp:82
#21 0x08054978 in wxAppConsole::CallOnInit (this=0x806eb00)
    at /mnt/wx/include/wx/app.h:76
#22 0xb781eae8 in wxEntry (argc=@0xbf960b80, argv=0xbf960c04)
---Type <return> to continue, or q <return> to quit---
    at /mnt/wx/src/common/init.cpp:436
#23 0x0805483a in main (argc=4146232, argv=0xb7f498b8)
    at /mnt/wx/samples/xrc/xrcdemo.cpp:54

 	  	 
