
Index: contrib/src/stc/makefile.b32
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/stc/makefile.b32,v
retrieving revision 1.8
diff -U2 -r1.8 makefile.b32
--- contrib/src/stc/makefile.b32	18 Mar 2002 22:30:59 -0000	1.8
+++ contrib/src/stc/makefile.b32	26 Apr 2002 09:24:53 -0000
@@ -71,4 +71,6 @@
 default: $(STCCFG) $(LIBTARGET)
 
+cleancfg: 
+	del $(STCCFG)
 
 {$(S)}.cxx.obj:
@@ -92,5 +94,6 @@
 
 -I$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/xpm;$(WXDIR)/src/tiff
--I$(WXDIR)\include\wx\msw\gnuwin32
+-I$(WXDIR)\include\wx\msw\gnuwin32;$(ARCHINCDIR)
+
 
 -L$(BCCDIR)\lib
Index: distrib/msw/tmake/b32.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/b32.t,v
retrieving revision 1.31
diff -U2 -r1.31 b32.t
--- distrib/msw/tmake/b32.t	15 Apr 2002 18:43:48 -0000	1.31
+++ distrib/msw/tmake/b32.t	26 Apr 2002 09:24:53 -0000
@@ -156,6 +156,4 @@
 
 OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)
-ARCHINCDIR=$(WXDIR)\lib\msw
-ARCHSETUPH=$(ARCHINCDIR)\wx\setup.h
 
 default:	wx
Index: src/makeb32.env
===================================================================
RCS file: /home/wxcvs/wxWindows/src/makeb32.env,v
retrieving revision 1.22
diff -U2 -r1.22 makeb32.env
--- src/makeb32.env	8 Apr 2002 14:12:56 -0000	1.22
+++ src/makeb32.env	26 Apr 2002 09:24:59 -0000
@@ -7,4 +7,8 @@
 WXDIR = $(WXWIN)
 CFG = $(WXDIR)\src\msw\wxwin32.cfg
+
+ARCHINCDIR=$(WXDIR)\lib\msw
+ARCHSETUPH=$(ARCHINCDIR)\wx\setup.h
+
 # Using a config file isn't compatible across all BC++ versions
 # LNKCFG=$(WXDIR)\src\msw\bclnk32.cfg
Index: src/msw/makefile.b32
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/makefile.b32,v
retrieving revision 1.180
diff -U2 -r1.180 makefile.b32
--- src/msw/makefile.b32	15 Apr 2002 18:43:48 -0000	1.180
+++ src/msw/makefile.b32	26 Apr 2002 09:24:59 -0000
@@ -378,6 +378,4 @@
 
 OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)
-ARCHINCDIR=$(WXDIR)\lib\msw
-ARCHSETUPH=$(ARCHINCDIR)\wx\setup.h
 
 default:	wx

*****CVS exited normally with code 1*****



 	  	 
