Index: docs/latex/wx/text.tex
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/docs/latex/wx/text.tex,v
retrieving revision 1.82
diff -u2 -r1.82 docs/latex/wx/text.tex
--- docs/latex/wx/text.tex
+++ docs/latex/wx/text.tex
@@ -219,7 +219,8 @@
 \begin{twocollist}\itemsep=0pt
 \twocolitem{{\bf EVT\_TEXT(id, func)}}{Respond to a wxEVT\_COMMAND\_TEXT\_UPDATED event,
-generated when the text changes. Notice that this event will always be sent
+generated when the text changes. Notice that this event will be sent
 when the text controls contents changes - whether this is due to user input or
-comes from the program itself (for example, if SetValue() is called)}
+comes from the program itself (for example, if SetValue() is called); see ChangeValue() for
+a function which does not send this event.}
 \twocolitem{{\bf EVT\_TEXT\_ENTER(id, func)}}{Respond to a wxEVT\_COMMAND\_TEXT\_ENTER event,
 generated when enter is pressed in a text control (which must have
@@ -974,4 +975,25 @@
 event.
 
+This function is deprecated and should not be used in new code. Please use the
+\helpref{ChangeValue}{wxtextctrlchangevalue} function instead.
+
+\wxheading{Parameters}
+
+\docparam{value}{The new value to set. It may contain newline characters if the text control is multi-line.}
+
+
+\membersection{wxTextCtrl::ChangeValue}\label{wxtextctrlchangevalue}
+
+\func{virtual void}{ChangeValue}{\param{const wxString\& }{ value}}
+
+Sets the text value and marks the control as not-modified (which means that
+\helpref{IsModified}{wxtextctrlismodified} would return {\tt false} immediately
+after the call to SetValue).
+
+Note that this function will NOT generate a {\tt wxEVT\_COMMAND\_TEXT\_UPDATED}
+event.
+This is the only difference with \helpref{SetValue}{wxtextctrlsetvalue}.
+See \helpref{this topic}{progevent} for more info.
+
 \wxheading{Parameters}
 
Index: include/wx/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/textctrl.h,v
retrieving revision 1.87
diff -u2 -r1.87 include/wx/textctrl.h
--- include/wx/textctrl.h
+++ include/wx/textctrl.h
@@ -301,4 +301,6 @@
     virtual void SetValue(const wxString& value) = 0;
 
+    virtual void ChangeValue(const wxString &value) = 0;
+
     virtual wxString GetRange(long from, long to) const;
 
@@ -430,4 +432,16 @@
 #endif // wxHAS_TEXT_WINDOW_STREAM
 
+    // typically, wxTextCtrl classes will use a DoSetValue() function
+    // to implement SetValue() and ChangeValue() functions.
+    // these flags make DoSetValue() more readable
+    enum
+    {
+        SetValue_SendEvent = 1,
+        SetValue_SelectionOnly = 2
+    };
+
+    // generate the wxEVT_COMMAND_TEXT_UPDATED event
+    void SendTextUpdatedEvent();
+
     // the name of the last file loaded with LoadFile() which will be used by
     // SaveFile() by default
Index: include/wx/cocoa/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/cocoa/textctrl.h,v
retrieving revision 1.6
diff -u2 -r1.6 include/wx/cocoa/textctrl.h
--- include/wx/cocoa/textctrl.h
+++ include/wx/cocoa/textctrl.h
@@ -58,4 +58,6 @@
     virtual void SetValue(const wxString& value);
 
+    virtual void ChangeValue(const wxString &value);
+
     virtual int GetLineLength(long lineNo) const;
     virtual wxString GetLineText(long lineNo) const;
Index: include/wx/gtk/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/gtk/textctrl.h,v
retrieving revision 1.67
diff -u2 -r1.67 include/wx/gtk/textctrl.h
--- include/wx/gtk/textctrl.h
+++ include/wx/gtk/textctrl.h
@@ -44,5 +44,7 @@
 
     virtual wxString GetValue() const;
-    virtual void SetValue(const wxString& value);
+    virtual void SetValue(const wxString& value) { DoSetValue(value, SetValue_SendEvent); }
+
+    virtual void ChangeValue(const wxString &value) { DoSetValue(value); }
 
     virtual int GetLineLength(long lineNo) const;
@@ -156,5 +158,5 @@
 
     // tell the control to ignore next text changed signal
-    void IgnoreNextTextUpdate() { m_ignoreNextUpdate = true; }
+    void IgnoreNextTextUpdate(int n = 1) { m_ignoreNextUpdate = n; }
 
     // should we ignore the changed signal? always resets the flag
@@ -190,4 +192,6 @@
     bool IsFrozen() const { return m_frozenness > 0; }
 
+    void DoSetValue(const wxString &value, int flags = 0);
+
 private:
     // change the font for everything in this control
@@ -204,7 +208,8 @@
 
     bool        m_modified:1;
-    bool        m_ignoreNextUpdate:1;
     bool        m_dontMarkDirty:1;
 
+    int         m_ignoreNextUpdate;
+
     // Our text buffer. Convenient, and holds the buffer while using
     // a dummy one when m_frozenness > 0
Index: include/wx/gtk1/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/gtk1/textctrl.h,v
retrieving revision 1.59
diff -u2 -r1.59 include/wx/gtk1/textctrl.h
--- include/wx/gtk1/textctrl.h
+++ include/wx/gtk1/textctrl.h
@@ -44,5 +44,7 @@
 
     virtual wxString GetValue() const;
-    virtual void SetValue(const wxString& value);
+    virtual void SetValue(const wxString& value) { DoSetValue(value, SetValue_SendEvent); }
+
+    virtual void ChangeValue(const wxString &value) { DoSetValue(value); }
 
     virtual int GetLineLength(long lineNo) const;
@@ -183,4 +185,6 @@
     virtual bool UseGTKStyleBase() const { return true; }
 
+    void DoSetValue(const wxString &value, int flags = 0);
+
 private:
     // change the font for everything in this control
Index: include/wx/mac/carbon/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/mac/carbon/textctrl.h,v
retrieving revision 1.20
diff -u2 -r1.20 include/wx/mac/carbon/textctrl.h
--- include/wx/mac/carbon/textctrl.h
+++ include/wx/mac/carbon/textctrl.h
@@ -64,4 +64,6 @@
     virtual void SetValue(const wxString& value);
 
+    virtual void ChangeValue(const wxString &value);
+
     virtual int GetLineLength(long lineNo) const;
     virtual wxString GetLineText(long lineNo) const;
Index: include/wx/motif/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/motif/textctrl.h,v
retrieving revision 1.26
diff -u2 -r1.26 include/wx/motif/textctrl.h
--- include/wx/motif/textctrl.h
+++ include/wx/motif/textctrl.h
@@ -44,5 +44,8 @@
     // ---------
     virtual wxString GetValue() const;
-    virtual void SetValue(const wxString& value);
+    virtual void SetValue(const wxString& value)
+        { ChangeValue(value); SendTextUpdatedEvent(); }
+
+    virtual void ChangeValue(const wxString &value);
 
     virtual int GetLineLength(long lineNo) const;
Index: include/wx/msw/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/textctrl.h,v
retrieving revision 1.74
diff -u2 -r1.74 include/wx/msw/textctrl.h
--- include/wx/msw/textctrl.h
+++ include/wx/msw/textctrl.h
@@ -46,5 +46,6 @@
 
     virtual wxString GetValue() const;
-    virtual void SetValue(const wxString& value);
+    virtual void SetValue(const wxString& value) { DoSetValue(value, SetValue_SendEvent); }
+    virtual void ChangeValue(const wxString &value) { DoSetValue(value); }
 
     virtual wxString GetRange(long from, long to) const;
@@ -208,4 +209,6 @@
     void Init();
 
+    void DoSetValue(const wxString &value, int flags = 0);
+
     // return true if this control has a user-set limit on amount of text (i.e.
     // the limit is due to a previous call to SetMaxLength() and not built in)
@@ -230,5 +233,5 @@
     // replace the contents of the selection or of the entire control with the
     // given text
-    void DoWriteText(const wxString& text, bool selectionOnly = true);
+    void DoWriteText(const wxString& text, int flags = SetValue_SelectionOnly);
 
     // set the selection possibly without scrolling the caret into view
Index: include/wx/msw/wince/textctrlce.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/wince/textctrlce.h,v
retrieving revision 1.7
diff -u2 -r1.7 include/wx/msw/wince/textctrlce.h
--- include/wx/msw/wince/textctrlce.h
+++ include/wx/msw/wince/textctrlce.h
@@ -51,5 +51,7 @@
 
     virtual wxString GetValue() const;
-    virtual void SetValue(const wxString& value);
+    virtual void SetValue(const wxString& value) { DoSetValue(value, SetValue_SendEvent); }
+
+    virtual void ChangeValue(const wxString &value) { DoSetValue(value); }
 
     virtual wxString GetRange(long from, long to) const;
@@ -186,7 +188,9 @@
     bool AdjustSpaceLimit();
 
+    void DoSetValue(const wxString &value, int flags = 0);
+
     // replace the contents of the selection or of the entire control with the
     // given text
-    void DoWriteText(const wxString& text, bool selectionOnly = true);
+    void DoWriteText(const wxString& text, int flags = SetValue_SelectionOnly);
 
     // set the selection possibly without scrolling the caret into view
Index: include/wx/os2/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/os2/textctrl.h,v
retrieving revision 1.22
diff -u2 -r1.22 include/wx/os2/textctrl.h
--- include/wx/os2/textctrl.h
+++ include/wx/os2/textctrl.h
@@ -48,5 +48,7 @@
     //
     virtual      wxString GetValue(void) const;
-    virtual void SetValue(const wxString& rsValue);
+    virtual void SetValue(const wxString& value) { DoSetValue(value, SetValue_SendEvent); }
+
+    virtual void ChangeValue(const wxString &value) { DoSetValue(value); }
 
     virtual int      GetLineLength(long nLineNo) const;
@@ -181,4 +183,9 @@
                                 ,WXDWORD* dwExstyle
                                ) const;
+
+    void DoSetValue(const wxString &value, int flags = 0);
+
+    bool m_bSkipUpdate;
+
 private:
     bool                            m_bIsMLE;
Index: include/wx/palmos/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/palmos/textctrl.h,v
retrieving revision 1.9
diff -u2 -r1.9 include/wx/palmos/textctrl.h
--- include/wx/palmos/textctrl.h
+++ include/wx/palmos/textctrl.h
@@ -48,4 +48,6 @@
     virtual void SetValue(const wxString& value);
 
+    virtual void ChangeValue(const wxString &value);
+
     virtual int GetLineLength(long lineNo) const;
     virtual wxString GetLineText(long lineNo) const;
Index: include/wx/univ/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/univ/textctrl.h,v
retrieving revision 1.23
diff -u2 -r1.23 include/wx/univ/textctrl.h
--- include/wx/univ/textctrl.h
+++ include/wx/univ/textctrl.h
@@ -108,4 +108,6 @@
     virtual void SetValue(const wxString& value);
 
+    virtual void ChangeValue(const wxString &value);
+
     virtual int GetLineLength(wxTextCoord lineNo) const;
     virtual wxString GetLineText(wxTextCoord lineNo) const;
Index: include/wx/x11/textctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/x11/textctrl.h,v
retrieving revision 1.16
diff -u2 -r1.16 include/wx/x11/textctrl.h
--- include/wx/x11/textctrl.h
+++ include/wx/x11/textctrl.h
@@ -118,5 +118,8 @@
 
     virtual wxString GetValue() const;
-    virtual void SetValue(const wxString& value);
+    virtual void SetValue(const wxString& value)
+        { ChangeValue(value); SendTextUpdatedEvent(); }
+
+    virtual void ChangeValue(const wxString &value);
 
     virtual int GetLineLength(long lineNo) const;
Index: samples/text/text.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/samples/text/text.cpp,v
retrieving revision 1.89
diff -u2 -r1.89 samples/text/text.cpp
--- samples/text/text.cpp
+++ samples/text/text.cpp
@@ -948,5 +948,5 @@
             wxLogMessage(_T("IsModified() before SetValue(): %d"),
                          IsModified());
-            SetValue(_T("SetValue() has been called"));
+            ChangeValue(_T("ChangeValue() has been called"));
             wxLogMessage(_T("IsModified() after SetValue(): %d"),
                          IsModified());
Index: src/gtk/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk/textctrl.cpp,v
retrieving revision 1.258
diff -u2 -r1.258 src/gtk/textctrl.cpp
--- src/gtk/textctrl.cpp
+++ src/gtk/textctrl.cpp
@@ -439,5 +439,8 @@
 {
     if ( win->IgnoreTextUpdate() )
+    {
+        //wxLogDebug(wxT("Ignoring a text-changed update"));  // very useful for debug
         return;
+    }
 
     if (!win->m_hasVMT) return;
@@ -545,7 +548,8 @@
 {
     m_dontMarkDirty =
-    m_ignoreNextUpdate =
     m_modified = false;
 
+    m_ignoreNextUpdate = 0;
+
     SetUpdateFont(false);
 
@@ -821,5 +825,5 @@
 }
 
-void wxTextCtrl::SetValue( const wxString &value )
+void wxTextCtrl::DoSetValue( const wxString &value, int flags )
 {
     wxCHECK_RET( m_text != NULL, wxT("invalid text ctrl") );
@@ -843,6 +847,18 @@
         }
 
-        if (gtk_text_buffer_get_char_count(m_buffer) != 0)
-            IgnoreNextTextUpdate();
+
+        // if the control is not empty, two "changed" signals are emitted
+        if (flags & SetValue_SendEvent)
+        {
+            if (gtk_text_buffer_get_char_count(m_buffer) != 0)
+                IgnoreNextTextUpdate();
+        }
+        else
+        {
+            if (gtk_text_buffer_get_char_count(m_buffer) != 0)
+                IgnoreNextTextUpdate(2);
+            else
+                IgnoreNextTextUpdate(1);        // skip only one
+        }
 
         gtk_text_buffer_set_text( m_buffer, buffer, strlen(buffer) );
@@ -852,7 +868,17 @@
         // gtk_entry_set_text() emits two "changed" signals if the control is
         // not empty because internally it calls gtk_editable_delete_text() and
-        // gtk_editable_insert_text() but we want to have only one event
-        if ( !GetValue().empty() )
-            IgnoreNextTextUpdate();
+        // gtk_editable_insert_text()
+        if (flags & SetValue_SendEvent)
+        {
+            if ( !GetValue().empty() )
+                IgnoreNextTextUpdate();
+        }
+        else
+        {
+            if ( !GetValue().empty() )
+                IgnoreNextTextUpdate(2);
+            else
+                IgnoreNextTextUpdate(1);        // if we are empty, skip only one event
+        }
 
         gtk_entry_set_text( GTK_ENTRY(m_text), wxGTK_CONV(value) );
@@ -1179,7 +1205,7 @@
 bool wxTextCtrl::IgnoreTextUpdate()
 {
-    if ( m_ignoreNextUpdate )
+    if ( m_ignoreNextUpdate > 0 )
     {
-        m_ignoreNextUpdate = false;
+        m_ignoreNextUpdate--;
 
         return true;
Index: src/gtk1/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk1/textctrl.cpp,v
retrieving revision 1.229
diff -u2 -r1.229 src/gtk1/textctrl.cpp
--- src/gtk1/textctrl.cpp
+++ src/gtk1/textctrl.cpp
@@ -145,4 +145,7 @@
 gtk_scrollbar_changed_callback( GtkWidget *WXUNUSED(widget), wxTextCtrl *win )
 {
+    if ( win->IgnoreTextUpdate() )
+        return;
+
     if (!win->m_hasVMT) return;
 
@@ -413,8 +416,14 @@
 }
 
-void wxTextCtrl::SetValue( const wxString &value )
+void wxTextCtrl::DoSetValue( const wxString &value, int flags )
 {
     wxCHECK_RET( m_text != NULL, wxT("invalid text ctrl") );
 
+    if ( !(flags & SetValue_SendEvent) )
+    {
+        // do not generate events
+        IgnoreNextTextUpdate();
+    }
+
     if (m_windowStyle & wxTE_MULTILINE)
     {
Index: src/mac/carbon/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/mac/carbon/textctrl.cpp,v
retrieving revision 1.203
diff -u2 -r1.203 src/mac/carbon/textctrl.cpp
--- src/mac/carbon/textctrl.cpp
+++ src/mac/carbon/textctrl.cpp
@@ -565,4 +565,13 @@
 }
 
+void wxTextCtrl::ChangeValue(const wxString& str)
+{
+    // optimize redraws
+    if ( GetValue() == str )
+        return ;
+
+    GetPeer()->SetStringValue( str ) ;
+}
+
 void wxTextCtrl::SetMaxLength(unsigned long len)
 {
Index: src/motif/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/textctrl.cpp,v
retrieving revision 1.56
diff -u2 -r1.56 src/motif/textctrl.cpp
--- src/motif/textctrl.cpp
+++ src/motif/textctrl.cpp
@@ -241,5 +241,5 @@
 }
 
-void wxTextCtrl::SetValue(const wxString& text)
+void wxTextCtrl::ChangeValue(const wxString& text)
 {
     m_inSetValue = true;
Index: src/msw/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/textctrl.cpp,v
retrieving revision 1.272
diff -u -r1.272 textctrl.cpp
--- src/msw/textctrl.cpp	2006/09/24 11:40:26	1.272
+++ src/msw/textctrl.cpp	2006/10/06 16:12:18
@@ -134,9 +134,13 @@
     UpdatesCountFilter(int& count)
         : m_count(count)
     {
-        wxASSERT_MSG( m_count == -1, _T("wrong initial m_updatesCount value") );
+        wxASSERT_MSG( m_count == -1 || m_count == -2,
+                      _T("wrong initial m_updatesCount value") );
 
-        m_count = 0;
+        if (m_count != -2)
+            m_count = 0;
+        //else: we don't want to count how many update events we get as we're going
+        //      to ignore all of them
     }
 
     ~UpdatesCountFilter()
@@ -781,7 +785,7 @@
     return str;
 }
 
-void wxTextCtrl::SetValue(const wxString& value)
+void wxTextCtrl::DoSetValue(const wxString& value, int flags)
 {
     // if the text is long enough, it's faster to just set it instead of first
     // comparing it with the old one (chances are that it will be different
@@ -789,7 +793,7 @@
     // edit controls mostly)
     if ( (value.length() > 0x400) || (value != GetValue()) )
     {
-        DoWriteText(value, false /* not selection only */);
+        DoWriteText(value, flags);
 
         // mark the control as being not dirty - we changed its text, not the
         // user
@@ -807,7 +811,8 @@
         DiscardEdits();
 
         // still send an event for consistency
-        SendUpdateEvent();
+        if (flags & SetValue_SendEvent)
+            SendUpdateEvent();
     }
 }
 
@@ -1005,8 +1010,9 @@
     DoWriteText(value);
 }
 
-void wxTextCtrl::DoWriteText(const wxString& value, bool selectionOnly)
+void wxTextCtrl::DoWriteText(const wxString& value, int flags)
 {
+    bool selectionOnly = (flags & SetValue_SelectionOnly) != 0;
     wxString valueDos;
     if ( m_windowStyle & wxTE_MULTILINE )
         valueDos = wxTextFile::Translate(value, wxTextFileType_Dos);
@@ -1070,13 +1076,16 @@
         // we generate exactly one of them by ignoring all but the first one in
         // SendUpdateEvent() and generating one ourselves if we hadn't got any
         // notifications from Windows
+        if ( !(flags & SetValue_SendEvent) )
+            m_updatesCount = -2;        // suppress any update event
+
         UpdatesCountFilter ucf(m_updatesCount);
 
         ::SendMessage(GetHwnd(), selectionOnly ? EM_REPLACESEL : WM_SETTEXT,
                       // EM_REPLACESEL takes 1 to indicate the operation should be redoable
                       selectionOnly ? 1 : 0, (LPARAM)valueDos.c_str());
 
-        if ( !ucf.GotUpdate() )
+        if ( !ucf.GotUpdate() && (flags & SetValue_SendEvent) )
         {
             SendUpdateEvent();
         }
@@ -1427,7 +1436,7 @@
     // Set selection and remove it
     DoSetSelection(from, to, false /* don't scroll caret into view */);
 
-    DoWriteText(value, true /* selection only */);
+    DoWriteText(value, SetValue_SelectionOnly);
 }
 
 void wxTextCtrl::Remove(long from, long to)
@@ -1971,6 +1980,11 @@
             // we hadn't updated the control ourselves, this event comes from
             // the user, don't need to ignore it nor update the count
             break;
+
+        case -2:
+            // the control was updated programmatically and we do NOT want to
+            // send events
+            return false;
     }
 
     wxCommandEvent event(wxEVT_COMMAND_TEXT_UPDATED, GetId());

Index: src/msw/wince/textctrlce.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/wince/textctrlce.cpp,v
retrieving revision 1.9
diff -u -r1.9 textctrlce.cpp
--- src/msw/wince/textctrlce.cpp	2006/09/07 19:01:45	1.9
+++ src/msw/wince/textctrlce.cpp	2006/10/06 16:13:04
@@ -393,7 +393,7 @@
     return str;
 }
 
-void wxTextCtrl::SetValue(const wxString& value)
+void wxTextCtrl::DoSetValue(const wxString& value, int flags)
 {
     // if the text is long enough, it's faster to just set it instead of first
     // comparing it with the old one (chances are that it will be different
@@ -401,7 +401,7 @@
     // edit controls mostly)
     if ( (value.length() > 0x400) || (value != GetValue()) )
     {
-        DoWriteText(value, false);
+        DoWriteText(value, flags);
 
         // for compatibility, don't move the cursor when doing SetValue()
         SetInsertionPoint(0);
@@ -409,7 +409,8 @@
     else // same text
     {
         // still send an event for consistency
-        SendUpdateEvent();
+        if (flags & SetValue_SendEvent)
+            SendUpdateEvent();
     }
 
     // we should reset the modified flag even if the value didn't really change
@@ -424,8 +425,9 @@
     DoWriteText(value);
 }
 
-void wxTextCtrl::DoWriteText(const wxString& value, bool selectionOnly)
+void wxTextCtrl::DoWriteText(const wxString& value, int flags)
 {
+    bool selectionOnly = (flags & SetValue_SelectionOnly) != 0;
     wxString valueDos;
     if ( m_windowStyle & wxTE_MULTILINE )
         valueDos = wxTextFile::Translate(value, wxTextFileType_Dos);
@@ -436,7 +438,7 @@
     // call below which is confusing for the client code and so should be
     // avoided
     //
-    if ( ( selectionOnly && HasSelection() ) )
+    if ( selectionOnly && HasSelection() )
     {
         m_suppressNextUpdate = true;
     }
@@ -444,7 +446,7 @@
     ::SendMessage(GetBuddyHwnd(), selectionOnly ? EM_REPLACESEL : WM_SETTEXT,
                   0, (LPARAM)valueDos.c_str());
 
-    if ( !selectionOnly )
+    if ( !selectionOnly && !( flags & SetValue_SendEvent ) )
     {
         // Windows already sends an update event for single-line
         // controls.
@@ -641,7 +643,7 @@
     // Set selection and remove it
     DoSetSelection(from, to, false);
 
-    DoWriteText(value, true);
+    DoWriteText(value, SetValue_SelectionOnly);
 }
 
 void wxTextCtrl::Remove(long from, long to)

Index: src/os2/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/os2/textctrl.cpp,v
retrieving revision 1.51
diff -u2 -r1.51 src/os2/textctrl.cpp
--- src/os2/textctrl.cpp
+++ src/os2/textctrl.cpp
@@ -126,4 +126,5 @@
     m_windowStyle = lStyle;
     m_bIsMLE = false;
+    m_bSkipUpdate = false;
 
     long                            lSstyle = WS_VISIBLE | WS_TABSTOP;
@@ -344,6 +345,7 @@
 } // end of wxTextCtrl::GetValue
 
-void wxTextCtrl::SetValue(
-  const wxString&                   rsValue
+void wxTextCtrl::DoSetValue(
+  const wxString&                   rsValue,
+  int flags
 )
 {
@@ -356,4 +358,7 @@
     if ((rsValue.length() > 0x400) || (rsValue != GetValue()))
     {
+        if (flags & SetValue_SendEvent)
+            m_bSkipUpdate = true;
+
         ::WinSetWindowText(GetHwnd(), (PSZ)rsValue.c_str());
         AdjustSpaceLimit();
@@ -1096,4 +1101,10 @@
         case EN_CHANGE:
             {
+                if (m_bSkipUpdate)
+                {
+                    m_bSkipUpdate = false;
+                    break;
+                }
+
                 wxCommandEvent      vEvent( wxEVT_COMMAND_TEXT_UPDATED
                                            ,m_windowId
Index: src/palmos/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/palmos/textctrl.cpp,v
retrieving revision 1.13
diff -u2 -r1.13 src/palmos/textctrl.cpp
--- src/palmos/textctrl.cpp
+++ src/palmos/textctrl.cpp
@@ -234,4 +234,8 @@
 }
 
+void wxTextCtrl::ChangeValue(const wxString& value)
+{
+}
+
 #if wxUSE_RICHEDIT && (!wxUSE_UNICODE || wxUSE_UNICODE_MSLU)
 
Index: src/univ/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/univ/textctrl.cpp,v
retrieving revision 1.45
diff -u2 -r1.45 src/univ/textctrl.cpp
--- src/univ/textctrl.cpp
+++ src/univ/textctrl.cpp
@@ -779,5 +779,5 @@
 // ----------------------------------------------------------------------------
 
-void wxTextCtrl::SetValue(const wxString& value)
+void wxTextCtrl::ChangeValue(const wxString& value)
 {
     if ( IsSingleLine() && (value == GetValue()) )
@@ -793,6 +793,10 @@
         SetInsertionPoint(0);
     }
+}
 
-    // TODO: should we generate the event or not, finally?
+void wxTextCtrl::SetValue(const wxString& value)
+{
+    ChangeValue(value);
+    SendTextUpdatedEvent();
 }
 
Index: src/x11/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/x11/textctrl.cpp,v
retrieving revision 1.35
diff -u2 -r1.35 src/x11/textctrl.cpp
--- src/x11/textctrl.cpp
+++ src/x11/textctrl.cpp
@@ -278,5 +278,5 @@
 }
 
-void wxTextCtrl::SetValue(const wxString& value)
+void wxTextCtrl::ChangeValue(const wxString& value)
 {
     m_modified = false;

 	  	 
