
Index: samples/font/font.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/font/font.cpp,v
retrieving revision 1.34
diff -U2 -r1.34 font.cpp
--- samples/font/font.cpp	6 Apr 2002 14:59:29 -0000	1.34
+++ samples/font/font.cpp	28 May 2002 08:27:07 -0000
@@ -545,5 +545,5 @@
     data.SetColour(m_canvas->GetColour());
 
-    wxFontDialog dialog(this, &data);
+    wxFontDialog dialog(this, data);
     if ( dialog.ShowModal() == wxID_OK )
     {


 	  	 
