Process:               life [28987]
Path:                  /Volumes/VOLUME/*/life.app/Contents/MacOS/life
Identifier:            org.wxwindows..
Version:               3.1.5 (3.1.5)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           life [28987]
User ID:               501

Date/Time:             2021-01-04 11:53:16.057 +0800
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Anonymous UUID:        E8B93068-3B18-5DFB-4231-8598BC5DC336

Sleep/Wake UUID:       46C7AB4E-E648-4213-B50F-EB42B75FA176

Time Awake Since Boot: 420000 seconds
Time Since Wake:       7100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [28987]

VM Regions Near 0:
--> 
    __TEXT                      100254000-100288000    [  208K] r-x/r-x SM=COW  /Volumes/*/life.app/Contents/MacOS/life

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100745e6c wxWindowBase::GetWindowStyle() const + 20 (window.h:671)
1   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001008388d8 wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 376 (window.mm:2315)
2   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001008388d8 wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 376 (window.mm:2315)
3   libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100835234 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 496 (window.mm:1291)
4   com.apple.AppKit              	0x00000001a0493d94 _NSViewDrawRect + 148
5   com.apple.AppKit              	0x00000001a0bc3d60 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1300
6   com.apple.AppKit              	0x00000001a0493514 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 676
7   com.apple.QuartzCore          	0x00000001a3df3d90 CABackingStoreUpdate_ + 180
8   com.apple.QuartzCore          	0x00000001a3e502a8 invocation function for block in CA::Layer::display_() + 64
9   com.apple.QuartzCore          	0x00000001a3df3140 -[CALayer _display] + 1732
10  com.apple.AppKit              	0x00000001a049316c -[_NSBackingLayer display] + 372
11  com.apple.AppKit              	0x00000001a040469c -[_NSViewBackingLayer display] + 644
12  com.apple.QuartzCore          	0x00000001a3df2268 CA::Layer::display_if_needed(CA::Transaction*) + 768
13  com.apple.QuartzCore          	0x00000001a3f19f50 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 432
14  com.apple.QuartzCore          	0x00000001a3dd3d5c CA::Transaction::commit() + 732
15  com.apple.AppKit              	0x00000001a07363cc -[_NSOrderOutAnimationProxyWindow initWithSnapshotOfWindow:] + 64
16  com.apple.AppKit              	0x00000001a05a2a30 -[_NSWindowTransformAnimation initWithWindow:type:interruptingAnimation:] + 684
17  com.apple.AppKit              	0x00000001a05a2764 +[_NSWindowTransformAnimation windowTransformAnimationWithWindow:type:interruptingAnimation:] + 60
18  com.apple.AppKit              	0x00000001a046eb94 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 920
19  com.apple.AppKit              	0x00000001a0bd5910 -[NSWindow _finishClosingWindow] + 328
20  com.apple.AppKit              	0x00000001a06638d4 -[NSWindow _close] + 344
21  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100815d38 wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 356 (nonownedwnd.mm:712)
22  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100815dd4 wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 32 (nonownedwnd.mm:700)
23  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100815e08 wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 32 (nonownedwnd.mm:700)
24  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006f8e20 void wxDELETE<wxNonOwnedWindowImpl>(wxNonOwnedWindowImpl*&) + 64 (defs.h:907)
25  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006f8e98 wxNonOwnedWindow::~wxNonOwnedWindow() + 96 (nonownedwnd_osx.cpp:206)
26  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001009b6c40 wxTopLevelWindowBase::~wxTopLevelWindowBase() + 728 (toplvcmn.cpp:99)
27  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006ffe5c wxTopLevelWindowMac::~wxTopLevelWindowMac() + 32 (toplevel_osx.cpp:95)
28  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006ee164 wxTopLevelWindow::~wxTopLevelWindow() + 32 (toplevel.h:386)
29  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001008f5324 wxFrameBase::~wxFrameBase() + 104 (framecmn.cpp:168)
30  org.wxwindows..               	0x000000010025fc9c wxFrame::~wxFrame() + 32 (frame.h:20)
31  org.wxwindows..               	0x0000000100261b04 wxMiniFrame::~wxMiniFrame() + 32 (minifram.h:36)
32  org.wxwindows..               	0x000000010026cab0 LifeNavigator::~LifeNavigator() + 32 (life.h:88)
33  org.wxwindows..               	0x000000010026283c LifeNavigator::~LifeNavigator() + 32 (life.h:88)
34  org.wxwindows..               	0x0000000100262870 LifeNavigator::~LifeNavigator() + 32 (life.h:88)
35  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001009c5a24 wxWindowBase::Destroy() + 80 (wincmn.cpp:568)
36  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001009c5c00 wxWindowBase::DestroyChildren() + 124 (wincmn.cpp:600)
37  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006f8e88 wxNonOwnedWindow::~wxNonOwnedWindow() + 80 (nonownedwnd_osx.cpp:204)
38  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001009b6c40 wxTopLevelWindowBase::~wxTopLevelWindowBase() + 728 (toplvcmn.cpp:99)
39  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006ffe5c wxTopLevelWindowMac::~wxTopLevelWindowMac() + 32 (toplevel_osx.cpp:95)
40  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001006ee164 wxTopLevelWindow::~wxTopLevelWindow() + 32 (toplevel.h:386)
41  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001008f5324 wxFrameBase::~wxFrameBase() + 104 (framecmn.cpp:168)
42  org.wxwindows..               	0x000000010025fc9c wxFrame::~wxFrame() + 32 (frame.h:20)
43  org.wxwindows..               	0x000000010025fd04 LifeFrame::~LifeFrame() + 84 (life.cpp:341)
44  org.wxwindows..               	0x000000010025fd38 LifeFrame::~LifeFrame() + 32 (life.cpp:339)
45  org.wxwindows..               	0x000000010025fd6c LifeFrame::~LifeFrame() + 32 (life.cpp:339)
46  libwx_baseu-3.1.5.0.0.dylib   	0x0000000101459164 wxAppConsoleBase::DeletePendingObjects() + 164 (appbase.cpp:634)
47  libwx_baseu-3.1.5.0.0.dylib   	0x0000000101459a4c wxAppConsoleBase::ProcessIdle() + 104 (appbase.cpp:440)
48  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100875ddc wxAppBase::ProcessIdle() + 24 (appcmn.cpp:394)
49  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100767d94 wxApp::ProcessIdle() + 48 (app.cpp:358)
50  libwx_baseu-3.1.5.0.0.dylib   	0x00000001014a213c wxEventLoopBase::ProcessIdle() + 48 (evtloopcmn.cpp:104)
51  libwx_baseu-3.1.5.0.0.dylib   	0x00000001015957b8 wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 132 (evtloop_cf.cpp:100)
52  libwx_baseu-3.1.5.0.0.dylib   	0x0000000101595728 wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 72 (evtloop_cf.cpp:72)
53  com.apple.CoreFoundation      	0x000000019db52e08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
54  com.apple.CoreFoundation      	0x000000019db52c54 __CFRunLoopDoObservers + 576
55  com.apple.CoreFoundation      	0x000000019db522cc __CFRunLoopRun + 1056
56  com.apple.CoreFoundation      	0x000000019db51740 CFRunLoopRunSpecific + 600
57  com.apple.HIToolbox           	0x00000001a566e678 RunCurrentEventLoopInMode + 292
58  com.apple.HIToolbox           	0x00000001a566e4a8 ReceiveNextEventCommon + 688
59  com.apple.HIToolbox           	0x00000001a566e1d8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
60  com.apple.AppKit              	0x00000001a0329da4 _DPSNextEvent + 868
61  com.apple.AppKit              	0x00000001a0328724 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1312
62  com.apple.AppKit              	0x00000001a031a60c -[NSApplication run] + 600
63  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x00000001008051b4 wxGUIEventLoop::OSXDoRun() + 180 (evtloop.mm:301)
64  libwx_baseu-3.1.5.0.0.dylib   	0x00000001015961a8 wxCFEventLoop::DoRun() + 44 (evtloop_cf.cpp:326)
65  libwx_baseu-3.1.5.0.0.dylib   	0x00000001014a1e98 wxEventLoopBase::Run() + 248 (evtloopcmn.cpp:87)
66  libwx_baseu-3.1.5.0.0.dylib   	0x000000010145958c wxAppConsoleBase::MainLoop() + 180 (appbase.cpp:377)
67  libwx_baseu-3.1.5.0.0.dylib   	0x0000000101459050 wxAppConsoleBase::OnRun() + 36 (appbase.cpp:298)
68  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100875ae0 wxAppBase::OnRun() + 60 (appcmn.cpp:332)
69  libwx_osx_cocoau_core-3.1.5.0.0.dylib	0x0000000100767e08 wxApp::OnRun() + 48 (app.cpp:364)
70  libwx_baseu-3.1.5.0.0.dylib   	0x00000001014e4d18 wxEntry(int&, wchar_t**) + 276 (init.cpp:504)
71  libwx_baseu-3.1.5.0.0.dylib   	0x00000001014e4ef8 wxEntry(int&, char**) + 72 (init.cpp:516)
72  org.wxwindows..               	0x000000010025ae4c main + 40 (life.cpp:141)
73  libdyld.dylib                 	0x000000019da74f34 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x000000019da53d8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x000000019da53d8c start_wqthread + 0

Thread 3:: Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	0x000000019da1fd3c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x000000019d8aca08 _dispatch_sema4_timedwait + 68
2   libdispatch.dylib             	0x000000019d8ad018 _dispatch_semaphore_wait_slow + 76
3   com.apple.SkyLight            	0x00000001a232f96c CGSUpdateManager::enable_updates_common() + 968
4   com.apple.SkyLight            	0x00000001a23304d0 SLSReenableUpdateTokenWithSeed + 124
5   libdispatch.dylib             	0x000000019d8aa8bc _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	0x000000019d8ac420 _dispatch_client_callout + 20
7   libdispatch.dylib             	0x000000019d8b377c _dispatch_lane_serial_drain + 580
8   libdispatch.dylib             	0x000000019d8b42cc _dispatch_lane_invoke + 408
9   libdispatch.dylib             	0x000000019d8be3fc _dispatch_workloop_worker_thread + 708
10  libsystem_pthread.dylib       	0x000000019da55060 _pthread_wqthread + 276
11  libsystem_pthread.dylib       	0x000000019da53d94 start_wqthread + 8

Thread 4:: Dispatch queue: com.apple.SkyLight.UpdateManager.SerialSema
0   libsystem_kernel.dylib        	0x000000019da1fd24 semaphore_wait_trap + 8
1   com.apple.SkyLight            	0x00000001a232fb44 invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer) + 40
2   libdispatch.dylib             	0x000000019d8aa8bc _dispatch_call_block_and_release + 32
3   libdispatch.dylib             	0x000000019d8ac420 _dispatch_client_callout + 20
4   libdispatch.dylib             	0x000000019d8b377c _dispatch_lane_serial_drain + 580
5   libdispatch.dylib             	0x000000019d8b42cc _dispatch_lane_invoke + 408
6   libdispatch.dylib             	0x000000019d8be3fc _dispatch_workloop_worker_thread + 708
7   libsystem_pthread.dylib       	0x000000019da55060 _pthread_wqthread + 276
8   libsystem_pthread.dylib       	0x000000019da53d94 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	0x000000019da53d8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x000000019da53d8c start_wqthread + 0

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x000000019da1fce8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000019da20098 mach_msg + 76
2   com.apple.CoreFoundation      	0x000000019db53e98 __CFRunLoopServiceMachPort + 380
3   com.apple.CoreFoundation      	0x000000019db5236c __CFRunLoopRun + 1216
4   com.apple.CoreFoundation      	0x000000019db51740 CFRunLoopRunSpecific + 600
5   com.apple.AppKit              	0x00000001a04a9ddc _NSEventThread + 216
6   libsystem_pthread.dylib       	0x000000019da5906c _pthread_start + 320
7   libsystem_pthread.dylib       	0x000000019da53da0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000002   x2: 0x0000000000000002   x3: 0x000000016fba5014
    x4: 0x000000016fba5010   x5: 0x0000000000000001   x6: 0x0002000154880b40   x7: 0x00000001a3f9bf50
    x8: 0x0000000000000000   x9: 0x000000016fba5288  x10: 0x000000015487a800  x11: 0x0000000000000000
   x12: 0x0000000000000001  x13: 0x00000000fe4098ed  x14: 0x00000000fe60a000  x15: 0x0000000000000014
   x16: 0x00000001a2653f60  x17: 0x00000002038e7680  x18: 0x0000000138133940  x19: 0x0000000000000000
   x20: 0x0000000154880b40  x21: 0x000060000308cc90  x22: 0x00000001fda14000  x23: 0x00000001f3c56732
   x24: 0x0000000000000090  x25: 0x00000002036df530  x26: 0x0000000000000001  x27: 0x00000001f3c2dcf4
   x28: 0x0000000000000001   fp: 0x000000016fba5030   lr: 0x00000001008388d8
    sp: 0x000000016fba5020   pc: 0x0000000100745e6c cpsr: 0x80000000
   far: 0x0000000000000000  esr: 0x92000006


Binary Images:
       0x100254000 -        0x100287fff +org.wxwindows.. (3.1.5 - 3.1.5) <B99F4B57-0E3F-3FB9-8F1E-99BB2A8FE958> /Volumes/VOLUME/*/life.app/Contents/MacOS/life
       0x1004e0000 -        0x1004ebfff  libobjc-trampolines.dylib (818.2) <10840110-16BD-3EB2-B9CF-CCAB42259740> /usr/lib/libobjc-trampolines.dylib
       0x1005c8000 -        0x100643fff  dyld (832.7.1) <B7DB9E8A-A898-3C11-91A0-2B0264F05CB6> /usr/lib/dyld
       0x1006cc000 -        0x100c5ffff +libwx_osx_cocoau_core-3.1.5.0.0.dylib (0) <DEEC48AA-56E2-327B-A1D3-43718BB324C2> /Volumes/VOLUME/*/libwx_osx_cocoau_core-3.1.5.0.0.dylib
       0x101448000 -        0x10162ffff +libwx_baseu-3.1.5.0.0.dylib (0) <4216B758-C6AE-37F0-992B-6DABA2EDE961> /Volumes/VOLUME/*/libwx_baseu-3.1.5.0.0.dylib
       0x105648000 -        0x105b47fff  com.apple.AGXMetal13-3 (172.20.14 - 172.20.14) <1352B37A-9D23-3610-BDEE-C054980814BD> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x19d7b6000 -        0x19d7b7fff  libsystem_blocks.dylib (78) <D3998C8A-7A1C-3962-822C-91DFC11ACBF7> /usr/lib/system/libsystem_blocks.dylib
       0x19d7b8000 -        0x19d7effff  libxpc.dylib (2038.40.38) <D87D7BAA-9E73-3A84-8247-3456B703C302> /usr/lib/system/libxpc.dylib
       0x19d7f0000 -        0x19d807fff  libsystem_trace.dylib (1277.50.1) <D67123A1-A8BC-329C-BC76-830E95EBA1B3> /usr/lib/system/libsystem_trace.dylib
       0x19d808000 -        0x19d87bfff  libcorecrypto.dylib (1000.60.19) <D6B8B5AA-56DF-3E47-A778-007A7AA81372> /usr/lib/system/libcorecrypto.dylib
       0x19d87c000 -        0x19d8a7fff  libsystem_malloc.dylib (317.40.8) <E47334AF-7E46-3FAE-B71C-9D9B4F1DF1DE> /usr/lib/system/libsystem_malloc.dylib
       0x19d8a8000 -        0x19d8ebfff  libdispatch.dylib (1271.40.12) <68CAA910-6621-32A1-95AE-40594BA75013> /usr/lib/system/libdispatch.dylib
       0x19d8ec000 -        0x19d924fff  libobjc.A.dylib (818.2) <A4BC7D83-2CA5-32B1-B1CA-1D1431C04916> /usr/lib/libobjc.A.dylib
       0x19d925000 -        0x19d927fff  libsystem_featureflags.dylib (28.60.1) <790541FA-8846-39B1-B87F-BCB1C87A6A27> /usr/lib/system/libsystem_featureflags.dylib
       0x19d928000 -        0x19d9a8fff  libsystem_c.dylib (1439.40.11) <4A324485-84D9-318F-8267-70FF10504289> /usr/lib/system/libsystem_c.dylib
       0x19d9a9000 -        0x19da04fff  libc++.1.dylib (904.4) <28BA0783-4F54-33EB-8DC0-DC23CD3BC576> /usr/lib/libc++.1.dylib
       0x19da05000 -        0x19da1efff  libc++abi.dylib (904.4) <9291CD18-15AA-33CB-96FD-C5CB7F500470> /usr/lib/libc++abi.dylib
       0x19da1f000 -        0x19da51fff  libsystem_kernel.dylib (7195.60.75) <35BFD663-2C38-3E0F-A35E-8C1BC6400898> /usr/lib/system/libsystem_kernel.dylib
       0x19da52000 -        0x19da5dfff  libsystem_pthread.dylib (454.60.1) <EDB716F3-BF94-3941-B7DA-D6C91094C645> /usr/lib/system/libsystem_pthread.dylib
       0x19da5e000 -        0x19da9cfff  libdyld.dylib (832.7.1) <87B502C5-584E-381A-8C99-6105402B8A6E> /usr/lib/system/libdyld.dylib
       0x19da9d000 -        0x19daa3fff  libsystem_platform.dylib (254.60.1) <089E074F-F575-3853-B081-B3B0A23FDA61> /usr/lib/system/libsystem_platform.dylib
       0x19daa4000 -        0x19dacffff  libsystem_info.dylib (542.40.3) <CFE4640F-4E04-3DC5-80F6-79E0BF7F4FAF> /usr/lib/system/libsystem_info.dylib
       0x19dad0000 -        0x19df79fff  com.apple.CoreFoundation (6.9 - 1770.300) <396F9604-7574-3C1B-ACA7-C7EB24FE3544> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19df7a000 -        0x19e1acfff  com.apple.LaunchServices (1122.11 - 1122.11) <D9D92910-FF1A-3868-ABB6-C0E1A256A95B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x19e1ad000 -        0x19e285fff  com.apple.gpusw.MetalTools (1.0 - 1) <93384C15-675B-3BB6-989E-A5C3450B9D64> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x19e286000 -        0x19e4e0fff  libBLAS.dylib (1336.40.1) <7BF1EC0C-692E-3D4A-AD4E-0C8C29C4C178> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x19e4e1000 -        0x19e52bfff  com.apple.Lexicon-framework (1.0 - 86.1) <38A45B37-F56D-3077-AE41-202435470BD0> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x19e52c000 -        0x19e58efff  libSparse.dylib (106) <8E6B9AAB-79F7-3ADA-B7CF-DD0FA0DBBCE8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x19e58f000 -        0x19e616fff  com.apple.SystemConfiguration (1.20 - 1.20) <9DDF8F69-ED1D-3CF5-8BE5-45D2D2D32DF1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x19e617000 -        0x19e64afff  libCRFSuite.dylib (50) <29C89933-ADA1-359A-9E5B-CF3A5B4A618E> /usr/lib/libCRFSuite.dylib
       0x19e64b000 -        0x19e875fff  libmecabra.dylib (929.1.1) <3CDA7E90-E5E4-3C5B-AA24-FF880AF18D0E> /usr/lib/libmecabra.dylib
       0x19e876000 -        0x19ec07fff  com.apple.Foundation (6.9 - 1770.300) <5CEA7350-F274-39AE-9F27-D9813F2C3A76> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x19ec08000 -        0x19ecf9fff  com.apple.LanguageModeling (1.0 - 247.1) <4D0D7198-4EB8-3D57-93E7-6F1F7EF4437C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x19ecfa000 -        0x19ee1cfff  com.apple.CoreDisplay (231.3 - 231.3) <C5041E8F-8A23-3EF8-8F45-E9A80452B397> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x19ee1d000 -        0x19f08afff  com.apple.audio.AudioToolboxCore (1.0 - 1180.23) <70295FDE-F110-3D9F-B696-D8E4995D2FE4> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x19f08b000 -        0x19f25cfff  com.apple.CoreText (677.2.0.5 - 677.2.0.5) <AE3C151D-2022-3A70-9DE4-FA773BF55FDB> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x19f25d000 -        0x19f881fff  com.apple.audio.CoreAudio (5.0 - 5.0) <0E6AD3C8-3E90-3CB7-BE25-DDD37AFD1917> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x19f882000 -        0x19fbdffff  com.apple.security (7.0 - 59754.60.13) <495AE9B1-FAB5-3409-A758-B837B872CD61> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x19fbe0000 -        0x19fe51fff  libicucore.A.dylib (66109) <CFFBBD7C-F4CB-3D78-AD6C-86901ECE567F> /usr/lib/libicucore.A.dylib
       0x19fe52000 -        0x19fe5cfff  libsystem_darwin.dylib (1439.40.11) <1DEB48CE-5F39-3BBC-8D13-00C7636F7FE5> /usr/lib/system/libsystem_darwin.dylib
       0x19fe5d000 -        0x1a014cfff  com.apple.CoreServices.CarbonCore (1307 - 1307) <4A7CBA4E-46D7-3C12-9E87-20C15E4FACE6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x1a014d000 -        0x1a0187fff  com.apple.CoreServicesInternal (476 - 476) <1308E62B-1210-3F6A-98AA-7D0C527C6162> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x1a0188000 -        0x1a01c3fff  com.apple.CSStore (1122.11 - 1122.11) <1B34F90E-E298-3EF6-904F-6903CDEF72EF> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x1a01c4000 -        0x1a028efff  com.apple.framework.IOKit (2.0.2 - 1845.60.2) <B0586F3E-D933-32E2-A51A-3B0DC242DB5F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x1a028f000 -        0x1a029afff  libsystem_notify.dylib (279.40.4) <C8ADD6C0-5150-359F-8A38-AEAA3351AA5C> /usr/lib/system/libsystem_notify.dylib
       0x1a029b000 -        0x1a02e7fff  libsandbox.1.dylib (1441.60.4) <010546C0-030F-3E97-8CDF-4AA5665917FA> /usr/lib/libsandbox.1.dylib
       0x1a02e8000 -        0x1a1046fff  com.apple.AppKit (6.9 - 2022.20.119) <78F21674-643E-3793-B1CD-C8BDBC76BAD5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a1047000 -        0x1a1274fff  com.apple.UIFoundation (1.0 - 726.11) <085965EE-A855-340D-8022-805BB9F45A87> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x1a1275000 -        0x1a1287fff  com.apple.UniformTypeIdentifiers (633.0.2 - 633.0.2) <894D4234-E2B3-3154-B7C5-C7C1042100A0> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
       0x1a1288000 -        0x1a13f6fff  com.apple.desktopservices (1.17 - 1346.2.1) <9FB6D481-1E7B-3A98-AB83-B6F7BF988AF9> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x1a16b0000 -        0x1a1dbafff  libnetwork.dylib (2288.60.5) <A9B6599B-C0A3-3E26-93A4-0BCCCCDB5D30> /usr/lib/libnetwork.dylib
       0x1a1dbb000 -        0x1a2248fff  com.apple.CFNetwork (1209.1 - 1209.1) <BE1B59DE-CE44-3CAE-897A-735E500ABB73> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1a2249000 -        0x1a2258fff  libsystem_networkextension.dylib (1295.60.5) <399ACCA2-77CA-3A30-9930-1382F8DBBAD3> /usr/lib/system/libsystem_networkextension.dylib
       0x1a2259000 -        0x1a225afff  libenergytrace.dylib (22) <2AE008F9-387E-3386-8324-27E5A1574598> /usr/lib/libenergytrace.dylib
       0x1a225b000 -        0x1a22affff  libMobileGestalt.dylib (978.60.2) <D8DD322B-F5E3-3398-B549-51AF91E7935D> /usr/lib/libMobileGestalt.dylib
       0x1a22b0000 -        0x1a22c7fff  libsystem_asl.dylib (385) <B25E1954-9781-3238-8B1C-0CF44B5FA684> /usr/lib/system/libsystem_asl.dylib
       0x1a22c8000 -        0x1a22e1fff  com.apple.TCC (1.0 - 1) <E0CEAEA4-8553-31F2-831B-35D8443CA4A3> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x1a22e2000 -        0x1a2647fff  com.apple.SkyLight (1.600.0 - 569.6) <936C1A3C-0381-3277-B5A2-29333312F86F> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x1a2648000 -        0x1a2c35fff  com.apple.CoreGraphics (2.0 - 1463.2.2) <D6C003BF-A49F-37E4-ADE1-31AFA72DDB41> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1a2c36000 -        0x1a2d2bfff  com.apple.ColorSync (4.13.0 - 3472) <DFF79761-3AF6-33F4-BAD2-8A276AECE01D> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x1a2d2c000 -        0x1a2d87fff  com.apple.HIServices (1.22 - 713) <314B0EC5-1646-3A34-9A1B-FB3CE405EC29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x1a2d88000 -        0x1a2dc4fff  libAWDSupport.dylib (949) <1DF3DD86-FF4A-3634-9753-08D6F8053E50> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupport.dylib
       0x1a2dc5000 -        0x1a2e27fff  libprotobuf.dylib (3919) <1655D277-B36F-3594-B0CA-6D408337F5A6> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
       0x1a2e28000 -        0x1a2e3afff  libprotobuf-lite.dylib (3919) <C4A35C96-B142-31BD-AADB-0C0BF9867A7C> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
       0x1a2e3b000 -        0x1a2e82fff  com.apple.awd (1.0 - 949) <182177EF-8B8C-347C-BD11-E6391204C100> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
       0x1a30e3000 -        0x1a3494fff  com.apple.CoreData (120 - 1044.3) <0DFDE2DB-2C07-3DBE-872E-CFD24D675C43> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x1a3495000 -        0x1a34acfff  com.apple.ProtocolBuffer (1 - 285.20.8.8.1) <A2A5B698-8017-3DCE-BD07-C9CC7A807B95> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x1a34ad000 -        0x1a3654fff  libsqlite3.dylib (321.1) <23EE8E77-50C4-35E8-A3C7-04C71FBD8565> /usr/lib/libsqlite3.dylib
       0x1a3655000 -        0x1a36ccfff  com.apple.Accounts (113 - 113) <718942B7-C0EF-3B33-861B-5BA79D5A1A92> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
       0x1a36cd000 -        0x1a36e4fff  com.apple.commonutilities (8.0 - 900) <49536612-8785-3D31-A128-266D79ADC772> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
       0x1a36e5000 -        0x1a3769fff  com.apple.BaseBoard (526 - 526) <7A3F1C5D-442D-35AB-8B63-D13EC7638F1A> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x1a376a000 -        0x1a37bafff  com.apple.RunningBoardServices (1.0 - 505.60.2) <C1D71AE3-7493-3A7C-9717-EB6A6BFE451E> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x1a37bb000 -        0x1a382efff  com.apple.AE (918.0.1 - 918.0.1) <311D1113-C432-3442-BB70-8605090A5E5C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x1a382f000 -        0x1a3836fff  libdns_services.dylib (1310.60.4) <8FFC83B0-344F-3FE7-8FA9-8AE1AAFB99BB> /usr/lib/libdns_services.dylib
       0x1a3837000 -        0x1a383efff  libsystem_symptoms.dylib (1431.60.1) <CF9E7636-168A-36DD-95F0-6CA76B91D3DC> /usr/lib/system/libsystem_symptoms.dylib
       0x1a383f000 -        0x1a399bfff  com.apple.Network (1.0 - 1) <6112E930-7DB0-369D-9536-930C8C3CD690> /System/Library/Frameworks/Network.framework/Versions/A/Network
       0x1a399c000 -        0x1a39c1fff  com.apple.analyticsd (1.0 - 1) <4CDE85B1-CEAF-3EF9-ADB2-8A3D3FD5AAB4> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x1a39c2000 -        0x1a39c4fff  libDiagnosticMessagesClient.dylib (112) <BD85EAE3-2614-3867-83D8-0DBE045856A2> /usr/lib/libDiagnosticMessagesClient.dylib
       0x1a39c5000 -        0x1a3a10fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.7.2) <2A982B2F-4F96-31DB-89CC-37445DF62FDE> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x1a3a11000 -        0x1a3aaafff  com.apple.Metadata (10.7.0 - 2150.7.2) <FA920EDA-E34F-3C8F-9565-EA0695E8C371> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x1a3aab000 -        0x1a3ab1fff  com.apple.DiskArbitration (2.7 - 2.7) <07975F48-4A37-3FD9-9DD2-3367AAE9D692> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x1a3ab2000 -        0x1a3dd0fff  com.apple.vImage (8.1 - 544) <818B9B01-AA84-3D24-A04D-00EA8D66C14F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x1a3dd1000 -        0x1a4083fff  com.apple.QuartzCore (1.11 - 925.5) <0FB3C46F-6DDF-3FDD-BF81-BF62A7553659> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x1a4084000 -        0x1a40c6fff  libFontRegistry.dylib (309) <6901EFA1-C468-3C81-96A6-8B173C0E9B2B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x1a40c7000 -        0x1a41e0fff  com.apple.coreui (2.1 - 689.4) <6B6F13C9-A49E-3B86-A23A-FE783177B980> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x1a41e1000 -        0x1a42c1fff  com.apple.ViewBridge (551.3 - 551.3) <4F02AAF6-773F-33B3-A881-8FE458C996B2> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
       0x1a42c2000 -        0x1a42ccfff  com.apple.PerformanceAnalysis (1.275 - 275) <8A942FDF-004C-373E-83A8-46D5F918B377> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x1a42cd000 -        0x1a42dafff  com.apple.OpenDirectory (11.1 - 230.40.1) <BF1D3476-D716-3AC4-8266-BF8E63A5F4C4> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x1a42db000 -        0x1a42fafff  com.apple.CFOpenDirectory (11.1 - 230.40.1) <94AFB779-A06B-3AE4-8609-E9FDEF6DCF4E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x1a42fb000 -        0x1a4303fff  com.apple.CoreServices.FSEvents (1290.40.2 - 1290.40.2) <09DE727C-4BA5-33B7-9811-5F0CA5C86F31> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x1a4304000 -        0x1a4328fff  com.apple.coreservices.SharedFileList (144 - 144) <44F30AE5-8DC1-3726-8D6E-8811972BDB60> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x1a4329000 -        0x1a432bfff  libapp_launch_measurement.dylib (14.1) <EE51FF2D-B44F-3027-92BA-42E0FDA6578C> /usr/lib/libapp_launch_measurement.dylib
       0x1a432c000 -        0x1a436ffff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <289ACB53-3AFD-3898-9867-BDD113D0F249> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x1a4370000 -        0x1a445bfff  libxml2.2.dylib (34.8) <27B1CD43-A3F5-38D6-8AF5-B5F1977E5EA5> /usr/lib/libxml2.2.dylib
       0x1a445c000 -        0x1a44aefff  com.apple.CoreVideo (1.8 - 408.4) <B877220F-1199-3F9F-B00E-2DD96231D7DF> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x1a44af000 -        0x1a44b1fff  com.apple.loginsupport (1.0 - 1) <08ABC43D-FFEE-3F47-804A-D2510D814E42> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x1a44b2000 -        0x1a44d9fff  com.apple.aps.framework (4.0 - 4.0) <7030C305-D773-3E71-BA7E-4EFD3D7FED0D> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
       0x1a44da000 -        0x1a44f9fff  com.apple.UserManagement (1.0 - 1) <6B3CD796-2A5C-3613-BAC3-AA7BD125D26B> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
       0x1a44fa000 -        0x1a46a8fff  com.apple.cloudkit.CloudKit (962 - 962) <485D0132-ADEA-32D6-9338-7135287DA552> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
       0x1a4af2000 -        0x1a5230fff  libwebrtc.dylib (7610.3.7.1.9) <B88A2824-3E8B-32BE-971E-C411381D8D77> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libwebrtc.dylib
       0x1a5231000 -        0x1a52a7fff  com.apple.corelocation (2420.12.12 - 2420.12.12) <FD2E32BC-9EAA-302C-8E63-5B5E6921D4F5> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
       0x1a52a8000 -        0x1a52b9fff  libsystem_containermanager.dylib (318.60.1) <165B6DCF-6B92-3EC9-84D3-98FBFAB26EA1> /usr/lib/system/libsystem_containermanager.dylib
       0x1a52ba000 -        0x1a52cbfff  com.apple.IOSurface (289.3 - 289.3) <9FF9A9E1-CEE6-3B60-B906-9F841A8C458F> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x1a52cc000 -        0x1a52d5fff  com.apple.IOAccelerator (439.52 - 439.52) <A26D0961-8422-303E-A46E-F8DC600E4F98> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x1a52d6000 -        0x1a53ccfff  com.apple.Metal (244.32.7 - 244.32.7) <3184F3A5-FDB4-3D75-BA6E-DA1EB8BCF867> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x1a53cd000 -        0x1a53ecfff  com.apple.audio.caulk (1.0 - 70) <3C740EA2-D7BA-31FA-9540-63E5E5F3A0F7> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a53ed000 -        0x1a54e3fff  com.apple.CoreMedia (1.0 - 2760.6.4.6) <5F17C1F2-DF73-3C8A-B049-E270941A1196> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x1a54e4000 -        0x1a563cfff  libFontParser.dylib (305.2.0.6) <C3FF494B-E873-3E1C-9481-60A5D00A12E3> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x1a563d000 -        0x1a594cfff  com.apple.HIToolbox (2.1.1 - 1060.4) <5D42A3EB-F109-386B-BA75-5F72E264A3B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1a594d000 -        0x1a5964fff  com.apple.framework.DFRFoundation (1.0 - 265) <6F86CE64-F282-3F37-BCE4-9E5A38449A9D> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
       0x1a5965000 -        0x1a5968fff  com.apple.dt.XCTTargetBootstrap (1.0 - 17500) <AE6F2D6D-A031-3F81-B05A-0B67AD3F502D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
       0x1a5969000 -        0x1a5993fff  com.apple.CoreSVG (1.0 - 149) <5FD325DB-4A8C-32E2-B1B6-FAB9C8DD2DCC> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
       0x1a5994000 -        0x1a5bb1fff  com.apple.ImageIO (3.3.0 - 2130.2.7) <3B7DCBB0-0493-3818-A156-ACCB65E66323> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x1a5bb2000 -        0x1a5ed2fff  com.apple.CoreImage (16.1.0 - 1120.10) <8CC24666-D076-36FD-91F1-C083087D5D51> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x1a5ed3000 -        0x1a5f2afff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <CF0159EB-938F-3F20-AF71-D8DFB502D71A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x1a5f2b000 -        0x1a5f2ffff  libsystem_configuration.dylib (1109.60.2) <5D4DB975-F8DC-3B07-8F2B-4054CCA4B9B6> /usr/lib/system/libsystem_configuration.dylib
       0x1a5f30000 -        0x1a5f34fff  libsystem_sandbox.dylib (1441.60.4) <0EE4CE47-4715-3EE3-93CA-F4863FE29A5C> /usr/lib/system/libsystem_sandbox.dylib
       0x1a5f35000 -        0x1a5f36fff  com.apple.AggregateDictionary (1.0 - 1) <38AB1AE3-0555-343B-85BB-AE9E529D9E91> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x1a5f37000 -        0x1a5f3afff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <4E760B95-F152-3D6C-A879-941D7F7046F3> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x1a5f3b000 -        0x1a5f3cfff  liblangid.dylib (136) <9BC69285-920A-3469-BDCC-3EE821704AE0> /usr/lib/liblangid.dylib
       0x1a5f3d000 -        0x1a5fcbfff  com.apple.CoreNLP (1.0 - 245) <1015A6D8-5D99-3CB3-AC48-55F053134704> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x1a5fcc000 -        0x1a5fd3fff  com.apple.LinguisticData (1.0 - 399) <0C2C6A0B-352B-3A10-9A64-7A467BC0619F> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x1a5fd4000 -        0x1a6488fff  libBNNS.dylib (288.60.2) <A4896748-ACA6-3491-842E-59A6E1A386DF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x1a6489000 -        0x1a653bfff  libvDSP.dylib (760.40.6) <C9471CC1-5622-390D-A38A-F730A17924C4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x1a653c000 -        0x1a654efff  com.apple.CoreEmoji (1.0 - 128) <4790C8CE-AD87-3F74-9721-4A3F931E6B5D> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x1a654f000 -        0x1a6559fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <761968D8-6440-381D-AA1E-A01B10F5766E> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x1a655a000 -        0x1a6625fff  com.apple.framework.CoreWLAN (16.0 - 1657) <CA1BD1AF-D57A-3B06-97B1-0AC71F439685> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x1a6626000 -        0x1a6825fff  com.apple.CoreUtils (6.5 - 650.5) <6A28B5ED-404A-3179-8B43-D1210BDEB176> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x1a6826000 -        0x1a6848fff  com.apple.MobileKeyBag (2.0 - 1.0) <E5430E72-A4F5-3E0E-80FE-D18010F58F6E> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x1a6849000 -        0x1a6858fff  com.apple.AssertionServices (1.0 - 505.60.2) <1CD9B6A5-00E1-3A26-A389-E1D93B077876> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x1a6859000 -        0x1a68defff  com.apple.securityfoundation (6.0 - 55240.40.4) <B74FE7B0-C339-3483-95F8-B219820F5540> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x1a68df000 -        0x1a68e8fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <42AFCFE1-F6F3-30D4-A278-FF43847F5733> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x1a68e9000 -        0x1a68eefff  com.apple.xpc.ServiceManagement (1.0 - 1) <F21342A9-E6E0-3535-B40B-96E62A27ADA3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x1a68ef000 -        0x1a68f1fff  libquarantine.dylib (119.40.2) <C55DCBDE-51FF-3D90-AF78-9BE9F8FC8DD6> /usr/lib/system/libquarantine.dylib
       0x1a68f2000 -        0x1a6901fff  libCheckFix.dylib (31) <A9A06358-3C31-30B8-89BF-02C7274E686B> /usr/lib/libCheckFix.dylib
       0x1a6902000 -        0x1a6918fff  libcoretls.dylib (169) <CBE8AF33-CAFF-36F8-B36A-B8F3ACCC0D05> /usr/lib/libcoretls.dylib
       0x1a6919000 -        0x1a6929fff  libbsm.0.dylib (68.40.1) <A42FE2FA-6D61-3A6B-BC18-D81CF9EEC26E> /usr/lib/libbsm.0.dylib
       0x1a692a000 -        0x1a696efff  libmecab.dylib (929.1.1) <022FB4B7-EDB7-3637-9E32-57EDF231EFBD> /usr/lib/libmecab.dylib
       0x1a696f000 -        0x1a6973fff  libgermantok.dylib (24) <DAD2668B-A6FD-34C9-8AEE-A2CFBD4305B9> /usr/lib/libgermantok.dylib
       0x1a6974000 -        0x1a6989fff  libLinearAlgebra.dylib (1336.40.1) <EF07960C-DBF1-34A0-9F03-E8969D4BA4E8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x1a698a000 -        0x1a6b8dfff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <4193E38D-0646-36C8-AD8B-E5F22A68846D> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x1a6b8e000 -        0x1a6bd7fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B27589D3-909F-3C86-8597-762ED8052082> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x1a6bd8000 -        0x1a6d12fff  com.apple.MLCompute (1.0 - 1) <CD745414-6E80-3BCD-9EFE-CE192AC0AEB4> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
       0x1a6d13000 -        0x1a6d41fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <5867536B-0869-3ED4-AB5D-60E0FD9BFE70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x1a6d42000 -        0x1a6d7dfff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <08BD5CCA-0485-3C1F-A3E0-5C1A2058E533> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x1a6d7e000 -        0x1a6e08fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <24F9DB17-EB5E-3AA9-A15C-B0DBCC5A8991> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x1a6e09000 -        0x1a6e18fff  com.apple.AppleFSCompression (125 - 1.0) <D5F93E39-B11F-3862-93CD-BB162E078EB9> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x1a6e19000 -        0x1a6e25fff  libbz2.1.0.dylib (44) <78DA9846-BC91-3FEF-BCAE-DA445E2F4007> /usr/lib/libbz2.1.0.dylib
       0x1a6e26000 -        0x1a6e2afff  libsystem_coreservices.dylib (127) <1F4E0C2D-9A82-3E3F-B546-1F23A3B180B5> /usr/lib/system/libsystem_coreservices.dylib
       0x1a6e2b000 -        0x1a6e5bfff  com.apple.CoreServices.OSServices (1122.11 - 1122.11) <EFFA0C4E-A0C1-3970-BE40-A0A46A35C180> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x1a6e5c000 -        0x1a6f71fff  com.apple.AuthKit (1.0 - 1) <6C08E7C4-862E-36F7-B8B0-6A7BC9B010AA> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
       0x1a7019000 -        0x1a702afff  libz.1.dylib (76) <5EA0F5F6-7974-3DF8-9862-CE916C5EC980> /usr/lib/libz.1.dylib
       0x1a702b000 -        0x1a7058fff  libsystem_m.dylib (3186.40.2) <129930A8-F06B-3AD4-BA84-21549591F87A> /usr/lib/system/libsystem_m.dylib
       0x1a7059000 -        0x1a7059fff  libcharset.1.dylib (59) <DF7E5E0B-8534-3D78-96D4-519E0F22DD02> /usr/lib/libcharset.1.dylib
       0x1a705a000 -        0x1a705ffff  libmacho.dylib (973.4) <29AD4E0E-F6A4-313F-AFA3-825CA94917BD> /usr/lib/system/libmacho.dylib
       0x1a7060000 -        0x1a707bfff  libkxld.dylib (7195.60.75) <8BEBE228-8A15-383D-8E30-A20B2E2082B5> /usr/lib/system/libkxld.dylib
       0x1a707c000 -        0x1a7089fff  libcommonCrypto.dylib (60178.40.2) <FEDF1785-B89A-3EFB-B95E-467645AC6113> /usr/lib/system/libcommonCrypto.dylib
       0x1a708a000 -        0x1a7094fff  libunwind.dylib (200.10) <21A28401-C508-38BE-A7CF-C2A56AB3C311> /usr/lib/system/libunwind.dylib
       0x1a7095000 -        0x1a709cfff  liboah.dylib (203.13.2) <F36DDACF-B46B-3813-8ADE-A275209588BF> /usr/lib/liboah.dylib
       0x1a709d000 -        0x1a70a5fff  libcopyfile.dylib (173.40.2) <8AE5EFE8-BBA5-380B-9165-D350CD7EA3CE> /usr/lib/system/libcopyfile.dylib
       0x1a70a6000 -        0x1a70a9fff  libcompiler_rt.dylib (102.2) <39A3467E-CBED-3C4A-B0BC-39C0093842E9> /usr/lib/system/libcompiler_rt.dylib
       0x1a70aa000 -        0x1a70acfff  libsystem_collections.dylib (1439.40.11) <5EEC397D-2CAA-39D1-8B82-6370E633FDC9> /usr/lib/system/libsystem_collections.dylib
       0x1a70ad000 -        0x1a70affff  libsystem_secinit.dylib (87.60.1) <04EF7D20-ABBD-3DB1-B990-278887044735> /usr/lib/system/libsystem_secinit.dylib
       0x1a70b0000 -        0x1a70b2fff  libremovefile.dylib (49.40.3) <8FAF9121-D546-3319-B366-1C50BAF59FE8> /usr/lib/system/libremovefile.dylib
       0x1a70b3000 -        0x1a70b3fff  libkeymgr.dylib (31) <3EF55D83-6DD4-376B-8C0B-5B12CD0D3D94> /usr/lib/system/libkeymgr.dylib
       0x1a70b4000 -        0x1a70bcfff  libsystem_dnssd.dylib (1310.60.4) <E498E2D5-BD16-3458-AF9C-B4EE888935CB> /usr/lib/system/libsystem_dnssd.dylib
       0x1a70bd000 -        0x1a70c2fff  libcache.dylib (83) <BF1D536B-540F-374E-BA7B-EB2429F334CD> /usr/lib/system/libcache.dylib
       0x1a70c3000 -        0x1a70c4fff  libSystem.B.dylib (1292.60.1) <03EDCD03-5B2F-353E-BD06-6313B8279E9C> /usr/lib/libSystem.B.dylib
       0x1a70c5000 -        0x1a70c8fff  libfakelink.dylib (3) <B5AF719C-EC9A-3714-9E29-65FA0920BFE4> /usr/lib/libfakelink.dylib
       0x1a70c9000 -        0x1a70c9fff  com.apple.SoftLinking (1.0 - 1) <DD7C1F9C-6512-35D2-9391-450628D67E19> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x1a70ca000 -        0x1a7104fff  libpcap.A.dylib (98.40.1) <8056A56E-73C0-36F1-849E-262FD7C33550> /usr/lib/libpcap.A.dylib
       0x1a7105000 -        0x1a71f7fff  libiconv.2.dylib (59) <B745BF03-D15C-3B71-9774-894201EC76CF> /usr/lib/libiconv.2.dylib
       0x1a71f8000 -        0x1a720dfff  libcmph.dylib (8) <1B539AD1-EB4E-3E4E-9936-A8FF9F3D65B9> /usr/lib/libcmph.dylib
       0x1a720e000 -        0x1a727efff  libarchive.2.dylib (83.40.4) <5CBBFEF0-AE9F-3967-B916-68EEC897969D> /usr/lib/libarchive.2.dylib
       0x1a727f000 -        0x1a72effff  com.apple.SearchKit (1.4.1 - 1.4.1) <7A1F87D4-B5D2-3F0D-B732-FA696B45B882> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x1a72f0000 -        0x1a72f1fff  libThaiTokenizer.dylib (3) <74A6D3FA-8A99-3303-9A8B-26620CC232AE> /usr/lib/libThaiTokenizer.dylib
       0x1a72f2000 -        0x1a7316fff  com.apple.applesauce (1.0 - 16.26) <F38BC353-F9A4-3762-AEF4-DA4692FE80B6> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x1a7317000 -        0x1a732dfff  libapple_nghttp2.dylib (1.41) <7ABA6797-C912-3F49-BCA5-2405D30BEAF9> /usr/lib/libapple_nghttp2.dylib
       0x1a732e000 -        0x1a733ffff  libSparseBLAS.dylib (1336.40.1) <147B4C34-5369-39C6-99A3-559800DB28A5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x1a7340000 -        0x1a7341fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <B22701AF-CE19-3635-AF1D-FB69EB0E6A7C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x1a7342000 -        0x1a7346fff  libpam.2.dylib (28.40.1) <0BFA77F1-A62A-356C-B901-3D158E1B7E95> /usr/lib/libpam.2.dylib
       0x1a7347000 -        0x1a735efff  libcompression.dylib (96.40.6) <A01701F6-D89C-3E89-B429-79DB81426F12> /usr/lib/libcompression.dylib
       0x1a735f000 -        0x1a7363fff  libQuadrature.dylib (7) <B2DD0691-70A9-3EE4-A5DC-D2FFFE71ECC5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x1a7364000 -        0x1a780efff  libLAPACK.dylib (1336.40.1) <E94DE514-61CA-3C60-B3D7-C9257223FDA5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x1a780f000 -        0x1a7860fff  com.apple.DictionaryServices (1.2 - 341) <0B2A9791-DAE5-3D19-B10E-834F807455DE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x1a7861000 -        0x1a7879fff  liblzma.5.dylib (16) <2F09739A-498C-39D9-823E-BA62312F540E> /usr/lib/liblzma.5.dylib
       0x1a787a000 -        0x1a787bfff  libcoretls_cfhelpers.dylib (169) <15F18276-CC9C-3822-97F0-0C5B6F33B145> /usr/lib/libcoretls_cfhelpers.dylib
       0x1a787c000 -        0x1a7962fff  com.apple.APFS (1677.60.23 - 1677.60.23) <39013AA0-2845-349F-A323-9D7BC3B74C2D> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x1a7963000 -        0x1a7970fff  libxar.1.dylib (452) <01CD3C4E-C3F8-3CDB-B4CF-2F59B236C0B9> /usr/lib/libxar.1.dylib
       0x1a7971000 -        0x1a7974fff  libutil.dylib (58.40.2) <857F5F7E-6554-3F68-AC00-B2F2E43B4249> /usr/lib/libutil.dylib
       0x1a7975000 -        0x1a799efff  libxslt.1.dylib (17.2) <AAC88056-759F-32E3-8388-D9FF2EB55B61> /usr/lib/libxslt.1.dylib
       0x1a799f000 -        0x1a79a9fff  libChineseTokenizer.dylib (37) <F24F3F8F-9D4A-38BD-951E-8C9F19037DBB> /usr/lib/libChineseTokenizer.dylib
       0x1a79aa000 -        0x1a7a1efff  libvMisc.dylib (760.40.6) <48EB6D40-7B0D-3CB0-9F4D-1481ABB81222> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x1a7a1f000 -        0x1a7ab0fff  libate.dylib (3.0.4) <942482F9-681B-3238-9849-D9C02457D978> /usr/lib/libate.dylib
       0x1a7ab1000 -        0x1a7ab8fff  libIOReport.dylib (64) <A7FF0874-7F11-3BEC-A602-1E85F832832B> /usr/lib/libIOReport.dylib
       0x1a7ab9000 -        0x1a7ae5fff  com.apple.CrashReporterSupport (10.13 - 15047) <10E95DD9-8005-3495-93C0-6A0FB36A97E5> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x1a7bcc000 -        0x1a7bd3fff  libMatch.1.dylib (38) <373E5F26-615E-356B-AC28-70EA9204AF22> /usr/lib/libMatch.1.dylib
       0x1a7bd4000 -        0x1a7c57fff  libCoreStorage.dylib (554) <7C857783-8F9D-3ED6-9234-47E608A2DDD0> /usr/lib/libCoreStorage.dylib
       0x1a7c58000 -        0x1a7ca3fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <AB0B7ABC-9FD1-3476-A16A-35F6501D1540> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x1a7ca4000 -        0x1a7cbdfff  libexpat.1.dylib (26) <8B917E86-B3FC-3B18-9DD2-4D157E77320B> /usr/lib/libexpat.1.dylib
       0x1a7cbe000 -        0x1a7cc7fff  libheimdal-asn1.dylib (597.40.10) <08B0980A-F6E1-3B41-81D5-8C4A7566F55D> /usr/lib/libheimdal-asn1.dylib
       0x1a7cc8000 -        0x1a7cdafff  com.apple.IconFoundation (479.3 - 479.3) <D62CCE4A-04DE-3DC9-92A1-B6196B3891E8> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
       0x1a7cdb000 -        0x1a7d41fff  com.apple.IconServices (479.3 - 479.3) <FC2A8690-F2D4-3EA3-869C-E685C2BCE873> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x1a7d42000 -        0x1a7de5fff  com.apple.MediaExperience (1.0 - 1) <F794A130-19C3-34F4-8678-016A36509465> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
       0x1a7de6000 -        0x1a7e0cfff  com.apple.persistentconnection (1.0 - 1.0) <D423D474-AB61-3F4E-9508-ED25B9E12012> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
       0x1a7e0d000 -        0x1a7e1afff  com.apple.GraphVisualizer (1.0 - 100.1) <4C8E4148-A718-392A-B617-787534895649> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x1a7e1b000 -        0x1a822dfff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <E5805F32-080F-3690-9D51-918C266A3E8E> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x1a822e000 -        0x1a826ffff  com.apple.OTSVG (1.0 - 677.2.0.5) <7850AA94-4208-3CF7-8CC0-4889F36AB01D> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x1a8270000 -        0x1a8277fff  com.apple.xpc.AppServerSupport (1.0 - 2038.40.38) <911AB008-23FE-3134-B433-0321073F0BDC> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x1a8278000 -        0x1a8286fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <145974E6-1A9C-3481-A55E-529E84F0CD94> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
       0x1a8287000 -        0x1a8289fff  libspindump.dylib (295) <52B9391B-7757-3A44-B435-E8A640F3B505> /usr/lib/libspindump.dylib
       0x1a828a000 -        0x1a833efff  com.apple.Heimdal (4.0 - 2.0) <8B0D70D0-3C4C-3A1E-B55C-C2F2AF0C5F32> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x1a833f000 -        0x1a8359fff  com.apple.login (3.0 - 3.0) <E74E590C-66D8-303D-9162-976BFFA449A0> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
       0x1a84d1000 -        0x1a8530fff  com.apple.bom (14.0 - 233) <DCDA5BE2-828A-3CC7-8801-8E0ECDF3DCE4> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x1a8531000 -        0x1a8574fff  com.apple.AppleJPEG (1.0 - 1) <1FC15817-A4AF-39EC-83DB-7EF49DCC49EE> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x1a8575000 -        0x1a8659fff  libJP2.dylib (2130.2.7) <D8C55474-A9B6-3B5E-A7BC-98CC57204F7C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x1a865a000 -        0x1a865dfff  com.apple.WatchdogClient.framework (1.0 - 98.60.1) <E800B674-7E5F-36DB-8461-E0B08D3F8594> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x1a865e000 -        0x1a8692fff  com.apple.MultitouchSupport.framework (4400.28 - 4400.28) <79604DF8-4953-3B82-B118-7D4797A5E1BD> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x1a8693000 -        0x1a87b8fff  com.apple.VideoToolbox (1.0 - 2760.6.4.6) <7225282B-0656-37B2-8A61-DC1D4B005000> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x1a87b9000 -        0x1a87ebfff  libAudioToolboxUtility.dylib (1180.23) <7AE3473A-AC33-34E8-B2A1-28CBB86BD302> /usr/lib/libAudioToolboxUtility.dylib
       0x1a87ec000 -        0x1a8812fff  libPng.dylib (2130.2.7) <7E71956F-03EA-383D-A481-C5F233865CD7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x1a8813000 -        0x1a886dfff  libTIFF.dylib (2130.2.7) <725BCDFF-8637-3FFC-93D1-FCA7E0C2CE4A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x1a886e000 -        0x1a888afff  com.apple.IOPresentment (53 - 37) <F4CC2ABF-FAAD-3F34-9CB9-A012C9C1E387> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x1a888b000 -        0x1a888ffff  com.apple.GPUWrangler (6.2.2 - 6.2.2) <FD5B24DE-DFDE-3FCE-AED6-6C49C0FD12A9> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x1a8890000 -        0x1a8892fff  libRadiance.dylib (2130.2.7) <635C3E69-E2B0-31E3-B004-A5FF0F5E9A7B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x1a8893000 -        0x1a8898fff  com.apple.DSExternalDisplay (3.1 - 380) <56A2B5E6-B0B0-3F89-AD12-9EC961231366> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x1a8899000 -        0x1a88b9fff  libJPEG.dylib (2130.2.7) <7E5DE231-8044-311C-AB96-788C1AA406CA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x1a88ba000 -        0x1a88e9fff  com.apple.ATSUI (1.0 - 1) <9E776419-229D-30CC-AD40-193F29B2C670> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
       0x1a88ea000 -        0x1a88eefff  libGIF.dylib (2130.2.7) <127658D4-6452-38A2-808E-161086C94C47> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x1a88ef000 -        0x1a88f8fff  com.apple.CMCaptureCore (1.0 - 80.17.1.1) <A89879A4-F679-3168-A50A-8F83FBE3184C> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x1a88f9000 -        0x1a8940fff  com.apple.print.framework.PrintCore (16 - 531) <456F8F80-DDEC-397C-B43C-EE799ECDA3F7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x1a8941000 -        0x1a89f5fff  com.apple.TextureIO (3.10.9 - 3.10.9) <D54C961C-800D-3309-8E90-1EB8EF470CD9> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
       0x1a89f6000 -        0x1a89fefff  com.apple.InternationalSupport (1.0 - 60) <55754151-4F79-342F-8D91-53A16E9E83B8> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
       0x1a89ff000 -        0x1a8a73fff  com.apple.datadetectorscore (8.0 - 674) <44607BEB-812C-3152-AFE6-51C960D15D12> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x1a8a74000 -        0x1a8ad4fff  com.apple.UserActivity (435 - 435) <33EC085E-4106-3662-9FBE-6D3687ABFF34> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
       0x1a96da000 -        0x1a9748fff  com.apple.imfoundation (10.0 - 1000) <8CDA3C39-F449-33AC-88AB-49EA2228DB30> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
       0x1a9749000 -        0x1a9770fff  com.apple.locationsupport (2420.12.12 - 2420.12.12) <189CE64C-5EBA-3217-AACA-370DB782F203> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
       0x1a9771000 -        0x1a97a6fff  libSessionUtility.dylib (76.7) <55B76612-B425-3BC5-B828-900FE52745A3> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
       0x1a97a7000 -        0x1a98cbfff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <2A0EA878-17A0-3D13-9FE0-D3AB09DD5187> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a98cc000 -        0x1a9935fff  com.apple.audio.AudioSession (1.0 - 76.7) <BDC23BAB-CFE3-32DB-B8AF-C240056C6DF3> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
       0x1a9936000 -        0x1a9948fff  libAudioStatistics.dylib (25.1) <E02FB648-3DFA-349C-9F5C-FECCF8E99A1C> /usr/lib/libAudioStatistics.dylib
       0x1a9949000 -        0x1a995cfff  com.apple.speech.synthesis.framework (9.0.51 - 9.0.51) <2205CF41-DFC6-325B-B2A7-EBB0DD2F73BE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x1a995d000 -        0x1a99cafff  com.apple.ApplicationServices.ATS (377 - 516) <D4C1DA84-5F74-3CB6-97A9-46C6E91BA974> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x1a99cb000 -        0x1a99e3fff  libresolv.9.dylib (68) <62492883-5FA7-39E0-ADED-F0788266FFD2> /usr/lib/libresolv.9.dylib
       0x1a9a60000 -        0x1a9a8cfff  com.apple.securityinterface (10.0 - 55149.40.3) <C477ECAC-D3F3-31D5-A448-D45394B45179> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
       0x1a9b0b000 -        0x1a9beafff  libSMC.dylib (20) <10AD3F44-AD41-3294-A9B0-3AF86ADF456C> /usr/lib/libSMC.dylib
       0x1a9beb000 -        0x1a9c4bfff  libcups.2.dylib (494.1) <C2CD4DBE-13B4-3D93-902B-D88C4B60A628> /usr/lib/libcups.2.dylib
       0x1a9c4c000 -        0x1a9c5bfff  com.apple.LangAnalysis (1.7.0 - 254) <10918D61-B681-339C-A380-89F3B66D7232> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x1a9c5c000 -        0x1a9c68fff  com.apple.NetAuth (6.2 - 6.2) <06B8BA21-FA96-377F-89ED-56B6FBB54193> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x1a9c69000 -        0x1a9c70fff  com.apple.ColorSyncLegacy (4.13.0 - 1) <B7489608-9E2E-32D3-A745-DB1FFDF85600> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
       0x1a9c71000 -        0x1a9c7cfff  com.apple.QD (4.0 - 416) <B1EE6F13-A80F-3DED-AE1B-DAEEB0FD7F2A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x1a9c7d000 -        0x1aa283fff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <7D03969A-C2B0-30C9-AAAD-F530C2777D77> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
       0x1aa284000 -        0x1aa28ffff  com.apple.perfdata (1.0 - 67.40.1) <E6DD9E16-3FDF-36F7-AB71-6193DFD7A2C2> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x1aa290000 -        0x1aa29efff  libperfcheck.dylib (41) <FFAF5096-29A0-32D7-9503-330BE86BA903> /usr/lib/libperfcheck.dylib
       0x1aa29f000 -        0x1aa2affff  com.apple.Kerberos (3.0 - 1) <228A8531-187C-3222-A570-2AC0F24A1ECE> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x1aa2b0000 -        0x1aa2f8fff  com.apple.GSS (4.0 - 2.0) <6A6552F1-C125-3404-8984-7B40C0579C14> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x1aa2f9000 -        0x1aa308fff  com.apple.CommonAuth (4.0 - 2.0) <40640305-7C1A-3E9F-B304-38376416EEA4> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x1aa35d000 -        0x1aa37efff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <4AA42633-FA6B-3029-9373-3C791C2AA7BC> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
       0x1aa37f000 -        0x1aa387fff  com.apple.CorePhoneNumbers (1.0 - 1) <1D5F5EF2-789C-36F5-A115-BB140EEBBF59> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
       0x1aa388000 -        0x1aa419fff  libTelephonyUtilDynamic.dylib (5346) <81F0EDAE-8D4D-3AE1-9A05-0A51ED59E00E> /usr/lib/libTelephonyUtilDynamic.dylib
       0x1aa4d5000 -        0x1aa4d5fff  liblaunch.dylib (2038.40.38) <A42FB952-AEBC-335F-8336-751E963F09F4> /usr/lib/system/liblaunch.dylib
       0x1aaa47000 -        0x1aab50fff  com.apple.ids (10.0 - 1000) <136A3576-2E56-31FA-854F-A3AE610A9537> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
       0x1aab51000 -        0x1aaca9fff  com.apple.idsfoundation (10.0 - 1000) <C0BDC609-DF99-3573-8A6C-7E4C430E9B7C> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
       0x1aacaa000 -        0x1aade7fff  com.apple.Sharing (1575 - 1575) <41777B8B-4817-3B84-9EDF-8BEE1E717456> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x1aade8000 -        0x1aaedffff  com.apple.Bluetooth (8.0.2 - 8.0.2f9) <747DC141-C975-30BC-98E0-CB43EF17018C> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
       0x1aaee0000 -        0x1aaef3fff  com.apple.AppContainer (4.0 - 509.60.2) <278D1395-238B-31CD-A636-30B1F7D0CFF1> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
       0x1aaef4000 -        0x1aaef7fff  com.apple.SecCodeWrapper (4.0 - 509.60.2) <1062A2DA-BEA8-3C8F-A008-A30AF251489D> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
       0x1aaef8000 -        0x1aaf50fff  com.apple.ProtectedCloudStorage (1.0 - 1) <C2875C59-B7D4-360A-A2AF-4CE27686AE90> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
       0x1ab1d2000 -        0x1ac70bfff  com.apple.GeoServices (1.0 - 1757.22.10.6.12) <AD1E49FB-614E-3897-865E-39602B740DC2> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
       0x1ac718000 -        0x1ac73ffff  com.apple.RemoteViewServices (2.0 - 163) <351E4523-E99A-3849-88A1-96072B599D5C> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x1ac740000 -        0x1ac74ffff  com.apple.SpeechRecognitionCore (6.1.12 - 6.1.12) <D692FAF5-0245-3883-8DF3-7655E881BF00> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x1ac750000 -        0x1ac757fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <9DC7A28A-4E40-35EE-83DC-FCE5261B3630> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x1ac998000 -        0x1ac998fff  libsystem_product_info_filter.dylib (8.40.1) <BF4F283D-1B0C-3A5A-8DAC-CFB3096CEDB4> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1aca71000 -        0x1aca71fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <7C0FF713-FC2B-3857-B278-119FF3DC693F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x1aca98000 -        0x1aca98fff  com.apple.CoreServices (1122.11 - 1122.11) <797631B9-00AA-354E-8B87-E753665B6CCF> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1acd52000 -        0x1acd52fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <C114DE30-B4F9-36A6-B7FC-AF43156C4401> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x1acd96000 -        0x1acda2fff  com.apple.MediaAccessibility (1.0 - 130) <4B386CC2-EA1A-38DA-9335-30B39FF7A57D> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
       0x1acdc3000 -        0x1acdc8fff  com.apple.AppleSRP (5.0 - 1) <DC2069EF-AF13-3D49-B48F-F9BB9D666712> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
       0x1acdc9000 -        0x1acdd3fff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <127FB1D1-2EAA-3AD4-9E48-2F3F6F066A14> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
       0x1ad5e6000 -        0x1ad641fff  com.apple.CoreBluetooth (1.0 - 1) <11FE4920-7267-36EB-8B17-151B8F41D654> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x1ad642000 -        0x1ad64cfff  com.apple.SymptomDiagnosticReporter (1.0 - 79.40.12) <9281E634-5ABF-3485-9869-1660C3F2B75D> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
       0x1ad662000 -        0x1ad66dfff  com.apple.AppleIDAuthSupport (1.0 - 1) <55DA8399-E764-3464-AA63-FB7DBA1C041B> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
       0x1ad66e000 -        0x1ad722fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <F64FFFE7-AB74-3C03-BAFB-BCBF4DBCDBCD> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x1ad723000 -        0x1ad756fff  com.apple.MediaKit (16 - 927.40.2) <AFF2AF6E-FACA-34D1-BA21-F01E445DB697> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x1ad757000 -        0x1ad837fff  com.apple.DiskManagement (14.0 - 1733.60.1) <E216DF7D-FACF-39C9-B316-9AF2F8F08E04> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
       0x1ad878000 -        0x1ad9a0fff  com.apple.FileProvider (326 - 326) <41CFE519-0190-3E90-97B3-692046037AE1> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
       0x1ad9a1000 -        0x1ad9c4fff  com.apple.GenerationalStorage (2.0 - 322) <7C39E85F-C302-380F-9E7D-EFF873607707> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x1ae361000 -        0x1ae39bfff  com.apple.DebugSymbols (195.1 - 195.1) <525D1AB3-CF31-3314-9A19-599D5078FAEF> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x1ae39c000 -        0x1ae453fff  com.apple.CoreSymbolication (12.2 - 64541.4) <DDEA1AAD-5FC1-3C0C-BD5A-ABE12F310473> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x1ae454000 -        0x1ae45dfff  com.apple.CoreTime (284) <3134C985-4B4E-3D9E-B383-E6ED61F0DE0C> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
       0x1af2da000 -        0x1af339fff  com.apple.framework.Apple80211 (17.0 - 1728) <BE2820B6-286D-3EB7-B219-C0E267335AA3> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
       0x1af33a000 -        0x1af472fff  com.apple.CoreWiFi (3.0 - 341) <138EC2D6-6250-3E1C-AC0E-B78B4E5D9802> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x1af6dc000 -        0x1af6ebfff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 2038.40.38) <10757691-CC02-38D3-B5D8-A264D9648519> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
       0x1af6ec000 -        0x1af703fff  com.apple.xpc.RemoteXPC (1.0 - 2038.40.38) <D62A0803-B9E0-38E6-8D95-E4DEC0E27AEE> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
       0x1af747000 -        0x1af74afff  com.apple.help (1.3.8 - 71) <571D77F4-7411-36A8-8C3D-DBF00A4A4ACE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x1af74b000 -        0x1af752fff  com.apple.EFILogin (2.0 - 2) <C454840B-BCC2-300B-99B3-10FCAE76E131> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
       0x1af753000 -        0x1af75efff  libcsfde.dylib (554) <A4B3791B-54BC-3BF9-83CA-B5D7D3FC8BD7> /usr/lib/libcsfde.dylib
       0x1af984000 -        0x1af984fff  com.apple.ApplicationServices (48 - 50) <5FAA3FF0-EC9B-3A66-A99D-70FFAC23EA29> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1afb5e000 -        0x1afbb4fff  com.apple.CorePrediction (1.0 - 1) <881D6D19-67F7-3E5F-AD45-0FEEA21EB7B7> /System/Library/PrivateFrameworks/CorePrediction.framework/Versions/A/CorePrediction
       0x1afc6a000 -        0x1afc6afff  libHeimdalProxy.dylib (79) <42592F61-568E-322B-B5DF-9C69A33E9000> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
       0x1afd15000 -        0x1afd15fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <E2E442D0-D865-3703-9B74-3C2BE1190D42> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x1afdc4000 -        0x1afdcafff  com.apple.PushKit (1.0 - 1) <340107E1-99AC-3524-97A5-AA6CC6EA8689> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
       0x1afdcb000 -        0x1afe03fff  com.apple.C2 (1.3 - 569) <39A05061-8514-3EE4-A192-8CD083733131> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
       0x1b069c000 -        0x1b06a2fff  com.apple.ASEProcessing (1.26.0 - 1.26.0) <D50AB8C9-1C75-3072-A18E-161237441092> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x1b12e2000 -        0x1b14c5fff  com.apple.WebKitLegacy (16610 - 16610.3.7.1.9) <5DFFDA8F-7F26-302C-BC3A-1A8D509C79B7> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
       0x1b14c6000 -        0x1b14c9fff  com.apple.ConstantClasses (1.0 - 1) <068BD3DA-BF76-3BA8-BE2A-CB9639A3AF30> /System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses
       0x1b1634000 -        0x1b1637fff  com.apple.Cocoa (6.11 - 23) <E07A10C4-E5C3-39CD-9231-C91BF75E29DB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x1b1b5f000 -        0x1b1b62fff  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <C57E5066-EC50-3E8D-8883-E9D0DB9D5A85> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x1b2807000 -        0x1b2b08fff  libAWDSupportFramework.dylib (3919) <A914352B-02CA-3573-91E7-B96E5D295D0D> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
       0x1b2b7c000 -        0x1b2badfff  libtidy.A.dylib (18.1) <B433D3CA-E9E3-3AFA-8619-91F8A9D996A9> /usr/lib/libtidy.A.dylib
       0x1b2bd0000 -        0x1b2be5fff  com.apple.Engram (1.0 - 1) <9D1BB02E-C2E4-3971-B8D5-82BF297C4F34> /System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
       0x1b2be6000 -        0x1b2c01fff  com.apple.openscripting (1.7 - 190) <89C64D77-FF84-320E-BE5F-78F279C36C73> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x1b2c02000 -        0x1b2c05fff  com.apple.securityhi (9.0 - 55008) <E71813F6-18F3-35AB-A6C8-12AFACCBDE0A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x1b2c06000 -        0x1b2c09fff  com.apple.ink.framework (10.15 - 227) <CB34A459-A64B-37EA-8695-113E64A52382> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x1b2c0a000 -        0x1b2c0dfff  com.apple.CommonPanels (1.2.6 - 101) <41AE151F-CBC4-3838-9DDC-B364997377F8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x1b2c0e000 -        0x1b2c15fff  com.apple.ImageCapture (1708 - 1708) <636A654E-0A0B-33CD-9A63-555A5DF631DF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x1b2c16000 -        0x1b3d4afff  com.apple.JavaScriptCore (16610 - 16610.3.7.1.9) <A61A087B-CDB8-3DF8-8743-121001AA8103> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1b4dd9000 -        0x1b4dfafff  com.apple.IOGPU (20.21.1 - 20.21.1) <A87744EB-C1F5-31ED-BE39-B71692DC97FA> /System/Library/PrivateFrameworks/IOGPU.framework/Versions/A/IOGPU
       0x1b53ba000 -        0x1b53bafff  com.apple.marco (10.0 - 1000) <850210D5-56E7-331E-BB6A-68FEA6525E43> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
       0x1b5a76000 -        0x1b5a79fff  com.apple.OSAServicesClient (1.0 - 1) <512E9139-6E20-3E01-AA0C-5AC2D2AF3656> /System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient
       0x1b5aad000 -        0x1b5ab4fff  com.apple.URLFormatting (146 - 146.8) <28505AFE-050F-3BA5-B27A-95939234C9D3> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
       0x1b5ab5000 -        0x1b5ac6fff  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <11313804-D774-3A95-851E-EE84B6B2EA64> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
       0x1b5ac7000 -        0x1b5ae1fff  libAccessibility.dylib (2885.13) <7A2EBF67-8562-33E5-9CE6-B19AED164618> /usr/lib/libAccessibility.dylib
       0x1b5ae2000 -        0x1b843ffff  com.apple.WebCore (16610 - 16610.3.7.1.9) <1B7E294B-DBBF-3F7E-8278-99FCA9785296> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
       0x1b856e000 -        0x1b8740fff  libFosl_dynamic.dylib (200) <1F31AFCD-8FF6-38C5-B305-894D93E43E0B> /usr/lib/libFosl_dynamic.dylib
       0x1b8a6b000 -        0x1b8ab3fff  com.apple.Safari.SafeBrowsing (610 - 610.3.7.1.9) <DE7D1AD1-1A1C-31B0-A7F7-AF48B3D4A26A> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/SafariSafeBrowsing
       0x1b8ab4000 -        0x1b94e5fff  com.apple.WebKit (16610 - 16610.3.7.1.9) <6AD1F8CA-0882-3AED-A2CB-45DE95007CB4> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
       0x1b96a8000 -        0x1b96abfff  com.apple.print.framework.Print (15 - 271) <C137A101-A4E4-35E2-B9D5-5807C879F854> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x1b96ac000 -        0x1b96affff  com.apple.Carbon (160 - 164) <9455FEDB-56A3-38DD-8473-41826E74C4CC> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x1b993d000 -        0x1b9959fff  com.apple.private.SystemPolicy (1.0 - 1) <A74ADA5D-C1DA-376E-B5A2-F3AAE208DD0C> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x1b9a9e000 -        0x1b9af9fff  com.apple.AccessibilitySharedSupport (1.0 - 1) <446D084B-EDA1-3350-88A7-ED8DD8FC5C21> /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/Versions/A/AccessibilitySharedSupport
       0x1b9f65000 -        0x1b9f69fff  com.apple.CoreOptimization (1.0 - 1) <6E6BAD2C-908D-3213-8657-CD72C214D2BC> /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization
       0x1ba2aa000 -        0x1ba2b5fff  com.apple.MallocStackLogging (1.0 - 1) <CE8B1F36-F650-397C-AC25-E9C22C4B8747> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x1ba2cb000 -        0x1ba2ddfff  libmis.dylib (274.60.2) <75205B54-301C-32A2-9F78-5CA68144EDD4> /usr/lib/libmis.dylib
       0x1ba771000 -        0x1ba774fff  com.apple.WebInspectorUI (16610 - 16610.3.7.1.9) <3572B248-8BCC-3363-B9AC-526D482B56E9> /System/Library/PrivateFrameworks/WebInspectorUI.framework/Versions/A/WebInspectorUI
       0x1bc97b000 -        0x1bca03fff  com.apple.TextInput (1.0 - 1.0) <DB8DA877-48E2-3E90-B146-BEF683AE6D16> /System/Library/PrivateFrameworks/TextInput.framework/Versions/A/TextInput
       0x1bd90d000 -        0x1bd93dfff  libncurses.5.4.dylib (57) <98D0B6F5-C177-3249-9130-607D3EF4A373> /usr/lib/libncurses.5.4.dylib
       0x1bdc4d000 -        0x1bdc65fff  libCGInterfaces.dylib (544) <E7E7FB73-B3FD-3A36-9436-8D1B1C9BC3EE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
       0x1c42bc000 -        0x1c4305fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <E444D45A-16C6-3D81-9F9E-F1480954B314> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
       0x1cdeef000 -        0x1cdf81fff  com.apple.Symbolication (12.2 - 64541.7.1) <4D8C25CC-A99D-3278-AF7C-82234882DF72> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1ddedd000 -        0x1ddee1fff  libmetal_timestamp.dylib (31001.160) <138EA401-9B10-3CCD-8C52-8AAEC870F9DD> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
       0x1e0136000 -        0x1e013cfff  libCoreFSCache.dylib (177.22) <4DD54172-58DD-3354-9237-24240736ED23> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x1e013d000 -        0x1e0142fff  libCoreVMClient.dylib (177.22) <A7D89B20-2B56-3AA7-BF8D-E4FFCBEB6B06> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x1e0143000 -        0x1e0152fff  com.apple.opengl (18.1.1 - 18.1.1) <DE64D1BB-B8A8-33F3-ADBE-CEEAE6D95C27> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1e0153000 -        0x1e0155fff  libCVMSPluginSupport.dylib (18.1.1) <8A8A2DC0-921E-3325-ACBA-365D1BC4680F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x1e0156000 -        0x1e015efff  libGFXShared.dylib (18.1.1) <87B86869-7D32-3408-B85C-5D3EE7572552> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1e015f000 -        0x1e0197fff  libGLImage.dylib (18.1.1) <8200AF5B-F339-3B05-971F-BAD8C3D7B6EC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x1e0198000 -        0x1e01d0fff  libGLU.dylib (18.1.1) <504D710E-7F8B-33CE-8F02-E7D35E0D2A39> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1e0340000 -        0x1e034afff  libGL.dylib (18.1.1) <146816E2-8322-3944-99A6-23C431D8E79E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x1e04db000 -        0x1e053afff  com.apple.opencl (4.5 - 4.5) <248E1DE7-6AAC-3130-A8BC-72745BB9583C> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x1e2828000 -        0x1e2832fff  com.apple.AccessibilityBundles (1.0 - 172) <651D32EB-8133-3433-A444-ED6019B201B7> /System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles
       0x1ee8a6000 -        0x1ee8adfff  libRosetta.dylib (203.13.2) <F36DDACF-B46B-3813-8ADE-A275209588BF> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2117215
    thread_create: 0
    thread_set_state: 264

VM Region Summary:
ReadOnly portion of Libraries: Total=795.4M resident=0K(0%) swapped_out_or_unallocated=795.4M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 3264K        6 
CG image                           176K        8 
CoreAnimation                     2400K       29 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 2896K       21 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           264.3M       47 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        8 
Stack                             11.7M        8 
VM_ALLOCATE                       1168K       30 
__AUTH                             703K      173 
__AUTH_CONST                      13.0M      330 
__CTF                               759        1 
__DATA                            6176K      322 
__DATA_CONST                      12.2M      331 
__DATA_DIRTY                      1039K      126 
__FONT_DATA                          4K        1 
__LINKEDIT                       489.8M       10 
__OBJC_CONST                      1772K      152 
__OBJC_RO                         64.5M        1 
__OBJC_RW                         2544K        1 
__TEXT                           305.7M      352 
__UNICODE                          588K        1 
mapped file                      226.0M       22 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              2.5G     2010 
TOTAL, minus reserved VM space     1.4G     2010 

