Index: dyntbar.h
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/include/wx/fl/dyntbar.h,v
retrieving revision 1.3
diff -r1.3 dyntbar.h
27a28,29
>     DECLARE_DYNAMIC_CLASS(wxToolLayoutItem)
> 
Index: dyntbar.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/fl/dyntbar.cpp,v
retrieving revision 1.5
diff -r1.5 dyntbar.cpp
41a42,45
> /***** Implementation for class wxToolLayoutItem *****/
>         
> IMPLEMENT_DYNAMIC_CLASS(wxToolLayoutItem, wxObject)
> 

 	  	 
