--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31991 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      CheckBox id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      CheckBox id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      TextCtrl id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      StaticLine id=-31975 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      StaticLine id=-31969 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 22
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31968 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      CheckBox id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      CheckBox id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      TextCtrl id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      StaticLine id=-31962 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      StaticLine id=-31961 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 44
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31960 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      CheckBox id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      CheckBox id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      TextCtrl id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      !!!StaticText id=-31954 name=-1 RTTI=wxStaticLine
      !!!ComboBox id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      StaticLine id=-31953 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 66
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31952 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!CheckBox id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      StaticLine id=-31946 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      StaticLine id=-31945 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 88
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31944 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!StaticText id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      StaticLine id=-31938 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      !!!RadioBox id=-31937 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 110
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31936 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!RadioBox id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      StaticLine id=-31930 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!CheckBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      StaticLine id=-31929 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 132
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31928 name=-1 RTTI=wxPanel
      !!!Notebook id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      !!!StaticText id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      !!!RadioBox id=-31990 name= RTTI=wxStaticText
      !!!StaticText id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      StaticLine id=-31922 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      !!!StaticText id=-31921 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 154
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31920 name=-1 RTTI=wxPanel
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!Panel id=-31989 name=cbSearch RTTI=wxComboBox
      !!!ComboBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      TextCtrl id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      !!!RadioBox id=-31914 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      !!!CheckBox id=-31913 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 176
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  Notebook id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31912 name=-1 RTTI=wxPanel
      !!!Panel id=-31990 name= RTTI=wxStaticText
      !!!RadioBox id=-31989 name=cbSearch RTTI=wxComboBox
      !!!Notebook id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!StaticText id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      !!!ComboBox id=-31906 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!ComboBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      !!!RadioBox id=-31905 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 198
--List of child windows
TestDialog id=-31993 name=SearchWikiDialog RTTI=wxDialog
  !!!ComboBox id=-31992 name=nbSearchWiki RTTI=wxNotebook
    Panel id=-31904 name=-1 RTTI=wxPanel
      !!!Panel id=-31990 name= RTTI=wxStaticText
      ComboBox id=-31989 name=cbSearch RTTI=wxComboBox
      RadioBox id=-31988 name=rboxSearchType RTTI=wxRadioBox
      !!!Button id=-31982 name=cbCaseSensitive RTTI=wxCheckBox
      !!!Button id=-31981 name=cbWholeWord RTTI=wxCheckBox
      Button id=-31980 name=btnFindPages RTTI=wxButton
      StaticText id=-31990 name= RTTI=wxStaticText
      !!!StaticLine id=-31979 name=txtReplace RTTI=wxTextCtrl
      Button id=-31978 name=btnFindNext RTTI=wxButton
      Button id=-31977 name=btnReplace RTTI=wxButton
      Button id=-31976 name=btnReplaceAll RTTI=wxButton
      !!!RadioBox id=-31898 name=-1 RTTI=wxStaticLine
      StaticText id=-31990 name= RTTI=wxStaticText
      ListBox id=-31974 name=lbSavedSearches RTTI=wxListBox
      Button id=-31973 name=btnSaveSearch RTTI=wxButton
      Button id=-31972 name=btnDeleteSearches RTTI=wxButton
      Button id=-31971 name=btnLoadSearch RTTI=wxButton
      Button id=-31970 name=btnLoadAndRunSearch RTTI=wxButton
      StaticLine id=-31897 name=-1 RTTI=wxStaticLine
--End of list, collected items in objectList: 220
