diff -rbu2 wxGTK-2.2.5.orig/src/generic/grid.cpp wxGTK-2.2.5/src/generic/grid.cpp
--- wxGTK-2.2.5.orig/src/generic/grid.cpp	Mon Jan 29 12:38:35 2001
+++ wxGTK-2.2.5/src/generic/grid.cpp	Thu Feb  1 13:47:11 2001
@@ -1388,10 +1388,10 @@
 
         case WXK_TAB:
-            event.Skip( m_grid->ProcessEvent( event ) );
+            event.Skip( m_grid->GetEventHandler()->ProcessEvent( event ) );
             break;
 
         case WXK_RETURN:
         case WXK_NUMPAD_ENTER:
-            if (!m_grid->ProcessEvent(event))
+            if (!m_grid->GetEventHandler()->ProcessEvent(event))
                 m_editor->HandleReturn(event);
             break;
@@ -3118,10 +3118,10 @@
 void wxGridRowLabelWindow::OnKeyDown( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
 void wxGridRowLabelWindow::OnKeyUp( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
@@ -3177,10 +3177,10 @@
 void wxGridColLabelWindow::OnKeyDown( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
 void wxGridColLabelWindow::OnKeyUp( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
@@ -3235,10 +3235,10 @@
 void wxGridCornerLabelWindow::OnKeyDown( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
 void wxGridCornerLabelWindow::OnKeyUp( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
@@ -3309,10 +3309,10 @@
 void wxGridWindow::OnKeyDown( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 
 void wxGridWindow::OnKeyUp( wxKeyEvent& event )
 {
-    if ( !m_owner->ProcessEvent( event ) ) event.Skip();
+    if ( !m_owner->GetEventHandler()->ProcessEvent( event ) ) event.Skip();
 }
 

 	  	 
