diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dc.cpp ./dc.cpp
17d16
< #include "wx/app.h"
946,948c945,946
< bool wxDC::DoBlit(wxCoord xdest, wxCoord ydest, wxCoord width, wxCoord height,
<                   wxDC *source, wxCoord xsrc, wxCoord ysrc, int logical_func ,
<                   bool useMask )
---
> bool  wxDC::DoBlit(wxCoord xdest, wxCoord ydest, wxCoord width, wxCoord height,
>                         wxDC *source, wxCoord xsrc, wxCoord ysrc, int logical_func , bool useMask )
950,951c948,949
<    if (!Ok()) return FALSE;
<    MacVerifySetup() ;
---
>   if (!Ok()) return FALSE;
>   MacVerifySetup() ;
955,960c953,956
< 	RGBColor       forecolor, backcolor;
< 
<    forecolor = m_textForegroundColour.GetPixel();
<    backcolor = m_textBackgroundColour.GetPixel();
<    RGBForeColor(&forecolor) ;
<    RGBBackColor(&backcolor) ;
---
> 	RGBColor		white = { 0xFFFF, 0xFFFF,0xFFFF} ;
> 	RGBColor		black = { 0,0,0} ;
> 	RGBForeColor( &m_textForegroundColour.GetPixel() ) ;
> 	RGBBackColor( &m_textBackgroundColour.GetPixel() ) ;
1225,1227c1221,1223
<    if (!Ok())
<       return;
<    MacVerifySetup() ;
---
>   if (!Ok()) 
>   	return;
>   MacVerifySetup() ;
1231d1226
< 
1232a1228
> 	
1234,1239d1229
<    RGBColor forecolor, backcolor;
< 
<    forecolor = m_textForegroundColour.GetPixel();
<    backcolor = m_textBackgroundColour.GetPixel();
<    ::RGBForeColor(&forecolor);
<    ::RGBBackColor(&backcolor);
1250c1240,1243
<    }
---
> 	
> 		::RGBForeColor(&m_textForegroundColour.GetPixel() );
> 		::RGBBackColor(&m_textBackgroundColour.GetPixel() );
> 	}
1261c1254
< 
---
> 	
1264a1258,1259
> 		::RGBForeColor( &(m_textForegroundColour.GetPixel()) );
> 		::RGBBackColor(&m_textBackgroundColour.GetPixel() );
1344,1349c1339,1341
<    if (!Ok())
<       return;
<    MacVerifySetup() ;
< 
<    if ( m_macPenInstalled )
<       return ;
---
>   if (!Ok()) 
>   	return;
>   MacVerifySetup() ;
1351,1352c1343
<    Pattern	 blackColor;
<    RGBColor forecolor, backcolor;
---
> 	Pattern	 blackColor;
1354,1357c1345,1346
<    forecolor = m_pen.GetColour().GetPixel();
<    backcolor = m_backgroundBrush.GetColour().GetPixel();
<    ::RGBForeColor(&forecolor);
<    ::RGBBackColor(&backcolor);
---
> 	if ( m_macPenInstalled )
> 		return ;
1358a1348,1350
> 	::RGBForeColor(&m_pen.GetColour().GetPixel() );
> 	::RGBBackColor(&m_backgroundBrush.GetColour().GetPixel() );
> 	
1426,1433c1418,1420
<    if (!Ok()) 
<       return;
<    MacVerifySetup() ;
< 
<    if ( m_macBrushInstalled )
<       return ;
< 
<    // foreground
---
>   if (!Ok()) 
>   	return;
>   MacVerifySetup() ;
1435c1422,1425
<    RGBColor forecolor, backcolor;
---
> 	if ( m_macBrushInstalled )
> 		return ;
> 
> 	// foreground
1437,1440c1427,1428
<    forecolor = m_brush.GetColour().GetPixel();
<    backcolor = m_backgroundBrush.GetColour().GetPixel();
<    ::RGBForeColor(&forecolor);
<    ::RGBBackColor(&backcolor);
---
> 	::RGBForeColor(&m_brush.GetColour().GetPixel() );
> 	::RGBBackColor(&m_backgroundBrush.GetColour().GetPixel() );
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dcclient.cpp ./dcclient.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
23d18
< #include "wx/window.h"
121c116
< 	wxCoord x , y ,w , h ;
---
> 	long x , y ,w , h ;
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dcmemory.cpp ./dcmemory.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dcprint.cpp ./dcprint.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dcscreen.cpp ./dcscreen.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dialog.cpp ./dialog.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dir.cpp ./dir.cpp
24,27d23
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
43,44d38
< #ifndef __WXMAC_X__
< 
55,56d48
< #endif  // __WXMAC_X__
< 
127,128c119
< 
< #ifndef __WXMAC_X__  // HACK
---
> 	
130d120
< #endif
144,147d133
< #ifdef __WXMAC_X__
<    char temp_name[256];
< #endif
< 
151c137
<    wxString result;
---
>     wxString result;
164d149
< #ifndef __WXMAC_X__
166,168d150
< #else
<       p2cstrcpy(temp_name, m_name);
< #endif
178,182c160
< #ifndef __WXMAC_X__
<         wxString file( m_name ) ;
< #else
<         wxString file(temp_name);
< #endif
---
> 		wxString file( m_name ) ;
212d189
< #ifndef __WXMAC_X__
214,216d190
< #else
<    *filename = temp_name;
< #endif
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dirdlg.cpp ./dirdlg.cpp
16,20d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #include <CarbonCore/MacTypes.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dnd.cpp ./dnd.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
140c136
< #endif
---
> #endif
\ No newline at end of file
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/filedlg.cpp ./filedlg.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
31d26
< #ifndef __WXMAC_X__
38,39d32
< 
< #endif // !(__WXMAC_X__)
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/font.cpp ./font.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
24d19
< #include "wx/utils.h"
102d96
< #ifndef __WXMAC_X__
106,111d99
< #else
<          Str255 buffer;
<          
<          c2pstrcpy(buffer, m_faceName);
<          ::GetFNum(buffer, &m_macFontNum);
< #endif
128,133d115
< 
< wxFont::wxFont(const wxNativeFontInfo &info)
< {
<    // TODO
<    printf("wxFont(wxNativeFontInfo) TODO \n");
< }
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/fontdlg.cpp ./fontdlg.cpp
17,18c17
< 
< #include "wx/fontdlg.h"
---
> #include "wx/mac/fontdlg.h"
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/fontenum.cpp ./fontenum.cpp
37d36
< #include "wx/fontutil.h"
104c103
< 	Str255		pname ;
---
> 	Str255		name ;
106,107c105
< 	char        cname[256];
< 
---
> 	
114,145c112,137
< 		GetMenuItemText( menu , i , pname ) ;
< #ifndef __WXMAC_X__
< 		p2cstr( pname ) ;
< #else
<       p2cstrcpy(cname, pname);
< #endif
< 
< #if 0
<       if ( m_fixedOnly )
<       {
<          // check that it's a fixed pitch font (there is *no* error here, the
<          // flag name is misleading!)
<          if ( tm->tmPitchAndFamily & TMPF_FIXED_PITCH )
<          {
<             // not a fixed pitch font
<             return TRUE;
<          }
<       }
<       if ( m_charset != -1 )
<       {
<          // check that we have the right encoding
<          if ( lf->lfCharSet != m_charset )
<          {
<             return TRUE;
<          }
<       }
< #endif
< #ifndef __WXMAC_X__
< 		m_fontEnum->OnFacename( pname ) ;
< #else
<       m_fontEnum->OnFacename(cname);
< #endif
---
> 		GetMenuItemText( menu , i , name ) ;
> 		p2cstr( name ) ;
> 		/*
> 		
> 		    if ( m_fixedOnly )
> 	    {
> 	        // check that it's a fixed pitch font (there is *no* error here, the
> 	        // flag name is misleading!)
> 	        if ( tm->tmPitchAndFamily & TMPF_FIXED_PITCH )
> 	        {
> 	            // not a fixed pitch font
> 	            return TRUE;
> 	        }
> 	    }
> 	
> 	    if ( m_charset != -1 )
> 	    {
> 	        // check that we have the right encoding
> 	        if ( lf->lfCharSet != m_charset )
> 	        {
> 	            return TRUE;
> 	        }
> 	    }
> 	
> 		*/
> 		m_fontEnum->OnFacename( name ) ;
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/fontutil.cpp ./fontutil.cpp
24,27d23
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/frame.cpp ./frame.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
21c17
< #include "wx/statusbr.h"
---
> #include "wx/mac/statusbr.h"
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/gauge.cpp ./gauge.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/gdiobj.cpp ./gdiobj.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/gsocket.c ./gsocket.c
16,25d15
< #ifdef __WXMAC_X__
< #include <CarbonCore/CarbonCore.h>
< #include <OT/OpenTransport.h>
< #include <OT/OpenTransportProviders.h>
< 
< // More HACKS for Mac X
< #define TRUE  1
< #define FALSE 0
< #endif
< 
40d29
< #ifndef __WXMAC_X__
45d33
< #endif
83d70
< #ifndef __WXMAC_X__
85d71
< #endif
1605,1613d1590
< }
< 
< /* HACK for wxMAC_X */
< GSocketError GAddress_UNIX_GetPath(GAddress *addr, char *path, size_t buf)
< {
< }
< 
< GSocketError GAddress_UNIX_SetPath(GAddress *addr, const char *path)
< {
Only in /Users/mark/cvs/wxWindows/wxWindows/src/mac/: hack.cpp
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/icon.cpp ./icon.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
109d104
< #ifndef __WXMAC_X__
112,114d106
< #else
<    c2pstrcpy(theName, name);
< #endif
136c128
< }
---
> }
\ No newline at end of file
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/imaglistm.cpp ./imaglistm.cpp
16c16
< #include "wx/imaglist.h"
---
> #include "wx/stubs/imaglist.h"
43,47d42
< bool wxImageList::GetSize(int index, int &width, int &hieght) const
< {
<    // TODO
<    return false;
< }
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/joystick.cpp ./joystick.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
Only in /Users/mark/cvs/wxWindows/wxWindows/src/mac/: ldef
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/listbox.cpp ./listbox.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
21d16
< #include "wx/app.h"
27d21
< #ifndef __WXMAC_X__
29,32d22
< #else
< #include "ldef/extldef.h"
< #endif
< 
67,68c57,58
<    m_noItems = 0 ; // this will be increased by our append command
<    m_selected = 0;
---
>   m_noItems = 0 ; // this will be increased by our append command
>   m_selected = 0;
73,78c63
< 	MacPreControlCreate(parent , id ,  "" , pos , size ,style, validator , name,
<                        &bounds , title );
< 
< 	m_macControl = UMANewControl( parent->GetMacRootWindow() , &bounds , title,
<                                  true, kwxMacListWithVerticalScrollbar, 0, 0, 
<                                  kControlListBoxProc , (long) this ) ;
---
> 	MacPreControlCreate( parent , id ,  "" , pos , size ,style, validator , name , &bounds , title ) ;
79a65,67
> 	m_macControl = UMANewControl( parent->GetMacRootWindow() , &bounds , title , true , kwxMacListWithVerticalScrollbar , 0 , 0, 
> 	  	kControlListBoxProc , (long) this ) ;
> 	
81,83c69
< 	UMAGetControlData(m_macControl, kControlNoPart,
<                      kControlListBoxListHandleTag, sizeof( ListHandle ),
<                      (char*) &m_macList  , &result ) ;
---
> 	UMAGetControlData( m_macControl , kControlNoPart , kControlListBoxListHandleTag , sizeof( ListHandle ) , (char*) &m_macList  , &result ) ;
260,265c246,247
< #ifndef __WXMAC_X__
<       strcpy( (char*) s2 , search.c_str() ) ;
<       c2pstr( (char*) s2 ) ;
< #else
<       c2pstrcpy(s2, search.c_str());
< #endif
---
> 	    strcpy( (char*) s2 , search.c_str() ) ;
> 	    c2pstr( (char*) s2 ) ;
267,268c249
<       {
< #ifndef __WXMAC_X__
---
> 	    {
271,273d251
< #else
<          c2pstrcpy(s1 , m_stringArray[i].Left(len).c_str());
< #endif
276c254
<       }
---
> 	    }
281,290c259,262
< 
< #ifndef __WXMAC_X__
<       strcpy( (char*) s2 , s.c_str() ) ;
<       c2pstr( (char*) s2 ) ;
< #else
<       c2pstrcpy(s2, s.c_str());
< #endif
<       for ( int i = 0 ; i < m_noItems ; ++ i )
<       {
< #ifndef __WXMAC_X__
---
> 	    strcpy( (char*) s2 , s.c_str() ) ;
> 	    c2pstr( (char*) s2 ) ;
> 	    for ( int i = 0 ; i < m_noItems ; ++ i )
> 	    {
293,295d264
< #else
<          c2pstrcpy(s1, m_stringArray[i].c_str());
< #endif
298c267
<       }
---
> 	    }

 	  	 
