--- c:wxWidgets-2.6.3/src/common/filefn.cpp	2006-04-11 16:26:38.000000000 +0200
+++ c:wxWidgets-2.6.3_org/src/common/filefn.cpp	2006-02-28 12:15:56.000000000 +0100
@@ -1613,16 +1605,44 @@
 
 time_t WXDLLEXPORT wxFileModificationTime(const wxString& filename)
 {
-    wxFileName fn(filename);
-    wxDateTime* pMtime = new wxDateTime();
+#if defined(__WXPALMOS__)
+    return 0;
+#elif defined(__WXWINCE__)
+    FILETIME ftLastWrite;
+    AutoHANDLE hFile(::CreateFile(filename, GENERIC_READ, FILE_SHARE_READ,
+                                    NULL, 0, FILE_ATTRIBUTE_NORMAL, 0));
 
-    fn.GetTimes(NULL, pMtime, NULL);
+    if ( !hFile.IsOk() )
+        return 0;
 
-    time_t mtime = pMtime->GetAsDOS();
+    if ( !::GetFileTime(hFile, NULL, NULL, &ftLastWrite) )
+        return 0;
 
-    delete pMtime;
+    // sure we want to translate to local time here?
+    FILETIME ftLocal;
+    if ( !::FileTimeToLocalFileTime(&ftLastWrite, &ftLocal) )
+    {
+        wxLogLastError(_T("FileTimeToLocalFileTime"));
+    }
+
+    // FILETIME is a counted in 100-ns since 1601-01-01, convert it to
+    // number of seconds since 1970-01-01
+    ULARGE_INTEGER uli;
+    uli.LowPart = ftLocal.dwLowDateTime;
+    uli.HighPart = ftLocal.dwHighDateTime;
+
+    ULONGLONG ull = uli.QuadPart;
+    ull /= wxULL(10000000);     // number of 100ns intervals in 1s
+    ull -= wxULL(11644473600);  // 1970-01-01 - 1601-01-01 in seconds
 
-    return mtime;
+    return wx_static_cast(time_t, ull);
+#else
+    wxStructStat buf;
+    if ( wxStat( filename, &buf) != 0 )
+        return 0;
+
+    return buf.st_mtime;
+#endif
 }
 
 
--- c:wxWidgets-2.6.3/src/common/filename.cpp	2006-04-11 16:15:54.000000000 +0200
+++ c:wxWidgets-2.6.3_org/src/common/filename.cpp	2006-03-02 12:46:06.000000000 +0100
@@ -1950,7 +1950,7 @@
                           wxDateTime *dtMod,
                           wxDateTime *dtCreate) const
 {
-#if defined(__WIN32__) || defined(__WXWINCE__)
+#if defined(__WIN32__)
     // we must use different methods for the files and directories under
     // Windows as CreateFile(GENERIC_READ) doesn't work for the directories and
     // CreateFile(FILE_FLAG_BACKUP_SEMANTICS) works -- but only under NT and


--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/function.tex2005-06-20 01:50:43.000000000 +0200
+++ docs/latex/wx/function.tex2006-04-11 16:33:11.000000000 +0200
@@ -941,6 +941,9 @@
 
 The return value is $0$ if an error occured (e.g. file not found).
 
+This function is obsolete, please use
+\helpref{wxFileName::GetTimes}{wxfilenamesgettimes} instead.
+
 
 \membersection{::wxFileNameFromPath}\label{wxfilenamefrompath}
 	  	 
