  apr @1.4.6_1 (active) platform='darwin 12' archs='x86_64'
  apr-util @1.4.1_0 (active) platform='darwin 12' archs='x86_64'
  autoconf @2.69_0 (active) platform='darwin 12' archs='noarch'
  automake @1.12.3_0 (active) platform='darwin 12' archs='noarch'
  bash @4.2.37_0 (active) platform='darwin 12' archs='x86_64'
  bash-completion @2.0_1 (active) platform='darwin 12' archs='noarch'
  bzip2 @1.0.6_0 (active) platform='darwin 12' archs='x86_64'
  coreutils @8.17_0 (active) platform='darwin 12' archs='x86_64'
  cppunit @1.12.1_0 (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.27.0_0 (active) platform='darwin 12' archs='noarch'
  cyrus-sasl2 @2.1.25_2+kerberos (active) platform='darwin 12' archs='x86_64'
  db46 @4.6.21_6 (active) platform='darwin 12' archs='x86_64'
  dirac @1.0.2_1 (active) platform='darwin 12' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 12' archs='x86_64'
  ffmpeg @0.7.13_2+gpl2+mmx (active) platform='darwin 12' archs='x86_64'
  fftw-3 @3.3.2_0 (active) platform='darwin 12' archs='x86_64'
  flac @1.2.1_1 (active) platform='darwin 12' archs='x86_64'
  fontconfig @2.9.0_1 (active) platform='darwin 12' archs='x86_64'
  freetype @2.4.10_0 (active) platform='darwin 12' archs='x86_64'
  gdbm @1.10_2 (active) platform='darwin 12' archs='x86_64'
  getmail @4.30.0_0 (active) platform='darwin 12' archs='noarch'
  gettext @0.18.1.1_2 (active) platform='darwin 12' archs='x86_64'
  glib2 @2.32.4_0 (active) platform='darwin 12' archs='x86_64'
  gmake @3.82_0 (active) platform='darwin 12' archs='x86_64'
  gmime @2.4.23_0 (active) platform='darwin 12' archs='x86_64'
  gmp @5.0.4_1 (active) platform='darwin 12' archs='x86_64'
  gnutls @2.12.19_0 (active) platform='darwin 12' archs='x86_64'
  help2man @1.40.10_0 (active) platform='darwin 12' archs='x86_64'
  jbigkit @2.0_2 (active) platform='darwin 12' archs='x86_64'
  jpeg @8d_0 (active) platform='darwin 12' archs='x86_64'
  kerberos5 @1.7.2_0 (active) platform='darwin 12' archs='x86_64'
  lame @3.99.5_0 (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.3_0 (active) platform='darwin 12' archs='x86_64'
  libedit @20120601-3.0_0 (active) platform='darwin 12' archs='x86_64'
  libffi @3.0.11_0 (active) platform='darwin 12' archs='x86_64'
  libgcrypt @1.5.0_0 (active) platform='darwin 12' archs='x86_64'
  libgpg-error @1.10_0 (active) platform='darwin 12' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 12' archs='x86_64'
  libidn @1.25_0 (active) platform='darwin 12' archs='x86_64'
  libmikmod @3.2.0-beta2_2 (active) platform='darwin 12' archs='x86_64'
  libogg @1.3.0_1 (active) platform='darwin 12' archs='x86_64'
  libpcap @1.2.1_0 (active) platform='darwin 12' archs='x86_64'
  libpng @1.4.12_0 (active) platform='darwin 12' archs='x86_64'
  libsdl @1.2.15_0+x11 (active) platform='darwin 12' archs='x86_64'
  libsdl_mixer @1.2.12_0 (active) platform='darwin 12' archs='x86_64'
  libtasn1 @2.11_0 (active) platform='darwin 12' archs='x86_64'
  libtheora @1.1.1_1 (active) platform='darwin 12' archs='x86_64'
  libtool @2.4.2_2 (active) platform='darwin 12' archs='x86_64'
  libvorbis @1.3.3_0 (active) platform='darwin 12' archs='x86_64'
  libvpx @1.1.0_0 (active) platform='darwin 12' archs='x86_64'
  libxml2 @2.7.8_0 (active) platform='darwin 12' archs='x86_64'
  lzo2 @2.05_1 (active) platform='darwin 12' archs='x86_64'
  m4 @1.4.16_0 (active) platform='darwin 12' archs='x86_64'
  mercurial @2.3_1 (active) platform='darwin 12' archs='x86_64'
  mtr @0.82_0 (active) platform='darwin 12' archs='x86_64'
  mu @0.9.8.5_0 (active) platform='darwin 12' archs='x86_64'
  ncurses @5.9_1 (active) platform='darwin 12' archs='x86_64'
  neon @0.29.6_1 (active) platform='darwin 12' archs='x86_64'
  nmap @6.01_0 (active) platform='darwin 12' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  openjpeg @1.5.0_2 (active) platform='darwin 12' archs='x86_64'
  openssl @1.0.1c_0 (active) platform='darwin 12' archs='x86_64'
  orc @0.4.16_0 (active) platform='darwin 12' archs='x86_64'
  p5.12-lchown @1.10.0_1 (active) platform='darwin 12' archs='x86_64'
  p5.12-locale-gettext @1.50.0_7 (active) platform='darwin 12' archs='x86_64'
  p7zip @9.20.1_1 (active) platform='darwin 12' archs='x86_64'
  pcre @8.31_0 (active) platform='darwin 12' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 12' archs='noarch'
  perl5.12 @5.12.4_1 (active) platform='darwin 12' archs='x86_64'
  pkgconfig @0.27_0 (active) platform='darwin 12' archs='x86_64'
  popt @1.16_0 (active) platform='darwin 12' archs='x86_64'
  py27-altgraph @0.9_0 (active) platform='darwin 12' archs='noarch'
  py27-bdist_mpkg @0.4.4_0 (active) platform='darwin 12' archs='noarch'
  py27-configobj @4.6.0_0 (active) platform='darwin 12' archs='noarch'
  py27-dateutil @1.5_1 (active) platform='darwin 12' archs='noarch'
  py27-distribute @0.6.28_0 (active) platform='darwin 12' archs='x86_64'
  py27-macholib @1.4.3_0 (active) platform='darwin 12' archs='noarch'
  py27-matplotlib @1.1.1_0+tkinter (active) platform='darwin 12' archs='x86_64'
  py27-milk @0.4.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-modulegraph @0.9.1_0 (active) platform='darwin 12' archs='noarch'
  py27-nose @1.1.2_2 (active) platform='darwin 12' archs='noarch'
  py27-numpy @1.6.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-pip @1.0.2_1 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc @2.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc-cocoa @2.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-tkinter @2.7.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-tz @2012d_0 (active) platform='darwin 12' archs='noarch'
  py27-virtualenv @1.7.1.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-virtualenvwrapper @3.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-wxpython-devel @2.9.4.0_0 (active) platform='darwin 12' archs='x86_64'
  python27 @2.7.3_0 (active) platform='darwin 12' archs='x86_64'
  python_select @0.3_1 (active) platform='darwin 12' archs='noarch'
  readline @6.2.000_0 (active) platform='darwin 12' archs='x86_64'
  rsnapshot @1.3.1_2 (active) platform='darwin 12' archs='x86_64'
  rsync @3.0.9_1 (active) platform='darwin 12' archs='x86_64'
  schroedinger @1.0.11_0 (active) platform='darwin 12' archs='x86_64'
  serf1 @1.1.0_0 (active) platform='darwin 12' archs='x86_64'
  smpeg @0.4.4_9 (active) platform='darwin 12' archs='x86_64'
  speex @1.2rc1_0 (active) platform='darwin 12' archs='x86_64'
  sqlite3 @3.7.13_0 (active) platform='darwin 12' archs='x86_64'
  subversion @1.7.6_1 (active) platform='darwin 12' archs='x86_64'
  tcl @8.5.12_0 (active) platform='darwin 12' archs='x86_64'
  texi2html @5.0_0 (active) platform='darwin 12' archs='noarch'
  tiff @3.9.5_0 (active) platform='darwin 12' archs='x86_64'
  tk @8.5.12_0 (active) platform='darwin 12' archs='x86_64'
  tree @1.6.0_0 (active) platform='darwin 12' archs='x86_64'
  wget @1.14_0+ssl (active) platform='darwin 12' archs='x86_64'
  wxWidgets-devel @2.9.4_0+sdl (active) platform='darwin 12' archs='x86_64'
  x264 @20111210_0 (active) platform='darwin 12' archs='x86_64'
  xapian-core @1.2.8_0 (active) platform='darwin 12' archs='x86_64'
  Xft2 @2.3.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-bigreqsproto @1.1.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-inputproto @2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libX11 @1.5.0_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.7_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.8.1_2+python27 (active) platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXrandr @1.3.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXScrnSaver @1.2.2_0 (active) platform='darwin 12' archs='x86_64'
  xorg-randrproto @1.4.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-scrnsaverproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-util-macros @1.17_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.7.1_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcmiscproto @1.2.2_0 (active) platform='darwin 12' archs='noarch'
  xorg-xextproto @7.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xf86bigfontproto @1.2.0_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.23_0 (active) platform='darwin 12' archs='noarch'
  xorg-xtrans @1.2.7_0 (active) platform='darwin 12' archs='noarch'
  xrender @0.9.7_0 (active) platform='darwin 12' archs='x86_64'
  XviD @1.3.2_2 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.4_0 (active) platform='darwin 12' archs='x86_64'
  yasm @1.2.0_0 (active) platform='darwin 12' archs='x86_64'
  zlib @1.2.7_0 (active) platform='darwin 12' archs='x86_64'
