172,173c172,173
<     /*CreateStatusBar(2);
<     SetStatusText("Welcome to wxWidgets!");*/
---
>     CreateStatusBar(2);
>     SetStatusText("Welcome to wxWidgets!");
175,190d174
<     
<     // My code
<     wxPanel *colorpanel;
<     wxBoxSizer *mainsizer = new wxBoxSizer(wxVERTICAL);
<     wxSizer *mastersizer = new wxBoxSizer(wxHORIZONTAL);
<     wxScrolledWindow *scroll = new wxScrolledWindow(this, wxID_ANY);
<     for(int i=0; i<10; i++){
<         colorpanel = new wxPanel(scroll, wxID_ANY, wxDefaultPosition, wxSize(-1, 40));
<         colorpanel->SetBackgroundColour(wxColour(96, 114, 134));
<         mainsizer->Add(colorpanel, 0, wxEXPAND | wxBOTTOM, 1);
<     }
<     scroll->SetSizer(mainsizer);
<     scroll->FitInside();
<     scroll->SetScrollRate(5, 5);
<     mastersizer->Add(scroll, 1, wxEXPAND);
<     this->SetSizer(mastersizer);
