--- wxGTK-2.4.2/src/common/datetime.cpp	Sun Sep 21 04:31:39 2003
+++ wxGTK-2.4.2-old/src/common/datetime.cpp	Sat Jan  1 08:32:09 2005
@@ -2920,7 +2920,7 @@
                 // to our generic code anyhow (FIXME !Unicode friendly)
                 {
                     struct tm tm;
-                    const wxChar *result = strptime(input, "%x", &tm);
+                    const wxChar *result = (const wxChar *)strptime((const char *)input, "%x", &tm);
                     if ( result )
                     {
                         input = result;
@@ -2985,7 +2985,7 @@
                 {
                     // use strptime() to do it for us (FIXME !Unicode friendly)
                     struct tm tm;
-                    input = strptime(input, "%X", &tm);
+                    input = (const wxChar *)strptime((const char *)input, "%X", &tm);
                     if ( !input )
                     {
                         return (wxChar *)NULL;

 	  	 
