Index: docs/latex/wx/bufferdc.tex
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/docs/latex/wx/bufferdc.tex,v
retrieving revision 1.13
diff -bu2 -r1.13 docs/latex/wx/bufferdc.tex
--- docs/latex/wx/bufferdc.tex
+++ docs/latex/wx/bufferdc.tex
@@ -63,5 +63,5 @@
 \func{}{wxBufferedDC}{\param{wxDC *}{dc}, \param{const wxSize\& }{area}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
 
-\func{}{wxBufferedDC}{\param{wxDC *}{dc}, \param{const wxBitmap\& }{buffer}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
+\func{}{wxBufferedDC}{\param{wxDC *}{dc}, \param{wxBitmap\& }{buffer}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
 
 If you use the first, default, constructor, you must call one of the 
@@ -94,5 +94,5 @@
 \func{void}{Init}{\param{wxDC *}{dc}, \param{const wxSize\& }{area}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
 
-\func{void}{Init}{\param{wxDC *}{dc}, \param{const wxBitmap\& }{buffer}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
+\func{void}{Init}{\param{wxDC *}{dc}, \param{wxBitmap\& }{buffer}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
 
 These functions initialize the object created using the default constructor.
@@ -144,5 +144,5 @@
 \membersection{wxBufferedPaintDC::wxBufferedPaintDC}\label{wxbufferedpaintdcctor}
 
-\func{}{wxBufferedPaintDC}{\param{wxWindow *}{window}, \param{const wxBitmap\& }{buffer}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
+\func{}{wxBufferedPaintDC}{\param{wxWindow *}{window}, \param{wxBitmap\& }{buffer}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
 
 \func{}{wxBufferedPaintDC}{\param{wxWindow *}{window}, \param{int }{style = wxBUFFER\_CLIENT\_AREA}}
Index: docs/latex/wx/memorydc.tex
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/docs/latex/wx/memorydc.tex,v
retrieving revision 1.9
diff -bu2 -r1.9 docs/latex/wx/memorydc.tex
--- docs/latex/wx/memorydc.tex
+++ docs/latex/wx/memorydc.tex
@@ -42,25 +42,54 @@
 \membersection{wxMemoryDC::wxMemoryDC}\label{wxmemorydcctor}
 
-\func{}{wxMemoryDC}{\param{const wxBitmap\& }{bitmap = wxNullBitmap}}
+\func{}{wxMemoryDC}{\void}
 
 Constructs a new memory device context.
 
-Use the {\it Ok} member to test whether the constructor was successful
-in creating a usable device context. If you don't pass a valid bitmap
-to the constructor, don't forget to select a bitmap into the DC before
-drawing on it.
+Use the \helpref{IsOk}{wxdcisok} member to test whether the constructor was successful
+in creating a usable device context.
+Don't forget to select a bitmap into the DC before drawing on it.
+
+\func{}{wxMemoryDC}{\param{wxBitmap\& }{bitmap}}
+
+Constructs a new memory device context and calls \helpref{SelectObject}{wxmemorydcselectobject}
+with the given bitmap.
+Use the \helpref{IsOk}{wxdcisok} member to test whether the constructor was successful
+in creating a usable device context.
+
 
 \membersection{wxMemoryDC::SelectObject}\label{wxmemorydcselectobject}
 
-\func{void}{SelectObject}{\param{const wxBitmap\& }{bitmap}}
+\func{void}{SelectObject}{\param{wxBitmap\& }{bitmap}}
+
+Works exactly like \helpref{SelectObjectAsSource}{wxmemorydcselectobjectassource} but
+this is the function you should use when you select a bitmap because you want to modify
+it, e.g. drawing on this DC.
+
+Be careful to use this function and not \helpref{SelectObjectAsSource}{wxmemorydcselectobjectassource}
+when you want to modify the bitmap you are selecting otherwise you may incurr in some
+problems related to wxBitmap being a reference counted object
+(see \helpref{reference counting overview}{trefcount}).
+
+\wxheading{See also}
+
+\helpref{wxDC::DrawBitmap}{wxdcdrawbitmap}
+
+
+
+\membersection{wxMemoryDC::SelectObjectAsSource}\label{wxmemorydcselectobjectassource}
+
+\func{void}{SelectObjectAsSource}{\param{const wxBitmap\& }{bitmap}}
 
 Selects the given bitmap into the device context, to use as the memory
 bitmap. Selecting the bitmap into a memory DC allows you to draw into
-the DC (and therefore the bitmap) and also to use {\bf Blit} to copy
+the DC (and therefore the bitmap) and also to use \helpref{wxDC::Blit}{wxdcblit} to copy
 the bitmap to a window. For this purpose, you may find \helpref{wxDC::DrawIcon}{wxdcdrawicon}\rtfsp
 easier to use instead.
 
-If the argument is wxNullBitmap (or some other uninitialised wxBitmap) the current bitmap is selected out of the device
-context, and the original bitmap restored, allowing the current bitmap to
+If the argument is wxNullBitmap (or some other uninitialised wxBitmap) the current bitmap is
+selected out of the device context, and the original bitmap restored, allowing the current bitmap to
 be destroyed safely.
 
+\wxheading{See also}
+
+\helpref{wxMemoryDC::SelectObject}{wxmemorydcselectobject}
Index: include/wx/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/dcmemory.h,v
retrieving revision 1.16
diff -bu2 -r1.16 include/wx/dcmemory.h
--- include/wx/dcmemory.h
+++ include/wx/dcmemory.h
@@ -15,4 +15,37 @@
 #include "wx/defs.h"
 
+// NOTE: different native implementations of wxMemoryDC will derive from
+//       different wxDC classes (wxPaintDC, wxWindowDC, etc), so that
+//       we cannot derive wxMemoryDCBase from wxDC and then use it as the
+//       only base class for native impl of wxMemoryDC...
+class wxMemoryDCBase
+{
+public:
+    wxMemoryDCBase() {}
+
+    // avoid warnings about having virtual functions but non virtual dtor
+    virtual ~wxMemoryDCBase() {}
+
+    // select the given bitmap to draw on it
+    void SelectObject(wxBitmap &bmp)
+    {
+        // make sure that the given wxBitmap is not sharing its data with other
+        // wxBitmap instances as its contents will be modified by any drawing
+        // operation done on this DC
+        if (bmp.IsOk())
+            bmp.UnShare();
+
+        DoSelect(bmp);
+    }
+
+    // select the given bitmap for read-only
+    virtual void SelectObjectAsSource(const wxBitmap &bmp)
+    {
+        DoSelect(bmp);
+    }
+
+    virtual void DoSelect(const wxBitmap &bmp) = 0;
+};
+
 #if defined(__WXPALMOS__)
 #include "wx/palmos/dcmemory.h"
Index: include/wx/cocoa/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/cocoa/dcmemory.h,v
retrieving revision 1.11
diff -bu2 -r1.11 include/wx/cocoa/dcmemory.h
--- include/wx/cocoa/dcmemory.h
+++ include/wx/cocoa/dcmemory.h
@@ -15,13 +15,17 @@
 #include "wx/dc.h"
 
-class WXDLLEXPORT wxMemoryDC: public wxDC
+class WXDLLEXPORT wxMemoryDC: public wxDC, public wxMemoryDCBase
 {
     DECLARE_DYNAMIC_CLASS(wxMemoryDC)
+
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC( wxDC *dc ); // Create compatible DC
     virtual ~wxMemoryDC(void);
-    virtual void SelectObject(const wxBitmap& bitmap);
+
     virtual void DoGetSize(int *width, int *height) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
+
 protected:
     wxBitmap m_selectedBitmap;
@@ -35,4 +39,7 @@
         wxCoord width, wxCoord height, wxCoord xsrc, wxCoord ysrc,
         int logicalFunc, bool useMask, wxCoord xsrcMask, wxCoord ysrcMask);
+
+private:
+    void Init();
 };
 
Index: include/wx/dfb/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/dfb/dcmemory.h,v
retrieving revision 1.3
diff -bu2 -r1.3 include/wx/dfb/dcmemory.h
--- include/wx/dfb/dcmemory.h
+++ include/wx/dfb/dcmemory.h
@@ -15,17 +15,21 @@
 #include "wx/bitmap.h"
 
-class WXDLLIMPEXP_CORE wxMemoryDC : public wxDC
+class WXDLLIMPEXP_CORE wxMemoryDC : public wxDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC(wxDC *dc); // create compatible DC
 
-    virtual void SelectObject(const wxBitmap& bitmap);
-
     // implementation from now on:
 
     wxBitmap GetSelectedObject() const { return m_bmp; }
 
+protected:
+    virtual void DoSelect(const wxBitmap& bitmap);
+
 private:
+    void Init();
+
     wxBitmap m_bmp;
 
Index: include/wx/gtk/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/gtk/dcmemory.h,v
retrieving revision 1.22
diff -bu2 -r1.22 include/wx/gtk/dcmemory.h
--- include/wx/gtk/dcmemory.h
+++ include/wx/gtk/dcmemory.h
@@ -24,11 +24,11 @@
 //-----------------------------------------------------------------------------
 
-class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC
+class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() : wxWindowDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) : wxWindowDC() { Init(); SelectObject(bitmap); }
     wxMemoryDC( wxDC *dc ); // Create compatible DC
     virtual ~wxMemoryDC();
-    virtual void SelectObject( const wxBitmap& bitmap );
 
     // these get reimplemented for mono-bitmaps to behave
@@ -48,4 +48,8 @@
 protected:
     void DoGetSize( int *width, int *height ) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
+
+private:
+    void Init();
 
     DECLARE_DYNAMIC_CLASS(wxMemoryDC)
Index: include/wx/gtk1/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/gtk1/dcmemory.h,v
retrieving revision 1.21
diff -bu2 -r1.21 include/wx/gtk1/dcmemory.h
--- include/wx/gtk1/dcmemory.h
+++ include/wx/gtk1/dcmemory.h
@@ -24,11 +24,11 @@
 //-----------------------------------------------------------------------------
 
-class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC
+class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC( wxDC *dc ); // Create compatible DC
     virtual ~wxMemoryDC();
-    virtual void SelectObject( const wxBitmap& bitmap );
     void DoGetSize( int *width, int *height ) const;
 
@@ -46,5 +46,10 @@
     wxBitmap  m_selected;
 
+protected:
+    virtual void DoSelect(const wxBitmap& bitmap);
+
 private:
+    void Init();
+
     DECLARE_DYNAMIC_CLASS(wxMemoryDC)
 };
Index: include/wx/mac/carbon/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/mac/carbon/dcmemory.h,v
retrieving revision 1.9
diff -bu2 -r1.9 include/wx/mac/carbon/dcmemory.h
--- include/wx/mac/carbon/dcmemory.h
+++ include/wx/mac/carbon/dcmemory.h
@@ -15,13 +15,14 @@
 #include "wx/dcclient.h"
 
-class WXDLLEXPORT wxMemoryDC: public wxPaintDC
+class WXDLLEXPORT wxMemoryDC: public wxPaintDC, public wxMemoryDCBase
 {
   DECLARE_DYNAMIC_CLASS(wxMemoryDC)
 
-  public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+public:
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC( wxDC *dc ); // Create compatible DC
     virtual ~wxMemoryDC(void);
-    virtual void SelectObject( const wxBitmap& bitmap );
+
 	wxBitmap    GetSelectedBitmap() { return m_selected ; }
 	wxBitmap    GetSelectedObject() { return GetSelectedBitmap() ; }
@@ -29,6 +30,9 @@
 protected:
     virtual void DoGetSize( int *width, int *height ) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
+
+private:
+    void Init();
 
-  private:
     wxBitmap  m_selected;
 };
Index: include/wx/mgl/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/mgl/dcmemory.h,v
retrieving revision 1.10
diff -bu2 -r1.10 include/wx/mgl/dcmemory.h
--- include/wx/mgl/dcmemory.h
+++ include/wx/mgl/dcmemory.h
@@ -24,11 +24,11 @@
 //-----------------------------------------------------------------------------
 
-class WXDLLEXPORT wxMemoryDC : public wxDC
+class WXDLLEXPORT wxMemoryDC : public wxDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC(wxDC *dc); // Create compatible DC
     virtual ~wxMemoryDC();
-    virtual void SelectObject(const wxBitmap& bitmap);
 
     // these get reimplemented for mono-bitmaps to behave
@@ -46,5 +46,10 @@
     wxBitmap GetSelectedObject() const { return m_selected; }
 
+protected:
+    virtual void DoSelect(const wxBitmap& bitmap);
+
 private:
+    void Init();
+
     DECLARE_DYNAMIC_CLASS(wxMemoryDC)
 };
Index: include/wx/motif/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/motif/dcmemory.h,v
retrieving revision 1.15
diff -bu2 -r1.15 include/wx/motif/dcmemory.h
--- include/wx/motif/dcmemory.h
+++ include/wx/motif/dcmemory.h
@@ -15,22 +15,26 @@
 #include "wx/dcclient.h"
 
-class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC
+class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC, public wxMemoryDCBase
 {
     DECLARE_DYNAMIC_CLASS(wxMemoryDC)
 
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC( wxDC *dc ); // Create compatible DC
     virtual ~wxMemoryDC();
 
-    virtual void SelectObject( const wxBitmap& bitmap );
-
     void DoGetSize( int *width, int *height ) const;
 
     wxBitmap& GetBitmap() const { return (wxBitmap&) m_bitmap; }
 
+protected:
+    virtual void DoSelect(const wxBitmap& bitmap);
+
 private:
     friend class wxPaintDC;
 
+    void Init();
+
     wxBitmap  m_bitmap;
 };
Index: include/wx/msw/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/dcmemory.h,v
retrieving revision 1.12
diff -bu2 -r1.12 include/wx/msw/dcmemory.h
--- include/wx/msw/dcmemory.h
+++ include/wx/msw/dcmemory.h
@@ -15,11 +15,11 @@
 #include "wx/dcclient.h"
 
-class WXDLLEXPORT wxMemoryDC : public wxDC
+class WXDLLEXPORT wxMemoryDC : public wxDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { CreateCompatible(NULL); Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { CreateCompatible(NULL); Init(); SelectObject(bitmap); }
     wxMemoryDC(wxDC *dc); // Create compatible DC
 
-    virtual void SelectObject(const wxBitmap& bitmap);
 
 protected:
@@ -27,4 +27,5 @@
     virtual void DoDrawRectangle(wxCoord x, wxCoord y, wxCoord width, wxCoord height);
     virtual void DoGetSize(int* width, int* height) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
 
     // create DC compatible with the given one or screen if dc == NULL
Index: include/wx/os2/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/os2/dcmemory.h,v
retrieving revision 1.12
diff -bu2 -r1.12 include/wx/os2/dcmemory.h
--- include/wx/os2/dcmemory.h
+++ include/wx/os2/dcmemory.h
@@ -15,11 +15,11 @@
 #include "wx/dcclient.h"
 
-class WXDLLEXPORT wxMemoryDC: public wxDC
+class WXDLLEXPORT wxMemoryDC: public wxDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { CreateCompatible(NULL); Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { CreateCompatible(NULL); Init(); SelectObject(bitmap); }
     wxMemoryDC(wxDC* pDC); // Create compatible DC
 
-    virtual void SelectObject(const wxBitmap& rBitmap);
 protected:
     // override some base class virtuals
@@ -27,4 +27,6 @@
                            ,int* pHeight
                           ) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
+
     // create DC compatible with the given one or screen if dc == NULL
     bool CreateCompatible(wxDC* pDC);
Index: include/wx/palmos/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/palmos/dcmemory.h,v
retrieving revision 1.4
diff -bu2 -r1.4 include/wx/palmos/dcmemory.h
--- include/wx/palmos/dcmemory.h
+++ include/wx/palmos/dcmemory.h
@@ -15,16 +15,16 @@
 #include "wx/dcclient.h"
 
-class WXDLLEXPORT wxMemoryDC : public wxDC
+class WXDLLEXPORT wxMemoryDC : public wxDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC(wxDC *dc); // Create compatible DC
 
-    virtual void SelectObject(const wxBitmap& bitmap);
-
 protected:
     // override some base class virtuals
     virtual void DoDrawRectangle(wxCoord x, wxCoord y, wxCoord width, wxCoord height);
     virtual void DoGetSize(int* width, int* height) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
 
     // create DC compatible with the given one or screen if dc == NULL
Index: include/wx/x11/dcmemory.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/x11/dcmemory.h,v
retrieving revision 1.11
diff -bu2 -r1.11 include/wx/x11/dcmemory.h
--- include/wx/x11/dcmemory.h
+++ include/wx/x11/dcmemory.h
@@ -15,11 +15,11 @@
 #include "wx/dcclient.h"
 
-class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC
+class WXDLLIMPEXP_CORE wxMemoryDC : public wxWindowDC, public wxMemoryDCBase
 {
 public:
-    wxMemoryDC( const wxBitmap& bitmap = wxNullBitmap );
+    wxMemoryDC() { Init(); }
+    wxMemoryDC(wxBitmap& bitmap) { Init(); SelectObject(bitmap); }
     wxMemoryDC( wxDC *dc ); // Create compatible DC
     virtual ~wxMemoryDC();
-    virtual void SelectObject( const wxBitmap& bitmap );
 
     // implementation
@@ -27,5 +27,9 @@
 
 protected:
-    void DoGetSize( int *width, int *height ) const;
+    virtual void DoGetSize( int *width, int *height ) const;
+    virtual void DoSelect(const wxBitmap& bitmap);
+
+private:
+    void Init();
 
     DECLARE_DYNAMIC_CLASS(wxMemoryDC)
Index: src/common/effects.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/effects.cpp,v
retrieving revision 1.16
diff -bu2 -r1.16 src/common/effects.cpp
--- src/common/effects.cpp
+++ src/common/effects.cpp
@@ -103,5 +103,5 @@
 #endif // wxUSE_PALETTE
 
-    dcMem.SelectObject(bitmap);
+    dcMem.SelectObjectAsSource(bitmap);
 
     int i, j;
Index: src/dfb/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/dfb/dcmemory.cpp,v
retrieving revision 1.3
diff -bu2 -r1.3 src/dfb/dcmemory.cpp
--- src/dfb/dcmemory.cpp
+++ src/dfb/dcmemory.cpp
@@ -40,8 +40,6 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC, wxDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
+void wxMemoryDC::Init()
 {
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
@@ -50,5 +48,5 @@
 }
 
-void wxMemoryDC::SelectObject(const wxBitmap& bitmap)
+void wxMemoryDC::DoSelect(const wxBitmap& bitmap)
 {
     m_bmp = bitmap;
Index: src/generic/splash.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/generic/splash.cpp,v
retrieving revision 1.30
diff -bu2 -r1.30 src/generic/splash.cpp
--- src/generic/splash.cpp
+++ src/generic/splash.cpp
@@ -150,5 +150,5 @@
 #endif // USE_PALETTE_IN_SPLASH
 
-    dcMem.SelectObject(bitmap);
+    dcMem.SelectObjectAsSource(bitmap);
     dc.Blit(0, 0, bitmap.GetWidth(), bitmap.GetHeight(), & dcMem, 0, 0);
     dcMem.SelectObject(wxNullBitmap);
Index: src/gtk/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk/dcmemory.cpp,v
retrieving revision 1.34
diff -bu2 -r1.34 src/gtk/dcmemory.cpp
--- src/gtk/dcmemory.cpp
+++ src/gtk/dcmemory.cpp
@@ -22,6 +22,5 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC,wxWindowDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-   : wxWindowDC()
+void wxMemoryDC::Init()
 {
     m_ok = false;
@@ -35,7 +34,4 @@
     m_layout = pango_layout_new( m_context );
     m_fontdesc = pango_font_description_copy( pango_context_get_font_description( m_context ) );
-
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
@@ -43,12 +39,5 @@
   : wxWindowDC()
 {
-    m_ok = false;
-
-    m_cmap = gtk_widget_get_default_colormap();
-
-    m_context = gdk_pango_context_get();
-    pango_context_set_language( m_context, gtk_get_default_language() );
-    m_layout = pango_layout_new( m_context );
-    m_fontdesc = pango_font_description_copy( pango_context_get_font_description( m_context ) );
+    Init();
 }
 
@@ -58,7 +47,8 @@
 }
 
-void wxMemoryDC::SelectObject( const wxBitmap& bitmap )
+void wxMemoryDC::DoSelect( const wxBitmap& bitmap )
 {
     Destroy();
+
     m_selected = bitmap;
     if (m_selected.Ok())
Index: src/gtk1/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk1/dcmemory.cpp,v
retrieving revision 1.33
diff -bu2 -r1.33 src/gtk1/dcmemory.cpp
--- src/gtk1/dcmemory.cpp
+++ src/gtk1/dcmemory.cpp
@@ -22,13 +22,9 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC,wxWindowDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-    : wxWindowDC()
+void wxMemoryDC::Init()
 {
     m_ok = false;
 
     m_cmap = gtk_widget_get_default_colormap();
-
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
@@ -36,8 +32,5 @@
           : wxWindowDC()
 {
-    m_ok = false;
-
-    m_cmap = gtk_widget_get_default_colormap();
-
+    Init();
 }
 
@@ -46,7 +39,8 @@
 }
 
-void wxMemoryDC::SelectObject( const wxBitmap& bitmap )
+void wxMemoryDC::DoSelect( const wxBitmap& bitmap )
 {
     Destroy();
+
     m_selected = bitmap;
     if (m_selected.Ok())
Index: src/mac/carbon/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/mac/carbon/dcmemory.cpp,v
retrieving revision 1.27
diff -bu2 -r1.27 src/mac/carbon/dcmemory.cpp
--- src/mac/carbon/dcmemory.cpp
+++ src/mac/carbon/dcmemory.cpp
@@ -23,6 +23,5 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC,wxPaintDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-: m_selected()
+void wxMemoryDC::Init()
 {
     m_ok = true;
@@ -32,7 +31,4 @@
     SetFont(*wxNORMAL_FONT);
     m_ok = false;
-
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
@@ -40,10 +36,5 @@
 : m_selected()
 {
-    m_ok = true;
-    SetBackground(*wxWHITE_BRUSH);
-    SetBrush(*wxWHITE_BRUSH);
-    SetPen(*wxBLACK_PEN);
-    SetFont(*wxNORMAL_FONT);
-    m_ok = false;
+    Init();
 }
 
@@ -64,5 +55,5 @@
 }
 
-void wxMemoryDC::SelectObject( const wxBitmap& bitmap )
+void wxMemoryDC::DoSelect( const wxBitmap& bitmap )
 {
     if ( m_selected.Ok() )
Index: src/mgl/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/mgl/dcmemory.cpp,v
retrieving revision 1.10
diff -bu2 -r1.10 src/mgl/dcmemory.cpp
--- src/mgl/dcmemory.cpp
+++ src/mgl/dcmemory.cpp
@@ -25,16 +25,12 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC,wxWindowDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-    : wxDC()
+void wxMemoryDC::Init()
 {
     m_isMemDC = true;
-
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
 wxMemoryDC::wxMemoryDC(wxDC *WXUNUSED(dc)) : wxDC()
 {
-    m_isMemDC = true;
+    Init();
 }
 
@@ -43,5 +39,5 @@
 }
 
-void wxMemoryDC::SelectObject(const wxBitmap& bitmap)
+void wxMemoryDC::DoSelect(const wxBitmap& bitmap)
 {
     if ( bitmap.Ok() )
Index: src/motif/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/dcmemory.cpp,v
retrieving revision 1.26
diff -bu2 -r1.26 src/motif/dcmemory.cpp
--- src/motif/dcmemory.cpp
+++ src/motif/dcmemory.cpp
@@ -36,5 +36,5 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC, wxWindowDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
+void wxMemoryDC::Init()
 {
     m_ok = true;
@@ -58,7 +58,4 @@
     SetPen (* wxBLACK_PEN);
     SetFont(wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT));
-    
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
@@ -93,5 +90,5 @@
 }
 
-void wxMemoryDC::SelectObject( const wxBitmap& bitmap )
+void wxMemoryDC::DoSelect( const wxBitmap& bitmap )
 {
     m_bitmap = bitmap;
Index: src/msw/dc.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/dc.cpp,v
retrieving revision 1.213
diff -bu2 -r1.213 src/msw/dc.cpp
--- src/msw/dc.cpp
+++ src/msw/dc.cpp
@@ -931,5 +931,5 @@
         // to have the same size regardless of which pen is used - adjust
 
-        // I wonder if this shouldn´t be done after the LOG2DEV() conversions. RR.
+        // I wonder if this shouldnt be done after the LOG2DEV() conversions. RR.
         if ( m_pen.GetStyle() == wxTRANSPARENT )
         {
@@ -1246,5 +1246,6 @@
             // level
             wxMemoryDC memDC;
-            memDC.SelectObject(bmp);
+
+            memDC.SelectObjectAsSource(bmp);
 
             Blit(x, y, width, height, &memDC, 0, 0, wxCOPY, useMask);
Index: src/msw/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/dcmemory.cpp,v
retrieving revision 1.36
diff -bu2 -r1.36 src/msw/dcmemory.cpp
--- src/msw/dcmemory.cpp
+++ src/msw/dcmemory.cpp
@@ -48,14 +48,4 @@
 // ----------------------------------------------------------------------------
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-{
-    CreateCompatible(NULL);
-
-    Init();
-    
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
-}
-
 wxMemoryDC::wxMemoryDC(wxDC *dc)
 {
@@ -92,5 +82,5 @@
 }
 
-void wxMemoryDC::SelectObject(const wxBitmap& bitmap)
+void wxMemoryDC::DoSelect( const wxBitmap& bitmap)
 {
     // select old bitmap out of the device context
Index: src/msw/dcprint.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/dcprint.cpp,v
retrieving revision 1.66
diff -bu2 -r1.66 src/msw/dcprint.cpp
--- src/msw/dcprint.cpp
+++ src/msw/dcprint.cpp
@@ -400,5 +400,6 @@
         // no support for StretchDIBits() or an error occurred if we got here
         wxMemoryDC memDC;
-        memDC.SelectObject(bmp);
+
+        memDC.SelectObjectAsSource(bmp);
 
         Blit(x, y, width, height, &memDC, 0, 0, wxCOPY, useMask);
Index: src/os2/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/os2/dcmemory.cpp,v
retrieving revision 1.26
diff -bu2 -r1.26 src/os2/dcmemory.cpp
--- src/os2/dcmemory.cpp
+++ src/os2/dcmemory.cpp
@@ -29,13 +29,4 @@
 /////////////////////////////////////////////////////////////////////////////
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-{
-    CreateCompatible(NULL);
-    Init();
-
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
-} // end of wxMemoryDC::wxMemoryDC
-
 wxMemoryDC::wxMemoryDC(
   wxDC*                             pOldDC
@@ -122,5 +113,5 @@
 } // end of wxMemoryDC::CreateCompatible
 
-void wxMemoryDC::SelectObject(
+void wxMemoryDC::DoSelect(
   const wxBitmap&                   rBitmap
 )
@@ -169,4 +160,5 @@
         m_vSelectedBitmap.SetSelectedInto(NULL);
     }
+
     m_vSelectedBitmap = rBitmap;
 
Index: src/palmos/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/palmos/dcmemory.cpp,v
retrieving revision 1.5
diff -bu2 -r1.5 src/palmos/dcmemory.cpp
--- src/palmos/dcmemory.cpp
+++ src/palmos/dcmemory.cpp
@@ -46,10 +46,4 @@
 // ----------------------------------------------------------------------------
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-{
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
-}
-
 wxMemoryDC::wxMemoryDC(wxDC *dc)
 {
@@ -65,5 +59,5 @@
 }
 
-void wxMemoryDC::SelectObject(const wxBitmap& bitmap)
+void wxMemoryDC::DoSelect(const wxBitmap& bitmap)
 {
 }
Index: src/x11/dcmemory.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/x11/dcmemory.cpp,v
retrieving revision 1.12
diff -bu2 -r1.12 src/x11/dcmemory.cpp
--- src/x11/dcmemory.cpp
+++ src/x11/dcmemory.cpp
@@ -24,6 +24,5 @@
 IMPLEMENT_DYNAMIC_CLASS(wxMemoryDC,wxWindowDC)
 
-wxMemoryDC::wxMemoryDC( const wxBitmap& bitmap )
-    : wxWindowDC()
+void wxMemoryDC::Init()
 {
     m_ok = false;
@@ -33,7 +32,4 @@
     int screen = DefaultScreen( wxGlobalDisplay() );
     m_cmap = (WXColormap) DefaultColormap( wxGlobalDisplay(), screen );
-
-    if ( bitmap.IsOk() )
-        SelectObject(bitmap);
 }
 
@@ -41,10 +37,5 @@
   : wxWindowDC()
 {
-    m_ok = false;
-
-    m_display = (WXDisplay *) wxGlobalDisplay();
-
-    int screen = DefaultScreen( wxGlobalDisplay() );
-    m_cmap = (WXColormap) DefaultColormap( wxGlobalDisplay(), screen );
+    Init();
 }
 
@@ -53,5 +44,5 @@
 }
 
-void wxMemoryDC::SelectObject( const wxBitmap& bitmap )
+void wxMemoryDC::DoSelect( const wxBitmap& bitmap )
 {
     Destroy();

 	  	 
