--- src/common/dynlib.cpp	2004/05/23 20:52:00	1.94
+++ src/common/dynlib.cpp	2004/06/17 21:17:35
@@ -213,8 +213,10 @@
                          myErrName ) != noErr )
     {
-        p2cstr( myErrName );
+       // p2cstr( myErrName ); not in carbon..
+        myErrName[wxMin(myErrName[0]+1,255)] = '\0';
+        
         wxLogSysError( _("Failed to load shared library '%s' Error '%s'"),
                        libname.c_str(),
-                       (char*)myErrName );
+                       (char*)&myErrName[1] );
         m_handle = 0;
     }

 	  	 
