diff -u -r1.66 /samples/minimal/minimal.cpp
--- /samples/minimal/minimal.cpp	2004/05/25 11:18:01	1.66
+++ /samples/minimal/minimal.cpp	2005/01/03 07:13:51
@@ -129,6 +129,26 @@
     // success: wxApp::OnRun() will be called which will enter the main message
     // loop and the application will run. If we returned false here, the
     // application would exit immediately.
+
+
+    wchar_t tmp[3];
+
+    tmp[0] = 20013;
+    tmp[1] = 25991;
+    tmp[2] = 0;
+
+    wxString tmp1(tmp);
+    const wxCharBuffer buf = tmp1.mb_str(wxConvUTF8);
+
+    const char* data = buf.data();
+    for ( int i = 0, amount = strlen(data); i < amount; i++ )
+      wxLogDebug( wxT("[STEP 1] Char %d: %d"), i, (unsigned char)data[i] );
+
+    wxString tmp2(data, wxConvLibc);
+
+    for ( i = 0, amount = tmp2.Length(); i < amount; i++ )
+      wxLogDebug( wxT("[STEP 2] Char %d: %ld"), i, tmp2[i] );
+
     return true;
 }
 	  	 
