
Index: src/generic/filedlgg.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/generic/filedlgg.cpp,v
retrieving revision 1.62
diff -U2 -r1.62 filedlgg.cpp
--- src/generic/filedlgg.cpp	7 Apr 2002 14:47:16 -0000	1.62
+++ src/generic/filedlgg.cpp	15 Apr 2002 10:41:26 -0000
@@ -116,4 +116,5 @@
 public:
     wxFileCtrl();
+    virtual ~wxFileCtrl();
     wxFileCtrl( wxWindow *win,
                 wxWindowID id,
@@ -141,5 +142,5 @@
     void OnListDeleteAllItems( wxListEvent &event );
     void OnListEndLabelEdit( wxListEvent &event );
-    
+
     // Associate commonly used UI controls with wxFileCtrl so that they can be
     // disabled when they cannot be used (e.g. can't go to parent directory
@@ -398,5 +399,5 @@
     m_name = name;
     m_fileName = fname;
-    
+
 #if defined(__DOS__) || defined(__WINDOWS__)
     // VS: In case the file is root directory of a volume (e.g. "C:"),
@@ -598,4 +599,9 @@
 #endif
     m_showHidden = FALSE;
+}
+
+wxFileCtrl::~wxFileCtrl()
+{
+    DeleteAllItems();
 }
 

 	  	 
