--- src/motif/stattext_orig.cpp	Thu Sep 12 13:35:23 2002
+++ src/motif/stattext.cpp	Thu Sep 12 14:49:22 2002
@@ -34,4 +34,6 @@
 #endif
 
+#include "wx/motif/private.h"
+
 IMPLEMENT_DYNAMIC_CLASS(wxStaticText, wxControl)
 
@@ -145,2 +147,34 @@
 }
 
+void wxStaticText::SetLabel(const wxString& label)
+{
+    wxString buf(wxStripMenuCodes(label));
+    wxXmString label_str(buf);
+
+    // This variable means we don't need so many casts later.
+    Widget widget = (Widget) m_labelWidget;
+
+    if (GetWindowStyle() & wxST_NO_AUTORESIZE)
+    {
+        XtUnmanageChild(widget);
+        Dimension width, height;
+        XtVaGetValues(widget, XmNwidth, &width, XmNheight, &height, NULL);
+
+        XtVaSetValues(widget,
+            XmNlabelString, label_str(),
+            XmNlabelType, XmSTRING,
+            NULL);
+        XtVaSetValues(widget,
+            XmNwidth, width,
+            XmNheight, height,
+            NULL);        
+        XtManageChild(widget);
+    }
+    else
+    {
+        XtVaSetValues(widget,
+            XmNlabelString, label_str(),
+            XmNlabelType, XmSTRING,
+            NULL);
+    }
+}
--- include/wx/motif/stattext_old.h	Thu Sep 12 13:50:58 2002
+++ include/wx/motif/stattext.h	Thu Sep 12 13:52:03 2002
@@ -57,4 +57,6 @@
     virtual void ChangeBackgroundColour();
     virtual void ChangeForegroundColour();
+
+    virtual void SetLabel(const wxString& label);
     
     // Get the widget that corresponds to the label (for font setting, label setting etc.)

 	  	 
