/d/bld/bldwx/bk-deps gcc -O2 -mtune=pentium3 -c -o wxregex_regcomp.o -DNDEBUG -D__WXMSW__   -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -Wall -Wundef -O2 -fno-strict-aliasing -I/mingw32/include  /f/tarball/wxWidgets-3.0.1/src/regex/regcomp.c
/d/bld/bldwx/bk-deps gcc -O2 -mtune=pentium3 -c -o wxregex_regexec.o -DNDEBUG -D__WXMSW__   -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -Wall -Wundef -O2 -fno-strict-aliasing -I/mingw32/include  /f/tarball/wxWidgets-3.0.1/src/regex/regexec.c
/d/bld/bldwx/bk-deps gcc -O2 -mtune=pentium3 -c -o wxregex_regerror.o -DNDEBUG -D__WXMSW__   -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -Wall -Wundef -O2 -fno-strict-aliasing -I/mingw32/include  /f/tarball/wxWidgets-3.0.1/src/regex/regerror.c
/d/bld/bldwx/bk-deps gcc -O2 -mtune=pentium3 -c -o wxregex_regfree.o -DNDEBUG -D__WXMSW__   -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -Wall -Wundef -O2 -fno-strict-aliasing -I/mingw32/include  /f/tarball/wxWidgets-3.0.1/src/regex/regfree.c
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o wxscintilla_LexA68k.o -DNDEBUG -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/include -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexlib -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -D__WXMSW__    -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexers/LexA68k.cxx
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o wxscintilla_LexAbaqus.o -DNDEBUG -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/include -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexlib -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -D__WXMSW__    -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexers/LexAbaqus.cxx
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o wxscintilla_LexAda.o -DNDEBUG -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/include -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexlib -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -D__WXMSW__    -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexers/LexAda.cxx
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o wxscintilla_LexAPDL.o -DNDEBUG -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/include -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexlib -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -D__WXMSW__    -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexers/LexAPDL.cxx
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o wxscintilla_LexAsm.o -DNDEBUG -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/include -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexlib -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -D__WXMSW__    -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexers/LexAsm.cxx
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o wxscintilla_LexAsn1.o -DNDEBUG -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/include -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexlib -I/f/tarball/wxWidgets-3.0.1/src/stc/scintilla/src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -DWXUSINGDLL -D__WXMSW__    -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/stc/scintilla/lexers/LexAsn1.cxx
C:/msys64/mingw32/bin/windres.exe -i/f/tarball/wxWidgets-3.0.1/src/msw/version.rc -ogldll_version_rc.o    --define __WXMSW__         --define WXBUILDING --define WXDLLNAME=wxmsw30u_gl_gcc_custom --include-dir /d/bld/bldwx/lib/wx/include/msw-unicode-3.0 --include-dir /f/tarball/wxWidgets-3.0.1/include      --include-dir /f/tarball/wxWidgets-3.0.1/src/regex  --define WXUSINGDLL --define WXMAKINGDLL_GL
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o gldll_glcmn.o -I./.pch/wxprec_gldll -D__WXMSW__      -DWXBUILDING      -I/f/tarball/wxWidgets-3.0.1/src/regex  -DWXUSINGDLL -DWXMAKINGDLL_GL  -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/common/glcmn.cpp
/d/bld/bldwx/bk-deps g++ -O2 -mtune=pentium3 -c -o gldll_msw_glcanvas.o -I./.pch/wxprec_gldll -D__WXMSW__      -DWXBUILDING      -I/f/tarball/wxWidgets-3.0.1/src/regex  -DWXUSINGDLL -DWXMAKINGDLL_GL  -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -D_FILE_OFFSET_BITS=64 -I/d/bld/bldwx/lib/wx/include/msw-unicode-3.0 -I/f/tarball/wxWidgets-3.0.1/include -I/mingw32/include -DWX_PRECOMP -O2 -fno-strict-aliasing -I/mingw32/include -fno-keep-inline-dllexport -std=c++11  /f/tarball/wxWidgets-3.0.1/src/msw/glcanvas.cpp
g++ -O2 -mtune=pentium3 -shared -o /d/bld/bldwx/lib/wxbase30u_gcc_custom.dll basedll_version_rc.o basedll_any.o basedll_appbase.o basedll_arcall.o basedll_arcfind.o basedll_archive.o basedll_arrstr.o basedll_base64.o basedll_clntdata.o basedll_cmdline.o basedll_config.o basedll_convauto.o basedll_datetime.o basedll_datetimefmt.o basedll_datstrm.o basedll_dircmn.o basedll_dynarray.o basedll_dynlib.o basedll_dynload.o basedll_encconv.o basedll_evtloopcmn.o basedll_extended.o basedll_ffile.o basedll_file.o basedll_fileback.o basedll_fileconf.o basedll_filefn.o basedll_filename.o basedll_filesys.o basedll_filtall.o basedll_filtfind.o basedll_fmapbase.o basedll_fs_arc.o basedll_fs_filter.o basedll_hash.o basedll_hashmap.o basedll_init.o basedll_intl.o basedll_ipcbase.o basedll_languageinfo.o basedll_list.o basedll_log.o basedll_longlong.o basedll_memory.o basedll_mimecmn.o basedll_module.o basedll_mstream.o basedll_numformatter.o basedll_object.o basedll_platinfo.o basedll_powercmn.o basedll_process.o basedll_regex.o basedll_stdpbase.o basedll_sstream.o basedll_stdstream.o basedll_stopwatch.o basedll_strconv.o basedll_stream.o basedll_string.o basedll_stringimpl.o basedll_stringops.o basedll_strvararg.o basedll_sysopt.o basedll_tarstrm.o basedll_textbuf.o basedll_textfile.o basedll_threadinfo.o basedll_common_time.o basedll_timercmn.o basedll_timerimpl.o basedll_tokenzr.o basedll_translation.o basedll_txtstrm.o basedll_unichar.o basedll_uri.o basedll_ustring.o basedll_variant.o basedll_wfstream.o basedll_wxcrt.o basedll_wxprintf.o basedll_xlocale.o basedll_xti.o basedll_xtistrm.o basedll_zipstrm.o basedll_zstream.o basedll_fswatchercmn.o basedll_fswatcherg.o basedll_basemsw.o basedll_crashrpt.o basedll_debughlp.o basedll_dde.o basedll_msw_dir.o basedll_dlmsw.o basedll_evtloopconsole.o basedll_msw_mimetype.o basedll_power.o basedll_regconf.o basedll_registry.o basedll_msw_snglinst.o basedll_msw_stackwalk.o basedll_msw_stdpaths.o basedll_msw_thread.o basedll_timer.o basedll_msw_utils.o basedll_msw_utilsexc.o basedll_fswatcher.o  basedll_event.o basedll_fs_mem.o basedll_msgout.o basedll_utilscmn.o basedll_main.o basedll_mslu.o basedll_volume.o     -L/d/bld/bldwx/lib  -Wl,--out-implib=/d/bld/bldwx/lib/libwx_baseu-3.0.dll.a   -L/mingw32/lib -LC:/msys64/opt32/lib     -lwxregexu-3.0  -L/mingw32/lib -LC:/msys64/opt32/lib   -lz -lrpcrt4 -loleaut32 -lole32 -luuid -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -ladvapi32 -lwsock32 -lgdi32  -lz -lrpcrt4 -loleaut32 -lole32 -luuid -lwinspool -lwinmm -lshell32 -lcomctl32 -lcomdlg32 -ladvapi32 -lwsock32 -lgdi32
basedll_ffile.o:ffile.cpp:(.text+0x1dc8): undefined reference to `wxMSLU__wfopen(wchar_t const*, wchar_t const*)'
basedll_file.o:file.cpp:(.text+0x183): undefined reference to `wxMSLU__waccess(wchar_t const*, int)'
basedll_file.o:file.cpp:(.text+0x2cb3): undefined reference to `wxMSLU__wopen(wchar_t const*, int, int)'
basedll_file.o:file.cpp:(.text+0x3a84): undefined reference to `wxMSLU__wopen(wchar_t const*, int, int)'
basedll_file.o:file.cpp:(.text+0x494d): undefined reference to `wxMSLU__wremove(wchar_t const*)'
basedll_file.o:file.cpp:(.text+0x57d6): undefined reference to `wxMSLU__wremove(wchar_t const*)'
basedll_filefn.o:filefn.cpp:(.text+0x6f15): undefined reference to `wxMSLU__wremove(wchar_t const*)'
basedll_filefn.o:filefn.cpp:(.text+0x8b50): undefined reference to `wxMSLU__wrmdir(wchar_t const*)'
basedll_filefn.o:filefn.cpp:(.text+0x9900): undefined reference to `wxMSLU__wmkdir(wchar_t const*)'
basedll_filefn.o:filefn.cpp:(.text+0xbe06): undefined reference to `wxMSLU__wrename(wchar_t const*, wchar_t const*)'
basedll_filename.o:filename.cpp:(.text+0x170): undefined reference to `wxMSLU__wopen(wchar_t const*, int, int)'
basedll_filename.o:filename.cpp:(.text+0x29b4): undefined reference to `wxMSLU__wchmod(wchar_t const*, int)'
collect2.exe: error: ld returned 1 exit status
Makefile:15526: recipe for target '/d/bld/bldwx/lib/wxbase30u_gcc_custom.dll' failed
make: *** [/d/bld/bldwx/lib/wxbase30u_gcc_custom.dll] Error 1
make: *** Waiting for unfinished jobs....
