
-------------------------------------------------------------------------------
29 March 2003:

I ripped out Dev-C++ and cygwin.

Reinstalled the complete version of Dev-C++, including the mingw compiler.

ProjAAA appears to compile and run libAAA, libDES, libYAPP, phil and dmin.

I'll get wxMSW-2.4.0.zip, extras.zip, and follow Smart's instructions.

-------------------------------------------------------------------------------

wxWindows:

insight installed OK.

objidl.h is correct in Dev-C++ 4.9.8.0

wxDevCPPTemplate in OK.

extra.zip in OK, created C:\home, C:\apps

setup gdb.ini 

created HOME and WXWIN environment variables for user bwise

doing the 'make all' as per Smart's instructions does a lot of files correctly,
but it ends up doing this:

C:\wx2\src\msw>make -f makefile.g95 all

<snip>

gcc --pipe -c -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -I../../lib/mswd -I../../include -I../../contrib/include -I../../src/regex -I../../src/png -I../../src/jpeg -I../../src/zlib -I../../src/tiff   -I../../include/wx/msw/gnuwin32  -DSTRICT  -D__WXMSW__ -D__WINDOWS__ -g -D__WXDEBUG__ -Wall -fno-pcc-struct-return -fno-rtti -fno-exceptions   -o ../../src/msw/listctrl.o ../../src/msw/listctrl.cpp
In file included from ../../src/msw/listctrl.cpp:54:
../../include/wx/msw/missing.h:172: conflicting types for `typedef struct
   NMHDDISPINFOW NMHDDISPINFOW'
C:/Dev-Cpp/include/commctrl.h:1584: previous declaration as `typedef struct
   tagNMHDDISPINFOW NMHDDISPINFOW'
../../include/wx/msw/missing.h:172: conflicting types for `typedef struct
   NMHDDISPINFOW*LPNMHDDISPINFOW'
C:/Dev-Cpp/include/commctrl.h:1584: previous declaration as `typedef struct
   tagNMHDDISPINFOW*LPNMHDDISPINFOW'
../../src/msw/listctrl.cpp:2399: warning: `wxListItemAttr*
   wxGetInternalDataAttr(wxListCtrl*, long int)' defined but not used
make: *** [../../src/msw/listctrl.o] Error 1

C:\wx2\src\msw>


-------------------------------------------------------------------------------

 	  	 
