Index: docs/latex/wx/textfile.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/textfile.tex,v
retrieving revision 1.14
diff -b -u -2 -r1.14 textfile.tex
--- docs/latex/wx/textfile.tex	2003/02/26 19:30:29	1.14
+++ docs/latex/wx/textfile.tex	2003/03/19 10:09:01
@@ -36,4 +36,5 @@
 \helpref{InsertLine}{wxtextfileinsertline} add new lines while 
 \helpref{RemoveLine}{wxtextfileremoveline} deletes the existing ones.
+\helpref{Clear}{wxtextfileclear} resets the file to empty.
 \item Save your changes: notice that the changes you make to the file will {\bf
 not} be saved automatically; calling \helpref{Close}{wxtextfileclose} or doing
@@ -279,4 +280,10 @@
 
 Delete line number {\it n} from the file.
+
+\membersection{wxTextFile::Clear}\label{wxtextfileclear}
+
+\constfunc{void}{Clear}{\void}
+
+Delete all lines from the file, set current line number to 0.
 
 \membersection{wxTextFile::Write}\label{wxtextfilewrite}
Index: include/wx/textbuf.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/textbuf.h,v
retrieving revision 1.6
diff -b -u -2 -r1.6 textbuf.h
--- include/wx/textbuf.h	2003/03/17 10:33:32	1.6
+++ include/wx/textbuf.h	2003/03/19 10:09:02
@@ -146,4 +146,7 @@
     void RemoveLine(size_t n) { m_aLines.RemoveAt(n); m_aTypes.RemoveAt(n); }
 
+    // remove all lines
+    void Clear() { m_aLines.Clear(); m_nCurLine = 0; }
+    
     // change the buffer (default argument means "don't change type")
     // possibly in another format

 	  	 
