--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/image.tex	2005-04-03 14:01:02.000000000 +0200
+++ docs/latex/wx/image.tex	2005-10-27 02:06:32.000000000 +0200
@@ -292,6 +292,19 @@
 Deprecated, use equivalent \helpref{wxBitmap constructor}{wxbitmapctor}
 (which takes wxImage and depth as its arguments) instead.
 
+\membersection{wxImage::ConvertToGrayScale}\label{wximageconverttograyscale}
+
+\constfunc{bool}{ConvertToGrayScale}{\void}
+
+Converts the contained image from colour to gray scale.  The RGB value for each
+pixel is converted to a lumen.  The lumen is computed as follows:
+
+lumen = R*0.299 + G*0.587 + B*0.114
+
+\wxheading{Return value}
+
+\false if the image is invalid, \true otherwise. 
+
 
 \membersection{wxImage::ConvertToMono}\label{wxbitmapconverttomono}
 
 	  	 
