Index: listbox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/motif/listbox.cpp,v
retrieving revision 1.26
diff -u -2 -r1.26 listbox.cpp
--- listbox.cpp	2002/07/31 20:35:41	1.26
+++ listbox.cpp	2002/11/20 14:50:40
@@ -618,5 +618,5 @@
 
     int x = -1;
-    if( cbs->event->type == ButtonRelease )
+    if( NULL != cbs->event && cbs->event->type == ButtonRelease )
     {
         XButtonEvent* evt = (XButtonEvent*)cbs->event;

 	  	 
