--- ultimatelistctrl.py	2010-11-19 15:32:05.000000000 +0200
+++ ultimatelistctrl.py.original	2010-11-19 15:30:17.000000000 +0200
@@ -4494,8 +4494,8 @@
                         wRect = wx.Rect(*itemRect)
                         wRect.x += 2
                         wRect.width = width - 8
-                        wRect.y = ya
-                        wRect.height -= 6
+                        wRect.y += 2
+                        wRect.height -= 4
                         wnd.SetRect(wRect)
                 else:
                     if wnd.GetPosition() != (wndx, ya):
