Index: docs/latex/wx/image.tex
===================================================================
RCS file: /home/wxcvs/wxWindows/docs/latex/wx/image.tex,v
retrieving revision 1.49
diff -U2 -r1.49 image.tex
--- docs/latex/wx/image.tex	16 Feb 2002 01:45:28 -0000	1.49
+++ docs/latex/wx/image.tex	11 Mar 2002 12:05:21 -0000
@@ -25,5 +25,5 @@
 \twocolwidtha{5cm}%
 \begin{twocollist}
-\twocolitem{\indexit{wxBMPHandler}}{Only for loading, always installed.}
+\twocolitem{\indexit{wxBMPHandler}}{Only for loading.}
 \twocolitem{\indexit{wxPNGHandler}}{For loading and saving.}
 \twocolitem{\indexit{wxJPEGHandler}}{For loading and saving.}
@@ -32,8 +32,9 @@
 \twocolitem{\indexit{wxPNMHandler}}{For loading and saving (see below).}
 \twocolitem{\indexit{wxTIFFHandler}}{For loading and saving.}
+\twocolitem{\indexit{wxIFFHandler}}{For loading only.}
 \twocolitem{\indexit{wxXPMHandler}}{For loading and saving.}
 \twocolitem{\indexit{wxICOHandler}}{For loading and saving.}
 \twocolitem{\indexit{wxCURHandler}}{For loading and saving.}
-\twocolitem{\indexit{wxANIHandler}}{For loading and saving.}
+\twocolitem{\indexit{wxANIHandler}}{For loading only.}
 \end{twocollist}
 
@@ -197,4 +198,8 @@
 \helpref{wxImageHandler}{wximagehandler}
 
+\func{bool}{CanRead}{\param{const wxString\&}{ filename}}
+
+returns TRUE if the current image handlers can read this file
+
 \pythonnote{In wxPython this static method is named {\tt wxImage\_AddHandler}.}
 \membersection{wxImage::CleanUpHandlers}
@@ -640,7 +645,9 @@
 \constfunc{bool}{SaveFile}{\param{const wxString\& }{name}, \param{int}{ type}}
 
+\constfunc{bool}{SaveFile}{\param{const wxString\& }{name}}
+
 \constfunc{bool}{SaveFile}{\param{const wxString\& }{name}, \param{const wxString\&}{ mimetype}}
 
-Saves a image in the named file.
+Saves a image in the named file. If only the filename is given, the type will be determined by the extension
 
 \constfunc{bool}{SaveFile}{\param{wxOutputStream\& }{stream}, \param{int}{ type}}
@@ -656,8 +663,9 @@
 \docparam{stream}{Opened output stream to save the image to.}
 
-\docparam{type}{Currently three types can be used:
+\docparam{type}{Currently these types can be used:
 
 \twocolwidtha{5cm}%
 \begin{twocollist}
+\twocolitem{{\bf wxBITMAP\_TYPE\_BMP}}{Save a BMP image file.}
 \twocolitem{{\bf wxBITMAP\_TYPE\_JPEG}}{Save a JPEG image file.}
 \twocolitem{{\bf wxBITMAP\_TYPE\_PNG}}{Save a PNG image file.}
Index: include/wx/image.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/image.h,v
retrieving revision 1.65
diff -U2 -r1.65 image.h
--- include/wx/image.h	16 Feb 2002 01:45:29 -0000	1.65
+++ include/wx/image.h	11 Mar 2002 12:05:23 -0000
@@ -188,4 +188,5 @@
 #endif
 
+    virtual bool SaveFile( const wxString& name ) const;
     virtual bool SaveFile( const wxString& name, int type ) const;
     virtual bool SaveFile( const wxString& name, const wxString& mimetype ) const;
Index: samples/image/image.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/image/image.cpp,v
retrieving revision 1.63
diff -U2 -r1.63 image.cpp
--- samples/image/image.cpp	16 Feb 2002 01:45:30 -0000	1.63
+++ samples/image/image.cpp	11 Mar 2002 12:05:37 -0000
@@ -184,30 +184,13 @@
         }
 
-        bool saved = FALSE;
-
         wxString extension = savefilename.AfterLast('.').Lower();
 
-        if (extension == "bmp")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_BMP);
-        else if (extension == "png")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_PNG);
-        else if (extension == "pcx")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_PCX);
-        else if ((extension == "tif") || (extension == "tiff"))
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_TIF);
-        else if (extension == "jpg")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_JPEG);
-        else if (extension == "pnm")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_PNM);
-        else if (extension == "ico")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_ICO);
-        else if (extension == "cur")
+        if (extension == "cur")
             {
             image.Rescale(32,32);    
             image.SetOption(wxIMAGE_OPTION_CUR_HOTSPOT_X, 0);    
             image.SetOption(wxIMAGE_OPTION_CUR_HOTSPOT_Y, 0);    
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_CUR);
             }
-        else
+        if (!image.SaveFile(savefilename))
             wxMessageBox("Unknown file type, see options in file selector.",
                          "Unknown file type",
Index: src/common/image.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/image.cpp,v
retrieving revision 1.139
diff -U2 -r1.139 image.cpp
--- src/common/image.cpp	16 Feb 2002 11:37:50 -0000	1.139
+++ src/common/image.cpp	11 Mar 2002 12:05:50 -0000
@@ -939,4 +939,38 @@
 }
 
+bool wxImage::SaveFile( const wxString& filename ) const
+{
+    wxString ext = filename.AfterLast('.').Lower();
+
+    if (ext.IsSameAs(wxT("bmp"))) return SaveFile(filename,wxBITMAP_TYPE_BMP);
+#if wxUSE_LIBJPEG    
+    if (ext.IsSameAs(wxT("jpg"))) return SaveFile(filename,wxBITMAP_TYPE_JPEG);
+    if (ext.IsSameAs(wxT("jpeg"))) return SaveFile(filename,wxBITMAP_TYPE_JPEG);
+#endif
+#if wxUSE_LIBPNG
+    if (ext.IsSameAs(wxT("png"))) return SaveFile(filename,wxBITMAP_TYPE_PNG);
+#endif
+#if wxUSE_PCX
+    if (ext.IsSameAs(wxT("pcx"))) return SaveFile(filename,wxBITMAP_TYPE_PCX);   
+#endif
+#if wxUSE_PNM    
+    if (ext.IsSameAs(wxT("pnm"))) return SaveFile(filename,wxBITMAP_TYPE_PNM);
+#endif  
+#if wxUSE_LIBTIFF    
+    if (ext.IsSameAs(wxT("tif"))) return SaveFile(filename,wxBITMAP_TYPE_TIF);
+    if (ext.IsSameAs(wxT("tiff"))) return SaveFile(filename,wxBITMAP_TYPE_TIF);
+#endif
+#if wxUSE_XPM    
+    if (ext.IsSameAs(wxT("xpm"))) return SaveFile(filename,wxBITMAP_TYPE_XPM);
+#endif
+#if wxUSE_ICO_CUR    
+    if (ext.IsSameAs(wxT("ico"))) return SaveFile(filename,wxBITMAP_TYPE_ICO);
+    if (ext.IsSameAs(wxT("cur"))) return SaveFile(filename,wxBITMAP_TYPE_CUR);
+#endif 
+    
+    //unknown type
+    return FALSE ;
+}
+
 bool wxImage::SaveFile( const wxString& filename, int type ) const
 {


 	  	 
