Index: docs/latex/wx/image.tex
===================================================================
RCS file: /home/wxcvs/wxWindows/docs/latex/wx/image.tex,v
retrieving revision 1.50
diff -U2 -r1.50 image.tex
--- docs/latex/wx/image.tex	15 Mar 2002 23:59:09 -0000	1.50
+++ docs/latex/wx/image.tex	16 Mar 2002 17:19:35 -0000
@@ -639,9 +639,11 @@
 \membersection{wxImage::SaveFile}\label{wximagesavefile}
 
+\constfunc{bool}{SaveFile}{\param{const wxString\& }{name}}
+
 \constfunc{bool}{SaveFile}{\param{const wxString\& }{name}, \param{int}{ type}}
 
 \constfunc{bool}{SaveFile}{\param{const wxString\& }{name}, \param{const wxString\&}{ mimetype}}
 
-Saves a image in the named file.
+Saves a image in the named file. The first form uses wxImageHandler to find the appropriate type.
 
 \constfunc{bool}{SaveFile}{\param{wxOutputStream\& }{stream}, \param{int}{ type}}
Index: include/wx/image.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/image.h,v
retrieving revision 1.65
diff -U2 -r1.65 image.h
--- include/wx/image.h	16 Feb 2002 01:45:29 -0000	1.65
+++ include/wx/image.h	16 Mar 2002 17:19:38 -0000
@@ -188,4 +188,5 @@
 #endif
 
+    virtual bool SaveFile( const wxString& name ) const;
     virtual bool SaveFile( const wxString& name, int type ) const;
     virtual bool SaveFile( const wxString& name, const wxString& mimetype ) const;
Index: src/common/image.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/image.cpp,v
retrieving revision 1.139
diff -U2 -r1.139 image.cpp
--- src/common/image.cpp	16 Feb 2002 11:37:50 -0000	1.139
+++ src/common/image.cpp	16 Mar 2002 17:19:41 -0000
@@ -939,4 +939,22 @@
 }
 
+
+
+bool wxImage::SaveFile( const wxString& filename ) const
+{
+    wxString ext = filename.AfterLast('.').Lower();
+    
+    wxImageHandler * pHandler = FindHandler(ext,-1);
+    if (pHandler)
+    {
+        SaveFile(filename,pHandler->GetType());
+        return TRUE;
+    }
+
+    wxLogError( _("Can't save image from file '%s': handler for this file does not exist."), filename.c_str() );
+
+    return FALSE ;
+}
+
 bool wxImage::SaveFile( const wxString& filename, int type ) const
 {
@@ -1651,2 +1669,3 @@
 
 #endif // wxUSE_IMAGE
+

*****CVS exited normally with code 1*****



 	  	 
