cvs -Q -z9 diff -R -U2 (in directory C:\wxwindows\samples\image)
? image.RES
? WS_FTP.LOG
? image.ils
? image.ilf
? image.ilc
? image.ild
? test.xpm
? image.mak
? image.bpr
? image_old.cpp
? image.~cp
? image.~bp
? Horse.ani
? image.tds
? 1_bpp_color.bmp
? 8_bpp_red.bmp
? 24_bpp.pcx
? 24_bpp.ico
Index: image.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/image/image.cpp,v
retrieving revision 1.63
diff -U2 -r1.63 image.cpp
--- image.cpp	16 Feb 2002 01:45:30 -0000	1.63
+++ image.cpp	16 Mar 2002 17:34:51 -0000
@@ -184,33 +184,18 @@
         }
 
-        bool saved = FALSE;
-
         wxString extension = savefilename.AfterLast('.').Lower();
 
-        if (extension == "bmp")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_BMP);
-        else if (extension == "png")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_PNG);
-        else if (extension == "pcx")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_PCX);
-        else if ((extension == "tif") || (extension == "tiff"))
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_TIF);
-        else if (extension == "jpg")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_JPEG);
-        else if (extension == "pnm")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_PNM);
-        else if (extension == "ico")
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_ICO);
-        else if (extension == "cur")
-            {
+        if (extension == "cur")
+        {
             image.Rescale(32,32);    
             image.SetOption(wxIMAGE_OPTION_CUR_HOTSPOT_X, 0);    
             image.SetOption(wxIMAGE_OPTION_CUR_HOTSPOT_Y, 0);    
-            saved=image.SaveFile(savefilename, wxBITMAP_TYPE_CUR);
-            }
-        else
-            wxMessageBox("Unknown file type, see options in file selector.",
-                         "Unknown file type",
+        }
+        if (!image.SaveFile(savefilename))
+            {
+            wxMessageBox("No handler for this file type.",
+                         "File was not saved",
                          wxOK|wxCENTRE, this);
+            }
     }
 

*****CVS exited normally with code 1*****



 	  	 
