Program received signal SIGSEGV, Segmentation fault.
0xb70b71c2 in wxMBConv::ToWChar(wchar_t*, unsigned int, char const*, unsigned int) const () from /usr/local/lib/libwx_baseu-2.9.so.1
(gdb) bt
#0  0xb70b71c2 in wxMBConv::ToWChar(wchar_t*, unsigned int, char const*, unsigned int) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#1  0xb70b819c in wxMBConv::cMB2WC(char const*, unsigned int, unsigned int*) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#2  0xb70c5eaa in wxString::ConvertStr(char const*, unsigned int, wxMBConv const&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#3  0xb7bab2af in wxString::ImplStr (source=0x827ecf4) at wxPython-src-2.9.1.1/include/wx/string.h:577
#4  wxString::assign (source=0x827ecf4) at wxPython-src-2.9.1.1/include/wx/string.h:2627
#5  wxString (source=0x827ecf4) at wxPython-src-2.9.1.1/include/wx/string.h:1257
#6  Py2wxString (source=0x827ecf4) at src/helpers.cpp:2318
#7  0xb5ff4cd7 in wxPyListCtrl::OnGetItemText (this=0x8a398d8, a=0, b=0) at src/gtk/_controls_wrap.cpp:3104
#8  0xb743e665 in wxListMainWindow::CacheLineData(unsigned int) () from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#9  0xb744f184 in wxListMainWindow::OnPaint(wxPaintEvent&) () from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#10 0xb6fd179f in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#11 0xb6fd17fb in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#12 0xb7190d0f in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#13 0xb71921ce in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /usr/local/lib/libwx_baseu-2.9.so.1
#14 0xb7192270 in wxEvtHandler::TryHereOnly(wxEvent&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#15 0xb7192a64 in wxEvtHandler::ProcessEventLocally(wxEvent&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#16 0xb7192b31 in wxEvtHandler::ProcessEvent(wxEvent&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#17 0xb71916d9 in wxEvtHandler::SafelyProcessEvent(wxEvent&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#18 0xb760b057 in wxWindowBase::HandleWindowEvent(wxEvent&) const () from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#19 0xb74249ff in wxWindow::GtkSendPaintEvents() () from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#20 0xb7424fb0 in gtk_window_expose_callback () from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#21 0xb6bec474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#22 0xb6807072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#23 0xb681c7a8 in ?? () from /usr/lib/libgobject-2.0.so.0
#24 0xb681d9b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#25 0xb681dfb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#26 0xb6d0895e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#27 0xb6be6190 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#28 0xb6a5a204 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#29 0xb6a5a1b3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#30 0xb6a5a1b3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#31 0xb6a5a1b3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#32 0xb6a7d764 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#33 0xb6a518a5 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#34 0xb6a5386f in gdk_window_process_all_updates () from /usr/lib/libgdk-x11-2.0.so.0
#35 0xb6b5837f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#36 0xb6a2ff78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#37 0xb6768101 in ?? () from /lib/libglib-2.0.so.0
#38 0xb6769e88 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#39 0xb676d730 in ?? () from /lib/libglib-2.0.so.0
#40 0xb676db9f in g_main_loop_run () from /lib/libglib-2.0.so.0
#41 0xb6be6419 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#42 0xb73fdf66 in wxGUIEventLoop::Run() () from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#43 0xb6fd5bec in wxAppConsoleBase::MainLoop() () from /usr/local/lib/libwx_baseu-2.9.so.1
#44 0xb7ba7f35 in wxPyApp::MainLoop (this=0x8770d00) at src/helpers.cpp:219
#45 0xb7be320a in _wrap_PyApp_MainLoop (args=0xb7dda26c) at src/gtk/_core_wrap.cpp:33835
#46 0x080dc131 in PyEval_EvalFrameEx ()
#47 0x080dddf2 in PyEval_EvalCodeEx ()
#48 0x0816014c in ?? ()
#49 0x0806120a in PyObject_Call ()
#50 0x080684ac in ?? ()
#51 0x0806120a in PyObject_Call ()
#52 0x080dbc3c in PyEval_EvalFrameEx ()
#53 0x080dd384 in PyEval_EvalFrameEx ()
#54 0x080dddf2 in PyEval_EvalCodeEx ()
#55 0x080ddef7 in PyEval_EvalCode ()
#56 0x080faa1f in PyRun_FileExFlags ()
#57 0x080fac12 in PyRun_SimpleFileExFlags ()
#58 0x0805c8d8 in Py_Main ()
#59 0x0805baeb in main ()

