Program received signal SIGSEGV, Segmentation fault.
0xb70b71c2 in wxMBConv::ToWChar(wchar_t*, unsigned int, char const*, unsigned int) const () from /usr/local/lib/libwx_baseu-2.9.so.1
(gdb) bt
#0  0xb70b71c2 in wxMBConv::ToWChar(wchar_t*, unsigned int, char const*, unsigned int) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#1  0xb70b819c in wxMBConv::cMB2WC(char const*, unsigned int, unsigned int*) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#2  0xb70c5eaa in wxString::ConvertStr(char const*, unsigned int, wxMBConv const&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#3  0xb7bab2af in wxString::ImplStr (source=0x82878ec)
    at wxPython-src-2.9.1.1/include/wx/string.h:577
#4  wxString::assign (source=0x82878ec)
    at wxPython-src-2.9.1.1/include/wx/string.h:2627
#5  wxString (source=0x82878ec)
    at wxPython-src-2.9.1.1/include/wx/string.h:1257
#6  Py2wxString (source=0x82878ec) at src/helpers.cpp:2318
#7  0xb5e3955c in wxPyGridCellEditor::EndEdit (this=0x8abb8b8, row=0, col=0, 
    grid=0x8a948a8, oldval=..., newval=0xbfffe160)
    at src/gtk/grid_wrap.cpp:3433
#8  0xb78a6282 in wxGrid::SaveEditControlValue() ()
   from /usr/local/lib/libwx_gtk2u_adv-2.9.so.1
#9  0xb78a6908 in wxGrid::EnableCellEditControl(bool) ()
   from /usr/local/lib/libwx_gtk2u_adv-2.9.so.1
#10 0xb78aa095 in wxGrid::ProcessGridCellMouseEvent(wxMouseEvent&) ()
   from /usr/local/lib/libwx_gtk2u_adv-2.9.so.1
#11 0xb78aa296 in wxGridWindow::OnMouseEvent(wxMouseEvent&) ()
   from /usr/local/lib/libwx_gtk2u_adv-2.9.so.1
#12 0xb6fd179f in wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#13 0xb6fd17fb in wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const () from /usr/local/lib/libwx_baseu-2.9.so.1
#14 0xb7190d0f in wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) () from /usr/local/lib/libwx_baseu-2.9.so.1
#15 0xb71921ce in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) ()
   from /usr/local/lib/libwx_baseu-2.9.so.1
#16 0xb7192270 in wxEvtHandler::TryHereOnly(wxEvent&) ()
   from /usr/local/lib/libwx_baseu-2.9.so.1
#17 0xb7192a64 in wxEvtHandler::ProcessEventLocally(wxEvent&) ()
   from /usr/local/lib/libwx_baseu-2.9.so.1
#18 0xb7192b31 in wxEvtHandler::ProcessEvent(wxEvent&) ()
   from /usr/local/lib/libwx_baseu-2.9.so.1
#19 0xb71916d9 in wxEvtHandler::SafelyProcessEvent(wxEvent&) ()
   from /usr/local/lib/libwx_baseu-2.9.so.1
#20 0xb760b057 in wxWindowBase::HandleWindowEvent(wxEvent&) const ()
   from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#21 0xb741e1a4 in wxWindow::GTKProcessEvent(wxEvent&) const ()
   from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#22 0xb74238cf in gtk_window_button_press_callback ()
   from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#23 0xb6bec474 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#24 0xb6807072 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#25 0xb681c7a8 in ?? () from /usr/lib/libgobject-2.0.so.0
#26 0xb681d9b8 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#27 0xb681dfb6 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#28 0xb6d0895e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#29 0xb6be4c20 in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
#30 0xb6be5ea9 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
#31 0xb6a6f65a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#32 0xb6769e88 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#33 0xb676d730 in ?? () from /lib/libglib-2.0.so.0
#34 0xb676db9f in g_main_loop_run () from /lib/libglib-2.0.so.0
#35 0xb6be6419 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#36 0xb73fdf66 in wxGUIEventLoop::Run() ()
   from /usr/local/lib/libwx_gtk2u_core-2.9.so.1
#37 0xb6fd5bec in wxAppConsoleBase::MainLoop() ()
   from /usr/local/lib/libwx_baseu-2.9.so.1
#38 0xb7ba7f35 in wxPyApp::MainLoop (this=0x88890a0) at src/helpers.cpp:219
#39 0xb7be320a in _wrap_PyApp_MainLoop (args=0x8958fec)
    at src/gtk/_core_wrap.cpp:33835
#40 0x080dc131 in PyEval_EvalFrameEx ()
#41 0x080dddf2 in PyEval_EvalCodeEx ()
#42 0x0816014c in ?? ()
#43 0x0806120a in PyObject_Call ()
#44 0x080684ac in ?? ()
#45 0x0806120a in PyObject_Call ()
#46 0x080dbc3c in PyEval_EvalFrameEx ()
#47 0x080dd384 in PyEval_EvalFrameEx ()
#48 0x080dddf2 in PyEval_EvalCodeEx ()
#49 0x080ddef7 in PyEval_EvalCode ()
#50 0x080faa1f in PyRun_FileExFlags ()
#51 0x080fac12 in PyRun_SimpleFileExFlags ()
#52 0x0805c8d8 in Py_Main ()
#53 0x0805baeb in main ()
