--- src/x11/bitmap.cpp	2005-04-20 19:29:25.000000000 +0200
+++ ../../wxX11-2.6.0/src/x11/bitmap.cpp	2005-05-02 20:43:59.000000000 +0200
@@ -145,9 +145,9 @@
         int i;
         for (i = 0; i < width; i++)
         {
-            if ((data[index] == red) &&
+            if (!((data[index] == red) &&
                 (data[index+1] == green) &&
-                (data[index+2] == blue))
+                (data[index+2] == blue)))
             {
                 if (start_x == -1)
                 start_x = i;

 	  	 
