
Index: src/common/cmdline.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/cmdline.cpp,v
retrieving revision 1.20
diff -U2 -r1.20 cmdline.cpp
--- src/common/cmdline.cpp	26 Jan 2002 12:50:06 -0000	1.20
+++ src/common/cmdline.cpp	30 Jan 2002 09:34:09 -0000
@@ -461,5 +461,8 @@
 wxString wxCmdLineParser::GetParam(size_t n) const
 {
+    if (n<GetParamCount())
     return m_data->m_parameters[n];
+
+    return wxEmptyString ;
 }

 	  	 
