Index: include/wx/univ/renderer.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/renderer.h,v
retrieving revision 1.16
diff -r1.16 renderer.h
230a231
>                                  int lenThumb,
232a234
>                                  long style = 0,
239c241,242
<                                  int flags = 0) = 0;
---
>                                  int flags = 0,
>                                  long style = 0) = 0;
244c247
<                                  const wxSize& sizeThumb,
---
>                                  int lenThumb,
249c252,253
<                                  int flags = 0) = 0;
---
>                                  int flags = 0,
>                                  long style = 0) = 0;
408c412,414
<                                       wxOrientation orient) const = 0;
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const = 0;
412c418,420
<                                       wxOrientation orient) const = 0;
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const = 0;
639a648
>                                  int lenThumb,
641a651
>                                  long style = 0,
643c653
<         { m_renderer->DrawSliderShaft(dc, rect, orient, flags, rectShaft); }
---
>         { m_renderer->DrawSliderShaft(dc, rect, lenThumb, orient, flags, style, rectShaft); }
647,648c657,659
<                                  int flags = 0)
<         { m_renderer->DrawSliderThumb(dc, rect, orient, flags); }
---
>                                  int flags = 0,
>                                  long style = 0)
>         { m_renderer->DrawSliderThumb(dc, rect, orient, flags, style); }
651c662
<                                  const wxSize& sizeThumb,
---
>                                  int lenThumb,
656,658c667,670
<                                  int flags = 0)
<         { m_renderer->DrawSliderTicks(dc, rect, sizeThumb, orient,
<                                       start, end, start, flags); }
---
>                                  int flags = 0,
>                                  long style = 0)
>         { m_renderer->DrawSliderTicks(dc, rect, lenThumb, orient,
>                                       start, end, start, flags, style); }
781,782c793,796
<                                       wxOrientation orient) const
<         { return m_renderer->GetSliderShaftRect(rect, orient); }
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const
>         { return m_renderer->GetSliderShaftRect(rect, lenThumb, orient, style); }
784,785c798,801
<                                       wxOrientation orient) const
<         { return m_renderer->GetSliderThumbSize(rect, orient); }
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const
>         { return m_renderer->GetSliderThumbSize(rect, lenThumb, orient, style); }

Index: include/wx/univ/slider.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/slider.h,v
retrieving revision 1.6
diff -r1.6 slider.h
98c98,100
<     bool HasLabels() const { return (GetWindowStyle() & wxSL_LABELS) != 0; }
---
>     bool HasLabels() const 
>         { return ((GetWindowStyle() & wxSL_LABELS) != 0) &
>                  ((GetWindowStyle() & (wxSL_TOP|wxSL_BOTTOM|wxSL_LEFT|wxSL_RIGHT)) != 0); }
101c103,105
<     bool HasTicks() const { return (GetWindowStyle() & wxSL_TICKS) != 0; }
---
>     bool HasTicks() const 
>         { return ((GetWindowStyle() & wxSL_TICKS) != 0) &
>                  ((GetWindowStyle() & (wxSL_TOP|wxSL_BOTTOM|wxSL_LEFT|wxSL_RIGHT|wxSL_BOTH)) != 0); }

Index: src/univ/slider.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/slider.cpp,v
retrieving revision 1.7
diff -r1.7 slider.cpp
144,145c144,145
<     if ( !wxSliderBase::Create(parent, id, pos, size, style,
<                                validator, name) )
---
>     if (!wxSliderBase::Create(parent, id, pos, size, style, validator, name)) 
>     {
146a147
>     }
171c172,173
<     if ( value < m_min )
---
>     if (value < m_min) 
>     {
173c175,177
<     else if ( value > m_max )
---
>     }
>     else if (value > m_max) 
>     {
174a179
>     }
175a181
>     {
176a183
>     }
185a193,195
>     // check if the value is going to change at all
>     if (value == m_value) return FALSE;
> 
190,196d199
<     // check if the value is going to change at all
<     if ( value == m_value )
<         return FALSE;
< 
<     // refresh the old thumb position
<     RefreshThumb();
< 
199,200c202
<     // and the new one
<     RefreshThumb();
---
>     Refresh();
269c271
<     wxCHECK_RET( lineSize > 0, _T("invalid slider line size") );
---
>     wxCHECK_RET( lineSize >= 0, _T("invalid slider line size") );
276c278
<     wxCHECK_RET( pageSize > 0, _T("invalid slider page size") );
---
>     wxCHECK_RET( pageSize >= 0, _T("invalid slider page size") );
297c299
<         wxConstCast(this, wxSlider)->m_pageSize = (m_max - m_min) / 10;
---
>         wxConstCast(this, wxSlider)->m_pageSize = m_tickFreq;
305c307
<     wxCHECK_RET( lenPixels > 0, _T("invalid slider thumb size") );
---
>     wxCHECK_RET (lenPixels >= 0, _T("invalid slider thumb size"));
319c321,327
<     if ( !m_thumbSize )
---
>     wxSize sz = GetDefaultThumbSize();
>     int len = (IsVert() ? sz.x : sz.y);
>     if (m_thumbSize > len) 
>     {
>         return m_thumbSize;
>     }
>     else
321,322c329
<         wxSize sz = GetDefaultThumbSize();
<         return IsVert() ? sz.y : sz.x;
---
>         return len;
325d331
<     return m_thumbSize;
333a340,341
>     wxCHECK_RET (n > 0, _T("invalid slider tick frequency"));
> 
459a468
>     long style = GetWindowStyle();
469,470c478
<         // split the rect
<         if ( IsVert() )
---
>         if (style & wxSL_TOP) 
472,486c480,482
<             sizeLabels.x += SLIDER_LABEL_MARGIN;
< 
<             if ( GetWindowStyle() & wxSL_LEFT )
<             {
<                 // shrink and offset the slider to the right
<                 m_rectSlider.x += sizeLabels.x;
<                 m_rectSlider.width -= sizeLabels.x;
<             }
<             else // wxSL_RIGHT
<             {
<                 // just shrink the slider and move the label to the right
<                 m_rectSlider.width -= sizeLabels.x;
< 
<                 m_rectLabel.x += m_rectSlider.width + SLIDER_LABEL_MARGIN;
<             }
---
>             // shrink and offset the slider to the bottom
>             m_rectSlider.y += sizeLabels.y + SLIDER_LABEL_MARGIN;
>             m_rectSlider.height -= sizeLabels.y + SLIDER_LABEL_MARGIN;
488c484
<         else // horizontal
---
>         else if (style & wxSL_BOTTOM) 
490,503c486,500
<             // same logic as above but x/y are trasnposed
<             sizeLabels.y += SLIDER_LABEL_MARGIN;
< 
<             if ( GetWindowStyle() & wxSL_TOP )
<             {
<                 m_rectSlider.y += sizeLabels.y;
<                 m_rectSlider.height -= sizeLabels.y;
<             }
<             else // wxSL_BOTTOM
<             {
<                 m_rectSlider.height -= sizeLabels.y;
< 
<                 m_rectLabel.y += m_rectSlider.height + SLIDER_LABEL_MARGIN;
<             }
---
>             // shrink the slider and move the label to the bottom
>             m_rectSlider.height -= sizeLabels.y + SLIDER_LABEL_MARGIN;
>             m_rectLabel.y += m_rectSlider.height + SLIDER_LABEL_MARGIN;
>         }
>         else if (style & wxSL_LEFT) 
>         {
>             // shrink and offset the slider to the right
>             m_rectSlider.x += sizeLabels.x + SLIDER_LABEL_MARGIN;
>             m_rectSlider.width -= sizeLabels.x + SLIDER_LABEL_MARGIN;
>         }
>         else if (style & wxSL_RIGHT) 
>         {
>             // shrink the slider and move the label to the right
>             m_rectSlider.width -= sizeLabels.x + SLIDER_LABEL_MARGIN;
>             m_rectLabel.x += m_rectSlider.width + SLIDER_LABEL_MARGIN;
504a502
> 
517,526d514
<         if ( IsVert() )
<         {
<             m_rectSlider.width -= lenTick;
<         }
<         else // horizontal
<         {
<             m_rectSlider.height -= lenTick;
<         }
< 
<         // note that we must compute m_rectSlider first as GetShaftRect() uses
532c520,527
<             m_rectTicks.x = m_rectSlider.x + m_rectSlider.width;
---
>             if (style & (wxSL_LEFT|wxSL_BOTH)) 
>             {
>                 m_rectTicks.x = m_rectSlider.x;
>             }
>             else
>             { // wxSL_RIGHT
>                 m_rectTicks.x = m_rectSlider.x + m_rectSlider.width - lenTick;
>             }
537c532,539
<             m_rectTicks.y = m_rectSlider.y + m_rectSlider.height;
---
>             if (style & (wxSL_TOP|wxSL_BOTH)) 
>             {
>                 m_rectTicks.y = m_rectSlider.y;
>             }
>             else
>             { // wxSL_BOTTOM
>                 m_rectTicks.y = m_rectSlider.y + m_rectSlider.height - lenTick;
>             }
546c548,549
<     return GetRenderer()->GetSliderThumbSize(GetSliderRect(), GetOrientation());
---
>     // Default size has no styles (arrows)
>     return GetRenderer()->GetSliderThumbSize(GetSliderRect(), 0, GetOrientation(), 0);
551,563c554
<     wxSize sizeThumb = GetDefaultThumbSize();
< 
<     // if we have our own thumb length (set by the user), use it instead of the
<     // default value
<     if ( m_thumbSize )
<     {
<         if ( IsVert() )
<             sizeThumb.y = m_thumbSize;
<         else
<             sizeThumb.x = m_thumbSize;
<     }
< 
<     return sizeThumb;
---
>     return GetRenderer()->GetSliderThumbSize(GetSliderRect(), m_thumbSize, GetOrientation(), GetWindowStyle());
572c563
<     return GetRenderer()->GetSliderShaftRect(m_rectSlider, GetOrientation());
---
>     return GetRenderer()->GetSliderShaftRect(m_rectSlider, m_thumbSize, GetOrientation(), GetWindowStyle());
602,603c593
<     if ( isVertical )
<     {
---
>     if (isVertical) {
623c613,620
<         *p += ((lenShaft - lenThumb)*(value - m_min))/(m_max - m_min);
---
>         if ( isVertical )
>         {
>             *p += ((lenShaft - lenThumb)*(m_max - value))/(m_max - m_min);
>         }
>         else
>         { // horz
>             *p += ((lenShaft - lenThumb)*(value - m_min))/(m_max - m_min);
>         }
628a626
>         long style = GetWindowStyle();
632c630,634
<         if ( isVertical )
---
>         if (style & wxSL_TOP) 
>         {
>             rectLabel.x = rectThumb.x + (rectThumb.width - m_rectLabel.width)/2;
>         }
>         else if (style & wxSL_BOTTOM) 
634,635c636
<             rectLabel.y =
<                 rectThumb.y + (rectThumb.height - m_rectLabel.height)/2;
---
>             rectLabel.x = rectThumb.x + (rectThumb.width - m_rectLabel.width)/2;
637c638
<         else // horz
---
>         else if (style & wxSL_LEFT) 
639,640c640,644
<             rectLabel.x =
<                 rectThumb.x + (rectThumb.width - m_rectLabel.width)/2;
---
>             rectLabel.y = rectThumb.y + (rectThumb.height - m_rectLabel.height)/2;
>         }
>         else if (style & wxSL_RIGHT) 
>         {
>             rectLabel.y = rectThumb.y + (rectThumb.height - m_rectLabel.height)/2;
665d668
<     bool isVertical = IsVert();
667a671,674
>     long style = GetWindowStyle();
> 
>     wxSize sz = GetDefaultThumbSize();
>     int len = wxMax (m_thumbSize, (IsVert() ? sz.x : sz.y));
670c677
<     wxRect rectShaft = rend->GetSliderShaftRect(m_rectSlider, orient);
---
>     wxRect rectShaft = rend->GetSliderShaftRect(m_rectSlider, len, orient, style);
673c680
<         rend->DrawSliderShaft(dc, m_rectSlider, orient, flags);
---
>         rend->DrawSliderShaft(dc, m_rectSlider, len, orient, flags, style);
680c687,688
<     if ( rectUpdate.Intersects(rectThumb) )
---
>     // then draw the ticks
>     if ( HasTicks() && rectUpdate.Intersects(m_rectTicks) )
682c690,691
<         rend->DrawSliderThumb(dc, rectThumb, orient, flags | m_thumbFlags);
---
>         rend->DrawSliderTicks(dc, m_rectSlider, len, orient,
>                               m_min, m_max, m_tickFreq, flags, style);
685,686c694,695
<     // then draw the ticks
<     if ( HasTicks() && rectUpdate.Intersects(m_rectTicks) )
---
>     // then draw the thumb
>     if ( rectUpdate.Intersects(rectThumb) )
688,689c697
<         rend->DrawSliderTicks(dc, m_rectTicks, rectThumb.GetSize(), orient,
<                               m_min, m_max, m_tickFreq);
---
>         rend->DrawSliderThumb(dc, rectThumb, orient, flags | m_thumbFlags, style);
696,697c704,713
<         int align;
<         if ( isVertical )
---
>         int align = 0;
>         if (style & wxSL_TOP) 
>         {
>             align = wxALIGN_CENTRE_HORIZONTAL|wxALIGN_TOP;
>         }
>         else if (style & wxSL_BOTTOM) 
>         {
>             align = wxALIGN_CENTRE_HORIZONTAL|wxALIGN_BOTTOM;
>         }
>         else if (style & wxSL_LEFT) 
699,701c715
<             align = wxALIGN_CENTRE_VERTICAL |
<                     (GetWindowStyle() & wxSL_RIGHT ? wxALIGN_LEFT
<                                                    : wxALIGN_RIGHT);
---
>             align = wxALIGN_CENTRE_VERTICAL|wxALIGN_LEFT;
703c717
<         else // horz
---
>         else if (style & wxSL_RIGHT) 
705c719
<             align = wxALIGN_CENTRE;
---
>             align = wxALIGN_CENTRE_VERTICAL|wxALIGN_RIGHT;
717,728d730
< void wxSlider::RefreshThumb()
< {
<     wxRect rectThumb, rectLabel;
<     CalcThumbRect(NULL, &rectThumb, &rectLabel);
< 
<     Refresh(TRUE /* erase background */, &rectThumb);
<     if ( HasLabels() )
<     {
<         Refresh(TRUE, &rectLabel);
<     }
< }
< 
751c753
<         ChangeValueBy(-GetLineSize());
---
>         ChangeValueBy(+GetLineSize());
753c755
<     else if ( action == wxACTION_SLIDER_PAGE_UP )
---
>     else if ( action == wxACTION_SLIDER_LINE_DOWN )
755c757
<         return PerformAction(wxACTION_SLIDER_PAGE_CHANGE, -1);
---
>         ChangeValueBy(-GetLineSize());
757c759
<     else if ( action == wxACTION_SLIDER_LINE_DOWN )
---
>     else if ( action == wxACTION_SLIDER_PAGE_UP )
759c761
<         ChangeValueBy(GetLineSize());
---
>         ChangeValueBy(+GetPageSize());
763c765
<         return PerformAction(wxACTION_SLIDER_PAGE_CHANGE, 1);
---
>         ChangeValueBy(-GetPageSize());
790,795d791
<     if ( !rectShaft.Inside(pt) )
<     {
<         return wxScrollThumb::Shaft_None;
<     }
< 
<     // inside the shaft, where is it relatively to the thumb?
798a795,799
>     // check for possible shaft or thumb hit
>     if (!rectShaft.Inside(pt) && !rectThumb.Inside(pt)) {
>         return wxScrollThumb::Shaft_None;
>     }
> 
800,801c801,802
<     wxCoord x, x1, x2;
<     if ( IsVert() )
---
>     wxCoord x, x1, x2, x3, x4;
>     if (IsVert()) 
804,805c805,808
<         x1 = rectThumb.GetTop();
<         x2 = rectThumb.GetBottom();
---
>         x1 = rectThumb.GetBottom();
>         x2 = rectShaft.GetBottom();
>         x3 = rectShaft.GetTop();
>         x4 = rectThumb.GetTop();
807,808c810,811
<     else // horz
<     {
---
>     else
>     { // horz
810,811c813,816
<         x1 = rectThumb.GetLeft();
<         x2 = rectThumb.GetRight();
---
>         x1 = rectShaft.GetLeft();
>         x2 = rectThumb.GetLeft();
>         x3 = rectThumb.GetRight();
>         x4 = rectShaft.GetRight();
813,814c818
< 
<     if ( x < x1 )
---
>     if ((x1 <= x) & (x < x2)) 
820,821c824
<     if ( x > x2 )
<     {
---
>     if ((x3 < x) & (x <= x4)) {
883c886
<         RefreshThumb();
---
>         Refresh();
889c892,899
<     PerformAction(wxACTION_SLIDER_THUMB_DRAG, pos);
---
>     if (IsVert()) 
>     {
>         PerformAction(wxACTION_SLIDER_THUMB_DRAG, m_max - pos);
>     }
>     else
>     {
>         PerformAction(wxACTION_SLIDER_THUMB_DRAG, pos);
>     }
894c904,911
<     PerformAction(wxACTION_SLIDER_THUMB_MOVE, pos);
---
>     if (IsVert()) 
>     {
>         PerformAction(wxACTION_SLIDER_THUMB_MOVE, m_max - pos);
>     }
>     else
>     {
>         PerformAction(wxACTION_SLIDER_THUMB_MOVE, pos);
>     }
899c916,923
<     PerformAction(wxACTION_SLIDER_THUMB_RELEASE, pos);
---
>     if (IsVert()) 
>     {
>         PerformAction(wxACTION_SLIDER_THUMB_RELEASE, m_max - pos);
>     }
>     else
>     {
>         PerformAction(wxACTION_SLIDER_THUMB_RELEASE, pos);
>     }
931c955
<                 action = wxACTION_SLIDER_START;
---
>                 action = wxACTION_SLIDER_END;
935c959
<                 action = wxACTION_SLIDER_END;
---
>                 action = wxACTION_SLIDER_START;
938c962
<             case WXK_LEFT:
---
>             case WXK_RIGHT:
943c967
<             case WXK_RIGHT:
---
>             case WXK_LEFT:

Index: src/univ/themes/gtk.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/themes/gtk.cpp,v
retrieving revision 1.29
diff -r1.29 gtk.cpp
186a187
>                                  int lenThumb,
188a190
>                                  long style = 0,
193c195,196
<                                  int flags = 0);
---
>                                  int flags = 0,
>                                  long style = 0);
196c199
<                                  const wxSize& sizeThumb,
---
>                                  int lenThumb,
200,201c203,205
<                                  int step,
<                                  int flags)
---
>                                  int step = 1,
>                                  int flags = 0,
>                                  long style = 0)
308c312,314
<                                       wxOrientation orient) const;
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const;
310c316,318
<                                       wxOrientation orient) const;
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const;
1864c1872,1874
<                                          wxOrientation orient) const
---
>                                          int lenThumb,
>                                          wxOrientation orient,
>                                          long style) const
1870c1880
<     wxRect rectShaft = GetSliderShaftRect(rect, orient);
---
>     wxRect rectShaft = GetSliderShaftRect(rect, SLIDER_THUMB_LENGTH, orient, style);
1886c1896,1898
<                                          wxOrientation WXUNUSED(orient)) const
---
>                                          int lenThumb,
>                                          wxOrientation WXUNUSED(orient),
>                                          long style) const
1892a1905
>                                     int lenThumb,
1894a1908
>                                     long style,
1921c1935,1936
<                                     int flags)
---
>                                     int flags,
>                                     long style)

Index: src/univ/themes/win32.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/themes/win32.cpp,v
retrieving revision 1.53
diff -r1.53 win32.cpp
255a256
>                                  int lenThumb,
257a259
>                                  long style = 0,
262c264,265
<                                  int flags = 0);
---
>                                  int flags = 0,
>                                  long style = 0);
265c268
<                                  const wxSize& sizeThumb,
---
>                                  int lenThumb,
270c273,274
<                                  int flags = 0);
---
>                                  int flags = 0,
>                                  long style = 0);
370c374
<     virtual wxCoord GetSliderTickLen() const { return 4; }
---
>     virtual wxCoord GetSliderTickLen() const { return 6; }
372c376,378
<                                       wxOrientation orient) const;
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const;
374c380,382
<                                       wxOrientation orient) const;
---
>                                       int lenThumb,
>                                       wxOrientation orient,
>                                       long style = 0) const;
2575c2583,2585
<                                            wxOrientation orient) const
---
>                                            int lenThumb,
>                                            wxOrientation orient,
>                                            long style) const
2576a2587,2588
>     static const wxCoord SLIDER_THUMB_LENGTH = 21;
> 
2577a2590,2591
>     wxCoord width  = wxMax (lenThumb, SLIDER_THUMB_LENGTH) / 2;
>     wxCoord height = wxMax (lenThumb, SLIDER_THUMB_LENGTH);
2579,2580c2593
<     wxRect rectShaft = GetSliderShaftRect(rect, orient);
<     if ( orient == wxHORIZONTAL )
---
>     if (orient == wxHORIZONTAL) 
2582,2583c2595,2596
<         size.y = rect.height - 6;
<         size.x = wxMin(size.y / 2, rectShaft.width);
---
>         size.x = width;
>         size.y = height;
2585,2588c2598,2601
<     else // vertical
<     {
<         size.x = rect.width - 6;
<         size.y = wxMin(size.x / 2, rectShaft.height);
---
>     else
>     { // == wxVERTICAL
>         size.x = height;
>         size.y = width;
2595c2608,2610
<                                            wxOrientation orient) const
---
>                                            int lenThumb,
>                                            wxOrientation orient,
>                                            long style) const
2598a2614,2623
>     bool transpose = (orient == wxVERTICAL);
>     bool left  = ((style & wxSL_AUTOTICKS) != 0) &
>                  (((style & wxSL_TOP) != 0) & !transpose |
>                   ((style & wxSL_LEFT) != 0) & transpose |
>                   ((style & wxSL_BOTH) != 0));
>     bool right = ((style & wxSL_AUTOTICKS) != 0) &
>                  (((style & wxSL_BOTTOM) != 0) & !transpose |
>                   ((style & wxSL_RIGHT) != 0) & transpose |
>                   ((style & wxSL_BOTH) != 0));
> 
2601,2607c2626
<     if ( orient == wxHORIZONTAL )
<     {
<         // make the rect of minimal width and centre it
<         rect.height = 2*BORDER_THICKNESS;
<         rect.y = rectOrig.y + (rectOrig.height - rect.height) / 2;
<         if ( rect.y < 0 )
<             rect.y = 0;
---
>     wxSize sizeThumb = GetSliderThumbSize (rect, lenThumb, orient, style);
2609,2610c2628,2643
<         // leave margins on the sides
<         rect.Deflate(SLIDER_MARGIN, 0);
---
>     if (orient == wxHORIZONTAL) {
>         rect.x += SLIDER_MARGIN;
>         if (left & right) 
>         {
>             rect.y += wxMax ((rect.height - 2*BORDER_THICKNESS) / 2, sizeThumb.y/2);
>         }
>         else if (left) 
>         {
>             rect.y += wxMax ((rect.height - 2*BORDER_THICKNESS - sizeThumb.y/2), sizeThumb.y/2);
>         }
>         else
>         {
>             rect.y += sizeThumb.y/2;
>         }
>         rect.width -= 2*SLIDER_MARGIN;
>         rect.height = 2*BORDER_THICKNESS;
2612,2614c2645,2659
<     else // vertical
<     {
<         // same as above but in other direction
---
>     else
>     { // == wxVERTICAL
>         rect.y += SLIDER_MARGIN;
>         if (left & right) 
>         {
>             rect.x += wxMax ((rect.width - 2*BORDER_THICKNESS) / 2, sizeThumb.x/2);
>         }
>         else if (left) 
>         {
>             rect.x += wxMax ((rect.width - 2*BORDER_THICKNESS - sizeThumb.x/2), sizeThumb.x/2);
>         }
>         else
>         {
>             rect.x += sizeThumb.x/2;
>         }
2616,2620c2661
<         rect.x = rectOrig.x + (rectOrig.width - rect.width) / 2;
<         if ( rect.x < 0 )
<             rect.x = 0;
< 
<         rect.Deflate(0, SLIDER_MARGIN);
---
>         rect.height -= 2*SLIDER_MARGIN;
2627a2669
>                                       int lenThumb,
2629a2672
>                                       long style,
2632,2633c2675,2693
<     if ( flags & wxCONTROL_FOCUSED )
<     {
---
>     /*    show shaft geometry
> 
>              shaft
>         +-------------+
>         |             |
>         |     XXX     |  <-- x1
>         |     XXX     |
>         |     XXX     |
>         |     XXX     |
>         |     XXX     |  <-- x2
>         |             |
>         +-------------+
> 
>               ^ ^
>               | |
>              y1 y2
>     */
> 
>     if (flags & wxCONTROL_FOCUSED) {
2637c2697
<     wxRect rect = GetSliderShaftRect(rectOrig, orient);
---
>     wxRect rect = GetSliderShaftRect(rectOrig, lenThumb, orient, style);
2639,2640c2699
<     if ( rectShaft )
<         *rectShaft = rect;
---
>     if (rectShaft) *rectShaft = rect;
2648c2707,2708
<                                       int flags)
---
>                                       int flags,
>                                       long style)
2650,2651c2710
<     /*
<        we are drawing a shape of this form
---
>     /*    show thumb geometry
2653,2667c2712,2731
<        HHHHHHB <--- y
<        H    DB
<        H    DB
<        H    DB   where H is hightlight colour
<        H    DB         D    dark grey
<        H    DB         B    black
<        H    DB
<        H    DB <--- y3
<         H  DB
<          HDB
<           B    <--- y2
< 
<        ^  ^  ^
<        |  |  |
<        x x3  x2
---
>              H       <--- y1
>            H H B
>          H     H B
>        H         H B <--- y3
>        H         D B
>        H         D B
>        H         D B
>        H         D B   where H is hightlight colour
>        H         D B         D    dark grey
>        H         D B         B    black
>        H         D B
>        H         D B
>        H         D B <--- y4
>          H     D B
>            H D B
>              B       <--- y2
> 
>        ^     ^     ^
>        |     |     |
>        x1    x3    x2
2675c2739,2759
<     bool transpose = orient == wxVERTICAL;
---
>     bool transpose = (orient == wxVERTICAL);
>     bool left  = ((style & wxSL_AUTOTICKS) != 0) &
>                  (((style & wxSL_TOP) != 0) & !transpose |
>                   ((style & wxSL_LEFT) != 0) & transpose) &
>                  ((style & wxSL_BOTH) == 0);
>     bool right = ((style & wxSL_AUTOTICKS) != 0) &
>                  (((style & wxSL_BOTTOM) != 0) & !transpose |
>                   ((style & wxSL_RIGHT) != 0) & transpose) &
>                  ((style & wxSL_BOTH) == 0);
> 
>     wxCoord sizeArrow = (transpose ? rect.height : rect.width) / 2;
>     wxCoord c = ((transpose ? rect.height : rect.width) - 2*sizeArrow);
> 
>     wxCoord x1, x2, x3, y1, y2, y3, y4;
>     x1 = (transpose ? rect.y : rect.x);
>     x2 = (transpose ? rect.GetBottom() : rect.GetRight());
>     x3 = (x1-1+c) + sizeArrow;
>     y1 = (transpose ? rect.x : rect.y);
>     y2 = (transpose ? rect.GetRight() : rect.GetBottom());
>     y3 = (left  ? (y1-1+c) + sizeArrow : y1);
>     y4 = (right ? (y2+1-c) - sizeArrow : y2);
2677,2678c2761,2766
<     wxCoord x, y, x2, y2;
<     if ( transpose )
---
>     dc.SetPen(m_penBlack);
>     if (left) {
>         DrawLine(dc, x3+1-c, y1, x2, y3, transpose);
>     }
>     DrawLine(dc, x2, y3, x2, y4, transpose);
>     if (right) 
2680,2683c2768
<         x = rect.y;
<         y = rect.x;
<         x2 = rect.GetBottom();
<         y2 = rect.GetRight();
---
>         DrawLine(dc, x3+1-c, y2, x2, y4, transpose);
2687,2690c2772
<         x = rect.x;
<         y = rect.y;
<         x2 = rect.GetRight();
<         y2 = rect.GetBottom();
---
>         DrawLine(dc, x1, y2, x2, y2, transpose);
2693,2707d2774
<     // the size of the pointed part of the thumb
<     wxCoord sizeArrow = (transpose ? rect.height : rect.width) / 2;
< 
<     wxCoord x3 = x + sizeArrow,
<             y3 = y2 - sizeArrow;
< 
<     dc.SetPen(m_penHighlight);
<     DrawLine(dc, x, y, x2, y, transpose);
<     DrawLine(dc, x, y + 1, x, y2 - sizeArrow, transpose);
<     DrawLine(dc, x, y3, x3, y2, transpose);
< 
<     dc.SetPen(m_penBlack);
<     DrawLine(dc, x3, y2, x2, y3, transpose);
<     DrawLine(dc, x2, y3, x2, y - 1, transpose);
< 
2709,2710c2776,2783
<     DrawLine(dc, x3, y2 - 1, x2 - 1, y3, transpose);
<     DrawLine(dc, x2 - 1, y3, x2 - 1, y, transpose);
---
>     DrawLine(dc, x2-1, y3+1, x2-1, y4-1, transpose);
>     if (right) {
>         DrawLine(dc, x3+1-c, y2-1, x2-1, y4, transpose);
>     }
>     else
>     {
>         DrawLine(dc, x1+1, y2-1, x2-1, y2-1, transpose);
>     }
2712c2785,2786
<     if ( flags & wxCONTROL_PRESSED )
---
>     dc.SetPen(m_penHighlight);
>     if (left) 
2713a2788,2801
>         DrawLine(dc, x1, y3, x3, y1, transpose);
>         DrawLine(dc, x3+1-c, y1+1, x2-1, y3, transpose);
>     }
>     else
>     {
>         DrawLine(dc, x1, y1, x2, y1, transpose);
>     }
>     DrawLine(dc, x1, y3, x1, y4, transpose);
>     if (right) 
>     {
>         DrawLine(dc, x1, y4, x3+c, y2+c, transpose);
>     }
> 
>     if (flags & wxCONTROL_PRESSED) {
2716,2717c2804,2808
<         if ( transpose )
<             rectInt.SetRight(y3);
---
>         if ( transpose ) 
>         {
>             rectInt.SetLeft(y3);
>             rectInt.SetRight(y4);
>         }
2719c2810,2813
<             rectInt.SetBottom(y3);
---
>         {
>             rectInt.SetTop(y3);
>             rectInt.SetBottom(y4);
>         }
2761c2855
<                                       const wxSize& sizeThumb,
---
>                                       int lenThumb,
2766c2860,2861
<                                       int flags)
---
>                                       int flags,
>                                       long style)
2768,2794c2863
<     if ( end == start )
<     {
<         // empty slider?
<         return;
<     }
< 
<     // the variable names correspond to horizontal case, but they can be used
<     // for both orientations
<     wxCoord x1, x2, y1, y2, len, widthThumb;
<     if ( orient == wxHORIZONTAL )
<     {
<         x1 = rect.GetLeft();
<         x2 = rect.GetRight();
< 
<         // draw from bottom to top to leave one pixel space between the ticks
<         // and the slider as Windows do
<         y1 = rect.GetBottom();
<         y2 = rect.GetTop();
< 
<         len = rect.width;
< 
<         widthThumb = sizeThumb.x;
<     }
<     else // vertical
<     {
<         x1 = rect.GetTop();
<         x2 = rect.GetBottom();
---
>     /*    show ticks geometry
2796,2802c2865,2875
<         y1 = rect.GetRight();
<         y2 = rect.GetLeft();
< 
<         len = rect.height;
< 
<         widthThumb = sizeThumb.y;
<     }
---
>         left        right
>         ticks shaft ticks
>         ----   XX   ----  <-- x1
>         ----   XX   ----
>         ----   XX   ----
>         ----   XX   ----  <-- x2
> 
>         ^  ^        ^  ^
>         |  |        |  |
>         y3 y1       y2 y4
>     */
2804,2807c2877,2878
<     // the first tick should be positioned in such way that a thumb drawn in
<     // the first position points down directly to it
<     x1 += widthThumb / 2;
<     x2 -= widthThumb / 2;
---
>     // empty slider?
>     if (end == start) return;
2809,2811c2880,2907
<     // this also means that we have slightly less space for the ticks in
<     // between the first and the last
<     len -= widthThumb;
---
>     bool transpose = (orient == wxVERTICAL);
>     bool left  = ((style & wxSL_AUTOTICKS) != 0) &
>                  (((style & wxSL_TOP) != 0) & !transpose |
>                   ((style & wxSL_LEFT) != 0) & transpose |
>                   ((style & wxSL_BOTH) != 0));
>     bool right = ((style & wxSL_AUTOTICKS) != 0) &
>                  (((style & wxSL_BOTTOM) != 0) & !transpose |
>                   ((style & wxSL_RIGHT) != 0) & transpose |
>                   ((style & wxSL_BOTH) != 0));
> 
>     // default thumb size
>     wxSize sizeThumb = GetSliderThumbSize (rect, 0, orient, 0);
>     wxCoord defaultLen = (transpose ? sizeThumb.x : sizeThumb.y);
> 
>     // normal thumb size
>     sizeThumb = GetSliderThumbSize (rect, lenThumb, orient, style);
>     wxCoord widthThumb  = (transpose ? sizeThumb.y : sizeThumb.x);
> 
>     wxRect rectShaft = GetSliderShaftRect (rect, lenThumb, orient, style);
> 
>     wxCoord x1, x2, y1, y2, y3, y4 , len;
>     x1 = (transpose ? rectShaft.y : rectShaft.x) + widthThumb/2;
>     x2 = (transpose ? rectShaft.GetBottom() : rectShaft.GetRight()) - widthThumb/2;
>     y1 = (transpose ? rectShaft.x : rectShaft.y) - defaultLen/2;
>     y2 = (transpose ? rectShaft.GetRight() : rectShaft.GetBottom()) + defaultLen/2;
>     y3 = (transpose ? rect.x : rect.y);
>     y4 = (transpose ? rect.GetRight() : rect.GetBottom());
>     len = x2 - x1;
2816,2817c2912
<     for ( int n = 0; n < range; n += step )
<     {
---
>     for ( int n = 0; n < range; n += step ) {
2820c2915,2920
<         DrawLine(dc, x, y1, x, y2, orient == wxVERTICAL);
---
>         if (left & (y1 > y3)) {
>             DrawLine(dc, x, y1, x, y3, orient == wxVERTICAL);
>         }
>         if (right & (y4 > y2)) {
>             DrawLine(dc, x, y2, x, y4, orient == wxVERTICAL);
>         }
2822d2921
< 
2824c2923,2928
<     DrawLine(dc, x2, y1, x2, y2, orient == wxVERTICAL);
---
>     if (left & (y1 > y3)) {
>         DrawLine(dc, x2, y1, x2, y3, orient == wxVERTICAL);
>     }
>     if (right & (y4 > y2)) {
>         DrawLine(dc, x2, y2, x2, y4, orient == wxVERTICAL);
>     }

 	  	 
