--- C:\Documents and Settings\Kelvin\Desktop\htmlutil.cpp	2006-12-05 14:03:15.848267200 -0500
+++ C:\Documents and Settings\Kelvin\Desktop\htmlutil2.cpp	2006-12-06 18:50:04.179150400 -0500
@@ -274,18 +274,60 @@
       i += 2;
       changed = true;
     }
+    // `` --> left double quote
     else if (!inVerbatim && ch == _T('`') && (len >= i+1 && chunk->value[i+1] == '`'))
     {
-      BigBuffer[ptr] = '"'; ptr ++;
+      BigBuffer[ptr] = 0;
+      wxStrcat(BigBuffer, _T("&#8220;"));
+      ptr += 7;
       i += 2;
       changed = true;
     }
-    else if (!inVerbatim && ch == _T('`')) // Change ` to '
+    // ` --> left single quote
+    else if (!inVerbatim && ch == _T('`'))
     {
-      BigBuffer[ptr] = 39; ptr ++;
+      BigBuffer[ptr] = 0;
+      wxStrcat(BigBuffer, _T("&#8216;"));
+      ptr += 7;
       i += 1;
       changed = true;
     }
+    // '' --> right double quote
+    else if (!inVerbatim && ch == _T('\'') && (len >= i+1 && chunk->value[i+1] == '\''))
+    {
+      BigBuffer[ptr] = 0;
+      wxStrcat(BigBuffer, _T("&#8221;"));
+      ptr += 7;
+      i += 2;
+      changed = true;
+    }
+    // ' --> right single quote
+    else if (!inVerbatim && ch == _T('\''))
+    {
+      BigBuffer[ptr] = 0;
+      wxStrcat(BigBuffer, _T("&#8217;"));
+      ptr += 7;
+      i += 1;
+      changed = true;
+    }       
+    // emdash
+    else if (!inVerbatim && ch == _T('-') && (len >= i+2 && chunk->value[i+1] == '-' && chunk->value[i+2] == '-'))
+    {
+      BigBuffer[ptr] = 0;
+      wxStrcat(BigBuffer, _T("&#8212;"));
+      ptr += 7;
+      i += 3;
+      changed = true;
+    }         
+    // endash
+    else if (!inVerbatim && ch == _T('-') && (len >= i+1 && chunk->value[i+1] == '-'))
+    {
+      BigBuffer[ptr] = 0;
+      wxStrcat(BigBuffer, _T("&#8211;"));
+      ptr += 7;
+      i += 2;
+      changed = true;
+    }  
     else if (ch == _T('<')) // Change < to &lt
     {
       BigBuffer[ptr] = 0;

 	  	 
