<?xml version="1.0" encoding="utf-8"?>
<resource version="2.3.0.1">
  <object class="wxDialog" name="dlg1">
    <title/>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer">
      <object class="sizeritem">
        <object class="wxNotebook" name="ID_NOTEBOOK">
          <object class="notebookpage">
            <object class="wxPanel" name="X">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxRadioButton" name="ID_SW10">
                            <pos>13,12d</pos>
                            <size>68,10d</size>
                            <label>diagram</label>
                            <style>wxRB_GROUP</style>
                          </object>
                        </object>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <label>values</label>
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxRadioButton" name="ID_SW11">
                            <label/>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="ID_XLOG">
                            <label>lo</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="-1">
                                    <label>from</label>
                                    <size>40,-1</size>
                                  </object>
                                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="ID_X1"/>
                                </object>
                              </object>
                              <border>10</border>
                              <flag>wxLEFT|wxBOTTOM</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <object class="sizeritem">
                                  <object class="wxStaticText" name="-1">
                                    <label>to</label>
                                    <size>40,-1</size>
                                  </object>
                                  <flag>wxALIGN_CENTER_VERTICAL</flag>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxTextCtrl" name="ID_X2"/>
                                </object>
                              </object>
                              <border>10</border>
                              <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                            </object>
                          </object>
                        </object>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                  </object>
                  <border>10</border>
                  <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="-1">
                            <label>Number</label>
                          </object>
                          <minsize>120,-1</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_PUNKTE"/>
                        </object>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="ID_SW30">
                                <label>update</label>
                              </object>
                            </object>
                          </object>
                          <border>3</border>
                          <flag>wxALL</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                              <object class="wxCheckBox" name="ID_FEHLERPOS">
                                <label>bug</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>3</border>
                        </object>
                      </object>
                      <border>3</border>
                      <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                    </object>
                    <orient>wxVERTICAL</orient>
                    <label>Options</label>
                  </object>
                  <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                  <border>10</border>
                </object>
              </object>
            </object>
            <label>X range</label>
          </object>
          <usenotebooksizer>1</usenotebooksizer>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>_OK</label>
            </object>
            <border>10</border>
            <flag>wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>_Cancel</label>
            </object>
            <border>10</border>
            <flag>wxALL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>_Help</label>
            </object>
            <border>10</border>
            <flag>wxALL</flag>
          </object>
        </object>
        <border>10</border>
        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
  <object class="wxDialog" name="dlg2">
    <title/>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxBoxSizer" name="">
      <object class="sizeritem">
        <object class="wxNotebook" name="ID_NOTEBOOK">
          <object class="notebookpage">
            <object class="wxPanel" name="ID_RANGES">
              <object class="wxBoxSizer" name="1">
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer" name="3">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="-1">
                            <label>from</label>
                          </object>
                          <minsize>30</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_X1">
                            <hidden>0</hidden>
                          </object>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <border>3</border>
                      <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer" name="4">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="-1">
                            <label>to</label>
                          </object>
                          <minsize>30</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_X2">
                            <hidden>0</hidden>
                          </object>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="ID_SW20">
                        <label>All help lines</label>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer" name="5">
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="ID_XLOG">
                            <label>log.</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="ID_SW22">
                            <label>Vertical</label>
                          </object>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <label>X axis</label>
                  </object>
                  <border>10</border>
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                      <object class="wxBoxSizer" name="6">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="-1">
                            <label>from</label>
                          </object>
                          <minsize>30</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_Y1"/>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>3</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer" name="7">
                        <object class="sizeritem">
                          <object class="wxStaticText" name="-1">
                            <label>to</label>
                          </object>
                          <minsize>30</minsize>
                        </object>
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="ID_Y2"/>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxCheckBox" name="ID_SW21">
                        <label>All help lines</label>
                      </object>
                      <border>3</border>
                      <flag>wxALL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer" name="8">
                        <object class="sizeritem">
                          <object class="wxCheckBox" name="ID_DIARAHMEN">
                            <label>_Frame</label>
                          </object>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="wxID_YES">
                            <label>_Font...</label>
                          </object>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <flag>wxALL</flag>
                      <border>3</border>
                    </object>
                    <label>Y axis</label>
                  </object>
                  <border>10</border>
                  <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                </object>
              </object>
            </object>
            <label>Value range</label>
          </object>
          <usenotebooksizer>1</usenotebooksizer>
        </object>
        <border>10</border>
        <flag>wxALL</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer" name="">
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>_OK</label>
            </object>
            <border>10</border>
            <flag>wxRIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>_Cancel</label>
              <default>0</default>
            </object>
            <border>10</border>
            <flag>wxRIGHT</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_HELP">
              <label>_Help</label>
              <default>0</default>
            </object>
          </object>
        </object>
        <border>10</border>
        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
      </object>
      <orient>wxVERTICAL</orient>
    </object>
  </object>
</resource>

 	  	 
