Index: src/generic/grid.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/generic/grid.cpp,v
retrieving revision 1.342
diff -C3 -r1.342 grid.cpp
*** src/generic/grid.cpp	2005/07/02 11:22:24	1.342
--- src/generic/grid.cpp	2005/07/03 21:15:06
***************
*** 1568,1575 ****
  
          case WXK_RETURN:
          case WXK_NUMPAD_ENTER:
!             if (!m_grid->GetEventHandler()->ProcessEvent(event))
!                 m_editor->HandleReturn(event);
              break;
  
          default:
--- 1568,1574 ----
  
          case WXK_RETURN:
          case WXK_NUMPAD_ENTER:
!             m_grid->DisableCellEditControl();
              break;
  
          default:

 	  	 
