Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 46912540489024 (LWP 22505)]
0x00002aaaacd33680 in strlen () from /lib64/tls/libc.so.6
(gdb) bt
#0  0x00002aaaacd33680 in strlen () from /lib64/tls/libc.so.6
#1  0x00002aaaabb28d63 in g_strdup () from /opt/gnome/lib64/libglib-2.0.so.0
#2  0x00002aaaab783f95 in pango_font_description_copy ()
   from /opt/gnome/lib64/libpango-1.0.so.0
#3  0x00002aaaab78ffa5 in pango_layout_set_font_description ()
   from /opt/gnome/lib64/libpango-1.0.so.0
#4  0x00002aaaaadc630f in wxWindowDC::DoGetTextExtent (this=0x7fffffd9a5c0,
    string=@0x7fffffd9a180, width=0x7fffffd9a1a8, height=0x7fffffd9a19c,
    descent=0x0, externalLeading=0x0, font=0x0) at dcclient.cpp:1634
#5  0x00002aaaaae09358 in wxDCBase::GetTextExtent (this=0x7fffffd9a5c0,
    string=@0x7fffffd9a180, x=0x7fffffd9a1a8, y=0x7fffffd9a19c, descent=0x0,
    externalLeading=0x0, theFont=0x0) at dc.h:436
#6  0x00002aaaaae8ee4f in wxDCBase::GetMultiLineTextExtent (
    this=0x7fffffd9a5c0, text=@0x7fffffd9a4e0, x=0x7fffffd9a294,
    y=0x7fffffd9a290, h=0x7fffffd9a28c, font=0x0) at dcbase.cpp:496
#7  0x00002aaaaae8ef62 in wxDCBase::DrawLabel (this=0x7fffffd9a5c0,
    text=@0x7fffffd9a4e0, bitmap=@0x2aaaab17f6f0, rect=@0x7fffffd9a430,
    alignment=2048, indexAccel=1, rectBounding=0x7fffffd9a2f0)
    at dcbase.cpp:536
#8  0x00002aaaaae7548f in wxWin32Renderer::DoDrawLabel (this=0x55cf80,
    dc=@0x7fffffd9a5c0, label=@0x7fffffd9a4e0, rect=@0x7fffffd9a430, flags=0,
    alignment=2048, indexAccel=1, rectBounds=0x0, focusOffset=@0x7fffffd9a360)
    at win32.cpp:2204
---Type <return> to continue, or q <return> to quit---
#9  0x00002aaaaae753c2 in wxWin32Renderer::DrawLabel (this=0x55cf80,
    dc=@0x7fffffd9a5c0, label=@0x7fffffd9a4e0, rect=@0x7fffffd9a430, flags=0,
    alignment=2048, indexAccel=1, rectBounds=0x0) at win32.cpp:2169
#10 0x00002aaaaae79069 in wxWin32Renderer::DrawMenuItem (this=0x55cf80,
    dc=@0x7fffffd9a5c0, y=0, gi=@0x5b9180, label=@0x7fffffd9a4e0,
    accel=@0x55ff48, bitmap=@0x7fffffd9a520, flags=0, indexAccel=1)
    at win32.cpp:3183
#11 0x00002aaaaae32ecc in wxPopupMenuWindow::DoDraw (this=0x5bcc80,
    renderer=0x7fffffd9a590) at menu.cpp:611
#12 0x00002aaaaae5e2b6 in wxWindow::OnPaint (this=0x5bcc80,
    event=@0x7fffffd9a930) at winuniv.cpp:267
#13 0x00002aaaab20035a in wxAppConsole::HandleEvent (this=0x538cb0,
    handler=0x5bcc80, func=
      {__pfn = 0x2aaaaae5e232 <wxWindow::OnPaint(wxPaintEvent&)>, __delta = 0}, event=@0x7fffffd9a930) at appbase.cpp:321
#14 0x00002aaaab299009 in wxEvtHandler::ProcessEventIfMatches (
    entry=@0x2aaaab17ec80, handler=0x5bcc80, event=@0x7fffffd9a930)
    at event.cpp:1180
#15 0x00002aaaab297f42 in wxEventHashTable::HandleEvent (this=0x2aaaab17dac0,
    event=@0x7fffffd9a930, self=0x5bcc80) at event.cpp:857
#16 0x00002aaaab2991fc in wxEvtHandler::ProcessEvent (this=0x5bcc80,
    event=@0x7fffffd9a930) at event.cpp:1242
#17 0x00002aaaab299233 in wxEvtHandler::ProcessEvent (this=0x5ba170,
---Type <return> to continue, or q <return> to quit---
    event=@0x7fffffd9a930) at event.cpp:1249
#18 0x00002aaaaadd94ab in wxWindowX11::SendPaintEvents (this=0x5bcc80)
    at window.cpp:1225
#19 0x00002aaaaadd91f4 in wxWindowX11::Update (this=0x5bcc80)
    at window.cpp:1185
#20 0x00002aaaaadd9878 in wxWindowX11::OnInternalIdle (this=0x5bcc80)
    at window.cpp:1301
#21 0x00002aaaaae7f8e4 in wxAppBase::SendIdleEvents (this=0x538cb0,
    win=0x5bcc80, event=@0x7fffffd9ab00) at appcmn.cpp:410
#22 0x00002aaaaae7f98b in wxAppBase::SendIdleEvents (this=0x538cb0,
    win=0x5600c0, event=@0x7fffffd9ab00) at appcmn.cpp:424
#23 0x00002aaaaae7f98b in wxAppBase::SendIdleEvents (this=0x538cb0,
    win=0x55cb00, event=@0x7fffffd9ab00) at appcmn.cpp:424
#24 0x00002aaaaae7f7fc in wxAppBase::ProcessIdle (this=0x538cb0)
    at appcmn.cpp:390
#25 0x00002aaaaadca344 in wxEventLoopImpl::SendIdleEvent (this=0x5b8ed0)
    at evtloop.cpp:335
#26 0x00002aaaaadca612 in wxEventLoop::Run (this=0x5b8f60) at evtloop.cpp:374
#27 0x00002aaaaae7f407 in wxAppBase::MainLoop (this=0x538cb0) at appcmn.cpp:265
#28 0x00002aaaaae7f58d in wxAppBase::OnRun (this=0x538cb0) at appcmn.cpp:320
#29 0x00002aaaab239bd4 in wxEntry (argc=@0x7fffffd9ad3c, argv=0x526c10)
    at init.cpp:441
#30 0x00002aaaab239caf in wxEntry (argc=@0x7fffffd9ad3c, argv=0x7fffffd9ae38)
---Type <return> to continue, or q <return> to quit---
    at init.cpp:453
#31 0x000000000040906e in main (argc=1, argv=0x7fffffd9ae38) at minimal.cpp:109

 	  	 
