Index: include/wx/mac/choice.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/choice.h,v
retrieving revision 1.9
diff -r1.9 choice.h
90a91,92
>     virtual wxSize DoGetBestSize() const;
> 
Index: include/wx/mac/notebook.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/notebook.h,v
retrieving revision 1.8
diff -r1.8 notebook.h
83c83,84
<   void SetPageSize(const wxSize& size);
---
>     virtual void SetPageSize(const wxSize& size);
> 
Index: include/wx/mac/radiobox.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/radiobox.h,v
retrieving revision 1.9
diff -r1.9 radiobox.h
85a86
>     virtual wxSize DoGetBestSize() const;
Index: include/wx/mac/statbmp.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/statbmp.h,v
retrieving revision 1.9
diff -r1.9 statbmp.h
61c61
<   wxSize DoGetBestSize() const ;
---
>   virtual wxSize DoGetBestSize() const ;
Index: include/wx/mac/stattext.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/stattext.h,v
retrieving revision 1.7
diff -r1.7 stattext.h
51c51,52
<   wxSize DoGetBestSize() const ;
---
> 
>   virtual wxSize DoGetBestSize() const ;
Index: src/mac/choice.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/choice.cpp,v
retrieving revision 1.16
diff -r1.16 choice.cpp
210a211,216
> wxSize wxChoice::DoGetBestSize() const
> {
>     // TODO should modify this to take into account string length ala wxGTK
>     return wxSize(100,20);
> }
> 
Index: src/mac/frame.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/frame.cpp,v
retrieving revision 1.17
diff -r1.17 frame.cpp
318c318
<   if ( GetStatusBar() )
---
>   if ( GetStatusBar() && y )
327,328c327,328
<   *y -= pt.y;
<   *x -= pt.x;
---
>   if(y)   *y -= pt.y;
>   if(x)   *x -= pt.x;
Index: src/mac/notebmac.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/notebmac.cpp,v
retrieving revision 1.8
diff -r1.8 notebmac.cpp
152c152
<     wxASSERT( IS_VALID_PAGE(nPage) );
---
>     if( !IS_VALID_PAGE(nPage) ) return m_nSelection;
Index: src/mac/radiobox.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/radiobox.cpp,v
retrieving revision 1.16
diff -r1.16 radiobox.cpp
123,124d122
< 	MacPostControlCreate() ;
< 
135c133,134
< 	SetSize(pos.x,pos.y,size.x,size.y);
---
> 
>     MacPostControlCreate() ;
481a481,509
> }
> 
> wxSize wxRadioBox::DoGetBestSize() const
> {
>     int charWidth, charHeight;
>     int maxWidth, maxHeight;
>     int eachWidth, eachHeight;
>     int totWidth, totHeight;
> 
>     wxFont font = GetParent()->GetFont();
>     GetTextExtent(wxString("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"),
>                   &charWidth, &charHeight, NULL, NULL, &font);
>     charWidth /= 52;
> 
>     maxWidth = -1;
>     maxHeight = -1;
>     for (int i = 0 ; i < m_noItems; i++)
>     {
>         GetTextExtent(GetString(i), &eachWidth, &eachHeight);
>         eachWidth  = (int)(eachWidth + RADIO_SIZE);
>         eachHeight = (int)((3 * eachHeight) / 2);
>         if (maxWidth < eachWidth)     maxWidth = eachWidth;
>         if (maxHeight < eachHeight)   maxHeight = eachHeight;
>     }
> 
>     totHeight = GetRowCount() * (maxHeight + charHeight/2) + charHeight * 3/2;
>     totWidth  = GetColumnCount() * (maxWidth + charWidth) + charWidth;
> 
>     return wxSize(totWidth, totHeight);

 	  	 
