diff -Nur wxMain.save/include/wx/gtk/font.h wxMain/include/wx/gtk/font.h
--- wxMain.save/include/wx/gtk/font.h	Fri Nov  5 11:03:13 1999
+++ wxMain/include/wx/gtk/font.h	Thu Nov 16 11:46:52 2000
@@ -72,6 +72,7 @@
     virtual wxString GetFaceName() const;
     virtual bool GetUnderlined() const;
     virtual wxFontEncoding GetEncoding() const;
+    virtual wxString GetXFontName() const;
 
     virtual void SetPointSize( int pointSize );
     virtual void SetFamily( int family );
@@ -80,7 +81,8 @@
     virtual void SetFaceName( const wxString& faceName );
     virtual void SetUnderlined( bool underlined );
     virtual void SetEncoding(wxFontEncoding encoding);
-
+    virtual void SetXFontName( const wxString& faceName );
+    
     // implementation from now on
     void Unshare();
 
diff -Nur wxMain.save/include/wx/unix/fontutil.h wxMain/include/wx/unix/fontutil.h
--- wxMain.save/include/wx/unix/fontutil.h	Mon Nov  8 07:59:33 1999
+++ wxMain/include/wx/unix/fontutil.h	Thu Nov 16 13:24:42 2000
@@ -27,6 +27,7 @@
                                            int weight,
                                            bool underlined,
                                            const wxString &facename,
-                                           wxFontEncoding encoding);
+                                           wxFontEncoding encoding,
+                                           wxString* xFontName = 0);
 
 #endif // _WX_UNIX_FONTUTIL_H_
diff -Nur wxMain.save/src/gtk/font.cpp wxMain/src/gtk/font.cpp
--- wxMain.save/src/gtk/font.cpp	Sat Jul 15 12:50:29 2000
+++ wxMain/src/gtk/font.cpp	Thu Nov 16 13:31:22 2000
@@ -47,7 +47,8 @@
                   int weight = wxDEFAULT,
                   bool underlined = FALSE,
                   const wxString& faceName = wxEmptyString,
-                  wxFontEncoding encoding = wxFONTENCODING_DEFAULT);
+                  wxFontEncoding encoding = wxFONTENCODING_DEFAULT,
+                  const wxString& xFontName = wxEmptyString);
     wxFontRefData( const wxFontRefData& data );
     virtual ~wxFontRefData();
 
@@ -59,7 +60,8 @@
               int weight,
               bool underlined,
               const wxString& faceName,
-              wxFontEncoding encoding);
+              wxFontEncoding encoding,
+              const wxString& xFontName);
 
 private:
     wxList          m_scaled_xfonts;
@@ -70,6 +72,7 @@
     bool            m_underlined;
     wxString        m_faceName;
     wxFontEncoding  m_encoding;
+    wxString        m_xFontName;
 
     friend class wxFont;
 };
@@ -88,7 +91,8 @@
                          int weight,
                          bool underlined,
                          const wxString& faceName,
-                         wxFontEncoding encoding)
+                         wxFontEncoding encoding,
+                         const wxString& xFontName)
 {
     if (family == wxDEFAULT)
         m_family = wxSWISS;
@@ -114,21 +118,24 @@
 
     m_underlined = underlined;
     m_encoding = encoding;
+    m_xFontName = xFontName;
 }
 
 wxFontRefData::wxFontRefData( const wxFontRefData& data )
     : m_scaled_xfonts(wxKEY_INTEGER)
 {
     Init(data.m_pointSize, data.m_family, data.m_style, data.m_weight,
-        data.m_underlined, data.m_faceName, data.m_encoding);
+        data.m_underlined, data.m_faceName, data.m_encoding,
+        data.m_xFontName );
 }
 
 wxFontRefData::wxFontRefData(int size, int family, int style,
-    int weight, bool underlined, const wxString& faceName, wxFontEncoding encoding )
+    int weight, bool underlined, const wxString& faceName, wxFontEncoding encoding,
+    const wxString& xFontName )
     : m_scaled_xfonts(wxKEY_INTEGER)
 {
     Init(size, family, style, weight,
-        underlined, faceName, encoding);
+        underlined, faceName, encoding, xFontName);
 }
 
 wxFontRefData::~wxFontRefData()
@@ -163,6 +170,8 @@
 
     m_refData = new wxFontRefData();
 
+    M_FONTDATA->m_xFontName = fontname;          // X font name
+    
     wxString tmp;
 
     wxStringTokenizer tn( fontname, wxT("-") );
@@ -170,6 +179,7 @@
     tn.GetNextToken();                           // skip initial empty token
     tn.GetNextToken();                           // foundry
 
+    
     M_FONTDATA->m_faceName = tn.GetNextToken();  // family
 
     tmp = tn.GetNextToken().MakeUpper();         // weight
@@ -338,6 +348,14 @@
     return M_FONTDATA->m_encoding;
 }
 
+wxString wxFont::GetXFontName() const
+{
+    wxCHECK_MSG( Ok(), wxT(""), wxT("invalid font") );
+
+    return M_FONTDATA->m_xFontName;
+}
+
+
 // ----------------------------------------------------------------------------
 // change font attributes
 // ----------------------------------------------------------------------------
@@ -347,6 +365,7 @@
     Unshare();
 
     M_FONTDATA->m_pointSize = pointSize;
+    M_FONTDATA->m_xFontName.Clear();            // invalid now
 }
 
 void wxFont::SetFamily(int family)
@@ -354,6 +373,7 @@
     Unshare();
 
     M_FONTDATA->m_family = family;
+    M_FONTDATA->m_xFontName.Clear();            // invalid now
 }
 
 void wxFont::SetStyle(int style)
@@ -361,6 +381,7 @@
     Unshare();
 
     M_FONTDATA->m_style = style;
+    M_FONTDATA->m_xFontName.Clear();            // invalid now
 }
 
 void wxFont::SetWeight(int weight)
@@ -368,6 +389,7 @@
     Unshare();
 
     M_FONTDATA->m_weight = weight;
+    M_FONTDATA->m_xFontName.Clear();            // invalid now
 }
 
 void wxFont::SetFaceName(const wxString& faceName)
@@ -375,6 +397,7 @@
     Unshare();
 
     M_FONTDATA->m_faceName = faceName;
+    M_FONTDATA->m_xFontName.Clear();            // invalid now
 }
 
 void wxFont::SetUnderlined(bool underlined)
@@ -389,6 +412,14 @@
     Unshare();
 
     M_FONTDATA->m_encoding = encoding;
+    M_FONTDATA->m_xFontName.Clear();            // invalid now
+}
+
+void wxFont::SetXFontName(const wxString& xFontName)
+{
+    Unshare();
+
+    M_FONTDATA->m_xFontName = xFontName;
 }
 
 // ----------------------------------------------------------------------------
@@ -450,7 +481,8 @@
                                            M_FONTDATA->m_weight,
                                            M_FONTDATA->m_underlined,
                                            M_FONTDATA->m_faceName,
-                                           M_FONTDATA->m_encoding );
+                                           M_FONTDATA->m_encoding,
+                                           &M_FONTDATA->m_xFontName );
         }
 
         M_FONTDATA->m_scaled_xfonts.Append( int_scale, (wxObject*)font );
diff -Nur wxMain.save/src/gtk/fontdlg.cpp wxMain/src/gtk/fontdlg.cpp
--- wxMain.save/src/gtk/fontdlg.cpp	Thu Aug 10 06:24:55 2000
+++ wxMain/src/gtk/fontdlg.cpp	Thu Nov 16 19:44:27 2000
@@ -174,6 +174,13 @@
 
     gtk_signal_connect( GTK_OBJECT(m_widget), "delete_event",
         GTK_SIGNAL_FUNC(gtk_fontdialog_delete_callback), (gpointer)this );
+
+    if(m_fontData.GetInitialFont().Ok())
+    {
+        if(m_fontData.GetInitialFont().GetXFontName().IsEmpty())
+            m_fontData.GetInitialFont().GetInternalFont();
+        gtk_font_selection_dialog_set_font_name(sel, wxConvCurrent->cWX2MB(m_fontData.GetInitialFont().GetXFontName().GetData()));
+    }
 }
 
 wxFontDialog::~wxFontDialog()
diff -Nur wxMain.save/src/unix/fontutil.cpp wxMain/src/unix/fontutil.cpp
--- wxMain.save/src/unix/fontutil.cpp	Wed Oct 11 16:21:32 2000
+++ wxMain/src/unix/fontutil.cpp	Thu Nov 16 16:12:58 2000
@@ -95,7 +95,8 @@
                                     bool underlined,
                                     const wxString& facename,
                                     const wxString& xregistry,
-                                    const wxString& xencoding);
+                                    const wxString& xencoding,
+                                    wxString* xFontName);
 
 // ============================================================================
 // implementation
@@ -240,7 +241,8 @@
                                     int weight,
                                     bool underlined,
                                     const wxString &facename,
-                                    wxFontEncoding encoding)
+                                    wxFontEncoding encoding,
+                                    wxString* xFontName)
 {
     if ( encoding == wxFONTENCODING_DEFAULT )
     {
@@ -274,9 +276,16 @@
     }
     
     // OK, we have the correct xregistry/xencoding in info structure
-    wxNativeFont font = wxLoadQueryFont( pointSize, family, style, weight,
-                                         underlined, facename,
-                                         info.xregistry, info.xencoding );
+    wxNativeFont font = 0;
+    
+    if(0 && xFontName && !xFontName->IsEmpty())
+        font = wxLoadFont(*xFontName);
+        
+    if( !font )
+        font = wxLoadQueryFont( pointSize, family, style, weight,
+                                underlined, facename,
+                                info.xregistry, info.xencoding,
+                                xFontName );
 
     if ( !font )
     {
@@ -290,14 +299,16 @@
         for ( i = pointSize - 10; !font && i >= 10 && i >= min_size; i -= 10 )
         {
             font = wxLoadQueryFont(i, family, style, weight, underlined,
-                                   facename, info.xregistry, info.xencoding);
+                                   facename, info.xregistry, info.xencoding,
+                                   xFontName);
         }
 
         // Search for larger size (approx.)
         for ( i = pointSize + 10; !font && i <= max_size; i += 10 )
         {
             font = wxLoadQueryFont(i, family, style, weight, underlined,
-                                   facename, info.xregistry, info.xencoding);
+                                   facename, info.xregistry, info.xencoding,
+                                   xFontName);
         }
 
         // Try default family
@@ -305,7 +316,8 @@
         {
             font = wxLoadQueryFont(pointSize, wxDEFAULT, style, weight,
                                    underlined, facename,
-                                   info.xregistry, info.xencoding );
+                                   info.xregistry, info.xencoding,
+                                   xFontName );
         }
 
         // Bogus font I
@@ -313,7 +325,8 @@
         {
             font = wxLoadQueryFont(120, wxDEFAULT, wxNORMAL, wxNORMAL,
                                    underlined, facename,
-                                   info.xregistry, info.xencoding);
+                                   info.xregistry, info.xencoding,
+                                   xFontName);
         }
 
         // Bogus font II
@@ -321,7 +334,8 @@
         {
             font = wxLoadQueryFont(120, wxDEFAULT, wxNORMAL, wxNORMAL,
                                    underlined, wxEmptyString,
-                                   info.xregistry, info.xencoding);
+                                   info.xregistry, info.xencoding,
+                                   xFontName);
         }
     }
 
@@ -371,7 +385,8 @@
                                     bool WXUNUSED(underlined),
                                     const wxString& facename,
                                     const wxString& xregistry,
-                                    const wxString& xencoding)
+                                    const wxString& xencoding,
+                                    wxString* xFontName)
 {
     wxString xfamily;
     switch (family)
@@ -544,6 +559,9 @@
     fontSpec.Printf(wxT("-*-%s-%s-%s-normal-*-*-%d-*-*-*-*-%s-%s"),
                     xfamily.c_str(), xweight.c_str(), xstyle.c_str(),
                     pointSize, xregistry.c_str(), xencoding.c_str());
+
+    if(xFontName)
+        *xFontName = fontSpec;
 
     return wxLoadFont(fontSpec);
 }

 	  	 
