Index: src/gtk/toplevel.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/gtk/toplevel.cpp,v
retrieving revision 1.13
diff -U2 -r1.13 toplevel.cpp
--- src/gtk/toplevel.cpp	10 Feb 2002 19:08:54 -0000	1.13
+++ src/gtk/toplevel.cpp	13 Mar 2002 10:21:41 -0000
@@ -508,6 +508,6 @@
 {
     m_isBeingDeleted = TRUE;
-    
-    gtk_window_set_focus( GTK_WINDOW(m_widget), NULL );
+
+    if (GTK_IS_WINDOW(m_widget)) gtk_window_set_focus( GTK_WINDOW(m_widget), NULL );
 
     wxTopLevelWindows.DeleteObject( this );

 	  	 
