Index: docs/latex/wx/helpinst.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/helpinst.tex,v
retrieving revision 1.22.2.1
diff -r1.22.2.1 helpinst.tex
187c187
< \func{virtual bool}{KeywordSearch}{\param{const wxString\& }{keyWord}}
---
> \func{virtual bool}{KeywordSearch}{\param{const wxString\& }{keyWord}, \param{int}{search = wxHELP_SEARCH_ALL}}
190c190,191
< match is found, the file is displayed at this section.
---
> match is found, the file is displayed at this section. The optional parameter allows the search the index
> (wxHELP_SEARCH_INDEX) but this currently only supported by the wxHtmlHelpController.
Index: docs/latex/wx/hthelpct.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/hthelpct.tex,v
retrieving revision 1.25.2.1
diff -r1.25.2.1 hthelpct.tex
166c166
< \func{bool}{KeywordSearch}{\param{const wxString\& }{keyword}}
---
> \func{bool}{KeywordSearch}{\param{const wxString\& }{keyword}, \param{int}{search = wxHELP_SEARCH_ALL}}
169a170,171
> Optional it searches through the index (search = wxHELP_SEARCH_INDEX),
> default the content (search = wxHELP_SEARCH_ALL).
Index: docs/latex/wx/hthlpfrm.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/hthlpfrm.tex,v
retrieving revision 1.11
diff -r1.11 hthlpfrm.tex
124c124
< \func{bool}{KeywordSearch}{\param{const wxString\& }{keyword}}
---
> \func{bool}{KeywordSearch}{\param{const wxString\& }{keyword}, \param{int}{search = wxHELP_SEARCH_ALL}}
126c126,127
< Search for given keyword.
---
> Search for given keyword. Optional it searches through the index (search = wxHELP_SEARCH_INDEX),
> default the content (search = wxHELP_SEARCH_ALL).

 	  	 
