Index: include/wx/helpbase.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/helpbase.h,v
retrieving revision 1.22.2.1
diff -r1.22.2.1 helpbase.h
30a31,36
> // search modes
> enum {
>     wxHELP_SEARCH_ALL,
>     wxHELP_SEARCH_INDEX
> };
> 
66c72
<     virtual bool KeywordSearch(const wxString& k) = 0;
---
>     virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL) = 0;
86c92
<     
---
> 
Index: include/wx/generic/helphtml.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/generic/Attic/helphtml.h,v
retrieving revision 1.12.2.1
diff -r1.12.2.1 helphtml.h
112c112
<    virtual bool KeywordSearch(const wxString& k);
---
>    virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL);
130c130
<    /// Obtains the latest settings used by the help frame and the help 
---
>    /// Obtains the latest settings used by the help frame and the help
Index: include/wx/html/helpctrl.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/html/helpctrl.h,v
retrieving revision 1.20.2.2
diff -r1.20.2.2 helpctrl.h
45c45
<     bool KeywordSearch(const wxString& keyword);
---
>     bool KeywordSearch(const wxString& keyword, int search = wxHELP_SEARCH_ALL);
Index: include/wx/html/helpfrm.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/html/helpfrm.h,v
retrieving revision 1.31.2.1
diff -r1.31.2.1 helpfrm.h
22a23
> #include "wx/helpbase.h"
121c122
<     bool KeywordSearch(const wxString& keyword);
---
> 	    bool KeywordSearch(const wxString& keyword, int search = wxHELP_SEARCH_ALL);
138c139
<     
---
> 
141c142
<     
---
> 
Index: include/wx/mac/helpxxxx.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/mac/helpxxxx.h,v
retrieving revision 1.4
diff -r1.4 helpxxxx.h
40c40
<   virtual bool KeywordSearch(const wxString& k);
---
>   virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL);
Index: include/wx/motif/helpxxxx.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/motif/Attic/helpxxxx.h,v
retrieving revision 1.2
diff -r1.2 helpxxxx.h
27c27
<         
---
> 
31c31
<     
---
> 
34c34
<     
---
> 
40,41c40,41
<     virtual bool KeywordSearch(const wxString& k);
<     
---
>     virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL);
> 
44c44
<     
---
> 
46c46
<     
---
> 
Index: include/wx/msw/helpbest.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/helpbest.h,v
retrieving revision 1.2
diff -r1.2 helpbest.h
73c73
<     virtual bool KeywordSearch(const wxString& k)
---
>     virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL)
75c75
<         return m_helpController->KeywordSearch( k );
---
>         return m_helpController->KeywordSearch( k, search );
Index: include/wx/msw/helpchm.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/helpchm.h,v
retrieving revision 1.4
diff -r1.4 helpchm.h
40c40
<     virtual bool KeywordSearch(const wxString& k);
---
>     virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL);
Index: include/wx/msw/helpwin.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/helpwin.h,v
retrieving revision 1.6
diff -r1.6 helpwin.h
28c28
<         
---
> 
42c42
<     virtual bool KeywordSearch(const wxString& k);
---
>     virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL);
50c50
<     
---
> 
Index: include/wx/os2/HELPWIN.H
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/os2/HELPWIN.H,v
retrieving revision 1.4
diff -r1.4 HELPWIN.H
37c37
<   virtual bool KeywordSearch(const wxString& k);
---
>   virtual bool KeywordSearch(const wxString& k, int search = wxHELP_SEARCH_ALL);
Index: src/generic/helphtml.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/Attic/helphtml.cpp,v
retrieving revision 1.23.2.1
diff -r1.23.2.1 helphtml.cpp
286c286
< wxHTMLHelpControllerBase::KeywordSearch(const wxString& k)
---
> wxHTMLHelpControllerBase::KeywordSearch(const wxString& k, int search)
Index: src/html/helpctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/html/helpctrl.cpp,v
retrieving revision 1.26.2.3
diff -r1.26.2.3 helpctrl.cpp
109c109
<     if (m_helpFrame) 
---
>     if (m_helpFrame)
271c271
<     
---
> 
295c295
<     return success;    
---
>     return success;
322c322
< bool wxHtmlHelpController::KeywordSearch(const wxString& keyword)
---
> bool wxHtmlHelpController::KeywordSearch(const wxString& keyword, int search)
325c325
<     bool success = m_helpFrame->KeywordSearch(keyword);
---
>     bool success = m_helpFrame->KeywordSearch(keyword, search);
Index: src/html/helpfrm.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/html/helpfrm.cpp,v
retrieving revision 1.72.2.3
diff -r1.72.2.3 helpfrm.cpp
245,246c245,246
<     wxFrame::Create(parent, id, _("Help"), 
<                     wxPoint(m_Cfg.x, m_Cfg.y), wxSize(m_Cfg.w, m_Cfg.h), 
---
>     wxFrame::Create(parent, id, _("Help"),
>                     wxPoint(m_Cfg.x, m_Cfg.y), wxSize(m_Cfg.w, m_Cfg.h),
281c281
<         
---
> 
303c303
<         
---
> 
305c305
<         
---
> 
311c311
<             m_Bookmarks = new wxComboBox(dummy, wxID_HTML_BOOKMARKSLIST, 
---
>             m_Bookmarks = new wxComboBox(dummy, wxID_HTML_BOOKMARKSLIST,
313c313
<                                          wxDefaultPosition, wxDefaultSize, 
---
>                                          wxDefaultPosition, wxDefaultSize,
321,322c321,322
<             bmpbt1 = new wxBitmapButton(dummy, wxID_HTML_BOOKMARKSADD, 
<                                  wxArtProvider::GetBitmap(wxART_ADD_BOOKMARK, 
---
>             bmpbt1 = new wxBitmapButton(dummy, wxID_HTML_BOOKMARKSADD,
>                                  wxArtProvider::GetBitmap(wxART_ADD_BOOKMARK,
324,325c324,325
<             bmpbt2 = new wxBitmapButton(dummy, wxID_HTML_BOOKMARKSREMOVE, 
<                                  wxArtProvider::GetBitmap(wxART_DEL_BOOKMARK, 
---
>             bmpbt2 = new wxBitmapButton(dummy, wxID_HTML_BOOKMARKSREMOVE,
>                                  wxArtProvider::GetBitmap(wxART_DEL_BOOKMARK,
333c333
<             
---
> 
337c337
<             
---
> 
343c343
<                                        wxSUNKEN_BORDER | 
---
>                                        wxSUNKEN_BORDER |
348c348
<         
---
> 
358c358
<         wxWindow *dummy = new wxPanel(m_NavigNotebook, wxID_HTML_INDEXPAGE);       
---
>         wxWindow *dummy = new wxPanel(m_NavigNotebook, wxID_HTML_INDEXPAGE);
364,365c364,365
<         m_IndexText = new wxTextCtrl(dummy, wxID_HTML_INDEXTEXT, wxEmptyString, 
<                                      wxDefaultPosition, wxDefaultSize, 
---
>         m_IndexText = new wxTextCtrl(dummy, wxID_HTML_INDEXTEXT, wxEmptyString,
>                                      wxDefaultPosition, wxDefaultSize,
368c368
<         m_IndexButtonAll = new wxButton(dummy, wxID_HTML_INDEXBUTTONALL, 
---
>         m_IndexButtonAll = new wxButton(dummy, wxID_HTML_INDEXBUTTONALL,
370c370
<         m_IndexCountInfo = new wxStaticText(dummy, wxID_HTML_COUNTINFO, 
---
>         m_IndexCountInfo = new wxStaticText(dummy, wxID_HTML_COUNTINFO,
372c372
<                                             wxDefaultSize, 
---
>                                             wxDefaultSize,
374,375c374,375
<         m_IndexList = new wxListBox(dummy, wxID_HTML_INDEXLIST, 
<                                     wxDefaultPosition, wxDefaultSize, 
---
>         m_IndexList = new wxListBox(dummy, wxID_HTML_INDEXLIST,
>                                     wxDefaultPosition, wxDefaultSize,
387c387
<         topsizer->Add(btsizer, 0, 
---
>         topsizer->Add(btsizer, 0,
399c399
<         wxWindow *dummy = new wxPanel(m_NavigNotebook, wxID_HTML_INDEXPAGE);       
---
>         wxWindow *dummy = new wxPanel(m_NavigNotebook, wxID_HTML_INDEXPAGE);
405,407c405,407
<         m_SearchText = new wxTextCtrl(dummy, wxID_HTML_SEARCHTEXT, 
<                                       wxEmptyString, 
<                                       wxDefaultPosition, wxDefaultSize, 
---
>         m_SearchText = new wxTextCtrl(dummy, wxID_HTML_SEARCHTEXT,
>                                       wxEmptyString,
>                                       wxDefaultPosition, wxDefaultSize,
409c409
<         m_SearchChoice = new wxChoice(dummy, wxID_HTML_SEARCHCHOICE, 
---
>         m_SearchChoice = new wxChoice(dummy, wxID_HTML_SEARCHCHOICE,
417,418c417,418
<         m_SearchList = new wxListBox(dummy, wxID_HTML_SEARCHLIST, 
<                                      wxDefaultPosition, wxDefaultSize, 
---
>         m_SearchList = new wxListBox(dummy, wxID_HTML_SEARCHLIST,
>                                      wxDefaultPosition, wxDefaultSize,
420c420
<                                      
---
> 
460c460
<     
---
> 
477c477
<     wxBitmap wpanelBitmap = 
---
>     wxBitmap wpanelBitmap =
479c479
<     wxBitmap wbackBitmap = 
---
>     wxBitmap wbackBitmap =
481c481
<     wxBitmap wforwardBitmap = 
---
>     wxBitmap wforwardBitmap =
483c483
<     wxBitmap wupnodeBitmap = 
---
>     wxBitmap wupnodeBitmap =
485c485
<     wxBitmap wupBitmap = 
---
>     wxBitmap wupBitmap =
487c487
<     wxBitmap wdownBitmap = 
---
>     wxBitmap wdownBitmap =
489c489
<     wxBitmap wopenBitmap = 
---
>     wxBitmap wopenBitmap =
491c491
<     wxBitmap wprintBitmap = 
---
>     wxBitmap wprintBitmap =
493c493
<     wxBitmap woptionsBitmap = 
---
>     wxBitmap woptionsBitmap =
627,628c627
< 
< bool wxHtmlHelpFrame::KeywordSearch(const wxString& keyword)
---
> bool wxHtmlHelpFrame::KeywordSearch(const wxString& keyword, int search)
630,631c629,635
<     if (! (m_SearchList && m_SearchButton && m_SearchText && m_SearchChoice))
<         return FALSE;
---
>     if (search == wxHELP_SEARCH_ALL) {
>         if (! (m_SearchList && m_SearchButton && m_SearchText && m_SearchChoice))
>             return FALSE;
>     }else{
>         if (! (m_IndexList && m_IndexButton && m_IndexButtonAll && m_IndexText))
>             return FALSE;
>     }
633c637
<     int foundcnt = 0, curi;
---
>     int foundcnt = 0;
643,646c647,658
<     m_NavigNotebook->SetSelection(m_SearchPage);
<     m_SearchList->Clear();
<     m_SearchText->SetValue(keyword);
<     m_SearchButton->Enable(FALSE);
---
>     if (search == wxHELP_SEARCH_ALL) {
>         m_NavigNotebook->SetSelection(m_SearchPage);
>         m_SearchList->Clear();
>         m_SearchText->SetValue(keyword);
>         m_SearchButton->Enable(FALSE);
>     }else{
>         m_NavigNotebook->SetSelection(m_IndexPage);
>         m_IndexList->Clear();
>         m_IndexText->SetValue(keyword);
>         m_IndexButton->Enable(false);
>         m_IndexButtonAll->Enable(false);
>     }
648,649c660
<     if (m_SearchChoice->GetSelection() != 0)
<         book = m_SearchChoice->GetStringSelection();
---
>     if (search == wxHELP_SEARCH_ALL) {
651,653c662,663
<     wxHtmlSearchStatus status(m_Data, keyword,
<                               m_SearchCaseSensitive->GetValue(), m_SearchWholeWords->GetValue(),
<                               book);
---
>         if (m_SearchChoice->GetSelection() != 0)
>             book = m_SearchChoice->GetStringSelection();
655,657c665,670
<     wxProgressDialog progress(_("Searching..."), _("No matching page found yet"),
<                               status.GetMaxIndex(), this,
<                               wxPD_APP_MODAL | wxPD_CAN_ABORT | wxPD_AUTO_HIDE);
---
>         wxHtmlSearchStatus status(m_Data, keyword,
>                                   m_SearchCaseSensitive->GetValue(), m_SearchWholeWords->GetValue(),
>                                   book);
>         wxProgressDialog progress(_("Searching..."), _("No matching page found yet"),
>                                   status.GetMaxIndex(), this,
>                                   wxPD_APP_MODAL | wxPD_CAN_ABORT | wxPD_AUTO_HIDE);
659,664c672,673
<     while (status.IsActive())
<     {
<         curi = status.GetCurIndex();
<         if (curi % 32 == 0 && progress.Update(curi) == FALSE)
<             break;
<         if (status.Search())
---
>         int curi;
>         while (status.IsActive())
666,668c675,683
<             foundstr.Printf(_("Found %i matches"), ++foundcnt);
<             progress.Update(status.GetCurIndex(), foundstr);
<             m_SearchList->Append(status.GetName(), status.GetContentsItem());
---
>             curi = status.GetCurIndex();
>             if (curi % 32 == 0 && progress.Update(curi) == FALSE)
>                 break;
>             if (status.Search())
>             {
>                 foundstr.Printf(_("Found %i matches"), ++foundcnt);
>                 progress.Update(status.GetCurIndex(), foundstr);
>                 m_SearchList->Append(status.GetName(), status.GetContentsItem());
>             }
669a685,698
> 
>         m_SearchButton->Enable(TRUE);
>         m_SearchText->SetSelection(0, keyword.Length());
>         m_SearchText->SetFocus();
> 
>     }else{
> 
>         wxCommandEvent dummy;
>         OnIndexFind(dummy);
> 
>         m_IndexButton->Enable(true);
>         m_IndexButtonAll->Enable(true);
>         foundcnt = m_IndexList->GetCount();
> 
672,674d700
<     m_SearchButton->Enable(TRUE);
<     m_SearchText->SetSelection(0, keyword.Length());
<     m_SearchText->SetFocus();
677c703,708
<         wxHtmlContentsItem *it = (wxHtmlContentsItem*) m_SearchList->GetClientData(0);
---
>         wxHtmlContentsItem *it;
>         if (search == wxHELP_SEARCH_ALL) {
>             it = (wxHtmlContentsItem*) m_SearchList->GetClientData(0);
>         }else{
>             it = (wxHtmlContentsItem*) m_IndexList->GetClientData(0);
>         }
683a715
> 
686a719
> 
713c746
<     
---
> 
943c976
<     wxHtmlHelpFrameOptionsDialog(wxWindow *parent) 
---
>     wxHtmlHelpFrameOptionsDialog(wxWindow *parent)
1058c1091
<     
---
> 
1458c1491
<     if (sr != wxEmptyString) KeywordSearch(sr);
---
>     if (sr != wxEmptyString) KeywordSearch(sr, wxHELP_SEARCH_ALL);
1483c1516
<     
---
> 
Index: src/mac/helpxxxx.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/mac/helpxxxx.cpp,v
retrieving revision 1.4
diff -r1.4 helpxxxx.cpp
65c65
< bool wxXXXXHelpController::KeywordSearch(const wxString& k)
---
> bool wxXXXXHelpController::KeywordSearch(const wxString& k, int search)
Index: src/motif/helpxxxx.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/motif/Attic/helpxxxx.cpp,v
retrieving revision 1.3
diff -r1.3 helpxxxx.cpp
63c63
< bool wxXXXXHelpController::KeywordSearch(const wxString& k)
---
> bool wxXXXXHelpController::KeywordSearch(const wxString& k, int search)
Index: src/msw/helpchm.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/helpchm.cpp,v
retrieving revision 1.13.2.2
diff -r1.13.2.2 helpchm.cpp
200c200
< bool wxCHMHelpController::KeywordSearch(const wxString& k)
---
> bool wxCHMHelpController::KeywordSearch(const wxString& k, int search)
Index: src/msw/helpwin.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/helpwin.cpp,v
retrieving revision 1.14
diff -r1.14 helpwin.cpp
66c66
<     
---
> 
68c68
<     
---
> 
80c80
<     
---
> 
89c89
<     
---
> 
101c101
< bool wxWinHelpController::KeywordSearch(const wxString& k)
---
> bool wxWinHelpController::KeywordSearch(const wxString& k, int search)
104c104
<     
---
> 
106c106
<     
---
> 
Index: src/os2/HELPWIN.CPP
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/os2/HELPWIN.CPP,v
retrieving revision 1.2
diff -r1.2 HELPWIN.CPP
111c111
< bool wxWinHelpController::KeywordSearch(const wxString& k)
---
> bool wxWinHelpController::KeywordSearch(const wxString& k, int search)

 	  	 
