Index: demo/agw/UltimateListIconDemo.py
===================================================================
--- demo/agw/UltimateListIconDemo.py	(revision 64596)
+++ demo/agw/UltimateListIconDemo.py	(working copy)
@@ -889,7 +889,7 @@
         # create some items for the list
         for x in range(25):
             img = x % (il_max+1)
-            text = "This is item %02d" % x
+            text = "%02d" % x
             self.list.InsertImageStringItem(x, text, img)
 
         self.SetIcon(images.Mondrian.GetIcon())
@@ -904,4 +904,4 @@
     frame.Show(True)
     app.MainLoop()
 
-    
\ No newline at end of file
+
Index: wx/lib/agw/ultimatelistctrl.py
===================================================================
--- wx/lib/agw/ultimatelistctrl.py	(revision 64803)
+++ wx/lib/agw/ultimatelistctrl.py	(working copy)
@@ -3917,7 +3917,7 @@
 
             if item.HasText():
 
-                if self._gi._rectAll.width > spacing:
+                if self._gi._rectLabel.width > spacing:
                     self._gi._rectLabel.x = self._gi._rectAll.x + 2
                 else:
                     self._gi._rectLabel.x = self._gi._rectAll.x + 2 + (spacing/2) - (self._gi._rectLabel.width/2)
