Index: scrlwing.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/scrlwing.cpp,v
retrieving revision 1.34
diff -b -u -2 -r1.34 scrlwing.cpp
--- scrlwing.cpp	2003/01/12 13:52:12	1.34
+++ scrlwing.cpp	2003/02/04 19:43:01
@@ -370,4 +370,12 @@
     AdjustScrollbars();
 #else    
+    //
+    //  If the target is not the same as the window with the scrollbars,
+    //  then we need to update the scrollbars here, since they won't have
+    //  been updated by SetVirtualSize().
+    //
+    if(m_targetWindow != m_win)
+        AdjustScrollbars();
+
     // This is also done by AdjustScrollbars, above
 #ifdef __WXMAC__

 	  	 
