diff -r -u2 wxMSW-2.8.4/utils/tex2rtf/src/htmlutil.cpp wxMSW-2.8.4p/utils/tex2rtf/src/htmlutil.cpp
--- wxMSW-2.8.4/utils/tex2rtf/src/htmlutil.cpp	2007-05-14 09:06:26.000000000 +0200
+++ wxMSW-2.8.4p/utils/tex2rtf/src/htmlutil.cpp	2007-06-30 00:11:47.000000000 +0200
@@ -3433,6 +3433,6 @@
       _T("<LI> <OBJECT type=\"text/sitemap\">\n")
       _T("<param name=\"Local\" value=\"%s\">\n")
-      _T("<param name=\"Name\" value=\"Contents\">\n</OBJECT>\n"),
-      wxFileNameFromPath(TitlepageName)
+      _T("<param name=\"Name\" value=\"%s\">\n</OBJECT>\n"),
+      wxFileNameFromPath(TitlepageName), ContentsNameString
       );
 

 	  	 
