*** Error in `./auidemo': free(): invalid pointer: 0x0000000000f97ff0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x755fb)[0x7ff00bc705fb]
/lib64/libc.so.6(+0x7d41f)[0x7ff00bc7841f]
/lib64/libc.so.6(cfree+0xf7)[0x7ff00bc7c357]
/lib64/libglib-2.0.so.0(g_free+0xe)[0x7ff00dd48f6e]
/lib64/libgdk_pixbuf-2.0.so.0(+0x75a4)[0x7ff00e7e85a4]
/lib64/libgobject-2.0.so.0(g_object_unref+0x1aa)[0x7ff00e21e11a]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_core-3.1.so.0(+0x25c7e0)[0x7ff010c4b7e0]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_core-3.1.so.0(+0x25c850)[0x7ff010c4b850]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_baseu-3.1.so.0(_ZN12wxRefCounter6DecRefEv+0xb4)[0x7ff010263266]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_baseu-3.1.so.0(_ZN8wxObject5UnRefEv+0x29)[0x7ff0102632f7]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_core-3.1.so.0(+0x23f820)[0x7ff010c2e820]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_core-3.1.so.0(+0x24be5c)[0x7ff010c3ae5c]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_core-3.1.so.0(+0x24bf98)[0x7ff010c3af98]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_core-3.1.so.0(_ZN8wxBitmapD1Ev+0x2a)[0x7ff010c4be68]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_aui-3.1.so.0(+0x4f93d)[0x7ff01196c93d]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_aui-3.1.so.0(_ZN22wxAuiGenericToolBarArtC2Ev+0x354)[0x7ff011983bc2]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_gtk3u_aui-3.1.so.0(_ZN12wxAuiToolBar4InitEv+0xa6)[0x7ff011986d04]
./auidemo[0x42846c]
./auidemo[0x41445b]
./auidemo[0x411db7]
./auidemo[0x422801]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_baseu-3.1.so.0(_Z7wxEntryRiPPw+0x77)[0x7ff01024c375]
/home/victor/Developpement/wxWidgets-3.1.0/gtk-build/lib/libwx_baseu-3.1.so.0(_Z7wxEntryRiPPc+0x3a)[0x7ff01024c468]
./auidemo[0x411c88]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7ff00bc1b731]
./auidemo[0x411b99]
======= Memory map: ========
00400000-00445000 r-xp 00000000 08:05 357100                             /home/victor/Developpement/wxWidgets-3.1.0/gtk-build/samples/aui/auidemo
00644000-00645000 r--p 00044000 08:05 357100                             /home/victor/Developpement/wxWidgets-3.1.0/gtk-build/samples/aui/auidemo
00645000-00647000 rw-p 00045000 08:05 357100                             /home/victor/Developpement/wxWidgets-3.1.0/gtk-build/samples/aui/auidemo
00647000-00655000 rw-p 00000000 00:00 0 
00c34000-00fb1000 rw-p 00000000 00:00 0                                  [heap]
7feff9d6e000-7feff9d70000 r-xp 00000000 08:05 280353                     /usr/lib64/libfreebl3.so
7feff9d70000-7feff9f6f000 ---p 00002000 08:05 280353                     /usr/lib64/libfreebl3.so
7feff9f6f000-7feff9f70000 r--p 00001000 08:05 280353                     /usr/lib64/libfreebl3.so
7feff9f70000-7feff9f71000 rw-p 00002000 08:05 280353                     /usr/lib64/libfreebl3.so
7feff9f71000-7feff9f78000 r-xp 00000000 08:05 280574                     /usr/lib64/libcrypt-2.23.so
7feff9f78000-7feffa177000 ---p 00007000 08:05 280574                     /usr/lib64/libcrypt-2.23.so
7feffa177000-7feffa178000 r--p 00006000 08:05 280574                     /usr/lib64/libcrypt-2.23.so
7feffa178000-7feffa179000 rw-p 00007000 08:05 280574                     /usr/lib64/libcrypt-2.23.so
7feffa179000-7feffa1a7000 rw-p 00000000 00:00 0 
7feffa1a7000-7feffa1ad000 r-xp 00000000 08:05 270152                     /usr/lib64/libogg.so.0.8.2
7feffa1ad000-7feffa3ac000 ---p 00006000 08:05 270152                     /usr/lib64/libogg.so.0.8.2
7feffa3ac000-7feffa3ad000 r--p 00005000 08:05 270152                     /usr/lib64/libogg.so.0.8.2
7feffa3ad000-7feffa3ae000 rw-p 00000000 00:00 0 
7feffa3ae000-7feffa3d9000 r-xp 00000000 08:05 270384                     /usr/lib64/libvorbis.so.0.4.7
7feffa3d9000-7feffa5d8000 ---p 0002b000 08:05 270384                     /usr/lib64/libvorbis.so.0.4.7
7feffa5d8000-7feffa5d9000 r--p 0002a000 08:05 270384                     /usr/lib64/libvorbis.so.0.4.7
7feffa5d9000-7feffa5da000 rw-p 00000000 00:00 0 
7feffa5da000-7feffa5e3000 r-xp 00000000 08:05 272591                     /usr/lib64/libltdl.so.7.3.1
7feffa5e3000-7feffa7e2000 ---p 00009000 08:05 272591                     /usr/lib64/libltdl.so.7.3.1
7feffa7e2000-7feffa7e3000 r--p 00008000 08:05 272591                     /usr/lib64/libltdl.so.7.3.1
7feffa7e3000-7feffa7e4000 rw-p 00009000 08:05 272591                     /usr/lib64/libltdl.so.7.3.1
7feffa7e4000-7feffa7f8000 r-xp 00000000 08:05 272414                     /usr/lib64/libtdb.so.1.3.9
7feffa7f8000-7feffa9f8000 ---p 00014000 08:05 272414                     /usr/lib64/libtdb.so.1.3.9
7feffa9f8000-7feffa9f9000 r--p 00014000 08:05 272414                     /usr/lib64/libtdb.so.1.3.9
7feffa9f9000-7feffa9fa000 rw-p 00015000 08:05 272414                     /usr/lib64/libtdb.so.1.3.9
7feffa9fa000-7feffaa01000 r-xp 00000000 08:05 270386                     /usr/lib64/libvorbisfile.so.3.3.6
7feffaa01000-7feffac01000 ---p 00007000 08:05 270386                     /usr/lib64/libvorbisfile.so.3.3.6
7feffac01000-7feffac02000 r--p 00007000 08:05 270386                     /usr/lib64/libvorbisfile.so.3.3.6
7feffac02000-7feffac03000 rw-p 00000000 00:00 0 
7feffac03000-7feffac14000 r-xp 00000000 08:05 269755                     /usr/lib64/libcanberra.so.0.2.5
7feffac14000-7feffae13000 ---p 00011000 08:05 269755                     /usr/lib64/libcanberra.so.0.2.5
7feffae13000-7feffae14000 r--p 00010000 08:05 269755                     /usr/lib64/libcanberra.so.0.2.5
7feffae14000-7feffae15000 rw-p 00011000 08:05 269755                     /usr/lib64/libcanberra.so.0.2.5
7feffae15000-7feffae19000 r-xp 00000000 08:05 269754                     /usr/lib64/libcanberra-gtk3.so.0.1.9
7feffae19000-7feffb018000 ---p 00004000 08:05 269754                     /usr/lib64/libcanberra-gtk3.so.0.1.9
7feffb018000-7feffb019000 r--p 00003000 08:05 269754                     /usr/lib64/libcanberra-gtk3.so.0.1.9
7feffb019000-7feffb01a000 rw-p 00000000 00:00 0 
7feffb01a000-7feffb01f000 r-xp 00000000 08:05 526725                     /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7feffb01f000-7feffb21f000 ---p 00005000 08:05 526725                     /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7feffb21f000-7feffb220000 r--p 00005000 08:05 526725                     /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7feffb220000-7feffb221000 rw-p 00000000 00:00 0 
7feffb221000-7feffb224000 r-xp 00000000 08:05 527663                     /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7feffb224000-7feffb423000 ---p 00003000 08:05 527663                     /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7feffb423000-7feffb424000 r--p 00002000 08:05 527663                     /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7feffb424000-7feffb425000 rw-p 00003000 08:05 527663                     /usr/lib64/gtk-3.0/modules/libpk-gtk-module.so
7feffb425000-7feffb426000 ---p 00000000 00:00 0 
7feffb426000-7feffbc26000 rw-p 00000000 00:00 0 
7feffbc26000-7feffbc27000 ---p 00000000 00:00 0 
7feffbc27000-7feffc427000 rw-p 00000000 00:00 0 
7feffc427000-7feffc440000 r-xp 00000000 08:05 553970                     /usr/lib64/gio/modules/libgioremote-volume-monitor.so
7feffc440000-7feffc640000 ---p 00019000 08:05 553970                     /usr/lib64/gio/modules/libgioremote-volume-monitor.so
7feffc640000-7feffc643000 r--p 00019000 08:05 553970                     /usr/lib64/gio/modules/libgioremote-volume-monitor.so
7feffc643000-7feffc644000 rw-p 0001c000 08:05 553970                     /usr/lib64/gio/modules/libgioremote-volume-monitor.so
7feffc644000-7feffc646000 r-xp 00000000 08:05 280604                     /usr/lib64/libutil-2.23.so
7feffc646000-7feffc845000 ---p 00002000 08:05 280604                     /usr/lib64/libutil-2.23.so
7feffc845000-7feffc846000 r--p 00001000 08:05 280604                     /usr/lib64/libutil-2.23.so
7feffc846000-7feffc847000 rw-p 00002000 08:05 280604                     /usr/lib64/libutil-2.23.so
7feffc847000-7feffc87d000 r-xp 00000000 08:05 553972                     /usr/lib64/gvfs/libgvfscommon.so
7feffc87d000-7feffca7d000 ---p 00036000 08:05 553972                     /usr/lib64/gvfs/libgvfscommon.so
7feffca7d000-7feffca83000 r--p 00036000 08:05 553972                     /usr/lib64/gvfs/libgvfscommon.so
7feffca83000-7feffca84000 rw-p 00000000 00:00 0 
7feffca84000-7feffcab3000 r-xp 00000000 08:05 553971                     /usr/lib64/gio/modules/libgvfsdbus.so
7feffcab3000-7feffccb3000 ---p 0002f000 08:05 553971                     /usr/lib64/gio/modules/libgvfsdbus.so
7feffccb3000-7feffccb5000 r--p 0002f000 08:05 553971                     /usr/lib64/gio/modules/libgvfsdbus.so
7feffccb5000-7feffccb6000 rw-p 00031000 08:05 553971                     /usr/lib64/gio/modules/libgvfsdbus.so
7feffccb6000-7feffccb8000 r-xp 00000000 08:05 527199                     /usr/lib64/gconv/UTF-32.so
7feffccb8000-7feffceb7000 ---p 00002000 08:05 527199                     /usr/lib64/gconv/UTF-32.so
7feffceb7000-7feffceb8000 r--p 00001000 08:05 527199                     /usr/lib64/gconv/UTF-32.so
7feffceb8000-7feffceb9000 rw-p 00002000 08:05 527199                     /usr/lib64/gconv/UTF-32.so
7feffceb9000-7ff00397d000 r--p 00000000 08:05 287650                     /usr/lib/locale/locale-archive
7ff00397d000-7ff003981000 r-xp 00000000 08:05 269712                     /usr/lib64/libattr.so.1.1.0
7ff003981000-7ff003b80000 ---p 00004000 08:05 269712                     /usr/lib64/libattr.so.1.1.0
7ff003b80000-7ff003b81000 r--p 00003000 08:05 269712                     /usr/lib64/libattr.so.1.1.0
7ff003b81000-7ff003b82000 rw-p 00000000 00:00 0 
7ff003b82000-7ff003b94000 r-xp 00000000 08:05 266813                     /usr/lib64/libgpg-error.so.0.19.1
7ff003b94000-7ff003d94000 ---p 00012000 08:05 266813                     /usr/lib64/libgpg-error.so.0.19.1
7ff003d94000-7ff003d95000 r--p 00012000 08:05 266813                     /usr/lib64/libgpg-error.so.0.19.1
7ff003d95000-7ff003d96000 rw-p 00013000 08:05 266813                     /usr/lib64/libgpg-error.so.0.19.1
7ff003d96000-7ff003e72000 r-xp 00000000 08:05 270130                     /usr/lib64/libgcrypt.so.20.0.5
7ff003e72000-7ff004072000 ---p 000dc000 08:05 270130                     /usr/lib64/libgcrypt.so.20.0.5
7ff004072000-7ff004073000 r--p 000dc000 08:05 270130                     /usr/lib64/libgcrypt.so.20.0.5
7ff004073000-7ff00407b000 rw-p 000dd000 08:05 270130                     /usr/lib64/libgcrypt.so.20.0.5
7ff00407b000-7ff00407c000 rw-p 00000000 00:00 0 
7ff00407c000-7ff00408d000 r-xp 00000000 08:05 270075                     /usr/lib64/liblz4.so.1.7.1
7ff00408d000-7ff00428c000 ---p 00011000 08:05 270075                     /usr/lib64/liblz4.so.1.7.1
7ff00428c000-7ff00428d000 r--p 00010000 08:05 270075                     /usr/lib64/liblz4.so.1.7.1
7ff00428d000-7ff00428e000 rw-p 00000000 00:00 0 
7ff00428e000-7ff0042b3000 r-xp 00000000 08:05 270076                     /usr/lib64/liblzma.so.5.2.2
7ff0042b3000-7ff0044b2000 ---p 00025000 08:05 270076                     /usr/lib64/liblzma.so.5.2.2
7ff0044b2000-7ff0044b3000 r--p 00024000 08:05 270076                     /usr/lib64/liblzma.so.5.2.2
7ff0044b3000-7ff0044b4000 rw-p 00000000 00:00 0 
7ff0044b4000-7ff0044b8000 r-xp 00000000 08:05 269757                     /usr/lib64/libcap.so.2.24
7ff0044b8000-7ff0046b7000 ---p 00004000 08:05 269757                     /usr/lib64/libcap.so.2.24
7ff0046b7000-7ff0046b8000 r--p 00003000 08:05 269757                     /usr/lib64/libcap.so.2.24
7ff0046b8000-7ff0046b9000 rw-p 00004000 08:05 269757                     /usr/lib64/libcap.so.2.24
7ff0046b9000-7ff0046d0000 r-xp 00000000 08:05 278087                     /usr/lib64/libxcb-glx.so.0.0.0
7ff0046d0000-7ff0048cf000 ---p 00017000 08:05 278087                     /usr/lib64/libxcb-glx.so.0.0.0
7ff0048cf000-7ff0048d1000 r--p 00016000 08:05 278087                     /usr/lib64/libxcb-glx.so.0.0.0
7ff0048d1000-7ff0048d2000 rw-p 00018000 08:05 278087                     /usr/lib64/libxcb-glx.so.0.0.0
7ff0048d2000-7ff0048fc000 r-xp 00000000 08:05 277089                     /usr/lib64/libglapi.so.0.0.0
7ff0048fc000-7ff004afb000 ---p 0002a000 08:05 277089                     /usr/lib64/libglapi.so.0.0.0
7ff004afb000-7ff004aff000 r--p 00029000 08:05 277089                     /usr/lib64/libglapi.so.0.0.0
7ff004aff000-7ff004b00000 rw-p 0002d000 08:05 277089                     /usr/lib64/libglapi.so.0.0.0
7ff004b00000-7ff004b01000 rw-p 00000000 00:00 0 
7ff004b01000-7ff004b03000 r-xp 00000000 08:05 269660                     /usr/lib64/libXau.so.6.0.0
7ff004b03000-7ff004d03000 ---p 00002000 08:05 269660                     /usr/lib64/libXau.so.6.0.0
7ff004d03000-7ff004d04000 r--p 00002000 08:05 269660                     /usr/lib64/libXau.so.6.0.0
7ff004d04000-7ff004d05000 rw-p 00000000 00:00 0 
7ff004d05000-7ff004d13000 r-xp 00000000 08:05 264507                     /usr/lib64/libdrm.so.2.4.0
7ff004d13000-7ff004f12000 ---p 0000e000 08:05 264507                     /usr/lib64/libdrm.so.2.4.0
7ff004f12000-7ff004f13000 r--p 0000d000 08:05 264507                     /usr/lib64/libdrm.so.2.4.0
7ff004f13000-7ff004f14000 rw-p 00000000 00:00 0 
7ff004f14000-7ff004f24000 r-xp 00000000 08:05 270395                     /usr/lib64/libwayland-server.so.0.1.0
7ff004f24000-7ff005123000 ---p 00010000 08:05 270395                     /usr/lib64/libwayland-server.so.0.1.0
7ff005123000-7ff005125000 r--p 0000f000 08:05 270395                     /usr/lib64/libwayland-server.so.0.1.0
7ff005125000-7ff005126000 rw-p 00011000 08:05 270395                     /usr/lib64/libwayland-server.so.0.1.0
7ff005126000-7ff005132000 r-xp 00000000 08:05 264100                     /usr/lib64/libgbm.so.1.0.0
7ff005132000-7ff005332000 ---p 0000c000 08:05 264100                     /usr/lib64/libgbm.so.1.0.0
7ff005332000-7ff005333000 r--p 0000c000 08:05 264100                     /usr/lib64/libgbm.so.1.0.0
7ff005333000-7ff005334000 rw-p 0000d000 08:05 264100                     /usr/lib64/libgbm.so.1.0.0
7ff005334000-7ff005335000 r-xp 00000000 08:05 270459                     /usr/lib64/libxshmfence.so.1.0.0
7ff005335000-7ff005535000 ---p 00001000 08:05 270459                     /usr/lib64/libxshmfence.so.1.0.0
7ff005535000-7ff005536000 r--p 00001000 08:05 270459                     /usr/lib64/libxshmfence.so.1.0.0
7ff005536000-7ff005537000 rw-p 00000000 00:00 0 
7ff005537000-7ff00553c000 r-xp 00000000 08:05 278093                     /usr/lib64/libxcb-sync.so.1.0.0
7ff00553c000-7ff00573c000 ---p 00005000 08:05 278093                     /usr/lib64/libxcb-sync.so.1.0.0
7ff00573c000-7ff00573d000 r--p 00005000 08:05 278093                     /usr/lib64/libxcb-sync.so.1.0.0
7ff00573d000-7ff00573e000 rw-p 00006000 08:05 278093                     /usr/lib64/libxcb-sync.so.1.0.0
7ff00573e000-7ff005741000 r-xp 00000000 08:05 271621                     /usr/lib64/libxcb-shape.so.0.0.0
7ff005741000-7ff005940000 ---p 00003000 08:05 271621                     /usr/lib64/libxcb-shape.so.0.0.0
7ff005940000-7ff005941000 r--p 00002000 08:05 271621                     /usr/lib64/libxcb-shape.so.0.0.0
7ff005941000-7ff005942000 rw-p 00003000 08:05 271621                     /usr/lib64/libxcb-shape.so.0.0.0
7ff005942000-7ff005948000 r-xp 00000000 08:05 271627                     /usr/lib64/libxcb-xfixes.so.0.0.0
7ff005948000-7ff005b48000 ---p 00006000 08:05 271627                     /usr/lib64/libxcb-xfixes.so.0.0.0
7ff005b48000-7ff005b49000 r--p 00006000 08:05 271627                     /usr/lib64/libxcb-xfixes.so.0.0.0
7ff005b49000-7ff005b4a000 rw-p 00007000 08:05 271627                     /usr/lib64/libxcb-xfixes.so.0.0.0
7ff005b4a000-7ff005b56000 r-xp 00000000 08:05 278089                     /usr/lib64/libxcb-randr.so.0.1.0
7ff005b56000-7ff005d56000 ---p 0000c000 08:05 278089                     /usr/lib64/libxcb-randr.so.0.1.0
7ff005d56000-7ff005d57000 r--p 0000c000 08:05 278089                     /usr/lib64/libxcb-randr.so.0.1.0
7ff005d57000-7ff005d58000 rw-p 0000d000 08:05 278089                     /usr/lib64/libxcb-randr.so.0.1.0
7ff005d58000-7ff005d5a000 r-xp 00000000 08:05 278088                     /usr/lib64/libxcb-present.so.0.0.0
7ff005d5a000-7ff005f59000 ---p 00002000 08:05 278088                     /usr/lib64/libxcb-present.so.0.0.0
7ff005f59000-7ff005f5a000 r--p 00001000 08:05 278088                     /usr/lib64/libxcb-present.so.0.0.0
7ff005f5a000-7ff005f5b000 rw-p 00002000 08:05 278088                     /usr/lib64/libxcb-present.so.0.0.0
7ff005f5b000-7ff005f5d000 r-xp 00000000 08:05 278086                     /usr/lib64/libxcb-dri3.so.0.0.0
7ff005f5d000-7ff00615c000 ---p 00002000 08:05 278086                     /usr/lib64/libxcb-dri3.so.0.0.0
7ff00615c000-7ff00615d000 r--p 00001000 08:05 278086                     /usr/lib64/libxcb-dri3.so.0.0.0
7ff00615d000-7ff00615e000 rw-p 00002000 08:05 278086                     /usr/lib64/libxcb-dri3.so.0.0.0
7ff00615e000-7ff006162000 r-xp 00000000 08:05 271612                     /usr/lib64/libxcb-dri2.so.0.0.0
7ff006162000-7ff006361000 ---p 00004000 08:05 271612                     /usr/lib64/libxcb-dri2.so.0.0.0
7ff006361000-7ff006362000 r--p 00003000 08:05 271612                     /usr/lib64/libxcb-dri2.so.0.0.0
7ff006362000-7ff006363000 rw-p 00004000 08:05 271612                     /usr/lib64/libxcb-dri2.so.0.0.0
7ff006363000-7ff006364000 r-xp 00000000 08:05 269657                     /usr/lib64/libX11-xcb.so.1.0.0
7ff006364000-7ff006563000 ---p 00001000 08:05 269657                     /usr/lib64/libX11-xcb.so.1.0.0
7ff006563000-7ff006564000 r--p 00000000 08:05 269657                     /usr/lib64/libX11-xcb.so.1.0.0
7ff006564000-7ff006565000 rw-p 00000000 00:00 0 
7ff006565000-7ff006574000 r-xp 00000000 08:05 280657                     /usr/lib64/libbz2.so.1.0.6
7ff006574000-7ff006773000 ---p 0000f000 08:05 280657                     /usr/lib64/libbz2.so.1.0.6
7ff006773000-7ff006774000 r--p 0000e000 08:05 280657                     /usr/lib64/libbz2.so.1.0.6
7ff006774000-7ff006775000 rw-p 0000f000 08:05 280657                     /usr/lib64/libbz2.so.1.0.6
7ff006775000-7ff00679e000 r-xp 00000000 08:05 275746                     /usr/lib64/libgraphite2.so.3.0.1
7ff00679e000-7ff00699e000 ---p 00029000 08:05 275746                     /usr/lib64/libgraphite2.so.3.0.1
7ff00699e000-7ff0069a0000 r--p 00029000 08:05 275746                     /usr/lib64/libgraphite2.so.3.0.1
7ff0069a0000-7ff0069a1000 rw-p 00000000 00:00 0 
7ff0069a1000-7ff0069a7000 r-xp 00000000 08:05 269806                     /usr/lib64/libdatrie.so.1.3.2
7ff0069a7000-7ff006ba7000 ---p 00006000 08:05 269806                     /usr/lib64/libdatrie.so.1.3.2
7ff006ba7000-7ff006ba8000 r--p 00006000 08:05 269806                     /usr/lib64/libdatrie.so.1.3.2
7ff006ba8000-7ff006ba9000 rw-p 00000000 00:00 0 
7ff006ba9000-7ff006bf7000 r-xp 00000000 08:05 274217                     /usr/lib64/libdbus-1.so.3.15.2
7ff006bf7000-7ff006df6000 ---p 0004e000 08:05 274217                     /usr/lib64/libdbus-1.so.3.15.2
7ff006df6000-7ff006df8000 r--p 0004d000 08:05 274217                     /usr/lib64/libdbus-1.so.3.15.2
7ff006df8000-7ff006df9000 rw-p 0004f000 08:05 274217                     /usr/lib64/libdbus-1.so.3.15.2
7ff006df9000-7ff006e26000 r-xp 00000000 08:05 270227                     /usr/lib64/libatspi.so.0.0.1
7ff006e26000-7ff007025000 ---p 0002d000 08:05 270227                     /usr/lib64/libatspi.so.0.0.1
7ff007025000-7ff007028000 r--p 0002c000 08:05 270227                     /usr/lib64/libatspi.so.0.0.1
7ff007028000-7ff007029000 rw-p 0002f000 08:05 270227                     /usr/lib64/libatspi.so.0.0.1
7ff007029000-7ff007032000 r-xp 00000000 08:05 271550                     /usr/lib64/libjbig.so.2.1
7ff007032000-7ff007231000 ---p 00009000 08:05 271550                     /usr/lib64/libjbig.so.2.1
7ff007231000-7ff007232000 r--p 00008000 08:05 271550                     /usr/lib64/libjbig.so.2.1
7ff007232000-7ff007235000 rw-p 00009000 08:05 271550                     /usr/lib64/libjbig.so.2.1
7ff007235000-7ff007239000 r-xp 00000000 08:05 277808                     /usr/lib64/libuuid.so.1.3.0
7ff007239000-7ff007438000 ---p 00004000 08:05 277808                     /usr/lib64/libuuid.so.1.3.0
7ff007438000-7ff007439000 r--p 00003000 08:05 277808                     /usr/lib64/libuuid.so.1.3.0
7ff007439000-7ff00743a000 rw-p 00000000 00:00 0 
7ff00743a000-7ff007451000 r-xp 00000000 08:05 269644                     /usr/lib64/libICE.so.6.3.0
7ff007451000-7ff007651000 ---p 00017000 08:05 269644                     /usr/lib64/libICE.so.6.3.0
7ff007651000-7ff007652000 r--p 00017000 08:05 269644                     /usr/lib64/libICE.so.6.3.0
7ff007652000-7ff007653000 rw-p 00018000 08:05 269644                     /usr/lib64/libICE.so.6.3.0
7ff007653000-7ff007656000 rw-p 00000000 00:00 0 
7ff007656000-7ff0076c8000 r-xp 00000000 08:05 269880                     /usr/lib64/libpcre.so.1.2.7
7ff0076c8000-7ff0078c7000 ---p 00072000 08:05 269880                     /usr/lib64/libpcre.so.1.2.7
7ff0078c7000-7ff0078c8000 r--p 00071000 08:05 269880                     /usr/lib64/libpcre.so.1.2.7
7ff0078c8000-7ff0078c9000 rw-p 00072000 08:05 269880                     /usr/lib64/libpcre.so.1.2.7
7ff0078c9000-7ff0078d0000 r-xp 00000000 08:05 269871                     /usr/lib64/libffi.so.6.0.2
7ff0078d0000-7ff007acf000 ---p 00007000 08:05 269871                     /usr/lib64/libffi.so.6.0.2
7ff007acf000-7ff007ad0000 r--p 00006000 08:05 269871                     /usr/lib64/libffi.so.6.0.2
7ff007ad0000-7ff007ad1000 rw-p 00007000 08:05 269871                     /usr/lib64/libffi.so.6.0.2
7ff007ad1000-7ff007ae8000 r-xp 00000000 08:05 280598                     /usr/lib64/libresolv-2.23.so
7ff007ae8000-7ff007ce7000 ---p 00017000 08:05 280598                     /usr/lib64/libresolv-2.23.so
7ff007ce7000-7ff007ce8000 r--p 00016000 08:05 280598                     /usr/lib64/libresolv-2.23.so
7ff007ce8000-7ff007ce9000 rw-p 00017000 08:05 280598                     /usr/lib64/libresolv-2.23.so
7ff007ce9000-7ff007ceb000 rw-p 00000000 00:00 0 
7ff007ceb000-7ff007d0e000 r-xp 00000000 08:05 266691                     /usr/lib64/libselinux.so.1
7ff007d0e000-7ff007f0e000 ---p 00023000 08:05 266691                     /usr/lib64/libselinux.so.1
7ff007f0e000-7ff007f0f000 r--p 00023000 08:05 266691                     /usr/lib64/libselinux.so.1
7ff007f0f000-7ff007f10000 rw-p 00024000 08:05 266691                     /usr/lib64/libselinux.so.1
7ff007f10000-7ff007f12000 rw-p 00000000 00:00 0 
7ff007f12000-7ff007f82000 r-xp 00000000 08:05 313617                     /usr/lib64/libGL.so.1.2.0
7ff007f82000-7ff008181000 ---p 00070000 08:05 313617                     /usr/lib64/libGL.so.1.2.0
7ff008181000-7ff008184000 r--p 0006f000 08:05 313617                     /usr/lib64/libGL.so.1.2.0
7ff008184000-7ff008185000 rw-p 00072000 08:05 313617                     /usr/lib64/libGL.so.1.2.0
7ff008185000-7ff00818e000 r-xp 00000000 08:05 269676                     /usr/lib64/libXrender.so.1.3.0
7ff00818e000-7ff00838d000 ---p 00009000 08:05 269676                     /usr/lib64/libXrender.so.1.3.0
7ff00838d000-7ff00838e000 r--p 00008000 08:05 269676                     /usr/lib64/libXrender.so.1.3.0
7ff00838e000-7ff00838f000 rw-p 00009000 08:05 269676                     /usr/lib64/libXrender.so.1.3.0
7ff00838f000-7ff0083b0000 r-xp 00000000 08:05 271635                     /usr/lib64/libxcb.so.1.1.0
7ff0083b0000-7ff0085af000 ---p 00021000 08:05 271635                     /usr/lib64/libxcb.so.1.1.0
7ff0085af000-7ff0085b0000 r--p 00020000 08:05 271635                     /usr/lib64/libxcb.so.1.1.0
7ff0085b0000-7ff0085b1000 rw-p 00021000 08:05 271635                     /usr/lib64/libxcb.so.1.1.0
7ff0085b1000-7ff0085ba000 r-xp 00000000 08:05 271618                     /usr/lib64/libxcb-render.so.0.0.0
7ff0085ba000-7ff0087b9000 ---p 00009000 08:05 271618                     /usr/lib64/libxcb-render.so.0.0.0
7ff0087b9000-7ff0087ba000 r--p 00008000 08:05 271618                     /usr/lib64/libxcb-render.so.0.0.0
7ff0087ba000-7ff0087bb000 rw-p 00009000 08:05 271618                     /usr/lib64/libxcb-render.so.0.0.0
7ff0087bb000-7ff0087bd000 r-xp 00000000 08:05 278092                     /usr/lib64/libxcb-shm.so.0.0.0
7ff0087bd000-7ff0089bd000 ---p 00002000 08:05 278092                     /usr/lib64/libxcb-shm.so.0.0.0
7ff0089bd000-7ff0089be000 r--p 00002000 08:05 278092                     /usr/lib64/libxcb-shm.so.0.0.0
7ff0089be000-7ff0089bf000 rw-p 00003000 08:05 278092                     /usr/lib64/libxcb-shm.so.0.0.0
7ff0089bf000-7ff0089ef000 r-xp 00000000 08:05 313614                     /usr/lib64/libEGL.so.1.0.0
7ff0089ef000-7ff008bee000 ---p 00030000 08:05 313614                     /usr/lib64/libEGL.so.1.0.0
7ff008bee000-7ff008bf0000 r--p 0002f000 08:05 313614                     /usr/lib64/libEGL.so.1.0.0
7ff008bf0000-7ff008bf1000 rw-p 00031000 08:05 313614                     /usr/lib64/libEGL.so.1.0.0
7ff008bf1000-7ff008c92000 r-xp 00000000 08:05 262656                     /usr/lib64/libpixman-1.so.0.34.0
7ff008c92000-7ff008e91000 ---p 000a1000 08:05 262656                     /usr/lib64/libpixman-1.so.0.34.0
7ff008e91000-7ff008e99000 r--p 000a0000 08:05 262656                     /usr/lib64/libpixman-1.so.0.34.0
7ff008e99000-7ff008e9a000 rw-p 000a8000 08:05 262656                     /usr/lib64/libpixman-1.so.0.34.0
7ff008e9a000-7ff008f42000 r-xp 00000000 08:05 269883                     /usr/lib64/libfreetype.so.6.12.3
7ff008f42000-7ff009141000 ---p 000a8000 08:05 269883                     /usr/lib64/libfreetype.so.6.12.3
7ff009141000-7ff009148000 r--p 000a7000 08:05 269883                     /usr/lib64/libfreetype.so.6.12.3
7ff009148000-7ff009149000 rw-p 00000000 00:00 0 
7ff009149000-7ff0091c7000 r-xp 00000000 08:05 278240                     /usr/lib64/libharfbuzz.so.0.10200.7
7ff0091c7000-7ff0093c6000 ---p 0007e000 08:05 278240                     /usr/lib64/libharfbuzz.so.0.10200.7
7ff0093c6000-7ff0093c8000 r--p 0007d000 08:05 278240                     /usr/lib64/libharfbuzz.so.0.10200.7
7ff0093c8000-7ff0093c9000 rw-p 0007f000 08:05 278240                     /usr/lib64/libharfbuzz.so.0.10200.7
7ff0093c9000-7ff0093d1000 r-xp 00000000 08:05 270334                     /usr/lib64/libthai.so.0.2.4
7ff0093d1000-7ff0095d0000 ---p 00008000 08:05 270334                     /usr/lib64/libthai.so.0.2.4
7ff0095d0000-7ff0095d1000 r--p 00007000 08:05 270334                     /usr/lib64/libthai.so.0.2.4
7ff0095d1000-7ff0095d2000 rw-p 00008000 08:05 270334                     /usr/lib64/libthai.so.0.2.4
7ff0095d2000-7ff0095d9000 r-xp 00000000 08:05 280600                     /usr/lib64/librt-2.23.so
7ff0095d9000-7ff0097d8000 ---p 00007000 08:05 280600                     /usr/lib64/librt-2.23.so
7ff0097d8000-7ff0097d9000 r--p 00006000 08:05 280600                     /usr/lib64/librt-2.23.so
7ff0097d9000-7ff0097da000 rw-p 00007000 08:05 280600                     /usr/lib64/librt-2.23.so
7ff0097da000-7ff0097eb000 r-xp 00000000 08:05 269666                     /usr/lib64/libXext.so.6.4.0
7ff0097eb000-7ff0099ea000 ---p 00011000 08:05 269666                     /usr/lib64/libXext.so.6.4.0
7ff0099ea000-7ff0099eb000 r--p 00010000 08:05 269666                     /usr/lib64/libXext.so.6.4.0
7ff0099eb000-7ff0099ec000 rw-p 00011000 08:05 269666                     /usr/lib64/libXext.so.6.4.0
7ff0099ec000-7ff0099f8000 r-xp 00000000 08:05 270392                     /usr/lib64/libwayland-client.so.0.3.0
7ff0099f8000-7ff009bf8000 ---p 0000c000 08:05 270392                     /usr/lib64/libwayland-client.so.0.3.0
7ff009bf8000-7ff009bfa000 r--p 0000c000 08:05 270392                     /usr/lib64/libwayland-client.so.0.3.0
7ff009bfa000-7ff009bfb000 rw-p 0000e000 08:05 270392                     /usr/lib64/libwayland-client.so.0.3.0
7ff009bfb000-7ff009bfc000 r-xp 00000000 08:05 271337                     /usr/lib64/libwayland-egl.so.1.0.0
7ff009bfc000-7ff009dfb000 ---p 00001000 08:05 271337                     /usr/lib64/libwayland-egl.so.1.0.0
7ff009dfb000-7ff009dfc000 r--p 00000000 08:05 271337                     /usr/lib64/libwayland-egl.so.1.0.0
7ff009dfc000-7ff009dfd000 rw-p 00000000 00:00 0 
7ff009dfd000-7ff009e01000 r-xp 00000000 08:05 270393                     /usr/lib64/libwayland-cursor.so.0.0.0
7ff009e01000-7ff00a000000 ---p 00004000 08:05 270393                     /usr/lib64/libwayland-cursor.so.0.0.0
7ff00a000000-7ff00a001000 r--p 00003000 08:05 270393                     /usr/lib64/libwayland-cursor.so.0.0.0
7ff00a001000-7ff00a005000 rw-p 00004000 08:05 270393                     /usr/lib64/libwayland-cursor.so.0.0.0
7ff00a005000-7ff00a042000 r-xp 00000000 08:05 280691                     /usr/lib64/libxkbcommon.so.0.0.0
7ff00a042000-7ff00a242000 ---p 0003d000 08:05 280691                     /usr/lib64/libxkbcommon.so.0.0.0
7ff00a242000-7ff00a244000 r--p 0003d000 08:05 280691                     /usr/lib64/libxkbcommon.so.0.0.0
7ff00a244000-7ff00a245000 rw-p 00000000 00:00 0 
7ff00a245000-7ff00a247000 r-xp 00000000 08:05 269663                     /usr/lib64/libXdamage.so.1.1.0
7ff00a247000-7ff00a446000 ---p 00002000 08:05 269663                     /usr/lib64/libXdamage.so.1.1.0
7ff00a446000-7ff00a447000 r--p 00001000 08:05 269663                     /usr/lib64/libXdamage.so.1.1.0
7ff00a447000-7ff00a448000 rw-p 00000000 00:00 0 
7ff00a448000-7ff00a44a000 r-xp 00000000 08:05 269661                     /usr/lib64/libXcomposite.so.1.0.0
7ff00a44a000-7ff00a649000 ---p 00002000 08:05 269661                     /usr/lib64/libXcomposite.so.1.0.0
7ff00a649000-7ff00a64a000 r--p 00001000 08:05 269661                     /usr/lib64/libXcomposite.so.1.0.0
7ff00a64a000-7ff00a64b000 rw-p 00000000 00:00 0 
7ff00a64b000-7ff00a654000 r-xp 00000000 08:05 269662                     /usr/lib64/libXcursor.so.1.0.2
7ff00a654000-7ff00a854000 ---p 00009000 08:05 269662                     /usr/lib64/libXcursor.so.1.0.2
7ff00a854000-7ff00a855000 r--p 00009000 08:05 269662                     /usr/lib64/libXcursor.so.1.0.2
7ff00a855000-7ff00a856000 rw-p 00000000 00:00 0 
7ff00a856000-7ff00a860000 r-xp 00000000 08:05 269675                     /usr/lib64/libXrandr.so.2.2.0
7ff00a860000-7ff00aa5f000 ---p 0000a000 08:05 269675                     /usr/lib64/libXrandr.so.2.2.0
7ff00aa5f000-7ff00aa60000 r--p 00009000 08:05 269675                     /usr/lib64/libXrandr.so.2.2.0
7ff00aa60000-7ff00aa61000 rw-p 0000a000 08:05 269675                     /usr/lib64/libXrandr.so.2.2.0
7ff00aa61000-7ff00aa63000 r-xp 00000000 08:05 269671                     /usr/lib64/libXinerama.so.1.0.0
7ff00aa63000-7ff00ac62000 ---p 00002000 08:05 269671                     /usr/lib64/libXinerama.so.1.0.0
7ff00ac62000-7ff00ac63000 r--p 00001000 08:05 269671                     /usr/lib64/libXinerama.so.1.0.0
7ff00ac63000-7ff00ac64000 rw-p 00002000 08:05 269671                     /usr/lib64/libXinerama.so.1.0.0
7ff00ac64000-7ff00aca1000 r-xp 00000000 08:05 262895                     /usr/lib64/libfontconfig.so.1.9.0
7ff00aca1000-7ff00aea0000 ---p 0003d000 08:05 262895                     /usr/lib64/libfontconfig.so.1.9.0
7ff00aea0000-7ff00aea2000 r--p 0003c000 08:05 262895                     /usr/lib64/libfontconfig.so.1.9.0
7ff00aea2000-7ff00aea7000 rw-p 0003e000 08:05 262895                     /usr/lib64/libfontconfig.so.1.9.0
7ff00aea7000-7ff00aebb000 r-xp 00000000 08:05 270193                     /usr/lib64/libpangoft2-1.0.so.0.4000.1
7ff00aebb000-7ff00b0ba000 ---p 00014000 08:05 270193                     /usr/lib64/libpangoft2-1.0.so.0.4000.1
7ff00b0ba000-7ff00b0bb000 r--p 00013000 08:05 270193                     /usr/lib64/libpangoft2-1.0.so.0.4000.1
7ff00b0bb000-7ff00b0bc000 rw-p 00000000 00:00 0 
7ff00b0bc000-7ff00b1a5000 r-xp 00000000 08:05 269848                     /usr/lib64/libepoxy.so.0.0.0
7ff00b1a5000-7ff00b3a4000 ---p 000e9000 08:05 269848                     /usr/lib64/libepoxy.so.0.0.0
7ff00b3a4000-7ff00b3ab000 r--p 000e8000 08:05 269848                     /usr/lib64/libepoxy.so.0.0.0
7ff00b3ab000-7ff00b3b2000 rw-p 000ef000 08:05 269848                     /usr/lib64/libepoxy.so.0.0.0
7ff00b3b2000-7ff00b3de000 r-xp 00000000 08:05 269706                     /usr/lib64/libatk-bridge-2.0.so.0.0.0
7ff00b3de000-7ff00b5de000 ---p 0002c000 08:05 269706                     /usr/lib64/libatk-bridge-2.0.so.0.0.0
7ff00b5de000-7ff00b5df000 r--p 0002c000 08:05 269706                     /usr/lib64/libatk-bridge-2.0.so.0.0.0
7ff00b5df000-7ff00b5e0000 rw-p 0002d000 08:05 269706                     /usr/lib64/libatk-bridge-2.0.so.0.0.0
7ff00b5e0000-7ff00b5e1000 rw-p 00000000 00:00 0 
7ff00b5e1000-7ff00b5e6000 r-xp 00000000 08:05 269667                     /usr/lib64/libXfixes.so.3.1.0
7ff00b5e6000-7ff00b7e5000 ---p 00005000 08:05 269667                     /usr/lib64/libXfixes.so.3.1.0
7ff00b7e5000-7ff00b7e6000 r--p 00004000 08:05 269667                     /usr/lib64/libXfixes.so.3.1.0
7ff00b7e6000-7ff00b7e7000 rw-p 00005000 08:05 269667                     /usr/lib64/libXfixes.so.3.1.0
7ff00b7e7000-7ff00b7f6000 r-xp 00000000 08:05 267081                     /usr/lib64/libXi.so.6.1.0
7ff00b7f6000-7ff00b9f5000 ---p 0000f000 08:05 267081                     /usr/lib64/libXi.so.6.1.0
7ff00b9f5000-7ff00b9f6000 r--p 0000e000 08:05 267081                     /usr/lib64/libXi.so.6.1.0
7ff00b9f6000-7ff00b9f7000 rw-p 0000f000 08:05 267081                     /usr/lib64/libXi.so.6.1.0
7ff00b9f7000-7ff00b9fa000 r-xp 00000000 08:05 329235                     /usr/lib64/libgmodule-2.0.so.0.4800.1
7ff00b9fa000-7ff00bbf9000 ---p 00003000 08:05 329235                     /usr/lib64/libgmodule-2.0.so.0.4800.1
7ff00bbf9000-7ff00bbfa000 r--p 00002000 08:05 329235                     /usr/lib64/libgmodule-2.0.so.0.4800.1
7ff00bbfa000-7ff00bbfb000 rw-p 00003000 08:05 329235                     /usr/lib64/libgmodule-2.0.so.0.4800.1
7ff00bbfb000-7ff00bdb4000 r-xp 00000000 08:05 278227                     /usr/lib64/libc-2.23.so
7ff00bdb4000-7ff00bfb3000 ---p 001b9000 08:05 278227                     /usr/lib64/libc-2.23.so
7ff00bfb3000-7ff00bfb7000 r--p 001b8000 08:05 278227                     /usr/lib64/libc-2.23.so
7ff00bfb7000-7ff00bfb9000 rw-p 001bc000 08:05 278227                     /usr/lib64/libc-2.23.so
7ff00bfb9000-7ff00bfbd000 rw-p 00000000 00:00 0 
7ff00bfbd000-7ff00bfd4000 r-xp 00000000 08:05 275289                     /usr/lib64/libpthread-2.23.so
7ff00bfd4000-7ff00c1d3000 ---p 00017000 08:05 275289                     /usr/lib64/libpthread-2.23.so
7ff00c1d3000-7ff00c1d4000 r--p 00016000 08:05 275289                     /usr/lib64/libpthread-2.23.so
7ff00c1d4000-7ff00c1d5000 rw-p 00017000 08:05 275289                     /usr/lib64/libpthread-2.23.so
7ff00c1d5000-7ff00c1d9000 rw-p 00000000 00:00 0 
7ff00c1d9000-7ff00c1ef000 r-xp 00000000 08:05 269571                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff00c1ef000-7ff00c3ee000 ---p 00016000 08:05 269571                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff00c3ee000-7ff00c3ef000 r--p 00015000 08:05 269571                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff00c3ef000-7ff00c3f0000 rw-p 00016000 08:05 269571                     /usr/lib64/libgcc_s-6.1.1-20160621.so.1
7ff00c3f0000-7ff00c568000 r-xp 00000000 08:05 270200                     /usr/lib64/libstdc++.so.6.0.22
7ff00c568000-7ff00c767000 ---p 00178000 08:05 270200                     /usr/lib64/libstdc++.so.6.0.22
7ff00c767000-7ff00c771000 r--p 00177000 08:05 270200                     /usr/lib64/libstdc++.so.6.0.22
7ff00c771000-7ff00c773000 rw-p 00181000 08:05 270200                     /usr/lib64/libstdc++.so.6.0.22
7ff00c773000-7ff00c777000 rw-p 00000000 00:00 0 
7ff00c777000-7ff00c880000 r-xp 00000000 08:05 280578                     /usr/lib64/libm-2.23.so
7ff00c880000-7ff00ca7f000 ---p 00109000 08:05 280578                     /usr/lib64/libm-2.23.so
7ff00ca7f000-7ff00ca80000 r--p 00108000 08:05 280578                     /usr/lib64/libm-2.23.so
7ff00ca80000-7ff00ca81000 rw-p 00109000 08:05 280578                     /usr/lib64/libm-2.23.so
7ff00ca81000-7ff00ca84000 r-xp 00000000 08:05 280576                     /usr/lib64/libdl-2.23.so
7ff00ca84000-7ff00cc83000 ---p 00003000 08:05 280576                     /usr/lib64/libdl-2.23.so
7ff00cc83000-7ff00cc84000 r--p 00002000 08:05 280576                     /usr/lib64/libdl-2.23.so
7ff00cc84000-7ff00cc85000 rw-p 00003000 08:05 280576                     /usr/lib64/libdl-2.23.so
7ff00cc85000-7ff00ccf5000 r-xp 00000000 08:05 270340                     /usr/lib64/libtiff.so.5.2.4
7ff00ccf5000-7ff00cef5000 ---p 00070000 08:05 270340                     /usr/lib64/libtiff.so.5.2.4
7ff00cef5000-7ff00cef6000 r--p 00070000 08:05 270340                     /usr/lib64/libtiff.so.5.2.4
7ff00cef6000-7ff00cef9000 rw-p 00071000 08:05 270340                     /usr/lib64/libtiff.so.5.2.4
7ff00cef9000-7ff00cf61000 r-xp 00000000 08:05 270926                     /usr/lib64/libjpeg.so.62.2.0
7ff00cf61000-7ff00d161000 ---p 00068000 08:05 270926                     /usr/lib64/libjpeg.so.62.2.0
7ff00d161000-7ff00d162000 r--p 00068000 08:05 270926                     /usr/lib64/libjpeg.so.62.2.0
7ff00d162000-7ff00d163000 rw-p 00069000 08:05 270926                     /usr/lib64/libjpeg.so.62.2.0
7ff00d163000-7ff00d178000 r-xp 00000000 08:05 270464                     /usr/lib64/libz.so.1.2.8
7ff00d178000-7ff00d377000 ---p 00015000 08:05 270464                     /usr/lib64/libz.so.1.2.8
7ff00d377000-7ff00d378000 r--p 00014000 08:05 270464                     /usr/lib64/libz.so.1.2.8
7ff00d378000-7ff00d379000 rw-p 00015000 08:05 270464                     /usr/lib64/libz.so.1.2.8
7ff00d379000-7ff00d3aa000 r-xp 00000000 08:05 262274                     /usr/lib64/libpng16.so.16.23.0
7ff00d3aa000-7ff00d5aa000 ---p 00031000 08:05 262274                     /usr/lib64/libpng16.so.16.23.0
7ff00d5aa000-7ff00d5ab000 r--p 00031000 08:05 262274                     /usr/lib64/libpng16.so.16.23.0
7ff00d5ab000-7ff00d5ac000 rw-p 00000000 00:00 0 
7ff00d5ac000-7ff00d5b3000 r-xp 00000000 08:05 269655                     /usr/lib64/libSM.so.6.0.1
7ff00d5b3000-7ff00d7b2000 ---p 00007000 08:05 269655                     /usr/lib64/libSM.so.6.0.1
7ff00d7b2000-7ff00d7b3000 r--p 00006000 08:05 269655                     /usr/lib64/libSM.so.6.0.1
7ff00d7b3000-7ff00d7b4000 rw-p 00007000 08:05 269655                     /usr/lib64/libSM.so.6.0.1
7ff00d7b4000-7ff00d7b9000 r-xp 00000000 08:05 269685                     /usr/lib64/libXxf86vm.so.1.0.0
7ff00d7b9000-7ff00d9b8000 ---p 00005000 08:05 269685                     /usr/lib64/libXxf86vm.so.1.0.0
7ff00d9b8000-7ff00d9b9000 r--p 00004000 08:05 269685                     /usr/lib64/libXxf86vm.so.1.0.0
7ff00d9b9000-7ff00d9ba000 rw-p 00005000 08:05 269685                     /usr/lib64/libXxf86vm.so.1.0.0
7ff00d9ba000-7ff00daf3000 r-xp 00000000 08:05 269658                     /usr/lib64/libX11.so.6.3.0
7ff00daf3000-7ff00dcf3000 ---p 00139000 08:05 269658                     /usr/lib64/libX11.so.6.3.0
7ff00dcf3000-7ff00dcf6000 r--p 00139000 08:05 269658                     /usr/lib64/libX11.so.6.3.0
7ff00dcf6000-7ff00dcfa000 rw-p 0013c000 08:05 269658                     /usr/lib64/libX11.so.6.3.0
7ff00dcfa000-7ff00de07000 r-xp 00000000 08:05 329234                     /usr/lib64/libglib-2.0.so.0.4800.1Aborted (core dumped)

