sh-3.2$ DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/MacOS/AccountsManager
16:26:21: Trace: (i18n) looking for available translations of "wxstd" in search path "/Users/emmanuelfoa/DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/Resources:/usr/local/share/locale"
16:26:21: Trace: (i18n) choosing best language for domain 'wxstd'
16:26:21: Trace: (i18n)  - available translations: [en_US,en]
16:26:21: Trace: (i18n)  - normalized available list: [en-US,en]
16:26:21: Trace: (i18n)  - system preferred languages: [en-US,en]
16:26:21: Trace: (i18n)  => using language 'en_US'
16:26:21: Trace: (i18n) adding 'en_US' translation for domain 'wxstd' (msgid language 'en_US')
16:26:21: Trace: (i18n) looking for available translations of "wxmac" in search path "/Users/emmanuelfoa/DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/Resources:/usr/local/share/locale"
16:26:21: Trace: (i18n) choosing best language for domain 'wxmac'
16:26:21: Trace: (i18n)  - available translations: [en_US,en]
16:26:21: Trace: (i18n)  - normalized available list: [en-US,en]
16:26:21: Trace: (i18n)  - system preferred languages: [en-US,en]
16:26:21: Trace: (i18n)  => using language 'en_US'
16:26:21: Trace: (i18n) adding 'en_US' translation for domain 'wxmac' (msgid language 'en_US')
16:26:21: Trace: (i18n) looking for available translations of "gestioncomptes" in search path "DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/MacOS/fr:/Users/emmanuelfoa/DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/Resources:/usr/local/share/locale"
16:26:21: Trace: (i18n) choosing best language for domain 'gestioncomptes'
16:26:21: Trace: (i18n)  - available translations: [en_US,en]
16:26:21: Trace: (i18n)  - normalized available list: [en-US,en]
16:26:21: Trace: (i18n)  - system preferred languages: [en-US,en]
16:26:21: Trace: (i18n)  => using language 'en_US'
16:26:21: Trace: (i18n) adding 'en_US' translation for domain 'gestioncomptes' (msgid language 'en_US')
16:26:21: Trace: (i18n) string "Hide %s" not found in locale ''.
16:26:21: Trace: (i18n) string "Hide Others" not found in locale ''.
16:26:21: Trace: (i18n) string "ctrl" not found in locale ''.
16:26:21: Trace: (i18n) string "Show All" not found in locale ''.
16:26:21: Trace: (i18n) string "Quit %s" not found in locale ''.
16:26:21: Trace: (i18n) string "Quit this program" not found in locale ''.
16:26:21: Trace: (i18n) string "About" not found in locale ''.
16:26:21: Trace: (i18n) string "Show about dialog" not found in locale ''.
16:26:21: Trace: (i18n) string "Preferences..." not found in locale ''.
16:26:21: Trace: (i18n) string "Hide %s" not found in locale ''.
16:26:21: Trace: (i18n) string "Hide Others" not found in locale ''.
16:26:21: Trace: (i18n) string "ctrl" not found in locale ''.
16:26:21: Trace: (i18n) string "Show All" not found in locale ''.
16:26:21: Trace: (i18n) string "Quit %s" not found in locale ''.
16:26:21: Trace: (i18n) string "Quit this program" not found in locale ''.
16:26:21: Trace: (i18n) string "Years" not found in locale ''.
16:26:21: Trace: (i18n) string "Accounts" not found in locale ''.
16:26:21: Trace: (i18n) string "Third parties" not found in locale ''.
16:26:21: Trace: (i18n) string "Payment instruments" not found in locale ''.
16:26:21: Trace: (i18n) string "Categories" not found in locale ''.
16:26:21: Trace: (i18n) string "Transaction prototypes" not found in locale ''.
16:26:21: Trace: (i18n) string "Preferences" not found in locale ''.
16:26:21: Trace: (i18n) string "Import QIF file" not found in locale ''.
16:26:21: Trace: (i18n) string "Pending futur transactions" not found in locale ''.
16:26:21: Trace: (i18n) string "Categories groups" not found in locale ''.
16:26:21: Trace: (i18n) string "Third parties groups" not found in locale ''.
16:26:21: Trace: (i18n) string "Accounts groups" not found in locale ''.
16:26:21: Trace: (i18n) string "Management" not found in locale ''.
16:26:21: Trace: (i18n) string "By Category" not found in locale ''.
16:26:21: Trace: (i18n) string "By Third party" not found in locale ''.
16:26:21: Trace: (i18n) string "Global" not found in locale ''.
16:26:21: Trace: (i18n) string "Reports" not found in locale ''.
16:26:21: Trace: (i18n) string "Version" not found in locale ''.
16:26:21: Trace: (i18n) string "About" not found in locale ''.
16:26:21: Trace: (i18n) string "Help" not found in locale ''.
16:26:21: Trace: (i18n) string "Help" not found in locale ''.
16:26:21: Trace: (i18n) string "Query" not found in locale ''.
16:26:21: Trace: (i18n) string "Reorder" not found in locale ''.
16:26:21: Trace: (i18n) string "Undo" not found in locale ''.
16:26:21: Trace: (i18n) string "Accounts" not found in locale ''.
16:26:21: Trace: (i18n) string "New transaction" not found in locale ''.
16:26:21: Trace: (i18n) string "Validate Recon." not found in locale ''.
16:26:21: Trace: (i18n) string "Shift+Click to confirm, Shift+Right-click to erase all 'r'" not found in locale ''.
16:26:21: Trace: (i18n) string "Sort by" not found in locale ''.
16:26:21: Trace: (i18n) string "Reconciled" not found in locale ''.
16:26:21: Trace: (i18n) string "No" not found in locale ''.
16:26:21: Trace: (i18n) string "Transaction date" not found in locale ''.
16:26:21: Trace: (i18n) string "Debit date" not found in locale ''.
16:26:21: Trace: (i18n) string "Instrument" not found in locale ''.
16:26:21: Trace: (i18n) string "Balances" not found in locale ''.
16:26:21: Trace: (i18n) string "Available" not found in locale ''.
16:26:21: Trace: (i18n) string "To come" not found in locale ''.
16:26:21: Trace: (i18n) string "Total" not found in locale ''.
16:26:21: Trace: (i18n) string "Reconciled" not found in locale ''.
16:26:21: Trace: (i18n) string "Right-click a transaction for the available actions" not found in locale ''.
16:26:21: Trace: (i18n) string "In Parties, Amounts,
Notes, full or partial" not found in locale ''.
16:26:21: Trace: (i18n) string "New year" not found in locale ''.
16:26:21: Trace: (i18n) string "Year to date" not found in locale ''.
16:26:21: Trace: (i18n) string "Help: %s" not found in locale ''.
16:26:21: Trace: (i18n) string "Create a base for *" not found in locale ''.
16:26:21: Trace: (i18n) string "Update the base for *" not found in locale ''.
16:26:21: Trace: (i18n) string "Generate initial balances for *" not found in locale ''.
16:26:21: Trace: (i18n) string "You are using version !

Version * is now available on www.pixname.com

%

Download?" not found in locale ''.
16:26:22: Trace: (i18n) string "No" not found in locale ''.
16:26:22: Trace: (i18n) string "Yes" not found in locale ''.
16:26:22: Trace: (i18n) string "OK" not found in locale ''.
16:26:22: Trace: (i18n) string "Cancel" not found in locale ''.
16:27:55: Trace: (i18n) string "Search..." not found in locale ''.
16:27:55: Trace: (i18n) string "You are using version !

Version * is now available on www.pixname.com

%

Download?" not found in locale ''.
16:27:56: Trace: (i18n) string "Downloading % *" not found in locale ''.
16:27:56: Trace: (i18n) string "Connection to www.pixname.com" not found in locale ''.
16:27:56: Trace: (i18n) string "www.pixname.com not available" not found in locale ''.
16:27:56: Trace: (i18n) string "New version" not found in locale ''.
16:27:56: Trace: (i18n) string "Abandon" not found in locale ''.
16:27:56: Trace: (i18n) string "New version" not found in locale ''.
16:27:56: Trace: (i18n) string "  " not found in locale ''.
16:27:56: Trace: (i18n) string "  " not found in locale ''.
16:27:56: Trace: (i18n) string "Button" not found in locale ''.
16:28:00: Trace: (i18n) string "Search..." not found in locale ''.
16:28:00: Trace: (i18n) string "There are reconciled transactions which have not been validated.

Should they be validated before closing the application?" not found in locale ''.
16:28:00: Trace: (i18n) string "No" not found in locale ''.
16:28:00: Trace: (i18n) string "Yes" not found in locale ''.
16:28:00: Trace: (i18n) string "OK" not found in locale ''.
16:28:00: Trace: (i18n) string "Cancel" not found in locale ''.
16:28:07: Trace: (i18n) string "Search..." not found in locale ''.
sh-3.2$ DialogBlocksProjects/AccountsManager/GCCRelease/AccountsManager.app/Contents/MacOS/AccountsManager
sh-3.2$ DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/MacOS/AccountsManager
16:31:48: Trace: (i18n) looking for available translations of "wxstd" in search path "/Users/emmanuelfoa/DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/Resources:/usr/local/share/locale"
16:31:48: Trace: (i18n) choosing best language for domain 'wxstd'
16:31:48: Trace: (i18n)  - available translations: [en_US,en]
16:31:48: Trace: (i18n)  - normalized available list: [en-US,en]
16:31:48: Trace: (i18n)  - system preferred languages: [en-US,en]
16:31:48: Trace: (i18n)  => using language 'en_US'
16:31:48: Trace: (i18n) adding 'en_US' translation for domain 'wxstd' (msgid language 'en_US')
16:31:48: Trace: (i18n) looking for available translations of "wxmac" in search path "/Users/emmanuelfoa/DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/Resources:/usr/local/share/locale"
16:31:48: Trace: (i18n) choosing best language for domain 'wxmac'
16:31:48: Trace: (i18n)  - available translations: [en_US,en]
16:31:48: Trace: (i18n)  - normalized available list: [en-US,en]
16:31:48: Trace: (i18n)  - system preferred languages: [en-US,en]
16:31:48: Trace: (i18n)  => using language 'en_US'
16:31:48: Trace: (i18n) adding 'en_US' translation for domain 'wxmac' (msgid language 'en_US')
16:31:48: Trace: (i18n) looking for available translations of "gestioncomptes" in search path "DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/MacOS/fr:/Users/emmanuelfoa/DialogBlocksProjects/AccountsManager/GCCDebug/AccountsManager.app/Contents/Resources:/usr/local/share/locale"
16:31:48: Trace: (i18n) choosing best language for domain 'gestioncomptes'
16:31:48: Trace: (i18n)  - available translations: [en_US,en]
16:31:48: Trace: (i18n)  - normalized available list: [en-US,en]
16:31:48: Trace: (i18n)  - system preferred languages: [en-US,en]
16:31:48: Trace: (i18n)  => using language 'en_US'
16:31:48: Trace: (i18n) adding 'en_US' translation for domain 'gestioncomptes' (msgid language 'en_US')
16:31:48: Trace: (i18n) string "Hide %s" not found in locale ''.
16:31:48: Trace: (i18n) string "Hide Others" not found in locale ''.
16:31:48: Trace: (i18n) string "ctrl" not found in locale ''.
16:31:48: Trace: (i18n) string "Show All" not found in locale ''.
16:31:48: Trace: (i18n) string "Quit %s" not found in locale ''.
16:31:48: Trace: (i18n) string "Quit this program" not found in locale ''.
16:31:48: Trace: (i18n) string "About" not found in locale ''.
16:31:48: Trace: (i18n) string "Show about dialog" not found in locale ''.
16:31:48: Trace: (i18n) string "Preferences..." not found in locale ''.
16:31:48: Trace: (i18n) string "Hide %s" not found in locale ''.
16:31:48: Trace: (i18n) string "Hide Others" not found in locale ''.
16:31:48: Trace: (i18n) string "ctrl" not found in locale ''.
16:31:48: Trace: (i18n) string "Show All" not found in locale ''.
16:31:48: Trace: (i18n) string "Quit %s" not found in locale ''.
16:31:48: Trace: (i18n) string "Quit this program" not found in locale ''.
16:31:48: Trace: (i18n) string "Years" not found in locale ''.
16:31:48: Trace: (i18n) string "Accounts" not found in locale ''.
16:31:48: Trace: (i18n) string "Third parties" not found in locale ''.
16:31:48: Trace: (i18n) string "Payment instruments" not found in locale ''.
16:31:48: Trace: (i18n) string "Categories" not found in locale ''.
16:31:48: Trace: (i18n) string "Transaction prototypes" not found in locale ''.
16:31:48: Trace: (i18n) string "Preferences" not found in locale ''.
16:31:48: Trace: (i18n) string "Import QIF file" not found in locale ''.
16:31:48: Trace: (i18n) string "Pending futur transactions" not found in locale ''.
16:31:48: Trace: (i18n) string "Categories groups" not found in locale ''.
16:31:48: Trace: (i18n) string "Third parties groups" not found in locale ''.
16:31:48: Trace: (i18n) string "Accounts groups" not found in locale ''.
16:31:48: Trace: (i18n) string "Management" not found in locale ''.
16:31:48: Trace: (i18n) string "By Category" not found in locale ''.
16:31:48: Trace: (i18n) string "By Third party" not found in locale ''.
16:31:48: Trace: (i18n) string "Global" not found in locale ''.
16:31:48: Trace: (i18n) string "Reports" not found in locale ''.
16:31:48: Trace: (i18n) string "Version" not found in locale ''.
16:31:48: Trace: (i18n) string "About" not found in locale ''.
16:31:48: Trace: (i18n) string "Help" not found in locale ''.
16:31:48: Trace: (i18n) string "Help" not found in locale ''.
16:31:48: Trace: (i18n) string "Query" not found in locale ''.
16:31:48: Trace: (i18n) string "Reorder" not found in locale ''.
16:31:48: Trace: (i18n) string "Undo" not found in locale ''.
16:31:48: Trace: (i18n) string "Accounts" not found in locale ''.
16:31:48: Trace: (i18n) string "New transaction" not found in locale ''.
16:31:48: Trace: (i18n) string "Validate Recon." not found in locale ''.
16:31:48: Trace: (i18n) string "Shift+Click to confirm, Shift+Right-click to erase all 'r'" not found in locale ''.
16:31:48: Trace: (i18n) string "Sort by" not found in locale ''.
16:31:48: Trace: (i18n) string "Reconciled" not found in locale ''.
16:31:48: Trace: (i18n) string "No" not found in locale ''.
16:31:48: Trace: (i18n) string "Transaction date" not found in locale ''.
16:31:48: Trace: (i18n) string "Debit date" not found in locale ''.
16:31:48: Trace: (i18n) string "Instrument" not found in locale ''.
16:31:48: Trace: (i18n) string "Balances" not found in locale ''.
16:31:48: Trace: (i18n) string "Available" not found in locale ''.
16:31:48: Trace: (i18n) string "To come" not found in locale ''.
16:31:48: Trace: (i18n) string "Total" not found in locale ''.
16:31:48: Trace: (i18n) string "Reconciled" not found in locale ''.
16:31:48: Trace: (i18n) string "Right-click a transaction for the available actions" not found in locale ''.
16:31:48: Trace: (i18n) string "In Parties, Amounts,
Notes, full or partial" not found in locale ''.
16:31:48: Trace: (i18n) string "New year" not found in locale ''.
16:31:48: Trace: (i18n) string "Year to date" not found in locale ''.
16:31:48: Trace: (i18n) string "Help: %s" not found in locale ''.
16:31:48: Trace: (i18n) string "Create a base for *" not found in locale ''.
16:31:48: Trace: (i18n) string "Update the base for *" not found in locale ''.
16:31:48: Trace: (i18n) string "Generate initial balances for *" not found in locale ''.
16:31:49: Trace: (i18n) string "You are using version !

Version * is now available on www.pixname.com

%

Download?" not found in locale ''.
16:31:49: Trace: (i18n) string "Bank accounts" not found in locale ''.
16:31:49: Trace: (i18n) string "Import QIF file" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Checking" not found in locale ''.
16:31:49: Trace: (i18n) string "Savings" not found in locale ''.
16:31:49: Trace: (i18n) string "Life Insurance" not found in locale ''.
16:31:49: Trace: (i18n) string "Provisional balances" not found in locale ''.
16:31:49: Trace: (i18n) string "Engaged" not found in locale ''.
16:31:49: Trace: (i18n) string "Search..." not found in locale ''.
16:31:49: Trace: (i18n) string "Debit date" not found in locale ''.
16:31:49: Trace: (i18n) string "Transaction date" not found in locale ''.
16:31:49: Trace: (i18n) string "Account" not found in locale ''.
16:31:49: Trace: (i18n) string "Using" not found in locale ''.
16:31:49: Trace: (i18n) string "Third party" not found in locale ''.
16:31:49: Trace: (i18n) string "Debit" not found in locale ''.
16:31:49: Trace: (i18n) string "Credit" not found in locale ''.
16:31:49: Trace: (i18n) string "Category" not found in locale ''.
16:31:49: Trace: (i18n) string "Rec" not found in locale ''.
16:31:49: Trace: (i18n) string "Note" not found in locale ''.
16:31:49: Trace: (i18n) string "Debit date" not found in locale ''.
16:31:49: Trace: (i18n) string "Totals" not found in locale ''.
16:31:49: Trace: (i18n) string "Transactions: %" not found in locale ''.
16:31:49: Trace: (i18n) string "Net" not found in locale ''.
16:31:49: Trace: (i18n) string "Search..." not found in locale ''.
16:31:49: Trace: (i18n) string "Search..." not found in locale ''.
sh-3.2$ 
