Index: include/wx/dragimag.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/dragimag.h,v
retrieving revision 1.8
diff -r1.8 dragimag.h
11c11
< #ifdef __WIN16__
---
> #if defined(__WIN16__) || defined(__WXUNIVERSAL__)

Index: include/wx/univ/setup.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup.h,v
retrieving revision 1.22
diff -r1.22 setup.h
154a155
> #define wxUSE_DRAGIMAGE     0
304a306
> #define wxUSE_DRAGIMAGE     0
462a465
> #define wxUSE_DRAGIMAGE     0

 	  	 
