RCS file: /home/wxcvs/wxWindows/distrib/msw/cw.rsp,v
retrieving revision 1.9
diff -u -2 -r1.9 cw.rsp
--- cw.rsp	6 May 2001 05:15:41 -0000	1.9
+++ cw.rsp	28 Jul 2002 16:02:45 -0000
@@ -1,117 +1,90 @@
-src/*.mcp
-src/jpeg/*.mcp
-src/png/*.mcp
-src/tiff/*.mcp
-src/zlib/*.mcp
-src/common/cwy_tab.c
-src/common/cwlex_yy.c
 include/wx_cw.pch
 include/wx_cw.pch++
 include/wx_cw_d.pch
 include/wx_cw_d.pch++
-include/wx_cwc.pch
-include/wx_cwc.pch++
-include/wx_cwc_d.pch
-include/wx_cwc_d.pch++
-
-samples/bombs/*.mcp
-
-samples/checklst/*.mcp
-
-samples/config/*.mcp
-
-samples/controls/*.mcp
-
-samples/db/*.mcp
-
-samples/dialogs/*.mcp
-
-samples/dnd/*.mcp
-
-samples/docview/*.mcp
-
-samples/docvwmdi/*.mcp
-
-samples/dynamic/*.mcp
-
-samples/forty/*.mcp
-
-samples/fractal/*.mcp
-
-samples/grid/*.mcp
-
-samples/help/*.mcp
-
-samples/image/*.mcp
-
-samples/internat/*.mcp
-
-samples/joytest/*.mcp
-
-samples/layout/*.mcp
-
-samples/listctrl/*.mcp
-
-samples/mdi/*.mcp
-
-samples/memcheck/*.mcp
 
-samples/mfc/*.mcp
+include/wx/wx_cw.h
+include/wx/wx_cw_d.h
+include/wx/wx_cw_cm.h
+
+src/*W7.xml
+src/cwcopysetup.bat
+src/cwdcopysetup.bat
 
-samples/minimal/*.mcp
-
-samples/minifram/*.mcp
-
-samples/nativdlg/*.mcp
-
-samples/notebook/*.mcp
-
-samples/ownerdrw/*.mcp
-
-samples/png/*.mcp
-
-samples/printing/*.mcp
-
-samples/proplist/*.mcp
-
-samples/Regtest/*.mcp
-
-samples/resource/*.mcp
-
-samples/sashtest/*.mcp
-
-samples/splitter/*.mcp
-
-samples/tab/*.mcp
-
-samples/taskbar/*.mcp
-
-samples/thread/*.mcp
-
-samples/toolbar/*.mcp
-
-samples/treectrl/*.mcp
-
-samples/typetest/*.mcp
-
-samples/validate/*.mcp
-
-samples/wxsocket/*.mcp
-
-samples/wxpoem/*.mcp
-
-utils/wxprop/src/*.mcp
-utils/wxprop/src/make_sample.mcp
+src/common/cwy_tab.c
+src/common/cwlex_yy.c
 
-utils/dialoged/src/*.mcp
+src/jpeg/jpeg_CW_Prefix.h
+src/tiff/tiff_CW_Prefix.h
 
-utils/glcanvas/win/*.mcp
-utils/glcanvas/samples/cube/*.mcp
-utils/glcanvas/samples/isosurf/*.mcp
 
-utils/ogl/src/*.mcp
-utils/ogl/samples/ogledit/*.mcp
+samples/artprov/*W7.xml
+samples/calendar/*W7.xml
+samples/caret/*W7.xml
+samples/checklst/*W7.xml
+samples/config/*W7.xml
+samples/controls/*W7.xml
+samples/db/*W7.xml
+samples/dialogs/*W7.xml
+samples/dialup/*W7.xml
+samples/dnd/*W7.xml
+samples/docview/*W7.xml
+samples/docvwmdi/*W7.xml
+samples/dragimag/*W7.xml
+samples/drawing/*W7.xml
+samples/dynamic/*W7.xml
+samples/erase/*W7.xml
+samples/event/*W7.xml
+samples/exec/*W7.xml
+samples/font/*W7.xml
+samples/grid/*W7.xml
+samples/help/*W7.xml
+samples/html/*W7.xml
+samples/image/*W7.xml
+samples/internat/*W7.xml
+samples/joytest/*W7.xml
+samples/keyboard/*W7.xml
+samples/layout/*W7.xml
+samples/listbox/*W7.xml
+samples/listctrl/*W7.xml
+samples/mdi/*W7.xml
+samples/memcheck/*W7.xml
+samples/menu/*W7.xml
+samples/mfc/*W7.xml
+samples/minifram/*W7.xml
+samples/minimal/*W7.xml
+samples/mobile/*W7.xml
+samples/multimon/*W7.xml
+samples/nativdlg/*W7.xml
+samples/newgrid/*W7.xml
+samples/notebook/*W7.xml
+samples/oleauto/*W7.xml
+samples/opengl/*W7.xml
+samples/ownerdrw/*W7.xml
+samples/png/*W7.xml
+samples/printing/*W7.xml
+samples/proplist/*W7.xml
+samples/regtest/*W7.xml
+samples/resource/*W7.xml
+samples/richedit/*W7.xml
+samples/rotate/*W7.xml
+samples/sashtest/*W7.xml
+samples/scroll/*W7.xml
+samples/scrollsbu/*W7.xml
+samples/sockets/*W7.xml
+samples/splitter/*W7.xml
+samples/statbar/*W7.xml
+samples/tab/*W7.xml
+samples/taskbar/*W7.xml
+samples/text/*W7.xml
+samples/thread/*W7.xml
+samples/toolbar/*W7.xml
+samples/treectrl/*W7.xml
+samples/treelay/*W7.xml
+samples/typetest/*W7.xml
+samples/validate/*W7.xml
+samples/widgets/*W7.xml
+samples/wizard/*W7.xml
+samples/wxtest/*W7.xml
 
-utils/wxtree/src/*.mcp
-utils/wxtree/src/*.mcp
 

 	  	 
