Index: src/common/docview.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/common/docview.cpp,v
retrieving revision 1.75
diff -r1.75 docview.cpp
2081a2082,2091
>     // Check the file and those already in history exists
>     if ( ! wxFile::Exists (file) ) return ;
>     for (i = 0; i < m_fileHistoryN; i++)
>     {
>     if ( ! wxFile::Exists(m_fileHistory[i])  )
>         {
>         RemoveFileFromHistory (i) ;
>         }    
>     }
> 
2165,2169d2174
<     wxNode* node = m_fileMenus.First();
<     while ( node )
<     {
<         wxMenu* menu = (wxMenu*) node->Data();
< 
2179c2184,2192
<         // shuffle filenames up
---
> 
> 	
>     wxNode* node = m_fileMenus.First();
>     while ( node )
>     {
>         wxMenu* menu = (wxMenu*) node->Data();
>         node = node->Next();
>         
> 	// shuffle filenames up
2186,2188d2198
< 
<         node = node->Next();
< 
2190c2200,2201
<         menu->Delete(wxID_FILE1 + m_fileHistoryN - 1);
---
> 	if (menu->FindItem (wxID_FILE1 + m_fileHistoryN - 1))
> 	    menu->Delete(wxID_FILE1 + m_fileHistoryN - 1);
2275,2285c2286
<             menu->AppendSeparator();
<             int i;
<             for (i = 0; i < m_fileHistoryN; i++)
<             {
<                 if (m_fileHistory[i])
<                 {
<                     wxString buf;
<                     buf.Printf(s_MRUEntryFormat, i+1, m_fileHistory[i]);
<                     menu->Append(wxID_FILE1+i, buf);
<                 }
<             }
---
>             AddFilesToMenu(menu) ;
2292a2294,2303
>     int i ;
>     // Check the files already in history exist
>     for (i = 0; i < m_fileHistoryN; i++)
>     {
>     if ( ! wxFile::Exists(m_fileHistory[i])  )
>         {
>         RemoveFileFromHistory (i) ;
>         }    
>     }
> 

 	  	 
