wxString wxFileSystemHandler::GetAnchor(const wxString& location) const
{
    /* this is not working because '\\' gets converted to '/'
       A solution would be to use: "if (s.Find(wxT(':')) != wxNOT_FOUND || s.Find(wxT('\\')) != wxNOT_FOUND) return wxEmptyString;" ? 

    int pos = location.Find(wxT('#'), true);
    
    if (pos != wxNOT_FOUND && pos < (int) location.length() - 1) {
	wxString s(location.Mid(pos+1));
	if (s.Find(wxT(':')) != wxNOT_FOUND) return wxEmptyString;
	return s;
    }
    return wxEmptyString;
    */

    
    // This one is following in part the original's logic
    
    int pos = location.Find(wxT('#'), true);
    
    if (pos != wxNOT_FOUND && pos < (int) location.length() - 1) {
	wxString s(location.Mid(pos+1));
	int l = s.length();
	wxChar c;
	for (int i = 0; i < l; i++) {
	    c = s[i];
	    if ((c == wxT('/')) || (c == wxT('\\')) || (c == wxT(':'))) return wxEmptyString;
	}
	return s;
    }
    return wxEmptyString;
    
    
    /*  
    
    // Original version
    
    wxChar c;
    int l = location.length();

    for (int i = l-1; i >= 0; i--) {
        c = location[i];
        if (c == wxT('#')) return location.Right(l-i-1);
        else if ((c == wxT('.')) || (c == wxT('/')) || (c == wxT('\\')) || (c == wxT(':'))) return wxEmptyString;
    }
    return wxEmptyString;
    */
} 

 	  	 
