Index: calctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/calctrl.cpp,v
retrieving revision 1.36
diff -r1.36 calctrl.cpp
151a152
> 
759a761
>         wxSize sizeSpin = m_spinYear->GetSize();
763,769c765,775
<         m_comboMonth->Move(x, y);
<         m_staticMonth->SetSize(x, y + dy, sizeCombo.x, sizeStatic.y);
< 
<         int xDiff = sizeCombo.x + HORZ_MARGIN;
< 
<         m_spinYear->SetSize(x + xDiff, y, width - xDiff, sizeCombo.y);
<         m_staticYear->SetSize(x + xDiff, y + dy, width - xDiff, sizeStatic.y);
---
>         if (sizeCombo.x + HORZ_MARGIN - sizeSpin.x > width)
>         {
>             m_comboMonth->SetSize(x, y, width - HORZ_MARGIN - sizeSpin.x, sizeCombo.y);
>         }
>         else
>         {
>             m_comboMonth->Move(x, y);
>         }
>         m_staticMonth->Move(x, y + dy);
>         m_spinYear->Move(x + width - sizeSpin.x, y);
>         m_staticYear->Move(x + width - sizeSpin.x, y + dy);
771d776
<         wxSize sizeSpin = m_spinYear->GetSize();

 	  	 
