cvs diff -u2 platform.h 
Index: platform.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/platform.h,v
retrieving revision 1.8
diff -u -2 -r1.8 platform.h
--- platform.h	2002/08/24 21:28:48	1.8
+++ platform.h	2003/01/17 02:03:19
@@ -15,4 +15,18 @@
 #define _WX_PLATFORM_H_
 
+
+/*
+    Codewarrior doesn't define any Windows symbols until some headers are included
+*/
+#if __MWERKS__
+    #include <stddef.h>
+    #if defined(WIN32) || defined(_WIN32)
+        #ifndef WINVER
+            #define WINVER  0x0400
+        #endif
+    #endif
+#endif
+
+
 /*
    first define Windows symbols if they're not defined on the command line: we



 	  	 
