
Microsoft (R) Windows Debugger Version 6.9.0003.113 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "C:\wxWidgets SVN\samples\help\vc_mswud\help.exe"
Symbol search path is: C:\wxWidgets SVN\samples\help\vc_mswud
Executable search path is: C:\wxWidgets SVN\samples\help\vc_mswud
ModLoad: 00400000 00a2d000   help.exe
ModLoad: 7c900000 7c9af000   ntdll.dll
AVRF: help.exe: pid 0xC0: flags 0x80000181: application verifier enabled
ModLoad: 5ad10000 5ad59000   C:\WINDOWS\System32\verifier.dll
ModLoad: 00380000 003a8000   C:\WINDOWS\System32\vrfcore.dll
ModLoad: 003b0000 003e9000   C:\WINDOWS\System32\vfbasics.dll
ModLoad: 7c800000 7c8f6000   C:\WINDOWS\system32\kernel32.dll
AVRF: verifier.dll provider initialized for help.exe with flags 0x80000181 
ModLoad: 773d0000 774d3000   C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\COMCTL32.dll
ModLoad: 77c10000 77c68000   C:\WINDOWS\system32\msvcrt.dll
ModLoad: 77dd0000 77e6b000   C:\WINDOWS\system32\ADVAPI32.dll
ModLoad: 77e70000 77f02000   C:\WINDOWS\system32\RPCRT4.dll
ModLoad: 77fe0000 77ff1000   C:\WINDOWS\system32\Secur32.dll
ModLoad: 77f10000 77f59000   C:\WINDOWS\system32\GDI32.dll
ModLoad: 7e410000 7e4a1000   C:\WINDOWS\system32\USER32.dll
ModLoad: 77f60000 77fd6000   C:\WINDOWS\system32\SHLWAPI.dll
ModLoad: 763b0000 763f9000   C:\WINDOWS\system32\comdlg32.dll
ModLoad: 7c9c0000 7d1d7000   C:\WINDOWS\system32\SHELL32.dll
ModLoad: 774e0000 7761d000   C:\WINDOWS\system32\ole32.dll
ModLoad: 77120000 771ab000   C:\WINDOWS\system32\OLEAUT32.dll
ModLoad: 03200000 0320f000   C:\Program Files\Visual Leak Detector\bin\vld.dll
ModLoad: 78130000 781cb000   C:\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.1433_x-ww_5cf844d2\MSVCR80.dll
ModLoad: 03000000 03118000   C:\Program Files\Visual Leak Detector\bin\dbghelp.dll
(c0.854): Break instruction exception - code 80000003 (first chance)
eax=01a36fec ebx=7ffde000 ecx=00000001 edx=00000002 esi=01a3afb0 edi=01a36fec
eip=7c90120e esp=0013fb20 ebp=0013fc94 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll - 
ntdll!DbgBreakPoint:
7c90120e cc              int     3
0:000> g
ModLoad: 5cb70000 5cb96000   C:\WINDOWS\system32\ShimEng.dll
ModLoad: 76390000 763ad000   C:\WINDOWS\system32\IMM32.DLL
ModLoad: 10000000 10005000   C:\WINDOWS\system32\avgrsstx.dll
Visual Leak Detector Version 1.9g installed.
ModLoad: 5ad70000 5ada8000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 081b0000 08324000   C:\WINDOWS\system32\nview.dll
ModLoad: 76bf0000 76bfb000   C:\WINDOWS\system32\PSAPI.DLL
ModLoad: 76b40000 76b6d000   C:\WINDOWS\system32\WINMM.dll
ModLoad: 77c00000 77c08000   C:\WINDOWS\system32\VERSION.dll
ModLoad: 77690000 776b1000   C:\WINDOWS\system32\NTMARTA.DLL
ModLoad: 71bf0000 71c03000   C:\WINDOWS\system32\SAMLIB.dll
ModLoad: 76f60000 76f8c000   C:\WINDOWS\system32\WLDAP32.dll
ModLoad: 74720000 7476c000   C:\WINDOWS\system32\MSCTF.dll
ModLoad: 77b40000 77b62000   C:\WINDOWS\system32\apphelp.dll
ModLoad: 755c0000 755ee000   C:\WINDOWS\system32\msctfime.ime
ModLoad: 0ce30000 0cf29000   C:\WINDOWS\system32\nvwimg.dll
ModLoad: 0ce30000 0ce45000   C:\WINDOWS\system32\nvwddi.dll
ModLoad: 0cf70000 0d069000   C:\WINDOWS\system32\nvwimg.dll
ModLoad: 0cf70000 0d069000   C:\WINDOWS\system32\nvwimg.dll
ModLoad: 7e4b0000 7e539000   C:\WINDOWS\system32\HHCTRL.OCX
ModLoad: 0e4a0000 0e599000   C:\WINDOWS\system32\nvwimg.dll
ModLoad: 0e4a0000 0e599000   C:\WINDOWS\system32\nvwimg.dll
(c0.854): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=09d02e40 ebx=7ffde000 ecx=00000000 edx=0ca13d48 esi=0013fa88 edi=0013fa64
eip=0040d854 esp=0013f9b0 ebp=0013f9b4 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010202
*** WARNING: Unable to verify checksum for help.exe
help!wxHtmlHelpController::SetHelpWindow+0x14:
0040d854 89485c          mov     dword ptr [eax+5Ch],ecx ds:0023:09d02e9c=????????
0:000> g


=======================================
VERIFIER STOP 00000013 : pid 0xC0: First chance access violation for current stack trace. 

	09D02E9C : Invalid address causing the exception.
	0040D854 : Code address executing the invalid access.
	0013F6C8 : Exception record.
	0013F6E4 : Context record.


=======================================
This verifier stop is continuable.
After debugging it use `go' to continue.

=======================================

(c0.854): Break instruction exception - code 80000003 (first chance)
eax=000001ff ebx=0038c100 ecx=7c91eab5 edx=0013f2cd esi=00000000 edi=000001ff
eip=7c90120e esp=0013f350 ebp=0013f550 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
ntdll!DbgBreakPoint:
7c90120e cc              int     3
0:000> g


=======================================
VERIFIER STOP 00000002 : pid 0xC0: Access violation exception. 

	09D02E9C : Invalid address causing the exception
	0040D854 : Code address executing the invalid access
	0013F6C8 : Exception record
	0013F6E4 : Context record


=======================================
This verifier stop is not continuable. Process will be terminated 
when you use the `go' debugger command.

=======================================

(c0.854): Break instruction exception - code 80000003 (first chance)
eax=000001ff ebx=0038bbf4 ecx=7c91eab5 edx=0013f071 esi=00000000 edi=000001ff
eip=7c90120e esp=0013f0f4 ebp=0013f2f4 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
ntdll!DbgBreakPoint:
7c90120e cc              int     3
0:000> g
AVRF: Noncontinuable verifier stop 00000002 encountered. Terminating process ... 
eax=0013ee40 ebx=0038bbf4 ecx=0000d56f edx=0013eef9 esi=00000000 edi=7c91ead5
eip=7c90e4f4 esp=0013f0e8 ebp=0013f2f4 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
ntdll!KiFastSystemCallRet:
7c90e4f4 c3              ret

