 	ntdll.dll!7c90100b() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	vld.dll!03201a2c() 	
 	vld.dll!03204afa() 	
 	vld.dll!03205466() 	
 	ole32.dll!774fd2bf() 	
 	ole32.dll!774fe294() 	
 	ole32.dll!774fe270() 	
 	ole32.dll!774fe258() 	
 	ole32.dll!7752f9b2() 	
 	ole32.dll!77532364() 	
 	ole32.dll!774fd101() 	
 	ntdll.dll!7c90118a() 	
 	ntdll.dll!7c923aba() 	
 	ntdll.dll!7c910415() 	
 	ntdll.dll!7c91041e() 	
 	ntdll.dll!7c923c68() 	
 	kernel32.dll!7c81ca96() 	
 	GSSTA.exe!_CrtDbgReportV(int nRptType=0, const char * szFile=0x00000000, int nLine=0, const char * szModule=0x00000000, const char * szFormat=0x00af8614, char * arglist=0x0013fe20)  Line 300 + 0x1d bytes	C
 	GSSTA.exe!_CrtDbgReport(int nRptType=0, const char * szFile=0x00000000, int nLine=0, const char * szModule=0x00000000, const char * szFormat=0x00af8614, ...)  Line 317 + 0x1d bytes	C
 	GSSTA.exe!_CrtMemDumpAllObjectsSince_stat(const _CrtMemState * state=0x7ffdfbf8, localeinfo_struct * plocinfo=0x0013fee0)  Line 2472 + 0x17 bytes	C++
 	0013f9f8()	
 	kernel32.dll!7c80e6bb() 	
 	kernel32.dll!7c80e4ec() 	
 	kernel32.dll!7c81cb0e() 	
 	GSSTA.exe!__crtExitProcess(int status=0)  Line 684	C
 	GSSTA.exe!doexit(int code=0, int quick=0, int retcaller=0)  Line 596 + 0x9 bytes	C
 	GSSTA.exe!exit(int code=0)  Line 398 + 0xd bytes	C
 	GSSTA.exe!__tmainCRTStartup()  Line 333	C
 	GSSTA.exe!WinMainCRTStartup()  Line 196	C
 	kernel32.dll!7c817067() 	
>	GSSTA.exe!wxFileTypeImpl::Init(const wxString & strFileType={...}, const wxString & ext={...})  Line 115	C++
 	GSSTA.exe!wxFileTypeImpl::Init(const wxString & strFileType={...}, const wxString & ext={...})  Line 115	C++
 	GSSTA.exe!wxFileTypeImpl::Init(const wxString & strFileType={...}, const wxString & ext={...})  Line 115	C++
 	GSSTA.exe!wxFileTypeImpl::Init(const wxString & strFileType={...}, const wxString & ext={...})  Line 115	C++
