Error: HEAP[help.exe]: HEAP: Free Heap block 1ee7160 modified at 1ee740c after it was freed
Windows has triggered a breakpoint in help.exe.
This may be due to a corruption of the heap, and indicates a bug in help.exe or any of the DLLs it has loaded.
Call Stack:
 	ntdll.dll!7c90120e() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	ntdll.dll!7c96c201() 	
 	ntdll.dll!7c9493c5() 	
 	ntdll.dll!7c92764f() 	
 	ntdll.dll!7c9276ea() 	
 	ntdll.dll!7c96c6a7() 	
 	ntdll.dll!7c95d414() 	
 	ntdll.dll!7c96d922() 	
 	ntdll.dll!7c96d994() 	
 	ntdll.dll!7c949e1c() 	
 	ntdll.dll!7c949e1c() 	
 	ntdll.dll!7c927764() 	
 	ntdll.dll!7c96c6a7() 	
 	ntdll.dll!7c96c6a7() 	
 	ntdll.dll!7c927553() 	
 	ntdll.dll!7c91003d() 	
 	ntdll.dll!7c927553() 	
 	ntdll.dll!7c96d994() 	
 	ntdll.dll!7c949e1c() 	
 	ntdll.dll!7c927764() 	
 	ntdll.dll!7c95d414() 	
 	vld.dll!03201a0f() 	
 	vld.dll!03204bf2() 	
 	vld.dll!03205503() 	
 	help.exe!_free_base(void * pBlock=0x01ee6e28)  Line 109 + 0x12 bytes	C
 	help.exe!_free_dbg_nolock(void * pUserData=0x01ee6e48, int nBlockUse=1)  Line 1388 + 0x9 bytes	C++
 	help.exe!_free_dbg(void * pUserData=0x01ee6e48, int nBlockUse=1)  Line 1220 + 0xd bytes	C++
 	help.exe!free(void * pUserData=0x01ee6e48)  Line 1178 + 0xb bytes	C++
>	help.exe!wxFileSystem::~wxFileSystem()  Line 304 + 0x42 bytes	C++
 	help.exe!wxArchiveFSHandler::~wxArchiveFSHandler()  Line 333 + 0xbd bytes	C++
 	help.exe!wxArchiveFSHandler::`scalar deleting destructor'()  + 0x16 bytes	C++
 	help.exe!wxFileSystem::CleanUpHandlers()  Line 608 + 0xaf bytes	C++
 	help.exe!wxFileSystemModule::OnExit()  Line 722	C++
 	help.exe!wxModule::DoCleanUpModules(const wxModuleList & modules={...})  Line 197 + 0xf bytes	C++
 	help.exe!DoCommonPostCleanup()  Line 379 + 0xa bytes	C++
 	help.exe!wxEntryCleanup()  Line 417	C++
 	help.exe!wxEntryReal(int & argc=1, wchar_t * * argv=0x003fffe0)  Line 466 + 0x40 bytes	C++
 	help.exe!wxEntry(int & argc=1, wchar_t * * argv=0x003fffe0)  Line 210 + 0xd bytes	C++
 	help.exe!wxEntry(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * __formal=0x00000000, HINSTANCE__ * __formal=0x00000000, int nCmdShow=1)  Line 411 + 0x10 bytes	C++
 	help.exe!WinMain(HINSTANCE__ * hInstance=0x00400000, HINSTANCE__ * hPrevInstance=0x00000000, char * __formal=0x00161f12, int nCmdShow=1)  Line 282 + 0x16 bytes	C++
 	help.exe!__tmainCRTStartup()  Line 324 + 0x35 bytes	C
 	help.exe!WinMainCRTStartup()  Line 196	C
 	kernel32.dll!7c817067() 	
 	help.exe!wxDoExpandPath<char>(char * buf=0x00350039, const wxString & name={...})  Line 581 + 0xa bytes	C++
 	help.exe!wxFileName::AssignCwd(const wxString & volume={...})  Line 574 + 0x3e bytes	C++
 	help.exe!wxFileName::AssignCwd(const wxString & volume={...})  Line 574 + 0x3e bytes	C++
 	help.exe!wxLocalFSHandler::OpenFile(wxFileSystem & __formal={...}, const wxString & location={...})  Line 274 + 0x1f2 bytes	C++
 	help.exe!wxDoExpandPath<char>(char * buf=0x002e0073, const wxString & name={...})  Line 581 + 0xa bytes	C++
