Error: Unhandled exception at 0x7c90100b in help.exe: 0xC0000005: Access violation reading location 0x01011ed0.
Call Stack:
 	ntdll.dll!7c90100b() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	vld.dll!03201a2c() 	
 	vld.dll!03204b8a() 	
 	vld.dll!032054f6() 	
 	ole32.dll!774fd2bf() 	
 	ole32.dll!774fe294() 	
 	ole32.dll!774fe270() 	
 	ole32.dll!774fe258() 	
 	ole32.dll!7752f9b2() 	
 	ole32.dll!77532364() 	
 	ole32.dll!774fd101() 	
 	ntdll.dll!7c90118a() 	
 	ntdll.dll!7c923aba() 	
 	ntdll.dll!7c910415() 	
 	ntdll.dll!7c91041e() 	
 	ntdll.dll!7c923c68() 	
 	kernel32.dll!7c81ca96() 	
 	vld.dll!03201a0f() 	
 	vld.dll!03204bf2() 	
 	ntdll.dll!7c91003d() 	
 	vld.dll!03205503() 	
 	help.exe!_free_base(void * pBlock=0x7c80e4ec)  Line 109 + 0x12 bytes	C
 	kernel32.dll!7c80e6bb() 	
 	kernel32.dll!7c81cb0e() 	
 	help.exe!__crtExitProcess(int status=0)  Line 684	C
 	help.exe!doexit(int code=0, int quick=0, int retcaller=0)  Line 596 + 0x9 bytes	C
 	help.exe!exit(int code=0)  Line 398 + 0xd bytes	C
 	help.exe!__tmainCRTStartup()  Line 333	C
 	help.exe!WinMainCRTStartup()  Line 196	C
 	kernel32.dll!7c817067() 	
>	help.exe!wxDoExpandPath<char>(char * buf=0x00350039, const wxString & name={...})  Line 581 + 0xa bytes	C++
 	help.exe!wxFileName::AssignCwd(const wxString & volume={...})  Line 574 + 0x3e bytes	C++
 	help.exe!wxFileName::AssignCwd(const wxString & volume={...})  Line 574 + 0x3e bytes	C++
 	help.exe!wxLocalFSHandler::OpenFile(wxFileSystem & __formal={...}, const wxString & location={...})  Line 274 + 0x1f2 bytes	C++
 	help.exe!wxDoExpandPath<char>(char * buf=0x002e0073, const wxString & name={...})  Line 581 + 0xa bytes	C++
