diff -bru ./toolbar.cpp ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/toolbar.cpp
--- ./toolbar.cpp	2006-12-28 15:47:17.015625000 -0800
+++ ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/toolbar.cpp	2006-12-31 14:56:16.562500000 -0800
@@ -84,7 +84,7 @@
 };
 
 // Define a new frame
-class MyFrame: public wxFrame
+class MyFrame: public wxMDIParentFrame
 {
 public:
     MyFrame(wxFrame *parent,
@@ -208,7 +208,7 @@
 // Notice that wxID_HELP will be processed for the 'About' menu and the toolbar
 // help button.
 
-BEGIN_EVENT_TABLE(MyFrame, wxFrame)
+BEGIN_EVENT_TABLE(MyFrame, wxMDIParentFrame)
     EVT_SIZE(MyFrame::OnSize)
 
     EVT_MENU(wxID_EXIT, MyFrame::OnQuit)
@@ -466,7 +466,7 @@
                  const wxPoint& pos,
                  const wxSize& size,
                  long style)
-       : wxFrame(parent, id, title, pos, size, style)
+       : wxMDIParentFrame(parent, id, title, pos, size, style)
 {
     m_tbar = NULL;
 
Files ./vc_mswd/toolbar.exe and ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/vc_mswd/toolbar.exe differ
Files ./vc_mswd/toolbar.ilk and ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/vc_mswd/toolbar.ilk differ
Files ./vc_mswd/toolbar.pdb and ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/vc_mswd/toolbar.pdb differ
Only in ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/vc_mswd: toolbar_toolbar.obj
Only in ../wxWidgets.latest/wxWidgets-2.8.0/samples/toolbar/vc_mswd: toolbar_toolbar.res

 	  	 
