Callstack 1 (wxX11 build)

#0  0x00007ffff3a1b293 in __select_nocancel () at ../sysdeps/unix/syscall-template.S:82
#1  0x00007ffff7799462 in wxGUIEventLoop::Dispatch (this=0x7fffffffb820) at ../src/x11/evtloop.cpp:223
#2  0x00007ffff7799265 in wxGUIEventLoop::DoRun (this=0x7fffffffb820) at ../src/x11/evtloop.cpp:150
#3  0x00007ffff71408c4 in wxEventLoopBase::Run (this=0x7fffffffb820) at ../src/common/evtloopcmn.cpp:76
#4  0x00007ffff7207107 in wxAppTraits::RunLoopUntilChildExit (this=0x692960, execData=..., loop=...) at ../src/unix/utilsunx.cpp:1489
#5  0x00007ffff77ac36b in wxGUIAppTraits::WaitForChild (this=0x692960, execData=...) at ../src/unix/apptraits.cpp:49
#6  0x00007ffff720488b in wxExecute (argv=0x721f80, flags=1, process=0x737280, env=0x0) at ../src/unix/utilsunx.cpp:842
#7  0x00007ffff72033ca in wxExecute (command=..., flags=1, process=0x737280, env=0x0) at ../src/unix/utilsunx.cpp:465
#8  0x00007ffff7220462 in wxDoExecuteWithCapture (command=..., output=..., error=0x0, flags=0, env=0x0) at ../src/common/utilscmn.cpp:670
#9  0x00007ffff722053c in wxExecute (command=..., output=..., flags=0, env=0x0) at ../src/common/utilscmn.cpp:697
#10 0x00007ffff720b6cc in XdgQueryFiletype (str=..., mime=...) at ../src/unix/mimetype.cpp:284
#11 0x00007ffff720c4f9 in wxFileTypeImpl::GetOpenCommand (this=0x710cc0, openCmd=0x7fffffffc6d0, params=...) at ../src/unix/mimetype.cpp:440
#12 0x00007ffff71840c7 in wxFileType::GetOpenCommand (this=0x71d3d0, openCmd=0x7fffffffc6d0, params=...) at ../src/common/mimecmn.cpp:402
#13 0x00007ffff720fd97 in wxMimeTypesManagerImpl::GetFileTypeFromExtension (this=0x715db0, ext=...) at ../src/unix/mimetype.cpp:1175
#14 0x00007ffff7184b2b in wxMimeTypesManager::GetFileTypeFromExtension (this=0x70b7a0, ext=...) at ../src/common/mimecmn.cpp:633
#15 0x000000000041acc5 in MyApp::DoMIMEDemo (this=0x676060) at ../../../samples/typetest/typetest.cpp:940

Callstack 2 (CodeLite) 

#0  0x00007ffff0175b73 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7890624 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7890a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6c20797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff40be973 in wxGUIEventLoop::DoRun (this=0x7fffffff8500) at ../src/gtk/evtloop.cpp:65
#5  0x00007ffff36218c4 in wxEventLoopBase::Run (this=0x7fffffff8500) at ../src/common/evtloopcmn.cpp:76
#6  0x00007ffff36e818f in wxAppTraits::RunLoopUntilChildExit (this=0xf7eb40, execData=..., loop=...) at ../src/unix/utilsunx.cpp:1489
#7  0x00007ffff40f1547 in wxGUIAppTraits::WaitForChild (this=0xf7eb40, execData=...) at ../src/unix/apptraits.cpp:49
#8  0x00007ffff36e5913 in wxExecute (argv=0x21ba600, flags=1, process=0x21721d0, env=0x0) at ../src/unix/utilsunx.cpp:842
#9  0x00007ffff36e4452 in wxExecute (command=..., flags=1, process=0x21721d0, env=0x0) at ../src/unix/utilsunx.cpp:465
#10 0x00007ffff37014cd in wxDoExecuteWithCapture (command=..., output=..., error=0x0, flags=0, env=0x0) at ../src/common/utilscmn.cpp:670
#11 0x00007ffff37015a7 in wxExecute (command=..., output=..., flags=0, env=0x0) at ../src/common/utilscmn.cpp:697
#12 0x00007ffff36ec754 in XdgQueryFiletype (str=..., mime=...) at ../src/unix/mimetype.cpp:279
#13 0x00007ffff36ed581 in wxFileTypeImpl::GetOpenCommand (this=0x21ab9c0, openCmd=0x7fffffff93f0, params=...) at ../src/unix/mimetype.cpp:390
#14 0x00007ffff366511f in wxFileType::GetOpenCommand (this=0x2175320, openCmd=0x7fffffff93f0, params=...) at ../src/common/mimecmn.cpp:402
#15 0x00007ffff36f0e1f in wxMimeTypesManagerImpl::GetFileTypeFromExtension (this=0x1396a10, ext=...) at ../src/unix/mimetype.cpp:1058
#16 0x00007ffff3665ba3 in wxMimeTypesManager::GetFileTypeFromExtension (this=0x7ffff39c8440 <gs_mimeTypesManager>, ext=...) at ../src/common/mimecmn.cpp:633
#17 0x00007ffff429f868 in wxFileIconsTable::GetIconID (this=0xf3a180, extension=..., mime=...) at ../src/generic/dirctrlg.cpp:1674
#18 0x00007ffff429c5cd in wxGenericDirCtrl::PopulateNode (this=0x1345610, parentId=...) at ../src/generic/dirctrlg.cpp:842
#19 0x00007ffff429c8d5 in wxGenericDirCtrl::ExpandDir (this=0x1345610, parentId=...) at ../src/generic/dirctrlg.cpp:851
#20 0x00007ffff429bb52 in wxGenericDirCtrl::OnExpandItem (this=0x1345610, event=...) at ../src/generic/dirctrlg.cpp:676
#21 0x00007ffff35e53c4 in wxAppConsoleBase::HandleEvent (this=0xf3aaa0, handler=0x1345610, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffff429bac6 <wxGenericDirCtrl::OnExpandItem(wxTreeEvent&)>, event=...) at ../src/common/appbase.cpp:657
#22 0x00007ffff35e5442 in wxAppConsoleBase::CallEventHandler (this=0xf3aaa0, handler=0x1345610, functor=..., event=...) at ../src/common/appbase.cpp:669
#23 0x00007ffff36fbbe0 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x1345610, event=...) at ../src/common/event.cpp:1392
#24 0x00007ffff36fa959 in wxEventHashTable::HandleEvent (this=0x7ffff46b3220 <wxGenericDirCtrl::sm_eventHashTable>, event=..., self=0x1345610) at ../src/common/event.cpp:998
#25 0x00007ffff36fc0ce in wxEvtHandler::TryHereOnly (this=0x1345610, event=...) at ../src/common/event.cpp:1589
#26 0x00007ffff36fdb0b in wxEvtHandler::TryBeforeAndHere (this=0x1345610, event=...) at ../include/wx/event.h:3634
#27 0x00007ffff36fbef3 in wxEvtHandler::ProcessEventLocally (this=0x1345610, event=...) at ../src/common/event.cpp:1522
#28 0x00007ffff36fbe8a in wxEvtHandler::ProcessEvent (this=0x1345610, event=...) at ../src/common/event.cpp:1495
#29 0x00007ffff427b16f in wxWindowBase::TryAfter (this=0x13701e0, event=...) at ../src/common/wincmn.cpp:3427
#30 0x00007ffff36fbebd in wxEvtHandler::ProcessEvent (this=0x13701e0, event=...) at ../src/common/event.cpp:1508
#31 0x00007ffff42c6843 in wxScrollHelperEvtHandler::ProcessEvent (this=0x13707c0, event=...) at ../src/generic/scrlwing.cpp:202
#32 0x00007ffff42dd224 in wxGenericTreeCtrl::Expand (this=0x13701e0, itemId=...) at ../src/generic/treectlg.cpp:1877
#33 0x00007ffff429d010 in wxGenericDirCtrl::ExpandPath (this=0x1345610, path=...) at ../src/generic/dirctrlg.cpp:948
#34 0x00000000009d7e9a in FileExplorer::OnWorkspaceLoaded (this=0x10fc790, e=...) at /common/git/CL/LiteEditor/fileexplorer.cpp:148

Callstack 3 (CodeLite) 

#0  0x00007ffff0175b73 in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7890624 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7890a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6c20797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff40be973 in wxGUIEventLoop::DoRun (this=0x7fffffff8320) at ../src/gtk/evtloop.cpp:65
#5  0x00007ffff36218c4 in wxEventLoopBase::Run (this=0x7fffffff8320) at ../src/common/evtloopcmn.cpp:76
#6  0x00007ffff36e818f in wxAppTraits::RunLoopUntilChildExit (this=0xf7eb40, execData=..., loop=...) at ../src/unix/utilsunx.cpp:1489
#7  0x00007ffff40f1547 in wxGUIAppTraits::WaitForChild (this=0xf7eb40, execData=...) at ../src/unix/apptraits.cpp:49
#8  0x00007ffff36e5913 in wxExecute (argv=0x10db560, flags=1, process=0x26528f0, env=0x0) at ../src/unix/utilsunx.cpp:842
#9  0x00007ffff36e4452 in wxExecute (command=..., flags=1, process=0x26528f0, env=0x0) at ../src/unix/utilsunx.cpp:465
#10 0x00007ffff3701491 in wxDoExecuteWithCapture (command=..., output=..., error=0x0, flags=0, env=0x0) at ../src/common/utilscmn.cpp:670
#11 0x00007ffff370156b in wxExecute (command=..., output=..., flags=0, env=0x0) at ../src/common/utilscmn.cpp:697
#12 0x00007ffff36ec6a9 in XdgQueryFiletype (str=..., mime=...) at ../src/unix/mimetype.cpp:273
#13 0x00007ffff36ed545 in wxFileTypeImpl::GetOpenCommand (this=0x2664da0, openCmd=0x7fffffff9300, params=...) at ../src/unix/mimetype.cpp:384
...
