diff -ru2 -xCVS -x'.#*' -x'*.orig' -x'*.rej' -x'*~' wxWindows.orig/src/msw/treectrl.cpp wxWindows/src/msw/treectrl.cpp
--- wxWindows.orig/src/msw/treectrl.cpp	2003-06-12 14:52:28.000000000 -0400
+++ wxWindows/src/msw/treectrl.cpp	2003-06-18 22:15:27.000000000 -0400
@@ -1020,8 +1020,23 @@
 
         case wxTreeItemIcon_Normal:
+        {
+            int imageNormalOld = GetItemImage(item);
+            int imageSelOld = GetItemSelectedImage(item);
+
+            // Always set the normal image
             imageNormal = image;
-            imageSel = GetItemSelectedImage(item);
-            break;
 
+            // If they were the same, they should be the same after the update
+            // Otherwise, leave the selected image as it was
+            if (imageNormalOld == imageSelOld)
+            {
+                imageSel = image;
+            }
+            else
+            {
+                imageSel = imageSelOld;
+            }
+            break;
+        }
         case wxTreeItemIcon_Selected:
             imageNormal = GetItemImage(item);

 	  	 
