diff -ru2 -xCVS -x'.#*' -x'*.orig' -x'*.rej' -x'*~' wxWindows.orig/include/wx/msw/treectrl.h wxWindows/include/wx/msw/treectrl.h
--- wxWindows.orig/include/wx/msw/treectrl.h	2003-03-17 05:25:22.000000000 -0500
+++ wxWindows/include/wx/msw/treectrl.h	2003-06-13 14:23:02.000000000 -0400
@@ -466,4 +466,7 @@
     bool m_hasAnyAttr;
 
+	// true if the selected image should be the same as image
+    bool m_selImageSame;
+
     // used for dragging
     wxDragImage *m_dragImage;
diff -ru2 -xCVS -x'.#*' -x'*.orig' -x'*.rej' -x'*~' wxWindows.orig/src/msw/treectrl.cpp wxWindows/src/msw/treectrl.cpp
--- wxWindows.orig/src/msw/treectrl.cpp	2003-06-12 14:52:28.000000000 -0400
+++ wxWindows/src/msw/treectrl.cpp	2003-06-15 08:42:06.000000000 -0400
@@ -583,4 +583,5 @@
     m_htSelStart = 0;
     m_pVirtualRoot = NULL;
+    m_selImageSame = false;
 
     // initialize the global array of events now as it can't be done statically
@@ -961,4 +962,15 @@
     wxTreeViewItem tvItem(item, TVIF_IMAGE | TVIF_SELECTEDIMAGE);
     tvItem.iSelectedImage = imageSel;
+
+    // if we are not overriding the selImage, and we originally said -1,
+    // so set the selected item image to the new normal image
+    if (m_selImageSame && imageSel == -1)
+    {
+        tvItem.iSelectedImage = image;
+    }
+    else // we no longer want the same image for selected items
+    {
+        m_selImageSame = false;
+    }
     tvItem.iImage = image;
     DoSetItem(&tvItem);
@@ -1521,7 +1533,13 @@
         if ( selectedImage == -1 )
         {
+            m_selImageSame = true;
+
             // take the same image for selected icon if not specified
             selectedImage = image;
         }
+        else
+        {
+            m_selImageSame = false;
+        }
     }
 

 	  	 
