Index: ./src/common/dbtable.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/common/dbtable.cpp,v
retrieving revision 1.43
diff -u -2 -r1.43 dbtable.cpp
--- ./src/common/dbtable.cpp	2001/02/01 20:21:21	1.43
+++ ./src/common/dbtable.cpp	2001/02/02 16:37:01
@@ -178,5 +178,5 @@
     wxString s;
     tableID = ++lastTableID;
-    s.Printf(wxT("wxDbTable constructor (%-20s) tableID:[%6lu] pDb:[%p]"), tblName,tableID,pDb);
+    s.Printf(wxT("wxDbTable constructor (%-20s) tableID:[%6lu] pDb:[%p]"), tblName.c_str(),tableID,pDb);
     
 #ifdef __WXDEBUG__
@@ -301,5 +301,5 @@
     if (pDb)
     {
-        s.Printf(wxT("wxDbTable destructor (%-20s) tableID:[%6lu] pDb:[%p]"), tableName,tableID,pDb);
+        s.Printf(wxT("wxDbTable destructor (%-20s) tableID:[%6lu] pDb:[%p]"), tableName.c_str(),tableID,pDb);
         pDb->WriteSqlLog(s);
     }
@@ -677,7 +686,7 @@
 
         if (!tablePath.IsEmpty())
-            p.Printf(wxT("Error opening '%s/%s'.\n"),tablePath,tableName);
+            p.Printf(wxT("Error opening '%s/%s'.\n"),tablePath.c_str(),tableName.c_str());
         else
-            p.Printf(wxT("Error opening '%s'.\n"), tableName);
+            p.Printf(wxT("Error opening '%s'.\n"), tableName.c_str());
 
         p += s;
@@ -712,5 +721,5 @@
     {
         bool needComma = FALSE;
-        sqlStmt.Printf(wxT("INSERT INTO %s ("), tableName);
+        sqlStmt.Printf(wxT("INSERT INTO %s ("), tableName.c_str());
         for (i = 0; i < noCols; i++)
         {
@@ -863,9 +872,9 @@
     if (typeOfDel == DB_DEL_WHERE && (pWhereClause.Length() == 0))
     {
-        pSqlStmt.Printf(wxT("DELETE FROM %s"), tableName);
+        pSqlStmt.Printf(wxT("DELETE FROM %s"), tableName.c_str());
         return;
     }
 
-    pSqlStmt.Printf(wxT("DELETE FROM %s WHERE "), tableName);
+    pSqlStmt.Printf(wxT("DELETE FROM %s WHERE "), tableName.c_str());
 
     // Append the WHERE clause to the SQL DELETE statement
@@ -1061,5 +1070,5 @@
     bool firstColumn = TRUE;
 
-    pSqlStmt.Printf(wxT("UPDATE %s SET "), tableName);
+    pSqlStmt.Printf(wxT("UPDATE %s SET "), tableName.c_str());
 
     // Append a list of columns to be updated
@@ -1277,5 +1286,5 @@
     // Build a CREATE TABLE string from the colDefs structure.
     bool needComma = FALSE;
-    sqlStmt.Printf(wxT("CREATE TABLE %s ("), tableName);
+    sqlStmt.Printf(wxT("CREATE TABLE %s ("), tableName.c_str());
 
     for (i = 0; i < noCols; i++)
@@ -1403,5 +1412,5 @@
     wxString sqlStmt;
 
-    sqlStmt.Printf(wxT("DROP TABLE %s"), tableName);
+    sqlStmt.Printf(wxT("DROP TABLE %s"), tableName.c_str());
 
     pDb->WriteSqlLog(sqlStmt);
@@ -1577,10 +1586,10 @@
 
     if (pDb->Dbms() == dbmsACCESS || pDb->Dbms() == dbmsMY_SQL)
-        sqlStmt.Printf(wxT("DROP INDEX %s ON %s"),idxName,tableName);
+        sqlStmt.Printf(wxT("DROP INDEX %s ON %s"),idxName.c_str(),tableName.c_str());
     else if ((pDb->Dbms() == dbmsMS_SQL_SERVER) ||
              (pDb->Dbms() == dbmsSYBASE_ASE))
-        sqlStmt.Printf(wxT("DROP INDEX %s.%s"),tableName,idxName);
+        sqlStmt.Printf(wxT("DROP INDEX %s.%s"),tableName.c_str(),idxName.c_str());
     else
-        sqlStmt.Printf(wxT("DROP INDEX %s"),idxName);
+        sqlStmt.Printf(wxT("DROP INDEX %s"),idxName.c_str());
 
     pDb->WriteSqlLog(sqlStmt);
Index: ./src/common/db.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/common/db.cpp,v
retrieving revision 1.53
diff -u -2 -r1.53 db.cpp
--- ./src/common/db.cpp	2001/02/01 20:21:21	1.53
+++ ./src/common/db.cpp	2001/02/02 16:37:01
@@ -1660,5 +1660,5 @@
     wxString sqlStmt;
 
-    sqlStmt.Printf(wxT("DROP VIEW %s"), viewName);
+    sqlStmt.Printf(wxT("DROP VIEW %s"), viewName.c_str());
 
     WriteSqlLog(sqlStmt);
@@ -2895,7 +2895,7 @@
         wxString dbName;
         if (tablePath.Length())
-            dbName.Printf(wxT("%s/%s.dbf"),tablePath,tableName);
+            dbName.Printf(wxT("%s/%s.dbf"),tablePath.c_str(),tableName.c_str());
         else
-            dbName.Printf(wxT("%s.dbf"),tableName);
+            dbName.Printf(wxT("%s.dbf"),tableName.c_str());
 
         bool exists;
@@ -3296,6 +3296,6 @@
 
 	// create the SQL statement
-	sqlStmt.Printf(wxT("ALTER TABLE %s %s %s %s"), tableName, alterSlashModify,
-			  columnName, dataTypeName);
+	sqlStmt.Printf(wxT("ALTER TABLE %s %s %s %s"), tableName.c_str(), alterSlashModify.c_str(),
+			  columnName.c_str(), dataTypeName.c_str());
 
     // For varchars only, append the size of the column

 	  	 
