Index: filefn.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/filefn.cpp,v
retrieving revision 1.143
diff -r1.143 filefn.cpp
1374c1374,1375
<     gs_dirPath = wxPathOnly(spec);
---
>     const wxString specString = spec;
>     gs_dirPath = wxPathOnly(specString);
1399c1400
<     gs_dir->GetFirst(&result, wxFileNameFromPath(spec), dirFlags);
---
>     gs_dir->GetFirst(&result, wxFileNameFromPath(specString), dirFlags);
Index: memory.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/memory.cpp,v
retrieving revision 1.47
diff -r1.47 memory.cpp
699,700d698
<     wxChar* appName = wxT("application");
<     wxString appNameStr("");
703,705c701,702
<         appNameStr = wxTheApp->GetAppName();
<         appName = WXSTRINGCAST appNameStr;
<         wxLogMessage(wxT("----- Memory dump of %s at %s -----"), appName, WXSTRINGCAST wxNow() );
---
>         wxString appNameStr = wxTheApp->GetAppName();
>         wxLogMessage(wxT("----- Memory dump of %s at %s -----"), appNameStr, WXSTRINGCAST wxNow() );
728c725
<   wxChar *instanceClass;
---
>   const wxChar *instanceClass;
732c729
< static wxDebugStatsStruct *FindStatsStruct(wxDebugStatsStruct *st, wxChar *name)
---
> static wxDebugStatsStruct *FindStatsStruct(wxDebugStatsStruct *st, const wxChar *name)
758,759d754
<     wxChar* appName = wxT("application");
<     wxString appNameStr(wxT(""));
762,764c757,758
<         appNameStr = wxTheApp->GetAppName();
<         appName = WXSTRINGCAST appNameStr;
<         wxLogMessage(wxT("----- Memory statistics of %s at %s -----"), appName, WXSTRINGCAST wxNow() );
---
>         wxString appNameStr = wxTheApp->GetAppName();
>         wxLogMessage(wxT("----- Memory statistics of %s at %s -----"), appNameStr, WXSTRINGCAST wxNow() );
792c786
<       wxChar *className = wxT("nonobject");
---
>       const wxChar *className = wxT("nonobject");
797c791
<           className = (wxChar*)obj->GetClassInfo()->GetClassName();
---
>           className = obj->GetClassInfo()->GetClassName();
858,859d851
<     wxChar* appName = wxT("application");
<     wxString appNameStr(wxT(""));
862,864c854,855
<         appNameStr = wxTheApp->GetAppName();
<         appName = WXSTRINGCAST appNameStr;
<         wxLogMessage(wxT("----- Classes in %s -----"), appName);
---
>         wxString appNameStr = wxTheApp->GetAppName();
>         wxLogMessage(wxT("----- Classes in %s -----"), appNameStr);

 	  	 
