diff -rbu2 wxWin1/include/wx/filefn.h wxWindows/include/wx/filefn.h
--- wxWin1/include/wx/filefn.h	Fri Nov 15 21:37:36 2002
+++ wxWindows/include/wx/filefn.h	Mon Apr 07 19:18:38 2003
@@ -69,6 +69,12 @@
 #if defined( __VISUALC__ ) \
     || ( defined(__MINGW32__) && wxCHECK_W32API_VERSION( 0, 5 ) ) \
-    || ( defined(__MWERKS__) && defined(__WXMSW__) )
+    || ( defined(__MWERKS__) && defined(__WXMSW__) ) \
+    || ( defined(__BORLANDC__) && (__BORLANDC__ > 0x460) )
     // functions
+
+#ifdef __BORLANDC__
+    #define   _tell        tell
+#endif
+
     #define   wxClose      _close
     #define   wxRead       _read
@@ -95,5 +101,9 @@
         #endif
     #else // !wxUSE_UNICODE
+        #ifdef __BORLANDC__
+            #define   wxOpen       open
+        #else
         #define   wxOpen       _open
+        #endif    
         #define   wxAccess     _access
         #define   wxMkDir      _mkdir
@@ -106,5 +116,5 @@
 
     // constants (unless already defined by the user code)
-    #ifndef O_RDONLY
+    #if !defined(O_RDONLY) && !defined(__BORLANDC__)
         #define   O_RDONLY    _O_RDONLY
         #define   O_WRONLY    _O_WRONLY
@@ -113,5 +123,7 @@
         #define   O_CREAT     _O_CREAT
         #define   O_BINARY    _O_BINARY
+    #endif
 
+    #ifndef __BORLANDC__
         #define   S_IFMT      _S_IFMT
         #define   S_IFDIR     _S_IFDIR
diff -rbu2 wxWin1/include/wx/msw/mslu.h wxWindows/include/wx/msw/mslu.h
--- wxWin1/include/wx/msw/mslu.h	Sat Mar 09 00:48:16 2002
+++ wxWindows/include/wx/msw/mslu.h	Mon Apr 07 19:21:56 2003
@@ -59,5 +59,6 @@
 #if defined( __VISUALC__ ) \
     || ( defined(__MINGW32__) && wxCHECK_W32API_VERSION( 0, 5 ) ) \
-    || ( defined(__MWERKS__) && defined(__WXMSW__) )
+    || ( defined(__MWERKS__) && defined(__WXMSW__) ) \
+    || ( defined(__BORLANDC__) && (__BORLANDC__ > 0x460) )
 WXDLLEXPORT int wxMSLU__wopen(const wxChar *name, int flags, int mode);
 WXDLLEXPORT int wxMSLU__waccess(const wxChar *name, int mode);
diff -rbu2 wxWin1/include/wx/strconv.h wxWindows/include/wx/strconv.h
--- wxWin1/include/wx/strconv.h	Fri Nov 15 21:37:40 2002
+++ wxWindows/include/wx/strconv.h	Mon Apr 07 19:22:34 2003
@@ -147,5 +147,5 @@
 
 // filenames are multibyte on Unix and probably widechar on Windows?
-#if defined(__UNIX__) || defined(__BORLANDC__)
+#if defined(__UNIX__)
     #define wxMBFILES 1
 #else
diff -rbu2 wxWin1/src/msw/mslu.cpp wxWindows/src/msw/mslu.cpp
--- wxWin1/src/msw/mslu.cpp	Fri Nov 15 21:39:36 2002
+++ wxWindows/src/msw/mslu.cpp	Mon Apr 07 19:21:12 2003
@@ -19,4 +19,5 @@
 #ifdef __BORLANDC__
 #pragma hdrstop
+#include <dir.h>
 #endif
 
@@ -149,10 +150,15 @@
 #if defined( __VISUALC__ ) \
     || ( defined(__MINGW32__) && wxCHECK_W32API_VERSION( 0, 5 ) ) \
-    || ( defined(__MWERKS__) && defined(__WXMSW__) )
+    || ( defined(__MWERKS__) && defined(__WXMSW__) ) \
+    || ( defined(__BORLANDC__) && (__BORLANDC__ > 0x460) )
 
 WXDLLEXPORT int wxMSLU__wopen(const wxChar *name, int flags, int mode)
 {
     if ( wxUsingUnicowsDll() )
+#ifdef __BORLANDC__
+        return open(wxConvFile.cWX2MB(name), flags, mode);
+#else
         return _open(wxConvFile.cWX2MB(name), flags, mode);
+#endif
     else
         return _wopen(name, flags, mode);

 	  	 
