--- filefn.h	Mon Mar 24 08:01:58 2003
+++ ./include/wx/filefn.h	Mon Mar 24 09:17:02 2003
@@ -69,6 +69,12 @@
 #if defined( __VISUALC__ ) \
     || ( defined(__MINGW32__) && wxCHECK_W32API_VERSION( 0, 5 ) ) \
-    || ( defined(__MWERKS__) && defined(__WXMSW__) ) 
+    || ( defined(__MWERKS__) && defined(__WXMSW__) ) \
+    || ( defined(__BORLANDC__) && (__BORLANDC__ > 0x460) )
     // functions
+
+#ifdef __BORLANDC__
+    #define   _tell        tell
+#endif
+
     #define   wxClose      _close
     #define   wxRead       _read
@@ -95,5 +101,9 @@
         #endif
     #else // !wxUSE_UNICODE
+        #ifdef __BORLANDC__
+            #define   wxOpen       open
+        #else
         #define   wxOpen       _open
+        #endif    
         #define   wxAccess     _access
         #define   wxMkDir      _mkdir
@@ -106,5 +116,5 @@
 
     // constants (unless already defined by the user code)
-    #ifndef O_RDONLY
+    #if !defined(O_RDONLY) && !defined(__BORLANDC__)
         #define   O_RDONLY    _O_RDONLY
         #define   O_WRONLY    _O_WRONLY
@@ -113,4 +123,7 @@
         #define   O_CREAT     _O_CREAT
         #define   O_BINARY    _O_BINARY
+    #endif
+
+    #ifndef __BORLANDC__
         #define   S_IFMT      _S_IFMT
         #define   S_IFDIR     _S_IFDIR
--- mslu.cpp	Mon Nov 04 21:37:12 2002
+++ ./src/msw/mslu.cpp	Mon Mar 24 09:13:34 2003
@@ -19,4 +19,5 @@
 #ifdef __BORLANDC__
 #pragma hdrstop
+#include <dir.h>
 #endif
 
@@ -149,10 +150,15 @@
 #if defined( __VISUALC__ ) \
     || ( defined(__MINGW32__) && wxCHECK_W32API_VERSION( 0, 5 ) ) \
-    || ( defined(__MWERKS__) && defined(__WXMSW__) )
+    || ( defined(__MWERKS__) && defined(__WXMSW__) ) \
+    || ( defined(__BORLANDC__) && (__BORLANDC__ > 0x460) )
 
 WXDLLEXPORT int wxMSLU__wopen(const wxChar *name, int flags, int mode)
 {
     if ( wxUsingUnicowsDll() )
+#ifdef __BORLANDC__
+        return open(wxConvFile.cWX2MB(name), flags, mode);
+#else
         return _open(wxConvFile.cWX2MB(name), flags, mode);
+#endif
     else
         return _wopen(name, flags, mode);
--- mslu.h	Mon Mar 24 07:44:36 2003
+++ ./include/wx/msw/mslu.h	Mon Mar 24 07:37:20 2003
@@ -59,5 +59,6 @@
 #if defined( __VISUALC__ ) \
     || ( defined(__MINGW32__) && wxCHECK_W32API_VERSION( 0, 5 ) ) \
-    || ( defined(__MWERKS__) && defined(__WXMSW__) ) 
+    || ( defined(__MWERKS__) && defined(__WXMSW__) ) \
+    || ( defined(__BORLANDC__) && (__BORLANDC__ > 0x460) )
 WXDLLEXPORT int wxMSLU__wopen(const wxChar *name, int flags, int mode);
 WXDLLEXPORT int wxMSLU__waccess(const wxChar *name, int mode);
--- strconv.h	Mon Mar 24 07:43:40 2003
+++ ./include/wx/strconv.h	Mon Mar 24 08:41:06 2003
@@ -147,5 +147,5 @@
 
 // filenames are multibyte on Unix and probably widechar on Windows?
-#if defined(__UNIX__) || defined(__BORLANDC__)
+#if defined(__UNIX__)
     #define wxMBFILES 1
 #else

 	  	 
