Index: distrib/msw/tmake/b32.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/b32.t,v
retrieving revision 1.33
diff -U2 -r1.33 b32.t
--- distrib/msw/tmake/b32.t	2 May 2002 13:56:39 -0000	1.33
+++ distrib/msw/tmake/b32.t	31 May 2002 12:31:55 -0000
@@ -196,12 +196,12 @@
 wxb32
 !
-	-erase $(WXLIBDIR)\version.res
-        brc32 -r -i$(WXDIR)\include\ $(MSWDIR)\version.rc
         implib -c $(LIBTARGET) $(WXLIBDIR)\wx.dll
-
 !endif
 
 dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
 dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h version.res
+
+version.res: 
+	brc32 -r -i$(WXDIR)\include\ $(MSWDIR)\version.rc
 
 $(MSWDIR)\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c

Index: src/msw/makefile.b32
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/makefile.b32,v
retrieving revision 1.184
diff -U2 -r1.184 makefile.b32
--- src/msw/makefile.b32	7 May 2002 23:29:02 -0000	1.184
+++ src/msw/makefile.b32	31 May 2002 12:32:03 -0000
@@ -420,12 +420,12 @@
 wxb32
 !
-	-erase $(WXLIBDIR)\version.res
-        brc32 -r -i$(WXDIR)\include\ $(MSWDIR)\version.rc
         implib -c $(LIBTARGET) $(WXLIBDIR)\wx.dll
-
 !endif
 
 dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
 dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h version.res
+
+version.res: 
+	brc32 -r -i$(WXDIR)\include\ $(MSWDIR)\version.rc
 
 $(MSWDIR)\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c


 	  	 
