diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/generic/grid.h /mnt/winxp/VS97.patch/include/wx/generic/grid.h
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/generic/grid.h	2005-06-01 16:09:02.000000000 +0000
+++ /mnt/winxp/VS97.patch/include/wx/generic/grid.h	2006-03-19 23:14:35.984375000 +0000
@@ -107,7 +107,7 @@
     // calling DecRef() once will delete it. Calling IncRef() allows to lock
     // it until the matching DecRef() is called
     void IncRef() { m_nRef++; }
-    void DecRef() { if ( !--m_nRef ) delete this; }
+    void DecRef() { --m_nRef; if ( !m_nRef ) delete this; }

     // interpret renderer parameters: arbitrary string whose interpretatin is
     // left to the derived classes
@@ -662,7 +662,7 @@
     // calling DecRef() once will delete it. Calling IncRef() allows to lock
     // it until the matching DecRef() is called
     void IncRef() { m_nRef++; }
-    void DecRef() { if ( !--m_nRef ) delete this; }
+    void DecRef() { --m_nRef; if ( !m_nRef ) delete this; }

     // setters
     void SetTextColour(const wxColour& colText) { m_colText = colText; }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/rawbmp.h /mnt/winxp/VS97.patch/include/wx/rawbmp.h
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/rawbmp.h	2005-06-14 01:01:10.000000000 +0000
+++ /mnt/winxp/VS97.patch/include/wx/rawbmp.h	2006-03-19 21:28:16.953125000 +0000
@@ -73,7 +73,9 @@

 #ifdef __VISUALC__
     // VC++ gives an absolutely harmless warning for wxPixelData<wxBitmap> ctor
     // #pragma warning(push) is not available under Visual Studio 97
+#if __VISUALC__ >= 1200
     #pragma warning(push)
+#endif
     #pragma warning(disable: 4355) // 'this' used in initializer list
 #endif

@@ -718,8 +720,10 @@
 };

 #ifdef __VISUALC__
+#if __VISUALC__ >= 1200
     #pragma warning(pop)
 #endif
+#endif

 #endif // _WX_RAWBMP_H_BASE_

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/stopwatch.h /mnt/winxp/VS97.patch/include/wx/stopwatch.h
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/stopwatch.h	2005-05-05 02:52:04.000000000 +0000
+++ /mnt/winxp/VS97.patch/include/wx/stopwatch.h	2006-03-19 18:27:37.781250000 +0000
@@ -41,8 +41,8 @@
     {
         wxASSERT_MSG( m_pauseCount > 0,
                       _T("Resuming stop watch which is not paused") );
-
-        if ( !--m_pauseCount )
+        --m_pauseCount;
+        if ( !m_pauseCount )
             Start(m_pause);
     }

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/event.cpp /mnt/winxp/VS97.patch/src/common/event.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/event.cpp	2005-06-30 16:59:46.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/common/event.cpp	2006-03-19 18:31:03.781250000 +0000
@@ -1153,8 +1153,8 @@
         delete event;

         wxENTER_CRIT_SECT( Lock() );
-
-        if ( !--n )
+        --n;
+        if ( !n )
             break;
     }

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/init.cpp /mnt/winxp/VS97.patch/src/common/init.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/init.cpp	2005-06-14 01:02:02.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/common/init.cpp	2006-03-19 18:30:03.562500000 +0000
@@ -473,8 +473,8 @@
 void wxUninitialize()
 {
     wxCRIT_SECT_LOCKER(lockInit, gs_initData.csInit);
-
-    if ( !--gs_initData.nInitCount )
+    --gs_initData.nInitCount;
+    if ( !gs_initData.nInitCount )
     {
         wxEntryCleanup();
     }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/object.cpp /mnt/winxp/VS97.patch/src/common/object.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/object.cpp	2005-09-18 15:54:52.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/common/object.cpp	2006-03-19 18:28:47.921875000 +0000
@@ -322,8 +322,8 @@
     if ( m_refData )
     {
         wxASSERT_MSG( m_refData->m_count > 0, _T("invalid ref data count") );
-
-        if ( !--m_refData->m_count )
+        --m_refData->m_count;
+        if ( !m_refData->m_count )
             delete m_refData;
         m_refData = NULL;
     }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/socket.cpp /mnt/winxp/VS97.patch/src/common/socket.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/socket.cpp	2005-05-22 23:06:36.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/common/socket.cpp	2006-03-23 01:05:10.202994500 +0000
@@ -163,7 +163,8 @@
 {
     // we should be initialized
     wxASSERT_MSG( m_countInit, _T("extra call to Shutdown()") );
-    if ( !--m_countInit )
+    --m_countInit;
+    if ( !m_countInit )
     {
         GSocket_Cleanup();
     }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/wincmn.cpp /mnt/winxp/VS97.patch/src/common/wincmn.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/common/wincmn.cpp	2005-08-22 21:02:54.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/common/wincmn.cpp	2006-03-19 22:59:21.437500000 +0000
@@ -1828,7 +1828,7 @@
     // If there is a sizer, use it instead of the constraints
     if ( GetSizer() )
     {
-        int w, h;
+        int w = 0, h = 0;
         GetVirtualSize(&w, &h);
         GetSizer()->SetDimension( 0, 0, w, h );
     }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/dragimgg.cpp /mnt/winxp/VS97.patch/src/generic/dragimgg.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/dragimgg.cpp	2005-02-11 16:55:20.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/dragimgg.cpp	2006-03-19 22:02:37.328125000 +0000
@@ -128,7 +128,7 @@
 {
     wxFont font(wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT));

-    long w, h;
+    long w = 0, h = 0;
     wxScreenDC dc;
     dc.SetFont(font);
     dc.GetTextExtent(str, & w, & h);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/fontdlgg.cpp /mnt/winxp/VS97.patch/src/generic/fontdlgg.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/fontdlgg.cpp	2005-09-18 15:54:56.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/fontdlgg.cpp	2006-03-19 21:49:59.296875000 +0000
@@ -80,7 +80,7 @@
     {
         dc.SetFont(font);
         // Calculate vertical centre
-        long w, h;
+        long w, h = 0;
         dc.GetTextExtent( wxT("X"), &w, &h);
         dc.SetTextForeground(GetForegroundColour());
         dc.SetClippingRegion(2, 2, size.x-4, size.y-4);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/grid.cpp /mnt/winxp/VS97.patch/src/generic/grid.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/grid.cpp	2005-08-05 19:45:52.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/grid.cpp	2006-03-19 23:16:31.859375000 +0000
@@ -7446,7 +7446,7 @@
                                int textOrientation )
 {
     long textWidth, textHeight;
-    long lineWidth, lineHeight;
+    long lineWidth = 0, lineHeight = 0;
     int nLines;

     dc.SetClippingRegion( rect );
@@ -7573,7 +7573,7 @@
 {
     long w = 0;
     long h = 0;
-    long lineW, lineH;
+    long lineW = 0, lineH = 0;

     size_t i;
     for ( i = 0;  i < lines.GetCount();  i++ )
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/listctrl.cpp /mnt/winxp/VS97.patch/src/generic/listctrl.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/listctrl.cpp	2005-09-12 02:16:56.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/listctrl.cpp	2006-03-19 21:48:58.890625000 +0000
@@ -170,7 +170,7 @@
     }
 };

-WX_DEFINE_ARRAY_PTR(wxColWidthInfo *, ColWidthArray);
+WX_DEFINE_EXPORTED_ARRAY_PTR(wxColWidthInfo *, ColWidthArray);

 //-----------------------------------------------------------------------------
 //  wxListItemData (internal)
@@ -288,7 +288,7 @@
 //  wxListLineData (internal)
 //-----------------------------------------------------------------------------

-WX_DECLARE_LIST(wxListItemData, wxListItemDataList);
+WX_DECLARE_EXPORTED_LIST(wxListItemData, wxListItemDataList);
 #include "wx/listimpl.cpp"
 WX_DEFINE_LIST(wxListItemDataList);

@@ -522,7 +522,7 @@
 //  wxListMainWindow (internal)
 //-----------------------------------------------------------------------------

-WX_DECLARE_LIST(wxListHeaderData, wxListHeaderDataList);
+WX_DECLARE_EXPORTED_LIST(wxListHeaderData, wxListHeaderDataList);
 #include "wx/listimpl.cpp"
 WX_DEFINE_LIST(wxListHeaderDataList);

@@ -2635,8 +2635,8 @@
 void wxListMainWindow::Thaw()
 {
     wxCHECK_RET( m_freezeCount > 0, _T("thawing unfrozen list control?") );
-
-    if ( !--m_freezeCount )
+    --m_freezeCount;
+    if ( !m_freezeCount )
     {
         Refresh();
     }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/progdlgg.cpp /mnt/winxp/VS97.patch/src/generic/progdlgg.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/progdlgg.cpp	2005-04-08 22:58:58.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/progdlgg.cpp	2006-03-19 21:46:34.718750000 +0000
@@ -145,7 +145,7 @@

     wxClientDC dc(this);
     dc.SetFont(wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT));
-    long widthText;
+    long widthText = 0;
     dc.GetTextExtent(message, &widthText, NULL, NULL, NULL, NULL);

     wxBoxSizer *sizer = new wxBoxSizer(wxVERTICAL);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/sashwin.cpp /mnt/winxp/VS97.patch/src/generic/sashwin.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/sashwin.cpp	2004-12-15 19:18:38.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/sashwin.cpp	2006-03-19 23:12:34.125000000 +0000
@@ -98,7 +98,7 @@

 void wxSashWindow::OnMouseEvent(wxMouseEvent& event)
 {
-    wxCoord x, y;
+    wxCoord x = 0, y = 0;
     event.GetPosition(&x, &y);

     wxSashEdgePosition sashHit = SashHitTest(x, y);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/scrlwing.cpp /mnt/winxp/VS97.patch/src/generic/scrlwing.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/scrlwing.cpp	2005-04-29 17:14:24.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/scrlwing.cpp	2006-03-19 21:43:30.171875000 +0000
@@ -882,7 +882,7 @@
     if (((x_pos == -1) || (x_pos == m_xScrollPosition)) &&
         ((y_pos == -1) || (y_pos == m_yScrollPosition))) return;

-    int w, h;
+    int w = 0, h = 0;
     GetTargetSize(&w, &h);

     if ((x_pos != -1) && (m_xScrollPixelsPerLine))
@@ -1007,8 +1007,8 @@
 void wxScrollHelper::HandleOnChar(wxKeyEvent& event)
 {
     int stx, sty,       // view origin
-        szx, szy,       // view size (total)
-        clix, cliy;     // view size (on screen)
+        szx = 0, szy = 0,       // view size (total)
+        clix = 0, cliy = 0;     // view size (on screen)

     GetViewStart(&stx, &sty);
     GetTargetSize(&clix, &cliy);
@@ -1278,7 +1278,7 @@
         // If we're the scroll target, take into account the
         // virtual size and scrolled position of the window.

-        int x, y, w, h;
+        int x, y, w = 0, h = 0;
         CalcScrolledPosition(0,0, &x,&y);
         GetVirtualSize(&w, &h);
         GetSizer()->SetDimension(x, y, w, h);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/statusbr.cpp /mnt/winxp/VS97.patch/src/generic/statusbr.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/statusbr.cpp	2005-06-09 06:05:42.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/statusbr.cpp	2006-03-20 00:40:05.281250000 +0000
@@ -237,7 +237,7 @@

     wxString text(GetStatusText(i));

-    long x, y;
+    long x, y = 0;

     dc.GetTextExtent(text, &x, &y);

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/treectlg.cpp /mnt/winxp/VS97.patch/src/generic/treectlg.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/generic/treectlg.cpp	2005-09-18 15:54:56.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/generic/treectlg.cpp	2006-03-19 21:40:04.609375000 +0000
@@ -3545,8 +3545,8 @@
 void wxGenericTreeCtrl::Thaw()
 {
     wxCHECK_RET( m_freezeCount > 0, _T("thawing unfrozen tree control?") );
-
-    if ( !--m_freezeCount )
+    --m_freezeCount;
+    if ( !m_freezeCount )
     {
         Refresh();
     }
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dc.cpp /mnt/winxp/VS97.patch/src/msw/dc.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dc.cpp	2005-09-17 17:01:30.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/dc.cpp	2006-03-19 21:31:33.906250000 +0000
@@ -2549,7 +2549,7 @@
     // implementation
 #ifdef wxHAVE_RAW_BITMAP
     wxAlphaBlend(hdcDst, x, y, width, height, srcX, srcY, bmp);
-
+    wxUnused( hdcSrc );
     return true;
 #else // !wxHAVE_RAW_BITMAP
     // no wxAlphaBlend() neither, fall back to using simple BitBlt() (we lose
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dcclient.cpp /mnt/winxp/VS97.patch/src/msw/dcclient.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dcclient.cpp	2005-02-18 16:29:56.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/dcclient.cpp	2006-03-19 23:01:42.468750000 +0000
@@ -256,8 +256,8 @@
         wxPaintDCInfo *info = FindInCache(&index);

         wxCHECK_RET( info, wxT("existing DC should have a cache entry") );
-
-        if ( !--info->count )
+        --info->count;
+        if ( !info->count )
         {
             ::EndPaint(GetHwndOf(m_canvas), &g_paintStruct);

@@ -341,8 +341,8 @@
     wxPaintDCInfo *info = FindInCache(&index);

     wxCHECK_RET( info, wxT("existing DC should have a cache entry") );
-
-    if ( !--info->count )
+    --info->count;
+    if ( !info->count )
     {
         RestoreDC((HDC) m_hDC, saveState);
         ms_cache.RemoveAt(index);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dcprint.cpp /mnt/winxp/VS97.patch/src/msw/dcprint.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dcprint.cpp	2005-05-31 17:20:30.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/dcprint.cpp	2006-03-22 18:25:15.375000000 +0000
@@ -221,6 +221,8 @@
 }

 // Returns default device and port names
+#if defined(__WXUNIVERSAL__) && (!defined(__WXMSW__) || wxUSE_POSTSCRIPT_ARCHITECTURE_IN_MSW)
+#else // Postscript vs. native Windows
 static bool wxGetDefaultDeviceName(wxString& deviceName, wxString& portName)
 {
     deviceName.clear();
@@ -277,12 +279,13 @@
     }
     return ( !deviceName.empty() );
 }
+#endif

 // Gets an HDC for the specified printer configuration
 WXHDC WXDLLEXPORT wxGetPrinterDC(const wxPrintData& printDataConst)
 {
 #if defined(__WXUNIVERSAL__) && (!defined(__WXMSW__) || wxUSE_POSTSCRIPT_ARCHITECTURE_IN_MSW)
-
+    wxUnusedVar( printDataConst );
 #if 0
     wxPostScriptPrintNativeData *data =
         (wxPostScriptPrintNativeData *) printDataConst.GetNativeData();
@@ -290,9 +293,9 @@
 #else
     return 0;
 #endif
-
 #else // Postscript vs. native Windows

+
     wxWindowsPrintNativeData *data =
         (wxWindowsPrintNativeData *) printDataConst.GetNativeData();

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dialup.cpp /mnt/winxp/VS97.patch/src/msw/dialup.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dialup.cpp	2005-07-30 19:29:36.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/dialup.cpp	2006-03-19 22:04:36.593750000 +0000
@@ -1187,8 +1187,8 @@
 void wxDialUpManagerMSW::DisableAutoCheckOnlineStatus()
 {
     wxCHECK_RET( IsOk(), wxT("using uninitialized wxDialUpManager") );
-
-    if ( --m_autoCheckLevel )
+    --m_autoCheckLevel;
+    if ( m_autoCheckLevel )
     {
         // still checking
         return;
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dragimag.cpp /mnt/winxp/VS97.patch/src/msw/dragimag.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/dragimag.cpp	2005-01-12 21:08:30.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/dragimag.cpp	2006-03-20 00:41:43.640625000 +0000
@@ -216,7 +216,7 @@
 {
     wxFont font(wxSystemSettings::GetFont(wxSYS_DEFAULT_GUI_FONT));

-    long w, h;
+    long w = 0, h = 0;
     wxScreenDC dc;
     dc.SetFont(font);
     dc.GetTextExtent(str, & w, & h);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/ownerdrw.cpp /mnt/winxp/VS97.patch/src/msw/ownerdrw.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/ownerdrw.cpp	2005-08-22 21:03:08.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/ownerdrw.cpp	2006-03-20 00:38:35.671875000 +0000
@@ -111,7 +111,7 @@
 //
 // shut it down
 #ifdef __VISUALC__
-    #if __VISUALC__ <= 1300
 // #pragma warning(push) is available after VS 97 (version 1100)
+    #if __VISUALC__ >= 1200
         #pragma warning(push)
         #pragma warning(disable: 4284)
         #define POP_WARNINGS
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/tbar95.cpp /mnt/winxp/VS97.patch/src/msw/tbar95.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/tbar95.cpp	2005-08-06 17:31:46.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/tbar95.cpp	2006-03-20 00:40:55.843750000 +0000
@@ -1348,7 +1348,7 @@
     if ( event.RightDown() )
     {
         // find the tool under the mouse
-        wxCoord x,y;
+        wxCoord x = 0, y = 0;
         event.GetPosition(&x, &y);

         wxToolBarToolBase *tool = FindToolForPosition(x, y);
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/thread.cpp /mnt/winxp/VS97.patch/src/msw/thread.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/thread.cpp	2005-07-18 22:42:44.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/thread.cpp	2006-03-19 18:25:38.484375000 +0000
@@ -929,7 +929,8 @@
             dwProcMask |= bit;

             // another process added
-            if ( !--level )
+            --level;
+            if ( !level )
             {
                 // and that's enough
                 break;
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/window.cpp /mnt/winxp/VS97.patch/src/msw/window.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/window.cpp	2005-09-15 15:32:30.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/msw/window.cpp	2006-03-19 22:03:43.656250000 +0000
@@ -1363,8 +1363,8 @@
 void wxWindowMSW::Thaw()
 {
     wxASSERT_MSG( m_frozenness > 0, _T("Thaw() without matching Freeze()") );
-
-    if ( !--m_frozenness )
+    --m_frozenness;
+    if ( !m_frozenness )
     {
         if ( IsShown() )
         {
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/univ/radiobox.cpp /mnt/winxp/VS97.patch/src/univ/radiobox.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/univ/radiobox.cpp	2005-02-27 18:11:04.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/univ/radiobox.cpp	2006-03-19 21:38:45.468750000 +0000
@@ -403,7 +403,7 @@

 wxSize wxRadioBox::GetMaxButtonSize() const
 {
-    int widthMax, heightMax, width, height;
+    int widthMax, heightMax, width = 0, height = 0;
     widthMax = heightMax = 0;

     int count = GetCount();
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/univ/textctrl.cpp /mnt/winxp/VS97.patch/src/univ/textctrl.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/univ/textctrl.cpp	2005-03-29 18:17:48.000000000 +0000
+++ /mnt/winxp/VS97.patch/src/univ/textctrl.cpp	2006-03-19 21:37:20.078125000 +0000
@@ -436,7 +436,7 @@
     size_t m_timestamp;
 };

-WX_DECLARE_OBJARRAY(wxWrappedLineData, wxArrayWrappedLinesData);
+WX_DECLARE_EXPORTED_OBJARRAY(wxWrappedLineData, wxArrayWrappedLinesData);
 #include "wx/arrimpl.cpp"
 WX_DEFINE_OBJARRAY(wxArrayWrappedLinesData);


 	  	 
