14:56:51: OnDisconnect()

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fdb30ad1800 (LWP 11810)]
0x00000000009dd5b0 in ?? ()
(gdb) bt
#0  0x00000000009dd5b0 in ?? ()
#1  0x00000000004bb9f5 in wxSocketWriteGuard (this=0x7fff38af2530,
    socket=0x9dd490) at ../../src/common/socket.cpp:235
#2  0x00000000004b8ded in wxSocketBase::Write (this=0x9dd490, buffer=0x9ddda0,
    nbytes=1) at ../../src/common/socket.cpp:1090
#3  0x00000000004b6087 in wxSocketOutputStream::OnSysWrite (this=0x9ddd00,
    buffer=0x9ddda0, size=1) at ../../src/common/sckstrm.cpp:44
#4  0x00000000004d5656 in wxOutputStream::Write (this=0x9ddd00,
    buffer=0x9ddda0, size=1) at ../../src/common/stream.cpp:987
#5  0x00000000004d5dfc in wxBufferedOutputStream::OnSysWrite (this=0x9ddd28,
    buffer=0x9ddda0, bufsize=1) at ../../src/common/stream.cpp:1388
#6  0x00000000004d6cc7 in wxStreamBuffer::FlushBuffer (this=0x9dcf20)
    at ../../src/common/stream.cpp:245
#7  0x00000000004d6d13 in wxBufferedOutputStream::Sync (this=0x9ddd28)
    at ../../src/common/stream.cpp:1382
#8  0x00000000004d7172 in ~wxBufferedOutputStream (this=0x9ddd28)
    at ../../src/common/stream.cpp:1351
#9  0x00000000004b59b2 in ~wxIPCSocketStreams (this=0x9ddcc0)
    at ../../src/common/sckipc.cpp:182
#10 0x00000000004b4228 in ~wxTCPConnection (this=0x9de3e0)
    at ../../src/common/sckipc.cpp:561
#11 0x000000000040abe3 in ~MyConnectionBase (this=0x9de3e0)
    at ../../../../samples/ipc/connection.h:17
#12 0x000000000040acdd in ~MyConnection (this=0x9de3e0)
    at ../../../../samples/ipc/baseserver.cpp:47
#13 0x00000000004099d7 in wxConnectionBase::OnDisconnect (this=0x9de3e0)
    at ../../include/wx/ipcbase.h:180
#14 0x00000000004073ea in MyConnection::OnDisconnect (this=0x9de3e0)
    at ../../../../samples/ipc/baseserver.cpp:337
#15 0x00000000004b3430 in wxTCPEventHandler::Client_OnRequest (this=0x9dd2f0,
    event=@0x9de4f0) at ../../src/common/sckipc.cpp:708
#16 0x000000000040e40f in wxAppConsoleBase::HandleEvent (this=0x9d46c0,
    handler=0x9dd2f0,
    func=0x4b3398 <wxTCPEventHandler::Client_OnRequest(wxSocketEvent&)>,
    event=@0x9de4f0) at ../../src/common/appbase.cpp:497
#17 0x000000000040e489 in wxAppConsoleBase::CallEventHandler (this=0x9d46c0,
    handler=0x9dd2f0, functor=@0x9c0850, event=@0x9de4f0)
    at ../../src/common/appbase.cpp:509
#18 0x00000000004aa41d in wxEvtHandler::ProcessEventIfMatchesId (
    entry=@0x9bb2c0, handler=0x9dd2f0, event=@0x9de4f0)
    at ../../src/common/event.cpp:1276
#19 0x00000000004ac8e4 in wxEventHashTable::HandleEvent (this=0x9bb280,
    event=@0x9de4f0, self=0x9dd2f0) at ../../src/common/event.cpp:921
#20 0x00000000004ac9bd in wxEvtHandler::ProcessEventHere (this=0x9dd2f0,
    event=@0x9de4f0) at ../../src/common/event.cpp:1381
#21 0x00000000004aca7b in wxEvtHandler::ProcessEvent (this=0x9dd2f0,
    event=@0x9de4f0) at ../../src/common/event.cpp:1352

