Index: wxWindows//contrib/include/wx/gizmos/multicell.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/contrib/include/wx/gizmos/multicell.h,v
retrieving revision 1.3
diff -b -u -2 -r1.3 multicell.h
--- wxWindows//contrib/include/wx/gizmos/multicell.h	2002/09/07 12:10:20	1.3
+++ wxWindows//contrib/include/wx/gizmos/multicell.h	2002/12/04 22:57:08
@@ -41,5 +41,5 @@
 {
 	wxNOT_RESIZABLE =           0x00,
-	wxHORIZENTAL_RESIZABLE =    0x01,
+	wxHORIZONTAL_RESIZABLE =    0x01,
 	wxVERTICAL_RESIZABLE =      0x10,
 	wxRESIZABLE =               0x11
Index: wxWindows//contrib/samples/gizmos/multicell/mtest.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/contrib/samples/gizmos/multicell/mtest.cpp,v
retrieving revision 1.2
diff -b -u -2 -r1.2 mtest.cpp
--- wxWindows//contrib/samples/gizmos/multicell/mtest.cpp	2002/09/07 12:12:21	1.2
+++ wxWindows//contrib/samples/gizmos/multicell/mtest.cpp	2002/12/04 22:57:08
@@ -80,5 +80,5 @@
 		sizer->Add(
 				  new wxButton( this, -1, "B1 - 0,0, horizontal resizable" ),
-				  0, 0, 0, new wxMultiCellItemHandle(0,0,1,1, wxDefaultSize, wxHORIZENTAL_RESIZABLE, wxSize(2,2)));
+				  0, 0, 0, new wxMultiCellItemHandle(0,0,1,1, wxDefaultSize, wxHORIZONTAL_RESIZABLE, wxSize(2,2)));
 		sizer->Add(
 				  new wxButton( this, -1, "B2 - 0,1, vertical resizable" ),
Index: wxWindows//contrib/src/gizmos/multicell.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/contrib/src/gizmos/multicell.cpp,v
retrieving revision 1.4
diff -b -u -2 -r1.4 multicell.cpp
--- wxWindows//contrib/src/gizmos/multicell.cpp	2002/03/07 10:06:23	1.4
+++ wxWindows//contrib/src/gizmos/multicell.cpp	2002/12/04 22:57:08
@@ -322,5 +322,5 @@
 				minSize.SetWidth(wxMax(minSize.GetWidth(), c_size.GetWidth()));
 			}
-			if (rect->GetStyle() & wxHORIZENTAL_RESIZABLE ||
+			if (rect->GetStyle() & wxHORIZONTAL_RESIZABLE ||
 				rect->GetWidth() > 1
 				|| m_minSizes[rect->GetColumn()]->GetWidth() < 0)
@@ -490,5 +490,5 @@
 			// resizable in the horizontal pane
 
-			if (!(rect->GetStyle() & wxHORIZENTAL_RESIZABLE || m_minSizes[col]->GetWidth() < 0))
+			if (!(rect->GetStyle() & wxHORIZONTAL_RESIZABLE || m_minSizes[col]->GetWidth() < 0))
 			{
 				if (m_minSizes[col]->GetWidth())
Index: wxWindows//contrib/src/gizmos/multicell.txt
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/contrib/src/gizmos/multicell.txt,v
retrieving revision 1.1
diff -b -u -2 -r1.1 multicell.txt
--- wxWindows//contrib/src/gizmos/multicell.txt	2000/08/17 11:53:48	1.1
+++ wxWindows//contrib/src/gizmos/multicell.txt	2002/12/04 22:57:08
@@ -65,5 +65,5 @@
  wxResizable            Style           Is this object resizable, and if so, how.  Allowable styles are:
                                                 wxNOT_RESIZABLE
-                                                wxHORIZENTAL_RESIZABLE
+                                                wxHORIZONTAL_RESIZABLE
                                                 wxVERTICAL_RESIZABLE
                                                 wxRESIZABLE

 	  	 
