diff -rbu2 wxOrig/include/wx/buffer.h wx/include/wx/buffer.h
--- wxOrig/include/wx/buffer.h	Wed Apr  5 03:33:10 2000
+++ wx/include/wx/buffer.h	Tue Feb 20 14:39:43 2001
@@ -45,5 +45,5 @@
      m_str = src.m_str;
      // no reference count yet...
-     ((wxCharBuffer*)&src)->m_str = (char *)NULL;
+     (wxConstCast(&src, wxCharBuffer))->m_str = (char *)NULL;
    }
    wxCharBuffer& operator=(const wxCharBuffer& src)
@@ -51,5 +51,5 @@
      m_str = src.m_str;
      // no reference count yet...
-     ((wxCharBuffer*)&src)->m_str = (char *)NULL;
+     (wxConstCast(&src, wxCharBuffer))->m_str = (char *)NULL;
      return *this;
    }
diff -rbu2 wxOrig/include/wx/defs.h wx/include/wx/defs.h
--- wxOrig/include/wx/defs.h	Sun Aug  6 09:39:58 2000
+++ wx/include/wx/defs.h	Tue Feb 20 14:37:26 2001
@@ -258,4 +258,11 @@
 // ============================================================================
 
+// Define const_cast natively for compilers which support it
+#if defined(__GNUG__)
+#  define wxConstCast(obj, className) const_cast<className *>(obj)
+#else
+#  define wxConstCast(obj, className) ((className *)(obj))
+#endif
+
 // ----------------------------------------------------------------------------
 // check for native bool type and TRUE/FALSE constants
diff -rbu2 wxOrig/include/wx/generic/tabg.h wx/include/wx/generic/tabg.h
--- wxOrig/include/wx/generic/tabg.h	Tue May 25 02:29:56 1999
+++ wx/include/wx/generic/tabg.h	Tue Feb 20 14:12:59 2001
@@ -42,5 +42,5 @@
 
     void SetFont(const wxFont& f) { m_labelFont = f; }
-    wxFont *GetFont(void) const { return (wxFont*) & m_labelFont; }
+    wxFont *GetFont(void) const { return wxConstCast(&m_labelFont, wxFont); }
 
     void SetSelected(bool sel) { m_isSelected = sel; }
@@ -191,8 +191,8 @@
   inline int GetVerticalTabTextSpacing() const { return m_tabVerticalTextSpacing; }
   
-  inline wxFont *GetTabFont() const { return (wxFont*) & m_tabFont; }
+  inline wxFont *GetTabFont() const { return wxConstCast(&m_tabFont, wxFont); }
   inline void SetTabFont(const wxFont& f) { m_tabFont = f; }
 
-  inline wxFont *GetSelectedTabFont() const { return (wxFont*) & m_tabSelectedFont; }
+  inline wxFont *GetSelectedTabFont() const { return wxConstCast(&m_tabSelectedFont, wxFont); }
   inline void SetSelectedTabFont(const wxFont& f) { m_tabSelectedFont = f; }
   // Find the node and the column at which this control is positioned.
diff -rbu2 wxOrig/include/wx/hash.h wx/include/wx/hash.h
--- wxOrig/include/wx/hash.h	Fri Mar 24 10:32:42 2000
+++ wx/include/wx/hash.h	Tue Feb 20 14:08:47 2001
@@ -129,5 +129,5 @@
 
     // copy ctor and assignment operator
-    wxHashTable(const wxHashTable& table) { DoCopy(table); }
+    wxHashTable(const wxHashTable& table) : wxObject() { DoCopy(table); }
     wxHashTable& operator=(const wxHashTable& table)
         { Clear(); DoCopy(table); return *this; }
diff -rbu2 wxOrig/include/wx/list.h wx/include/wx/list.h
--- wxOrig/include/wx/list.h	Sun Jun 11 03:06:50 2000
+++ wx/include/wx/list.h	Tue Feb 20 14:08:28 2001
@@ -247,5 +247,5 @@
 protected:
         // copy ctor and assignment operator
-    wxListBase(const wxListBase& list)
+    wxListBase(const wxListBase& list) : wxObject()
         { DoCopy(list); }
     wxListBase& operator=(const wxListBase& list)
@@ -511,5 +511,6 @@
         // copying the string list: the strings are copied, too (extremely
         // inefficient!)
-    wxStringList(const wxStringList& other) { DeleteContents(TRUE); DoCopy(other); }
+    wxStringList(const wxStringList& other) : wxStringListBase()
+        { DeleteContents(TRUE); DoCopy(other); }
     wxStringList& operator=(const wxStringList& other)
         { Clear(); DoCopy(other); return *this; }
diff -rbu2 wxOrig/include/wx/motif/accel.h wx/include/wx/motif/accel.h
--- wxOrig/include/wx/motif/accel.h	Mon Oct 18 13:37:16 1999
+++ wx/include/wx/motif/accel.h	Tue Feb 20 14:11:07 2001
@@ -77,5 +77,6 @@
 
     // Copy constructors
-    wxAcceleratorTable(const wxAcceleratorTable& accel) { Ref(accel); }
+    wxAcceleratorTable(const wxAcceleratorTable& accel) : wxObject()
+        { Ref(accel); }
     wxAcceleratorTable(const wxAcceleratorTable* accel) { if (accel) Ref(*accel); }
 
diff -rbu2 wxOrig/include/wx/motif/bitmap.h wx/include/wx/motif/bitmap.h
--- wxOrig/include/wx/motif/bitmap.h	Wed May 17 06:11:18 2000
+++ wx/include/wx/motif/bitmap.h	Tue Feb 20 14:10:12 2001
@@ -135,5 +135,5 @@
 
   // Copy constructors
-  wxBitmap(const wxBitmap& bitmap)
+  wxBitmap(const wxBitmap& bitmap) : wxGDIObject()
   { Ref(bitmap); if ( wxTheBitmapList ) wxTheBitmapList->AddBitmap(this); }
 
diff -rbu2 wxOrig/include/wx/motif/brush.h wx/include/wx/motif/brush.h
--- wxOrig/include/wx/motif/brush.h	Wed May 17 06:11:18 2000
+++ wx/include/wx/motif/brush.h	Tue Feb 20 14:11:37 2001
@@ -48,5 +48,5 @@
   wxBrush(const wxColour& col, int style);
   wxBrush(const wxBitmap& stipple);
-  inline wxBrush(const wxBrush& brush) { Ref(brush); }
+  inline wxBrush(const wxBrush& brush) : wxGDIObject() { Ref(brush); }
   ~wxBrush();
 
diff -rbu2 wxOrig/include/wx/motif/cursor.h wx/include/wx/motif/cursor.h
--- wxOrig/include/wx/motif/cursor.h	Mon Oct 18 13:37:16 1999
+++ wx/include/wx/motif/cursor.h	Tue Feb 20 14:10:30 2001
@@ -55,5 +55,5 @@
 
   // Copy constructors
-  wxCursor(const wxCursor& cursor) { Ref(cursor); }
+  wxCursor(const wxCursor& cursor) : wxBitmap() { Ref(cursor); }
 
   wxCursor(const char bits[], int width, int height, int hotSpotX = -1, int hotSpotY = -1,
diff -rbu2 wxOrig/include/wx/motif/font.h wx/include/wx/motif/font.h
--- wxOrig/include/wx/motif/font.h	Sun Oct  3 04:10:40 1999
+++ wx/include/wx/motif/font.h	Tue Feb 20 14:09:12 2001
@@ -23,5 +23,5 @@
     // ctors and such
     wxFont() { Init(); }
-    wxFont(const wxFont& font) { Init(); Ref(font); }
+    wxFont(const wxFont& font) : wxFontBase() { Init(); Ref(font); }
 
     wxFont(int size,
diff -rbu2 wxOrig/include/wx/motif/icon.h wx/include/wx/motif/icon.h
--- wxOrig/include/wx/motif/icon.h	Wed May 17 06:11:18 2000
+++ wx/include/wx/motif/icon.h	Tue Feb 20 14:11:21 2001
@@ -43,5 +43,5 @@
 
   // Copy constructors
-  inline wxIcon(const wxIcon& icon) { Ref(icon); }
+  inline wxIcon(const wxIcon& icon) : wxBitmap() { Ref(icon); }
 
   // Initialize with XBM data
diff -rbu2 wxOrig/include/wx/motif/palette.h wx/include/wx/motif/palette.h
--- wxOrig/include/wx/motif/palette.h	Wed May 17 06:11:18 2000
+++ wx/include/wx/motif/palette.h	Tue Feb 20 14:09:44 2001
@@ -56,5 +56,5 @@
 public:
   wxPalette();
-  wxPalette(const wxPalette& palette) { Ref(palette); }
+  wxPalette(const wxPalette& palette) : wxGDIObject() { Ref(palette); }
 
   wxPalette(int n, const unsigned char *red, const unsigned char *green, const unsigned char *blue);
diff -rbu2 wxOrig/include/wx/motif/pen.h wx/include/wx/motif/pen.h
--- wxOrig/include/wx/motif/pen.h	Wed May 17 06:11:18 2000
+++ wx/include/wx/motif/pen.h	Tue Feb 20 14:11:51 2001
@@ -54,5 +54,5 @@
   wxPen(const wxColour& col, int width, int style);
   wxPen(const wxBitmap& stipple, int width);
-  inline wxPen(const wxPen& pen) { Ref(pen); }
+  inline wxPen(const wxPen& pen) : wxGDIObject() { Ref(pen); }
   ~wxPen();
 
diff -rbu2 wxOrig/include/wx/motif/region.h wx/include/wx/motif/region.h
--- wxOrig/include/wx/motif/region.h	Sun Feb  6 04:43:46 2000
+++ wx/include/wx/motif/region.h	Tue Feb 20 14:10:51 2001
@@ -52,5 +52,5 @@
 
 	//# Copying
-	inline wxRegion(const wxRegion& r)
+	inline wxRegion(const wxRegion& r) : wxGDIObject()
 		{ Ref(r); }
 	inline wxRegion& operator = (const wxRegion& r)
diff -rbu2 wxOrig/include/wx/object.h wx/include/wx/object.h
--- wxOrig/include/wx/object.h	Mon Apr 17 02:18:04 2000
+++ wx/include/wx/object.h	Tue Feb 20 14:34:57 2001
@@ -171,6 +171,4 @@
         : (className *)0)
 
-#define wxConstCast(obj, className) ((className *)(obj))
-
 #ifdef __WXDEBUG__
     inline void wxCheckCast(void *ptr)
diff -rbu2 wxOrig/include/wx/string.h wx/include/wx/string.h
--- wxOrig/include/wx/string.h	Sat Jul  8 01:04:56 2000
+++ wx/include/wx/string.h	Tue Feb 20 14:40:05 2001
@@ -197,5 +197,5 @@
 
   // mimics declaration 'wxChar data[nAllocLength]'
-  wxChar* data() const { return (wxChar*)(this + 1); }
+  wxChar* data() const { return wxConstCast((const char *)(this + 1), wxChar); }
 
   // empty string has a special ref count so it's never deleted
@@ -266,5 +266,5 @@
     // initializes the string to the empty value (must be called only from
     // ctors, use Reinit() otherwise)
-  void Init() { m_pchData = (wxChar *)wxEmptyString; }
+  void Init() { m_pchData = wxConstCast((const char *)wxEmptyString, wxChar); }
     // initializaes the string with (a part of) C-string
   void InitWith(const wxChar *psz, size_t nPos = 0, size_t nLen = wxSTRING_MAXLEN);

 	  	 
