ASSERT INFO:
../src/common/filepickercmn.cpp(221): assert "m_text" failed in GetTextCtrlValue().

BACKTRACE:
[1] wxOnAssert(char const*, int, char const*, char const*, char const*)
[2] wxFilePickerCtrl::GetTextCtrlValue() cons)
[3] MyFrame1::crashMe2(wxCommandEvent&) /home/vinayak/codes/test/src/crash.cpp:54
[4] wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) cons)
[5] wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) cons)
[6] wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&)
[7] wxEvtHandler::SearchDynamicEventTable(wxEvent&)
[8] wxEvtHandler::TryHereOnly(wxEvent&)
[9] wxEvtHandler::ProcessEventLocally(wxEvent&)
[10] wxEvtHandler::ProcessEvent(wxEvent&)
[11] wxEvtHandler::SafelyProcessEvent(wxEvent&)
[12] wxWindowBase::HandleWindowEvent(wxEvent&) cons)
[13] g_cclosure_marshal_VOID__VOID()
[14] g_closure_invoke()
[15] g_signal_emit_valist()
[16] g_signal_emit()
[17] gtk_button_clicked()
[18] g_cclosure_marshal_VOID__VOID()
[19] g_closure_invoke()
[20] g_signal_emit_valist()
[21] g_signal_emit()
[22] gtk_button_released()
[23] g_closure_invoke()
[24] g_signal_emit_valist()
[25] g_signal_emit()
[26] gtk_propagate_event()
[27] gtk_main_do_event()
[28] g_main_context_dispatch()
[29] g_main_loop_run()
[30] gtk_main()
[31] wxGUIEventLoop::Run()
[32] wxAppConsoleBase::MainLoop()
[33] wxAppConsoleBase::OnRun()
