Index: include/wx/generic/dirctrlg.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/generic/dirctrlg.h,v
retrieving revision 1.14.2.1
diff -r1.14.2.1 dirctrlg.h
164,166c164,170
<     void ExpandDir(wxTreeItemId parentId);
<     void CollapseDir(wxTreeItemId parentId);
<     void AddSection(const wxString& path, const wxString& name, int imageId = 0);
---
>     virtual void ExpandDir(wxTreeItemId parentId);
>     virtual void CollapseDir(wxTreeItemId parentId);
>     virtual void AddSection(const wxString& path, const wxString& name, int imageId = 0);
>     virtual wxTreeItemId AppendItem (const wxTreeItemId & parent,
> 				     const wxString & text,
> 				     int image = -1, int selectedImage = -1,
> 				     wxTreeItemData * data = NULL);
Index: src/generic/dirctrlg.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/dirctrlg.cpp,v
retrieving revision 1.48.2.1
diff -r1.48.2.1 dirctrlg.cpp
590c590,591
< void wxGenericDirCtrl::AddSection(const wxString& path, const wxString& name, int imageId)
---
> const wxTreeItemId
> wxGenericDirCtrl::AddSection(const wxString& path, const wxString& name, int imageId)
594c595
<     wxTreeItemId id = m_treeCtrl->AppendItem( m_rootId, name, imageId, -1, dir_item);
---
>     wxTreeItemId id = AppendItem( m_rootId, name, imageId, -1, dir_item);
596a598,599
> 
>     return id;
880c883
<         wxTreeItemId id = m_treeCtrl->AppendItem( parentId, eachFilename, 0, -1, dir_item);
---
>         wxTreeItemId id = AppendItem( parentId, eachFilename, 0, -1, dir_item);
907c910
<             (void)m_treeCtrl->AppendItem( parentId, eachFilename, 2, -1, dir_item);
---
>             (void) AppendItem( parentId, eachFilename, 2, -1, dir_item);
1219a1223,1241
> }
> 
> wxTreeItemId wxGenericDirCtrl::AppendItem (const wxTreeItemId & parent,
> 					   const wxString & text,
> 					   int image, int selectedImage,
> 					   wxTreeItemData * data)
> {
>   wxTreeCtrl *treeCtrl = GetTreeCtrl ();
> 
>   wxASSERT (treeCtrl);
> 
>   if (treeCtrl)
>   {
>     return treeCtrl->AppendItem (parent, text, image, selectedImage, data);
>   }
>   else
>   {
>     return wxTreeItemId();
>   }

 	  	 
