Process:         combo [67646]
Path:            /Users/ingo/wxWidgets-svn/samples/combo/combo.app/Contents/MacOS/combo
Identifier:      org.wxwindows..
Version:         2.9.1 (2.9.1)
Code Type:       X86-64 (Native)
Parent Process:  launchd [167]

Interval Since Last Report:          25745 sec
Crashes Since Last Report:           4
Per-App Interval Since Last Report:  202 sec
Per-App Crashes Since Last Report:   2

Date/Time:       2010-04-14 10:25:50.436 +0200
OS Version:      Mac OS X 10.5.8 (9L31a)
Report Version:  6
Anonymous UUID:  97EE8AD6-EDFB-4C61-ABB0-1994F2E5DFB8

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0

Thread 0 Crashed:
0   org.wxwindows..               	0x00000001001773c0 wxWindowBase::GetWindowStyle() const + 16
1   org.wxwindows..               	0x0000000100199118 wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 472
2   org.wxwindows..               	0x00000001001980e8 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 70
3   com.apple.AppKit              	0x00007fff80af9a6f -[NSView _drawRect:clip:] + 3703
4   com.apple.AppKit              	0x00007fff80af71b4 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 2204
5   com.apple.AppKit              	0x00007fff80af7bfb -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 4835
6   com.apple.AppKit              	0x00007fff80af64e4 -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 328
7   com.apple.AppKit              	0x00007fff80af2d4a -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 3008
8   com.apple.AppKit              	0x00007fff80a30617 -[NSView displayIfNeeded] + 1190
9   com.apple.AppKit              	0x00007fff80a3010c -[NSWindow displayIfNeeded] + 82
10  com.apple.AppKit              	0x00007fff80a2ff9c _handleWindowNeedsDisplay + 417
11  com.apple.CoreFoundation      	0x00007fff839633ea __CFRunLoopDoObservers + 506
12  com.apple.CoreFoundation      	0x00007fff839646b4 CFRunLoopRunSpecific + 836
13  com.apple.HIToolbox           	0x00007fff822c7d0e RunCurrentEventLoopInMode + 278
14  com.apple.HIToolbox           	0x00007fff822c7aa3 ReceiveNextEventCommon + 161
15  com.apple.HIToolbox           	0x00007fff822c79ef BlockUntilNextEventMatchingListInMode + 79
16  com.apple.AppKit              	0x00007fff80a2de70 _DPSNextEvent + 603
17  com.apple.AppKit              	0x00007fff80a2d7b1 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 136
18  com.apple.AppKit              	0x00007fff80c6dde5 -[NSApplication _realDoModalLoop:peek:] + 290
19  com.apple.AppKit              	0x00007fff80c687df -[NSApplication runModalForWindow:] + 133
20  com.apple.AppKit              	0x00007fff80d7ea90 -[NSAlert runModal] + 99
21  org.wxwindows..               	0x0000000100187f24 wxMessageDialog::ShowModal() + 2010
22  org.wxwindows..               	0x00000001000f3654 wxMessageBox(wxString const&, wxString const&, long, wxWindow*, int, int) + 224
23  org.wxwindows..               	0x00000001001a1d17 wxGUIAppTraitsBase::ShowAssertDialog(wxString const&) + 113
24  org.wxwindows..               	0x0000000100017773 ShowAssertDialog(wxString const&, int, wxString const&, wxString const&, wxString const&, wxAppTraits*) + 769
25  org.wxwindows..               	0x0000000100017af1 wxAppConsoleBase::OnAssertFailure(wchar_t const*, int, wchar_t const*, wchar_t const*, wchar_t const*) + 185
26  org.wxwindows..               	0x0000000100017941 wxDefaultAssertHandler(wxString const&, int, wxString const&, wxString const&, wxString const&) + 367
27  org.wxwindows..               	0x0000000100015889 wxOnAssert(char const*, int, char const*, char const*, wchar_t const*) + 167
28  org.wxwindows..               	0x000000010010422b wxWindow::DoScreenToClient(int*, int*) const + 97
29  org.wxwindows..               	0x000000010026fec5 wxWindowBase::ScreenToClient(wxPoint const&) const + 65
30  org.wxwindows..               	0x00000001001af741 wxComboCtrlBase::OnPopupDismiss(bool) + 257
31  org.wxwindows..               	0x00000001001af93f wxComboPopupWindow::OnDismiss() + 133
32  org.wxwindows..               	0x0000000100232222 wxPopupTransientWindow::DismissAndNotify() + 56
33  org.wxwindows..               	0x00000001002325b2 wxPopupFocusHandler::OnKillFocus(wxFocusEvent&) + 78
34  org.wxwindows..               	0x000000010001531e wxAppConsoleBase::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const + 102
35  org.wxwindows..               	0x0000000100015397 wxAppConsoleBase::CallEventHandler(wxEvtHandler*, wxEventFunctor&, wxEvent&) const + 119
36  org.wxwindows..               	0x00000001000ea9a3 wxEvtHandler::ProcessEventIfMatchesId(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) + 205
37  org.wxwindows..               	0x00000001000ead88 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 232
38  org.wxwindows..               	0x00000001000ec077 wxEvtHandler::ProcessEventHere(wxEvent&) + 177
39  org.wxwindows..               	0x00000001000ec143 wxEvtHandler::ProcessEvent(wxEvent&) + 179
40  org.wxwindows..               	0x00000001000ec1d3 wxEvtHandler::SafelyProcessEvent(wxEvent&) + 41
41  org.wxwindows..               	0x0000000100266d93 wxWindowBase::HandleWindowEvent(wxEvent&) const + 37
42  org.wxwindows..               	0x000000010019dc00 wxWidgetCocoaImpl::DoNotifyFocusEvent(bool, wxWidgetImpl*) + 1352
43  org.wxwindows..               	0x0000000100198dee wxWidgetCocoaImpl::resignFirstResponder(NSView*, void*) + 164
44  org.wxwindows..               	0x0000000100197fe9 wxOSX_resignFirstResponder(NSView*, objc_selector*) + 75
45  com.apple.AppKit              	0x00007fff80b15569 -[NSWindow makeFirstResponder:] + 139
46  com.apple.AppKit              	0x00007fff80a1e9bf -[NSView(NSInternal) _setHidden:setNeedsDisplay:] + 921
47  org.wxwindows..               	0x0000000100199939 wxWidgetCocoaImpl::SetVisibility(bool) + 81
48  org.wxwindows..               	0x0000000100104cfb wxWindow::Show(bool) + 103
49  org.wxwindows..               	0x000000010015b413 wxPopupWindow::Show(bool) + 45
50  org.wxwindows..               	0x0000000100232198 wxPopupTransientWindow::Show(bool) + 142
51  org.wxwindows..               	0x00000001001abd56 wxComboPopupWindow::Show(bool) + 44
52  org.wxwindows..               	0x000000010010b579 wxWindowBase::Hide() + 39
53  org.wxwindows..               	0x00000001002321df wxPopupTransientWindow::Dismiss() + 21
54  org.wxwindows..               	0x00000001001abe37 wxComboPopupWindow::Show(bool) + 269
55  org.wxwindows..               	0x000000010010b579 wxWindowBase::Hide() + 39
56  org.wxwindows..               	0x00000001001af9da wxComboCtrlBase::HidePopup(bool) + 152
57  org.wxwindows..               	0x00000001001ac905 wxComboCtrlBase::DestroyPopup() + 39
58  org.wxwindows..               	0x00000001001acaaa wxComboCtrlBase::~wxComboCtrlBase() + 58
59  org.wxwindows..               	0x00000001002776c7 wxGenericComboCtrl::~wxGenericComboCtrl() + 35
60  org.wxwindows..               	0x000000010000d941 wxComboCtrl::~wxComboCtrl() + 39
61  org.wxwindows..               	0x00000001002a49d3 wxOwnerDrawnComboBox::~wxOwnerDrawnComboBox() + 247
62  org.wxwindows..               	0x000000010001139e wxPenStyleComboBox::~wxPenStyleComboBox() + 64
63  org.wxwindows..               	0x000000010026541e wxWindowBase::Destroy() + 48
64  org.wxwindows..               	0x000000010026549d wxWindowBase::DestroyChildren() + 119
65  org.wxwindows..               	0x0000000100108dd4 wxWindow::~wxWindow() + 152
66  org.wxwindows..               	0x000000010028154b wxPanel::~wxPanel() + 51
67  org.wxwindows..               	0x000000010026541e wxWindowBase::Destroy() + 48
68  org.wxwindows..               	0x000000010026549d wxWindowBase::DestroyChildren() + 119
69  org.wxwindows..               	0x00000001000fc8cc wxNonOwnedWindow::~wxNonOwnedWindow() + 54
70  org.wxwindows..               	0x000000010026057d wxTopLevelWindowBase::~wxTopLevelWindowBase() + 791
71  org.wxwindows..               	0x0000000100101553 wxTopLevelWindowMac::~wxTopLevelWindowMac() + 35
72  org.wxwindows..               	0x000000010000be81 wxTopLevelWindow::~wxTopLevelWindow() + 39
73  org.wxwindows..               	0x00000001001e7f36 wxFrameBase::~wxFrameBase() + 122
74  org.wxwindows..               	0x0000000100156766 wxFrame::~wxFrame() + 62
75  org.wxwindows..               	0x0000000100001ef0 MyFrame::~MyFrame() + 154
76  org.wxwindows..               	0x00000001000151e4 wxAppConsoleBase::DeletePendingObjects() + 130
77  org.wxwindows..               	0x00000001000160ff wxAppConsoleBase::ProcessPendingEvents() + 383
78  org.wxwindows..               	0x00000001000ca29a wxCFEventLoop::ObserverCallBack(__CFRunLoopObserver*, int) + 68
79  org.wxwindows..               	0x00000001000ca322 wxObserverCallBack(__CFRunLoopObserver*, unsigned long, void*) + 54
80  com.apple.CoreFoundation      	0x00007fff839633ea __CFRunLoopDoObservers + 506
81  com.apple.CoreFoundation      	0x00007fff839646b4 CFRunLoopRunSpecific + 836
82  com.apple.HIToolbox           	0x00007fff822c7d0e RunCurrentEventLoopInMode + 278
83  com.apple.HIToolbox           	0x00007fff822c7aa3 ReceiveNextEventCommon + 161
84  com.apple.HIToolbox           	0x00007fff822c79ef BlockUntilNextEventMatchingListInMode + 79
85  com.apple.AppKit              	0x00007fff80a2de70 _DPSNextEvent + 603
86  com.apple.AppKit              	0x00007fff80a2d7b1 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 136
87  com.apple.AppKit              	0x00007fff80a27523 -[NSApplication run] + 434
88  org.wxwindows..               	0x00000001001810c5 wxGUIEventLoop::DoRun() + 51
89  org.wxwindows..               	0x00000001000caa0e wxCFEventLoop::Run() + 132
90  org.wxwindows..               	0x0000000100015afd wxAppConsoleBase::MainLoop() + 95
91  org.wxwindows..               	0x0000000100014d78 wxAppConsoleBase::OnRun() + 34
92  org.wxwindows..               	0x00000001001a1770 wxAppBase::OnRun() + 50
93  org.wxwindows..               	0x000000010013c541 wxApp::OnRun() + 31
94  org.wxwindows..               	0x000000010006ecc9 wxEntry(int&, wchar_t**) + 177
95  org.wxwindows..               	0x000000010006f094 wxEntry(int&, char**) + 50
96  org.wxwindows..               	0x0000000100001c30 main + 28 (combo.cpp:144)
97  org.wxwindows..               	0x0000000100001b64 start + 52

Thread 1:
0   libSystem.B.dylib             	0x00007fff83539da2 __semwait_signal + 10
1   libGLProgrammability.dylib    	0x00007fff826ea57b glvmDoWork + 155
2   libSystem.B.dylib             	0x00007fff83560e8f _pthread_start + 316
3   libSystem.B.dylib             	0x00007fff83560d51 thread_start + 13

Thread 2:
0   com.apple.AppKit              	0x00007fff80be5067 -[NSControl heartBeat:] + 0
1   com.apple.AppKit              	0x00007fff80be4fe0 -[NSWindow(NSWindow_Theme) heartBeat:] + 279
2   com.apple.AppKit              	0x00007fff80a95f23 -[NSUIHeartBeat _heartBeatThread:] + 663
3   com.apple.Foundation          	0x00007fff805bfd35 __NSThread__main__ + 1157
4   libSystem.B.dylib             	0x00007fff83560e8f _pthread_start + 316
5   libSystem.B.dylib             	0x00007fff83560d51 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010204fa90  rcx: 0x000000000000001f  rdx: 0x000000000000000b
  rdi: 0x0000000000000000  rsi: 0x0000000115100000  rbp: 0x00007fff5fbfa880  rsp: 0x00007fff5fbfa870
   r8: 0x0000000000000032   r9: 0x000000000000001f  r10: 0x00000001151c58a0  r11: 0x000000000000002e
  r12: 0x4086e80000000000  r13: 0x4077300000000000  r14: 0x401c000000000000  r15: 0x401c000000000000
  rip: 0x00000001001773c0  rfl: 0x0000000000010202  cr2: 0x0000000000000000

