Program received signal SIGINT, Interrupt.
0x00007ffff4ba29de in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
(gdb) bt
#0  0x00007ffff4ba29de in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#1  0x00007ffff4ba4b23 in g_object_thaw_notify () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff68c222a in gtk_tree_view_column_cell_set_cell_data () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff68aa989 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff68ab41e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff68ab79b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007ffff63e7327 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#7  0x00007ffff44d5355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff44d5688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff44d5a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff67b6797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#11 0x00007ffff73b85a3 in wxGUIEventLoop::DoRun (this=0x226f3d40) at ../src/gtk/evtloop.cpp:65
#12 0x00007ffff6d7b6f4 in wxEventLoopBase::Run (this=0x226f3d40) at ../src/common/evtloopcmn.cpp:76
#13 0x00007ffff6d3e677 in wxAppConsoleBase::MainLoop (this=0x6831a0) at ../src/common/appbase.cpp:380
#14 0x00007ffff6d3e39f in wxAppConsoleBase::OnRun (this=0x6831a0) at ../src/common/appbase.cpp:301
#15 0x00007ffff746b1eb in wxAppBase::OnRun (this=0x6831a0) at ../src/common/appcmn.cpp:311
#16 0x00007ffff6dacf28 in wxEntry (argc=@0x7ffff711f0f0: 1, argv=0x682fe0) at ../src/common/init.cpp:492
#17 0x00007ffff6dacfee in wxEntry (argc=@0x7fffffffe0bc: 1, argv=0x7fffffffe1a8) at ../src/common/init.cpp:504
#18 0x00000000004135be in main (argc=1, argv=0x7fffffffe1a8) at ../../../samples/dataview/dataview.cpp:236
(gdb) c
^C
Program received signal SIGINT, Interrupt.
0x00007ffff44c56c0 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff44c56c0 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff4baa8fe in g_param_spec_pool_lookup () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007ffff4ba65d8 in g_object_set_property () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007ffff7b41b4b in (anonymous namespace)::GtkApplyAttr (renderer=0x736df0, attr=...) at ../src/gtk/dataview.cpp:2061
#4  0x00007ffff7b42292 in wxDataViewTextRenderer::GtkSetAttr (this=0x7e00f0, attr=...) at ../src/gtk/dataview.cpp:2215
#5  0x00007ffff7b44c7f in wxGtkTreeCellDataFunc (renderer=0x736df0, model=0x7c5b60, iter=0x7fffffffdd40, data=0x7e00f0) at ../src/gtk/dataview.cpp:2949
#6  0x00007ffff68c2221 in gtk_tree_view_column_cell_set_cell_data () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff68aa989 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#8  0x00007ffff68ab41e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff68ab79b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007ffff63e7327 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#11 0x00007ffff44d5355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff44d5688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff44d5a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff67b6797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007ffff73b85a3 in wxGUIEventLoop::DoRun (this=0x226f3d40) at ../src/gtk/evtloop.cpp:65
#16 0x00007ffff6d7b6f4 in wxEventLoopBase::Run (this=0x226f3d40) at ../src/common/evtloopcmn.cpp:76
#17 0x00007ffff6d3e677 in wxAppConsoleBase::MainLoop (this=0x6831a0) at ../src/common/appbase.cpp:380
#18 0x00007ffff6d3e39f in wxAppConsoleBase::OnRun (this=0x6831a0) at ../src/common/appbase.cpp:301
#19 0x00007ffff746b1eb in wxAppBase::OnRun (this=0x6831a0) at ../src/common/appcmn.cpp:311
#20 0x00007ffff6dacf28 in wxEntry (argc=@0x7ffff711f0f0: 1, argv=0x682fe0) at ../src/common/init.cpp:492
#21 0x00007ffff6dacfee in wxEntry (argc=@0x7fffffffe0bc: 1, argv=0x7fffffffe1a8) at ../src/common/init.cpp:504
#22 0x00000000004135be in main (argc=1, argv=0x7fffffffe1a8) at ../../../samples/dataview/dataview.cpp:236
(gdb) c
^[[A^C
Program received signal SIGINT, Interrupt.
0x00007ffff2d8aa10 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff2d8aa10 in std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::basic_string() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff6d390b5 in wxString::wxString (this=0x7fffffffd910) at ../include/wx/string.h:1101
#2  0x00007ffff6dff913 in wxVariant::wxVariant (this=0x7fffffffd900) at ../src/common/variant.cpp:59
#3  0x00007ffff7b4484f in wxGtkTreeCellDataFunc (renderer=0x736d10, model=0x7c5b60, iter=0x7fffffffdd40, data=0x7c6250) at ../src/gtk/dataview.cpp:2910
#4  0x00007ffff68c2221 in gtk_tree_view_column_cell_set_cell_data () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff68aa989 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007ffff68ab41e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff68ab79b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#8  0x00007ffff63e7327 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#9  0x00007ffff44d5355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff44d5688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff44d5a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff67b6797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#13 0x00007ffff73b85a3 in wxGUIEventLoop::DoRun (this=0x226f3d40) at ../src/gtk/evtloop.cpp:65
#14 0x00007ffff6d7b6f4 in wxEventLoopBase::Run (this=0x226f3d40) at ../src/common/evtloopcmn.cpp:76
#15 0x00007ffff6d3e677 in wxAppConsoleBase::MainLoop (this=0x6831a0) at ../src/common/appbase.cpp:380
#16 0x00007ffff6d3e39f in wxAppConsoleBase::OnRun (this=0x6831a0) at ../src/common/appbase.cpp:301
#17 0x00007ffff746b1eb in wxAppBase::OnRun (this=0x6831a0) at ../src/common/appcmn.cpp:311
#18 0x00007ffff6dacf28 in wxEntry (argc=@0x7ffff711f0f0: 1, argv=0x682fe0) at ../src/common/init.cpp:492
#19 0x00007ffff6dacfee in wxEntry (argc=@0x7fffffffe0bc: 1, argv=0x7fffffffe1a8) at ../src/common/init.cpp:504
#20 0x00000000004135be in main (argc=1, argv=0x7fffffffe1a8) at ../../../samples/dataview/dataview.cpp:236
(gdb) c
^C
Program received signal SIGINT, Interrupt.
0x00007ffff52d508e in pango_layout_get_type () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
(gdb) bt
#0  0x00007ffff52d508e in pango_layout_get_type () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#1  0x00007ffff52d5b50 in pango_layout_set_single_paragraph_mode () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#2  0x00007ffff6721b94 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#3  0x00007ffff672211a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x00007ffff672220f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#5  0x00007ffff68c239e in gtk_tree_view_column_cell_get_size () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007ffff68aa9a7 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#7  0x00007ffff68ab41e in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#8  0x00007ffff68ab79b in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007ffff63e7327 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#10 0x00007ffff44d5355 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff44d5688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff44d5a82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff67b6797 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#14 0x00007ffff73b85a3 in wxGUIEventLoop::DoRun (this=0x226f3d40) at ../src/gtk/evtloop.cpp:65
#15 0x00007ffff6d7b6f4 in wxEventLoopBase::Run (this=0x226f3d40) at ../src/common/evtloopcmn.cpp:76
#16 0x00007ffff6d3e677 in wxAppConsoleBase::MainLoop (this=0x6831a0) at ../src/common/appbase.cpp:380
#17 0x00007ffff6d3e39f in wxAppConsoleBase::OnRun (this=0x6831a0) at ../src/common/appbase.cpp:301
#18 0x00007ffff746b1eb in wxAppBase::OnRun (this=0x6831a0) at ../src/common/appcmn.cpp:311
#19 0x00007ffff6dacf28 in wxEntry (argc=@0x7ffff711f0f0: 1, argv=0x682fe0) at ../src/common/init.cpp:492
#20 0x00007ffff6dacfee in wxEntry (argc=@0x7fffffffe0bc: 1, argv=0x7fffffffe1a8) at ../src/common/init.cpp:504
#21 0x00000000004135be in main (argc=1, argv=0x7fffffffe1a8) at ../../../samples/dataview/dataview.cpp:236
