diff -urw wxWidgets-2.8.4.orig/src/msw/tbar95.cpp wxWidgets-2.8.4/src/msw/tbar95.cpp
--- wxWidgets-2.8.4.orig/src/msw/tbar95.cpp	2007-05-14 19:09:06.000000000 +1000
+++ wxWidgets-2.8.4/src/msw/tbar95.cpp	2007-08-04 11:20:58.859375000 +1000
@@ -900,7 +900,7 @@
                                 if ( tool->Toggle(false) )
                                     DoToggleTool(tool, false);
 
-                                prevButton.fsState = TBSTATE_ENABLED;
+                                prevButton.fsState &= ~TBSTATE_CHECKED;
                                 nodePrev = nodePrev->GetPrevious();
                                 prevIndex--;
                             }

 	  	 
