--- e:/temp/auibook.cpp	2007-05-01 16:55:56.000000000 +0100
+++ src/aui/auibook.cpp	2007-05-01 16:50:58.000000000 +0100
@@ -2225,6 +2225,11 @@
         m_tab_ctrl_height = 20;
     }
 
+	~wxTabFrame()
+	{
+		wxDELETE(m_tabs);
+	}
+
     void SetTabCtrlHeight(int h)
     {
         m_tab_ctrl_height = h;
@@ -3582,4 +3587,3 @@
 
 
 #endif // wxUSE_AUI
-
--- e:/temp/framemanager.cpp	2007-05-01 16:56:10.000000000 +0100
+++ src/aui/framemanager.cpp	2007-05-01 16:55:22.000000000 +0100
@@ -511,6 +511,12 @@
 
 wxAuiManager::~wxAuiManager()
 {
+	for(int i = 0; i < m_panes.Count(); i++ )
+	{
+		wxAuiPaneInfo& pinfo = m_panes.Item(i);
+		if( pinfo.window && pinfo.window->GetParent() == 0 )
+			delete pinfo.window;
+	}
     delete m_art;
 }
 
@@ -4351,4 +4357,3 @@
 }
 
 #endif // wxUSE_AUI
-

 	  	 
