Index: include/wx/object.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/object.h,v
retrieving revision 1.66
diff -r1.66 object.h
342a343,397
> /*
>     Which new/delete operator variants do we want?
> 
>     _WX_WANT_NEW_SIZET_WXCHAR_INT             = void *operator new (size_t size, wxChar *fileName = 0, int lineNum = 0)
>     _WX_WANT_DELETE_VOID                      = void operator delete (void * buf)
>     _WX_WANT_DELETE_VOID_CONSTCHAR_SIZET      = void operator delete (void *buf, const char *_fname, size_t _line)
>     _WX_WANT_DELETE_VOID_WXCHAR_INT           = void operator delete(void *buf, wxChar*, int)
>     _WX_WANT_ARRAY_NEW_SIZET_WXCHAR_INT       = void *operator new[] (size_t size, wxChar *fileName , int lineNum = 0)
>     _WX_WANT_ARRAY_DELETE_VOID                = void operator delete[] (void *buf)
>     _WX_WANT_ARRAY_DELETE_VOID_WXCHAR_INT     = void operator delete[] (void* buf, wxChar*, int )
> */
> 
> #if defined(__WXDEBUG__) && wxUSE_MEMORY_TRACING
> 
> // All compilers get this one
> #define _WX_WANT_NEW_SIZET_WXCHAR_INT
> 
> // Everyone except Visage gets the next one
> #ifndef __VISAGECPP__
>     #define _WX_WANT_DELETE_VOID
> #endif
> 
> // Only visage gets this one under the correct circumstances
> #if defined(__VISAGECPP__) && __DEBUG_ALLOC__
>     #define _WX_WANT_DELETE_VOID_CONSTCHAR_SIZET
> #endif
> 
> // Only VC++ 6.0 and CodeWarrior compilers get overloaded delete that matches new
> #if ( defined(__VISUALC__) && (__VISUALC__ >= 1200) ) || defined(__MWERKS__)
>     #define _WX_WANT_DELETE_VOID_WXCHAR_INT
> #endif
> 
> // Now see who (if anyone) gets the array memory operators
> #if wxUSE_ARRAY_MEMORY_OPERATORS
> 
>     // Everyone except Visual C++ (cause problems for VC++ - crashes)
>     #if !defined(__VISUALC__)
>         #define _WX_WANT_ARRAY_NEW_SIZET_WXCHAR_INT
>     #endif
>     
>     // Everyone except Visual C++ (cause problems for VC++ - crashes)
>     #if !defined(__VISUALC__)
>         #define _WX_WANT_ARRAY_DELETE_VOID
>     #endif
>     
>     // Only CodeWarrior 6 or higher
>     #if defined(__MWERKS__) && (__MWERKS__ >= 0x2400)
>         #define _WX_WANT_ARRAY_DELETE_VOID_WXCHAR_INT
>     #endif
>     
> #endif // wxUSE_ARRAY_MEMORY_OPERATORS
> 
> #endif // WXDEBUG && wxUSE_MEMORY_TRACING
> 
> 
353a409
>     
355,361c411,414
< #if defined(__WXDEBUG__) && wxUSE_MEMORY_TRACING
<     void *operator new (size_t size, wxChar *fileName = 0, int lineNum = 0);
< 
< #ifndef __VISAGECPP__
<     void operator delete (void * buf);
< #elif __DEBUG_ALLOC__
<     void operator delete (void *buf, const char *_fname, size_t _line);
---
>     // Turn on the correct set of new and delete operators
>     
> #ifdef _WX_WANT_NEW_SIZET_WXCHAR_INT 
>     void *operator new ( size_t size, wxChar *fileName = 0, int lineNum = 0 );
364c417,419
<     // VC++ 6.0
---
> #ifdef _WX_WANT_DELETE_VOID
>     void operator delete ( void * buf );
> #endif
366,367c421,422
< #if defined(__VISUALC__) && (__VISUALC__ >= 1200)
<     void operator delete(void *buf, wxChar*, int);
---
> #ifdef _WX_WANT_DELETE_VOID_CONSTCHAR_SIZET
>     void operator delete ( void *buf, const char *_fname, size_t _line );
370c425,427
<     // Causes problems for VC++
---
> #ifdef _WX_WANT_DELETE_VOID_WXCHAR_INT 
>     void operator delete ( void *buf, wxChar*, int );
> #endif
372,374c429,430
< #if wxUSE_ARRAY_MEMORY_OPERATORS && !defined(__VISUALC__) && !defined( __MWERKS__)
<     void *operator new[] (size_t size, wxChar *fileName = 0, int lineNum = 0);
<     void operator delete[] (void *buf);
---
> #ifdef _WX_WANT_ARRAY_NEW_SIZET_WXCHAR_INT
>     void *operator new[] ( size_t size, wxChar *fileName = 0, int lineNum = 0 );
377,380c433,438
< #ifdef __MWERKS__
<     void *operator new[] (size_t size, wxChar *fileName , int lineNum = 0);
<     void *operator new[] (size_t size) { return operator new[] ( size, 0, 0 ) ; }
<     void operator delete[] (void *buf);
---
> #ifdef _WX_WANT_ARRAY_DELETE_VOID 
>     void operator delete[] ( void *buf );
> #endif 
> 
> #ifdef _WX_WANT_ARRAY_DELETE_VOID_WXCHAR_INT 
>     void operator delete[] (void* buf, wxChar*, int );
383d440
< #endif // Debug & memory tracing
Index: src/common/object.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/object.cpp,v
retrieving revision 1.61
diff -r1.61 object.cpp
83d82
< #if defined(__WXDEBUG__) && wxUSE_MEMORY_TRACING
85,87d83
< #ifdef new
< #undef new
< #endif
89c85,86
< void *wxObject::operator new (size_t size, wxChar *fileName, int lineNum)
---
> #ifdef _WX_WANT_NEW_SIZET_WXCHAR_INT 
> void *wxObject::operator new ( size_t size, wxChar *fileName, int lineNum )
92a90
> #endif
94,95c92,93
< #ifndef __VISAGECPP__
< void wxObject::operator delete (void *buf)
---
> #ifdef _WX_WANT_DELETE_VOID
> void wxObject::operator delete ( void *buf )
99,100c97,100
< #elif __DEBUG_ALLOC__
< void wxObject::operator delete (void *buf, const char *_fname, size_t _line)
---
> #endif
> 
> #ifdef _WX_WANT_DELETE_VOID_CONSTCHAR_SIZET
> void wxObject::operator delete ( void *buf, const char *_fname, size_t _line )
106,109c106,107
<     // VC++ 6.0
< 
< #if defined(__VISUALC__) && (__VISUALC__ >= 1200)
< void wxObject::operator delete(void *pData, wxChar *WXUNUSED(fileName), int WXUNUSED(lineNum))
---
> #ifdef _WX_WANT_DELETE_VOID_WXCHAR_INT 
> void wxObject::operator delete ( void *buf, wxChar *WXUNUSED(fileName), int WXUNUSED(lineNum) )
111c109
<     ::operator delete(pData);
---
>      wxDebugFree(buf);
115,118c113,114
<     // Cause problems for VC++ - crashes
< 
< #if (!defined(__VISUALC__) && wxUSE_ARRAY_MEMORY_OPERATORS ) || defined(__MWERKS__)
< void *wxObject::operator new[] (size_t size, wxChar *fileName, int lineNum)
---
> #ifdef _WX_WANT_ARRAY_NEW_SIZET_WXCHAR_INT
> void *wxObject::operator new[] ( size_t size, wxChar* WXUNUSED(fileName), int WXUNUSED(lineNum) )
121a118,125
> #endif
> 
> #ifdef _WX_WANT_ARRAY_DELETE_VOID 
> void wxObject::operator delete[] ( void *buf )
> {
>     wxDebugFree(buf, TRUE);
> }
> #endif
123c127,128
< void wxObject::operator delete[] (void *buf)
---
> #ifdef _WX_WANT_ARRAY_DELETE_VOID_WXCHAR_INT 
> void wxObject::operator delete[] (void * buf, wxChar*  WXUNUSED(fileName), int WXUNUSED(lineNum) )
129d133
< #endif  // __WXDEBUG__  && wxUSE_MEMORY_TRACING

 	  	 
