--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/listbox.tex	2005-02-03 20:12:57.000000000 +0100
+++ docs/latex/wx/listbox.tex	2006-04-28 15:16:57.000000000 +0200
@@ -71,7 +71,7 @@
 
 \func{}{wxListBox}{\param{wxWindow*}{ parent}, \param{wxWindowID}{ id},\rtfsp
 \param{const wxPoint\&}{ pos = wxDefaultPosition}, \param{const wxSize\&}{ size = wxDefaultSize},\rtfsp
-\param{int}{ n}, \param{const wxString }{choices[] = NULL},\rtfsp
+\param{int}{ n = 0}, \param{const wxString }{choices[] = NULL},\rtfsp
 \param{long}{ style = 0}, \param{const wxValidator\& }{validator = wxDefaultValidator}, \param{const wxString\& }{name = ``listBox"}}
 
 \func{}{wxListBox}{\param{wxWindow*}{ parent}, \param{wxWindowID}{ id},\rtfsp

 	  	 
