diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/include/wx/msw/control.h ../wxMSW-2.8.7/include/wx/msw/control.h
*** ../org/wxMSW-2.8.7/include/wx/msw/control.h	Wed Nov 21 12:39:26 2007
--- ../wxMSW-2.8.7/include/wx/msw/control.h	Sun Mar 30 18:29:06 2008
***************
*** 53,59 ****
      GetClassDefaultAttributes(wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL);
  
      // Calls the callback and appropriate event handlers
!     bool ProcessCommand(wxCommandEvent& event);
  
      // MSW-specific
      virtual bool MSWOnNotify(int idCtrl, WXLPARAM lParam, WXLPARAM *result);
--- 53,59 ----
      GetClassDefaultAttributes(wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL);
  
      // Calls the callback and appropriate event handlers
!     virtual bool ProcessCommand(wxCommandEvent& event);
  
      // MSW-specific
      virtual bool MSWOnNotify(int idCtrl, WXLPARAM lParam, WXLPARAM *result);
diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/src/common/ctrlcmn.cpp ../wxMSW-2.8.7/src/common/ctrlcmn.cpp
*** ../org/wxMSW-2.8.7/src/common/ctrlcmn.cpp	Wed Nov 21 12:39:02 2007
--- ../wxMSW-2.8.7/src/common/ctrlcmn.cpp	Sun Mar 30 18:36:11 2008
***************
*** 98,103 ****
--- 98,108 ----
      (void)GetEventHandler()->ProcessEvent(event);
  }
  
+ bool wxControlBase::ProcessCommand(wxCommandEvent& event)
+ {
+     return GetEventHandler()->ProcessEvent(event);
+ }
+ 
  void wxControlBase::InitCommandEvent(wxCommandEvent& event) const
  {
      event.SetEventObject((wxControlBase *)this);    // const_cast
diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/src/msw/listbox.cpp ../wxMSW-2.8.7/src/msw/listbox.cpp
*** ../org/wxMSW-2.8.7/src/msw/listbox.cpp	Wed Nov 21 12:38:58 2007
--- ../wxMSW-2.8.7/src/msw/listbox.cpp	Sun Mar 30 17:50:35 2008
***************
*** 734,740 ****
  
      event.SetInt(n);
  
!     return GetEventHandler()->ProcessEvent(event);
  }
  
  // ----------------------------------------------------------------------------
--- 734,740 ----
  
      event.SetInt(n);
  
!     return ProcessCommand(event);
  }
  
  // ----------------------------------------------------------------------------
diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/src/msw/wince/checklst.cpp ../wxMSW-2.8.7/src/msw/wince/checklst.cpp
*** ../org/wxMSW-2.8.7/src/msw/wince/checklst.cpp	Wed Nov 21 12:38:58 2007
--- ../wxMSW-2.8.7/src/msw/wince/checklst.cpp	Sun Mar 30 17:50:35 2008
***************
*** 414,420 ****
  
      event.SetEventType(eventType);
  
!     bool processed = GetEventHandler()->ProcessEvent(event);
      if ( processed )
          *result = 0;
  
--- 414,420 ----
  
      event.SetEventType(eventType);
  
!     bool processed = ProcessCommand(event);
      if ( processed )
          *result = 0;
  
diff -crbN -x'*.plg' -x'*.obj' -x'*.dsw' -x'*.dsp' -x'Makefile.*' -x'makefile.*' -x'*.bkl' -x'*.pch' -x'*.wwdb' -x'*.res' -x'*.idb' -x'*.ilk' -x'*.pdb' -x'*.exe' -x'*.rc' -x'*.opt' -x'*.positions' -x'*.ncb' -x'*.vcp' ../org/wxMSW-2.8.7/src/msw/wince/tbarwce.cpp ../wxMSW-2.8.7/src/msw/wince/tbarwce.cpp
*** ../org/wxMSW-2.8.7/src/msw/wince/tbarwce.cpp	Wed Nov 21 12:38:58 2007
--- ../wxMSW-2.8.7/src/msw/wince/tbarwce.cpp	Sun Mar 30 17:50:35 2008
***************
*** 507,513 ****
          event.SetId(id);
          event.SetInt(checked);
  
!         return GetEventHandler()->ProcessEvent(event);
      }
  
      if ( tool->CanBeToggled() )
--- 507,513 ----
          event.SetId(id);
          event.SetInt(checked);
  
!         return ProcessCommand(event);
      }
  
      if ( tool->CanBeToggled() )
