diff -u -r1.66 minimal.cpp
--- minimal.cpp	2004/05/25 11:18:01	1.66
+++ minimal.cpp	2004/09/15 20:31:55
@@ -68,6 +68,7 @@
     void OnQuit(wxCommandEvent& event);
     void OnAbout(wxCommandEvent& event);
 
+    wxString Test() const { return wxGetEmptyString(); }
 private:
     // any class wishing to process wxWidgets events must use this macro
     DECLARE_EVENT_TABLE()
@@ -121,6 +122,8 @@
 {
     // create the main application window
     MyFrame *frame = new MyFrame(_T("Minimal wxWidgets App"));
+
+    frame->Test();
 
     // and show it (the frames, unlike simple controls, are not shown when
     // created initially)


 	  	 
