cd /usr/ivy/devsrc/wxWindows/
gmake -k
CC -c       -D__WXGTK__ -D__WXDEBUG__ -g -D_IODBC_ -I./lib/wx/include/gtkd-2.3 -I./include -I/usr/local/lib/glib/include -I/usr/local/include -D_REENTRANT  -o fs_zip.o ./src/common/fs_zip.cpp
cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 130
  A semicolon is expected at this point.

  extern int ZEXPORT unzStringFileNameCompare OF ((const char* fileName1,
                     ^

cc-1143 CC: ERROR File = ./src/common/unzip.h, Line = 143
  Declaration is incompatible with "int ZEXPORT" (declared at line 130).

  extern unzFile ZEXPORT unzOpen OF((const char *path));
                 ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 143
  A semicolon is expected at this point.

  extern unzFile ZEXPORT unzOpen OF((const char *path));
                         ^

cc-1143 CC: ERROR File = ./src/common/unzip.h, Line = 154
  Declaration is incompatible with "unzFile ZEXPORT" (declared at line 143).

  extern int ZEXPORT unzClose OF((unzFile file));
             ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 154
  A semicolon is expected at this point.

  extern int ZEXPORT unzClose OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 161
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalInfo OF((unzFile file,
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 169
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalComment OF((unzFile file,
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 182
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToFirstFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 188
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToNextFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 195
  A semicolon is expected at this point.

  extern int ZEXPORT unzLocateFile OF((unzFile file,
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 208
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetCurrentFileInfo OF((unzFile file,
                     ^

cc-1012 CC: WARNING File = ./src/common/unzip.h, Line = 215
  Parsing restarts here after previous syntax error.

  					     uLong commentBufferSize));
  					                              ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 234
  A semicolon is expected at this point.

  extern int ZEXPORT unzOpenCurrentFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 240
  A semicolon is expected at this point.

  extern int ZEXPORT unzCloseCurrentFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 247
  A semicolon is expected at this point.

  extern int ZEXPORT unzReadCurrentFile OF((unzFile file,
                     ^

cc-1020 CC: ERROR File = ./src/common/unzip.h, Line = 261
  The identifier "z_off_t" is undefined.

  extern z_off_t ZEXPORT unztell OF((unzFile file));
         ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 261
  A semicolon is expected at this point.

  extern z_off_t ZEXPORT unztell OF((unzFile file));
                         ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 266
  A semicolon is expected at this point.

  extern int ZEXPORT unzeof OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 271
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetLocalExtrafield OF((unzFile file,
                     ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 61
  The identifier "unzClose" is undefined.

          unzClose((unzFile)m_Archive);
          ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 117
  The identifier "unzClose" is undefined.

          unzClose((unzFile)m_Archive);
          ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 138
  The identifier "unzOpen" is undefined.

      m_Archive = (void*) unzOpen(m_ZipFile.mb_str());
                          ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 144
  The identifier "unzGoToFirstFile" is undefined.

          if (unzGoToFirstFile((unzFile)m_Archive) != UNZ_OK)
              ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 146
  The identifier "unzClose" is undefined.

              unzClose((unzFile)m_Archive);
              ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 181
  The identifier "unzGetCurrentFileInfo" is undefined.

          unzGetCurrentFileInfo((unzFile)m_Archive, NULL, namebuf, 1024, NULL, 0, NULL, 0);
          ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 212
  The identifier "unzGoToNextFile" is undefined.

          if (unzGoToNextFile((unzFile)m_Archive) != UNZ_OK)
              ^

cc-1020 CC: ERROR File = ./src/common/fs_zip.cpp, Line = 214
  The identifier "unzClose" is undefined.

              unzClose((unzFile)m_Archive);
              ^

26 errors detected in the compilation of "./src/common/fs_zip.cpp".
gmake: *** [fs_zip.o] Error 2
CC -c       -D__WXGTK__ -D__WXDEBUG__ -g -D_IODBC_ -I./lib/wx/include/gtkd-2.3 -I./include -I/usr/local/lib/glib/include -I/usr/local/include -D_REENTRANT  -o imagpng.o ./src/common/imagpng.cpp
cc-1164 CC: ERROR File = ./src/common/imagpng.cpp, Line = 170
  Argument of type "void (*)(png_structp, png_bytep, png_size_t)" is
          incompatible with parameter of type "png_rw_ptr".

      png_set_read_fn( png_ptr, &wxinfo, _PNG_stream_reader);
                                         ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 186
  The identifier "png_get_IHDR" is undefined.

      png_get_IHDR( png_ptr, info_ptr, &width, &height, &bit_depth, &color_type, &interlace_type, (int*) NULL, (int*) NULL );
      ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 193
  The identifier "png_get_valid" is undefined.

      if (png_get_valid( png_ptr, info_ptr, PNG_INFO_tRNS))
          ^

cc-1164 CC: ERROR File = ./src/common/imagpng.cpp, Line = 359
  Argument of type "void (*)(png_structp, png_bytep, png_size_t)" is
          incompatible with parameter of type "png_rw_ptr".

      png_set_write_fn( png_ptr, &wxinfo, _PNG_stream_writer, NULL);
                                          ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 361
  The identifier "png_set_IHDR" is undefined.

      png_set_IHDR( png_ptr, info_ptr, image->GetWidth(), image->GetHeight(), 8,
      ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 362
  The identifier "PNG_INTERLACE_NONE" is undefined.

          PNG_COLOR_TYPE_RGB_ALPHA, PNG_INTERLACE_NONE,
                                    ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 363
  The identifier "PNG_COMPRESSION_TYPE_BASE" is undefined.

          PNG_COMPRESSION_TYPE_BASE, PNG_FILTER_TYPE_BASE);
          ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 363
  The identifier "PNG_FILTER_TYPE_BASE" is undefined.

          PNG_COMPRESSION_TYPE_BASE, PNG_FILTER_TYPE_BASE);
                                     ^

cc-1020 CC: ERROR File = ./src/common/imagpng.cpp, Line = 370
  The identifier "png_set_sBIT" is undefined.

      png_set_sBIT( png_ptr, info_ptr, &sig_bit );
      ^

9 errors detected in the compilation of "./src/common/imagpng.cpp".
gmake: *** [imagpng.o] Error 2
cc -c       -D__WXGTK__ -D__WXDEBUG__  -g -D_IODBC_ -I./lib/wx/include/gtkd-2.3 -I./include -I/usr/local/lib/glib/include -I/usr/local/include -D_REENTRANT  -o unzip.o ./src/common/unzip.c
cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 130
  A semicolon is expected at this point.

  extern int ZEXPORT unzStringFileNameCompare OF ((const char* fileName1,
                     ^

cc-1143 cc: ERROR File = ./src/common/unzip.h, Line = 143
  Declaration is incompatible with "int ZEXPORT" (declared at line 130).

  extern unzFile ZEXPORT unzOpen OF((const char *path));
                 ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 143
  A semicolon is expected at this point.

  extern unzFile ZEXPORT unzOpen OF((const char *path));
                         ^

cc-1143 cc: ERROR File = ./src/common/unzip.h, Line = 154
  Declaration is incompatible with "unzFile ZEXPORT" (declared at line 143).

  extern int ZEXPORT unzClose OF((unzFile file));
             ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 154
  A semicolon is expected at this point.

  extern int ZEXPORT unzClose OF((unzFile file));
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 161
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalInfo OF((unzFile file,
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 169
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalComment OF((unzFile file,
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 182
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToFirstFile OF((unzFile file));
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 188
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToNextFile OF((unzFile file));
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 195
  A semicolon is expected at this point.

  extern int ZEXPORT unzLocateFile OF((unzFile file,
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 208
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetCurrentFileInfo OF((unzFile file,
                     ^

cc-1012 cc: WARNING File = ./src/common/unzip.h, Line = 215
  Parsing restarts here after previous syntax error.

  					     uLong commentBufferSize));
  					                              ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 234
  A semicolon is expected at this point.

  extern int ZEXPORT unzOpenCurrentFile OF((unzFile file));
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 240
  A semicolon is expected at this point.

  extern int ZEXPORT unzCloseCurrentFile OF((unzFile file));
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 247
  A semicolon is expected at this point.

  extern int ZEXPORT unzReadCurrentFile OF((unzFile file,
                     ^

cc-1020 cc: ERROR File = ./src/common/unzip.h, Line = 261
  The identifier "z_off_t" is undefined.

  extern z_off_t ZEXPORT unztell OF((unzFile file));
         ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 261
  A semicolon is expected at this point.

  extern z_off_t ZEXPORT unztell OF((unzFile file));
                         ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 266
  A semicolon is expected at this point.

  extern int ZEXPORT unzeof OF((unzFile file));
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.h, Line = 271
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetLocalExtrafield OF((unzFile file,
                     ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 295
  A semicolon is expected at this point.

  extern int ZEXPORT unzStringFileNameCompare (fileName1,fileName2,iCaseSensitivity)
                     ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 299
  Expected a declaration.

  {
  ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 422
  A semicolon is expected at this point.

  extern unzFile ZEXPORT unzOpen (path)
                         ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 424
  Expected a declaration.

  {
  ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 448
  The indicated declaration has no storage class or type specifier.

      fin=fopen(path,"rb");
      ^

cc-1059 cc: ERROR File = ./src/common/unzip.c, Line = 448
  A function call is not allowed in a constant expression.

      fin=fopen(path,"rb");
          ^

cc-1020 cc: ERROR File = ./src/common/unzip.c, Line = 448
  The identifier "path" is undefined.

      fin=fopen(path,"rb");
                ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 450
  Expected a declaration.

  	if (fin==NULL)
  	^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 453
  The indicated declaration has no storage class or type specifier.

  	central_pos = unzlocal_SearchCentralDir(fin);
  	^

cc-1059 cc: ERROR File = ./src/common/unzip.c, Line = 453
  A function call is not allowed in a constant expression.

  	central_pos = unzlocal_SearchCentralDir(fin);
  	              ^

cc-1028 cc: ERROR File = ./src/common/unzip.c, Line = 453
  The expression used must have a constant value.

  	central_pos = unzlocal_SearchCentralDir(fin);
  	                                        ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 454
  Expected a declaration.

  	if (central_pos==0)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 457
  Expected a declaration.

  	if (fseek(fin,central_pos,SEEK_SET)!=0)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 461
  Expected a declaration.

  	if (unzlocal_getLong(fin,&uL)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 465
  Expected a declaration.

  	if (unzlocal_getShort(fin,&number_disk)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 469
  Expected a declaration.

  	if (unzlocal_getShort(fin,&number_disk_with_CD)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 473
  Expected a declaration.

  	if (unzlocal_getShort(fin,&us.gi.number_entry)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 477
  Expected a declaration.

  	if (unzlocal_getShort(fin,&number_entry_CD)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 480
  Expected a declaration.

  	if ((number_entry_CD!=us.gi.number_entry) ||
  	^

cc-1012 cc: WARNING File = ./src/common/unzip.c, Line = 483
  Parsing restarts here after previous syntax error.

  		err=UNZ_BADZIPFILE;
  		                  ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 486
  Expected a declaration.

  	if (unzlocal_getLong(fin,&us.size_central_dir)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 491
  Expected a declaration.

  	if (unzlocal_getLong(fin,&us.offset_central_dir)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 495
  Expected a declaration.

  	if (unzlocal_getShort(fin,&us.gi.size_comment)!=UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 498
  Expected a declaration.

  	if ((central_pos<us.offset_central_dir+us.size_central_dir) &&
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 502
  Expected a declaration.

  	if (err!=UNZ_OK)
  	^

cc-1012 cc: WARNING File = ./src/common/unzip.c, Line = 507
  Parsing restarts here after previous syntax error.

  	us.file=fin;
  	           ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 508
  The indicated declaration has no storage class or type specifier.

  	us.byte_before_the_zipfile = central_pos -
  	^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 508
  A semicolon is expected at this point.

  	us.byte_before_the_zipfile = central_pos -
  	  ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 510
  The indicated declaration has no storage class or type specifier.

  	us.central_pos = central_pos;
  	^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 510
  A semicolon is expected at this point.

  	us.central_pos = central_pos;
  	  ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 511
  The indicated declaration has no storage class or type specifier.

      us.pfile_in_zip_read = NULL;
      ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 511
  A semicolon is expected at this point.

      us.pfile_in_zip_read = NULL;
        ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 514
  The indicated declaration has no storage class or type specifier.

  	s=(unz_s*)ALLOC(sizeof(unz_s));
  	^

cc-1059 cc: ERROR File = ./src/common/unzip.c, Line = 514
  A function call is not allowed in a constant expression.

  	s=(unz_s*)ALLOC(sizeof(unz_s));
  	          ^

cc-1041 cc: ERROR File = ./src/common/unzip.c, Line = 514
  The indicated expression must have arithmetic or pointer type.

  	s=(unz_s*)ALLOC(sizeof(unz_s));
  	          ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 515
  The indicated declaration has no storage class or type specifier.

  	*s=us;
  	^

cc-1143 cc: ERROR File = ./src/common/unzip.c, Line = 515
  Declaration is incompatible with "int s" (declared at line 514).

  	*s=us;
  	 ^

cc-1028 cc: ERROR File = ./src/common/unzip.c, Line = 515
  The expression used must have a constant value.

  	*s=us;
  	   ^

cc-1079 cc: ERROR File = ./src/common/unzip.c, Line = 516
  A type specifier is expected.

  	unzGoToFirstFile((unzFile)s);
  	                 ^

cc-1077 cc: WARNING File = ./src/common/unzip.c, Line = 516
  The indicated declaration has no storage class or type specifier.

  	unzGoToFirstFile((unzFile)s);
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 517
  Expected a declaration.

  	return (unzFile)s;
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 518
  Expected a declaration.

  }
  ^

cc-1012 cc: WARNING File = ./src/common/unzip.c, Line = 527
  Parsing restarts here after previous syntax error.

  	unzFile file;
  	            ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 528
  Expected a declaration.

  {
  ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 547
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalInfo (file,pglobal_info)
                     ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 550
  Expected a declaration.

  {
  ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 765
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetCurrentFileInfo (file,
                     ^

cc-1012 cc: WARNING File = ./src/common/unzip.c, Line = 770
  Parsing restarts here after previous syntax error.

  	unzFile file;
  	            ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 778
  Expected a declaration.

  {
  ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 789
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToFirstFile (file)
                     ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 791
  Expected a declaration.

  {
  ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 812
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToNextFile (file)
                     ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 814
  Expected a declaration.

  {
  ^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 845
  A semicolon is expected at this point.

  extern int ZEXPORT unzLocateFile (file, szFileName, iCaseSensitivity)
                     ^

cc-1143 cc: ERROR File = ./src/common/unzip.c, Line = 847
  Declaration is incompatible with "char *szFileName" (declared at line 772).

  	const char *szFileName;
  	            ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 849
  Expected a declaration.

  {
  ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 870
  The indicated declaration has no storage class or type specifier.

  	s=(unz_s*)file;
  	^

cc-1143 cc: ERROR File = ./src/common/unzip.c, Line = 870
  Declaration is incompatible with "int *s" (declared at line 515).

  	s=(unz_s*)file;
  	^

cc-1144 cc: ERROR File = ./src/common/unzip.c, Line = 870
  The variable "s" has already been initialized.

  	s=(unz_s*)file;
  	^

cc-1020 cc: ERROR File = ./src/common/unzip.c, Line = 870
  The identifier "file" is undefined.

  	s=(unz_s*)file;
  	          ^

cc-1041 cc: ERROR File = ./src/common/unzip.c, Line = 870
  The indicated expression must have arithmetic or pointer type.

  	s=(unz_s*)file;
  	          ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 871
  Expected a declaration.

  	if (!s->current_file_ok)
  	^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 874
  The indicated declaration has no storage class or type specifier.

  	num_fileSaved = s->num_file;
  	^

cc-1028 cc: ERROR File = ./src/common/unzip.c, Line = 874
  The expression used must have a constant value.

  	num_fileSaved = s->num_file;
  	                ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 875
  The indicated declaration has no storage class or type specifier.

  	pos_in_central_dirSaved = s->pos_in_central_dir;
  	^

cc-1028 cc: ERROR File = ./src/common/unzip.c, Line = 875
  The expression used must have a constant value.

  	pos_in_central_dirSaved = s->pos_in_central_dir;
  	                          ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 877
  The indicated declaration has no storage class or type specifier.

  	err = unzGoToFirstFile(file);
  	^

cc-1059 cc: ERROR File = ./src/common/unzip.c, Line = 877
  A function call is not allowed in a constant expression.

  	err = unzGoToFirstFile(file);
  	      ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 879
  Expected a declaration.

  	while (err == UNZ_OK)
  	^

cc-1012 cc: WARNING File = ./src/common/unzip.c, Line = 892
  Parsing restarts here after previous syntax error.

  	s->num_file = num_fileSaved ;
  	                            ^

cc-1077 cc: ERROR File = ./src/common/unzip.c, Line = 893
  The indicated declaration has no storage class or type specifier.

  	s->pos_in_central_dir = pos_in_central_dirSaved ;
  	^

cc-1065 cc: ERROR File = ./src/common/unzip.c, Line = 893
  A semicolon is expected at this point.

  	s->pos_in_central_dir = pos_in_central_dirSaved ;
  	 ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 894
  Expected a declaration.

  	return err;
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 895
  Expected a declaration.

  }
  ^

cc-1012 cc: WARNING File = ./src/common/unzip.c, Line = 908
  Parsing restarts here after previous syntax error.

  	unz_s* s;
  	        ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 912
  Expected a declaration.

  {
  ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 935
  Expected a declaration.

  	if (unzlocal_getShort(s->file,&uData) != UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 941
  Expected a declaration.

  	if (unzlocal_getShort(s->file,&uFlags) != UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 944
  Expected a declaration.

  	if (unzlocal_getShort(s->file,&uData) != UNZ_OK)
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 946
  Expected a declaration.

  	else if ((err==UNZ_OK) && (uData!=s->cur_file_info.compression_method))
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 949
  Expected a declaration.

      if ((err==UNZ_OK) && (s->cur_file_info.compression_method!=0) &&
      ^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 953
  Expected a declaration.

  	if (unzlocal_getLong(s->file,&uData) != UNZ_OK) /* date/time */
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 956
  Expected a declaration.

  	if (unzlocal_getLong(s->file,&uData) != UNZ_OK) /* crc */
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 958
  Expected a declaration.

  	else if ((err==UNZ_OK) && (uData!=s->cur_file_info.crc) &&
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 962
  Expected a declaration.

  	if (unzlocal_getLong(s->file,&uData) != UNZ_OK) /* size compr */
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 964
  Expected a declaration.

  	else if ((err==UNZ_OK) && (uData!=s->cur_file_info.compressed_size) &&
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 968
  Expected a declaration.

  	if (unzlocal_getLong(s->file,&uData) != UNZ_OK) /* size uncompr */
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 970
  Expected a declaration.

  	else if ((err==UNZ_OK) && (uData!=s->cur_file_info.uncompressed_size) &&
  	^

cc-1166 cc: ERROR File = ./src/common/unzip.c, Line = 975
  Expected a declaration.

  	if (unzlocal_getShort(s->file,&size_filename) != UNZ_OK)
  	^

cc-3452 cc: ERROR File = ./src/common/unzip.c, Line = 975
  The compilation is aborted due to the number of errors.


101 errors detected in the compilation of "./src/common/unzip.c".
gmake: *** [unzip.o] Error 2
CC -c       -D__WXGTK__ -D__WXDEBUG__ -g -D_IODBC_ -I./lib/wx/include/gtkd-2.3 -I./include -I/usr/local/lib/glib/include -I/usr/local/include -D_REENTRANT  -o zipstrm.o ./src/common/zipstrm.cpp
cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 130
  A semicolon is expected at this point.

  extern int ZEXPORT unzStringFileNameCompare OF ((const char* fileName1,
                     ^

cc-1143 CC: ERROR File = ./src/common/unzip.h, Line = 143
  Declaration is incompatible with "int ZEXPORT" (declared at line 130).

  extern unzFile ZEXPORT unzOpen OF((const char *path));
                 ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 143
  A semicolon is expected at this point.

  extern unzFile ZEXPORT unzOpen OF((const char *path));
                         ^

cc-1143 CC: ERROR File = ./src/common/unzip.h, Line = 154
  Declaration is incompatible with "unzFile ZEXPORT" (declared at line 143).

  extern int ZEXPORT unzClose OF((unzFile file));
             ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 154
  A semicolon is expected at this point.

  extern int ZEXPORT unzClose OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 161
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalInfo OF((unzFile file,
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 169
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetGlobalComment OF((unzFile file,
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 182
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToFirstFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 188
  A semicolon is expected at this point.

  extern int ZEXPORT unzGoToNextFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 195
  A semicolon is expected at this point.

  extern int ZEXPORT unzLocateFile OF((unzFile file,
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 208
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetCurrentFileInfo OF((unzFile file,
                     ^

cc-1012 CC: WARNING File = ./src/common/unzip.h, Line = 215
  Parsing restarts here after previous syntax error.

  					     uLong commentBufferSize));
  					                              ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 234
  A semicolon is expected at this point.

  extern int ZEXPORT unzOpenCurrentFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 240
  A semicolon is expected at this point.

  extern int ZEXPORT unzCloseCurrentFile OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 247
  A semicolon is expected at this point.

  extern int ZEXPORT unzReadCurrentFile OF((unzFile file,
                     ^

cc-1020 CC: ERROR File = ./src/common/unzip.h, Line = 261
  The identifier "z_off_t" is undefined.

  extern z_off_t ZEXPORT unztell OF((unzFile file));
         ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 261
  A semicolon is expected at this point.

  extern z_off_t ZEXPORT unztell OF((unzFile file));
                         ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 266
  A semicolon is expected at this point.

  extern int ZEXPORT unzeof OF((unzFile file));
                     ^

cc-1065 CC: ERROR File = ./src/common/unzip.h, Line = 271
  A semicolon is expected at this point.

  extern int ZEXPORT unzGetLocalExtrafield OF((unzFile file,
                     ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 43
  The identifier "unzOpen" is undefined.

      m_Archive = (void*) unzOpen(archive.mb_str());
                          ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 49
  The identifier "unzLocateFile" is undefined.

      if (unzLocateFile((unzFile)m_Archive, file.mb_str(), 0) != UNZ_OK)
          ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 55
  The identifier "unzGetCurrentFileInfo" is undefined.

      unzGetCurrentFileInfo((unzFile)m_Archive, &zinfo, (char*) NULL, 0, (void*) NULL, 0, (char*) NULL, 0);
      ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 57
  The identifier "unzOpenCurrentFile" is undefined.

      if (unzOpenCurrentFile((unzFile)m_Archive) != UNZ_OK)
          ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 72
  The identifier "unzCloseCurrentFile" is undefined.

              unzCloseCurrentFile((unzFile)m_Archive);
              ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 73
  The identifier "unzClose" is undefined.

          unzClose((unzFile)m_Archive);
          ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 100
  The identifier "unzReadCurrentFile" is undefined.

      unzReadCurrentFile((unzFile)m_Archive, buffer, bufsize);
      ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 132
  The identifier "unzCloseCurrentFile" is undefined.

          unzCloseCurrentFile((unzFile)m_Archive);
          ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 133
  The identifier "unzOpenCurrentFile" is undefined.

          if (unzOpenCurrentFile((unzFile)m_Archive) != UNZ_OK)
              ^

cc-1020 CC: ERROR File = ./src/common/zipstrm.cpp, Line = 149
  The identifier "unzReadCurrentFile" is undefined.

              unzReadCurrentFile((unzFile)m_Archive, buffer, sz);
              ^

28 errors detected in the compilation of "./src/common/zipstrm.cpp".
gmake: *** [zipstrm.o] Error 2
gmake: Target `all' not remade because of errors.

Compilation exited abnormally with code 2 at Wed Jul 17 16:27:17

 	  	 
