Index: e:/Dev/wxWindows/samples/menu/menu.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/menu/menu.cpp,v
retrieving revision 1.33
diff -u -2 -r1.33 menu.cpp
--- e:/Dev/wxWindows/samples/menu/menu.cpp	2003/06/02 22:59:37	1.33
+++ e:/Dev/wxWindows/samples/menu/menu.cpp	2003/06/15 10:53:34
@@ -248,4 +248,5 @@
     EVT_MENU(Menu_Test_Normal,    MyFrame::OnTestNormal)
     EVT_MENU(Menu_Test_Check,     MyFrame::OnTestCheck)
+    EVT_MENU(Menu_Popup_ToBeChecked,     MyFrame::OnTestCheck)
     EVT_MENU(Menu_Test_Radio1,    MyFrame::OnTestRadio)
     EVT_MENU(Menu_Test_Radio2,    MyFrame::OnTestRadio)

 	  	 
