Program received signal SIGSEGV, Segmentation fault.
0x0000000000001000 in ?? ()
#0  0x0000000000001000 in ?? ()
#1  0x00007fbbf614af80 in wxDataViewCtrlInternal::row_draggable (this=0x2d647d0, path=0x2da5d50)
    at ./src/gtk/dataview.cpp:3490
#2  0x00007fbbf6143437 in wxgtk_tree_model_row_draggable (drag_source=0x2d5ecf0, path=0x2da5d50)
    at ./src/gtk/dataview.cpp:903
#3  0x00007fbbf44e35d1 in gtk_tree_view_maybe_begin_dragging_row (widget=0x2d5c000, event=0x2dad120)
    at gtktreeview.c:7059
#4  gtk_tree_view_motion_bin_window (widget=0x2d5c000, event=0x2dad120) at gtktreeview.c:4068
#5  0x00007fbbf44e430d in gtk_tree_view_motion (widget=0x2d5c000, event=0x2dad120)
    at gtktreeview.c:4104
#6  0x00007fbbf43d9f33 in _gtk_marshal_BOOLEAN__BOXED (closure=0x2c860c0, return_value=
    0x7fffa78b2370, n_param_values=<value optimized out>, param_values=0x2d85d30, 
    invocation_hint=<value optimized out>, marshal_data=<value optimized out>) at gtkmarshalers.c:84
#7  0x00007fbbf28dbb3e in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#8  0x00007fbbf28f09ed in ?? () from /lib64/libgobject-2.0.so.0
#9  0x00007fbbf28f1f4a in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#10 0x00007fbbf28f25f3 in g_signal_emit () from /lib64/libgobject-2.0.so.0
#11 0x00007fbbf44fcbef in gtk_widget_event_internal (widget=0x2d5c000, event=0x2dad120)
    at gtkwidget.c:4775
#12 0x00007fbbf43d0caa in IA__gtk_propagate_event (widget=0x2d5c000, event=0x2dad120)
    at gtkmain.c:2417
#13 0x00007fbbf43d1e1c in IA__gtk_main_do_event (event=0x2dad120) at gtkmain.c:1622
#14 0x00007fbbf402affc in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>) at gdkevents-x11.c:2372
#15 0x00007fbbf2013f0e in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#16 0x00007fbbf2017938 in ?? () from /lib64/libglib-2.0.so.0
#17 0x00007fbbf2017d55 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#18 0x00007fbbf43d2307 in IA__gtk_main () at gtkmain.c:1218
#19 0x00007fbbf595b50f in wxGUIEventLoop::Run (this=0x2d893c0) at ./src/gtk/evtloop.cpp:60
#20 0x00007fbbf4e82d6b in wxAppConsoleBase::MainLoop (this=0x2c61ad0) at ./src/common/appbase.cpp:315
#21 0x00007fbbf6ac9438 in wxPyApp::MainLoop (this=0x2c61ad0) at src/helpers.cpp:215
#22 0x00007fbbf6b3777a in _wrap_PyApp_MainLoop (args=0x2c05d90) at src/gtk/_core_wrap.cpp:34291
#23 0x00007fbc006b65a9 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#24 0x00007fbc006b85a4 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#25 0x00007fbc006469f0 in ?? () from /usr/lib64/libpython2.6.so.1.0
#26 0x00007fbc0061be13 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#27 0x00007fbc006312ef in ?? () from /usr/lib64/libpython2.6.so.1.0
#28 0x00007fbc0061be13 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#29 0x00007fbc006b58b1 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#30 0x00007fbc006b752d in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#31 0x00007fbc006b85a4 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#32 0x00007fbc006b86a2 in PyEval_EvalCode () from /usr/lib64/libpython2.6.so.1.0
#33 0x00007fbc006d36ec in ?? () from /usr/lib64/libpython2.6.so.1.0
#34 0x00007fbc006d37c0 in PyRun_FileExFlags () from /usr/lib64/libpython2.6.so.1.0
#35 0x00007fbc006d4c5c in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.6.so.1.0
#36 0x00007fbc006e12bd in Py_Main () from /usr/lib64/libpython2.6.so.1.0
#37 0x00007fbbff9cfc5d in __libc_start_main () from /lib64/libc.so.6
#38 0x0000000000400649 in _start ()
Continuing.

