Program received signal SIGSEGV, Segmentation fault.
0x00007fadff5a50c1 in wxDataObjectBase::IsSupported (this=0x1d0a8c0, format=..., dir=
    wxDataObjectBase::Get) at ./src/common/dobjcmn.cpp:57
57	    size_t nFormatCount = GetFormatCount( dir );
#0  0x00007fadff5a50c1 in wxDataObjectBase::IsSupported (this=0x1d0a8c0, format=..., dir=
    wxDataObjectBase::Get) at ./src/common/dobjcmn.cpp:57
#1  0x00007fadffc8c504 in wxDataViewCtrlInternal::drag_data_get (this=0x1cb2930, path=0x1d18070, 
    selection_data=0x7fff9f56e1f0) at ./src/gtk/dataview.cpp:3587
#2  0x00007fadffc8458a in wxgtk_tree_model_drag_data_get (drag_source=0x1caed50, path=0x1d18070, 
    selection_data=0x7fff9f56e1f0) at ./src/gtk/dataview.cpp:941
#3  0x00007fadfe037359 in gtk_tree_view_drag_data_get (widget=<value optimized out>, 
    context=<value optimized out>, selection_data=0x7fff9f56e1f0, info=<value optimized out>, 
    time=<value optimized out>) at gtktreeview.c:7174
#4  0x00007fadfc433b3e in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#5  0x00007fadfc4489ed in ?? () from /lib64/libgobject-2.0.so.0
#6  0x00007fadfc44a0af in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#7  0x00007fadfc44a414 in g_signal_emit_by_name () from /lib64/libgobject-2.0.so.0
#8  0x00007fadfe07af34 in gtk_drag_selection_get (widget=<value optimized out>, selection_data=
    0x7fff9f56e1f0, sel_info=<value optimized out>, time=<value optimized out>, data=0x1d150e0)
    at gtkdnd.c:3845
#9  0x00007fadfc433b3e in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#10 0x00007fadfc448e23 in ?? () from /lib64/libgobject-2.0.so.0
#11 0x00007fadfc44a0af in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#12 0x00007fadfc44a414 in g_signal_emit_by_name () from /lib64/libgobject-2.0.so.0
#13 0x00007fadfdf9e7eb in gtk_selection_invoke_handler (widget=0x1cfb340, data=0x7fff9f56e1f0, time=
    23039017) at gtkselection.c:2973
#14 0x00007fadfdf9f772 in IA__gtk_selection_convert (widget=0x1cfb780, selection=0x85, target=0x1f, time_=
    23039017) at gtkselection.c:1085
#15 0x00007fadfe039c3e in gtk_tree_view_drag_drop (widget=0x1cac000, context=0x1d13340, x=127, 
    y=<value optimized out>, time=23039017) at gtktreeview.c:7362
#16 0x00007fadfdf31620 in _gtk_marshal_BOOLEAN__OBJECT_INT_INT_UINT (closure=<value optimized out>, 
    return_value=0x7fff9f56e4a0, n_param_values=<value optimized out>, param_values=0x1c123a0, 
    invocation_hint=<value optimized out>, marshal_data=<value optimized out>) at gtkmarshalers.c:411
#17 0x00007fadfc433b3e in g_closure_invoke () from /lib64/libgobject-2.0.so.0
#18 0x00007fadfc4489ed in ?? () from /lib64/libgobject-2.0.so.0
#19 0x00007fadfc449f4a in g_signal_emit_valist () from /lib64/libgobject-2.0.so.0
#20 0x00007fadfc44a414 in g_signal_emit_by_name () from /lib64/libgobject-2.0.so.0
#21 0x00007fadfe07bac6 in gtk_drag_dest_drop (widget=0x1cac000, context=0x1d13340, x=127, y=259, time=
    23039017) at gtkdnd.c:2329
#22 0x00007fadfe07a1f2 in gtk_drag_find_widget (widget=<value optimized out>, data=<value optimized out>)
    at gtkdnd.c:1931
#23 0x00007fadfe07a3cd in gtk_drag_find_widget (widget=<value optimized out>, data=<value optimized out>)
    at gtkdnd.c:1916
#24 0x00007fadfe07a3cd in gtk_drag_find_widget (widget=<value optimized out>, data=<value optimized out>)
    at gtkdnd.c:1916
#25 0x00007fadfe07a3cd in gtk_drag_find_widget (widget=<value optimized out>, data=<value optimized out>)
    at gtkdnd.c:1916
#26 0x00007fadfe07a3cd in gtk_drag_find_widget (widget=<value optimized out>, data=<value optimized out>)
    at gtkdnd.c:1916
#27 0x00007fadfe07a3cd in gtk_drag_find_widget (widget=<value optimized out>, data=<value optimized out>)
    at gtkdnd.c:1916
#28 0x00007fadfe07b863 in _gtk_drag_dest_handle_event (toplevel=0x1bcd560, event=0x1cfc4a0)
    at gtkdnd.c:1614
#29 0x00007fadfdf29f82 in IA__gtk_main_do_event (event=0x1cfc4a0) at gtkmain.c:1646
#30 0x00007fadfdb82ffc in gdk_event_dispatch (source=<value optimized out>, 
    callback=<value optimized out>, user_data=<value optimized out>) at gdkevents-x11.c:2372
#31 0x00007fadfbb6bf0e in g_main_context_dispatch () from /lib64/libglib-2.0.so.0
#32 0x00007fadfbb6f938 in ?? () from /lib64/libglib-2.0.so.0
#33 0x00007fadfbb6fd55 in g_main_loop_run () from /lib64/libglib-2.0.so.0
#34 0x00007fadfdf2a307 in IA__gtk_main () at gtkmain.c:1218
#35 0x00007fadff4c6d32 in wxGUIEventLoop::Run (this=0x1c72ee0) at ./src/gtk/evtloop.cpp:60
#36 0x00007fadfe9db0e3 in wxAppConsoleBase::MainLoop (this=0x1ba7380) at ./src/common/appbase.cpp:318
#37 0x00007fae005dc427 in wxPyApp::MainLoop (this=0x1ba7380) at src/helpers.cpp:219
#38 0x00007fae00615a78 in _wrap_PyApp_MainLoop (args=<value optimized out>)
    at src/gtk/_core_wrap.cpp:34239
#39 0x00007fae0a1b05a9 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#40 0x00007fae0a1b25a4 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#41 0x00007fae0a1409f0 in ?? () from /usr/lib64/libpython2.6.so.1.0
#42 0x00007fae0a115e13 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#43 0x00007fae0a12b2ef in ?? () from /usr/lib64/libpython2.6.so.1.0
#44 0x00007fae0a115e13 in PyObject_Call () from /usr/lib64/libpython2.6.so.1.0
#45 0x00007fae0a1af8b1 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#46 0x00007fae0a1b152d in PyEval_EvalFrameEx () from /usr/lib64/libpython2.6.so.1.0
#47 0x00007fae0a1b25a4 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.6.so.1.0
#48 0x00007fae0a1b26a2 in PyEval_EvalCode () from /usr/lib64/libpython2.6.so.1.0
#49 0x00007fae0a1cd6ec in ?? () from /usr/lib64/libpython2.6.so.1.0
#50 0x00007fae0a1cd7c0 in PyRun_FileExFlags () from /usr/lib64/libpython2.6.so.1.0
#51 0x00007fae0a1cec5c in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.6.so.1.0
#52 0x00007fae0a1db2bd in Py_Main () from /usr/lib64/libpython2.6.so.1.0
#53 0x00007fae094c9c5d in __libc_start_main () from /lib64/libc.so.6
#54 0x0000000000400649 in _start ()

