Index: include/wx/generic/grid.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/generic/grid.h,v
retrieving revision 1.147
diff -C3 -r1.147 grid.h
*** include/wx/generic/grid.h	2005/06/01 00:16:41	1.147
--- include/wx/generic/grid.h	2005/06/15 20:57:09
***************
*** 1947,1952 ****
--- 1947,1953 ----
                           const wxGridCellCoords& bottomRight )
          { HighlightBlock( topLeft.GetRow(), topLeft.GetCol(),
                         bottomRight.GetRow(), bottomRight.GetCol() ); }
+     void SelectCell( int row, int column );
  
      // ------ functions to get/send data (see also public functions)
      //
Index: src/generic/grid.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/generic/grid.cpp,v
retrieving revision 1.341
diff -C3 -r1.341 grid.cpp
*** src/generic/grid.cpp	2005/06/09 14:49:54	1.341
--- src/generic/grid.cpp	2005/06/15 20:58:03
***************
*** 8202,8207 ****
--- 8202,8220 ----
  // ------ Grid cursor movement functions
  //
  
+ void wxGrid::SelectCell( int row, int column )
+ {
+     wxGridCellCoords newCellCoords( row, column );
+ 
+     ClearSelection(); 
+     MakeCellVisible( newCellCoords );
+ 	HighlightBlock( newCellCoords, newCellCoords );
+     SetCurrentCell( newCellCoords );
+     if( m_selection )
+         m_selection->SelectBlock( m_selectingTopLeft.GetRow(), m_selectingTopLeft.GetCol(),
+                                   m_selectingBottomRight.GetRow(), m_selectingBottomRight.GetCol());
+ }
+ 
  bool wxGrid::MoveCursorUp( bool expandSelection )
  {
      if ( m_currentCellCoords != wxGridNoCellCoords  &&
***************
*** 8220,8232 ****
              }
          }
          else if ( m_currentCellCoords.GetRow() > 0 )
!         {
!             ClearSelection();
!             MakeCellVisible( m_currentCellCoords.GetRow() - 1,
!                              m_currentCellCoords.GetCol() );
!             SetCurrentCell( m_currentCellCoords.GetRow() - 1,
!                             m_currentCellCoords.GetCol() );
!         }
          else
              return false;
          return true;
--- 8233,8239 ----
              }
          }
          else if ( m_currentCellCoords.GetRow() > 0 )
!             SelectCell (m_currentCellCoords.GetRow() - 1, m_currentCellCoords.GetCol() );
          else
              return false;
          return true;
***************
*** 8254,8266 ****
              }
          }
          else if ( m_currentCellCoords.GetRow() < m_numRows - 1 )
!         {
!             ClearSelection();
!             MakeCellVisible( m_currentCellCoords.GetRow() + 1,
!                              m_currentCellCoords.GetCol() );
!             SetCurrentCell( m_currentCellCoords.GetRow() + 1,
!                             m_currentCellCoords.GetCol() );
!         }
          else
              return false;
          return true;
--- 8261,8267 ----
              }
          }
          else if ( m_currentCellCoords.GetRow() < m_numRows - 1 )
!             SelectCell (m_currentCellCoords.GetRow() + 1, m_currentCellCoords.GetCol() );
          else
              return false;
          return true;
***************
*** 8288,8300 ****
              }
          }
          else if ( m_currentCellCoords.GetCol() > 0 )
!         {
!             ClearSelection();
!             MakeCellVisible( m_currentCellCoords.GetRow(),
!                              m_currentCellCoords.GetCol() - 1 );
!             SetCurrentCell( m_currentCellCoords.GetRow(),
!                             m_currentCellCoords.GetCol() - 1 );
!         }
          else
              return false;
          return true;
--- 8289,8295 ----
              }
          }
          else if ( m_currentCellCoords.GetCol() > 0 )
!             SelectCell (m_currentCellCoords.GetRow(), m_currentCellCoords.GetCol() - 1 );
          else
              return false;
          return true;
***************
*** 8322,8334 ****
              }
          }
          else if ( m_currentCellCoords.GetCol() < m_numCols - 1 )
!         {
!             ClearSelection();
!             MakeCellVisible( m_currentCellCoords.GetRow(),
!                              m_currentCellCoords.GetCol() + 1 );
!             SetCurrentCell( m_currentCellCoords.GetRow(),
!                             m_currentCellCoords.GetCol() + 1 );
!         }
          else
              return false;
          return true;
--- 8317,8323 ----
              }
          }
          else if ( m_currentCellCoords.GetCol() < m_numCols - 1 )
!             SelectCell (m_currentCellCoords.GetRow(), m_currentCellCoords.GetCol() + 1 );
          else
              return false;
          return true;

 	  	 
