Index: fontdlgg.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/generic/fontdlgg.h,v
retrieving revision 1.8
diff -r1.8 fontdlgg.h
82,84c82,84
< wxChar WXDLLEXPORT *wxFontFamilyIntToString(int family);
< wxChar WXDLLEXPORT *wxFontWeightIntToString(int weight);
< wxChar WXDLLEXPORT *wxFontStyleIntToString(int style);
---
> const wxChar WXDLLEXPORT *wxFontFamilyIntToString(int family);
> const wxChar WXDLLEXPORT *wxFontWeightIntToString(int weight);
> const wxChar WXDLLEXPORT *wxFontStyleIntToString(int style);
Index: fontdlgg.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/generic/fontdlgg.cpp,v
retrieving revision 1.26
diff -r1.26 fontdlgg.cpp
359c359
< wxChar *wxFontWeightIntToString(int weight)
---
> const wxChar *wxFontWeightIntToString(int weight)
373c373
< wxChar *wxFontStyleIntToString(int style)
---
> const wxChar *wxFontStyleIntToString(int style)
387c387
< wxChar *wxFontFamilyIntToString(int family)
---
> const wxChar *wxFontFamilyIntToString(int family)

 	  	 
