Index: src/msw/listctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/listctrl.cpp,v
retrieving revision 1.132
diff -U2 -r1.132 listctrl.cpp
--- src/msw/listctrl.cpp	9 May 2002 22:21:15 -0000	1.132
+++ src/msw/listctrl.cpp	17 May 2002 10:41:55 -0000
@@ -1540,5 +1540,5 @@
     internalData.data = data;
 
-    if ( !ListView_SortItems(GetHwnd(), wxInternalDataCompareFunc, &internalData) )
+    if ( !ListView_SortItems(GetHwnd(), wxInternalDataCompareFunc, (long)&internalData) )
     {
         wxLogDebug(_T("ListView_SortItems() failed"));


 	  	 
