diff -ur wxWindows.orig/samples/font/font.cpp wxWindows/samples/font/font.cpp
--- wxWindows.orig/samples/font/font.cpp	Tue Jun 27 12:22:06 2000
+++ wxWindows/samples/font/font.cpp	Fri Jan 26 04:54:28 2001
@@ -384,15 +384,15 @@
 
     static const char *encodingNames[] =
     {
-        "West European (Latin 1)",
-        "Central European (Latin 2)",
-        "Cyrillic (Latin 5)",
-        "Greek (Latin 7)",
-        "West European new (Latin 0)",
+        "Western European (ISO-8859-1)",
+        "Central European (ISO-8859-2)",
+        "Cyrillic (ISO-8859-5)",
+        "Greek (ISO-8859-7)",
+        "Western European with Euro (ISO-8859-15)",
         "KOI8-R",
-        "Windows Latin 2",
-        "Windows Cyrillic",
-        "Windows Latin 1",
+        "Windows Central European (CP 1250)",
+        "Windows Cyrillic (CP 1251)",
+        "Windows Western European (CP 1252)",
     };
 
     int n = wxGetSingleChoiceIndex("Choose an encoding", "Font demo",
diff -ur wxWindows.orig/src/common/encconv.cpp wxWindows/src/common/encconv.cpp
--- wxWindows.orig/src/common/encconv.cpp	Tue Mar 28 02:34:38 2000
+++ wxWindows/src/common/encconv.cpp	Fri Jan 26 05:04:04 2001
@@ -301,7 +301,7 @@
 
     // *** Please put more common encodings as first! ***
 
-    // West European
+    // Western European
     {
         /* unix    */ {wxFONTENCODING_ISO8859_1, wxFONTENCODING_ISO8859_15, STOP},
         /* windows */ {wxFONTENCODING_CP1252, STOP},
@@ -319,7 +319,7 @@
     
     // Baltic
     {
-        /* unix    */ {wxFONTENCODING_ISO8859_13, STOP},
+        /* unix    */ {wxFONTENCODING_ISO8859_13, wxFONTENCODING_ISO8859_4, STOP},
         /* windows */ {wxFONTENCODING_CP1257, STOP},
         /* os2     */ {STOP},
         /* mac     */ {STOP}   
@@ -358,15 +358,6 @@
     },
 
     // Cyrillic
-    {
-        /* unix    */ {wxFONTENCODING_ISO8859_13, wxFONTENCODING_ISO8859_4,
-                       wxFONTENCODING_ISO8859_15, wxFONTENCODING_ISO8859_1, STOP},
-        /* windows */ {wxFONTENCODING_CP1257, wxFONTENCODING_CP1252, STOP},
-        /* os2     */ {STOP},
-        /* mac     */ {STOP}   
-    },
-
-    // Russia and other KOI-8 users:
     {
         /* unix    */ {wxFONTENCODING_KOI8, wxFONTENCODING_ISO8859_5, STOP},
         /* windows */ {wxFONTENCODING_CP1251, STOP},
diff -ur wxWindows.orig/src/common/fontmap.cpp wxWindows/src/common/fontmap.cpp
--- wxWindows.orig/src/common/fontmap.cpp	Fri Oct 20 16:37:48 2000
+++ wxWindows/src/common/fontmap.cpp	Fri Jan 26 04:48:30 2001
@@ -94,11 +94,11 @@
 // the descriptions for them
 static const wxChar* gs_encodingDescs[] =
 {
-    wxTRANSLATE( "Western European (ISO-8859-1/Latin 1)" ),
-    wxTRANSLATE( "Central European (ISO-8859-2/Latin 2)" ),
+    wxTRANSLATE( "Western European (ISO-8859-1)" ),
+    wxTRANSLATE( "Central European (ISO-8859-2)" ),
     wxTRANSLATE( "Esperanto (ISO-8859-3)" ),
     wxTRANSLATE( "Baltic (old) (ISO-8859-4)" ),
-    wxTRANSLATE( "Cyrillic (Latin 5)" ),
+    wxTRANSLATE( "Cyrillic (ISO-8859-5)" ),
     wxTRANSLATE( "Arabic (ISO-8859-6)" ),
     wxTRANSLATE( "Greek (ISO-8859-7)" ),
     wxTRANSLATE( "Hebrew (ISO-8859-8)" ),
@@ -108,7 +108,7 @@
     wxTRANSLATE( "Indian (ISO-8859-12)" ),
     wxTRANSLATE( "Baltic (ISO-8859-13)" ),
     wxTRANSLATE( "Celtic (ISO-8859-14)" ),
-    wxTRANSLATE( "Western European with Euro (ISO-8859-15/Latin 0)" ),
+    wxTRANSLATE( "Western European with Euro (ISO-8859-15)" ),
     wxTRANSLATE( "KOI8-R" ),
     wxTRANSLATE( "Windows Central European (CP 1250)" ),
     wxTRANSLATE( "Windows Cyrillic (CP 1251)" ),

 	  	 
