Index: contrib/samples/stc/stctest.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/contrib/samples/stc/stctest.cpp,v
retrieving revision 1.5.2.5
diff -r1.5.2.5 stctest.cpp
2c2
< // File:        app.cpp
---
> // File:        stctest.cpp
194c194
<     
---
> 
381d380
<         Destroy();
382a382,384
>     m_edit->SetFilename (wxEmptyString);
>     m_edit->ClearAll();
>     m_edit->SetSavePoint();
644c646
<     CenterOnScreen();    
---
>     CenterOnScreen();

 	  	 
