Change 4459 by xxx@xxx on 2003/09/12 10:24:24

	Fix DeleteDC without clearing SelectObject


Affected files ...


//depot/shared/thirdparty/wxWindows/wxWindows2-5/src/msw/bitmap.cpp#3 edit

Differences ...


==== //depot/shared/thirdparty/wxWindows/wxWindows2-5/src/msw/bitmap.cpp#3 (text) ====


1913,1914c1913,1914
<     ::SelectObject(hdcSrc, hbmpMask);
<     ::SelectObject(hdcDst, hbmpInvMask);
---
>     HGDIOBJ srcTmp = ::SelectObject(hdcSrc, hbmpMask);
>     HGDIOBJ dstTmp = ::SelectObject(hdcDst, hbmpInvMask);
1920a1921,1924
> 	
> 	// Deselect objects
> 	SelectObject(hdcSrc,srcTmp);
> 	SelectObject(hdcDst,dstTmp);
 	  	 
