<?xml version="1.0" encoding="UTF-8"?>
<settingroups>

<setting key="wx_bcc_rel" buildtoolkey="bcc32" buildtoolsetkey="win32b">
  <name>wx bcc rel</name>
  <desc/>
  <option key="D">
    <enabled>1</enabled>
    <arg>
      <value>__WXMSW__</value>
      <value>_RTLDLL</value>
  </arg>
  </option>
  <option key="tWM"><enabled>1</enabled></option>
  <option key="O2"><enabled>1</enabled></option>
  <option key="P"><enabled>1</enabled></option>
  <option key="tWR"><enabled>1</enabled></option>
  <option key="a8"/>
  <option key="c"><enabled>1</enabled></option>
  <option key="I">
    <enabled>1</enabled>
    <arg>
      <value>$(BCBX)\include</value>
      <value>$(WXWIN)\include</value>
      <value>$(WXWIN)\lib\bcc_lib\msw</value>
    </arg>
  </option>
</setting>

<setting key="wx_brcc_rel" buildtoolkey="brcc32" buildtoolsetkey="win32b">
  <name>wx brcc rel</name><desc/>
  <option key="INCLUDEPATH">
    <enabled>1</enabled>
    <arg>
      <value>$(WXWIN)\include</value>
      <value>$(WXWIN)\lib\bcc_lib\msw</value>
    </arg>
  </option>
  <option key="D"><enabled>1</enabled><arg><value>__WXMSW__</value></arg></option>
</setting>

<setting key="wx_ilink_rel" buildtoolkey="ilink32" buildtoolsetkey="win32b">
  <name>wx ilink rel</name><desc/>
  <option key="Tpe"><enabled>1</enabled></option>
  <option key="L">
    <enabled>1</enabled>
    <arg>
      <value>$(BCBX)\lib</value>
      <value>$(BCBX)\lib\psdk</value>
      <value>$(WXWIN)\lib\bcc_lib</value>
    </arg>
  </option>
  <param key="libfiles">
    <value>import32.lib</value>
    <value>cw32mti.lib</value>
    <value>cw32i.lib</value>
    <value>wxmsw25_adv.lib</value>
    <value>wxmsw25_core.lib</value>
    <value>wxbase25.lib</value>
    <value>wxregex.lib</value>
    <value>wxpng.lib</value>
    <value>wxtiff.lib</value>
    <value>wxzlib.lib</value>
    <value>wxexpat.lib</value>
    <value>wxjpeg.lib</value>
    <value>ole2w32.lib</value>
    <value>oleacc.lib</value>
    <value>odbc32.lib</value>
  </param>
</setting>

<setting key="wx_bcc_debug" buildtoolkey="bcc32" buildtoolsetkey="win32b">
  <name>wx bcc debug</name><desc/>
  <option key="D">
    <enabled>1</enabled>
    <arg>
      <value>_DEBUG</value>
      <value>_RTLDLL</value>
      <value>__WXMSW__</value>
      <value>__WXDEBUG__</value>
    </arg>
  </option>
  <option key="I">
    <enabled>1</enabled>
    <arg>
      <value>$(BCBX)\include</value>
      <value>$(WXWIN)\include</value>
      <value>$(WXWIN)\lib\bcc_lib\msw</value>
    </arg>
  </option>
  <option key="tWM"><enabled>1</enabled></option>
  <option key="P"><enabled>1</enabled></option>
  <option key="a8"/>
  <option key="c"><enabled>1</enabled></option>
  <option key="Od"><enabled>1</enabled></option>
  <option key="tWR"><enabled>1</enabled></option>
</setting>

<setting key="wx_brcc_debug" buildtoolkey="brcc32" buildtoolsetkey="win32b">
<name>wx brcc debug</name><desc/>
  <option key="INCLUDEPATH"><enabled>1</enabled>
    <arg>
      <value>$(WXWIN)\include</value>
      <value>$(WXWIN)\lib\bcc_lib\msw</value>
    </arg>
  </option>
  <option key="D"><enabled>1</enabled><arg><value>__WXMSW__ __WXDEBUG__</value></arg></option>
</setting>

<setting key="wx_ilink_debug" buildtoolkey="ilink32" buildtoolsetkey="win32b">
  <name>wx ilink debug</name>
  <desc/>
  <option key="v"><enabled>1</enabled></option>
  <option key="Tpe"><enabled>1</enabled></option>
  <option key="L"><enabled>1</enabled>
  <arg>
    <value>$(BCBX)\lib</value>
    <value>$(BCBX)\lib\psdk</value>
    <value>$(WXWIN)\lib\bcc_lib</value>
  </arg>
  </option>
  <param key="libfiles">
    <value>import32.lib</value>
    <value>cw32mti.lib</value>
    <value>cw32i.lib</value>
    <value>wxmsw25d_adv.lib</value>
    <value>wxmsw25d_core.lib</value>
    <value>wxbase25d.lib</value>
    <value>wxregexd.lib</value>
    <value>wxpngd.lib</value>
    <value>wxtiffd.lib</value>
    <value>wxzlibd.lib</value>
    <value>wxexpatd.lib</value>
    <value>wxjpegd.lib</value>
    <value>ole2w32.lib</value>
    <value>oleacc.lib</value>
    <value>odbc32.lib</value>
  </param>
</setting>

</settingroups>

 	  	 
