<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="MyPage">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="st1">
					<label>A panel is a window on which controls are placed.\nIt is usually placed within a frame. It contains\nminimal extra functionality over and above its parent\nclass wxWindow; its main purpose is to be similar in\nappearance and functionality to a dialog, but with the\nflexibility of having any window as a parent.</label>
				</object>
			</object>
		</object>
	</object>
</resource>

 	  	 
