Index: src/gtk/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/gtk/window.cpp,v
retrieving revision 1.410
diff -b -u -2 -r1.410 window.cpp
--- src/gtk/window.cpp	2002/12/08 18:02:30	1.410
+++ src/gtk/window.cpp	2002/12/15 22:33:03
@@ -4604,10 +4604,5 @@
   */
 
-    int x, y;
-    GdkWindow* windowAtPtr = gdk_window_at_pointer(& x, & y);
-    if (!windowAtPtr)
-      return wxPoint(-999, -999);
-
-    Display *display = GDK_WINDOW_XDISPLAY(windowAtPtr);
+    Display *display = GDK_DISPLAY();
     Window rootWindow = RootWindowOfScreen (DefaultScreenOfDisplay(display));
     Window rootReturn, childReturn;

 	  	 
