Index: distrib/msw/tmake/filelist.txt
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/distrib/msw/tmake/filelist.txt,v
retrieving revision 1.134
diff -u -r1.134 filelist.txt
--- distrib/msw/tmake/filelist.txt      2001/01/16 11:25:42     1.134
+++ distrib/msw/tmake/filelist.txt      2001/01/25 12:31:53
@@ -702,6 +702,7 @@
 socket.h       W       B
 spinbutt.h     W
 spinctrl.h     W
+splash.h       W
 splitter.h     W
 statbmp.h      W
 statbox.h      W
@@ -1117,6 +1118,7 @@
 progdlgg.h     N
 sashwin.h      N
 scrolwin.h     N
+splash.h       N
 splitter.h     N
 statusbr.h     N
 tabg.h N       16
Index: src/gtk/files.lst
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/gtk/files.lst,v
retrieving revision 1.19
diff -u -r1.19 files.lst
--- src/gtk/files.lst   2001/01/17 18:01:35     1.19
+++ src/gtk/files.lst   2001/01/25 12:31:54
@@ -394,6 +394,7 @@
                socket.h \
                spinbutt.h \
                spinctrl.h \
+               splash.h \
                splitter.h \
                statbmp.h \
                statbox.h \
@@ -532,6 +533,7 @@
                generic/progdlgg.h \
                generic/sashwin.h \
                generic/scrolwin.h \
+               generic/splash.h \
                generic/splitter.h \
                generic/statusbr.h \
                generic/tabg.h \

 	  	 
