Index: src/generic/splash.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/generic/splash.cpp,v
retrieving revision 1.8
diff -r1.8 splash.cpp
24a25,26
> #include "wx/splash.h"
> 
25a28
> #include "wx/dcmemory.h"
27,28d29
< 
< #include "wx/splash.h"
Index: include/wx/generic/splash.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/generic/splash.h,v
retrieving revision 1.1
diff -r1.1 splash.h
19c19,20
< #include "wx/frame.h"
---
> #ifndef WX_PRECOMP
> #include "wx/bitmap.h"
20a22,25
> #endif
> 
> #include "wx/frame.h"
> 

 	  	 
