cvs -z9 -q diff -u -wb function.tex (in directory C:\Program Files\Coding\wxWidgets\docs\latex\wx\)
Index: function.tex
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/docs/latex/wx/function.tex,v
retrieving revision 1.173
diff -u -w -b -r1.173 function.tex
--- function.tex	2004/05/04 08:25:44	1.173
+++ function.tex	2004/05/08 20:39:33
@@ -1883,7 +1883,7 @@
 
 \wxheading{Include files}
 
-<wx/textdlg.h>
+<wx/numdlg.h>
 
 
 \membersection{::wxGetPasswordFromUser}\label{wxgetpasswordfromuser}
 	  	 
