# wxWidgets simple configuration makefile

# Requirements/supported options
#
# WXROOT must be declared to the base of the wxWidgets installation
#
# CFG - Configuration




# Bring in defaults
include $(WXROOT)\build\msw\config.gcc

_WX_RELEASE_NODOT = 28
_WXLIBDIRNAME = $(WXROOT)\lib\gcc_$(_WXLIBTYPE)$(CFG)
_WXSETUPHDIR = $(_WXLIBDIRNAME)\$(_WXPORTNAME)$(_WXUNIVNAME)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)

# Flags used with g++ during compiling
WX_CXXFLAGS = $(_WXDEBUGINFO) $(_WXOPTIMIZEFLAG) $(_WXTHREADSFLAG) \
	$(_WXGCCFLAGS) $(_WXUNIV_DEFINE) $(_WXDEBUG_DEFINE) \
	$(_WXEXCEPTIONS_DEFINE) $(_WXRTTI_DEFINE) (_WXTHREAD_DEFINE) \
	$(_WXUNICODE_DEFINE) $(_WXMSLU_DEFINE) $(_WXGFXCTX_DEFINE) \
	-I$(_WXSETUPHDIR) -I$(WXROOT)\include -I. $(_WXDLLFLAG) \
	$(_WXRTTIFLAG) $(_WXEXCEPTIONSFLAG) \
	-DNOPCH -DHAVE_W32API_H -D__WXMSW__ 

# Flags used with windres
WX_RCFLAGS = $(_WXUNIV_DEFINE_RC) $(_WXDEBUG_DEFINE_RC) \
	$(_WXEXCEPTIONS_DEFINE_RC) $(_WXRTTI_DEFINE_RC) $(_WXTHREAD_DEFINE_RC) \
	$(_WXUNICODE_DEFINE_RC) $(_WXMSLU_DEFINE_RC) $(_WXGFXCTX_DEFINE_RC) \
	$(_WXDLLFLAG_RC) --include-dir $(_WXSETUPHDIR) --include-dir $(WXROOT)\include \ 
	--include-dir . --define __WXMSW__  --use-temp-file
 
# Flags used with g++ during linking
WX_LDFLAGS = $(_WXDEBUGINFO) $(_WXTHREADSFLAG) -L$(_WXLIBDIRNAME) -Wl,--subsystem,windows -mwindows

# Extra libraries that are needed
WX_EXTRALIBS = $(_WXUNICOWS_LIB) $(_WXGDIPLUS_LIB) -lkernel32 -luser32 \
	-lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 \
	-loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 	

# WX Libraries
WX_LIB_AUI = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_aui
WX_LIB_HTML = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html
WX_LIB_ADV = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv
WX_LIB_MEDIA = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_meida
WX_LIB_RICHTEXT = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_richtext
WX_LIB_XRC = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc
WX_LIB_CORE = wx$(_WXPORTNAME)$(_WXUNIVNAME)$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
WX_LIB_BASE = wxbase$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
WX_LIB_NET = wxbase$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_net
WX_LIB_XML = wxbase$(_WX_RELEASE_NODOT)$(_WXUNICODEFLAG)$(_WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml
WX_LIB_TIFF = wxtiff$(_WXDEBUGFLAG)
WX_LIB_JPEG = wxjpeg$(_WXDEBUGFLAG)
WX_LIB_PNG = wxpng$(_WXDEBUGFLAG)
WX_LIB_ZLIB = wxzlib$(_WXDEBUGFLAG)
WX_LIB_EXPAT = wxexpat$(_WXDEBUGFLAG)
WX_LIB_REGEX = wxregex$(_WXDEBUGFLAG)



# Compiler version
ifeq ($(GCC_VERSION),2.95)
_WXGCCFLAGS = -fvtable-thunks
endif

# Library type
ifeq ($(SHARED),0)
_WXLIBTYPE = lib
endif
ifeq ($(SHARED),1)
_WXLIBTYPE = dll
endif

# Port name
ifeq ($(USE_GUI),0)
_WXPORTNAME = base
endif
ifeq ($(USE_GUI),1)
_WXPORTNAME = msw
endif

# Universal build or not
ifeq ($(WXUNIV),1)
_WXUNIVNAME = univ
endif

# Unicode or not
ifeq ($(UNICODE),1)
_WXUNICODEFLAG = u
endif

# Debug flag
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
_WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
_WXDEBUGFLAG = d
endif

# Optimizations
ifeq ($(BUILD),debug)
_WXOPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
_WXOPTIMIZEFLAG = -O2
endif

# RTTI stuff (Probably shoud not do this.  It is ok to compile wx without
# RTTI but the application with it)
ifeq ($(USE_RTTI),0)
_WXRTTIFLAG =					# -fno-rtti
endif
ifeq ($(USE_RTTI),1)
_WXRTTIFLAG = 
endif

# Exceptions stuff (Probably shoud not do this.  It is ok to compile wx without
# exceptions but the application with it)
ifeq ($(USE_EXCEPTIONS),0)
_WXEXCEPTIONSFLAG = 			# -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
_WXEXCEPTIONSFLAG = 
endif

# Some defines
ifeq ($(WXUNIV),1)
_WXUNIV_DEFINE = -D__WXUNIVERSAL__
_WXUNIV_DEFINE_RC = --define __WXUNIVERSAL__
endif

ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
_WXDEBUG_DEFINE = -D__WXDEBUG__
_WXDEBUG_DEFINE_RC = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
_WXDEBUG_DEFINE = -D__WXDEBUG__
_WXDEBUG_DEFINE_RC = --define __WXDEBUG__
endif

ifeq ($(USE_EXCEPTIONS),0)
_WXEXCEPTIONS_DEFINE = -DwxNO_EXCEPTIONS
_WXEXCEPTIONS_DEFINE_RC = --define wxNO_EXCEPTIONS
endif

ifeq ($(USE_RTTI),0)
_WXRTTI_DEFINE = -DwxNO_RTTI
_WXRTTI_DEFINE_RC = --define wxNO_RTTI
endif

ifeq ($(USE_THREADS),0)
_WXTHREAD_DEFINE = -DwxNO_THREADS
_WXTHREAD_DEFINE_RC = --define wxNO_THREADS
endif

ifeq ($(UNICODE),1)
_WXUNICODE_DEFINE = -D_UNICODE
_WXUNICODE_DEFINE_RC = --define _UNICODE
endif

ifeq ($(MSLU),1)
_WXMSLU_DEFINE = -DwxUSE_UNICODE_MSLU=1
_WXMSLU_DEFINE_RC = --define wxUSE_UNICODE_MSLU=1
endif

ifeq ($(USE_GDIPLUS),1)
_WXGFXCTX_DEFINE = -DwxUSE_GRAPHICS_CONTEXT=1
_WXGFXCTX_DEFINE_RC = --define wxUSE_GRAPHICS_CONTEXT=1
endif

ifeq ($(SHARED),1)
_WXDLLFLAG = -DWXUSINGDLL
_WXDLLFLAG_RC = --define WXUSINGDLL
endif

# Debug information
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
_WXDEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
_WXDEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
_WXDEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
_WXDEBUGINFO = -g
endif

# Threads to use
ifeq ($(USE_THREADS),0)
_WXTHREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
_WXTHREADSFLAG = -mthreads
endif

# Some libraries that may be used
ifeq ($(MSLU),1)
_WXUNICOWS_LIB = -lunicows
endif
ifeq ($(USE_GDIPLUS),1)
_WXGDIPLUS_LIB = -lgdiplus
endif



 	  	 
