--- wxWidgets-3.0.1/samples/notebook/notebook.cpp	2014-06-14 14:48:48.000000000 -0700
+++ test_wxListCtrl/notebook.cpp	2014-07-03 03:03:10.000000000 -0700
@@ -79,6 +79,24 @@
     return panel;
 }
 
+wxPanel *CreateListCtrlPage(wxBookCtrlBase *parent) {
+    wxPanel *panel = new wxPanel(parent);
+
+    wxListCtrl *myListCtrl = new wxListCtrl(panel, wxID_ANY,wxDefaultPosition, wxDefaultSize, wxLC_LIST);
+
+    wxBoxSizer *sizerPanel = new wxBoxSizer(wxVERTICAL);
+    sizerPanel->Add(myListCtrl, 1, wxEXPAND);
+    panel->SetSizer(sizerPanel);
+
+    for ( int i = 0; i < 5; i++ )
+    {
+        myListCtrl->InsertItem(i, wxString::Format(wxT("Item %d"), i));
+    }
+
+    return panel;
+}
+
+
 wxPanel *CreateRadioButtonsPage(wxBookCtrlBase *parent)
 {
     wxPanel *panel = new wxPanel(parent);
@@ -179,6 +197,9 @@
     wxPanel *panel = CreateRadioButtonsPage(parent);
     parent->AddPage( panel, RADIOBUTTONS_PAGE_NAME, false, GetIconIndex(parent) );
 
+    panel = CreateListCtrlPage(parent);
+    parent->AddPage( panel, LISTCTRL_PAGE_NAME, false, GetIconIndex(parent) );
+
     panel = CreateVetoPage(parent);
     parent->AddPage( panel, VETO_PAGE_NAME, false, GetIconIndex(parent) );
 
@@ -208,6 +229,9 @@
     if ( pageName == RADIOBUTTONS_PAGE_NAME )
         return CreateRadioButtonsPage(parent);
 
+    if ( pageName == LISTCTRL_PAGE_NAME )
+        return CreateListCtrlPage(parent);
+
     if ( pageName == MAXIMIZED_BUTTON_PAGE_NAME )
         return CreateBigButtonPage(parent);
 
