
Index: include/wx/html/helpdata.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/html/helpdata.h,v
retrieving revision 1.16
diff -U2 -r1.16 helpdata.h
--- include/wx/html/helpdata.h	29 Apr 2001 22:13:20 -0000	1.16
+++ include/wx/html/helpdata.h	6 Mar 2002 11:25:09 -0000
@@ -172,4 +172,5 @@
                       const wxString& path = wxEmptyString);
 
+    bool wxHtmlHelpData::AlreadyHasBook(wxHtmlBookRecord * bookr) ;
     // Some accessing stuff:
 
Index: include/wx/html/helpfrm.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/html/helpfrm.h,v
retrieving revision 1.27
diff -U2 -r1.27 helpfrm.h
--- include/wx/html/helpfrm.h	11 Feb 2002 23:47:43 -0000	1.27
+++ include/wx/html/helpfrm.h	6 Mar 2002 11:25:09 -0000
@@ -134,10 +134,10 @@
     // call this to let wxHtmlHelpFrame know page changed
     void NotifyPageChanged();
-
-protected:
-    void Init(wxHtmlHelpData* data = NULL);
-
+    
     // Refreshes Contents and Index tabs
     void RefreshLists();
+    
+protected:
+    void Init(wxHtmlHelpData* data = NULL);
 
     // Adds items to m_Contents tree control
cvs server: cannot find include/wx/msw/setup0.h
Index: src/html/helpctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/html/helpctrl.cpp,v
retrieving revision 1.21
diff -U2 -r1.21 helpctrl.cpp
--- src/html/helpctrl.cpp	1 Dec 2001 03:18:24 -0000	1.21
+++ src/html/helpctrl.cpp	6 Mar 2002 11:25:27 -0000
@@ -97,4 +97,6 @@
         delete busy;
 #endif
+    if (m_helpFrame) 
+        m_helpFrame->RefreshLists() ;
     return retval;
 }
Index: src/html/helpdata.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/html/helpdata.cpp,v
retrieving revision 1.51
diff -U2 -r1.51 helpdata.cpp
--- src/html/helpdata.cpp	23 Jan 2002 00:13:12 -0000	1.51
+++ src/html/helpdata.cpp	6 Mar 2002 11:25:28 -0000
@@ -440,4 +440,23 @@
 }
 
+bool wxHtmlHelpData::AlreadyHasBook(wxHtmlBookRecord * bookr)
+{
+    size_t bookCount = m_BookRecords.GetCount();
+    if (bookCount == 0) return FALSE ;
+    
+    wxHtmlBookRecord currentBook(wxEmptyString,wxEmptyString,wxEmptyString);
+    size_t i;
+    for (i=0; i<bookCount; i++)
+        {
+        currentBook = m_BookRecords.Item(i) ;
+        if (currentBook.GetBasePath().IsSameAs(bookr->GetBasePath()) &&
+            currentBook.GetTitle().IsSameAs(bookr->GetTitle()) &&
+            currentBook.GetStart().IsSameAs(bookr->GetStart()) )
+          return TRUE ;  
+            
+        }
+    return FALSE ;    
+}
+
 bool wxHtmlHelpData::AddBookParam(const wxFSFile& bookfile,
                                   wxFontEncoding encoding,
@@ -457,5 +476,7 @@
 
     bookr = new wxHtmlBookRecord(fsys.GetPath(), title, deftopic);
-
+    // return TRUE to indicate book is loaded
+    if (AlreadyHasBook(bookr)) return TRUE ; 
+    
     if (m_ContentsCnt % wxHTML_REALLOC_STEP == 0)
         m_Contents = (wxHtmlContentsItem*) realloc(m_Contents, (m_ContentsCnt + wxHTML_REALLOC_STEP) * sizeof(wxHtmlContentsItem));

*****CVS exited normally with code 1*****



 	  	 
