Index: msw/tmake/g95.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/g95.t,v
retrieving revision 1.26
diff -u -r1.26 g95.t
--- msw/tmake/g95.t	2001/11/08 21:06:19	1.26
+++ msw/tmake/g95.t	2001/11/28 09:32:59
@@ -313,7 +313,7 @@
 	mkdir $(subst $(PATH_SUBST),$(PATH_SEPARATOR),$(ARCHINCDIR)/wx)
 
 $(SETUP_H): $(ARCHINCDIR)/wx
-	$(COPY) $(subst $(PATH_SUBST),$(PATH_SEPARATOR),$(WXDIR)/include/wx/msw/setup.h) $(subst $(PATH_SUBST),$(PATH_SEPARATOR),$@)
+	$(COPY) $(subst $(PATH_SUBST),$(PATH_SEPARATOR),$(WXDIR)/include/wx/setup.h) $(subst $(PATH_SUBST),$(PATH_SEPARATOR),$@)
 
 ifndef WXMAKINGDLL

 	  	 
