\chapter{Alphabetical class reference}\label{classref}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

% NB: the files should be in alphabetic order of the classes documented in
%     them and *not* in alphabetic order of the file names!

\input aboutdlginfo.tex
\input accel.tex
\input accessible.tex
\input activevt.tex
\input activexcontainer.tex
\input activexevt.tex
\input animation.tex
\input animatctrl.tex
\input app.tex
\input apptraits.tex
\input archive.tex
\input array.tex
\input arrstrng.tex
\input artprov.tex
\input auidockart.tex
\input auitabart.tex
\input auimanager.tex
\input auinotebook.tex
\input auipaneinfo.tex
\input autoobj.tex
\input bitmap.tex
\input bitmapcombobox.tex
\input bitmaptglbutn.tex
\input bbutton.tex
\input bmpdatob.tex
\input bmphand.tex
\input boxsizer.tex
\input brush.tex
\input bufferdc.tex
\input strmbfrd.tex
\input busycurs.tex
\input busyinfo.tex
\input button.tex
\input calclevt.tex
\input calctrl.tex
\input caret.tex
\input checkbox.tex
\input checklst.tex
\input choice.tex
\input choicebk.tex
\input clasinfo.tex
\input ipcclint.tex
\input clientdc.tex
\input clientdat.tex
\input clipbrd.tex
\input clipevent.tex
\input closeevt.tex
\input cmdlpars.tex
\input collpane.tex
\input colour.tex
\input colordlg.tex
\input clrpicker.tex
\input combobox.tex
\input comboctrl.tex
\input combopopup.tex
\input command.tex
\input cmdevent.tex
\input cmdproc.tex
\input conditn.tex
\input config.tex
\input ipcconn.tex
\input chfocevt.tex
\input cntxtevt.tex
\input cshelp.tex
\input control.tex
\input ctrlsub.tex
\input convauto.tex
\input countstr.tex
\input critsect.tex
\input crtslock.tex
\input csconv.tex
\input cursor.tex
\input custdobj.tex
\input dataform.tex
\input dgramsocket.tex
\input datistrm.tex
\input dataobj.tex
\input dataviewcolumn.tex
\input dataviewctrl.tex
\input dataviewevent.tex
\input dataviewmodelnotifier.tex
\input dataviewmodel.tex
\input dataviewindexlistmodel.tex
\input dataviewitem.tex
\input dataviewitemattr.tex
\input dataviewrenderer.tex
\input dataviewtreectrl.tex
\input dataviewtreestore.tex
\input dobjcomp.tex
\input dobjsmpl.tex
\input datostrm.tex
\input dateevt.tex
\input datectrl.tex
\input datespan.tex
\input datetime.tex
\input dc.tex
\input dcclipper.tex
\input dcsvg.tex
\input ddeclint.tex
\input ddeconn.tex
\input ddeservr.tex
\input debugcxt.tex
\input debugrpt.tex
\input debugrptz.tex
\input debugrptpvw.tex
\input debugrptpvwstd.tex
\input debugrptup.tex
\input delgrend.tex
\input dialog.tex
\input dialoglayoutadapter.tex
\input dialevt.tex
\input dialup.tex
\input dir.tex
\input dirdlg.tex
\input dirpicker.tex
\input dirtrav.tex
\input display.tex
\input dllload.tex
\input docchfrm.tex
\input docmanag.tex
\input docmdich.tex
\input docmdipr.tex
\input docprfrm.tex
\input doctempl.tex
\input document.tex
\input dragimag.tex
\input dropevt.tex
\input dropsrc.tex
\input droptrgt.tex
\input dynlib.tex
\input editlistbox.tex
\input encconv.tex
\input eraseevt.tex
\input event.tex
\input evtblocker.tex
\input evthand.tex
\input ffile.tex
\input ffilestr.tex
\input file.tex
\input fileconf.tex
\input filectrl.tex
\input fileevt.tex
\input fildatob.tex
\input filedlg.tex
\input fildrptg.tex
\input filehist.tex
\input fileistr.tex
\input filename.tex
\input fileostr.tex
\input filepicker.tex
\input filestrm.tex
\input filesys.tex
\input filesysh.tex
\input filetype.tex
\input fltfactory.tex
\input fltinstr.tex
\input fltoutst.tex
\input fdrepdlg.tex
\input flexsizr.tex
\input focusevt.tex
\input font.tex
\input fontdlg.tex
\input fontenum.tex
\input fontlist.tex
\input fontmap.tex
\input fontpicker.tex
\input frame.tex
\input fsfile.tex
\input ftp.tex
\input gauge.tex
\input gbposition.tex
\input gbsizeritem.tex
\input gbspan.tex
\input gdiobj.tex
\input dirctrl.tex
\input valgen.tex
\input glcanvas.tex
\input glcontext.tex
\input graphicsbrush.tex
\input graphicscontext.tex
\input graphicsfont.tex
\input graphicsmatrix.tex
\input graphicsobject.tex
\input graphicspath.tex
\input graphicspen.tex
\input graphicsrenderer.tex
\input grid.tex
\input gridattr.tex
\input gridbagsizer.tex
\input gridedit.tex
\input gridevt.tex
\input gridrend.tex
\input gridtbl.tex
\input gridsizr.tex
\input gupdlock.tex
\input hashmap.tex
\input hashset.tex
\input hash.tex
\input helpinst.tex
\input hprovcnt.tex
\input helpevt.tex
\input helpprov.tex
\input hscrolledwindow.tex
\input htcell.tex
\input htcolor.tex
\input htcontnr.tex
\input htdcrend.tex
\input hteasypr.tex
\input htfilter.tex
\input hthelpct.tex
\input hthlpdat.tex
\input hthlpfrm.tex
\input htlnkinf.tex
\input htmllbox.tex
\input htparser.tex
\input htprint.tex
\input httag.tex
\input httaghnd.tex
\input httagmod.tex
\input htwidget.tex
\input htwindow.tex
\input htwinprs.tex
\input htwinhnd.tex
\input http.tex
\input hvscrolledwindow.tex
\input hyperlink.tex
\input icon.tex
\input iconbndl.tex
\input iconloc.tex
\input iconevt.tex
\input idleevt.tex
\input image.tex
\input imaglist.tex
\input ilayout.tex
\input indlgevt.tex
\input inputstr.tex
\input ipaddr.tex
\input ipvaddr.tex
\input joystick.tex
\input joyevent.tex
\input keyevent.tex
\input layalgor.tex
\input layout.tex
\input list.tex
\input listbook.tex
\input listbox.tex
\input listctrl.tex
\input listevt.tex
\input listitem.tex
\input listattr.tex
\input listview.tex
\input locale.tex
\input log.tex
\input longlong.tex
\input mask.tex
\input maxzevt.tex
\input mbconv.tex
\input mbcnvfil.tex
\input mbcnvut7.tex
\input mbcnvut8.tex
\input mbcnvutf.tex
\input mdi.tex
\input mediactrl.tex
\input mediaevt.tex
\input membuf.tex
\input memorydc.tex
\input fs_mem.tex
\input strmmem.tex
\input menu.tex
\input menuevt.tex
\input menuitem.tex
\input msgdlg.tex
\input metafile.tex
\input mimetype.tex
\input minifram.tex
\input mirrordc.tex
\input module.tex
\input mcaptevt.tex
\input mouseevt.tex
\input moveevt.tex
\input msgqueue.tex
\input mltchdlg.tex
\input mutex.tex
\input mutexlck.tex
\input navevent.tex
\input node.tex
\input notebook.tex
\input noteevt.tex
\input nbsizer.tex
\input notifmsg.tex
\input notifevt.tex
\input object.tex
\input objectdataptr.tex
\input odcbox.tex
\input outptstr.tex
\input pagedlg.tex
\input paintdc.tex
\input paintevt.tex
\input palette.tex
\input panel.tex
\input passdlg.tex
\input pathlist.tex
\input pen.tex
\input pickerbase.tex
\input platinfo.tex
\input point.tex
\input position.tex
\input postscpt.tex
\input powerevt.tex
\input prevwin.tex
\input print.tex
\input process.tex
\input procevt.tex
\input progdlg.tex
\input propdlg.tex
\input protocol.tex
\input quantize.tex
\input qylayevt.tex
\input radiobox.tex
\input radiobut.tex
\input realpoin.tex
\input rect.tex
\input recguard.tex
\input regex.tex
\input region.tex
\input regkey.tex
\input renderer.tex
\input rendver.tex

\input richtextbuffer.tex
\input richtextcharacterstyledefinition.tex
\input richtextctrl.tex
\input richtextevent.tex
\input richtextfilehandler.tex
\input richtextformattingdialog.tex
\input richtextheaderfooterdata.tex
\input richtexthtmlhandler.tex
\input richtextliststyledefinition.tex
\input richtextparagraphstyledefinition.tex
\input richtextprinting.tex
\input richtextprintout.tex
\input richtextrange.tex
\input richtextstyledefinition.tex
\input richtextstylelistbox.tex
\input richtextstyleorganiserdialog.tex
\input richtextstylesheet.tex
\input richtextxmlhandler.tex

\input sashevt.tex
\input sashlayw.tex
\input sashwin.tex
\input scpdarry.tex
\input scpdptr.tex
\input scopedptr.tex
\input screendc.tex
\input scrolbar.tex
\input scrolwin.tex
\input scrolevt.tex
\input scrlwevt.tex
\input semaphor.tex
\input setcursorevt.tex
\input ipcservr.tex
\input hprovsmp.tex
\input srchctrl.tex
\input sngchdlg.tex
\input snglinst.tex
\input sharedptr.tex
\input size.tex
\input sizeevt.tex
\input sizer.tex
\input sizeritem.tex
\input slider.tex
\input sckaddr.tex
\input socket.tex
\input strmsock.tex
\input socksrv.tex
\input sound.tex
\input spinbutt.tex
\input spinctrl.tex
\input spinevt.tex
\input splash.tex
\input splitevt.tex
\input splitter.tex
\input splitpar.tex
\input stackframe.tex
\input stackwalker.tex
\input stdpaths.tex
\input statbmp.tex
\input statbox.tex
\input sbsizer.tex
\input statline.tex
\input stattext.tex
\input statusbr.tex
\input stdbtnsz.tex
\input stopwtch.tex
\input strmbase.tex
\input stream.tex
\input strtotxt.tex
\input wxstring.tex
\input styledtextctrl.tex
\input styledtextevent.tex
\input strcldat.tex
\input sistream.tex
\input sostream.tex
\input tokenizr.tex
\input symbolpickerdialog.tex
\input sysclevt.tex
\input sysopt.tex
\input settings.tex
\input tarstrm.tex
\input taskbar.tex
\input tcpclint.tex
\input tcpconn.tex
\input tcpservr.tex
\input tempfile.tex
\input tempfilestrm.tex
\input textattr.tex
\input text.tex
\input txtdatob.tex
\input txtdrptg.tex
\input textdlg.tex
\input textfile.tex
\input txtstrm.tex
\input valtext.tex
\input thread.tex
\input threadh.tex
\input timer.tex
\input timespan.tex
\input tipprov.tex
\input tipwin.tex
\input tglbtn.tex
\input toolbar.tex
\input toolbook.tex
\input tooltip.tex
\input tlw.tex
\input trackable.tex
\input treebook.tex
\input treebookevent.tex
\input treectrl.tex
\input treeevt.tex
\input treedata.tex
\input upduievt.tex
\input uri.tex
\input url.tex
\input urldataob.tex
\input validatr.tex
\input varhscrollhelper.tex
\input varhvscrollhelper.tex
\input variant.tex
\input varscrollhelperbase.tex
\input varvscrollhelper.tex
\input vector.tex
\input view.tex
\input vlbox.tex
\input vscrolledwindow.tex
\input window.tex
\input wupdlock.tex
\input wrapsizer.tex
\input createevt.tex
\input windowdc.tex
\input destroyevt.tex
\input weakref.tex
\input weakrefdynamic.tex
\input wnddisbl.tex
\input wizard.tex
\input wizevt.tex
\input wizpage.tex
\input xmldocument.tex
\input xmlnode.tex
\input xmlattr.tex
\input xmlres.tex
\input xmlresh.tex
\input zipstrm.tex
\input strmzlib.tex
