/home/talbert/wxPython/wxWidgets/bk-deps g++ -c -o webviewdll_gtk_webview_webkit.o -I./.pch/wxprec_webviewdll -D__WXGTK__      -DWXBUILDING      -I./src/regex  -DWXUSINGDLL -DWXMAKINGDLL_WEBVIEW -fPIC -DPIC -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -Wno-deprecated-declarations -D_FILE_OFFSET_BITS=64 -I/home/talbert/wxPython/wxWidgets/lib/wx/include/gtk3-unicode-3.1 -I./include -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libxml2 -pthread -I/usr/include/webkitgtk-3.0 -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/webkitgtk-3.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -DWX_PRECOMP -pthread -g -O0 -pthread -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -pthread -I/usr/include/gtk-3.0/unix-print -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -pthread -I/usr/include/libsecret-1 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -fvisibility=hidden -fvisibility-inlines-hidden ./src/gtk/webview_webkit.cpp
./src/gtk/webview_webkit.cpp: In function ‘void wxgtk_webview_webkit_load_status(GtkWidget*, GParamSpec*, wxWebViewWebKit*)’:
./src/gtk/webview_webkit.cpp:37:5: error: ‘WebKitLoadStatus’ was not declared in this scope
     WebKitLoadStatus status;
     ^~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:38:52: error: ‘status’ was not declared in this scope
     g_object_get(G_OBJECT(widget), "load-status", &status, NULL);
                                                    ^~~~~~
./src/gtk/webview_webkit.cpp:44:9: error: ‘WebKitWebBackForwardList’ was not declared in this scope
         WebKitWebBackForwardList* hist = webkit_web_view_get_back_forward_list(WEBKIT_WEB_VIEW(widget));
         ^~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:44:35: error: ‘hist’ was not declared in this scope
         WebKitWebBackForwardList* hist = webkit_web_view_get_back_forward_list(WEBKIT_WEB_VIEW(widget));
                                   ^~~~
./src/gtk/webview_webkit.cpp:45:9: error: ‘WebKitWebHistoryItem’ was not declared in this scope
         WebKitWebHistoryItem* item = webkit_web_back_forward_list_get_current_item(hist);
         ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:45:31: error: ‘item’ was not declared in this scope
         WebKitWebHistoryItem* item = webkit_web_back_forward_list_get_current_item(hist);
                               ^~~~
./src/gtk/webview_webkit.cpp:45:88: error: ‘webkit_web_back_forward_list_get_current_item’ was not declared in this scope
         WebKitWebHistoryItem* item = webkit_web_back_forward_list_get_current_item(hist);
                                                                                        ^
./src/gtk/webview_webkit.cpp:49:53: error: ‘WEBKIT_IS_WEB_HISTORY_ITEM’ was not declared in this scope
         if(!item || (WEBKIT_IS_WEB_HISTORY_ITEM(item) &&
                                                     ^
./src/gtk/webview_webkit.cpp:50:58: error: ‘webkit_web_history_item_get_uri’ was not declared in this scope
                      webkit_web_history_item_get_uri(item) != url))
                                                          ^
./src/gtk/webview_webkit.cpp:53:17: error: ‘newitem’ was not declared in this scope
                 newitem = webkit_web_history_item_new_with_data
                 ^~~~~~~
./src/gtk/webview_webkit.cpp:57:27: error: ‘webkit_web_history_item_new_with_data’ was not declared in this scope
                           );
                           ^
./src/gtk/webview_webkit.cpp:58:64: error: ‘webkit_web_back_forward_list_add_item’ was not declared in this scope
             webkit_web_back_forward_list_add_item(hist, newitem);
                                                                ^
./src/gtk/webview_webkit.cpp: At global scope:
./src/gtk/webview_webkit.cpp:83:33: error: ‘WebKitWebFrame’ has not been declared
                                 WebKitWebFrame *frame,
                                 ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:84:33: error: ‘WebKitNetworkRequest’ has not been declared
                                 WebKitNetworkRequest *request,
                                 ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:85:33: error: ‘WebKitWebNavigationAction’ has not been declared
                                 WebKitWebNavigationAction *,
                                 ^~~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:86:33: error: ‘WebKitWebPolicyDecision’ has not been declared
                                 WebKitWebPolicyDecision *policy_decision,
                                 ^~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp: In function ‘gboolean wxgtk_webview_webkit_navigation(WebKitWebView*, int*, int*, int*, int*, wxWebViewWebKit*)’:
./src/gtk/webview_webkit.cpp:89:62: error: ‘webkit_network_request_get_uri’ was not declared in this scope
     const gchar* uri = webkit_network_request_get_uri(request);
                                                              ^
./src/gtk/webview_webkit.cpp:90:55: error: ‘webkit_web_frame_get_name’ was not declared in this scope
     wxString target = webkit_web_frame_get_name (frame);
                                                       ^
./src/gtk/webview_webkit.cpp:105:58: error: ‘webkit_web_policy_decision_ignore’ was not declared in this scope
         webkit_web_policy_decision_ignore(policy_decision);
                                                          ^
./src/gtk/webview_webkit.cpp:115:55: error: ‘webkit_web_policy_decision_use’ was not declared in this scope
         webkit_web_policy_decision_use(policy_decision);
                                                       ^
./src/gtk/webview_webkit.cpp:132:58: error: ‘webkit_web_policy_decision_ignore’ was not declared in this scope
         webkit_web_policy_decision_ignore(policy_decision);
                                                          ^
./src/gtk/webview_webkit.cpp:160:62: error: ‘webkit_web_policy_decision_ignore’ was not declared in this scope
             webkit_web_policy_decision_ignore(policy_decision);
                                                              ^
./src/gtk/webview_webkit.cpp: At global scope:
./src/gtk/webview_webkit.cpp:169:28: error: ‘WebKitWebFrame’ has not been declared
                            WebKitWebFrame*,
                            ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:310:33: error: ‘WebKitWebFrame’ has not been declared
                                 WebKitWebFrame *frame,
                                 ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:311:33: error: ‘WebKitNetworkRequest’ has not been declared
                                 WebKitNetworkRequest *request,
                                 ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:312:33: error: ‘WebKitWebNavigationAction’ has not been declared
                                 WebKitWebNavigationAction*,
                                 ^~~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:313:33: error: ‘WebKitWebPolicyDecision’ has not been declared
                                 WebKitWebPolicyDecision *policy_decision,
                                 ^~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp: In function ‘gboolean wxgtk_webview_webkit_new_window(WebKitWebView*, int*, int*, int*, int*, wxWebViewWebKit*)’:
./src/gtk/webview_webkit.cpp:316:62: error: ‘webkit_network_request_get_uri’ was not declared in this scope
     const gchar* uri = webkit_network_request_get_uri(request);
                                                              ^
./src/gtk/webview_webkit.cpp:318:55: error: ‘webkit_web_frame_get_name’ was not declared in this scope
     wxString target = webkit_web_frame_get_name (frame);
                                                       ^
./src/gtk/webview_webkit.cpp:328:54: error: ‘webkit_web_policy_decision_ignore’ was not declared in this scope
     webkit_web_policy_decision_ignore(policy_decision);
                                                      ^
./src/gtk/webview_webkit.cpp: At global scope:
./src/gtk/webview_webkit.cpp:334:36: error: ‘WebKitWebFrame’ has not been declared
                                    WebKitWebFrame*,
                                    ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:351:35: error: ‘WebKitWebFrame’ has not been declared
                                   WebKitWebFrame *,
                                   ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:353:35: error: ‘WebKitNetworkRequest’ has not been declared
                                   WebKitNetworkRequest *request,
                                   ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:354:35: error: ‘WebKitNetworkResponse’ has not been declared
                                   WebKitNetworkResponse *,
                                   ^~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp: In function ‘void wxgtk_webview_webkit_resource_req(WebKitWebView*, int*, WebKitWebResource*, int*, int*, wxWebViewWebKit*)’:
./src/gtk/webview_webkit.cpp:357:58: error: ‘webkit_network_request_get_uri’ was not declared in this scope
     wxString uri = webkit_network_request_get_uri(request);
                                                          ^
./src/gtk/webview_webkit.cpp:392:68: error: ‘webkit_network_request_set_uri’ was not declared in this scope
             webkit_network_request_set_uri(request, path.utf8_str());
                                                                    ^
./src/gtk/webview_webkit.cpp: At global scope:
./src/gtk/webview_webkit.cpp:417:37: error: ‘WebKitWebFrame’ has not been declared
                                     WebKitWebFrame*,
                                     ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::Create(wxWindow*, wxWindowID, const wxString&, const wxPoint&, const wxSize&, long int, const wxString&)’:
./src/gtk/webview_webkit.cpp:499:5: error: ‘WebKitWebBackForwardList’ was not declared in this scope
     WebKitWebBackForwardList* history;
     ^~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:499:31: error: ‘history’ was not declared in this scope
     WebKitWebBackForwardList* history;
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:501:68: error: ‘webkit_web_back_forward_list_get_limit’ was not declared in this scope
     m_historyLimit = webkit_web_back_forward_list_get_limit(history);
                                                                    ^
./src/gtk/webview_webkit.cpp: In member function ‘void wxWebViewWebKit::ZoomIn()’:
./src/gtk/webview_webkit.cpp:539:39: error: ‘webkit_web_view_zoom_in’ was not declared in this scope
     webkit_web_view_zoom_in(m_web_view);
                                       ^
./src/gtk/webview_webkit.cpp: In member function ‘void wxWebViewWebKit::ZoomOut()’:
./src/gtk/webview_webkit.cpp:544:40: error: ‘webkit_web_view_zoom_out’ was not declared in this scope
     webkit_web_view_zoom_out(m_web_view);
                                        ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::ClearHistory()’:
./src/gtk/webview_webkit.cpp:604:5: error: ‘WebKitWebBackForwardList’ was not declared in this scope
     WebKitWebBackForwardList* history;
     ^~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:604:31: error: ‘history’ was not declared in this scope
     WebKitWebBackForwardList* history;
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:606:47: error: ‘webkit_web_back_forward_list_clear’ was not declared in this scope
     webkit_web_back_forward_list_clear(history);
                                               ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::EnableHistory(bool)’:
./src/gtk/webview_webkit.cpp:611:5: error: ‘WebKitWebBackForwardList’ was not declared in this scope
     WebKitWebBackForwardList* history;
     ^~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:611:31: error: ‘history’ was not declared in this scope
     WebKitWebBackForwardList* history;
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:615:71: error: ‘webkit_web_back_forward_list_set_limit’ was not declared in this scope
         webkit_web_back_forward_list_set_limit(history, m_historyLimit);
                                                                       ^
./src/gtk/webview_webkit.cpp:619:58: error: ‘webkit_web_back_forward_list_set_limit’ was not declared in this scope
         webkit_web_back_forward_list_set_limit(history, 0);
                                                          ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxVector<wxSharedPtr<wxWebViewHistoryItem> > wxWebViewWebKit::GetBackwardHistory()’:
./src/gtk/webview_webkit.cpp:626:5: error: ‘WebKitWebBackForwardList’ was not declared in this scope
     WebKitWebBackForwardList* history;
     ^~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:626:31: error: ‘history’ was not declared in this scope
     WebKitWebBackForwardList* history;
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:629:87: error: ‘webkit_web_back_forward_list_get_back_list_with_limit’ was not declared in this scope
                                                                         m_historyLimit);
                                                                                       ^
./src/gtk/webview_webkit.cpp:633:9: error: ‘WebKitWebHistoryItem’ was not declared in this scope
         WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)g_list_nth_data(list, i);
         ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:633:31: error: ‘gtkitem’ was not declared in this scope
         WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)g_list_nth_data(list, i);
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:633:63: error: expected primary-expression before ‘)’ token
         WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)g_list_nth_data(list, i);
                                                               ^
./src/gtk/webview_webkit.cpp:635:75: error: ‘webkit_web_history_item_get_uri’ was not declared in this scope
                                    webkit_web_history_item_get_uri(gtkitem),
                                                                           ^
./src/gtk/webview_webkit.cpp:636:77: error: ‘webkit_web_history_item_get_title’ was not declared in this scope
                                    webkit_web_history_item_get_title(gtkitem));
                                                                             ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxVector<wxSharedPtr<wxWebViewHistoryItem> > wxWebViewWebKit::GetForwardHistory()’:
./src/gtk/webview_webkit.cpp:647:5: error: ‘WebKitWebBackForwardList’ was not declared in this scope
     WebKitWebBackForwardList* history;
     ^~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:647:31: error: ‘history’ was not declared in this scope
     WebKitWebBackForwardList* history;
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:650:90: error: ‘webkit_web_back_forward_list_get_forward_list_with_limit’ was not declared in this scope
                                                                            m_historyLimit);
                                                                                          ^
./src/gtk/webview_webkit.cpp:653:9: error: ‘WebKitWebHistoryItem’ was not declared in this scope
         WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)g_list_nth_data(list, i);
         ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:653:31: error: ‘gtkitem’ was not declared in this scope
         WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)g_list_nth_data(list, i);
                               ^~~~~~~
./src/gtk/webview_webkit.cpp:653:63: error: expected primary-expression before ‘)’ token
         WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)g_list_nth_data(list, i);
                                                               ^
./src/gtk/webview_webkit.cpp:655:75: error: ‘webkit_web_history_item_get_uri’ was not declared in this scope
                                    webkit_web_history_item_get_uri(gtkitem),
                                                                           ^
./src/gtk/webview_webkit.cpp:656:77: error: ‘webkit_web_history_item_get_title’ was not declared in this scope
                                    webkit_web_history_item_get_title(gtkitem));
                                                                             ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::LoadHistoryItem(wxSharedPtr<wxWebViewHistoryItem>)’:
./src/gtk/webview_webkit.cpp:666:5: error: ‘WebKitWebHistoryItem’ was not declared in this scope
     WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)item->m_histItem;
     ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:666:27: error: ‘gtkitem’ was not declared in this scope
     WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)item->m_histItem;
                           ^~~~~~~
./src/gtk/webview_webkit.cpp:666:59: error: expected primary-expression before ‘)’ token
     WebKitWebHistoryItem* gtkitem = (WebKitWebHistoryItem*)item->m_histItem;
                                                           ^
./src/gtk/webview_webkit.cpp:670:80: error: ‘WEBKIT_WEB_HISTORY_ITEM’ was not declared in this scope
                                                 WEBKIT_WEB_HISTORY_ITEM(gtkitem));
                                                                                ^
./src/gtk/webview_webkit.cpp:670:81: error: ‘webkit_web_view_go_to_back_forward_item’ was not declared in this scope
                                                 WEBKIT_WEB_HISTORY_ITEM(gtkitem));
                                                                                 ^
./src/gtk/webview_webkit.cpp:664:73: warning: unused parameter ‘item’ [-Wunused-parameter]
 void wxWebViewWebKit::LoadHistoryItem(wxSharedPtr<wxWebViewHistoryItem> item)
                                                                         ^~~~
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::CanCut() const’:
./src/gtk/webview_webkit.cpp:676:56: error: ‘webkit_web_view_can_cut_clipboard’ was not declared in this scope
     return webkit_web_view_can_cut_clipboard(m_web_view);
                                                        ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::CanCopy() const’:
./src/gtk/webview_webkit.cpp:681:57: error: ‘webkit_web_view_can_copy_clipboard’ was not declared in this scope
     return webkit_web_view_can_copy_clipboard(m_web_view);
                                                         ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::CanPaste() const’:
./src/gtk/webview_webkit.cpp:686:58: error: ‘webkit_web_view_can_paste_clipboard’ was not declared in this scope
     return webkit_web_view_can_paste_clipboard(m_web_view);
                                                          ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::Cut()’:
./src/gtk/webview_webkit.cpp:691:45: error: ‘webkit_web_view_cut_clipboard’ was not declared in this scope
     webkit_web_view_cut_clipboard(m_web_view);
                                             ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::Copy()’:
./src/gtk/webview_webkit.cpp:696:46: error: ‘webkit_web_view_copy_clipboard’ was not declared in this scope
     webkit_web_view_copy_clipboard(m_web_view);
                                              ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::Paste()’:
./src/gtk/webview_webkit.cpp:701:47: error: ‘webkit_web_view_paste_clipboard’ was not declared in this scope
     webkit_web_view_paste_clipboard(m_web_view);
                                               ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::CanUndo() const’:
./src/gtk/webview_webkit.cpp:706:47: error: ‘webkit_web_view_can_undo’ was not declared in this scope
     return webkit_web_view_can_undo(m_web_view);
                                               ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::CanRedo() const’:
./src/gtk/webview_webkit.cpp:711:47: error: ‘webkit_web_view_can_redo’ was not declared in this scope
     return webkit_web_view_can_redo(m_web_view);
                                               ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::Undo()’:
./src/gtk/webview_webkit.cpp:716:36: error: ‘webkit_web_view_undo’ was not declared in this scope
     webkit_web_view_undo(m_web_view);
                                    ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::Redo()’:
./src/gtk/webview_webkit.cpp:721:36: error: ‘webkit_web_view_redo’ was not declared in this scope
     webkit_web_view_redo(m_web_view);
                                    ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxString wxWebViewWebKit::GetPageSource() const’:
./src/gtk/webview_webkit.cpp:740:5: error: ‘WebKitWebFrame’ was not declared in this scope
     WebKitWebFrame* frame = webkit_web_view_get_main_frame(m_web_view);
     ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:740:21: error: ‘frame’ was not declared in this scope
     WebKitWebFrame* frame = webkit_web_view_get_main_frame(m_web_view);
                     ^~~~~
./src/gtk/webview_webkit.cpp:740:70: error: ‘webkit_web_view_get_main_frame’ was not declared in this scope
     WebKitWebFrame* frame = webkit_web_view_get_main_frame(m_web_view);
                                                                      ^
./src/gtk/webview_webkit.cpp:741:5: error: ‘WebKitWebDataSource’ was not declared in this scope
     WebKitWebDataSource* src = webkit_web_frame_get_data_source (frame);
     ^~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:741:26: error: ‘src’ was not declared in this scope
     WebKitWebDataSource* src = webkit_web_frame_get_data_source (frame);
                          ^~~
./src/gtk/webview_webkit.cpp:741:71: error: ‘webkit_web_frame_get_data_source’ was not declared in this scope
     WebKitWebDataSource* src = webkit_web_frame_get_data_source (frame);
                                                                       ^
./src/gtk/webview_webkit.cpp:746:57: error: ‘webkit_web_data_source_get_data’ was not declared in this scope
     return wxString(webkit_web_data_source_get_data (src)->str, wxConvUTF8);
                                                         ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::SetZoomType(wxWebViewZoomType)’:
./src/gtk/webview_webkit.cpp:816:56: error: ‘webkit_web_view_set_full_content_zoom’ was not declared in this scope
                                           TRUE : FALSE));
                                                        ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxWebViewZoomType wxWebViewWebKit::GetZoomType() const’:
./src/gtk/webview_webkit.cpp:821:71: error: ‘webkit_web_view_get_full_content_zoom’ was not declared in this scope
     gboolean fczoom = webkit_web_view_get_full_content_zoom(m_web_view);
                                                                       ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::DoSetPage(const wxString&, const wxString&)’:
./src/gtk/webview_webkit.cpp:839:60: error: ‘webkit_web_view_load_string’ was not declared in this scope
                                  baseUri.mb_str(wxConvUTF8));
                                                            ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::Print()’:
./src/gtk/webview_webkit.cpp:844:5: error: ‘WebKitWebFrame’ was not declared in this scope
     WebKitWebFrame* frame = webkit_web_view_get_main_frame(m_web_view);
     ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:844:21: error: ‘frame’ was not declared in this scope
     WebKitWebFrame* frame = webkit_web_view_get_main_frame(m_web_view);
                     ^~~~~
./src/gtk/webview_webkit.cpp:844:70: error: ‘webkit_web_view_get_main_frame’ was not declared in this scope
     WebKitWebFrame* frame = webkit_web_view_get_main_frame(m_web_view);
                                                                      ^
./src/gtk/webview_webkit.cpp:845:34: error: ‘webkit_web_frame_print’ was not declared in this scope
     webkit_web_frame_print (frame);
                                  ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::SetEditable(bool)’:
./src/gtk/webview_webkit.cpp:884:52: error: ‘webkit_web_view_set_editable’ was not declared in this scope
     webkit_web_view_set_editable(m_web_view, enable);
                                                    ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::IsEditable() const’:
./src/gtk/webview_webkit.cpp:889:51: error: ‘webkit_web_view_get_editable’ was not declared in this scope
     return webkit_web_view_get_editable(m_web_view);
                                                   ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::DeleteSelection()’:
./src/gtk/webview_webkit.cpp:894:48: error: ‘webkit_web_view_delete_selection’ was not declared in this scope
     webkit_web_view_delete_selection(m_web_view);
                                                ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual bool wxWebViewWebKit::HasSelection() const’:
./src/gtk/webview_webkit.cpp:899:52: error: ‘webkit_web_view_has_selection’ was not declared in this scope
     return webkit_web_view_has_selection(m_web_view);
                                                    ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::SelectAll()’:
./src/gtk/webview_webkit.cpp:904:42: error: ‘webkit_web_view_select_all’ was not declared in this scope
     webkit_web_view_select_all(m_web_view);
                                          ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxString wxWebViewWebKit::GetSelectedText() const’:
./src/gtk/webview_webkit.cpp:909:5: error: ‘WebKitDOMDocument’ was not declared in this scope
     WebKitDOMDocument* doc;
     ^~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:909:24: error: ‘doc’ was not declared in this scope
     WebKitDOMDocument* doc;
                        ^~~
./src/gtk/webview_webkit.cpp:910:5: error: ‘WebKitDOMDOMWindow’ was not declared in this scope
     WebKitDOMDOMWindow* win;
     ^~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:910:25: error: ‘win’ was not declared in this scope
     WebKitDOMDOMWindow* win;
                         ^~~
./src/gtk/webview_webkit.cpp:911:5: error: ‘WebKitDOMDOMSelection’ was not declared in this scope
     WebKitDOMDOMSelection* sel;
     ^~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:911:28: error: ‘sel’ was not declared in this scope
     WebKitDOMDOMSelection* sel;
                            ^~~
./src/gtk/webview_webkit.cpp:912:5: error: ‘WebKitDOMRange’ was not declared in this scope
     WebKitDOMRange* range;
     ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:912:21: error: ‘range’ was not declared in this scope
     WebKitDOMRange* range;
                     ^~~~~
./src/gtk/webview_webkit.cpp:914:54: error: ‘webkit_web_view_get_dom_document’ was not declared in this scope
     doc = webkit_web_view_get_dom_document(m_web_view);
                                                      ^
./src/gtk/webview_webkit.cpp:915:71: error: ‘WEBKIT_DOM_DOCUMENT’ was not declared in this scope
     win = webkit_dom_document_get_default_view(WEBKIT_DOM_DOCUMENT(doc));
                                                                       ^
./src/gtk/webview_webkit.cpp:915:72: error: ‘webkit_dom_document_get_default_view’ was not declared in this scope
     win = webkit_dom_document_get_default_view(WEBKIT_DOM_DOCUMENT(doc));
                                                                        ^
./src/gtk/webview_webkit.cpp:916:72: error: ‘WEBKIT_DOM_DOM_WINDOW’ was not declared in this scope
     sel = webkit_dom_dom_window_get_selection(WEBKIT_DOM_DOM_WINDOW(win));
                                                                        ^
./src/gtk/webview_webkit.cpp:916:73: error: ‘webkit_dom_dom_window_get_selection’ was not declared in this scope
     sel = webkit_dom_dom_window_get_selection(WEBKIT_DOM_DOM_WINDOW(win));
                                                                         ^
./src/gtk/webview_webkit.cpp:917:79: error: ‘WEBKIT_DOM_DOM_SELECTION’ was not declared in this scope
     range = webkit_dom_dom_selection_get_range_at(WEBKIT_DOM_DOM_SELECTION(sel),
                                                                               ^
./src/gtk/webview_webkit.cpp:918:58: error: ‘webkit_dom_dom_selection_get_range_at’ was not declared in this scope
                                                   0, NULL);
                                                          ^
./src/gtk/webview_webkit.cpp:919:69: error: ‘WEBKIT_DOM_RANGE’ was not declared in this scope
     return wxString(webkit_dom_range_get_text(WEBKIT_DOM_RANGE(range)),
                                                                     ^
./src/gtk/webview_webkit.cpp:919:70: error: ‘webkit_dom_range_get_text’ was not declared in this scope
     return wxString(webkit_dom_range_get_text(WEBKIT_DOM_RANGE(range)),
                                                                      ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxString wxWebViewWebKit::GetSelectedSource() const’:
./src/gtk/webview_webkit.cpp:925:5: error: ‘WebKitDOMDocument’ was not declared in this scope
     WebKitDOMDocument* doc;
     ^~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:925:24: error: ‘doc’ was not declared in this scope
     WebKitDOMDocument* doc;
                        ^~~
./src/gtk/webview_webkit.cpp:926:5: error: ‘WebKitDOMDOMWindow’ was not declared in this scope
     WebKitDOMDOMWindow* win;
     ^~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:926:25: error: ‘win’ was not declared in this scope
     WebKitDOMDOMWindow* win;
                         ^~~
./src/gtk/webview_webkit.cpp:927:5: error: ‘WebKitDOMDOMSelection’ was not declared in this scope
     WebKitDOMDOMSelection* sel;
     ^~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:927:28: error: ‘sel’ was not declared in this scope
     WebKitDOMDOMSelection* sel;
                            ^~~
./src/gtk/webview_webkit.cpp:928:5: error: ‘WebKitDOMRange’ was not declared in this scope
     WebKitDOMRange* range;
     ^~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:928:21: error: ‘range’ was not declared in this scope
     WebKitDOMRange* range;
                     ^~~~~
./src/gtk/webview_webkit.cpp:929:5: error: ‘WebKitDOMElement’ was not declared in this scope
     WebKitDOMElement* div;
     ^~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:930:5: error: ‘WebKitDOMDocumentFragment’ was not declared in this scope
     WebKitDOMDocumentFragment* clone;
     ^~~~~~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:931:5: error: ‘WebKitDOMHTMLElement’ was not declared in this scope
     WebKitDOMHTMLElement* html;
     ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:931:27: error: ‘html’ was not declared in this scope
     WebKitDOMHTMLElement* html;
                           ^~~~
./src/gtk/webview_webkit.cpp:933:54: error: ‘webkit_web_view_get_dom_document’ was not declared in this scope
     doc = webkit_web_view_get_dom_document(m_web_view);
                                                      ^
./src/gtk/webview_webkit.cpp:934:71: error: ‘WEBKIT_DOM_DOCUMENT’ was not declared in this scope
     win = webkit_dom_document_get_default_view(WEBKIT_DOM_DOCUMENT(doc));
                                                                       ^
./src/gtk/webview_webkit.cpp:934:72: error: ‘webkit_dom_document_get_default_view’ was not declared in this scope
     win = webkit_dom_document_get_default_view(WEBKIT_DOM_DOCUMENT(doc));
                                                                        ^
./src/gtk/webview_webkit.cpp:935:72: error: ‘WEBKIT_DOM_DOM_WINDOW’ was not declared in this scope
     sel = webkit_dom_dom_window_get_selection(WEBKIT_DOM_DOM_WINDOW(win));
                                                                        ^
./src/gtk/webview_webkit.cpp:935:73: error: ‘webkit_dom_dom_window_get_selection’ was not declared in this scope
     sel = webkit_dom_dom_window_get_selection(WEBKIT_DOM_DOM_WINDOW(win));
                                                                         ^
./src/gtk/webview_webkit.cpp:936:79: error: ‘WEBKIT_DOM_DOM_SELECTION’ was not declared in this scope
     range = webkit_dom_dom_selection_get_range_at(WEBKIT_DOM_DOM_SELECTION(sel),
                                                                               ^
./src/gtk/webview_webkit.cpp:937:58: error: ‘webkit_dom_dom_selection_get_range_at’ was not declared in this scope
                                                   0, NULL);
                                                          ^
./src/gtk/webview_webkit.cpp:938:83: error: ‘webkit_dom_document_create_element’ was not declared in this scope
     div = webkit_dom_document_create_element(WEBKIT_DOM_DOCUMENT(doc), "div", NULL);
                                                                                   ^
./src/gtk/webview_webkit.cpp:940:67: error: ‘WEBKIT_DOM_RANGE’ was not declared in this scope
     clone = webkit_dom_range_clone_contents(WEBKIT_DOM_RANGE(range), NULL);
                                                                   ^
./src/gtk/webview_webkit.cpp:940:74: error: ‘webkit_dom_range_clone_contents’ was not declared in this scope
     clone = webkit_dom_range_clone_contents(WEBKIT_DOM_RANGE(range), NULL);
                                                                          ^
./src/gtk/webview_webkit.cpp:941:38: error: overloaded function with no contextual type information
     webkit_dom_node_append_child(&div->parent_instance, &clone->parent_instance, NULL);
                                      ^~
./src/gtk/webview_webkit.cpp:941:38: error: base operand of ‘->’ is not a pointer
./src/gtk/webview_webkit.cpp:941:65: error: request for member ‘parent_instance’ in ‘clone’, which is of non-class type ‘int(int (*)(void*), void*, int, void*, ...) throw ()’
     webkit_dom_node_append_child(&div->parent_instance, &clone->parent_instance, NULL);
                                                                 ^~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:941:86: error: ‘webkit_dom_node_append_child’ was not declared in this scope
     webkit_dom_node_append_child(&div->parent_instance, &clone->parent_instance, NULL);
                                                                                      ^
./src/gtk/webview_webkit.cpp:942:34: error: expected primary-expression before ‘)’ token
     html = (WebKitDOMHTMLElement*)div;
                                  ^
./src/gtk/webview_webkit.cpp:944:88: error: ‘WEBKIT_DOM_HTML_ELEMENT’ was not declared in this scope
     return wxString(webkit_dom_html_element_get_inner_html(WEBKIT_DOM_HTML_ELEMENT(html)),
                                                                                        ^
./src/gtk/webview_webkit.cpp:944:89: error: ‘webkit_dom_html_element_get_inner_html’ was not declared in this scope
     return wxString(webkit_dom_html_element_get_inner_html(WEBKIT_DOM_HTML_ELEMENT(html)),
                                                                                         ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::ClearSelection()’:
./src/gtk/webview_webkit.cpp:950:5: error: ‘WebKitDOMDocument’ was not declared in this scope
     WebKitDOMDocument* doc;
     ^~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:950:24: error: ‘doc’ was not declared in this scope
     WebKitDOMDocument* doc;
                        ^~~
./src/gtk/webview_webkit.cpp:951:5: error: ‘WebKitDOMDOMWindow’ was not declared in this scope
     WebKitDOMDOMWindow* win;
     ^~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:951:25: error: ‘win’ was not declared in this scope
     WebKitDOMDOMWindow* win;
                         ^~~
./src/gtk/webview_webkit.cpp:952:5: error: ‘WebKitDOMDOMSelection’ was not declared in this scope
     WebKitDOMDOMSelection* sel;
     ^~~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:952:28: error: ‘sel’ was not declared in this scope
     WebKitDOMDOMSelection* sel;
                            ^~~
./src/gtk/webview_webkit.cpp:954:54: error: ‘webkit_web_view_get_dom_document’ was not declared in this scope
     doc = webkit_web_view_get_dom_document(m_web_view);
                                                      ^
./src/gtk/webview_webkit.cpp:955:71: error: ‘WEBKIT_DOM_DOCUMENT’ was not declared in this scope
     win = webkit_dom_document_get_default_view(WEBKIT_DOM_DOCUMENT(doc));
                                                                       ^
./src/gtk/webview_webkit.cpp:955:72: error: ‘webkit_dom_document_get_default_view’ was not declared in this scope
     win = webkit_dom_document_get_default_view(WEBKIT_DOM_DOCUMENT(doc));
                                                                        ^
./src/gtk/webview_webkit.cpp:956:72: error: ‘WEBKIT_DOM_DOM_WINDOW’ was not declared in this scope
     sel = webkit_dom_dom_window_get_selection(WEBKIT_DOM_DOM_WINDOW(win));
                                                                        ^
./src/gtk/webview_webkit.cpp:956:73: error: ‘webkit_dom_dom_window_get_selection’ was not declared in this scope
     sel = webkit_dom_dom_window_get_selection(WEBKIT_DOM_DOM_WINDOW(win));
                                                                         ^
./src/gtk/webview_webkit.cpp:957:76: error: ‘WEBKIT_DOM_DOM_SELECTION’ was not declared in this scope
     webkit_dom_dom_selection_remove_all_ranges(WEBKIT_DOM_DOM_SELECTION(sel));
                                                                            ^
./src/gtk/webview_webkit.cpp:957:77: error: ‘webkit_dom_dom_selection_remove_all_ranges’ was not declared in this scope
     webkit_dom_dom_selection_remove_all_ranges(WEBKIT_DOM_DOM_SELECTION(sel));
                                                                             ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual wxString wxWebViewWebKit::GetPageText() const’:
./src/gtk/webview_webkit.cpp:963:5: error: ‘WebKitDOMDocument’ was not declared in this scope
     WebKitDOMDocument* doc;
     ^~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:963:24: error: ‘doc’ was not declared in this scope
     WebKitDOMDocument* doc;
                        ^~~
./src/gtk/webview_webkit.cpp:964:5: error: ‘WebKitDOMHTMLElement’ was not declared in this scope
     WebKitDOMHTMLElement* body;
     ^~~~~~~~~~~~~~~~~~~~
./src/gtk/webview_webkit.cpp:964:27: error: ‘body’ was not declared in this scope
     WebKitDOMHTMLElement* body;
                           ^~~~
./src/gtk/webview_webkit.cpp:966:54: error: ‘webkit_web_view_get_dom_document’ was not declared in this scope
     doc = webkit_web_view_get_dom_document(m_web_view);
                                                      ^
./src/gtk/webview_webkit.cpp:967:64: error: ‘WEBKIT_DOM_DOCUMENT’ was not declared in this scope
     body = webkit_dom_document_get_body(WEBKIT_DOM_DOCUMENT(doc));
                                                                ^
./src/gtk/webview_webkit.cpp:967:65: error: ‘webkit_dom_document_get_body’ was not declared in this scope
     body = webkit_dom_document_get_body(WEBKIT_DOM_DOCUMENT(doc));
                                                                 ^
./src/gtk/webview_webkit.cpp:968:88: error: ‘WEBKIT_DOM_HTML_ELEMENT’ was not declared in this scope
     return wxString(webkit_dom_html_element_get_inner_text(WEBKIT_DOM_HTML_ELEMENT(body)),
                                                                                        ^
./src/gtk/webview_webkit.cpp:968:89: error: ‘webkit_dom_html_element_get_inner_text’ was not declared in this scope
     return wxString(webkit_dom_html_element_get_inner_text(WEBKIT_DOM_HTML_ELEMENT(body)),
                                                                                         ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual void wxWebViewWebKit::RunScript(const wxString&)’:
./src/gtk/webview_webkit.cpp:975:65: error: ‘webkit_web_view_execute_script’ was not declared in this scope
                                    javascript.mb_str(wxConvUTF8));
                                                                 ^
./src/gtk/webview_webkit.cpp: In member function ‘virtual long int wxWebViewWebKit::Find(const wxString&, int)’:
./src/gtk/webview_webkit.cpp:1000:55: error: ‘webkit_web_view_unmark_text_matches’ was not declared in this scope
         webkit_web_view_unmark_text_matches(m_web_view);
                                                       ^
./src/gtk/webview_webkit.cpp:1001:69: error: ‘webkit_web_view_set_highlight_text_matches’ was not declared in this scope
         webkit_web_view_set_highlight_text_matches(m_web_view, false);
                                                                     ^
./src/gtk/webview_webkit.cpp:1010:55: error: ‘webkit_web_view_unmark_text_matches’ was not declared in this scope
         webkit_web_view_unmark_text_matches(m_web_view);
                                                       ^
./src/gtk/webview_webkit.cpp:1011:69: error: ‘webkit_web_view_set_highlight_text_matches’ was not declared in this scope
         webkit_web_view_set_highlight_text_matches(m_web_view, false);
                                                                     ^
./src/gtk/webview_webkit.cpp:1027:99: error: ‘webkit_web_view_mark_text_matches’ was not declared in this scope
         m_findCount = webkit_web_view_mark_text_matches(m_web_view, wxGTK_CONV(text), matchCase, 0);
                                                                                                   ^
./src/gtk/webview_webkit.cpp:1046:69: error: ‘webkit_web_view_set_highlight_text_matches’ was not declared in this scope
     webkit_web_view_set_highlight_text_matches(m_web_view, highlight);
                                                                     ^
./src/gtk/webview_webkit.cpp:1048:91: error: ‘webkit_web_view_search_text’ was not declared in this scope
     if(!webkit_web_view_search_text(m_web_view, wxGTK_CONV(text), matchCase, forward, wrap))
                                                                                           ^
Makefile:34342: recipe for target 'webviewdll_gtk_webview_webkit.o' failed
make: *** [webviewdll_gtk_webview_webkit.o] Error 1
