--- src/common/string.cpp	2004/06/08 20:11:26	1.202
+++ src/common/string.cpp	2004/06/17 21:17:58
@@ -2222,4 +2222,31 @@
 }
 
+
+// range insert (STL 23.2.4.3)
+void wxArrayString::insert(iterator it, const_iterator first, const_iterator last)
+{
+  int idx = it - begin();
+
+  // grow it once
+  Grow(last - first);
+  
+  //reset "it" since it can change inside Grow()
+  it = begin() + idx;
+  
+  while(first != last){
+   	it = insert(it, *first);
+  	//insert returns an iterator to the last element inserted
+	// but we need insert the next after this one, that is before the next one
+	it++;
+	
+  	first++;
+	
+  }
+  
+}
+
+
+
+
 // expand the array
 void wxArrayString::SetCount(size_t count)

 	  	 
