--- src/msw/utils.cpp.orig	Sat May  7 02:39:44 2005
+++ src/msw/utils.cpp	Sat May  7 03:03:23 2005
@@ -1337,77 +1337,23 @@
 
 extern WXDLLIMPEXP_BASE long wxEncodingToCodepage(wxFontEncoding encoding)
 {
-    // There don't seem to be symbolic names for
-    // these under Windows so I just copied the
-    // values from MSDN.
-
-    unsigned int ret;
+    // translate encoding into the Windows CHARSET
+    long charset = wxEncodingToCharset(encoding);
+    if ( charset == -1 )
+        return -1;
 
-    switch (encoding)
+    // translate CHARSET to code page
+    CHARSETINFO csetInfo;
+    if ( !::TranslateCharsetInfo((DWORD *)(DWORD)charset,
+                                 &csetInfo,
+                                 TCI_SRCCHARSET) )
     {
-        case wxFONTENCODING_ISO8859_1:      ret = 28591; break;
-        case wxFONTENCODING_ISO8859_2:      ret = 28592; break;
-        case wxFONTENCODING_ISO8859_3:      ret = 28593; break;
-        case wxFONTENCODING_ISO8859_4:      ret = 28594; break;
-        case wxFONTENCODING_ISO8859_5:      ret = 28595; break;
-        case wxFONTENCODING_ISO8859_6:      ret = 28596; break;
-        case wxFONTENCODING_ISO8859_7:      ret = 28597; break;
-        case wxFONTENCODING_ISO8859_8:      ret = 28598; break;
-        case wxFONTENCODING_ISO8859_9:      ret = 28599; break;
-        case wxFONTENCODING_ISO8859_10:     ret = 28600; break;
-        case wxFONTENCODING_ISO8859_11:     ret = 28601; break;
-        // case wxFONTENCODING_ISO8859_12,      // doesn't exist currently, but put it
-        case wxFONTENCODING_ISO8859_13:     ret = 28603; break;
-        case wxFONTENCODING_ISO8859_14:     ret = 28604; break;
-        case wxFONTENCODING_ISO8859_15:     ret = 28605; break;
-        case wxFONTENCODING_KOI8:           ret = 20866; break;
-        case wxFONTENCODING_KOI8_U:         ret = 21866; break;
-        case wxFONTENCODING_CP437:          ret = 437; break;
-        case wxFONTENCODING_CP850:          ret = 850; break;
-        case wxFONTENCODING_CP852:          ret = 852; break;
-        case wxFONTENCODING_CP855:          ret = 855; break;
-        case wxFONTENCODING_CP866:          ret = 866; break;
-        case wxFONTENCODING_CP874:          ret = 874; break;
-        case wxFONTENCODING_CP932:          ret = 932; break;
-        case wxFONTENCODING_CP936:          ret = 936; break;
-        case wxFONTENCODING_CP949:          ret = 949; break;
-        case wxFONTENCODING_CP950:          ret = 950; break;
-        case wxFONTENCODING_CP1250:         ret = 1250; break;
-        case wxFONTENCODING_CP1251:         ret = 1251; break;
-        case wxFONTENCODING_CP1252:         ret = 1252; break;
-        case wxFONTENCODING_CP1253:         ret = 1253; break;
-        case wxFONTENCODING_CP1254:         ret = 1254; break;
-        case wxFONTENCODING_CP1255:         ret = 1255; break;
-        case wxFONTENCODING_CP1256:         ret = 1256; break;
-        case wxFONTENCODING_CP1257:         ret = 1257; break;
-        case wxFONTENCODING_EUC_JP:         ret = 51932; break;
-        case wxFONTENCODING_MACROMAN:       ret = 10000; break;
-        case wxFONTENCODING_MACJAPANESE:    ret = 10001; break;
-        case wxFONTENCODING_MACCHINESETRAD: ret = 10002; break;
-        case wxFONTENCODING_MACKOREAN:      ret = 10003; break;
-        case wxFONTENCODING_MACARABIC:      ret = 10004; break;
-        case wxFONTENCODING_MACHEBREW:      ret = 10005; break;
-        case wxFONTENCODING_MACGREEK:       ret = 10006; break;
-        case wxFONTENCODING_MACCYRILLIC:    ret = 10007; break;
-        case wxFONTENCODING_MACTHAI:        ret = 10021; break;
-        case wxFONTENCODING_MACCHINESESIMP: ret = 10008; break;
-        case wxFONTENCODING_MACCENTRALEUR:  ret = 10029; break;
-        case wxFONTENCODING_MACCROATIAN:    ret = 10082; break;
-        case wxFONTENCODING_MACICELANDIC:   ret = 10079; break;
-        case wxFONTENCODING_MACROMANIAN:    ret = 10009; break;
-        case wxFONTENCODING_UTF7:           ret = 65000; break;
-        case wxFONTENCODING_UTF8:           ret = 65001; break;
-        default:                            return -1;
-    }
+        wxLogLastError(_T("TranslateCharsetInfo(TCI_SRCCHARSET)"));
 
-    if (::IsValidCodePage(ret) == 0)
-        return -1;
-
-    CPINFO info;
-    if (::GetCPInfo(ret, &info) == 0)
         return -1;
+    }
 
-    return (long) ret;
+    return csetInfo.ciACP;
 }
 
 extern long wxCharsetToCodepage(const wxChar *name)

 	  	 
