0	assertHandler	clipboard-timer.cxx	19	0x4097e9	
1	wxOnAssert	appbase.cpp	1178	0x7ffff71a9e3c	
2	wxClipboardSync::wxClipboardSync	clipbrd.cpp	71	0x7ffff77ff9d5	
3	wxClipboard::DoIsSupported	clipbrd.cpp	563	0x7ffff77fdf0f	
4	wxClipboard::IsSupported	clipbrd.cpp	672	0x7ffff77fe86b	
5	CustomFrame::OnTimerTimeout	clipboard-timer.cxx	49	0x40b629	
6	wxAppConsoleBase::HandleEvent	appbase.cpp	611	0x7ffff71a8375	
7	wxAppConsoleBase::CallEventHandler	appbase.cpp	623	0x7ffff71a83e8	
8	wxEvtHandler::ProcessEventIfMatchesId	event.cpp	1384	0x7ffff72bac7e	
9	wxEventHashTable::HandleEvent	event.cpp	990	0x7ffff72b9a17	
10	wxEvtHandler::TryHereOnly	event.cpp	1581	0x7ffff72bb17a	
11	wxEvtHandler::TryBeforeAndHere	event.h	3671	0x7ffff72bcaaf	
12	wxEvtHandler::ProcessEventLocally	event.cpp	1514	0x7ffff72bafa3	
13	wxEvtHandler::ProcessEvent	event.cpp	1487	0x7ffff72baf3b	
14	wxEvtHandler::SafelyProcessEvent	event.cpp	1605	0x7ffff72bb227	
15	wxTimerImpl::SendEvent	timerimpl.cpp	51	0x7ffff7257051	
16	wxTimer::Notify	timercmn.cpp	106	0x7ffff7256aba	
17	wxTimerImpl::Notify	timer.h	47	0x7ffff7819769	
18	timeout_callback	timer.cpp	38	0x7ffff78194ea	
19	g_timeout_dispatch		4472	0x7ffff50c7703	
20	g_main_dispatch		3064	0x7ffff50c6ce5	
21	g_main_context_dispatch		3663	0x7ffff50c6ce5	
22	g_main_context_iterate		3734	0x7ffff50c7048	
23	g_main_context_iteration		3795	0x7ffff50c70ec	
24	gtk_main_iteration	/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0		0x7ffff633a641	
25	wxGUIEventLoop::YieldFor	evtloop.cpp	393	0x7ffff78098b4	
26	wxClipboardSync::~wxClipboardSync	clipbrd.cpp	83	0x7ffff77ffa44	
27	wxClipboard::DoIsSupported	clipbrd.cpp	568	0x7ffff77fdf4f	
28	wxClipboard::IsSupported	clipbrd.cpp	672	0x7ffff77fe86b	
29	CustomFrame::CustomFrame	clipboard-timer.cxx	43	0x40b586	
30	MyApp::OnInit	clipboard-timer.cxx	70	0x40b67a	
31	wxAppConsoleBase::CallOnInit	app.h	93	0x40a423	
32	wxEntry	init.cpp	479	0x7ffff7215137	
33	wxEntry	init.cpp	507	0x7ffff721522a	
34	main	clipboard-timer.cxx	78	0x4098d4	

