0	assertHandler	clipboard-show.cxx	19	0x4095e9	
1	wxOnAssert	appbase.cpp	1178	0x7ffff71a9e3c	
2	wxClipboardSync::wxClipboardSync	clipbrd.cpp	71	0x7ffff77ff9d5	
3	wxClipboard::DoIsSupported	clipbrd.cpp	563	0x7ffff77fdf0f	
4	wxClipboard::IsSupported	clipbrd.cpp	672	0x7ffff77fe86b	
5	CustomFrame::OnShow	clipboard-show.cxx	41	0x40b2fb	
6	wxAppConsoleBase::HandleEvent	appbase.cpp	611	0x7ffff71a8375	
7	wxAppConsoleBase::CallEventHandler	appbase.cpp	623	0x7ffff71a83e8	
8	wxEvtHandler::ProcessEventIfMatchesId	event.cpp	1384	0x7ffff72bac7e	
9	wxEventHashTable::HandleEvent	event.cpp	990	0x7ffff72b9a17	
10	wxEvtHandler::TryHereOnly	event.cpp	1581	0x7ffff72bb17a	
11	wxEvtHandler::TryBeforeAndHere	event.h	3671	0x7ffff72bcaaf	
12	wxEvtHandler::ProcessEventLocally	event.cpp	1514	0x7ffff72bafa3	
13	wxEvtHandler::ProcessEvent	event.cpp	1487	0x7ffff72baf3b	
14	wxEvtHandler::SafelyProcessEvent	event.cpp	1605	0x7ffff72bb227	
15	wxWindowBase::HandleWindowEvent	wincmn.cpp	1525	0x7ffff79bba11	
16	wxTopLevelWindowGTK::GTKUpdateDecorSize	toplevel.cpp	1318	0x7ffff781d9d6	
17	property_notify_event	toplevel.cpp	514	0x7ffff781b06a	
18	??	/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0		0x7ffff633c815	
19	g_closure_invoke		768	0x7ffff53963b8	
20	signal_emit_unlocked_R		3551	0x7ffff53a7d3d	
21	g_signal_emit_valist		3317	0x7ffff53af6f9	
22	g_signal_emit		3363	0x7ffff53afce2	
23	??	/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0		0x7ffff644c724	
24	gtk_main_do_event	/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0		0x7ffff633b57b	
25	wxgtk_main_do_event	evtloop.cpp	353	0x7ffff7809829	
26	??	/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0		0x7ffff5fb61ec	
27	g_main_dispatch		3064	0x7ffff50c6e04	
28	g_main_context_dispatch		3663	0x7ffff50c6e04	
29	g_main_context_iterate		3734	0x7ffff50c7048	
30	g_main_context_iteration		3795	0x7ffff50c70ec	
31	gtk_main_iteration	/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0		0x7ffff633a641	
32	wxGUIEventLoop::YieldFor	evtloop.cpp	393	0x7ffff78098b4	
33	wxClipboardSync::~wxClipboardSync	clipbrd.cpp	83	0x7ffff77ffa44	
34	wxClipboard::DoIsSupported	clipbrd.cpp	568	0x7ffff77fdf4f	
35	wxClipboard::IsSupported	clipbrd.cpp	672	0x7ffff77fe86b	
36	MyApp::OnEventLoopEnter	clipboard-show.cxx	78	0x40b3d7	
37	wxEventLoopBase::SetActive	evtloopcmn.cpp	56	0x7ffff71e22f9	
38	wxEventLoopActivator::wxEventLoopActivator	evtloop.h	392	0x7ffff71e2b48	
39	wxEventLoopBase::Run	evtloopcmn.cpp	67	0x7ffff71e239b	
40	wxAppConsoleBase::MainLoop	appbase.cpp	334	0x7ffff71a7825	
41	wxAppConsoleBase::OnRun	appbase.cpp	259	0x7ffff71a755b	
42	wxAppBase::OnRun	appcmn.cpp	304	0x7ffff78ba3d5	
43	wxEntry	init.cpp	495	0x7ffff7215168	
44	wxEntry	init.cpp	507	0x7ffff721522a	
45	main	clipboard-show.cxx	89	0x4096d4	

