Index: window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/window.cpp,v
retrieving revision 1.350
diff -b -u -2 -r1.350 window.cpp
--- window.cpp	2002/12/04 14:09:26	1.350
+++ window.cpp	2002/12/21 04:02:34
@@ -2888,4 +2888,39 @@
             }
             break;
+
+        case WM_MENUCHAR:
+            //
+            //  Handle menu chars for ownerdrawn menu items.  We assume the
+            //  dwItemData member of the MENUITEMINFO is a pointer to the
+            //  associated wxMenuItem.
+            //
+            if(HIWORD(wParam) == MF_POPUP)
+            {
+                MENUITEMINFO
+                    mii;
+
+                memset(&mii, 0, sizeof(MENUITEMINFO));
+                mii.cbSize = sizeof(MENUITEMINFO);
+                rc.result = MAKELRESULT(0, MNC_IGNORE);
+                int count = ::GetMenuItemCount((HMENU)lParam);
+                for(int i = 0; i < count; i++)
+                {
+                    mii.fMask = MIIM_TYPE | MIIM_DATA;
+                    if(::GetMenuItemInfo((HMENU)lParam, i, TRUE, &mii))
+                    {
+                        if(mii.fType == MFT_OWNERDRAW)
+                        {
+                       	    wxMenuItem *item = (wxMenuItem*)mii.dwItemData;
+                            if(toupper(item->GetText().AfterFirst(_T('&'))[0L]) == toupper(LOWORD(wParam)))
+                            {
+                                rc.result = MAKELRESULT(i, MNC_EXECUTE);
+                                break;
+                            }
+                        }
+                    }
+                }
+                processed = TRUE;
+            }
+            break;
 #endif // __WIN32__
     }

 	  	 
