--- log-original.cpp	2011-10-31 15:43:26.237525400 -0400
+++ log-fixed.cpp	2011-10-31 15:43:48.029164000 -0400
@@ -216,10 +216,10 @@
     {
         wxString msg;
 #if wxUSE_INTL
-        msg.Printf(wxPLURAL("The previous message repeated once.",
-                            "The previous message repeated %lu times.",
-                            gs_prevLog.numRepeated),
-                   gs_prevLog.numRepeated);
+        if (gs_prevLog.numRepeated > 1)
+            msg.Printf("The previous message repeated %lu times.", gs_prevLog.numRepeated);
+        else
+            msg.Printf("The previous message repeated once.");
 #else
         msg.Printf(wxS("The previous message was repeated %lu times."),
                    gs_prevLog.numRepeated);
