? wxWindows/src/gtk/textctrl.cxx
Index: wxWindows/src/gtk/textctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/gtk/textctrl.cpp,v
retrieving revision 1.133
diff -U3 -w -r1.133 textctrl.cpp
--- wxWindows/src/gtk/textctrl.cpp	2001/09/28 14:33:54	1.133
+++ wxWindows/src/gtk/textctrl.cpp	2001/11/09 14:44:21
@@ -423,8 +423,9 @@
 
     if ( m_windowStyle & wxTE_MULTILINE )
     {
+
         /* this moves the cursor pos to behind the inserted text */
-        gint len = GTK_EDITABLE(m_text)->current_pos;
+       //        gint len = GTK_EDITABLE(m_text)->current_pos;
 
         // if we have any special style, use it
         if ( !m_defaultStyle.IsDefault() )
@@ -441,10 +442,14 @@
                                 ? m_defaultStyle.GetBackgroundColour().GetColor()
                                 : NULL;
 
-            gtk_text_insert( GTK_TEXT(m_text), font, colFg, colBg, txt, txtlen );
+            GetInsertionPoint();
+            gtk_text_insert( GTK_TEXT(m_text), font, colFg, colBg, txt, -1 );
+	    m_modified = TRUE ;
         }
         else // no style
         {
+       /* this moves the cursor pos to behind the inserted text */
+	   gint len = GTK_EDITABLE(m_text)->current_pos;
             gtk_editable_insert_text( GTK_EDITABLE(m_text), txt, txtlen, &len );
         }
 
@@ -466,55 +471,9 @@
 }
 
 void wxTextCtrl::AppendText( const wxString &text )
-{
-    wxCHECK_RET( m_text != NULL, wxT("invalid text ctrl") );
-
-    if ( text.empty() )
-        return;
-
-#if wxUSE_UNICODE
-    wxWX2MBbuf buf = text.mbc_str();
-    const char *txt = buf;
-    size_t txtlen = strlen(buf);
-#else
-    const char *txt = text;
-    size_t txtlen = text.length();
-#endif
-
-    if (m_windowStyle & wxTE_MULTILINE)
-    {
-        if ( !m_defaultStyle.IsDefault() )
-        {
-            wxFont font = m_defaultStyle.HasFont() ? m_defaultStyle.GetFont()
-                                                   : m_font;
-            GdkFont *fnt = font.Ok() ? font.GetInternalFont() : NULL;
-
-            wxColour col = m_defaultStyle.HasTextColour()
-                                ? m_defaultStyle.GetTextColour()
-                                : m_foregroundColour;
-            GdkColor *colFg = col.Ok() ? col.GetColor() : NULL;
-
-            col = m_defaultStyle.HasBackgroundColour()
-                    ? m_defaultStyle.GetBackgroundColour()
-                    : m_backgroundColour;
-            GdkColor *colBg = col.Ok() ? col.GetColor() : NULL;
-
-            gtk_text_insert( GTK_TEXT(m_text), fnt, colFg, colBg, txt, txtlen );
-        }
-        else // no style
-        {
-            /* we'll insert at the last position */
-            gint len = gtk_text_get_length( GTK_TEXT(m_text) );
-            gtk_editable_insert_text( GTK_EDITABLE(m_text), txt, txtlen, &len );
-        }
-
-        /* bring editable's cursor uptodate. bug in GTK. */
-        GTK_EDITABLE(m_text)->current_pos = gtk_text_get_point( GTK_TEXT(m_text) );
-    }
-    else // single line
     {
-        gtk_entry_append_text( GTK_ENTRY(m_text), txt );
-    }
+SetInsertionPointEnd();
+WriteText(text);
 }
 
 wxString wxTextCtrl::GetLineText( long lineNo ) const

 	  	 
