Process:               rocview [91835]
Path:                  /Applications/Rocrail.app/Contents/MacOS/rocview
Identifier:            net.rocrail.Rocrail
Version:               2.1.1108 (2.1.1108)
Code Type:             X86-64 (Native)
Parent Process:        ??? [91827]
User ID:               503

Date/Time:             2020-11-26 17:18:17.499 +0100
OS Version:            macOS 11.0.1 (20B50)
Report Version:        12
Bridge OS Version:     5.0.1 (18P2561)
Anonymous UUID:        38565141-6138-9B33-4787-07DD962ECCB9

Sleep/Wake UUID:       35007756-8079-4411-BB4D-4E152AAD9303

Time Awake Since Boot: 47000 seconds
Time Since Wake:       1700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                      1038af000-104d1f000    [ 20.4M] r-x/r-x SM=COW  /Applications/Rocrail.app/Contents/MacOS/rocview

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   rocview                       	0x00000001044f2211 wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 225
1   rocview                       	0x00000001044ef5c6 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 86
2   com.apple.AppKit              	0x00007fff22db25fc _NSViewDrawRect + 139
3   com.apple.AppKit              	0x00007fff234d9709 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 2115
4   com.apple.AppKit              	0x00007fff22db1c29 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 967
5   com.apple.QuartzCore          	0x00007fff26bd4051 CABackingStoreUpdate_ + 190
6   com.apple.QuartzCore          	0x00007fff26c38441 invocation function for block in CA::Layer::display_() + 53
7   com.apple.QuartzCore          	0x00007fff26bd35a4 -[CALayer _display] + 2183
8   com.apple.AppKit              	0x00007fff22db17a1 -[_NSBackingLayer display] + 475
9   com.apple.AppKit              	0x00007fff22d1c778 -[_NSViewBackingLayer display] + 555
10  com.apple.QuartzCore          	0x00007fff26bd25b8 CA::Layer::display_if_needed(CA::Transaction*) + 874
11  com.apple.QuartzCore          	0x00007fff26d0c373 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 517
12  com.apple.QuartzCore          	0x00007fff26baff91 CA::Transaction::commit() + 783
13  com.apple.AppKit              	0x00007fff2305d55f -[_NSOrderOutAnimationProxyWindow initWithSnapshotOfWindow:] + 50
14  com.apple.AppKit              	0x00007fff22ec1e51 -[_NSWindowTransformAnimation initWithWindow:type:interruptingAnimation:] + 700
15  com.apple.AppKit              	0x00007fff22ec1b7f +[_NSWindowTransformAnimation windowTransformAnimationWithWindow:type:interruptingAnimation:] + 49
16  com.apple.AppKit              	0x00007fff22d8b392 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 595
17  com.apple.AppKit              	0x00007fff22d8b0de -[NSWindow orderWindow:relativeTo:] + 155
18  com.apple.AppKit              	0x00007fff234ebcce -[NSWindow _finishClosingWindow] + 306
19  com.apple.AppKit              	0x00007fff22f85bad -[NSWindow _close] + 347
20  rocview                       	0x00000001044de4be wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 190
21  rocview                       	0x00000001044de54e wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 14
22  rocview                       	0x0000000104450adf wxNonOwnedWindow::~wxNonOwnedWindow() + 63
23  rocview                       	0x00000001046afd8e wxAuiFloatingFrame::~wxAuiFloatingFrame() + 14
24  rocview                       	0x00000001045d5661 wxWindowBase::DestroyChildren() + 113
25  rocview                       	0x0000000104455a1f wxWindow::~wxWindow() + 1183
26  rocview                       	0x000000010391f8f2 wxNavigationEnabled<wxWindow>::~wxNavigationEnabled() + 50 (containr.h:189)
27  rocview                       	0x000000010391e598 wxPanelBase::~wxPanelBase() + 24 (panel.h:30)
28  rocview                       	0x000000010398df18 wxPanel::~wxPanel() + 24 (panelg.h:16)
29  rocview                       	0x000000010398e1e2 wxScrolled<wxPanel>::~wxScrolled() + 50 (scrolwin.h:424)
30  rocview                       	0x0000000103a41558 wxScrolledWindow::~wxScrolledWindow() + 24 (scrolwin.h:494)
31  rocview                       	0x00000001040b6f88 BasePanel::~BasePanel() + 24 (basepanel.h:26)
32  rocview                       	0x00000001040b7022 AuiPanel::~AuiPanel() + 82 (auipanel.cpp:56)
33  rocview                       	0x00000001040b7045 AuiPanel::~AuiPanel() + 21 (auipanel.cpp:54)
34  rocview                       	0x00000001040b708c AuiPanel::~AuiPanel() + 28 (auipanel.cpp:54)
35  rocview                       	0x00000001045d5661 wxWindowBase::DestroyChildren() + 113
36  rocview                       	0x0000000104455a1f wxWindow::~wxWindow() + 1183
37  rocview                       	0x000000010447b35d wxNotebook::~wxNotebook() + 221
38  rocview                       	0x00000001045d5661 wxWindowBase::DestroyChildren() + 113
39  rocview                       	0x0000000104455a1f wxWindow::~wxWindow() + 1183
40  rocview                       	0x000000010460af85 wxSplitterWindow::~wxSplitterWindow() + 69
41  rocview                       	0x00000001045d5661 wxWindowBase::DestroyChildren() + 113
42  rocview                       	0x0000000104455a1f wxWindow::~wxWindow() + 1183
43  rocview                       	0x000000010460af85 wxSplitterWindow::~wxSplitterWindow() + 69
44  rocview                       	0x00000001045d5661 wxWindowBase::DestroyChildren() + 113
45  rocview                       	0x0000000104450acd wxNonOwnedWindow::~wxNonOwnedWindow() + 45
46  rocview                       	0x0000000103b6de58 wxFrame::~wxFrame() + 24 (frame.h:20)
47  rocview                       	0x0000000104148e21 RocGuiFrame::~RocGuiFrame() + 65 (guiframe.h:87)
48  rocview                       	0x0000000104147e35 RocGuiFrame::~RocGuiFrame() + 21 (guiframe.h:87)
49  rocview                       	0x0000000104147e5c RocGuiFrame::~RocGuiFrame() + 28 (guiframe.h:87)
50  rocview                       	0x000000010433cb79 wxAppConsoleBase::ProcessIdle() + 169
51  rocview                       	0x00000001044ff1a6 wxAppBase::ProcessIdle() + 22
52  rocview                       	0x000000010448e6da wxApp::ProcessIdle() + 26
53  rocview                       	0x000000010441890c wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 92
54  com.apple.CoreFoundation      	0x00007fff20429d9d __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
55  com.apple.CoreFoundation      	0x00007fff20429c2d __CFRunLoopDoObservers + 549
56  com.apple.CoreFoundation      	0x00007fff20429211 __CFRunLoopRun + 1146
57  com.apple.CoreFoundation      	0x00007fff204286be CFRunLoopRunSpecific + 563
58  com.apple.HIToolbox           	0x00007fff28694fd0 RunCurrentEventLoopInMode + 292
59  com.apple.HIToolbox           	0x00007fff28694dcc ReceiveNextEventCommon + 709
60  com.apple.HIToolbox           	0x00007fff28694aef _BlockUntilNextEventMatchingListInModeWithFilter + 64
61  com.apple.AppKit              	0x00007fff22c41f85 _DPSNextEvent + 883
62  com.apple.AppKit              	0x00007fff22c4074b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
63  com.apple.AppKit              	0x00007fff22c32bda -[NSApplication run] + 586
64  rocview                       	0x00000001044d38ea wxGUIEventLoop::OSXDoRun() + 186
65  rocview                       	0x000000010441918d wxCFEventLoop::DoRun() + 29
66  rocview                       	0x000000010436b2ae wxEventLoopBase::Run() + 158
67  rocview                       	0x000000010433c853 wxAppConsoleBase::MainLoop() + 99
68  rocview                       	0x000000010448e72a wxApp::OnRun() + 26
69  rocview                       	0x00000001043a5e48 wxEntry(int&, wchar_t**) + 56
70  rocview                       	0x00000001040dd843 main + 35 (guiapp.cpp:144)
71  libdyld.dylib                 	0x00007fff2034d631 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff2032e458 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff2032e458 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff202fde7e mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff202fe1f0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2042abe7 __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204292ba __CFRunLoopRun + 1315
4   com.apple.CoreFoundation      	0x00007fff204286be CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff22dc836d _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff20332950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2032e47b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff203007b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff2027dc92 nanosleep + 196
2   libsystem_c.dylib             	0x00007fff2027dafa sleep + 41
3   rocview                       	0x0000000104338d1a rocs_thread_sleep + 42 (uthread.c:77)
4   rocview                       	0x00000001041fa7ba __player + 426 (script.c:538)
5   rocview                       	0x0000000104338ce3 rocs_thread_wrapper + 51 (uthread.c:35)
6   libsystem_pthread.dylib       	0x00007fff20332950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2032e47b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff203007b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff2027dc92 nanosleep + 196
2   libsystem_c.dylib             	0x00007fff2027db8c usleep + 53
3   rocview                       	0x0000000104338d46 rocs_thread_sleep + 86 (uthread.c:81)
4   rocview                       	0x0000000104330bf3 __writer + 307 (trace.c:834)
5   rocview                       	0x0000000104338ce3 rocs_thread_wrapper + 51 (uthread.c:35)
6   libsystem_pthread.dylib       	0x00007fff20332950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2032e47b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff203007b6 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff2027dc92 nanosleep + 196
2   libsystem_c.dylib             	0x00007fff2027db8c usleep + 53
3   rocview                       	0x0000000104338d46 rocs_thread_sleep + 86 (uthread.c:81)
4   rocview                       	0x000000010432c8c6 __ticker + 134 (system.c:105)
5   rocview                       	0x0000000104338ce3 rocs_thread_wrapper + 51 (uthread.c:35)
6   libsystem_pthread.dylib       	0x00007fff20332950 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff2032e47b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff2030732a __wait4_nocancel + 10
1   libsystem_c.dylib             	0x00007fff2027df3e system + 441
2   rocview                       	0x000000010432c9c0 __execRunner + 144 (system.c:340)
3   rocview                       	0x0000000104338ce3 rocs_thread_wrapper + 51 (uthread.c:35)
4   libsystem_pthread.dylib       	0x00007fff20332950 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2032e47b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff2032e458 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff2032e458 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff2032e458 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fb915b7ed20  rcx: 0x00007ffeec34c394  rdx: 0x00007ffeec34c39c
  rdi: 0x0000000000000000  rsi: 0x00007ffeec34c390  rbp: 0x00007ffeec34c4a0  rsp: 0x00007ffeec34c3c0
   r8: 0x00007ffeec34c398   r9: 0x0000000000000011  r10: 0x00007fb8fba00000  r11: 0x00007fb8fba3b5e0
  r12: 0x00007ffeec34c540  r13: 0x00007fb90afbcc00  r14: 0x0000000104dc51e0  r15: 0x00007ffeec34c418
  rip: 0x00000001044f2211  rfl: 0x0000000000000202  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133

Thread 0 instruction stream:
  8b 45 00 4c 89 ef ff 90-58 06 00 00 48 85 c0 74  .E.L....X...H..t
  32 49 8b 45 00 4c 89 ef-ff 90 48 06 00 00 48 89  2I.E.L....H...H.
  c3 49 8b 45 00 4c 89 ef-ff 90 58 06 00 00 48 8b  .I.E.L....X...H.
  8d 78 ff ff ff 48 8d bd-78 ff ff ff 89 de 89 c2  .x...H..x.......
  ff 51 70 4c 89 ef e8 04-65 f6 ff 48 89 c7 48 c7  .QpL....e..H..H.
  85 60 ff ff ff 00 00 00-00 4c 89 b5 58 ff ff ff  .`.......L..X...
 [48]8b 00 48 89 7d 88 ff-90 18 02 00 00 a8 10 0f  H..H.}..........	<==
  84 32 01 00 00 48 8d 05-d3 77 8b 00 48 83 c0 10  .2...H...w..H...
  48 89 45 c8 48 8b 45 88-48 8b b8 e8 02 00 00 48  H.E.H.E.H......H
  89 7d d0 48 85 ff 0f 84-fe 00 00 00 ff 47 08 4c  .}.H.........G.L
  89 75 c8 48 8b 07 ff 50-10 84 c0 0f 84 ed 00 00  .u.H...P........
  00 4c 39 6d 88 75 13 48-8d bd 58 ff ff ff 48 8d  .L9m.u.H..X...H.
  
Thread 0 last branch register state not available.


Binary Images:
       0x1038af000 -        0x104d1efff +rocview (0) <A325DB15-324A-3FA6-B573-6E598FD0F452> /Applications/Rocrail.app/Contents/MacOS/rocview
       0x10be5f000 -        0x10befafff  dyld (832.7.1) <2705F0D8-C104-3DE9-BEB5-B1EF6E28656D> /usr/lib/dyld
       0x10d614000 -        0x10d623fff  libobjc-trampolines.dylib (818.2) <27F9380F-20DE-3228-B34B-499FC8637F39> /usr/lib/libobjc-trampolines.dylib
    0x7fff2006b000 -     0x7fff2006cfff  libsystem_blocks.dylib (78) <83E2F888-F4C1-3181-B21B-136A0D7293DD> /usr/lib/system/libsystem_blocks.dylib
    0x7fff2006d000 -     0x7fff200a2fff  libxpc.dylib (2038.40.38) <DC50F7DD-1C4B-3BD2-A54D-C5D7D97A3718> /usr/lib/system/libxpc.dylib
    0x7fff200a3000 -     0x7fff200bafff  libsystem_trace.dylib (1277.50.1) <94196441-5456-342D-84D1-C60A9249D273> /usr/lib/system/libsystem_trace.dylib
    0x7fff200bb000 -     0x7fff20156fff  libcorecrypto.dylib (1000.40.21) <2FA5C1BD-F41C-3FCF-B1FA-7BED6E19ABEE> /usr/lib/system/libcorecrypto.dylib
    0x7fff20157000 -     0x7fff20183fff  libsystem_malloc.dylib (317.40.8) <3688DBCE-2FFD-3F98-B12B-69ABE231908D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20184000 -     0x7fff201c8fff  libdispatch.dylib (1271.40.12) <C55547DC-A05B-34A1-BD41-D54948D8F57F> /usr/lib/system/libdispatch.dylib
    0x7fff201c9000 -     0x7fff20201fff  libobjc.A.dylib (818.2) <DD09F187-80F1-308F-9395-912F27E9A390> /usr/lib/libobjc.A.dylib
    0x7fff20202000 -     0x7fff20204fff  libsystem_featureflags.dylib (28.40.2) <3E1E8F98-E791-301D-909F-4CA205C94D1A> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20205000 -     0x7fff2028dfff  libsystem_c.dylib (1439.40.11) <8D791F3A-4848-302F-88CD-46D91DE73127> /usr/lib/system/libsystem_c.dylib
    0x7fff2028e000 -     0x7fff202e3fff  libc++.1.dylib (904.4) <E7F465AC-C8FF-31DB-8EC4-7EBBA7468EB5> /usr/lib/libc++.1.dylib
    0x7fff202e4000 -     0x7fff202fcfff  libc++abi.dylib (904.4) <253848B5-ED35-3202-8593-5DCC763A8192> /usr/lib/libc++abi.dylib
    0x7fff202fd000 -     0x7fff2032bfff  libsystem_kernel.dylib (7195.50.7) <41068F5C-74E3-3C98-9256-6A18364FB5BA> /usr/lib/system/libsystem_kernel.dylib
    0x7fff2032c000 -     0x7fff20337fff  libsystem_pthread.dylib (454.40.3) <78072EC6-2257-361A-AAF5-4A3C1832B5EB> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20338000 -     0x7fff20372fff  libdyld.dylib (832.7.1) <0C66AB9F-E22C-3286-B76B-DA4008698CD2> /usr/lib/system/libdyld.dylib
    0x7fff20373000 -     0x7fff2037cfff  libsystem_platform.dylib (254.40.4) <6C05D209-129A-373A-A90D-CC27AB18C091> /usr/lib/system/libsystem_platform.dylib
    0x7fff2037d000 -     0x7fff203a8fff  libsystem_info.dylib (542.40.3) <90DDEF9D-9DBA-3599-A9DD-A7F730AE945F> /usr/lib/system/libsystem_info.dylib
    0x7fff203a9000 -     0x7fff20844fff  com.apple.CoreFoundation (6.9 - 1770.106) <7EBD4941-5978-33EF-98FB-724BB81E92C8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20845000 -     0x7fff20a73fff  com.apple.LaunchServices (1122.5.1 - 1122.5.1) <E26F607E-C523-3753-95FC-7A75130632FE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20a74000 -     0x7fff20b47fff  com.apple.gpusw.MetalTools (1.0 - 1) <0CC81516-4858-3463-A2D8-8FCA414B63FD> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20b48000 -     0x7fff20dabfff  libBLAS.dylib (1336.40.1) <903B0DDC-4B74-3305-B81D-8E66D6AFAD04> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20dac000 -     0x7fff20df9fff  com.apple.Lexicon-framework (1.0 - 86.1) <A6282972-785B-3AC4-84A5-6780315011F1> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20dfa000 -     0x7fff20e68fff  libSparse.dylib (106) <D2BC7FE6-7801-3C3B-B8AC-A1F152F92D12> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20e69000 -     0x7fff20ee5fff  com.apple.SystemConfiguration (1.20 - 1.20) <660AA1E5-A70A-3FC1-9462-570FBBC76125> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20ee6000 -     0x7fff20f1bfff  libCRFSuite.dylib (50) <6873F563-F0FB-32C5-A47A-D97A4931FEA8> /usr/lib/libCRFSuite.dylib
    0x7fff20f1c000 -     0x7fff21152fff  libmecabra.dylib (929) <CF4538C2-3F4A-360C-B6D9-DEBBA67CD5F0> /usr/lib/libmecabra.dylib
    0x7fff21153000 -     0x7fff214b6fff  com.apple.Foundation (6.9 - 1770.106) <87138770-ED31-393C-B462-4DAF1A0A52D7> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff214b7000 -     0x7fff215a3fff  com.apple.LanguageModeling (1.0 - 247) <83FC0636-F2C6-33F1-A873-E3D5A07A9BA4> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff215a4000 -     0x7fff216dafff  com.apple.CoreDisplay (229.1 - 229.1) <AA59D0CD-E87F-3C7A-AD83-6EC5D4E67DD5> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff216db000 -     0x7fff21950fff  com.apple.audio.AudioToolboxCore (1.0 - 1180.19.2) <B7A2D61A-1494-31D8-B8BD-E4D99F512F2A> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21951000 -     0x7fff21b3afff  com.apple.CoreText (677.1.0.7 - 677.1.0.7) <ACB75DE7-96D0-379E-8E94-B7DF51A694B9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21b3b000 -     0x7fff221defff  com.apple.audio.CoreAudio (5.0 - 5.0) <6A945D2C-386F-375C-8343-845012AAA414> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff221df000 -     0x7fff2252efff  com.apple.security (7.0 - 59754.41.1) <93F55E6B-0EB7-3E06-A742-CEBE33A01DCE> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff2252f000 -     0x7fff22790fff  libicucore.A.dylib (66108) <D5A29DA5-5693-38EA-B09B-5D7160B26339> /usr/lib/libicucore.A.dylib
    0x7fff22791000 -     0x7fff2279afff  libsystem_darwin.dylib (1439.40.11) <3BD9046F-FAED-3FD9-8191-49A4618555A3> /usr/lib/system/libsystem_darwin.dylib
    0x7fff2279b000 -     0x7fff22a82fff  com.apple.CoreServices.CarbonCore (1307 - 1307) <F20CD75D-F81D-36F3-90AE-7C2F26E01DA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22a83000 -     0x7fff22ac1fff  com.apple.CoreServicesInternal (476 - 476) <E861339B-F001-3BBC-96C7-916E41B0F238> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22ac2000 -     0x7fff22afcfff  com.apple.CSStore (1122.5.1 - 1122.5.1) <74069AC7-3AA9-3953-A036-425105377BFF> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22afd000 -     0x7fff22baafff  com.apple.framework.IOKit (2.0.2 - 1845.50.1) <18A1F263-4AE2-3F9B-A38F-50BEB00B43D1> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22bab000 -     0x7fff22bb6fff  libsystem_notify.dylib (279.40.4) <73D358B2-6C2D-33DF-975C-BE9EE5F45A0F> /usr/lib/system/libsystem_notify.dylib
    0x7fff22bb7000 -     0x7fff22c02fff  libsandbox.1.dylib (1441.40.38) <C3EE1BD6-3A84-3997-A6F1-B8CA56747A87> /usr/lib/libsandbox.1.dylib
    0x7fff22c03000 -     0x7fff2395ffff  com.apple.AppKit (6.9 - 2022.10.104) <FA93F8CC-AB69-3E81-AC53-3FA08704738C> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23960000 -     0x7fff23bb3fff  com.apple.UIFoundation (1.0 - 725) <7F8DC3AA-296B-37DE-AF30-40F2653452C1> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23bb4000 -     0x7fff23bc6fff  com.apple.UniformTypeIdentifiers (631.8 - 631.8) <071D25FB-2014-3066-9B85-6FE5CCC0B6AC> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23bc7000 -     0x7fff23d51fff  com.apple.desktopservices (1.16 - 1346.1.2) <A32717C6-9203-365E-8999-2E0E846B59F5> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff2401e000 -     0x7fff24661fff  libnetwork.dylib (2288.40.53) <CEC9E75A-51F6-3675-9EA5-007C3DB82A7B> /usr/lib/libnetwork.dylib
    0x7fff24662000 -     0x7fff24afffff  com.apple.CFNetwork (1207.2 - 1207.2) <B3968D35-EAF0-3661-8F93-3255128411B6> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24b00000 -     0x7fff24b0efff  libsystem_networkextension.dylib (1295.40.29) <84A5011E-1511-30C7-86D8-514CFA59EF42> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24b0f000 -     0x7fff24b0ffff  libenergytrace.dylib (22) <3646415C-FA89-30B2-84C4-3FDB868DF6F6> /usr/lib/libenergytrace.dylib
    0x7fff24b10000 -     0x7fff24b6bfff  libMobileGestalt.dylib (978.40.29) <BC657BA3-6A59-35EF-8E90-26D431477F74> /usr/lib/libMobileGestalt.dylib
    0x7fff24b6c000 -     0x7fff24b82fff  libsystem_asl.dylib (385) <EB8BA94D-1B45-322E-9D26-272872423807> /usr/lib/system/libsystem_asl.dylib
    0x7fff24b83000 -     0x7fff24b9afff  com.apple.TCC (1.0 - 1) <A3F5F853-54FC-3E67-9F8B-3605B1063D6F> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24b9b000 -     0x7fff24ef9fff  com.apple.SkyLight (1.600.0 - 564) <8C9746D1-E3E5-346F-AA56-6EFCDC13DBA4> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff24efa000 -     0x7fff2558dfff  com.apple.CoreGraphics (2.0 - 1463) <C5688C95-BE5D-3278-B1CD-F0A02DF8BDEC> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2558e000 -     0x7fff25684fff  com.apple.ColorSync (4.13.0 - 3472) <37533610-6D35-304E-8D76-945DA4E524AB> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25685000 -     0x7fff256e0fff  com.apple.HIServices (1.22 - 712) <8B336535-DBFD-3B34-8099-FF2DEE52BE7F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff256e1000 -     0x7fff2571dfff  libAWDSupport.dylib (949) <84B8D208-A9FC-3C81-9E47-6B5919DBF45A> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupport.dylib
    0x7fff2571e000 -     0x7fff2577bfff  libprotobuf.dylib (3815) <7EE5F6EA-8D34-3554-886A-42AB17AF8B3D> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
    0x7fff2577c000 -     0x7fff2578dfff  libprotobuf-lite.dylib (3815) <D00C48BD-BF5C-3243-A48C-97FC96BD5846> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
    0x7fff2578e000 -     0x7fff257d2fff  com.apple.awd (1.0 - 949) <F863F3E6-2346-3AA7-A9B3-EE5BFCDF48B6> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
    0x7fff25a8c000 -     0x7fff25ea9fff  com.apple.CoreData (120 - 1044.1) <57B11511-9A86-3373-8A84-C1AEBC304131> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff25eaa000 -     0x7fff25ec0fff  com.apple.ProtocolBuffer (1 - 285.20.8.8.1) <7B0CA279-FD76-32D3-9A8B-ABA6AA799C30> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff25ec1000 -     0x7fff26080fff  libsqlite3.dylib (321.1) <821CC6A3-785F-3EE7-ADFA-9231367F8E09> /usr/lib/libsqlite3.dylib
    0x7fff26081000 -     0x7fff260fdfff  com.apple.Accounts (113 - 113) <71C2E841-B020-3116-B883-418F84E2343B> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff260fe000 -     0x7fff26116fff  com.apple.commonutilities (8.0 - 900) <8290C811-7A21-3492-B1BC-67FDF0E1BC3A> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff26117000 -     0x7fff26198fff  com.apple.BaseBoard (526 - 526) <E401B7D4-F695-3F7C-87E2-D553189CA550> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff26199000 -     0x7fff261e4fff  com.apple.RunningBoardServices (1.0 - 505.40.18) <26B2DD3C-EF2D-3FD6-9653-D4F857930917> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff261e5000 -     0x7fff2625afff  com.apple.AE (918 - 918) <9A914CB1-A413-352B-95BA-D639D66DC591> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff2625b000 -     0x7fff26261fff  libdns_services.dylib (1310.40.42) <5D270035-0D34-3E64-9BA3-8F302E2D767C> /usr/lib/libdns_services.dylib
    0x7fff26262000 -     0x7fff26269fff  libsystem_symptoms.dylib (1431.40.36) <81345ED1-342F-347F-B979-39846E607C8C> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff2626a000 -     0x7fff263eefff  com.apple.Network (1.0 - 1) <91834A81-98F8-36D6-B6DA-D024ED6ECFC7> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff263ef000 -     0x7fff26413fff  com.apple.analyticsd (1.0 - 1) <C34AD81D-9BD0-3295-BBC5-39D762835717> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26414000 -     0x7fff26416fff  libDiagnosticMessagesClient.dylib (112) <BA70052F-9547-368E-A643-ACF46CA53A3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff26417000 -     0x7fff26463fff  com.apple.spotlight.metadata.utilities (1.0 - 2149.9) <732E84A3-6D75-3C92-8C0A-028547EDDF4D> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff26464000 -     0x7fff264fefff  com.apple.Metadata (10.7.0 - 2149.9) <19EA1487-2CDE-36C6-8EC1-537E33FB8874> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff264ff000 -     0x7fff26505fff  com.apple.DiskArbitration (2.7 - 2.7) <2E613BB2-B956-3668-9B33-1464DBC83611> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff26506000 -     0x7fff26bacfff  com.apple.vImage (8.1 - 543) <9CFD36A4-7508-31EB-8B78-E5572F5C5426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26bad000 -     0x7fff26e6ffff  com.apple.QuartzCore (1.11 - 924.8.3) <5AB4670A-3630-3C4B-B3D5-6A55A09063FC> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff26e70000 -     0x7fff26eb1fff  libFontRegistry.dylib (309) <A9D64BDE-020F-35E6-8EE7-E5FCF748AEDB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff26eb2000 -     0x7fff26ff3fff  com.apple.coreui (2.1 - 688.1) <41699554-ABC8-3431-A4E1-026EAD281148> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff26ff4000 -     0x7fff270dffff  com.apple.ViewBridge (550 - 550) <54AE4058-B1B7-3260-BF7F-27EB494505EC> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff270e0000 -     0x7fff270ebfff  com.apple.PerformanceAnalysis (1.275 - 275) <07995E93-BF12-3B63-B33C-9D8941CF43B3> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff270ec000 -     0x7fff270fbfff  com.apple.OpenDirectory (11.0 - 230.40.1) <F1AC2921-D026-3048-909D-B623F6AAFC94> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff270fc000 -     0x7fff2711bfff  com.apple.CFOpenDirectory (11.0 - 230.40.1) <030D197F-1B82-3E26-AD80-C7621EF6656C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff2711c000 -     0x7fff27124fff  com.apple.CoreServices.FSEvents (1290.40.2 - 1290.40.2) <EE985F8A-608D-3A9E-8DDE-C8F635DC69CC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff27125000 -     0x7fff27149fff  com.apple.coreservices.SharedFileList (143 - 143) <CCD817BF-99F0-34A3-A619-8F47A1F83CC8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff2714a000 -     0x7fff2714cfff  libapp_launch_measurement.dylib (14.1) <7698D7E2-ECE9-3551-AD03-381DF65EE388> /usr/lib/libapp_launch_measurement.dylib
    0x7fff2714d000 -     0x7fff27195fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <14614F40-5A4F-31C0-90DC-B1FB3D8ECE66> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff27196000 -     0x7fff27278fff  libxml2.2.dylib (34.8) <667639AF-E0DB-3BFD-B641-5D0BFBCBF6A3> /usr/lib/libxml2.2.dylib
    0x7fff27279000 -     0x7fff272c5fff  com.apple.CoreVideo (1.8 - 408.4) <652F979C-432A-304C-964C-6AE3231398F3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff272c6000 -     0x7fff272c8fff  com.apple.loginsupport (1.0 - 1) <F748E027-FC2A-3492-BBBB-3ED232B2BD1A> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff272c9000 -     0x7fff272f1fff  com.apple.aps.framework (4.0 - 4.0) <B34512B2-7172-380A-973E-83DAE3D4DE96> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff272f2000 -     0x7fff2730ffff  com.apple.UserManagement (1.0 - 1) <3677EF4B-F11A-3485-9DB5-D6251E690B77> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff27310000 -     0x7fff274affff  com.apple.cloudkit.CloudKit (962 - 962) <2143260C-E7B8-304A-A476-6E54D2BD109D> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff278d9000 -     0x7fff2822bfff  libwebrtc.dylib (7610.2.11.51.8) <4BAB3712-FFF7-3165-A2DB-E016D491166E> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libwebrtc.dylib
    0x7fff2822c000 -     0x7fff282a8fff  com.apple.corelocation (2420.8.10.3.1 - 2420.8.10.3.1) <FC02CA2B-8F8B-3D5F-8BC5-129F14F83231> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff282a9000 -     0x7fff282b9fff  libsystem_containermanager.dylib (318.41.1) <BF178091-2151-3462-AB4F-A2E111650BA2> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff282ba000 -     0x7fff282cbfff  com.apple.IOSurface (289.3 - 289.3) <457DD2AD-E48D-3BD3-9549-9CD9CA6B4F51> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff282cc000 -     0x7fff282d8fff  com.apple.IOAccelerator (439.35.4 - 439.35.4) <1FC8B98E-D5A3-3C7B-919B-D187D7A6F76B> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff282d9000 -     0x7fff283fefff  com.apple.Metal (244.32.6 - 244.32.6) <6BB79960-68EA-3CB9-89D9-E8A11B8C9491> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff283ff000 -     0x7fff2841bfff  com.apple.audio.caulk (1.0 - 70) <DCBC8033-421D-39D1-938A-BDDFF9998179> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff2841c000 -     0x7fff28506fff  com.apple.CoreMedia (1.0 - 2757.5) <B547DA4C-81F0-3793-BCDC-4F454674CBC0> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff28507000 -     0x7fff28663fff  libFontParser.dylib (305.1.0.5) <A233E765-948B-3954-99C2-A9122040E41B> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff28664000 -     0x7fff28963fff  com.apple.HIToolbox (2.1.1 - 1060.0.1) <97A715C9-6C47-388D-8801-A44FB84E5C4D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28964000 -     0x7fff28977fff  com.apple.framework.DFRFoundation (1.0 - 264) <C38F9EBB-14D6-354F-8C25-0FB09B110384> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28978000 -     0x7fff2897bfff  com.apple.dt.XCTTargetBootstrap (1.0 - 17500) <71F236E8-7169-3A4B-A1CA-94D7F967971D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff2897c000 -     0x7fff289a5fff  com.apple.CoreSVG (1.0 - 149) <B105E089-D8AE-3BEF-BE0B-409009959692> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff289a6000 -     0x7fff28bdffff  com.apple.ImageIO (3.3.0 - 2130.1.2) <E6C736F9-05FF-313E-9707-EBE4EB81BF03> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28be0000 -     0x7fff28f5bfff  com.apple.CoreImage (15.0.0 - 1110.11) <AA028F01-5695-36EA-85EE-EB39CF889102> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff28f5c000 -     0x7fff28fb7fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <A929F704-8938-3F9F-8B35-9ABDA03F4D37> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff28fb8000 -     0x7fff28fbbfff  libsystem_configuration.dylib (1109.40.9) <EA408233-7EA5-33B5-B099-E9609DD3A0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff28fbc000 -     0x7fff28fc0fff  libsystem_sandbox.dylib (1441.40.38) <349F71A1-4C7C-3AE0-8A1B-B95CCBB2327F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff28fc1000 -     0x7fff28fc2fff  com.apple.AggregateDictionary (1.0 - 1) <59A5FE13-BE12-3393-BC0F-40007817F8D7> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff28fc3000 -     0x7fff28fc6fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <4CE6C43E-92B6-3933-BEE1-079336A0D6A1> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff28fc7000 -     0x7fff28fc8fff  liblangid.dylib (136) <EB65D90D-45E3-326D-9F1E-3E9E068E64C5> /usr/lib/liblangid.dylib
    0x7fff28fc9000 -     0x7fff29069fff  com.apple.CoreNLP (1.0 - 245) <AC95402C-105B-3830-8A5B-DA9BCE1AB68B> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff2906a000 -     0x7fff29070fff  com.apple.LinguisticData (1.0 - 399) <5C2C56E5-6298-32D3-B374-362D7C7F4A85> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff29071000 -     0x7fff2972dfff  libBNNS.dylib (288.40.19) <C5CF6455-A81A-3B09-94F2-C8F7307E5A58> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2972e000 -     0x7fff29901fff  libvDSP.dylib (760.40.6) <CA559095-DE79-3932-B718-7EFE7770CDF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29902000 -     0x7fff29914fff  com.apple.CoreEmoji (1.0 - 128) <7F9AAA77-3D73-3164-8961-F0BFE55D7AE8> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29915000 -     0x7fff2991ffff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <94F7D4E1-88DF-3445-90EF-A0EBC9AF7961> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29920000 -     0x7fff299f2fff  com.apple.framework.CoreWLAN (16.0 - 1657) <F8A977ED-F434-33CD-8039-5679152B7971> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff299f3000 -     0x7fff29bf2fff  com.apple.CoreUtils (6.4 - 640.15) <D53B6F40-B920-3A30-A216-440FD2B7AF24> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29bf3000 -     0x7fff29c15fff  com.apple.MobileKeyBag (2.0 - 1.0) <841C6DAF-1AF1-304E-9EBD-49FC945B235A> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29c16000 -     0x7fff29c26fff  com.apple.AssertionServices (1.0 - 505.40.18) <12D5EA20-2B9C-3C83-A132-70F77B172775> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29c27000 -     0x7fff29cb3fff  com.apple.securityfoundation (6.0 - 55240.40.4) <AC9A369B-6E9B-3267-B56E-2746853615A0> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29cb4000 -     0x7fff29cbdfff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <A59DD866-92E0-3B0E-AE10-36E86878132C> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29cbe000 -     0x7fff29cc2fff  com.apple.xpc.ServiceManagement (1.0 - 1) <D522DFA0-C2D9-31EC-BC6F-8B034DACA54D> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29cc3000 -     0x7fff29cc5fff  libquarantine.dylib (119.40.2) <3DD7F9EE-9B9A-3896-A8CC-4D5BE49385AE> /usr/lib/system/libquarantine.dylib
    0x7fff29cc6000 -     0x7fff29cd1fff  libCheckFix.dylib (31) <E66C5541-5A04-3295-BE25-CC251EC627AE> /usr/lib/libCheckFix.dylib
    0x7fff29cd2000 -     0x7fff29ce9fff  libcoretls.dylib (169) <32CA60AD-6EEF-335D-8FB0-A2695D455939> /usr/lib/libcoretls.dylib
    0x7fff29cea000 -     0x7fff29cfafff  libbsm.0.dylib (68.40.1) <7530532D-8655-34D7-8C1A-273E196A0DE4> /usr/lib/libbsm.0.dylib
    0x7fff29cfb000 -     0x7fff29d44fff  libmecab.dylib (929) <533290ED-7500-37B4-9212-D9BA773228F8> /usr/lib/libmecab.dylib
    0x7fff29d45000 -     0x7fff29d4afff  libgermantok.dylib (24) <14D82EB1-0212-3E80-90F5-842233FFA740> /usr/lib/libgermantok.dylib
    0x7fff29d4b000 -     0x7fff29d60fff  libLinearAlgebra.dylib (1336.40.1) <CF200364-E4AF-36A8-AB57-1ADFB6BF28B5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29d61000 -     0x7fff29f88fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C08BA44C-9764-363E-A35C-B21AEEFA424B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff29f89000 -     0x7fff29fd8fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <E7D2B0C7-FAE3-398A-B949-70A0F6CDAD75> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff29fd9000 -     0x7fff2a11ffff  com.apple.MLCompute (1.0 - 1) <0621E469-4210-3C45-AC4E-023B25E0D1CE> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a120000 -     0x7fff2a156fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <328CA407-7A75-3FE6-9AC1-0D6CE0FF2B0A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a157000 -     0x7fff2a194fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0CE771E3-E262-3BFC-BF02-888D7EBB0FE3> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a195000 -     0x7fff2a225fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <4130FBE4-C36C-3E1D-BB0B-63D1A64B28E2> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a226000 -     0x7fff2a235fff  com.apple.AppleFSCompression (125 - 1.0) <5BE26EB2-6012-33E5-AF38-D8C5F4DF64CA> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a236000 -     0x7fff2a243fff  libbz2.1.0.dylib (44) <F171593B-230C-390E-8EF7-D0659D2F6B54> /usr/lib/libbz2.1.0.dylib
    0x7fff2a244000 -     0x7fff2a248fff  libsystem_coreservices.dylib (127) <670DDFEB-8100-3C51-BC96-76BD46A21DF6> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a249000 -     0x7fff2a276fff  com.apple.CoreServices.OSServices (1122.5.1 - 1122.5.1) <4F03F324-1072-38B8-8BC5-837601C2DBA9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a277000 -     0x7fff2a3a8fff  com.apple.AuthKit (1.0 - 1) <50C7FC9C-283A-3BB0-8D30-BC39975A2318> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a44c000 -     0x7fff2a45efff  libz.1.dylib (76) <0AF4F195-1F20-3F59-B09F-31E7249890D5> /usr/lib/libz.1.dylib
    0x7fff2a45f000 -     0x7fff2a4a6fff  libsystem_m.dylib (3186.40.2) <0276200D-C6F2-3E79-AFDC-E4D7F60A7837> /usr/lib/system/libsystem_m.dylib
    0x7fff2a4a7000 -     0x7fff2a4a7fff  libcharset.1.dylib (59) <56962263-B7B8-3B84-9C2F-F493D9D2630A> /usr/lib/libcharset.1.dylib
    0x7fff2a4a8000 -     0x7fff2a4adfff  libmacho.dylib (973.4) <F2E3F7A6-B15A-30ED-A6AD-4EFEC37CF3E7> /usr/lib/system/libmacho.dylib
    0x7fff2a4ae000 -     0x7fff2a4c9fff  libkxld.dylib (7195.50.7) <6FFE0801-7BDA-34EE-89E9-EAEC21A7394C> /usr/lib/system/libkxld.dylib
    0x7fff2a4ca000 -     0x7fff2a4d5fff  libcommonCrypto.dylib (60178.40.2) <66E10FDF-896D-35F4-B9A8-8EE9400AC23A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a4d6000 -     0x7fff2a4e0fff  libunwind.dylib (200.10) <BD13DE19-15F8-3982-ACCB-CD8C036D5D2B> /usr/lib/system/libunwind.dylib
    0x7fff2a4e1000 -     0x7fff2a4e8fff  liboah.dylib (203.1.3) <5EC28751-3BE8-3BB7-9DBE-305225CBD41B> /usr/lib/liboah.dylib
    0x7fff2a4e9000 -     0x7fff2a4f3fff  libcopyfile.dylib (173.40.2) <17A9CD2E-0527-3FF7-9CFA-57B30133DFB5> /usr/lib/system/libcopyfile.dylib
    0x7fff2a4f4000 -     0x7fff2a4fbfff  libcompiler_rt.dylib (102.2) <FE958653-7FEC-3ADD-9AC0-A386E47208CF> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a4fc000 -     0x7fff2a4fefff  libsystem_collections.dylib (1439.40.11) <31C10DA5-F9B8-36E4-B859-8F6B845FF65D> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a4ff000 -     0x7fff2a501fff  libsystem_secinit.dylib (87.40.10) <BB2A70F5-BECC-34BD-90FE-14D31C5FD80D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a502000 -     0x7fff2a504fff  libremovefile.dylib (49.40.3) <24CE2291-AEB3-30C9-94E8-535AA6E9C6F2> /usr/lib/system/libremovefile.dylib
    0x7fff2a505000 -     0x7fff2a505fff  libkeymgr.dylib (31) <B47F66C0-27F4-3B77-BAA0-85E895A7421D> /usr/lib/system/libkeymgr.dylib
    0x7fff2a506000 -     0x7fff2a50dfff  libsystem_dnssd.dylib (1310.40.42) <F54EC6FB-DEC3-3DA8-A749-4892F50D1F08> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a50e000 -     0x7fff2a513fff  libcache.dylib (83) <C83C4423-D12A-32A0-875D-81450DF40F42> /usr/lib/system/libcache.dylib
    0x7fff2a514000 -     0x7fff2a515fff  libSystem.B.dylib (1292.50.1) <14E3BB7B-B95F-3700-8D12-B9B2012C0AF8> /usr/lib/libSystem.B.dylib
    0x7fff2a516000 -     0x7fff2a519fff  libfakelink.dylib (3) <6E8ABD0B-6BC7-3E2C-B36B-2A7DA4ED0804> /usr/lib/libfakelink.dylib
    0x7fff2a51a000 -     0x7fff2a51afff  com.apple.SoftLinking (1.0 - 1) <23011830-946E-312B-A4BA-1725568F5E76> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a51b000 -     0x7fff2a552fff  libpcap.A.dylib (98.40.1) <F2D9427C-C7D7-35F9-8A65-AE2C76D73E4B> /usr/lib/libpcap.A.dylib
    0x7fff2a553000 -     0x7fff2a643fff  libiconv.2.dylib (59) <BFC929D5-6E2C-3A49-9760-870BC89FC558> /usr/lib/libiconv.2.dylib
    0x7fff2a644000 -     0x7fff2a655fff  libcmph.dylib (8) <ABEA25CF-8895-31DA-B884-F4012007E7E9> /usr/lib/libcmph.dylib
    0x7fff2a656000 -     0x7fff2a6c7fff  libarchive.2.dylib (83.40.4) <54E0F2AE-C7F5-34A6-8B09-82FED0643886> /usr/lib/libarchive.2.dylib
    0x7fff2a6c8000 -     0x7fff2a72ffff  com.apple.SearchKit (1.4.1 - 1.4.1) <E51D4AB5-0576-3392-B45F-E9CA02D22ED5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a730000 -     0x7fff2a731fff  libThaiTokenizer.dylib (3) <41BFE684-D7B8-3DBB-A3F6-E25DB819E86A> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a732000 -     0x7fff2a759fff  com.apple.applesauce (1.0 - 16.26) <0AFF7A71-EE52-36E6-82B5-459459D99D68> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a75a000 -     0x7fff2a771fff  libapple_nghttp2.dylib (1.41) <94E600F0-740B-308D-9475-8720FFB1923E> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a772000 -     0x7fff2a784fff  libSparseBLAS.dylib (1336.40.1) <7A917514-DD2C-3A97-A29B-F41BDCA18852> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a785000 -     0x7fff2a786fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <CC090B4C-48B8-3DE1-84FA-807642C38DF9> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a787000 -     0x7fff2a78bfff  libpam.2.dylib (28.40.1) <4C7D4B94-5CBA-3480-9BA0-D52B5C675D2A> /usr/lib/libpam.2.dylib
    0x7fff2a78c000 -     0x7fff2a7a4fff  libcompression.dylib (96.40.6) <C84DBB3A-EDEB-3871-BB2F-AB682A0653F8> /usr/lib/libcompression.dylib
    0x7fff2a7a5000 -     0x7fff2a7aafff  libQuadrature.dylib (7) <C13CA095-EE2D-3C50-98E5-A3570323776F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a7ab000 -     0x7fff2ab47fff  libLAPACK.dylib (1336.40.1) <5A406319-C3A7-3D73-93C2-9968ACC81241> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ab48000 -     0x7fff2ab96fff  com.apple.DictionaryServices (1.2 - 341) <CBFBB0CC-093A-39AC-99E3-C032029AC7C3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ab97000 -     0x7fff2abaffff  liblzma.5.dylib (16) <7AEA0ACB-B03C-323B-AD4F-C5BD0584D780> /usr/lib/liblzma.5.dylib
    0x7fff2abb0000 -     0x7fff2abb1fff  libcoretls_cfhelpers.dylib (169) <86671710-F263-3ED2-8B7D-0052264682CF> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2abb2000 -     0x7fff2acacfff  com.apple.APFS (1677.50.1 - 1677.50.1) <CBABD7ED-84C7-3F72-80EB-5F8AED435566> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2acad000 -     0x7fff2acbafff  libxar.1.dylib (452) <8999C952-D05A-3BFA-A673-1EB0B27EBB73> /usr/lib/libxar.1.dylib
    0x7fff2acbb000 -     0x7fff2acbefff  libutil.dylib (58.40.2) <ECE0C079-2434-3B7E-89EE-B2E538E7BBAD> /usr/lib/libutil.dylib
    0x7fff2acbf000 -     0x7fff2ace7fff  libxslt.1.dylib (17.2) <7C79FCBB-B6B4-33A4-BD4B-34D674C2866F> /usr/lib/libxslt.1.dylib
    0x7fff2ace8000 -     0x7fff2acf2fff  libChineseTokenizer.dylib (37) <F2ECD480-D020-3141-A3B0-D32C8EDA159F> /usr/lib/libChineseTokenizer.dylib
    0x7fff2acf3000 -     0x7fff2adb1fff  libvMisc.dylib (760.40.6) <3CA6964F-742A-33C1-90BB-C8B2D1BF0A4D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2adb2000 -     0x7fff2ae4afff  libate.dylib (3.0.4) <7D10CB14-3612-31A3-82F2-232602CA4E86> /usr/lib/libate.dylib
    0x7fff2ae4b000 -     0x7fff2ae52fff  libIOReport.dylib (64) <AD8D1B4C-F575-316A-9B59-D24C7C15775E> /usr/lib/libIOReport.dylib
    0x7fff2ae53000 -     0x7fff2ae81fff  com.apple.CrashReporterSupport (10.13 - 15045.1) <2BF44063-CC0D-3CF0-807A-F70E0487E079> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff2af6d000 -     0x7fff2af74fff  libMatch.1.dylib (38) <93E36D5B-9452-3D8E-BC00-DF3E29E9573F> /usr/lib/libMatch.1.dylib
    0x7fff2af75000 -     0x7fff2b000fff  libCoreStorage.dylib (554) <7918C52C-BD4A-3661-9735-E7C6B907D48E> /usr/lib/libCoreStorage.dylib
    0x7fff2b001000 -     0x7fff2b054fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <5F9D3C05-FBF9-345D-B49F-95ED20451F0E> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b055000 -     0x7fff2b06efff  libexpat.1.dylib (26) <AE175A8E-4D38-3080-A0A8-201ACBE332DE> /usr/lib/libexpat.1.dylib
    0x7fff2b06f000 -     0x7fff2b078fff  libheimdal-asn1.dylib (597.40.10) <1316D27D-F0EA-34C6-A347-BEE21CB6AFA6> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b079000 -     0x7fff2b08dfff  com.apple.IconFoundation (479.2 - 479.2) <80665902-A372-3C2A-A5EB-25CEDDA30A66> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b08e000 -     0x7fff2b0fbfff  com.apple.IconServices (479.2 - 479.2) <3E085586-2251-350B-84CE-4CFE7873F9A0> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b0fc000 -     0x7fff2b199fff  com.apple.MediaExperience (1.0 - 1) <86D052FE-4200-311A-B53D-3C6EF5240A69> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b19a000 -     0x7fff2b1c3fff  com.apple.persistentconnection (1.0 - 1.0) <EA6A7841-EC57-39FC-9F2A-11752F6A972C> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b1c4000 -     0x7fff2b1d2fff  com.apple.GraphVisualizer (1.0 - 100.1) <B9A37FA5-AB1B-3645-9F36-50C48732692D> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b1d3000 -     0x7fff2b5eefff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <54C42FE9-18BE-3284-A0F5-24F8BD8EE6AE> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b5ef000 -     0x7fff2b639fff  com.apple.OTSVG (1.0 - 677.1.0.7) <918A1463-4534-3D72-A06E-0531915C4F37> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b63a000 -     0x7fff2b640fff  com.apple.xpc.AppServerSupport (1.0 - 2038.40.38) <A437306B-6D63-308B-AC69-468F1A70C8A6> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b641000 -     0x7fff2b652fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <D4873860-7D4B-3ACC-8940-2B0956DFB41B> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b653000 -     0x7fff2b655fff  libspindump.dylib (295) <5B9254B7-7BAB-308E-9182-ECA60A0BA09A> /usr/lib/libspindump.dylib
    0x7fff2b656000 -     0x7fff2b716fff  com.apple.Heimdal (4.0 - 2.0) <9382C6FC-4234-3D13-A598-0A13C04D9528> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b717000 -     0x7fff2b731fff  com.apple.login (3.0 - 3.0) <9C424BA4-9280-30CE-858E-F18587C7E721> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2b8b4000 -     0x7fff2b91efff  com.apple.bom (14.0 - 233) <F2B16396-0757-3E1B-8A67-5979B9317EF3> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2b91f000 -     0x7fff2b968fff  com.apple.AppleJPEG (1.0 - 1) <37C198D5-DF3F-3ED5-8DD3-5B1FBF7B3059> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2b969000 -     0x7fff2ba47fff  libJP2.dylib (2130.1.2) <F4C74378-8FD9-3A9D-9E14-86F7213D468A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2ba48000 -     0x7fff2ba4bfff  com.apple.WatchdogClient.framework (1.0 - 98.40.5) <30521EFA-509E-335C-9D32-5FD6CA769A5A> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2ba4c000 -     0x7fff2ba7ffff  com.apple.MultitouchSupport.framework (4400.28 - 4400.28) <7A065BB2-13BA-3DB4-93BB-FD4B034EE493> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2ba80000 -     0x7fff2bbd2fff  com.apple.VideoToolbox (1.0 - 2757.5) <286CE415-4B19-3F7E-A8E4-0CE8C85C7EBF> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2bbd3000 -     0x7fff2bc05fff  libAudioToolboxUtility.dylib (1180.19.2) <EE687E3D-BA7B-306F-95FC-35A97B7E373B> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2bc06000 -     0x7fff2bc2cfff  libPng.dylib (2130.1.2) <C1D8DC7E-D118-3984-80B1-61D7FA89DC7C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bc2d000 -     0x7fff2bc8afff  libTIFF.dylib (2130.1.2) <47BC22DE-0058-3402-90EB-8EC81BEBC244> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bc8b000 -     0x7fff2bca7fff  com.apple.IOPresentment (50.10 - 37) <A84FB6B2-8ED1-31DC-AC7C-726E7915F541> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bca8000 -     0x7fff2bcaefff  com.apple.GPUWrangler (6.1.27 - 6.1.27) <89405160-B919-372E-B63A-BA35C9D62EFF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bcaf000 -     0x7fff2bcb2fff  libRadiance.dylib (2130.1.2) <6A2BF16D-8AF3-32AD-B42F-DA8029A8462E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bcb3000 -     0x7fff2bcb8fff  com.apple.DSExternalDisplay (3.1 - 380) <9BF3CCC3-DB7C-30B3-879B-9650918C73FF> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bcb9000 -     0x7fff2bcddfff  libJPEG.dylib (2130.1.2) <E7902D69-99C3-3D7C-9244-86EA0D1A9617> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bcde000 -     0x7fff2bd0dfff  com.apple.ATSUI (1.0 - 1) <39A55921-5BA9-3BA0-9C71-FD598BE2E80C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bd0e000 -     0x7fff2bd12fff  libGIF.dylib (2130.1.2) <BEE81025-0B18-37BD-BB5F-6E8FD2262336> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bd13000 -     0x7fff2bd1cfff  com.apple.CMCaptureCore (1.0 - 79.12.3) <43F3557A-D353-36B5-B5D6-3D352478EC2F> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bd1d000 -     0x7fff2bd64fff  com.apple.print.framework.PrintCore (16 - 531) <0EB74D87-B560-380C-8B88-EDAED20D0D99> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bd65000 -     0x7fff2be31fff  com.apple.TextureIO (3.10.9 - 3.10.9) <44F02506-287C-3733-9ED2-01B36F97ABBF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2be32000 -     0x7fff2be3afff  com.apple.InternationalSupport (1.0 - 60) <D92C8AC5-6D8C-33C9-B011-DE275FA5BB88> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2be3b000 -     0x7fff2beb6fff  com.apple.datadetectorscore (8.0 - 674) <43D2CEDD-8A10-3A9F-BFE1-CFBBC35149C1> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2beb7000 -     0x7fff2bf15fff  com.apple.UserActivity (434 - 434) <9FDA9333-95A0-3301-B75C-B6ABD7F94E09> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2cacc000 -     0x7fff2cb35fff  com.apple.imfoundation (10.0 - 1000) <ED1AFDD0-D688-36DE-BFB6-6BF473F5B1E0> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
    0x7fff2cb36000 -     0x7fff2cb5dfff  com.apple.locationsupport (2420.8.10.3.1 - 2420.8.10.3.1) <7BC41C49-445B-32A1-ABC4-BD791A0BDD99> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff2cb5e000 -     0x7fff2cb8ffff  libSessionUtility.dylib (76.7) <CA11B08D-BE35-3763-A358-E76B6341B089> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cb90000 -     0x7fff2ccbffff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <6D66F9E9-C3ED-3015-AB27-BA6D2689A002> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2ccc0000 -     0x7fff2cd27fff  com.apple.audio.AudioSession (1.0 - 76.7) <19D0DDAE-D4D2-363A-A6EE-D450E254427D> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cd28000 -     0x7fff2cd3afff  libAudioStatistics.dylib (25) <2310E5CF-38EC-338C-9C8D-FB79EC9B5C98> /usr/lib/libAudioStatistics.dylib
    0x7fff2cd3b000 -     0x7fff2cd4afff  com.apple.speech.synthesis.framework (9.0.48.1 - 9.0.48.1) <92283C03-C35F-3F97-8F81-383FB38CB66B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cd4b000 -     0x7fff2cdb6fff  com.apple.ApplicationServices.ATS (377 - 516) <25751B9A-D1FD-3D90-8EB1-67D3DE9F6163> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2cdb7000 -     0x7fff2cdcffff  libresolv.9.dylib (68) <6C18FE1C-EB05-3E02-925D-DE09157C55F9> /usr/lib/libresolv.9.dylib
    0x7fff2ce4f000 -     0x7fff2ce82fff  com.apple.securityinterface (10.0 - 55149.40.3) <D62DF510-1ADF-3332-ABA1-E01C4A0DB1DD> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff2cf02000 -     0x7fff2cfe1fff  libSMC.dylib (20) <2E125E1A-D5D6-3054-8384-E1A7A23DD0FE> /usr/lib/libSMC.dylib
    0x7fff2cfe2000 -     0x7fff2d041fff  libcups.2.dylib (494) <F27A4527-C76D-34FE-B268-1C57A127C542> /usr/lib/libcups.2.dylib
    0x7fff2d042000 -     0x7fff2d051fff  com.apple.LangAnalysis (1.7.0 - 254) <B4F48E46-CEF9-3674-903C-609CA77E78B5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d052000 -     0x7fff2d05cfff  com.apple.NetAuth (6.2 - 6.2) <54EC7F7F-0DBB-38E4-9BBA-0DB0404E2C9D> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d05d000 -     0x7fff2d064fff  com.apple.ColorSyncLegacy (4.13.0 - 1) <A34CD7EB-977C-3FF7-A422-9EC40D79A2BD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d065000 -     0x7fff2d070fff  com.apple.QD (4.0 - 416) <39777BBB-6781-36B5-AF36-E3452D222E09> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d071000 -     0x7fff2d6dffff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <513ADF72-F3C7-3381-A926-FD1F6683EB09> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d6e0000 -     0x7fff2d6ecfff  com.apple.perfdata (1.0 - 67.40.1) <9C94952B-AA5F-3541-A326-649EFEAFE8B1> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d6ed000 -     0x7fff2d6fbfff  libperfcheck.dylib (41) <32799FC7-F2BF-3440-8853-378EE0E0445A> /usr/lib/libperfcheck.dylib
    0x7fff2d6fc000 -     0x7fff2d70bfff  com.apple.Kerberos (3.0 - 1) <2529747E-275C-35E6-AB6E-1D14DA5835D2> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d70c000 -     0x7fff2d75bfff  com.apple.GSS (4.0 - 2.0) <DC8F40C2-966E-3F86-8A21-47B426965E85> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d75c000 -     0x7fff2d76cfff  com.apple.CommonAuth (4.0 - 2.0) <815F69EE-F251-3125-A094-C95B25804469> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d7bf000 -     0x7fff2d7e1fff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <AD781B2F-DEB0-3E13-9420-C0B6449EDE7A> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2d7e2000 -     0x7fff2d7eafff  com.apple.CorePhoneNumbers (1.0 - 1) <8922ABCB-0302-382B-A0DD-984668BFA8E3> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2d7eb000 -     0x7fff2d876fff  libTelephonyUtilDynamic.dylib (5344) <F3F3A598-FEBD-3C6F-AF22-747DF6A004BD> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff2d93f000 -     0x7fff2d93ffff  liblaunch.dylib (2038.40.38) <D71781B5-4034-3349-BBE5-4B796CD3629A> /usr/lib/system/liblaunch.dylib
    0x7fff2decb000 -     0x7fff2dfcdfff  com.apple.ids (10.0 - 1000) <8D69F2E4-7C55-3460-AD43-BB2B880B341E> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
    0x7fff2dfce000 -     0x7fff2e130fff  com.apple.idsfoundation (10.0 - 1000) <A19785B0-06D8-3DF7-B8BD-74AFEE843C60> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
    0x7fff2e131000 -     0x7fff2e277fff  com.apple.Sharing (1570.6 - 1570.6) <B76CAA48-84E4-309A-AE4D-FBB5E2D17CAD> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e278000 -     0x7fff2e398fff  com.apple.Bluetooth (8.0.1 - 8.0.1f5) <7136F7B5-F009-3139-BD52-D51815F7D9A4> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e399000 -     0x7fff2e3adfff  com.apple.AppContainer (4.0 - 509.40.16) <705EFE05-0522-33E1-9139-F9D5B59AEFB7> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff2e3ae000 -     0x7fff2e3b1fff  com.apple.SecCodeWrapper (4.0 - 509.40.16) <74BF3804-694F-3AE3-95A8-31B1DF5D9468> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff2e3b2000 -     0x7fff2e40bfff  com.apple.ProtectedCloudStorage (1.0 - 1) <F5C02479-9D92-3CB6-8C21-9AA229D411D4> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2e65f000 -     0x7fff2fb49fff  com.apple.GeoServices (1.0 - 1757.20.8.12.21) <088A1DAC-0AD7-317F-B853-8882CF526324> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff2fb56000 -     0x7fff2fb81fff  com.apple.RemoteViewServices (2.0 - 163) <09228BBD-D1F6-388C-AD09-9AD113C44271> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fb82000 -     0x7fff2fb91fff  com.apple.SpeechRecognitionCore (6.1.12 - 6.1.12) <275341D7-157B-3B5A-A81D-382CEF408262> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fb92000 -     0x7fff2fb99fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <66CCAAEC-B04B-326F-BB83-6A9E668111BC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2fddd000 -     0x7fff2fdddfff  libsystem_product_info_filter.dylib (8.40.1) <FF59B842-1290-3C4A-9015-AC972563406E> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff2feb8000 -     0x7fff2feb8fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <BBCF1D0C-F727-3B9B-801E-FCEA6C9C1103> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2fedf000 -     0x7fff2fedffff  com.apple.CoreServices (1122.5.1 - 1122.5.1) <070D2800-D014-34E3-AAA9-CB7199EFC728> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff301ad000 -     0x7fff301adfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <5D5F6FDF-38E5-363A-A73C-3C21A2D11574> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff301ee000 -     0x7fff301f9fff  com.apple.MediaAccessibility (1.0 - 130) <D7556226-D396-3EA8-B10D-F73C074ABFAD> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3021a000 -     0x7fff3021efff  com.apple.AppleSRP (5.0 - 1) <663CC9B2-670B-3F1C-9C42-E8242A040287> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff3021f000 -     0x7fff3022afff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <73EEC846-DC76-30EB-9D43-7D311452D440> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff30a11000 -     0x7fff30aa6fff  com.apple.CoreBluetooth (1.0 - 1) <0F11E92C-6CFC-3912-BB82-B4CE7BA16FC7> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30aa7000 -     0x7fff30ab0fff  com.apple.SymptomDiagnosticReporter (1.0 - 79.40.12) <3FF67454-E235-33D7-AB87-02496A234188> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30ac5000 -     0x7fff30ad1fff  com.apple.AppleIDAuthSupport (1.0 - 1) <7103A610-7E5A-34F7-BE69-5E25B334E66A> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30ad2000 -     0x7fff30b7afff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <12CEDA8E-D339-3022-BFD9-135458523B3E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30b7b000 -     0x7fff30baefff  com.apple.MediaKit (16 - 927.40.2) <E5571EB2-2864-372E-BE83-DDE90F1A05CC> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30baf000 -     0x7fff30c9afff  com.apple.DiskManagement (14.0 - 1733.40.24) <7B3D0853-7B34-331A-902C-D2ED8004FD39> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff31088000 -     0x7fff311a8fff  com.apple.FileProvider (325 - 325) <B02BE1B5-92B4-371F-AEBA-087BB58272D4> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff311a9000 -     0x7fff311ccfff  com.apple.GenerationalStorage (2.0 - 322) <3400BD70-40AE-3FC5-BC7F-B6AB44B6134D> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff31b25000 -     0x7fff31b61fff  com.apple.DebugSymbols (195.1 - 195.1) <93BEC865-279E-3A6E-A24B-487C51FF6459> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31b62000 -     0x7fff31c1ffff  com.apple.CoreSymbolication (12.2 - 64541.4) <D9F608E4-437D-3A1C-83E7-7BD6CF830589> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff31c20000 -     0x7fff31c29fff  com.apple.CoreTime (283) <A7E32D27-8B00-363C-AD63-C57D760632A3> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
    0x7fff32aa0000 -     0x7fff32b03fff  com.apple.framework.Apple80211 (17.0 - 1728) <E5DB3BA3-DA6B-33B2-A111-852B5041DE4E> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32b04000 -     0x7fff32c56fff  com.apple.CoreWiFi (3.0 - 341) <4B9C6F89-74B7-35F0-AC61-7ECD993B8139> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32ec3000 -     0x7fff32ed2fff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 2038.40.38) <7F2CB942-65FF-3A6B-AA1E-717BB18DEE80> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff32ed3000 -     0x7fff32eeafff  com.apple.xpc.RemoteXPC (1.0 - 2038.40.38) <118A75E2-58FB-3E30-B0F0-064E42BD3A9B> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff32f32000 -     0x7fff32f35fff  com.apple.help (1.3.8 - 71) <FFC118DA-4302-3A44-B166-8810A045B492> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff32f36000 -     0x7fff32f3dfff  com.apple.EFILogin (2.0 - 2) <4EE8F2C6-F75A-3545-93C7-9EC7DB7E4337> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff32f3e000 -     0x7fff32f49fff  libcsfde.dylib (554) <DB193672-8501-3F7B-BEB4-4F59C8887512> /usr/lib/libcsfde.dylib
    0x7fff33173000 -     0x7fff33173fff  com.apple.ApplicationServices (48 - 50) <BF6B5DC5-22AF-3926-8D21-7F4CFDB03644> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3336f000 -     0x7fff333c6fff  com.apple.CorePrediction (1.0 - 1) <1B480865-0608-339B-B2B9-B47CC02DC11A> /System/Library/PrivateFrameworks/CorePrediction.framework/Versions/A/CorePrediction
    0x7fff33473000 -     0x7fff33473fff  libHeimdalProxy.dylib (79) <D67CF959-658D-3E1C-9900-5DC0A507D02A> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff33526000 -     0x7fff33526fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <106AE4DA-6F73-393B-889D-5D048ECDDDE1> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff335d0000 -     0x7fff335d5fff  com.apple.PushKit (1.0 - 1) <3413F98D-29D1-324C-A6F4-CDA5E3A6B75A> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff335d6000 -     0x7fff3360cfff  com.apple.C2 (1.3 - 569) <3A7AFD52-2823-3E0B-B6B7-3543DCB15B02> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff344de000 -     0x7fff3452efff  com.apple.ChunkingLibrary (334 - 334) <996DC3E2-CC2E-376D-9A31-2D5093C078C5> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34bf8000 -     0x7fff34d9bfff  com.apple.WebKitLegacy (16610 - 16610.2.11.51.8) <D7FC9C8D-2879-3C77-83B4-440E858A174F> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff34d9c000 -     0x7fff34d9efff  com.apple.ConstantClasses (1.0 - 1) <B7F44629-D585-3EA0-93C0-99D916EC8938> /System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses
    0x7fff34f24000 -     0x7fff34f27fff  com.apple.Cocoa (6.11 - 23) <D673DE75-8885-39F1-9847-81D602E69229> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff35fb6000 -     0x7fff36263fff  libAWDSupportFramework.dylib (3815) <97908B15-8276-384F-A241-88D93A20F1A3> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
    0x7fff362d7000 -     0x7fff36307fff  libtidy.A.dylib (18.1) <495CAEC2-8B4F-3A68-82BF-1B9C0004D355> /usr/lib/libtidy.A.dylib
    0x7fff3632a000 -     0x7fff3633dfff  com.apple.Engram (1.0 - 1) <15603BCB-1983-3818-89BA-9A7641EB97C1> /System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
    0x7fff3633e000 -     0x7fff36359fff  com.apple.openscripting (1.7 - 190) <EA384453-7A25-36CD-B6D5-FE58AB36334B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3635a000 -     0x7fff3635dfff  com.apple.securityhi (9.0 - 55008) <E11B58BC-4B25-3991-B243-C2A5C797DE60> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3635e000 -     0x7fff36361fff  com.apple.ink.framework (10.15 - 227) <1C0F3697-754A-307E-83B4-2D133D80E7B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff36362000 -     0x7fff36365fff  com.apple.CommonPanels (1.2.6 - 101) <50B28EBC-6852-3843-8BB6-93800D8EE7D6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff36366000 -     0x7fff3636dfff  com.apple.ImageCapture (1707 - 1707) <F8BA52A6-2076-3439-9F02-8EFABDFADC87> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3636e000 -     0x7fff3749efff  com.apple.JavaScriptCore (16610 - 16610.2.11.51.8) <6EB4E7CB-EE31-3ED9-BD58-7FCDCEE0AC9B> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff38b19000 -     0x7fff38b19fff  com.apple.marco (10.0 - 1000) <21967F36-DDAD-38C9-AB2E-93CCE88081E4> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
    0x7fff391c8000 -     0x7fff391cbfff  com.apple.OSAServicesClient (1.0 - 1) <7193D631-42B0-3F65-AD4D-161DF0DC2633> /System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient
    0x7fff391ff000 -     0x7fff39206fff  com.apple.URLFormatting (146 - 146.5) <08E3B50A-2F33-3582-8ED1-A43EAFE92B25> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
    0x7fff39207000 -     0x7fff39216fff  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <9B92B766-96D3-34EF-9807-68AAD55E779C> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
    0x7fff39217000 -     0x7fff3922efff  libAccessibility.dylib (2877.16) <363A532F-8A72-3CD4-B58C-E316E9FB34EB> /usr/lib/libAccessibility.dylib
    0x7fff3922f000 -     0x7fff3b76cfff  com.apple.WebCore (16610 - 16610.2.11.51.8) <5B4CAFC9-A457-355E-811C-04A1BA740380> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff3b8a9000 -     0x7fff3ba64fff  libFosl_dynamic.dylib (200) <ED8086EA-BD50-3766-970B-014D0E163C01> /usr/lib/libFosl_dynamic.dylib
    0x7fff3bd88000 -     0x7fff3bdd3fff  com.apple.Safari.SafeBrowsing (16610 - 16610.2.11.51.8) <A52DC583-6F27-3644-B9CC-8D31189055CB> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/SafariSafeBrowsing
    0x7fff3bdd4000 -     0x7fff3c54dfff  com.apple.WebKit (16610 - 16610.2.11.51.8) <699AD68C-88FF-352B-A38C-5757D8BF99D6> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff3c6f8000 -     0x7fff3c6fbfff  com.apple.print.framework.Print (15 - 271) <47A826E5-8E5F-3B20-9131-58D9F94C58B6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3c6fc000 -     0x7fff3c6fffff  com.apple.Carbon (160 - 164) <DE2A89F4-03DF-3E98-8C90-48C095DA3FDC> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3c97a000 -     0x7fff3c999fff  com.apple.private.SystemPolicy (1.0 - 1) <10BDB417-5EFA-348A-9DB7-154F4BC4136D> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3caeb000 -     0x7fff3cb48fff  com.apple.AccessibilitySharedSupport (1.0 - 1) <DC083912-D28B-3D7E-8179-86F8BB735CC3> /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/Versions/A/AccessibilitySharedSupport
    0x7fff3cf8e000 -     0x7fff3cf92fff  com.apple.CoreOptimization (1.0 - 1) <301E6496-255F-39F3-A92A-9C96FA2E600B> /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization
    0x7fff3d2be000 -     0x7fff3d2c9fff  com.apple.MallocStackLogging (1.0 - 1) <F9CA682E-FCC0-371F-90EA-B5CE51ABF8AC> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff3d2df000 -     0x7fff3d2f1fff  libmis.dylib (274.40.12) <CF45C71D-4237-369F-9FE1-91C0B9C77C06> /usr/lib/libmis.dylib
    0x7fff3d2f2000 -     0x7fff3d2f5fff  com.apple.gpusw.GPURawCounter (12.25 - 12.0) <45E2924C-2619-3149-9502-A5BFFA721231> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
    0x7fff3d81e000 -     0x7fff3d821fff  com.apple.WebInspectorUI (16610 - 16610.2.11.51.8) <2DA5189B-3C89-3A58-B295-90AB21844F93> /System/Library/PrivateFrameworks/WebInspectorUI.framework/Versions/A/WebInspectorUI
    0x7fff3f9dc000 -     0x7fff3fa5ffff  com.apple.TextInput (1.0 - 1.0) <A2E07DD8-1536-3F69-BCB5-7092DC0F3207> /System/Library/PrivateFrameworks/TextInput.framework/Versions/A/TextInput
    0x7fff40a2b000 -     0x7fff40a5afff  libncurses.5.4.dylib (57) <2555F8FB-385E-3E1A-993E-A6B9F2BA9FD6> /usr/lib/libncurses.5.4.dylib
    0x7fff40e93000 -     0x7fff40eb1fff  libCGInterfaces.dylib (543) <B19C6E0A-C7B5-3CCC-A77F-9751CC30523E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff4777a000 -     0x7fff477c8fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <5B713D10-3346-3AAD-A977-7095220E3C03> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
    0x7fff51200000 -     0x7fff5122efff  com.apple.HelpData (2.3 - 200) <B86C9130-50CB-3C3C-9F23-3A7679392231> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff5122f000 -     0x7fff51249fff  com.apple.shortcut (2.16 - 114) <547A82DA-8864-3AEF-B82B-03D513CC9529> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff5124a000 -     0x7fff512dbfff  com.apple.Symbolication (12.2 - 64541.5.1) <640AAE2D-353D-3009-A7A2-55AE3F965398> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff5d49f000 -     0x7fff5d92ffff  com.apple.driver.AppleIntelKBLGraphicsMTLDriver (16.0.49 - 16.0.0) <657DC26F-6B7B-3744-B891-F88AFF9DE83C> /System/Library/Extensions/AppleIntelKBLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsMTLDriver
    0x7fff68f4d000 -     0x7fff68f51fff  libmetal_timestamp.dylib (31001.152) <A294D124-55AA-3C01-B873-225B5717923D> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
    0x7fff6b3bb000 -     0x7fff6b3c1fff  libCoreFSCache.dylib (177.22) <F2BD275B-0979-3426-BC9D-60C22E4FDE1C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6b3c2000 -     0x7fff6b3c6fff  libCoreVMClient.dylib (177.22) <57E480B5-F430-3150-A5D9-D255A2F761E5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6b3c7000 -     0x7fff6b3d6fff  com.apple.opengl (18.0.50 - 18.0.50) <245D7013-B161-397D-9989-500B639ECDF3> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6b3d7000 -     0x7fff6b3d9fff  libCVMSPluginSupport.dylib (18.0.50) <58937D53-04AE-36EA-AF04-A2C6EBD8D8EE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6b3da000 -     0x7fff6b3e2fff  libGFXShared.dylib (18.0.50) <8BCF166B-60FA-3321-83BB-24A3527B60A3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6b3e3000 -     0x7fff6b416fff  libGLImage.dylib (18.0.50) <BD69E573-1813-3078-BF27-C9183B515647> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6b417000 -     0x7fff6b453fff  libGLU.dylib (18.0.50) <21591978-F81A-3C62-9281-CD0ACDF8EEAC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6b5e9000 -     0x7fff6b5f3fff  libGL.dylib (18.0.50) <D2379B83-F70E-375A-AD7A-B612D767ABE6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6ca2a000 -     0x7fff6ca82fff  com.apple.opencl (4.5 - 4.5) <4387AA57-D726-3378-8376-E5D6813E219F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6ee86000 -     0x7fff6ee90fff  com.apple.AccessibilityBundles (1.0 - 172) <5C9FDE8E-3AD8-3BD0-846B-96F0C916BF5B> /System/Library/PrivateFrameworks/AccessibilityBundles.framework/Versions/A/AccessibilityBundles
    0x7fff78394000 -     0x7fff7839bfff  libRosetta.dylib (203.1.3) <5EC28751-3BE8-3BB7-9DBE-305225CBD41B> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 37220
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=812.9M resident=0K(0%) swapped_out_or_unallocated=812.9M(100%)
Writable regions: Total=884.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=884.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG backing stores                 4680K       12 
CG image                          2736K      116 
CG raster data                    1912K        6 
CoreAnimation                     50.2M      151 
CoreGraphics                        16K        3 
CoreImage                          220K       15 
CoreUI image data                 5100K       58 
Dispatch continuations            32.0M        1 
Foundation                          44K        2 
Kernel Alloc Once                    8K        1 
MALLOC                           781.5M      417 
MALLOC guard page                   32K        8 
STACK GUARD                       56.0M       11 
Stack                             12.1M       11 
VM_ALLOCATE                        924K       53 
__CTF                               759        1 
__DATA                            14.4M      344 
__DATA_CONST                      20.1M      204 
__DATA_DIRTY                       893K      122 
__FONT_DATA                          4K        1 
__LINKEDIT                       490.0M        6 
__OBJC_RO                         61.0M        1 
__OBJC_RW                         2468K        2 
__TEXT                           322.9M      351 
__UNICODE                          588K        1 
mapped file                      281.8M       39 
shared memory                       40K        4 
===========                     =======  ======= 
TOTAL                              2.1G     1947 

