Process:               auidemo [1740]
Path:                  /Users/USER/*/auidemo
Identifier:            auidemo
Version:               0
Code Type:             ARM-64 (Native)
Parent Process:        zsh [468]
Responsible:           Terminal [384]
User ID:               501

Date/Time:             2020-11-26 17:52:03.206 +0100
OS Version:            macOS 11.0.1 (20B29)
Report Version:        12
Anonymous UUID:        FA94EA68-CE76-CAD8-5FA9-096EC736C361

Sleep/Wake UUID:       B737B114-73DA-428D-B54D-4B3EF1FE2DA2

Time Awake Since Boot: 3900 seconds
Time Since Wake:       450 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1740]

VM Regions Near 0:
--> 
    __TEXT                      100b80000-100fb8000    [ 4320K] r-x/r-x SM=COW  /Users/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   auidemo                       	0x0000000100d0faec wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 228
1   auidemo                       	0x0000000100d0fae0 wxWidgetCocoaImpl::drawRect(void*, NSView*, void*) + 216
2   auidemo                       	0x0000000100d0d134 wxOSX_drawRect(NSView*, objc_selector*, CGRect) + 132
3   com.apple.AppKit              	0x0000000183c45224 _NSViewDrawRect + 148
4   com.apple.AppKit              	0x000000018437109c -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1300
5   com.apple.AppKit              	0x0000000183c449a4 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 676
6   com.apple.QuartzCore          	0x0000000187599fec CABackingStoreUpdate_ + 180
7   com.apple.QuartzCore          	0x00000001875f5bb8 invocation function for block in CA::Layer::display_() + 64
8   com.apple.QuartzCore          	0x000000018759939c -[CALayer _display] + 1732
9   com.apple.AppKit              	0x0000000183c445fc -[_NSBackingLayer display] + 372
10  com.apple.AppKit              	0x0000000183bb57f8 -[_NSViewBackingLayer display] + 644
11  com.apple.QuartzCore          	0x00000001875984c4 CA::Layer::display_if_needed(CA::Transaction*) + 768
12  com.apple.QuartzCore          	0x00000001876bbdbc CA::Context::commit_transaction(CA::Transaction*, double, double*) + 432
13  com.apple.QuartzCore          	0x0000000187576c6c CA::Transaction::commit() + 732
14  com.apple.AppKit              	0x0000000183ee6aa4 -[_NSOrderOutAnimationProxyWindow initWithSnapshotOfWindow:] + 64
15  com.apple.AppKit              	0x0000000183d53634 -[_NSWindowTransformAnimation initWithWindow:type:interruptingAnimation:] + 684
16  com.apple.AppKit              	0x0000000183d53368 +[_NSWindowTransformAnimation windowTransformAnimationWithWindow:type:interruptingAnimation:] + 60
17  com.apple.AppKit              	0x0000000183c1ff08 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 920
18  com.apple.AppKit              	0x00000001843828ec -[NSWindow _finishClosingWindow] + 328
19  com.apple.AppKit              	0x0000000183e14430 -[NSWindow _close] + 344
20  auidemo                       	0x0000000100cfd870 wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 180
21  auidemo                       	0x0000000100cfd8f8 wxNonOwnedWindowCocoaImpl::~wxNonOwnedWindowCocoaImpl() + 12
22  auidemo                       	0x0000000100c802ac wxNonOwnedWindow::~wxNonOwnedWindow() + 68
23  auidemo                       	0x0000000100e81810 wxAuiFloatingFrame::~wxAuiFloatingFrame() + 12
24  auidemo                       	0x0000000100dcf154 wxWindowBase::DestroyChildren() + 152
25  auidemo                       	0x0000000100c80298 wxNonOwnedWindow::~wxNonOwnedWindow() + 48
26  auidemo                       	0x0000000100b90aa8 MyFrame::~MyFrame() + 52
27  auidemo                       	0x0000000100b9cf30 wxAppConsoleBase::ProcessIdle() + 180
28  auidemo                       	0x0000000100d1bd3c wxAppBase::ProcessIdle() + 24
29  auidemo                       	0x0000000100cb68ac wxApp::ProcessIdle() + 36
30  auidemo                       	0x0000000100c4c97c wxCFEventLoop::OSXCommonModeObserverCallBack(__CFRunLoopObserver*, int, void*) + 124
31  com.apple.CoreFoundation      	0x0000000181306df8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
32  com.apple.CoreFoundation      	0x0000000181306c44 __CFRunLoopDoObservers + 576
33  com.apple.CoreFoundation      	0x00000001813062bc __CFRunLoopRun + 1056
34  com.apple.CoreFoundation      	0x0000000181305730 CFRunLoopRunSpecific + 600
35  com.apple.HIToolbox           	0x0000000188e0ef0c RunCurrentEventLoopInMode + 292
36  com.apple.HIToolbox           	0x0000000188e0ed3c ReceiveNextEventCommon + 688
37  com.apple.HIToolbox           	0x0000000188e0ea6c _BlockUntilNextEventMatchingListInModeWithFilter + 76
38  com.apple.AppKit              	0x0000000183adadb0 _DPSNextEvent + 868
39  com.apple.AppKit              	0x0000000183ad9730 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1312
40  com.apple.AppKit              	0x0000000183acb58c -[NSApplication run] + 600
41  auidemo                       	0x0000000100cf3f5c wxGUIEventLoop::OSXDoRun() + 196
42  auidemo                       	0x0000000100c4d310 wxCFEventLoop::DoRun() + 40
43  auidemo                       	0x0000000100bc71e8 wxEventLoopBase::Run() + 192
44  auidemo                       	0x0000000100b9cc1c wxAppConsoleBase::MainLoop() + 208
45  auidemo                       	0x0000000100cb6908 wxApp::OnRun() + 36
46  auidemo                       	0x0000000100bf826c wxEntry(int&, wchar_t**) + 64
47  auidemo                       	0x0000000100b82940 main + 24
48  libdyld.dylib                 	0x0000000181228f54 start + 4

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00000001811d3ce8 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001811d4098 mach_msg + 76
2   com.apple.CoreFoundation      	0x0000000181307e88 __CFRunLoopServiceMachPort + 380
3   com.apple.CoreFoundation      	0x000000018130635c __CFRunLoopRun + 1216
4   com.apple.CoreFoundation      	0x0000000181305730 CFRunLoopRunSpecific + 600
5   com.apple.AppKit              	0x0000000183c5b240 _NSEventThread + 216
6   libsystem_pthread.dylib       	0x000000018120d06c _pthread_start + 320
7   libsystem_pthread.dylib       	0x0000000181207da0 thread_start + 8

Thread 2:: Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	0x00000001811d3d3c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x0000000181060a08 _dispatch_sema4_timedwait + 68
2   libdispatch.dylib             	0x0000000181061018 _dispatch_semaphore_wait_slow + 76
3   com.apple.SkyLight            	0x0000000185ad9400 CGSUpdateManager::enable_updates_common() + 968
4   com.apple.SkyLight            	0x0000000185ad9f64 SLSReenableUpdateTokenWithSeed + 124
5   libdispatch.dylib             	0x000000018105e8bc _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	0x0000000181060420 _dispatch_client_callout + 20
7   libdispatch.dylib             	0x000000018106777c _dispatch_lane_serial_drain + 580
8   libdispatch.dylib             	0x00000001810682cc _dispatch_lane_invoke + 408
9   libdispatch.dylib             	0x00000001810723fc _dispatch_workloop_worker_thread + 708
10  libsystem_pthread.dylib       	0x0000000181209060 _pthread_wqthread + 276
11  libsystem_pthread.dylib       	0x0000000181207d94 start_wqthread + 8

Thread 3:: Dispatch queue: com.apple.SkyLight.UpdateManager.SerialSema
0   libsystem_kernel.dylib        	0x00000001811d3d24 semaphore_wait_trap + 8
1   com.apple.SkyLight            	0x0000000185ad95d8 invocation function for block in (anonymous namespace)::InterprocessSerialSemaphore::asyncWait(void (int) block_pointer) + 40
2   libdispatch.dylib             	0x000000018105e8bc _dispatch_call_block_and_release + 32
3   libdispatch.dylib             	0x0000000181060420 _dispatch_client_callout + 20
4   libdispatch.dylib             	0x000000018106777c _dispatch_lane_serial_drain + 580
5   libdispatch.dylib             	0x00000001810682cc _dispatch_lane_invoke + 408
6   libdispatch.dylib             	0x00000001810723fc _dispatch_workloop_worker_thread + 708
7   libsystem_pthread.dylib       	0x0000000181209060 _pthread_wqthread + 276
8   libsystem_pthread.dylib       	0x0000000181207d94 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	0x0000000181207d8c start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000155699fa0   x2: 0x0000000000000002   x3: 0x000000016f27bb44
    x4: 0x000000016f27bb40   x5: 0x0000000000000001   x6: 0x0002000155742050   x7: 0x000000018773dc6c
    x8: 0x0000000100fddbc0   x9: 0x7fffffffffffffff  x10: 0x0000000000000004  x11: 0x0000000000000000
   x12: 0x0000000000000007  x13: 0x0000000002000000  x14: 0x0000000155600000  x15: 0x0000000101042f90
   x16: 0x0000000185df7138  x17: 0x00000001e4cc6820  x18: 0x0000000128043940  x19: 0x00000001558bec00
   x20: 0x0000000000000000  x21: 0x0000000100fddbb0  x22: 0x000000015573f6a0  x23: 0x0000000155742050
   x24: 0x000000016f27bc40  x25: 0x00000001e4abeee0  x26: 0x0000000000000001  x27: 0x00000001d51b851b
   x28: 0x0000000000000001   fp: 0x000000016f27bc20   lr: 0x0000000100d0fae0
    sp: 0x000000016f27bb70   pc: 0x0000000100d0faec cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x92000006


Binary Images:
       0x100b80000 -        0x100fb7fff +auidemo (0) <778D37BE-6D14-32B9-A75E-AE1FFD74E95D> /Users/USER/*/auidemo
       0x101410000 -        0x10148bfff  dyld (832.7.1) <72C6EC68-C3B2-3695-9EDC-019CBC72F851> /usr/lib/dyld
       0x101554000 -        0x10155ffff  libobjc-trampolines.dylib (818.2) <C55AC2E3-B4BE-39A7-9C33-ED6229A74B14> /usr/lib/libobjc-trampolines.dylib
       0x1151ec000 -        0x1156ebfff  com.apple.AGXMetal13-3 (172.20.9 - 172.20.9) <BF37A2FC-2551-3FF9-B8DA-915F47984321> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x180f6d000 -        0x180f6efff  libsystem_blocks.dylib (78) <C462F7E1-E573-30BF-B46F-3D886132BB6B> /usr/lib/system/libsystem_blocks.dylib
       0x180f6f000 -        0x180fa6fff  libxpc.dylib (2038.40.38) <8B86BE7F-899B-3BC0-8696-C0A7B4A068C1> /usr/lib/system/libxpc.dylib
       0x180fa7000 -        0x180fbefff  libsystem_trace.dylib (1277.50.1) <1C911567-C3E3-317D-8502-934C89049BDB> /usr/lib/system/libsystem_trace.dylib
       0x180fbf000 -        0x18102ffff  libcorecrypto.dylib (1000.40.21) <F67ECABD-69A6-3A5E-B200-C8FE672BDDFA> /usr/lib/system/libcorecrypto.dylib
       0x181030000 -        0x18105bfff  libsystem_malloc.dylib (317.40.8) <33D98927-8EBC-393F-AC7C-91109DA407F6> /usr/lib/system/libsystem_malloc.dylib
       0x18105c000 -        0x18109ffff  libdispatch.dylib (1271.40.12) <A5177DB5-02E6-3766-BDC9-AC6812D0C561> /usr/lib/system/libdispatch.dylib
       0x1810a0000 -        0x1810d8fff  libobjc.A.dylib (818.2) <5414431E-3BDA-33D3-93FE-A32DA001F4F3> /usr/lib/libobjc.A.dylib
       0x1810d9000 -        0x1810dbfff  libsystem_featureflags.dylib (28.40.2) <D93730B2-9E08-360C-84AA-F26502E0502A> /usr/lib/system/libsystem_featureflags.dylib
       0x1810dc000 -        0x18115cfff  libsystem_c.dylib (1439.40.11) <8FC23633-AE6D-33A6-854E-D8EFAA8985F2> /usr/lib/system/libsystem_c.dylib
       0x18115d000 -        0x1811b8fff  libc++.1.dylib (904.4) <5945D1B9-0FF5-383A-9749-B19C26563827> /usr/lib/libc++.1.dylib
       0x1811b9000 -        0x1811d2fff  libc++abi.dylib (904.4) <02F5D467-DE24-3A8F-B9DD-CA29AED506D7> /usr/lib/libc++abi.dylib
       0x1811d3000 -        0x181205fff  libsystem_kernel.dylib (7195.50.7) <13B01B73-151D-35D1-A96F-011EB673DDAC> /usr/lib/system/libsystem_kernel.dylib
       0x181206000 -        0x181211fff  libsystem_pthread.dylib (454.40.3) <F9096062-0EAB-3860-A6E6-EA06646AAB30> /usr/lib/system/libsystem_pthread.dylib
       0x181212000 -        0x181250fff  libdyld.dylib (832.7.1) <AFA281EA-B930-3B2D-9344-27527FEC1924> /usr/lib/system/libdyld.dylib
       0x181251000 -        0x181257fff  libsystem_platform.dylib (254.40.4) <73DEB192-CCF7-3280-8E25-2405AE146D68> /usr/lib/system/libsystem_platform.dylib
       0x181258000 -        0x181283fff  libsystem_info.dylib (542.40.3) <F1FB422F-4E55-3915-9706-C1348FE467B3> /usr/lib/system/libsystem_info.dylib
       0x181284000 -        0x18172dfff  com.apple.CoreFoundation (6.9 - 1770.106) <E567727C-41C4-34DC-B955-728867A40DFF> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18172e000 -        0x181960fff  com.apple.LaunchServices (1122.5.1 - 1122.5.1) <85AC716E-3CD8-3E8C-BB6C-2C91BB841570> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
       0x181961000 -        0x181a39fff  com.apple.gpusw.MetalTools (1.0 - 1) <EDE852AA-79E0-3181-96CB-8DA5666469D3> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
       0x181a3a000 -        0x181c94fff  libBLAS.dylib (1336.40.1) <908798AD-D893-30DA-8F30-8AFF9A524B56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
       0x181c95000 -        0x181cdffff  com.apple.Lexicon-framework (1.0 - 86.1) <12FB0680-1FCF-3F01-8028-D42E74D81CEB> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
       0x181ce0000 -        0x181d42fff  libSparse.dylib (106) <04BF3873-4174-3470-AC3D-6D7A2029FB52> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
       0x181d43000 -        0x181dc8fff  com.apple.SystemConfiguration (1.20 - 1.20) <AAD1BEC8-AC1A-328D-BFF1-209A15C3955D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
       0x181dc9000 -        0x181dfcfff  libCRFSuite.dylib (50) <13FF5E58-43DB-3E02-9268-7B04AC56A6BB> /usr/lib/libCRFSuite.dylib
       0x181dfd000 -        0x182027fff  libmecabra.dylib (929) <EB949145-A44C-3DD8-A53C-714B33AA302E> /usr/lib/libmecabra.dylib
       0x182028000 -        0x1823b9fff  com.apple.Foundation (6.9 - 1770.106) <807EBF6E-0B98-39E7-9765-A4CFCF8420F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1823ba000 -        0x1824abfff  com.apple.LanguageModeling (1.0 - 247) <DADA8166-9E77-38FB-ADD0-B3E10172CC3A> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
       0x1824ac000 -        0x1825cefff  com.apple.CoreDisplay (229.1 - 229.1) <50B4EE44-5B36-3605-AB1B-CA2D6BA5443C> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
       0x1825cf000 -        0x18283cfff  com.apple.audio.AudioToolboxCore (1.0 - 1180.19.2) <263DA9A2-889C-3749-9B04-6A5EDF1F41CF> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
       0x18283d000 -        0x182a0efff  com.apple.CoreText (677.1.0.7 - 677.1.0.7) <0493C65F-F3CA-3B86-8833-4CAC2CD472A8> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
       0x182a0f000 -        0x183033fff  com.apple.audio.CoreAudio (5.0 - 5.0) <A3F5B5F9-34CA-336F-8609-221ACFD5E4B7> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x183034000 -        0x183390fff  com.apple.security (7.0 - 59754.41.1) <8FF15CEC-2055-3D49-A62E-5E24E2E0ACC2> /System/Library/Frameworks/Security.framework/Versions/A/Security
       0x183391000 -        0x183602fff  libicucore.A.dylib (66108) <6492ED69-8C88-3D2E-96F2-AC968978E508> /usr/lib/libicucore.A.dylib
       0x183603000 -        0x18360dfff  libsystem_darwin.dylib (1439.40.11) <A52727C3-C258-3064-9CEA-1F74AB347351> /usr/lib/system/libsystem_darwin.dylib
       0x18360e000 -        0x1838fdfff  com.apple.CoreServices.CarbonCore (1307 - 1307) <90F290F2-8158-393B-9B0A-100512F9CA86> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
       0x1838fe000 -        0x183938fff  com.apple.CoreServicesInternal (476 - 476) <777EDAE3-D947-363C-82CA-271D3BC2E907> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
       0x183939000 -        0x183974fff  com.apple.CSStore (1122.5.1 - 1122.5.1) <C13C9A47-F54A-335D-80DC-DD7F0E6482DD> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
       0x183975000 -        0x183a3ffff  com.apple.framework.IOKit (2.0.2 - 1845.50.1) <D59811E6-50E6-3EEC-9E54-E99379B906C0> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
       0x183a40000 -        0x183a4bfff  libsystem_notify.dylib (279.40.4) <566B52B0-151F-359C-951B-A286340E4136> /usr/lib/system/libsystem_notify.dylib
       0x183a4c000 -        0x183a98fff  libsandbox.1.dylib (1441.40.38) <DD48AD18-1193-35CC-AC77-60EE74D91050> /usr/lib/libsandbox.1.dylib
       0x183a99000 -        0x1847f1fff  com.apple.AppKit (6.9 - 2022.10.104) <E3D615F4-7B09-3C3C-8B2F-C011AF4401E0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1847f2000 -        0x184a1ffff  com.apple.UIFoundation (1.0 - 725) <AAB69FF7-32E2-3D9A-8A08-4DC02AF8B50E> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
       0x184a20000 -        0x184a32fff  com.apple.UniformTypeIdentifiers (631.8 - 631.8) <1E45DE74-1827-3025-B169-545D6711DA04> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
       0x184a33000 -        0x184ba1fff  com.apple.desktopservices (1.16 - 1346.1.2) <F72E6D86-D947-3851-85FE-FB5FDDCED5DC> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
       0x184e5b000 -        0x185565fff  libnetwork.dylib (2288.40.53) <46FDD3DA-8494-39AD-B036-43F601507DD1> /usr/lib/libnetwork.dylib
       0x185566000 -        0x1859f2fff  com.apple.CFNetwork (1207.2 - 1207.2) <46C129CD-03C3-35AD-9A6D-D8823C28607B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
       0x1859f3000 -        0x185a02fff  libsystem_networkextension.dylib (1295.40.29) <D3E8BFC1-6F62-37BC-BAD6-AAF6BC5862C1> /usr/lib/system/libsystem_networkextension.dylib
       0x185a03000 -        0x185a04fff  libenergytrace.dylib (22) <4D625ACF-0F3F-37E8-8193-A3A75F7A7805> /usr/lib/libenergytrace.dylib
       0x185a05000 -        0x185a58fff  libMobileGestalt.dylib (978.40.29) <16AB06A4-C040-3512-BC42-F95282D2124A> /usr/lib/libMobileGestalt.dylib
       0x185a59000 -        0x185a70fff  libsystem_asl.dylib (385) <AC5DB349-A714-3F8A-8610-27A4C4044074> /usr/lib/system/libsystem_asl.dylib
       0x185a71000 -        0x185a8afff  com.apple.TCC (1.0 - 1) <CDC2666A-2F51-3EF3-8D89-FD42138B1FD6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
       0x185a8b000 -        0x185deafff  com.apple.SkyLight (1.600.0 - 564) <EC6D1DF2-8801-3942-BABF-C298E9DFEB36> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x185deb000 -        0x1863d8fff  com.apple.CoreGraphics (2.0 - 1463) <D1DE3F0B-1D77-3AEC-B14B-CECF1741CB63> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
       0x1863d9000 -        0x1864cefff  com.apple.ColorSync (4.13.0 - 3472) <11286D53-B156-3596-972F-9AF5AB4B995E> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
       0x1864cf000 -        0x18652afff  com.apple.HIServices (1.22 - 712) <E01C26F2-379C-3138-BFD4-65C8070C2137> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
       0x18652b000 -        0x186567fff  libAWDSupport.dylib (949) <83C9088E-4696-3547-A5CE-BCDB9C191E16> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupport.dylib
       0x186568000 -        0x1865cafff  libprotobuf.dylib (3815) <958AEC0F-ADA7-3128-BF56-DBA5600FD5FF> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
       0x1865cb000 -        0x1865ddfff  libprotobuf-lite.dylib (3815) <ED6CEE05-508E-3FEE-B68F-20CD46D73014> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
       0x1865de000 -        0x186625fff  com.apple.awd (1.0 - 949) <F434C7E3-4762-32C4-A805-B6FF29EFCFE4> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
       0x186886000 -        0x186c37fff  com.apple.CoreData (120 - 1044.1) <020B9F08-6D4A-35AA-8A8F-E488803AC175> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
       0x186c38000 -        0x186c4ffff  com.apple.ProtocolBuffer (1 - 285.20.8.8.1) <03F62057-DC2A-3626-9E58-8D027AC59612> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
       0x186c50000 -        0x186df7fff  libsqlite3.dylib (321.1) <EE3AC901-74B2-3E4B-B0A0-41E2DF0FE7C7> /usr/lib/libsqlite3.dylib
       0x186df8000 -        0x186e6ffff  com.apple.Accounts (113 - 113) <C0AEAE86-95C4-30C1-8CFC-4D88BE0D6EF4> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
       0x186e70000 -        0x186e87fff  com.apple.commonutilities (8.0 - 900) <9E805B01-C9DE-352C-BBF8-7989F51500A6> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
       0x186e88000 -        0x186f0cfff  com.apple.BaseBoard (526 - 526) <A5CA0A9F-6CEC-300F-83FF-71FDD4E7B63F> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
       0x186f0d000 -        0x186f5dfff  com.apple.RunningBoardServices (1.0 - 505.40.18) <9B6993EE-A7C1-30C7-B6F3-082AE0962B82> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
       0x186f5e000 -        0x186fd1fff  com.apple.AE (918 - 918) <4957E238-C7F5-37A6-89F4-9CAF99D23D4F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x186fd2000 -        0x186fd9fff  libdns_services.dylib (1310.40.42) <74AF8B98-534A-35EB-B8A9-BA0173B200C6> /usr/lib/libdns_services.dylib
       0x186fda000 -        0x186fe1fff  libsystem_symptoms.dylib (1431.40.36) <6E9A6F56-F0F5-3AFA-AFC6-F5E5DD8A61A1> /usr/lib/system/libsystem_symptoms.dylib
       0x186fe2000 -        0x18713efff  com.apple.Network (1.0 - 1) <947E34C9-0B22-31E4-A558-A145DB1C9A7E> /System/Library/Frameworks/Network.framework/Versions/A/Network
       0x18713f000 -        0x187164fff  com.apple.analyticsd (1.0 - 1) <8F2A2D63-C595-31D0-993F-EFF201CBB6C8> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
       0x187165000 -        0x187167fff  libDiagnosticMessagesClient.dylib (112) <A7F41F98-60BA-3871-A481-6C2036846C4E> /usr/lib/libDiagnosticMessagesClient.dylib
       0x187168000 -        0x1871b3fff  com.apple.spotlight.metadata.utilities (1.0 - 2149.9) <B13FE036-7935-3AD8-BDFB-FE3A70E23D79> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
       0x1871b4000 -        0x18724dfff  com.apple.Metadata (10.7.0 - 2149.9) <A98AFC06-8D1A-3E33-9B92-A4C60734DC38> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
       0x18724e000 -        0x187254fff  com.apple.DiskArbitration (2.7 - 2.7) <ED4FFB3D-124F-3849-9928-E61DA0D10AD7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
       0x187255000 -        0x187573fff  com.apple.vImage (8.1 - 543) <1668FEC8-8DC3-3134-835C-083FDFE9381D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
       0x187574000 -        0x187824fff  com.apple.QuartzCore (1.11 - 924.8.3) <21905D45-F03B-317D-8353-4D6DDD4E3D9A> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x187825000 -        0x187867fff  libFontRegistry.dylib (309) <616B2E73-3B66-328D-9113-AD121AAD46B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
       0x187868000 -        0x187981fff  com.apple.coreui (2.1 - 688.1) <447FFC52-E989-3AAA-8DB9-54BA676696EC> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
       0x187982000 -        0x187a62fff  com.apple.ViewBridge (550 - 550) <C2D2581A-15BF-34FF-8B3E-34F608B179ED> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
       0x187a63000 -        0x187a6dfff  com.apple.PerformanceAnalysis (1.275 - 275) <2106F104-9D00-3799-87FA-9CB9CE43A588> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
       0x187a6e000 -        0x187a7bfff  com.apple.OpenDirectory (11.0 - 230.40.1) <28B8B9C3-325F-381B-B224-16AD84F97C2E> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
       0x187a7c000 -        0x187a9bfff  com.apple.CFOpenDirectory (11.0 - 230.40.1) <DA0B8BC8-6664-3DE9-A1CF-1BFFC168704D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
       0x187a9c000 -        0x187aa4fff  com.apple.CoreServices.FSEvents (1290.40.2 - 1290.40.2) <57B48B12-A481-3165-B051-39D2CBAB0660> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
       0x187aa5000 -        0x187ac9fff  com.apple.coreservices.SharedFileList (143 - 143) <06F76B47-FE06-355E-AD36-6EA2261A8281> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
       0x187aca000 -        0x187accfff  libapp_launch_measurement.dylib (14.1) <E1BF82D1-1C06-3EC1-90C2-52DCB6B318E1> /usr/lib/libapp_launch_measurement.dylib
       0x187acd000 -        0x187b10fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <39B3D356-AD21-3A6F-A8A1-DBEC148BA1D2> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
       0x187b11000 -        0x187bfcfff  libxml2.2.dylib (34.8) <E8C6B3E3-B646-36B4-939F-1BD0F043D279> /usr/lib/libxml2.2.dylib
       0x187bfd000 -        0x187c4ffff  com.apple.CoreVideo (1.8 - 408.4) <11A78932-E9F4-35B3-B483-76F820B6CED1> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
       0x187c50000 -        0x187c52fff  com.apple.loginsupport (1.0 - 1) <0E8A7FB5-A8AB-3201-A380-FE3582A61CC5> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
       0x187c53000 -        0x187c7afff  com.apple.aps.framework (4.0 - 4.0) <1564263F-1BE0-39A3-9585-940B6ECAEACF> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
       0x187c7b000 -        0x187c9afff  com.apple.UserManagement (1.0 - 1) <5BF1A832-7CD8-3645-9BD4-781BE191A831> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
       0x187c9b000 -        0x187e49fff  com.apple.cloudkit.CloudKit (962 - 962) <A8E4BCAE-2FD2-3F2D-8F91-D979C99C8FE3> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
       0x188293000 -        0x1889d1fff  libwebrtc.dylib (7610.2.11.51.8) <B1CAB8A0-48E6-370B-9728-128D46B8322D> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libwebrtc.dylib
       0x1889d2000 -        0x188a47fff  com.apple.corelocation (2420.8.10.3.1 - 2420.8.10.3.1) <A37E3723-E2DA-3DC0-A328-6774EC5661D3> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
       0x188a48000 -        0x188a59fff  libsystem_containermanager.dylib (318.41.1) <F14082CF-1652-3662-ABF0-750008CF553D> /usr/lib/system/libsystem_containermanager.dylib
       0x188a5a000 -        0x188a6bfff  com.apple.IOSurface (289.3 - 289.3) <4A89E3B3-D39D-3573-A54F-70AB2154CAFA> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
       0x188a6c000 -        0x188a75fff  com.apple.IOAccelerator (439.35.4 - 439.35.4) <8459D3E0-A7B8-3F51-8938-E92A5659897E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
       0x188a76000 -        0x188b6cfff  com.apple.Metal (244.32.6 - 244.32.6) <192CE448-4A7C-3F0A-B66D-E281646E32DD> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x188b6d000 -        0x188b8cfff  com.apple.audio.caulk (1.0 - 70) <2CA7A8B9-713A-3BFB-9552-95ACF5C5DFE9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x188b8d000 -        0x188c83fff  com.apple.CoreMedia (1.0 - 2757.5) <86226B36-6A52-3903-999D-55F0A86A9D70> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x188c84000 -        0x188ddcfff  libFontParser.dylib (305.1.0.5) <CD78778B-498C-323A-B5CA-B58BB13FFF96> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
       0x188ddd000 -        0x1890ecfff  com.apple.HIToolbox (2.1.1 - 1060.0.1) <27D2963D-E9BA-308B-B6C8-7C12B78C1EC4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1890ed000 -        0x189104fff  com.apple.framework.DFRFoundation (1.0 - 264) <F3FF9581-184C-3BE3-A8DC-C13B15C5B7DA> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
       0x189105000 -        0x189108fff  com.apple.dt.XCTTargetBootstrap (1.0 - 17500) <244F7A47-00C9-399D-8798-82A882A3B914> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
       0x189109000 -        0x189133fff  com.apple.CoreSVG (1.0 - 149) <AE518FA8-85AB-3B04-89B6-C831896E7147> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
       0x189134000 -        0x189350fff  com.apple.ImageIO (3.3.0 - 2130.1.2) <5971F3BF-555B-3C00-A578-F17BB042A974> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
       0x189351000 -        0x18966ffff  com.apple.CoreImage (15.0.0 - 1110.11) <621972F9-96DC-3AB9-B01E-BCB77DC9D368> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
       0x189670000 -        0x1896c7fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <2B1000E6-8EAF-3B77-A08B-435435D5324E> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
       0x1896c8000 -        0x1896ccfff  libsystem_configuration.dylib (1109.40.9) <9DB6168B-3D28-3F40-B91E-E14E6D52DC89> /usr/lib/system/libsystem_configuration.dylib
       0x1896cd000 -        0x1896d1fff  libsystem_sandbox.dylib (1441.40.38) <7CBE2C61-FBC5-3365-BC09-AF93373C57A1> /usr/lib/system/libsystem_sandbox.dylib
       0x1896d2000 -        0x1896d3fff  com.apple.AggregateDictionary (1.0 - 1) <850C05A8-7898-3D2C-9D0A-876D961145E7> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
       0x1896d4000 -        0x1896d7fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1043C9D2-F3DB-3C1A-82F1-884399FC7F44> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
       0x1896d8000 -        0x1896d9fff  liblangid.dylib (136) <A68E1F3B-62DF-3EE1-8DB3-25C93E55A1CE> /usr/lib/liblangid.dylib
       0x1896da000 -        0x189768fff  com.apple.CoreNLP (1.0 - 245) <A8FDB280-5627-35EF-A148-626232059E01> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
       0x189769000 -        0x189770fff  com.apple.LinguisticData (1.0 - 399) <11B22681-51BE-3293-81C7-73BA8832F143> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
       0x189771000 -        0x189c25fff  libBNNS.dylib (288.40.19) <2DEF4827-060B-3551-A48A-0E5DCEE5CF6E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
       0x189c26000 -        0x189cd8fff  libvDSP.dylib (760.40.6) <1088ABCB-5AC3-3DDC-B482-326A9E99F89F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
       0x189cd9000 -        0x189cebfff  com.apple.CoreEmoji (1.0 - 128) <F952306F-AA56-3E0D-8D74-CBDF75BE5F84> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
       0x189cec000 -        0x189cf6fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <4D030545-C251-330A-BAF9-42AEE23336DD> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
       0x189cf7000 -        0x189dc2fff  com.apple.framework.CoreWLAN (16.0 - 1657) <7B372186-DCDF-3BB9-AB93-F2F5C2238255> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x189dc3000 -        0x189fc2fff  com.apple.CoreUtils (6.4 - 640.15) <C8886872-8A5D-3152-B42B-2C846F29BF57> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
       0x189fc3000 -        0x189fe5fff  com.apple.MobileKeyBag (2.0 - 1.0) <6EF2CFFA-2780-31BE-A2AC-93E7E3FDEEB0> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
       0x189fe6000 -        0x189ff5fff  com.apple.AssertionServices (1.0 - 505.40.18) <FB2A178C-592F-343E-AFAB-F72E5BD1F2DD> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
       0x189ff6000 -        0x18a07bfff  com.apple.securityfoundation (6.0 - 55240.40.4) <45C1FF16-46E4-3674-80AA-31BFD73B9C1F> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
       0x18a07c000 -        0x18a085fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <21CB4290-411E-3DC4-B230-B7AD6EA0B37D> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
       0x18a086000 -        0x18a08bfff  com.apple.xpc.ServiceManagement (1.0 - 1) <08CFBFAA-74C1-345E-B20C-A8526F913387> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
       0x18a08c000 -        0x18a08efff  libquarantine.dylib (119.40.2) <2D3B69EB-D548-3651-A3ED-BAEDD9599044> /usr/lib/system/libquarantine.dylib
       0x18a08f000 -        0x18a09efff  libCheckFix.dylib (31) <5C930C3B-6B72-3378-9FC6-A2FA73BF5CE6> /usr/lib/libCheckFix.dylib
       0x18a09f000 -        0x18a0b5fff  libcoretls.dylib (169) <A46542CB-FF75-365E-ACFD-E798F3F6CF5E> /usr/lib/libcoretls.dylib
       0x18a0b6000 -        0x18a0c6fff  libbsm.0.dylib (68.40.1) <0D93B36C-A71E-3206-AD14-F95521C4EE76> /usr/lib/libbsm.0.dylib
       0x18a0c7000 -        0x18a10bfff  libmecab.dylib (929) <D432F2F0-C491-317E-9AE3-56691AFCEDC6> /usr/lib/libmecab.dylib
       0x18a10c000 -        0x18a110fff  libgermantok.dylib (24) <F9F4882E-FD2E-38E7-BF58-6223BD986719> /usr/lib/libgermantok.dylib
       0x18a111000 -        0x18a126fff  libLinearAlgebra.dylib (1336.40.1) <65997BC0-F316-327A-BF16-914AD5076A6E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
       0x18a127000 -        0x18a32afff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <788B3E19-D3C4-3281-9F30-E03632B66993> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
       0x18a32b000 -        0x18a374fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <447F397A-D057-374C-87CE-FFB689579CC5> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
       0x18a375000 -        0x18a4affff  com.apple.MLCompute (1.0 - 1) <CC49C46F-11EB-3B9D-A0F1-D02C49B38DD6> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
       0x18a4b0000 -        0x18a4defff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D7387C10-600B-339D-8119-52923DAEF113> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
       0x18a4df000 -        0x18a51afff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <F691E13D-7C96-3785-8791-4264C260F885> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
       0x18a51b000 -        0x18a5a2fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <8739440C-1812-3D38-B68F-8FC41ECD541C> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
       0x18a5a3000 -        0x18a5b2fff  com.apple.AppleFSCompression (125 - 1.0) <7C802496-D65C-337C-941F-1CC7AEF60101> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
       0x18a5b3000 -        0x18a5bffff  libbz2.1.0.dylib (44) <1EBAAEC8-543A-36F0-AFE0-190687BC25DE> /usr/lib/libbz2.1.0.dylib
       0x18a5c0000 -        0x18a5c4fff  libsystem_coreservices.dylib (127) <E42BE1E3-4372-329A-B5C5-CCF42ED56F35> /usr/lib/system/libsystem_coreservices.dylib
       0x18a5c5000 -        0x18a5f5fff  com.apple.CoreServices.OSServices (1122.5.1 - 1122.5.1) <8942D4BE-3A88-37FE-99D0-350D4EEDA307> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
       0x18a5f6000 -        0x18a70bfff  com.apple.AuthKit (1.0 - 1) <60CBFC2E-BD01-31F3-945B-E1F594B7CD44> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
       0x18a7b3000 -        0x18a7c4fff  libz.1.dylib (76) <8E861888-0427-3D0D-B973-EF0BF9205418> /usr/lib/libz.1.dylib
       0x18a7c5000 -        0x18a7f2fff  libsystem_m.dylib (3186.40.2) <2148101F-C10A-30DD-BBBF-914C99C804B7> /usr/lib/system/libsystem_m.dylib
       0x18a7f3000 -        0x18a7f3fff  libcharset.1.dylib (59) <6B07D7C8-6A8A-396B-9DC3-53A96745FABE> /usr/lib/libcharset.1.dylib
       0x18a7f4000 -        0x18a7f9fff  libmacho.dylib (973.4) <836CD524-2AFE-3CE1-ABAB-B537D9ECCA48> /usr/lib/system/libmacho.dylib
       0x18a7fa000 -        0x18a815fff  libkxld.dylib (7195.50.7) <91607CB5-7B00-32FE-834C-2BF2AF3251B4> /usr/lib/system/libkxld.dylib
       0x18a816000 -        0x18a823fff  libcommonCrypto.dylib (60178.40.2) <6E1451B3-3388-39C4-9CC4-80BF8E1A178F> /usr/lib/system/libcommonCrypto.dylib
       0x18a824000 -        0x18a82efff  libunwind.dylib (200.10) <95FFD282-F908-3876-B6CD-976DEAEAF7E4> /usr/lib/system/libunwind.dylib
       0x18a82f000 -        0x18a836fff  liboah.dylib (203.1.3) <EF7604BC-8CD9-36A9-B672-CFB5EDAC61A5> /usr/lib/liboah.dylib
       0x18a837000 -        0x18a83ffff  libcopyfile.dylib (173.40.2) <036E7E26-A236-3686-8A82-EC2706DE1A3B> /usr/lib/system/libcopyfile.dylib
       0x18a840000 -        0x18a843fff  libcompiler_rt.dylib (102.2) <93ACBDF4-DBF5-3C40-A00E-AF0B12235FBE> /usr/lib/system/libcompiler_rt.dylib
       0x18a844000 -        0x18a846fff  libsystem_collections.dylib (1439.40.11) <D3235FFD-F4A9-3DF0-A420-58ED14A2ABF8> /usr/lib/system/libsystem_collections.dylib
       0x18a847000 -        0x18a849fff  libsystem_secinit.dylib (87.40.10) <91A87F15-AC70-3569-A670-5EC4A7A793FC> /usr/lib/system/libsystem_secinit.dylib
       0x18a84a000 -        0x18a84cfff  libremovefile.dylib (49.40.3) <B36455F0-79BC-34D3-943F-3B2AC9C22D93> /usr/lib/system/libremovefile.dylib
       0x18a84d000 -        0x18a84dfff  libkeymgr.dylib (31) <6061F90C-DA4C-37C3-BC65-C27CA5803811> /usr/lib/system/libkeymgr.dylib
       0x18a84e000 -        0x18a856fff  libsystem_dnssd.dylib (1310.40.42) <9C4217EC-FA78-3AF9-AB9D-9CAAF78B158E> /usr/lib/system/libsystem_dnssd.dylib
       0x18a857000 -        0x18a85cfff  libcache.dylib (83) <AB2CCE5C-6269-3A26-ADA4-3BEB8CAD57CF> /usr/lib/system/libcache.dylib
       0x18a85d000 -        0x18a85efff  libSystem.B.dylib (1292.50.1) <3F108720-1902-3B07-9F5C-40A96AFF94FD> /usr/lib/libSystem.B.dylib
       0x18a85f000 -        0x18a862fff  libfakelink.dylib (3) <911E507A-56AB-3D59-B0BA-D4F92FE4805D> /usr/lib/libfakelink.dylib
       0x18a863000 -        0x18a863fff  com.apple.SoftLinking (1.0 - 1) <83DAB69B-CB50-3C64-9B87-E6F25010B8D9> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x18a864000 -        0x18a89efff  libpcap.A.dylib (98.40.1) <70DE1479-0D65-38E4-9DFE-C7C7C4408513> /usr/lib/libpcap.A.dylib
       0x18a89f000 -        0x18a991fff  libiconv.2.dylib (59) <13D24FDF-13B2-37FE-96D6-C4161DC24975> /usr/lib/libiconv.2.dylib
       0x18a992000 -        0x18a9a7fff  libcmph.dylib (8) <AA33C77A-88FD-3ABF-A0BE-DF0E74D4F654> /usr/lib/libcmph.dylib
       0x18a9a8000 -        0x18aa18fff  libarchive.2.dylib (83.40.4) <5C59B3AF-6DBC-3CAE-A813-DD752433E2DF> /usr/lib/libarchive.2.dylib
       0x18aa19000 -        0x18aa89fff  com.apple.SearchKit (1.4.1 - 1.4.1) <4B04021F-27AA-3353-B1A7-1D1F1EFCB1CC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
       0x18aa8a000 -        0x18aa8bfff  libThaiTokenizer.dylib (3) <C323EA5E-51AE-32C4-B98C-B5F204D7A14B> /usr/lib/libThaiTokenizer.dylib
       0x18aa8c000 -        0x18aab0fff  com.apple.applesauce (1.0 - 16.26) <35626014-9830-3D5C-AD40-DC547048C6AF> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
       0x18aab1000 -        0x18aac7fff  libapple_nghttp2.dylib (1.41) <9D1AD984-BD35-34BD-AE32-A2EF79D0C54C> /usr/lib/libapple_nghttp2.dylib
       0x18aac8000 -        0x18aad9fff  libSparseBLAS.dylib (1336.40.1) <C27CB036-2A89-30FE-BA28-A82C7AB8500B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
       0x18aada000 -        0x18aadbfff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <6B4859E9-6B54-35BF-A819-D31C1F8FA618> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
       0x18aadc000 -        0x18aae0fff  libpam.2.dylib (28.40.1) <A0E0EF40-5DF7-3BAC-ABF8-7F5022518E54> /usr/lib/libpam.2.dylib
       0x18aae1000 -        0x18aaf8fff  libcompression.dylib (96.40.6) <6A2C7405-E540-37B4-94D6-8E0AF8ABD097> /usr/lib/libcompression.dylib
       0x18aaf9000 -        0x18aafdfff  libQuadrature.dylib (7) <D3917A4E-EDFF-3726-8B18-C0093D123F6A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
       0x18aafe000 -        0x18afa8fff  libLAPACK.dylib (1336.40.1) <CDEE517C-153F-3D96-8493-47300994E9DD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
       0x18afa9000 -        0x18affafff  com.apple.DictionaryServices (1.2 - 341) <AC3C10EF-DC2E-3B82-9B46-DA8C4F7E9C5C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
       0x18affb000 -        0x18b013fff  liblzma.5.dylib (16) <CA2B0105-7ABF-31DC-B703-4A0476795934> /usr/lib/liblzma.5.dylib
       0x18b014000 -        0x18b015fff  libcoretls_cfhelpers.dylib (169) <4D5A14A9-81CE-3D07-87FC-DB3E0E77AFC1> /usr/lib/libcoretls_cfhelpers.dylib
       0x18b016000 -        0x18b0f9fff  com.apple.APFS (1677.50.1 - 1677.50.1) <5500AE55-9DFC-3B29-9C95-DED4F9EFDA97> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
       0x18b0fa000 -        0x18b107fff  libxar.1.dylib (452) <0C0C3B53-670F-3E2D-A4E9-C2B51A1711F4> /usr/lib/libxar.1.dylib
       0x18b108000 -        0x18b10bfff  libutil.dylib (58.40.2) <BDD4FCC9-FA58-37E3-B8CE-1899A538DE56> /usr/lib/libutil.dylib
       0x18b10c000 -        0x18b135fff  libxslt.1.dylib (17.2) <C4025A7B-91ED-32B5-B8BE-2074ED327BBF> /usr/lib/libxslt.1.dylib
       0x18b136000 -        0x18b140fff  libChineseTokenizer.dylib (37) <9E424938-6CBB-31BC-97FF-E1A243D972B0> /usr/lib/libChineseTokenizer.dylib
       0x18b141000 -        0x18b1b5fff  libvMisc.dylib (760.40.6) <61E4294F-2C83-31A0-B26F-74E4565B1412> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
       0x18b1b6000 -        0x18b247fff  libate.dylib (3.0.4) <0F3F253F-73E5-33A3-917B-DB2928E8AF31> /usr/lib/libate.dylib
       0x18b248000 -        0x18b24ffff  libIOReport.dylib (64) <A63C3DB9-B2AB-3848-978B-6FBD8CAD66CF> /usr/lib/libIOReport.dylib
       0x18b250000 -        0x18b27cfff  com.apple.CrashReporterSupport (10.13 - 15045.1) <BBC0A468-93F4-3B2C-90C8-EB0BA94CB35D> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
       0x18b362000 -        0x18b369fff  libMatch.1.dylib (38) <75DBF48D-219B-3CED-B0E2-43BDB0985303> /usr/lib/libMatch.1.dylib
       0x18b36a000 -        0x18b3edfff  libCoreStorage.dylib (554) <807AAD09-3785-36DA-A64C-4D1D60A312CE> /usr/lib/libCoreStorage.dylib
       0x18b3ee000 -        0x18b439fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <9B7E1D18-B8E2-3F41-8CCE-C396578FC8BD> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
       0x18b43a000 -        0x18b453fff  libexpat.1.dylib (26) <7E2158AA-A8EB-39D8-87BF-9466A2112939> /usr/lib/libexpat.1.dylib
       0x18b454000 -        0x18b45dfff  libheimdal-asn1.dylib (597.40.10) <7B2AE756-FD8D-3AF8-9007-A387CB54C66B> /usr/lib/libheimdal-asn1.dylib
       0x18b45e000 -        0x18b470fff  com.apple.IconFoundation (479.2 - 479.2) <E73B70F2-EAA7-30CB-A3CE-0004A901069A> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
       0x18b471000 -        0x18b4d7fff  com.apple.IconServices (479.2 - 479.2) <6CD1C178-8CF0-3258-B5E3-474D4A46CCE0> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
       0x18b4d8000 -        0x18b57afff  com.apple.MediaExperience (1.0 - 1) <F4C2ABA2-F506-324B-9597-6FA9D0C27E65> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
       0x18b57b000 -        0x18b5a1fff  com.apple.persistentconnection (1.0 - 1.0) <D20E51B1-3C93-343C-9DE1-7DED71E0C161> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
       0x18b5a2000 -        0x18b5affff  com.apple.GraphVisualizer (1.0 - 100.1) <BE543D08-AD11-30EA-8194-2B6A62E9E4B4> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
       0x18b5b0000 -        0x18b9c2fff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <EACDF0D3-D97B-33B4-8C32-266379BD15D4> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
       0x18b9c3000 -        0x18ba04fff  com.apple.OTSVG (1.0 - 677.1.0.7) <EE393618-9337-31E6-BBD2-6945267E5D73> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
       0x18ba05000 -        0x18ba0cfff  com.apple.xpc.AppServerSupport (1.0 - 2038.40.38) <B14191A7-A8EE-35D7-AA09-93637A723166> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
       0x18ba0d000 -        0x18ba1bfff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <51EABA5C-7EA3-3A4D-AB41-F06AEF81EBA6> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
       0x18ba1c000 -        0x18ba1efff  libspindump.dylib (295) <5E44235A-F5DC-3B5A-8AAE-23BAC0240B40> /usr/lib/libspindump.dylib
       0x18ba1f000 -        0x18bad3fff  com.apple.Heimdal (4.0 - 2.0) <995365F6-4EBD-3463-A7CB-D19A017DE72A> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
       0x18bad4000 -        0x18baeefff  com.apple.login (3.0 - 3.0) <3F6AE5C4-A424-3168-8AAC-C5B8D0A37451> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
       0x18bc66000 -        0x18bcc5fff  com.apple.bom (14.0 - 233) <9560B392-63A1-37A5-9DA4-D9FFBEB23231> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
       0x18bcc6000 -        0x18bd09fff  com.apple.AppleJPEG (1.0 - 1) <CD76ACFE-E1F9-3C9A-BFB9-5956473FD777> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
       0x18bd0a000 -        0x18bdeafff  libJP2.dylib (2130.1.2) <D11BE37F-BF81-3B3F-AB61-A7246C054E5C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
       0x18bdeb000 -        0x18bdeefff  com.apple.WatchdogClient.framework (1.0 - 98.40.5) <93DE1631-5A42-3679-A892-AC24836257C8> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
       0x18bdef000 -        0x18be23fff  com.apple.MultitouchSupport.framework (4400.28 - 4400.28) <9FF940A3-10DC-388C-BC84-EFECA3A15E60> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
       0x18be24000 -        0x18bf49fff  com.apple.VideoToolbox (1.0 - 2757.5) <944B6402-4756-3A3B-824F-5BBA8C3C845D> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
       0x18bf4a000 -        0x18bf7cfff  libAudioToolboxUtility.dylib (1180.19.2) <E2C4B4BE-14A4-3B61-8DC9-7D16066F4F1B> /usr/lib/libAudioToolboxUtility.dylib
       0x18bf7d000 -        0x18bfa3fff  libPng.dylib (2130.1.2) <7A97D266-2843-3B6E-A65A-AE7E3AD9E145> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
       0x18bfa4000 -        0x18bffefff  libTIFF.dylib (2130.1.2) <C0075159-B198-3C79-BB40-6BFA3155B1F1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
       0x18bfff000 -        0x18c01dfff  com.apple.IOPresentment (50.10 - 37) <2D7D6765-4FAA-3C0A-9C2B-FC6D4B1DDE47> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
       0x18c01e000 -        0x18c022fff  com.apple.GPUWrangler (6.1.27 - 6.1.27) <675673B4-3EFC-3ECC-B74A-22F757CFBC07> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
       0x18c023000 -        0x18c025fff  libRadiance.dylib (2130.1.2) <90C47344-5DDA-3FEB-9508-3F6DC55E5518> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
       0x18c026000 -        0x18c02bfff  com.apple.DSExternalDisplay (3.1 - 380) <17D29EAD-C3AD-33F1-8A7E-EEDDA0429E0E> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
       0x18c02c000 -        0x18c04cfff  libJPEG.dylib (2130.1.2) <BD3CB029-96DB-3AAB-9346-3FCE1649F41F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
       0x18c04d000 -        0x18c07cfff  com.apple.ATSUI (1.0 - 1) <1CCB943A-BD18-3550-9561-93C3536CFE07> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
       0x18c07d000 -        0x18c081fff  libGIF.dylib (2130.1.2) <71118F0A-09D5-3C03-A05C-B86DD0F06B40> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
       0x18c082000 -        0x18c08afff  com.apple.CMCaptureCore (1.0 - 79.12.3) <7668D980-B95C-32B4-AAE6-AD6982808687> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
       0x18c08b000 -        0x18c0d2fff  com.apple.print.framework.PrintCore (16 - 531) <97B6366A-4513-3C76-9179-6BE15EFC6B89> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
       0x18c0d3000 -        0x18c187fff  com.apple.TextureIO (3.10.9 - 3.10.9) <0CF80DF3-A3E6-369E-A845-B3430224B457> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
       0x18c188000 -        0x18c190fff  com.apple.InternationalSupport (1.0 - 60) <E6688D1D-453B-337D-86C7-CCE0BD88623D> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
       0x18c191000 -        0x18c205fff  com.apple.datadetectorscore (8.0 - 674) <BDF72D00-3FE6-3F62-AA9D-08325B492B23> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
       0x18c206000 -        0x18c266fff  com.apple.UserActivity (434 - 434) <8E3E8001-A76B-3F99-8F6D-D4FE593AB042> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
       0x18c267000 -        0x18c9cbfff  com.apple.MediaToolbox (1.0 - 2757.5) <43984F05-106E-3236-AFDD-E3C0DF2AF84F> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
       0x18ce68000 -        0x18ced6fff  com.apple.imfoundation (10.0 - 1000) <46CEA788-0A3E-357C-9AD9-837FE58EB0EA> /System/Library/PrivateFrameworks/IMFoundation.framework/Versions/A/IMFoundation
       0x18ced7000 -        0x18cefdfff  com.apple.locationsupport (2420.8.10.3.1 - 2420.8.10.3.1) <97A7BFED-D7FA-3938-AC14-C0A384C39D90> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
       0x18cefe000 -        0x18cf33fff  libSessionUtility.dylib (76.7) <E31A8089-191D-33B5-8590-BC3A15DED80D> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
       0x18cf34000 -        0x18d058fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <FD9CBF6A-8FDE-3F1E-B5E4-09789FE07946> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x18d059000 -        0x18d0c2fff  com.apple.audio.AudioSession (1.0 - 76.7) <D8DB2919-CE9F-3E32-8507-C699C91F1967> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
       0x18d0c3000 -        0x18d0d5fff  libAudioStatistics.dylib (25) <EBE5E54A-A9D9-3126-883D-5DEAC00BD488> /usr/lib/libAudioStatistics.dylib
       0x18d0d6000 -        0x18d0e9fff  com.apple.speech.synthesis.framework (9.0.48.1 - 9.0.48.1) <41B4845E-47DC-3F76-A0E1-D732400AF06D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
       0x18d0ea000 -        0x18d157fff  com.apple.ApplicationServices.ATS (377 - 516) <98ED4445-E7C5-3361-8219-E7DF12AA7A44> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
       0x18d158000 -        0x18d170fff  libresolv.9.dylib (68) <65C753B3-57B3-399F-8C83-7694AB05FF81> /usr/lib/libresolv.9.dylib
       0x18d1ed000 -        0x18d219fff  com.apple.securityinterface (10.0 - 55149.40.3) <F433A610-EFCD-3D2F-92B7-AC9E32793F49> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
       0x18d298000 -        0x18d377fff  libSMC.dylib (20) <5910B1C5-3BD2-303E-965E-D245DB9719E0> /usr/lib/libSMC.dylib
       0x18d378000 -        0x18d3d8fff  libcups.2.dylib (494) <D65B45F5-E32A-333D-8F4C-C31D6261AA8A> /usr/lib/libcups.2.dylib
       0x18d3d9000 -        0x18d3e8fff  com.apple.LangAnalysis (1.7.0 - 254) <0FD5F733-A00D-3118-AE34-A0504BEF48DA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
       0x18d3e9000 -        0x18d3f5fff  com.apple.NetAuth (6.2 - 6.2) <C54CDDCE-400C-3661-9DDD-12F8AB4F3613> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
       0x18d3f6000 -        0x18d3fdfff  com.apple.ColorSyncLegacy (4.13.0 - 1) <A820D97D-0E66-37A7-99E5-A1375612C730> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
       0x18d3fe000 -        0x18d409fff  com.apple.QD (4.0 - 416) <F2D288AC-FCB2-3361-A687-673B8B3DEE6D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
       0x18d40a000 -        0x18da10fff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <EE98EE68-20FE-33D7-A631-DE9CEAC4350A> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
       0x18da11000 -        0x18da1cfff  com.apple.perfdata (1.0 - 67.40.1) <2059E16A-BD0E-3FEC-919A-9B2BD0AB795C> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
       0x18da1d000 -        0x18da2bfff  libperfcheck.dylib (41) <88FA3793-65A1-3391-96CA-4BB3EC154C4F> /usr/lib/libperfcheck.dylib
       0x18da2c000 -        0x18da3cfff  com.apple.Kerberos (3.0 - 1) <396B87B2-69CD-362A-AC77-580A0121725F> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
       0x18da3d000 -        0x18da85fff  com.apple.GSS (4.0 - 2.0) <9C0B5DD3-2F65-3591-A8C2-1A72B623310F> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x18da86000 -        0x18da95fff  com.apple.CommonAuth (4.0 - 2.0) <AA62ED61-710E-3B04-8595-32B7529882DF> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
       0x18da96000 -        0x18dabdfff  com.apple.MobileAssets (1.0 - 659.40.5) <E1467733-10F1-3132-85DD-3025D97871B1> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
       0x18dae8000 -        0x18db09fff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <C8E51E9C-27D2-39C8-BED7-E530AD539312> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
       0x18db0a000 -        0x18db12fff  com.apple.CorePhoneNumbers (1.0 - 1) <D27BEEC5-1DC1-3B7B-9593-FF7D8192B43B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
       0x18db13000 -        0x18dba4fff  libTelephonyUtilDynamic.dylib (5344) <E9C79A78-E644-35C1-80C1-E5DE5E5F06F7> /usr/lib/libTelephonyUtilDynamic.dylib
       0x18dc60000 -        0x18dc60fff  liblaunch.dylib (2038.40.38) <6E661C98-5EFE-3CFE-9A9C-667327C51513> /usr/lib/system/liblaunch.dylib
       0x18e1cb000 -        0x18e2d4fff  com.apple.ids (10.0 - 1000) <542EBE40-B971-38D2-9059-07171AA87087> /System/Library/PrivateFrameworks/IDS.framework/Versions/A/IDS
       0x18e2d5000 -        0x18e429fff  com.apple.idsfoundation (10.0 - 1000) <3A282EA8-B155-3390-BCCE-17AE4ABDCBA2> /System/Library/PrivateFrameworks/IDSFoundation.framework/Versions/A/IDSFoundation
       0x18e42a000 -        0x18e566fff  com.apple.Sharing (1570.6 - 1570.6) <D81947BC-CD0C-3145-A873-3C473266E808> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
       0x18e567000 -        0x18e65efff  com.apple.Bluetooth (8.0.1 - 8.0.1f5) <83DD8380-7074-3537-9DFF-99F72852E358> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
       0x18e65f000 -        0x18e672fff  com.apple.AppContainer (4.0 - 509.40.16) <D96539DB-2558-3FB2-AB22-6B40DED60469> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
       0x18e673000 -        0x18e676fff  com.apple.SecCodeWrapper (4.0 - 509.40.16) <2C39B159-AA7F-3704-ABE2-DFBB526F7C90> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
       0x18e677000 -        0x18e6cffff  com.apple.ProtectedCloudStorage (1.0 - 1) <EBEEB8F9-7A97-3946-972B-C3430D9484EC> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
       0x18e951000 -        0x18fe84fff  com.apple.GeoServices (1.0 - 1757.20.8.12.21) <3759974F-0959-377D-80E7-DAE2EFBBB53A> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
       0x18fe91000 -        0x18feb8fff  com.apple.RemoteViewServices (2.0 - 163) <28D6A517-8443-393F-983E-180A39B7FA19> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
       0x18feb9000 -        0x18fec8fff  com.apple.SpeechRecognitionCore (6.1.12 - 6.1.12) <F1CE17D4-F8C4-3E84-869F-0FB6C8DA789C> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
       0x18fec9000 -        0x18fed0fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <369012D1-C3BF-3FFE-B71C-49F88149B4BF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
       0x190111000 -        0x190111fff  libsystem_product_info_filter.dylib (8.40.1) <D860F7D1-127B-3F5E-AA86-0AC732991FE8> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1901ea000 -        0x1901eafff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <16E33CCB-AF1C-3C1C-A3EA-8CA93D8075AA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
       0x190211000 -        0x190211fff  com.apple.CoreServices (1122.5.1 - 1122.5.1) <9FC991D6-663B-3226-8347-38E66D9D582C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
       0x1904cb000 -        0x1904cbfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <9B57C891-6481-3280-8BA8-8F22A6657CFA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
       0x19050f000 -        0x19051bfff  com.apple.MediaAccessibility (1.0 - 130) <D81840CA-B516-3F17-ABF8-E922846508DF> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
       0x19051c000 -        0x19053bfff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <84BC5446-FBC6-3313-A2BF-D65764F2DBE2> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
       0x19053c000 -        0x190541fff  com.apple.AppleSRP (5.0 - 1) <8F52CD08-C142-3DA4-97C1-FA6ACCA2120E> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
       0x190542000 -        0x19054cfff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <BB8149A8-548B-3E6F-B363-51E0541FE2BB> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
       0x190d4f000 -        0x190dd3fff  com.apple.CoreBluetooth (1.0 - 1) <3850F64C-C432-343C-85E5-28C75581EC60> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
       0x190dd4000 -        0x190ddefff  com.apple.SymptomDiagnosticReporter (1.0 - 79.40.12) <548483AC-DAC6-39C3-94DC-2083A8F60DA9> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
       0x190df4000 -        0x190dfffff  com.apple.AppleIDAuthSupport (1.0 - 1) <46AE68EB-F61A-36F7-806B-47282431AE74> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
       0x190e00000 -        0x190eb4fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <2B5C35F3-0CD6-3C29-8F1E-39682635FB92> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
       0x190eb5000 -        0x190ee8fff  com.apple.MediaKit (16 - 927.40.2) <B7926097-CEB3-365D-A901-63BAF670400E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
       0x190ee9000 -        0x190fc9fff  com.apple.DiskManagement (14.0 - 1733.40.24) <EC648A92-4CB8-368E-8DC9-9ADCA7E75D91> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
       0x190fca000 -        0x190fd5fff  com.apple.CoreAUC (321.2.0 - 321.2.0) <B74166D4-58A0-39BA-BAA3-088141438ACA> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
       0x190fd6000 -        0x190fd9fff  com.apple.Mangrove (1.0 - 25) <245E7979-7F14-3B3E-AEE2-46A864C3087F> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
       0x190fda000 -        0x191009fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <3503BC07-2478-36EB-AF57-8901333004AF> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
       0x19100a000 -        0x191132fff  com.apple.FileProvider (325 - 325) <B96F9CCE-C8F7-35C8-9093-C7A062AB2B2E> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
       0x191133000 -        0x191156fff  com.apple.GenerationalStorage (2.0 - 322) <895FF12A-1010-3772-98C0-9C218EA7230D> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
       0x191af2000 -        0x191b2cfff  com.apple.DebugSymbols (195.1 - 195.1) <32E53F9F-AE87-32BD-B209-E84F49EE90B6> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x191b2d000 -        0x191be4fff  com.apple.CoreSymbolication (12.2 - 64541.4) <6D727F67-28B8-3133-866C-CE641F340827> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x191be5000 -        0x191beefff  com.apple.CoreTime (283) <036AEE62-A7D8-3EB4-8E56-E5468055EC48> /System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime
       0x192a55000 -        0x192ab4fff  com.apple.framework.Apple80211 (17.0 - 1728) <C957F87E-D15E-3E4C-ACF2-6D5D91296C97> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
       0x192ab5000 -        0x192bedfff  com.apple.CoreWiFi (3.0 - 341) <11AF4C51-A6EE-3AB8-B455-A9E792AC9C29> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x192e57000 -        0x192e66fff  com.apple.xpc.RemoteServiceDiscovery (1.0 - 2038.40.38) <81CD3695-9305-3383-85F3-2E53C69C043C> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
       0x192e67000 -        0x192e7efff  com.apple.xpc.RemoteXPC (1.0 - 2038.40.38) <9403119A-58A8-35A0-AB1A-3A8F0822136B> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
       0x192ec2000 -        0x192ec5fff  com.apple.help (1.3.8 - 71) <AE385A73-3B5E-322B-8CC0-5CB8F8D8FA5A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
       0x192ec6000 -        0x192ecdfff  com.apple.EFILogin (2.0 - 2) <E3586D42-ED92-315C-A964-1C58A1637EE2> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
       0x192ece000 -        0x192ed9fff  libcsfde.dylib (554) <4D2C2534-96EC-3101-9742-07E174095076> /usr/lib/libcsfde.dylib
       0x1930fb000 -        0x1930fbfff  com.apple.ApplicationServices (48 - 50) <175C7E81-9D71-36DD-A5CB-8902231E1D1D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
       0x1932d6000 -        0x19332cfff  com.apple.CorePrediction (1.0 - 1) <88555297-5992-3B32-8608-F22088A7FC57> /System/Library/PrivateFrameworks/CorePrediction.framework/Versions/A/CorePrediction
       0x1933e2000 -        0x1933e2fff  libHeimdalProxy.dylib (79) <E11C54B4-1F59-39C6-9EB0-1A69AC4BF8D3> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
       0x19348d000 -        0x19348dfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <8633FBAB-FCCB-3B88-8F31-2A3F8309E51C> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
       0x1934b8000 -        0x1934f5fff  com.apple.StreamingZip (1.0 - 1) <4437F6ED-589D-36CC-8E38-05641677EDEF> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
       0x19353c000 -        0x193542fff  com.apple.PushKit (1.0 - 1) <692F726F-9EBD-3ED5-BE94-421C1AE8F642> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
       0x193543000 -        0x19357bfff  com.apple.C2 (1.3 - 569) <2356793F-D1CA-390F-B106-09F0FD85927D> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
       0x193e13000 -        0x193e19fff  com.apple.ASEProcessing (1.26.0 - 1.26.0) <E84E8FA2-7C8B-3914-99E2-85E2C6316D86> /System/Library/PrivateFrameworks/ASEProcessing.framework/Versions/A/ASEProcessing
       0x194a57000 -        0x194bfafff  com.apple.WebKitLegacy (16610 - 16610.2.11.51.8) <29941F9C-9301-3E8E-9352-0E240B4C160B> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
       0x194bfb000 -        0x194bfefff  com.apple.ConstantClasses (1.0 - 1) <9241D6CE-6515-378A-B3CF-53429DC23A5D> /System/Library/PrivateFrameworks/ConstantClasses.framework/Versions/A/ConstantClasses
       0x194d5b000 -        0x194d5efff  com.apple.Cocoa (6.11 - 23) <F1D233B8-19D1-39C7-957F-5E8EBA31917B> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
       0x19511f000 -        0x195122fff  com.apple.IOSurfaceAccelerator (1.0.0 - 1.0.0) <CC5F3397-F7AD-3101-9DB3-672FE624B8BB> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/Versions/A/IOSurfaceAccelerator
       0x195dab000 -        0x1960acfff  libAWDSupportFramework.dylib (3815) <6D194B01-9AD7-3123-8248-C65FCAC27A09> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
       0x196120000 -        0x196151fff  libtidy.A.dylib (18.1) <0673E97A-95C7-38DA-A9F8-21368CB9F9C1> /usr/lib/libtidy.A.dylib
       0x196174000 -        0x196189fff  com.apple.Engram (1.0 - 1) <A5AD78BB-B92E-3C52-948C-574FCFCA66CF> /System/Library/PrivateFrameworks/Engram.framework/Versions/A/Engram
       0x19618a000 -        0x1961a5fff  com.apple.openscripting (1.7 - 190) <935CDDC9-BB1D-39ED-98F5-D2EB11E28A60> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
       0x1961a6000 -        0x1961a9fff  com.apple.securityhi (9.0 - 55008) <1315F36B-DCC1-3945-AEF8-A411462804DB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
       0x1961aa000 -        0x1961adfff  com.apple.ink.framework (10.15 - 227) <943C289A-68A5-31D3-96D3-2D4E21873D74> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
       0x1961ae000 -        0x1961b1fff  com.apple.CommonPanels (1.2.6 - 101) <FA3A722E-9A0D-3CFA-B0B8-6836DB872872> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
       0x1961b2000 -        0x1961b9fff  com.apple.ImageCapture (1707 - 1707) <4B43A630-B0E8-327A-9557-70508154FDDE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
       0x1961ba000 -        0x19716efff  com.apple.JavaScriptCore (16610 - 16610.2.11.51.8) <130FAA5B-4B80-3E48-979B-37CB3548735C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1981e9000 -        0x19820afff  com.apple.IOGPU (20.9 - 20.9) <F4129A47-86AF-3378-BE97-FF726E2CADD7> /System/Library/PrivateFrameworks/IOGPU.framework/Versions/A/IOGPU
       0x1987ca000 -        0x1987cafff  com.apple.marco (10.0 - 1000) <6745FB82-6EDF-314F-9B5C-A21CC7A856A3> /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco
       0x198e85000 -        0x198e88fff  com.apple.OSAServicesClient (1.0 - 1) <E5826868-CF48-38C8-AF9C-D761A50E88BB> /System/Library/PrivateFrameworks/OSAServicesClient.framework/Versions/A/OSAServicesClient
       0x198ebc000 -        0x198ec3fff  com.apple.URLFormatting (146 - 146.5) <8EF515CA-F460-30EE-9362-76BE83A1962D> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
       0x198ec4000 -        0x198ed5fff  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <095FFCF6-9F16-3737-ABB7-DB50455EA4A6> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
       0x198ed6000 -        0x198ef0fff  libAccessibility.dylib (2877.16) <FE1E9A2F-DA02-3E69-A8F4-E46035F64AB6> /usr/lib/libAccessibility.dylib
       0x198ef1000 -        0x19b332fff  com.apple.WebCore (16610 - 16610.2.11.51.8) <16BF8B72-743A-3D19-8F25-B3077DEAAFF9> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
       0x19b461000 -        0x19b633fff  libFosl_dynamic.dylib (200) <B627129D-E59F-37E3-B6C2-7A58196069A8> /usr/lib/libFosl_dynamic.dylib
       0x19b95e000 -        0x19b9a6fff  com.apple.Safari.SafeBrowsing (16610 - 16610.2.11.51.8) <590729D8-B0D6-3929-B7D7-70CAC13996B1> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/SafariSafeBrowsing
       0x19b9a7000 -        0x19c114fff  com.apple.WebKit (16610 - 16610.2.11.51.8) <5509408C-770F-3B6D-B3D7-CD39301EA291> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
       0x19c2cf000 -        0x19c2d2fff  com.apple.print.framework.Print (15 - 271) <3F8B5DEB-541A-379F-A5B6-842433A61344> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
       0x19c2d3000 -        0x19c2d6fff  com.apple.Carbon (160 - 164) <84F23C3D-F51A-3070-9DF1-E3DBC315364A> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
       0x19c559000 -        0x19c575fff  com.apple.private.SystemPolicy (1.0 - 1) <7228EF9D-BD53-3733-8F85-7C838D51EEA6> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
       0x19c6b9000 -        0x19c714fff  com.apple.AccessibilitySharedSupport (1.0 - 1) <B5EC6CD5-E7C7-3229-865B-75926E5A3659> /System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/Versions/A/AccessibilitySharedSupport
       0x19cb7c000 -        0x19cb80fff  com.apple.CoreOptimization (1.0 - 1) <DE8DFA78-FECD-34A9-A970-2FEA6FA5BCC7> /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization
       0x19cec1000 -        0x19ceccfff  com.apple.MallocStackLogging (1.0 - 1) <23F944BA-B2C0-3CDE-A863-9A645E08C8B0> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
       0x19cee2000 -        0x19cef4fff  libmis.dylib (274.40.12) <C8B54162-120D-311A-8F26-DFFCE854B099> /usr/lib/libmis.dylib
       0x19d388000 -        0x19d38bfff  com.apple.WebInspectorUI (16610 - 16610.2.11.51.8) <6C5C88B8-1F6E-3DDD-B358-FF6439CEC4BF> /System/Library/PrivateFrameworks/WebInspectorUI.framework/Versions/A/WebInspectorUI
       0x19f55e000 -        0x19f5e6fff  com.apple.TextInput (1.0 - 1.0) <917A5DEC-31F4-3B38-BCEC-993E45527323> /System/Library/PrivateFrameworks/TextInput.framework/Versions/A/TextInput
       0x1a054b000 -        0x1a057bfff  libncurses.5.4.dylib (57) <C6341839-CFDA-3432-A535-47010AEF5DDE> /usr/lib/libncurses.5.4.dylib
       0x1a0883000 -        0x1a089bfff  libCGInterfaces.dylib (543) <AD2987CE-9B04-3C95-B9F9-7CE416E1EE26> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
       0x1a2c7c000 -        0x1a2ea2fff  com.apple.RawCamera.bundle (9.10.0 - 1410.3) <EC55D2DE-FC4F-300E-AE0C-CAFB8EECF013> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
       0x1a6e67000 -        0x1a6eb0fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <5006E2E8-8A9E-386D-A635-2967952218D4> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
       0x1b0555000 -        0x1b0583fff  com.apple.HelpData (2.3 - 200) <B0069135-D603-30F4-B0CE-86B28AEA9A58> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
       0x1b0584000 -        0x1b059efff  com.apple.shortcut (2.16 - 114) <DCDF783D-5B19-3229-94E7-1C2BAB1E650E> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
       0x1b059f000 -        0x1b0631fff  com.apple.Symbolication (12.2 - 64541.5.1) <CFD25718-89FE-308C-8E1C-FE347350C9C5> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1c011f000 -        0x1c0123fff  libmetal_timestamp.dylib (31001.152) <91CFD693-8B29-3777-A97A-63AFBFCAA5C6> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
       0x1c2378000 -        0x1c237efff  libCoreFSCache.dylib (177.22) <0E065FD6-19F5-3431-A948-70F05592827C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
       0x1c237f000 -        0x1c2384fff  libCoreVMClient.dylib (177.22) <886DA24F-40F1-375F-A72A-5353B2A0C123> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
       0x1c2385000 -        0x1c2394fff  com.apple.opengl (18.0.50 - 18.0.50) <0A638FD4-017C-362C-9DB1-4D33824F70D0> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
       0x1c2395000 -        0x1c2397fff  libCVMSPluginSupport.dylib (18.0.50) <B055E816-B902-34EB-AD3C-07329935DC2E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
       0x1c2398000 -        0x1c23a0fff  libGFXShared.dylib (18.0.50) <DAE6D89D-2108-3D67-AC4F-7B8E8368587B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
       0x1c23a1000 -        0x1c23d9fff  libGLImage.dylib (18.0.50) <ADA4D7B0-5164-3345-9346-4E37F495EDA7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
       0x1c23da000 -        0x1c2412fff  libGLU.dylib (18.0.50) <F5C03643-E99E-3E67-859C-2AAFD315D2E1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
       0x1c2582000 -        0x1c258cfff  libGL.dylib (18.0.50) <D581C6AA-4226-3274-837B-FA5015790756> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x1c271d000 -        0x1c277cfff  com.apple.opencl (4.5 - 4.5) <331E9850-F48D-3987-9333-D6969C68DF45> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
       0x1cfe9c000 -        0x1cfea3fff  libRosetta.dylib (203.1.3) <EF7604BC-8CD9-36A9-B672-CFB5EDAC61A5> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 10
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 302769
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=769.6M resident=0K(0%) swapped_out_or_unallocated=769.6M(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 3264K        6 
CG image                          2256K       59 
CoreAnimation                     73.9M       65 
CoreGraphics                        32K        2 
CoreUI image data                 3648K       29 
Dispatch continuations            64.0M        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                           140.3M       49 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
STACK GUARD                       56.1M        5 
Stack                             10.1M        5 
VM_ALLOCATE                       1280K       36 
__AUTH                             732K      179 
__AUTH_CONST                      13.8M      339 
__CTF                               759        1 
__DATA                            6243K      328 
__DATA_CONST                      12.1M      338 
__DATA_DIRTY                      1040K      128 
__FONT_DATA                          4K        1 
__LINKEDIT                       466.5M        8 
__OBJC_CONST                      1795K      158 
__OBJC_RO                         64.3M        1 
__OBJC_RW                         2528K        1 
__TEXT                           303.1M      359 
__UNICODE                          588K        1 
mapped file                      276.0M       42 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              2.2G     2170 
TOTAL, minus reserved VM space     1.5G     2170 


