Index: include/wx/msw/private.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/private.h,v
retrieving revision 1.77.2.1
diff -r1.77.2.1 private.h
283c283
<     return (::GetKeyState(VK_SHIFT) & 0x100) != 0;
---
>     return ::GetKeyState(VK_SHIFT) < 0;
288c288
<     return (::GetKeyState(VK_CONTROL) & 0x100) != 0;
---
>     return ::GetKeyState(VK_CONTROL) < 0;
Index: src/msw/treectrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/treectrl.cpp,v
retrieving revision 1.129.2.8
diff -r1.129.2.8 treectrl.cpp
2381c2381
<                     (::GetKeyState(VK_MENU) & 0x100 ? KF_ALTDOWN : 0) << 16;
---
>                     (::GetKeyState(VK_MENU) < 0 ? KF_ALTDOWN : 0) << 16;
Index: src/msw/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/window.cpp,v
retrieving revision 1.349.2.18
diff -r1.349.2.18 window.cpp
4154c4154
<     event.m_altDown = (::GetKeyState(VK_MENU) & 0x80000000) != 0;
---
>     event.m_altDown = ::GetKeyState(VK_MENU) < 0;

 	  	 
