--- samples/toolbar/toolbar.cpp	2019-11-12 23:51:36.707486459 -0600
+++ /home/igor/wxFork/samples/toolbar/toolbar.cpp	2019-05-24 19:40:30.601654074 -0500
@@ -98,7 +98,7 @@
             const wxString& title = "wxToolBar Sample",
             const wxPoint& pos = wxDefaultPosition,
             const wxSize& size = wxDefaultSize,
-            long style = wxDEFAULT_FRAME_STYLE|wxCLIP_CHILDREN);
+            long style = wxDEFAULT_FRAME_STYLE|wxCLIP_CHILDREN|wxNO_FULL_REPAINT_ON_RESIZE);
     virtual ~MyFrame();
 
     void PopulateToolbar(wxToolBarBase* toolBar);
@@ -307,7 +307,7 @@
     // Create the main frame window
     MyFrame* frame = new MyFrame((wxFrame *) NULL, wxID_ANY,
                                  "wxToolBar Sample",
-                                  wxPoint(100, 100), wxDefaultSize);
+                                  wxPoint(100, 100), wxSize(650, 350));
 
     frame->Show(true);
 
@@ -440,27 +440,13 @@
     // adding a combo to a vertical toolbar is not very smart
     if ( !toolBar->IsVertical() )
     {
-        const wxString fontSizes[] = 
-        {
-            "8",
-            "9",
-            "10",
-            "11",
-            "12",
-            "14",
-            "16",
-            "18",
-            "20",
-            "22",
-            "24",
-            "26",
-            "28",
-            "36",
-            "48",
-            "72"
-        };
-        wxComboBox *m_fontSize = new wxComboBox( toolBar, ID_COMBO, wxEmptyString, wxDefaultPosition, wxDefaultSize, 16, fontSizes );
-        toolBar->AddControl( m_fontSize, "Combo Label" );
+        wxComboBox *combo = new wxComboBox(toolBar, ID_COMBO, wxEmptyString, wxDefaultPosition, wxSize(100,-1) );
+        combo->Append("This");
+        combo->Append("is a");
+        combo->Append("combobox with extremely, extremely, extremely, extremely long label");
+        combo->Append("in a");
+        combo->Append("toolbar");
+        toolBar->AddControl(combo, "Combo Label");
     }
 #endif // USE_CONTROLS_IN_TOOLBAR
 
@@ -666,8 +652,6 @@
         sizer->Add(m_extraToolBar, 0, wxEXPAND, 0);
 #endif
     sizer->Add(m_textWindow, 1, wxEXPAND, 0);
-
-    SetInitialSize(FromDIP(wxSize(650, 350)));
 }
 
 MyFrame::~MyFrame()
@@ -907,7 +891,7 @@
     if ( !m_searchTool )
     {
         wxSearchCtrl * const srch = new wxSearchCtrl(tb, wxID_ANY, "needle");
-        srch->SetMinSize(FromDIP(wxSize(80, -1)));
+        srch->SetMinSize(wxSize(80, -1));
         m_searchTool = tb->AddControl(srch);
     }
     else // tool already exists
