
--- src/gtk/listbox-o.cpp	2007-06-23 06:51:24.000000000 +0200
+++ src/gtk/listbox.cpp	2007-08-08 12:03:14.000000000 +0200
@@ -271,7 +271,7 @@
 // wxListBox
 //-----------------------------------------------------------------------------
 
-IMPLEMENT_DYNAMIC_CLASS(wxListBox, wxControl)
+IMPLEMENT_DYNAMIC_CLASS(wxListBox, wxControlWithItems)
 
 // ----------------------------------------------------------------------------
 // construction
--- src/gtk/choice-o.cpp	2007-06-23 06:51:24.000000000 +0200
+++ src/gtk/choice.cpp	2007-08-08 12:07:03.000000000 +0200
@@ -70,7 +70,7 @@
 // wxChoice
 //-----------------------------------------------------------------------------
 
-IMPLEMENT_DYNAMIC_CLASS(wxChoice,wxControl)
+IMPLEMENT_DYNAMIC_CLASS(wxChoice,wxControlWithItems)
 
 wxChoice::wxChoice()
 {

 	  	 
