configure.in:

Added --enable-short_wchar for wchar_t compatibility with
PRUnicodeChar type from NSPR.

Commented out AM_PATH_GTK_2_0 macro that broke our build

Added -install_name so we could install wx dylib in same location as
executable

include/wx/app.h:

Attempt to address problem of MSW headers #define of Yield.  This
change is obsolete; see include/wx/defs.h below.

include/wx/bmpbuttn.h:
include/wx/button.h:
include/wx/checkbox.h:

Make it work even if it's the first wxWindows header included.

include/wx/combobox.h:

Select text in combo box.

include/wx/control.h:

Make it work even if it's the first wxWindows header included.

include/wx/defs.h:

Comment says it all.

include/wx/dialog.h:

Made SetReturnCode() virtual to help write dialogs that can be shown as
both modal and modeless.

include/wx/event.h:

wxEVT_MOUSE_MONITOR and wxEVT_KEY_MONITOR are for entropy gathering
for our security library.

EVT_MENU_POPUP is an event that gets sent to the app when the menu is
about to be shown, so we can generate the menu dynamically.  We've
only implemented this on Windows so far.

include/wx/menu.h:

Make it work even if it's the first wxWindows header included.

include/wx/ownerdrw.h:

We brought this forward from wxWindows 2.3.2

include/wx/statbmp.h:

Make it work even if it's the first wxWindows header included.

include/wx/string.h:

Get rid of default wxMBConv& parameter.  We use 8 bit characters (we
don't use wxUSE_UNICODE), and we treat all strings as UTF-8.  You'll
see later how we convert to UCS2 on Windows before calling Windows API
functions.

include/wx/window.h:

We use IsMenuActive in our app code to conditionally process the ESC
key.  If a menu is active, we let default processing occur.

We have made tooltips more dynamic.  Making GetToolTip() virtual
enables us to calculate tooltips on the fly.

include/wx/gtk/checkbox.h:
include/wx/gtk/combobox.h:

Make GTK API more compatible with Windows.

include/wx/gtk/frame.h:

StayOnTop() for frames that always stay on top (only implemented on
Windows for now).

include/wx/gtk/textctrl.h:

Make GTK API more compatible with Windows.

include/wx/gtk/tooltip.h:

API Support for owner draw tooltips (only implemented right on Windows
for now).

include/wx/gtk/wave.h:

Make it work even if it's the first wxWindows header included.

include/wx/mac/checkbox.h:

Mac wxCheckBox needed some help to be API compatible with Windows
version.

include/wx/mac/choice.h:

Help make wxComboBox API w/ Windows

include/wx/mac/combobox.h:

More recent version of combobox.h for better compatibility with
Windows

include/wx/mac/control.h

Make Mac API more compatible with Windows.

include/wx/mac/frame.h:

StayOnTop() for frames that always stay on top (only implemented on
Windows for now).

include/wx/mac/stattext.h:

Bring forward for more efficient word wrapping, enable Quartz
Anti-Aliased rendering

include/wx/mac/tooltip.h:

API for owner-draw tooltips (only implemented on Windows)

include/wx/motif/frame.h:

StayOnTop() for frames that always stay on top (only implemented on
Windows for now).

include/wx/msw/combobox.h:

Select text in combo box.

include/wx/msw/frame.h:

Notification just before menu is popped up, owner-draw menus.

StayOnTop() for frames that always stay on top

include/wx/msw/menu.h:

owner draw menus

include/wx/msw/private.h:

Include wrappers for Win32 API functions so we can convert UTF-8 to
UCS2

include/wx/msw/tooltip.h:

owner drawn tooltips

include/wx/msw/toplevel.h:

Obsolete attempt to work around Windows macros

include/wx/msw/wrapper.h:

UTF8 versions of Windows API functions

include/wx/msw/gnuwin32/extra.h:

Call UTF8 wrapper

include/wx/protocol/http.h:

Support alternate ports and posting

src/makefile.vc:

Build XPM

src/common/event.cpp:

wxEVT_MOUSE_MONITOR and wxEVT_KEY_MONITOR are for gathering entropy.

wxEvtHandler destructor fix removes pointers to the wxEvtHandler
that's getting destroyed from the global pending events list.

wxEvtHandler::ProcessPendingEvents: avoid NULL pointer dereference.

src/common/gdicmn.cpp:

Cache colors specified by RGB value.

src/common/gifdecod.cpp:

Fix UMRs reported by Purify, handle the case of multi-image GIF with
delay of 0.

src/common/http.cpp:

Handle post and alternate port

src/common/intl.cpp:

Don't crash on corrupt message catalogs

Tweak catalog search path to suit our installation structure

src/common/log.cpp:

Don't try to output debug to stdout on Windows.

src/common/menucmn.cpp:

Enable lower case accelerators

Extract submenus from menu data structures when menu items are removed

src/common/string.cpp:

Supply wxMBConv parameter

src/common/url.cpp:

Hex numbers can be both upper and lower case

src/common/wincmn.cpp:

We use m_isMenuActive in our app code to conditionally process the ESC
key.  If a menu is active, we let default processing occur.

Get rid of extra size that messed up our layouts.

src/generic/scrlwing.cpp:

Fix math so that calculations are consistent so we don't obscure part
of the bottom row of whatever we're displaying.

src/generic/textdlgg.cpp:

Make text selected when dialog first shown.

src/gtk/combobox.cpp:

Better API compatibility with Windows, support getting text.

src/gtk/toplevel.cpp:

Implement wxTopLevelWindowGTK::Restore().

src/html/m_image.cpp:

Support transparent GIFs.

Fix memory leak and crash on shutdown.

src/mac/choice.cpp:

Added some bounds checking

src/mac/combobox.cpp:

Brought forward for better API compatibility with Windows.  Implement
GetClientData().

src/mac/dc.cpp:

Pretty fonts for Mac OSX

src/mac/files.lst:

We build on Mac OSX only.  Use POSIX threads.

src/mac/msgdlg.cpp:

Use wx wrapper for pascal string function so it will build non-carbon.

src/mac/stattext.cpp:

Changes pulled in from the wxwin tip to make it draw paragraphs
without redrawing every line n times (where n is # of lines - cur line #)
Also added a default font of Lucida Grande, which enables Quartz Anti-Aliased
rendering

src/mac/timer.cpp:

Kill old wxTimer when a new one is set.

src/msw/app.cpp:

Fix references to deleted memory on shutdown, increase the odds that
calling wxApp::ExitMainLoop() will actually terminate the program.

src/msw/button.cpp:

Use UTF8 wrapper, allow changing of background color.

src/msw/checkbox.cpp:

Use UTF8 wrapper.

src/msw/choice.cpp:

Use UTF8 wrappers.

src/msw/colordlg.cpp:

Use UTF8 wrapper.

src/msw/combobox.cpp:

Use UTF8 wrapper, allow access to text value.

src/msw/control.cpp:

Use UTF8 wrapper.

src/msw/dc.cpp:

Use UTF8 wrappers, fix bitmap leak.

src/msw/dialog.cpp:

fixed modal dialogs stuck in the GetMessage() function

src/msw/fdrepdlg.cpp:

Use UTF8 wrapper

src/msw/frame.cpp:

Implement StayOnTop()
Prevent menu accelerators from swallowing input that should go to text
fields.
Add support for wxEVT_POPUP_MENU_INIT
owner-drawn menus

src/msw/icon.cpp:

Fix purify issue

src/msw/listbox.cpp:

Use UTF8 wrappers.

src/msw/makefile.vc:

Build UTF8 wrappers.

src/msw/menu.cpp:

Owner drawn menus.  UTF8 wrappers.  Make checkable menu items work in
popup menus.

src/msw/menuitem.cpp:

UTF8 wrapper

src/msw/ownerdrw.cpp:

Bring forward and tweak to make owner drawn menus more to our taste.

src/msw/radiobox.cpp:

UTF8 wrappers.

src/msw/radiobut.cpp:

UTF8 wrappers.

src/msw/settings.cpp:

Use font user specified in Settings Panel.

src/msw/slider95.cpp:

Fix purify UMR, UTF8 wrappers.

src/msw/slidrmsw.cpp:

UTF8 wrappers.

src/msw/spinctrl.cpp:

UTF8 wrappers.

src/msw/statbr95.cpp:

Support wxNO_BORDER style.

src/msw/stattext.cpp:

Turn of word wrapping.  UTF8 wrappers.

src/msw/textctrl.cpp:

Fix memory error getting text from text field.  Use UTF8 wrappers.

src/msw/tglbtn.cpp:

UTF8 wrappers.

src/msw/tooltip.cpp:

Owner draw tooltips.

src/msw/toplevel.cpp:

UTF8 wrappers.

src/msw/treectrl.cpp:

Multiple roots.

src/msw/utils.cpp:

UTF8 wrapper.

src/msw/window.cpp:

UTF8 wrapper.
Don't repaint after moving transparent windows.
Let popup menus work with left menu button.
m_isMenuActive handling.
Owner drawn tooltips.
wxEVT_KEY_MONITOR and wxEVT_MOUSE_MONITOR, which we use for entropy
gathering.
Fix crash.

src/msw/wrapper.cpp:

Windows API wrappers that convert between UTF-8 and UCS2.

src/msw/ole/dataobj.cpp:

provide a proper implementation of IEnumFORMATETC

src/unix/threadpsx.cpp:

Fix compilation problems.

src/xpm/makefile.vc:

Copied from wxWindoes 2.2.7.

src/zlib:

Bring forward (from wxWindows sources) to zlib 1.1.3 to fix buffer
overrun problem.
