Index: statbar.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/statbar/statbar.cpp,v
retrieving revision 1.9
diff -r1.9 statbar.cpp
52a53,57
> //#define USE_MDI_PARENT_FRAME 1
> 
> #ifdef USE_MDI_PARENT_FRAME
>     #include "wx/mdi.h"
> #endif // USE_MDI_PARENT_FRAME
129a135,137
> #ifdef USE_MDI_PARENT_FRAME
> class MyFrame : public wxMDIParentFrame
> #else
130a139
> #endif
140a150
>     void OnUpdateSetStatusFields(wxUpdateUIEvent& event);
143c153,154
< 
---
>     void OnUpdateStatusBarToggle(wxUpdateUIEvent& event);
>     void OnStatusBarToggle(wxCommandEvent& event);
178a190
>     StatusBar_Toggle,
192a205,207
> #ifdef USE_MDI_PARENT_FRAME
> BEGIN_EVENT_TABLE(MyFrame, wxMDIParentFrame)
> #else
194c209,211
<     EVT_MENU(StatusBar_Quit,  MyFrame::OnQuit)
---
> #endif
>     EVT_MENU(StatusBar_Quit, MyFrame::OnQuit)
>     EVT_UPDATE_UI(StatusBar_SetFields, MyFrame::OnUpdateSetStatusFields)
196a214,216
>     EVT_UPDATE_UI(StatusBar_Toggle,
>                   MyFrame::OnUpdateStatusBarToggle)
>     EVT_MENU(StatusBar_Toggle, MyFrame::OnStatusBarToggle)
245c265,269
<        : wxFrame((wxFrame *)NULL, -1, title, pos, size)
---
> #ifdef USE_MDI_PARENT_FRAME
>        : wxMDIParentFrame((wxWindow *)NULL, -1, title, pos, size)
> #else
>        : wxFrame((wxWindow *)NULL, -1, title, pos, size)
> #endif
264a289,290
>     statbarMenu->Append(StatusBar_Toggle, "&Toggle Status Bar",
>                         "Toggle the status bar display", true);
282a309
>     m_statbarKind = StatBar_Default;
325a353,360
> void MyFrame::OnUpdateSetStatusFields(wxUpdateUIEvent& event)
> {
>     // only allow the setting of the number of status fields for the default
>     // status bar
>     wxStatusBar *sb = GetStatusBar();
>     event.Enable(sb == m_statbarDefault);
> }
> 
368a404,427
> }
> 
> void MyFrame::OnUpdateStatusBarToggle(wxUpdateUIEvent& event)
> {
>   event.Check(GetStatusBar() != 0);
> }
> 
> void MyFrame::OnStatusBarToggle(wxCommandEvent& WXUNUSED(event))
> {
>     wxStatusBar *statbarOld = GetStatusBar();
>     if ( statbarOld )
>     {
>         statbarOld->Hide();
>         SetStatusBar(0);
>     }
>     else
>     {
>         DoCreateStatusBar(m_statbarKind);
>     }
> #ifdef __WXMSW__
>     // The following is a kludge suggested by Vadim Zeitlin (one of the wxWindows
>     // authors) while we look for a proper fix..
> //    SendSizeEvent();
> #endif


 	  	 
