--- wx-2.8.12.0/wx/_core.py	(revision 11489)
+++ wx-2.8.12.0/wx/_core.py	(working copy)
@@ -14753,14 +14753,12 @@
         """
         The timer has expired so call the callable.
         """
+        self.hasRun = True
+        self.Stop()
         if self.callable and getattr(self.callable, 'im_self', True):
             self.runCount += 1
             self.running = False
             self.result = self.callable(*self.args, **self.kwargs)
-        self.hasRun = True
-        if not self.running:
-            # if it wasn't restarted, then cleanup
-            wx.CallAfter(self.Stop)
 
     Interval = property(GetInterval)
     Result = property(GetResult)
