483c483
<     EVT_TEXT(wxID_ANY, MyTextCtrl::OnText)
---
>     EVT_TEXT(32000, MyTextCtrl::OnText)
732,745c732
<     if ( !ms_logText )
<         return;
< 
<     MyTextCtrl *win = (MyTextCtrl *)event.GetEventObject();
<     const wxChar *data = (const wxChar *)(win->GetClientData());
<     if ( data )
<     {
<         wxLogMessage(_T("Text changed in control '%s'"), data);
<     }
<     else
<     {
<         // wxLogMessage( event.GetString() );
<         wxLogMessage(_T("Text changed in some control"));
<     }
---
> 	AppendText("*");
895c882
<     m_text = new MyTextCtrl( this, wxID_ANY, _T("Single line."),
---
>     m_text = new MyTextCtrl( this, 32000, _T(""),
897,900c884
<                              wxTE_PROCESS_ENTER);
<     m_text->SetForegroundColour(*wxBLUE);
<     m_text->SetBackgroundColour(*wxLIGHT_GREY);
<     (*m_text) << _T(" Appended.");
---
>                              wxTE_PROCESS_ENTER|wxTE_RICH2);
902d885
<     m_text->WriteText( _T("Prepended. ") );

 	  	 
