cvs -z9 -q diff -u combobox.cpp (in directory C:\Program Files\Coding\wxWindows\src\msw)
Index: combobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/combobox.cpp,v
retrieving revision 1.79
diff -u -r1.79 combobox.cpp
--- combobox.cpp	2004/02/10 13:02:51	1.79
+++ combobox.cpp	2004/02/12 06:08:12
@@ -401,7 +401,7 @@
 
     // we shouldn't call SetValue() for an empty read only combobox as it would
     // (correctly) thro an assert and is otherwise useless anyhow
-    if ( n || !HasFlag(wxCB_READONLY) )
+    if ( (n && value != wxEmptyString) || !HasFlag(wxCB_READONLY) )
         SetValue(value);
 
     // a (not read only) combobox is, in fact, 2 controls: the combobox itself
 	  	 
