Index: include/wx/object.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/object.h,v
retrieving revision 1.67
diff -r1.67 object.h
414c414
<     void *operator new ( size_t size, wxChar *fileName = NULL, int lineNum = 0 );
---
>     void *operator new ( size_t size, const wxChar *fileName = NULL, int lineNum = 0 );
426c426
<     void operator delete ( void *buf, wxChar*, int );
---
>     void operator delete ( void *buf, const wxChar*, int );
430c430
<     void *operator new[] ( size_t size, wxChar *fileName = NULL, int lineNum = 0 );
---
>     void *operator new[] ( size_t size, const wxChar *fileName = NULL, int lineNum = 0 );
438c438
<     void operator delete[] (void* buf, wxChar*, int );
---
>     void operator delete[] (void* buf, const wxChar*, int );
Index: src/common/object.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/object.cpp,v
retrieving revision 1.62
diff -r1.62 object.cpp
79a80,84
> #if defined(__WXDEBUG__) && wxUSE_MEMORY_TRACING && defined( new )
> 	#undef new
> #endif
> 
> 
82c87
< void *wxObject::operator new ( size_t size, wxChar *fileName, int lineNum )
---
> void *wxObject::operator new ( size_t size, const wxChar *fileName, int lineNum )
84c89
<     return wxDebugAlloc(size, fileName, lineNum, TRUE);
---
>     return wxDebugAlloc(size, (wxChar*) fileName, lineNum, TRUE);
103c108
< void wxObject::operator delete ( void *buf, wxChar *WXUNUSED(fileName), int WXUNUSED(lineNum) )
---
> void wxObject::operator delete ( void *buf, const wxChar *WXUNUSED(fileName), int WXUNUSED(lineNum) )
110c115
< void *wxObject::operator new[] ( size_t size, wxChar* WXUNUSED(fileName), int WXUNUSED(lineNum) )
---
> void *wxObject::operator new[] ( size_t size, const wxChar* fileName, int lineNum )
112c117
<     return wxDebugAlloc(size, fileName, lineNum, TRUE, TRUE);
---
>     return wxDebugAlloc(size, (wxChar*) fileName, lineNum, TRUE, TRUE);
124c129
< void wxObject::operator delete[] (void * buf, wxChar*  WXUNUSED(fileName), int WXUNUSED(lineNum) )
---
> void wxObject::operator delete[] (void * buf, const wxChar*  WXUNUSED(fileName), int WXUNUSED(lineNum) )

 	  	 
