Index: imaglist.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/imaglist.h,v
retrieving revision 1.7
diff -u -w -b -r1.7 imaglist.h
--- imaglist.h	2004/05/23 20:51:28	1.7
+++ imaglist.h	2004/06/17 04:31:55
@@ -136,6 +136,7 @@
   bool SetOverlayImage(int index, int overlayMask);
 
 */
+  wxBitmap GetBitmap(int index) const;
 
   // TODO: Drag-and-drop related functionality.
 
Index: imaglist.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/imaglist.cpp,v
retrieving revision 1.26
diff -u -w -b -r1.26 imaglist.cpp
--- imaglist.cpp	2004/06/16 06:34:50	1.26
+++ imaglist.cpp	2004/06/17 04:35:31
@@ -293,6 +293,22 @@
     return ok;
 }
 
+wxBitmap wxImageList::GetBitmap(int index) const
+{
+  HICON helper;
+
+  helper = ImageList_ExtractIcon(
+    0,
+    GetHImageList(),
+    index
+   );
+
+  wxIcon retIcon;
+  retIcon.SetHICON( helper );
+
+  return helper == NULL ? wxNullBitmap : wxBitmap(retIcon);
+}
+
 // ----------------------------------------------------------------------------
 // helpers
 // ----------------------------------------------------------------------------

 	  	 
