Index: include/wx/msw/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/notebook.h,v
retrieving revision 1.30.2.4
diff -r1.30.2.4 notebook.h
29a30,38
> /*
>  * Flags returned by HitTest
>  */
> 
> #define wxNB_HITTEST_NOWHERE           1
> #define wxNB_HITTEST_ONICON            2
> #define wxNB_HITTEST_ONLABEL           4
> #define wxNB_HITTEST_ONITEM            6
> 
105a115,117
> 
>   // Hit test
>   int HitTest(const wxPoint& pt, long* flags = NULL);
Index: include/wx/univ/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/notebook.h,v
retrieving revision 1.7
diff -r1.7 notebook.h
33a34,42
> /*
>  * Flags returned by HitTest
>  */
> 
> #define wxNB_HITTEST_NOWHERE           1
> #define wxNB_HITTEST_ONICON            2
> #define wxNB_HITTEST_ONLABEL           4
> #define wxNB_HITTEST_ONITEM            6
> 
109c118
<     int HitTest(const wxPoint& pt) const;
---
>     int HitTest(const wxPoint& pt, long* flags = NULL) const;
Index: src/msw/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/notebook.cpp,v
retrieving revision 1.64.2.4
diff -r1.64.2.4 notebook.cpp
499a500,520
> // Hit test
> int wxNotebook::HitTest(const wxPoint& pt, long* flags)
> {
>     TC_HITTESTINFO hitTestInfo;
>     hitTestInfo.pt.x = pt.x;
>     hitTestInfo.pt.y = pt.y;
>     int item = TabCtrl_HitTest( (HWND) GetHWND(), & hitTestInfo ) ;
> 
>     if (flags) {
>         *flags = 0;
>         if ((hitTestInfo.flags & TCHT_NOWHERE) == TCHT_NOWHERE)
>             *flags |= wxNB_HITTEST_NOWHERE;
>         if ((hitTestInfo.flags & TCHT_ONITEMICON) == TCHT_ONITEMICON)
>             *flags |= wxNB_HITTEST_ONICON;
>         if ((hitTestInfo.flags & TCHT_ONITEMLABEL) == TCHT_ONITEMLABEL)
>             *flags |= wxNB_HITTEST_ONLABEL;
>     }
> 
>     return item;
> }
> 
Index: src/univ/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/notebook.cpp,v
retrieving revision 1.14.2.1
diff -r1.14.2.1 notebook.cpp
588c588
< int wxNotebook::HitTest(const wxPoint& pt) const
---
> int wxNotebook::HitTest(const wxPoint& pt, long* flags) const
597a598,599
>     if (flags) *flags = wxNB_HITTEST_NOWHERE;
> 
629c631,635
<         if ( rectTabs.Inside(pt) )
---
>         if ( rectTabs.Inside(pt) ) {
>             if (flags) {
>                 *flags = wxNB_HITTEST_ONITEM;
>                 // TO DO detecting the other flags
>             }
630a637
>         }

 	  	 
