Index: include/wx/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/notebook.h,v
retrieving revision 1.22.2.2
diff -r1.22.2.2 notebook.h
31a32,44
> // constants
> // ----------------------------------------------------------------------------
> 
> // wxNotebook hit results
> enum
> {
>     wxNB_HITTEST_NOWHERE = 1, // not on tab
>     wxNB_HITTEST_ONICON  = 2, // on icon
>     wxNB_HITTEST_ONLABEL = 4,  // on label
>     wxNB_HITTEST_ONITEM  = 6 // tab but not icon/label
> };
> 
> // ----------------------------------------------------------------------------
147a161,163
> 
>     // hit test, returns which tab is hit and where (icon, label), default no hit
>     virtual int HitTest(const wxPoint& pt, long* flags = NULL) {return -1;}
Index: include/wx/msw/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/notebook.h,v
retrieving revision 1.30.2.4
diff -r1.30.2.4 notebook.h
106a107,109
>   // hit test, returns which tab is hit and where (icon, label), default no hit
>   int HitTest(const wxPoint& pt, long* flags = NULL);
> 
Index: include/wx/univ/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/notebook.h,v
retrieving revision 1.7
diff -r1.7 notebook.h
108,109c108,109
<     // return the tab at this position or -1 if none
<     int HitTest(const wxPoint& pt) const;
---
>     // hit test, returns which tab is hit and where (icon, label), default no hit
>     int HitTest(const wxPoint& pt, long* flags = NULL);
Index: src/msw/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/notebook.cpp,v
retrieving revision 1.64.2.5
diff -r1.64.2.5 notebook.cpp
514a515,537
> // hit test, returns which tab is hit and where (icon, label), default no hit
> int wxNotebook::HitTest(const wxPoint& pt, long* flags)
> {
>     TC_HITTESTINFO hitTestInfo;
>     hitTestInfo.pt.x = pt.x;
>     hitTestInfo.pt.y = pt.y;
>     int item = TabCtrl_HitTest( (HWND) GetHWND(), & hitTestInfo ) ;
> 
>     if (flags) {
>         *flags = 0;
>         if ((hitTestInfo.flags & TCHT_NOWHERE) == TCHT_NOWHERE)
>             *flags |= wxNB_HITTEST_NOWHERE;
>         if ((hitTestInfo.flags & TCHT_ONITEM) == TCHT_ONITEM)
>             *flags |= wxNB_HITTEST_ONITEM;
>         if ((hitTestInfo.flags & TCHT_ONITEMICON) == TCHT_ONITEMICON)
>             *flags |= wxNB_HITTEST_ONICON;
>         if ((hitTestInfo.flags & TCHT_ONITEMLABEL) == TCHT_ONITEMLABEL)
>             *flags |= wxNB_HITTEST_ONLABEL;
>     }
> 
>     return item;
> }
> 
Index: src/univ/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/notebook.cpp,v
retrieving revision 1.14.2.1
diff -r1.14.2.1 notebook.cpp
588c588
< int wxNotebook::HitTest(const wxPoint& pt) const
---
> int wxNotebook::HitTest(const wxPoint& pt, long* flags)
589a590,591
>     if (flags) *flags = wxNB_HITTEST_NOWHERE;
> 
629a632,635
>             if (flags) {
>                 *flags = wxNB_HITTEST_ONITEM;
>                 // TO DO detecting the other flags if possible
>             }

 	  	 
