Index: include/wx/generic/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/generic/notebook.h,v
retrieving revision 1.7
diff -r1.7 notebook.h
119a120,123
>   // Hit test
>   // TO DO fill this dummy with code
>   int HitTest(const wxPoint& pt, long* flags = NULL) {return -1; };
> 
Index: include/wx/gtk/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/gtk/notebook.h,v
retrieving revision 1.42.2.1
diff -r1.42.2.1 notebook.h
75a76,78
>   // Hit test
>   // TO DO fill this dummy with code
>   int HitTest(const wxPoint& pt, long* flags = NULL) {return -1; };
Index: include/wx/mac/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/mac/notebook.h,v
retrieving revision 1.14.2.1
diff -r1.14.2.1 notebook.h
83a84,86
>   // Hit test
>   // TO DO fill this dummy with code
>   int HitTest(const wxPoint& pt, long* flags = NULL) {return -1; };
Index: include/wx/os2/NOTEBOOK.H
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/os2/NOTEBOOK.H,v
retrieving revision 1.8.2.1
diff -r1.8.2.1 NOTEBOOK.H
143a144,147
>     // Hit test 
>     // TO DO fill this dummy with code
>            int HitTest(const wxPoint& pt, long* flags = NULL) {return -1; };
> 

 	  	 
