diff U3 D:/wxWidgets-svn/docs/latex/wx/tbook.tex D:/wxWidgets-svn/docs/latex/wx/tbook.tex.old
--- D:/wxWidgets-svn/docs/latex/wx/tbook.tex	Thu Jan 03 21:36:32 2008
+++ D:/wxWidgets-svn/docs/latex/wx/tbook.tex.old	Thu Jan 03 21:34:20 2008
@@ -52,6 +52,5 @@
 \twocolitem{\windowstyle{wxBK\_BOTTOM}}{controller below pages}
 \twocolitem{\windowstyle{wxBK\_LEFT}}{controller on the left}
 \twocolitem{\windowstyle{wxBK\_RIGHT}}{controller on the right}
-\twocolitem{\windowstyle{wxBK\_HORZ\_LAYOUT}}{Shows the text and the icons alongside, not vertically stacked (Windows and GTK 2 only). Corresponds to the wxTB_HORZ_LAYOUT toolbar flag.}
 \twocolitem{\windowstyle{wxBK\_DEFAULT}}{native controller placement}
 \end{twocollist}
diff U3 D:/wxWidgets-svn/include/wx/bookctrl.h D:/wxWidgets-svn/include/wx/bookctrl.old.h
--- D:/wxWidgets-svn/include/wx/bookctrl.h	Thu Jan 03 21:49:17 2008
+++ D:/wxWidgets-svn/include/wx/bookctrl.old.h	Thu Jan 03 21:48:23 2008
@@ -49,7 +49,6 @@
 #define wxBK_LEFT             0x0040
 #define wxBK_RIGHT            0x0080
 #define wxBK_ALIGN_MASK       (wxBK_TOP | wxBK_BOTTOM | wxBK_LEFT | wxBK_RIGHT)
-#define wxBK_HORZ_LAYOUT      0x0800		// equal to wxTB_HORZ_LAYOUT
 
 // ----------------------------------------------------------------------------
 // wxBookCtrlBase
diff U3 D:/wxWidgets-svn/src/generic/toolbkg.cpp D:/wxWidgets-svn/src/generic/toolbkg.old.cpp
--- D:/wxWidgets-svn/src/generic/toolbkg.cpp	Thu Jan 03 21:51:19 2008
+++ D:/wxWidgets-svn/src/generic/toolbkg.old.cpp	Thu Dec 20 23:37:49 2007
@@ -90,10 +90,6 @@
     int orient = wxTB_HORIZONTAL;
     if ( (style & (wxBK_LEFT | wxBK_RIGHT)) != 0)
         orient = wxTB_VERTICAL;
-    if ( style & wxBK_HORZ_LAYOUT )
-    {
-        orient |= wxTB_HORZ_LAYOUT;
-	}
 
     // TODO: make more configurable
 

 	  	 
