--- memorydc-o.tex	2007-09-14 11:31:16.000000000 +0200
+++ memorydc.tex	2007-10-29 18:59:06.000000000 +0100
@@ -37,6 +37,13 @@
 Note that the memory DC {\it must} be deleted (or the bitmap selected out of it) before a bitmap
 can be reselected into another memory DC.
 
+And, before using the the data from the bitmap elsewhere, the bitmap must be selected 
+out of the memory DC: 
+
+\begin{verbatim}
+    temp_dc.SelectObject(wxNullBitmap)
+\end{verbatim}
+
 \wxheading{See also}
 
 \helpref{wxBitmap}{wxbitmap}, \helpref{wxDC}{wxdc}
@@ -69,11 +76,12 @@
 this is the function you should use when you select a bitmap because you want to modify
 it, e.g. drawing on this DC.
 
-Be careful to use this function and not \helpref{SelectObjectAsSource}{wxmemorydcselectobjectassource}
-when you want to modify the bitmap you are selecting otherwise you may incurr in some
-problems related to wxBitmap being a reference counted object
+Using \helpref{SelectObjectAsSource}{wxmemorydcselectobjectassource} when modifying
+the bitmap may incurr some problems related to wxBitmap being a reference counted object
 (see \helpref{reference counting overview}{trefcount}).
 
+Also, before using the updated bitmap data, make sure to select it out of context first
+(for example by selecting wxNullBitmap into the device context).
 \wxheading{See also}
 
 \helpref{wxDC::DrawBitmap}{wxdcdrawbitmap}

 	  	 
