Index: wxWindows/src/msw/listctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/listctrl.cpp,v
retrieving revision 1.138
diff -b -u -2 -r1.138 listctrl.cpp
--- wxWindows/src/msw/listctrl.cpp	2 Jul 2002 17:11:19 -0000	1.138
+++ wxWindows/src/msw/listctrl.cpp	14 Jul 2002 00:14:52 -0000
@@ -1314,12 +1314,21 @@
 // Find an item whose data matches this data, starting from the item after 'start'
 // or the beginning if 'start' is -1.
+// NOTE : Lindsay Mathieson - 14-July-2002
+//        No longer use ListView_FindItem as the data attribute is now stored 
+//        in a wxListItemInternalData structure refernced by the actual lParam
 long wxListCtrl::FindItem(long start, long data)
 {
-    LV_FINDINFO findInfo;
+    long  idx = start + 1;
+    long count = GetItemCount();
 
-    findInfo.flags = LVFI_PARAM;
-    findInfo.lParam = data;
+    while (idx < count)
+    {
+        if (GetItemData(idx) == data)
+            return idx;
 
-    return ListView_FindItem(GetHwnd(), (int) start, & findInfo);
+        idx++;
+    };
+
+    return -1;
 }
 

 	  	 
