<< Running webview sample app >>

mark@odin MacOS % lldb webview
(lldb) target create "webview"
Current executable set to '/Users/mark/gitrepos/wxWidgets/build-cocoa/samples/webview/webview.app/Contents/MacOS/webview' (arm64).
(lldb) run
Process 81227 launched: '/Users/mark/gitrepos/wxWidgets/build-cocoa/samples/webview/webview.app/Contents/MacOS/webview' (arm64)
2021-01-27 23:58:45.563403+0000 webview[81227:2562855] [NSToolbarItem] NSToolbarItem.minSize and NSToolbarItem.maxSize methods are deprecated. Usage may result in clipping of items. It is recommended to let the system measure the item automatically using constraints.
2021-01-27 23:58:45.563424+0000 webview[81227:2562855] [NSToolbarItem] NSToolbarItem.minSize and NSToolbarItem.maxSize methods are deprecated. Usage may result in clipping of items. It is recommended to let the system measure the item automatically using constraints.
2021-01-27 23:58:45.563429+0000 webview[81227:2562855] [NSToolbarItem] NSToolbarItem.minSize and NSToolbarItem.maxSize methods are deprecated. Usage may result in clipping of items. It is recommended to let the system measure the item automatically using constraints.

<< App hung here!!! Pressed CTRL+C >>

Process 81227 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000199910124 CoreFoundation`_CFRelease
CoreFoundation`_CFRelease:
->  0x199910124 <+0>:  pacibsp 
    0x199910128 <+4>:  sub    sp, sp, #0x170            ; =0x170 
    0x19991012c <+8>:  stp    x28, x27, [sp, #0x110]
    0x199910130 <+12>: stp    x26, x25, [sp, #0x120]
Target 0: (webview) stopped.
(lldb) thread backtrace
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000199910124 CoreFoundation`_CFRelease
    frame #1: 0x00000001a45e61fc PrintCore`PMTicketGetTicket + 132
    frame #2: 0x00000001a45e75e8 PrintCore`OpaquePMPageFormat::PJCGetPhysicalPaperSize(PMRect*) + 52
    frame #3: 0x00000001a45e74fc PrintCore`PMGetUnadjustedPaperRect + 48
    frame #4: 0x00000001a4614bc0 PrintCore`PJCBeginPage(OpaquePMPrintSession*, OpaquePMPageFormat*) + 124
    frame #5: 0x00000001a45f7224 PrintCore`PMSessionBeginPageNoDialog + 168
    frame #6: 0x000000019c9aff3c AppKit`-[NSPrintSpoolingGraphicsContext beginPageWithBounds:] + 88
    frame #7: 0x000000019c362828 AppKit`-[NSView(NSPrinting1) beginPageInRect:atPlacement:] + 152
    frame #8: 0x000000019c362650 AppKit`-[NSView(NSPrintingInternal) _renderCurrentPageForPrintOperation:] + 560
    frame #9: 0x000000019c96c868 AppKit`__55-[NSView(NSPrintingInternal) _printForCurrentOperation]_block_invoke + 344
    frame #10: 0x000000019c96c570 AppKit`-[NSView(NSPrintingInternal) _printForCurrentOperation] + 384
    frame #11: 0x000000019c6ec604 AppKit`-[NSConcretePrintOperation _renderView] + 204
    frame #12: 0x000000019c6ecd98 AppKit`-[NSConcretePrintOperation runOperation] + 740
    frame #13: 0x0000000100019dfc webview`wxWebViewWebKit::Print(this=0x0000000114d55610) at webview_webkit.mm:274:5
    frame #14: 0x000000010000bdf4 webview`WebFrame::OnPrint(this=0x000000010186ce00, (null)=0x000000016fdfb780) at webview.cpp:1231:16
    frame #15: 0x00000001002a1d68 webview`wxAppConsoleBase::HandleEvent(this=0x0000000101425a30, handler=0x000000010186ce00, func=c8 bd 00 00 01 00 00 00 00 00 00 00 00 00 00 00, event=0x000000016fdfb780)(wxEvent&), wxEvent&) const at appbase.cpp:654:5
    frame #16: 0x00000001002a1e1c webview`wxAppConsoleBase::CallEventHandler(this=0x0000000101425a30, handler=0x000000010186ce00, functor=0x0000000114d9f920, event=0x000000016fdfb780) const at appbase.cpp:666:9
    frame #17: 0x00000001003e006c webview`wxEvtHandler::ProcessEventIfMatchesId(entry=0x0000000114d9f940, handler=0x000000010186ce00, event=0x000000016fdfb780) at event.cpp:1416:23
    frame #18: 0x00000001003e1e64 webview`wxEvtHandler::SearchDynamicEventTable(this=0x000000010186ce00, event=0x000000016fdfb780) at event.cpp:1888:18
    frame #19: 0x00000001003e1c28 webview`wxEvtHandler::TryHereOnly(this=0x000000010186ce00, event=0x000000016fdfb780) at event.cpp:1609:29
    frame #20: 0x00000001003e19a4 webview`wxEvtHandler::TryBeforeAndHere(this=0x000000010186ce00, event=0x000000016fdfb780) at event.h:3949:36
    frame #21: 0x00000001003e19e8 webview`wxEvtHandler::ProcessEventLocally(this=0x000000010186ce00, event=0x000000016fdfb780) at event.cpp:1546:12
    frame #22: 0x00000001003e185c webview`wxEvtHandler::ProcessEvent(this=0x000000010186ce00, event=0x000000016fdfb780) at event.cpp:1519:10
    frame #23: 0x00000001003e1ffc webview`wxEvtHandler::SafelyProcessEvent(this=0x000000010186ce00, event=0x000000016fdfb780) at event.cpp:1637:16
    frame #24: 0x0000000100250ba0 webview`wxWindowBase::HandleWindowEvent(this=0x000000010186ce00, event=0x000000016fdfb780) const at wincmn.cpp:1536:31
    frame #25: 0x00000001001f9638 webview`wxMenuBase::DoProcessEvent(menu=0x0000000000000000, event=0x000000016fdfb780, win=0x000000010186ce00) at menucmn.cpp:696:21
    frame #26: 0x00000001001f94c0 webview`wxMenuBase::SendEvent(this=0x0000000114d92e20, itemid=-2029, checked=-1) at menucmn.cpp:646:12
    frame #27: 0x00000001000a2238 webview`wxMenu::HandleCommandProcess(this=0x0000000114d92e20, item=0x0000000114d93310, senderWindow=0x0000000000000000) at menu_osx.cpp:358:10
    frame #28: 0x000000010011fc7c webview`-[wxNSMenuItem clickedAction:](self=0x0000000114d93480, _cmd="clickedAction:", sender=0x0000000114d93480) at menuitem.mm:89:35
    frame #29: 0x000000019c22c308 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 448
    frame #30: 0x000000019c32cc9c AppKit`-[NSMenuItem _corePerformAction] + 444
    frame #31: 0x000000019c32c98c AppKit`-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
    frame #32: 0x000000019c374f34 AppKit`-[NSMenu performActionForItemAtIndex:] + 196
    frame #33: 0x000000019c374e58 AppKit`-[NSMenu _internalPerformActionForItemAtIndex:] + 100
    frame #34: 0x000000019c374c64 AppKit`-[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 116
    frame #35: 0x000000019c30f8a4 AppKit`NSSLMMenuEventHandler + 852
    frame #36: 0x00000001a132ee44 HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1172
    frame #37: 0x00000001a132e280 HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 356
    frame #38: 0x00000001a1344214 HIToolbox`SendEventToEventTarget + 40
    frame #39: 0x00000001a13a5e8c HIToolbox`SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 420
    frame #40: 0x00000001a13cc074 HIToolbox`SendMenuCommandWithContextAndModifiers + 56
    frame #41: 0x00000001a13cc004 HIToolbox`SendMenuItemSelectedEvent + 356
    frame #42: 0x00000001a13cbe2c HIToolbox`FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 100
    frame #43: 0x00000001a14e7930 HIToolbox`PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1464
    frame #44: 0x00000001a14e6f60 HIToolbox`_HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 596
    frame #45: 0x00000001a13ada1c HIToolbox`_HandlePopUpMenuSelectionWithDictionary + 380
    frame #46: 0x000000019c4d0f28 AppKit`SLMPerformPopUpCarbonMenu + 1876
    frame #47: 0x000000019c36e91c AppKit`_NSSLMPopUpCarbonMenu3 + 808
    frame #48: 0x000000019c4cf904 AppKit`-[NSCarbonMenuImpl _popUpMenuPositioningItem:atCocoaIndex:atLocation:inView:withPrivateFlags:appearance:] + 272
    frame #49: 0x000000019c6689b8 AppKit`-[NSMenu popUpMenuPositioningItem:atLocation:inView:appearance:] + 288
    frame #50: 0x000000010011e9d8 webview`wxMenuCocoaImpl::PopUp(this=0x0000000114d92d40, win=0x000000010186ce00, x=1115, y=71) at menu.mm:354:13
    frame #51: 0x0000000100076320 webview`wxWindow::DoPopupMenu(this=0x000000010186ce00, menu=0x0000000114d92e20, x=1115, y=71) at window_osx.cpp:902:22
    frame #52: 0x0000000100258574 webview`wxWindowBase::PopupMenu(this=0x000000010186ce00, menu=0x0000000114d92e20, x=806, y=-6) at wincmn.cpp:3020:21
    frame #53: 0x0000000100009f24 webview`WebFrame::OnToolsClicked(this=0x000000010186ce00, (null)=0x000000016fdfd5e0) at webview.cpp:995:5
    frame #54: 0x00000001002a1d68 webview`wxAppConsoleBase::HandleEvent(this=0x0000000101425a30, handler=0x000000010186ce00, func=74 95 00 00 01 00 00 00 00 00 00 00 00 00 00 00, event=0x000000016fdfd5e0)(wxEvent&), wxEvent&) const at appbase.cpp:654:5
    frame #55: 0x00000001002a1e1c webview`wxAppConsoleBase::CallEventHandler(this=0x0000000101425a30, handler=0x000000010186ce00, functor=0x0000000114d9f440, event=0x000000016fdfd5e0) const at appbase.cpp:666:9
    frame #56: 0x00000001003e006c webview`wxEvtHandler::ProcessEventIfMatchesId(entry=0x0000000114d9f460, handler=0x000000010186ce00, event=0x000000016fdfd5e0) at event.cpp:1416:23
    frame #57: 0x00000001003e1e64 webview`wxEvtHandler::SearchDynamicEventTable(this=0x000000010186ce00, event=0x000000016fdfd5e0) at event.cpp:1888:18
    frame #58: 0x00000001003e1c28 webview`wxEvtHandler::TryHereOnly(this=0x000000010186ce00, event=0x000000016fdfd5e0) at event.cpp:1609:29
    frame #59: 0x00000001003e19a4 webview`wxEvtHandler::TryBeforeAndHere(this=0x000000010186ce00, event=0x000000016fdfd5e0) at event.h:3949:36
    frame #60: 0x00000001003e19e8 webview`wxEvtHandler::ProcessEventLocally(this=0x000000010186ce00, event=0x000000016fdfd5e0) at event.cpp:1546:12
    frame #61: 0x00000001003e185c webview`wxEvtHandler::ProcessEvent(this=0x000000010186ce00, event=0x000000016fdfd5e0) at event.cpp:1519:10
    frame #62: 0x000000010025a220 webview`wxWindowBase::TryAfter(this=0x0000000101529040, event=0x000000016fdfd5e0) at wincmn.cpp:3482:51
    frame #63: 0x00000001003e1898 webview`wxEvtHandler::ProcessEvent(this=0x0000000101529040, event=0x000000016fdfd5e0) at event.cpp:1532:10
    frame #64: 0x00000001003e1ffc webview`wxEvtHandler::SafelyProcessEvent(this=0x0000000101529040, event=0x000000016fdfd5e0) at event.cpp:1637:16
    frame #65: 0x0000000100250ba0 webview`wxWindowBase::HandleWindowEvent(this=0x0000000101529040, event=0x000000016fdfd5e0) const at wincmn.cpp:1536:31
    frame #66: 0x00000001002390e8 webview`wxToolBarBase::OnLeftClick(this=0x0000000101529040, toolid=-2007, toggleDown=false) at tbarbase.cpp:664:5
    frame #67: 0x00000001001345c0 webview`wxToolBarTool::Action(this=0x000000011484f2f0) at toolbar.mm:242:15
    frame #68: 0x00000001001344e0 webview`-[wxNSToolbarItem clickedAction:](self=0x000000011483f9a0, _cmd="clickedAction:", sender=0x000000011483f9a0) at toolbar.mm:384:15
    frame #69: 0x000000019c391da8 AppKit`-[NSToolbarButton sendAction:to:] + 124
    frame #70: 0x000000019c22c308 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 448
    frame #71: 0x000000019c22c308 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 448
    frame #72: 0x000000019c32cc9c AppKit`-[NSMenuItem _corePerformAction] + 444
    frame #73: 0x000000019c32c98c AppKit`-[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
    frame #74: 0x000000019c374f34 AppKit`-[NSMenu performActionForItemAtIndex:] + 196
    frame #75: 0x000000019c374e58 AppKit`-[NSMenu _internalPerformActionForItemAtIndex:] + 100
    frame #76: 0x000000019c374c64 AppKit`-[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 116
    frame #77: 0x000000019c30f8a4 AppKit`NSSLMMenuEventHandler + 852
    frame #78: 0x00000001a132ee44 HIToolbox`DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1172
    frame #79: 0x00000001a132e280 HIToolbox`SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 356
    frame #80: 0x00000001a1344214 HIToolbox`SendEventToEventTarget + 40
    frame #81: 0x00000001a13a5e8c HIToolbox`SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 420
    frame #82: 0x00000001a13cc074 HIToolbox`SendMenuCommandWithContextAndModifiers + 56
    frame #83: 0x00000001a13cc004 HIToolbox`SendMenuItemSelectedEvent + 356
    frame #84: 0x00000001a13cbe2c HIToolbox`FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 100
    frame #85: 0x00000001a14e7930 HIToolbox`PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, unsigned int, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 1464
    frame #86: 0x00000001a14e6f60 HIToolbox`_HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned int, Point, unsigned short, unsigned int, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 596
    frame #87: 0x00000001a13ada1c HIToolbox`_HandlePopUpMenuSelectionWithDictionary + 380
    frame #88: 0x000000019c4d0f28 AppKit`SLMPerformPopUpCarbonMenu + 1876
    frame #89: 0x000000019c36e91c AppKit`_NSSLMPopUpCarbonMenu3 + 808
    frame #90: 0x000000019c36e504 AppKit`-[NSCarbonMenuImpl popUpMenu:atLocation:width:forView:withSelectedItem:withFont:withFlags:withOptions:] + 392
    frame #91: 0x000000019c3a534c AppKit`-[NSPopUpButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 620
    frame #92: 0x000000019c227894 AppKit`-[NSControl mouseDown:] + 652
    frame #93: 0x000000019c86c348 AppKit`-[NSToolbarClippedItemsIndicator mouseDown:] + 172
    frame #94: 0x000000019c225c30 AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4384
    frame #95: 0x000000019c195f24 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2444
    frame #96: 0x000000019c19532c AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 352
    frame #97: 0x0000000100123508 webview`-[wxNSWindow sendEvent:](self=0x000000010144f820, _cmd="sendEvent:", event=0x0000000107f06050) at nonownedwnd.mm:177:9
    frame #98: 0x000000019c1940d4 AppKit`-[NSApplication(NSEvent) sendEvent:] + 2512
    frame #99: 0x0000000100063df8 webview`-[wxNSApplication sendEvent:](self=0x000000010142f660, _cmd="sendEvent:", anEvent=0x0000000107f06050) at utils.mm:373:9
    frame #100: 0x000000019c4639c0 AppKit`-[NSApplication _handleEvent:] + 76
    frame #101: 0x000000019c002634 AppKit`-[NSApplication run] + 640
    frame #102: 0x0000000100115d30 webview`wxGUIEventLoop::OSXDoRun(this=0x000000010148aec0) at evtloop.mm:301:13
    frame #103: 0x00000001003b928c webview`wxCFEventLoop::DoRun(this=0x000000010148aec0) at evtloop_cf.cpp:326:13
    frame #104: 0x00000001002db3f8 webview`wxEventLoopBase::Run(this=0x000000010148aec0) at evtloopcmn.cpp:87:12
    frame #105: 0x00000001002a0ab0 webview`wxAppConsoleBase::MainLoop(this=0x0000000101425a30) at appbase.cpp:377:37
    frame #106: 0x00000001002a05b8 webview`wxAppConsoleBase::OnRun(this=0x0000000101425a30) at appbase.cpp:298:12
    frame #107: 0x00000001001545b4 webview`wxAppBase::OnRun(this=0x0000000101425a30) at appcmn.cpp:332:26
    frame #108: 0x00000001000bc1ac webview`wxApp::OnRun(this=0x0000000101425a30) at app.cpp:364:23
    frame #109: 0x000000010031b03c webview`wxEntry(argc=0x000000010075ff48, argv=0x0000000101425150) at init.cpp:504:26
    frame #110: 0x000000010031b21c webview`wxEntry(argc=0x000000016fdff778, argv=0x000000016fdff7c0) at init.cpp:516:12
    frame #111: 0x0000000100001510 webview`main(argc=1, argv=0x000000016fdff7c0) at webview.cpp:252:1
    frame #112: 0x000000019975cf34 libdyld.dylib`start + 4


<< Running after setting breakpoint before the print selector is called >>

mark@odin MacOS % lldb webview
(lldb) target create "webview"
Current executable set to '/Users/mark/gitrepos/wxWidgets/build-cocoa/samples/webview/webview.app/Contents/MacOS/webview' (arm64).
(lldb) breakpoint set --file webview_webkit.mm --line 274
Breakpoint 1: where = webview`wxWebViewWebKit::Print() + 1368 at webview_webkit.mm:274:6, address = 0x0000000100019de8
(lldb) run
Process 81399 launched: '/Users/mark/gitrepos/wxWidgets/build-cocoa/samples/webview/webview.app/Contents/MacOS/webview' (arm64)
2021-01-28 00:05:36.689712+0000 webview[81399:2567209] [NSToolbarItem] NSToolbarItem.minSize and NSToolbarItem.maxSize methods are deprecated. Usage may result in clipping of items. It is recommended to let the system measure the item automatically using constraints.
2021-01-28 00:05:36.689732+0000 webview[81399:2567209] [NSToolbarItem] NSToolbarItem.minSize and NSToolbarItem.maxSize methods are deprecated. Usage may result in clipping of items. It is recommended to let the system measure the item automatically using constraints.
2021-01-28 00:05:36.689736+0000 webview[81399:2567209] [NSToolbarItem] NSToolbarItem.minSize and NSToolbarItem.maxSize methods are deprecated. Usage may result in clipping of items. It is recommended to let the system measure the item automatically using constraints.
Process 81399 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100019de8 webview`wxWebViewWebKit::Print(this=0x0000000115547100) at webview_webkit.mm:274:6
   271 	        [op setShowsProgressPanel: false];
   272 	    }
   273 	    // Print it.
-> 274 	    [op runOperation];
   275 	}
   276 	
   277 	void wxWebViewWebKit::SetEditable(bool WXUNUSED(enable))
Target 0: (webview) stopped.
(lldb) frame variable
(wxWebViewWebKit *) this = 0x0000000115547100
(bool) showPrompt = true
(SEL) printSelector = "printOperationWithPrintInfo:"
(NSConcretePrintOperation *) op = 0x00000001015d5270