Index: thread.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/mac/thread.cpp,v
retrieving revision 1.19.2.1
diff -u -u -b -2 -r1.19.2.1 thread.cpp
--- thread.cpp	2003/05/04 20:48:49	1.19.2.1
+++ thread.cpp	2003/08/17 22:23:13
@@ -40,4 +40,6 @@
 #endif
 
+#include <sys/time.h>
+
 #define INFINITE 0xFFFFFFFF
 
@@ -526,9 +528,15 @@
 void wxThread::Sleep(unsigned long milliseconds)
 {
-    clock_t start = clock();
+    struct timeval start, now;
+    gettimeofday( &start, NULL );
+    unsigned int ms;
+    
     do
     {
         YieldToAnyThread();
-    } while( clock() - start < (milliseconds * CLOCKS_PER_SEC) / 1000 ) ;
+	gettimeofday( &now, NULL );
+	ms = (now.tv_sec - start.tv_sec ) * 1000 +
+	    (now.tv_usec - start.tv_usec ) / 1000;
+    } while( ms < milliseconds );
 }
 

 	  	 
