<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxMenuBar" name="MyMenuBar1">
		<label>MyMenuBar</label>
		<object class="wxMenu" name="m_menu1">
			<label>MyMenu</label>
			<object class="wxMenuItem" name="m_menuItem1">
				<label>MyMenuItem</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_menuItem2">
				<label>MyMenuItem</label>
				<help></help>
			</object>
		</object>
	</object>
</resource>
