--- src/html/winpars.cpp.orig	Mon Sep  8 15:30:40 2003
+++ src/html/winpars.cpp	Mon Sep  8 15:35:27 2003
@@ -388,6 +388,22 @@
     if (*fontptr == NULL)
     {
         *faceptr = face;
+#ifdef __WXMSW__
+        wxFont *fnt = new wxFont(*wxNORMAL_FONT);
+        fnt->SetPointSize((int) (m_FontsSizes[fs] * m_PixelScale));
+        fnt->SetFamily(ff ? wxMODERN : wxSWISS);
+        fnt->SetStyle(fi ? wxITALIC : wxNORMAL);
+        fnt->SetWeight(fb ? wxBOLD : wxNORMAL);
+        fnt->SetUnderlined(fu ? TRUE : FALSE);
+        fnt->SetFaceName(face);
+#if wxUSE_UNICODE
+        *fontptr = fnt;
+#else
+        fnt->SetEncoding(m_OutputEnc);
+        *fontptr = fnt;
+        *encptr = m_OutputEnc;
+#endif
+#else
         *fontptr = new wxFont(
                        (int) (m_FontsSizes[fs] * m_PixelScale),
                        ff ? wxMODERN : wxSWISS,
@@ -399,6 +415,7 @@
 #else
                        , m_OutputEnc);
         *encptr = m_OutputEnc;
+#endif
 #endif
     }
     m_DC->SetFont(**fontptr);

 	  	 
