H:\wxcvshd\wxW\tests\bcc_mswud>test Streams
Test program for wxWidgets
build: 2.5.3 (debug,Unicode,Borland C++,wx containers,compatible with 2.4)
....................................F.F.F.F.F..............................................


!!!FAILURES!!!
Test Results:
Run:  86   Failures: 5   Errors: 0


1) test: fileStream::Output_PutC (F) line: 98 .\streams\filestream.cpp
assertion failed
- Expression: pFileOutStream->IsOk()


2) test: fileStream::Output_Write (F) line: 98 .\streams\filestream.cpp
assertion failed
- Expression: pFileOutStream->IsOk()


3) test: fileStream::Output_LastWrite (F) line: 98 .\streams\filestream.cpp
assertion failed
- Expression: pFileOutStream->IsOk()


4) test: fileStream::Output_SeekO (F) line: 98 .\streams\filestream.cpp
assertion failed
- Expression: pFileOutStream->IsOk()


5) test: fileStream::Output_TellO (F) line: 98 .\streams\filestream.cpp
assertion failed
- Expression: pFileOutStream->IsOk()
 	  	 
