cvs -z9 diff -u window.cpp (in directory C:\wxWindows_2.5\src\gtk\)
Index: window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk/window.cpp,v
retrieving revision 1.490
diff -u -r1.490 window.cpp
--- window.cpp	2004/07/03 11:15:28	1.490
+++ window.cpp	2004/07/04 10:15:50
@@ -2950,6 +2950,8 @@
                             (gpointer) this );
     }
 
+    InheritAttributes();
+
     m_hasVMT = TRUE;
 
     // unless the window was created initially hidden (i.e. Hide() had been
@@ -4238,10 +4240,10 @@
 void wxWindowGTK::DoApplyWidgetStyle(GtkRcStyle *style)
 {
     if (m_wxwindow)
-        // should we also do m_widget in this case?
         gtk_widget_modify_style(m_wxwindow, style);
-    else
-        gtk_widget_modify_style(m_widget, style);
+    // should we also do m_widget in this case?
+    // AP Why should we *not* set m_widget? *all* widgets should receive the style
+    gtk_widget_modify_style(m_widget, style);
 }
 
 

 	  	 
