Index: configure
===================================================================
--- configure	(revision 49164)
+++ configure	(working copy)
@@ -49506,11 +49506,7 @@
 fi
 
 if test "$wxUSE_SHARED" = "yes"; then
-
-                            sanitised_bakefile_mess=`echo "$SHARED_LD_CXX" | tr -d '()'`
-    EXE_LINKER=`eval echo "$sanitised_bakefile_mess"`
-
-                case "${host}" in
+    case "${host}" in
       *-pc-os2_emx | *-pc-os2-emx )
         SHARED_LD_CC="`pwd`/dllar.sh -name-mangler-script ./dllnames.sh -libf INITINSTANCE -libf TERMINSTANCE -o"
         SHARED_LD_CXX="`pwd`/dllar.sh -name-mangler-script ./dllnames.sh -libf INITINSTANCE -libf TERMINSTANCE -o"
@@ -49518,6 +49514,10 @@
         cp -p ${srcdir}/src/os2/dllar.sh .
       ;;
     esac
+
+    sanitised_bakefile_mess=`echo "$SHARED_LD_CXX" | tr -d '()' | sed s/-shared//`
+    EXE_LINKER=`eval echo "$sanitised_bakefile_mess"`
+
 else
 
         EXE_LINKER="$CXX -o"

 	  	 
