Change 3998 by xxxx@xxxx on 2003/08/07 11:45:27

	Allow CMD key to propagate up thru KEY_DOWN/UP events


Affected files ...


//depot/shared/thirdparty/wxWindows/wxWindows2-5/src/mac/toplevel.cpp#4 edit

Differences ...


==== //depot/shared/thirdparty/wxWindows/wxWindows2-5/src/mac/toplevel.cpp#4 (text) ====


224a225,230
>                 if ( focus && (modifiers ^ wxTheApp->s_lastModifiers ) & cmdKey )
>                 {
>                     event.m_keyCode = WXK_COMMAND ;
>                     event.SetEventType( ( modifiers & cmdKey ) ? wxEVT_KEY_DOWN : wxEVT_KEY_UP ) ;
>                     focus->GetEventHandler()->ProcessEvent( event ) ;
>  
 	  	 
