Notes on Patches:
These resulted from wx Debug DLL on MSVC++ ver 7.0.

wx240-01-Setup.patch
The config parameters used to build wx.
This is just for reference purposes - so you know how wx was being built.

wx240-02-EnableTool.patch
Added const to tbarbase.h/EnableTool parameters since derived classes in FL expect them to be so. 

wx240-03-List.patch
Simple type cast (int) on GetCount().

wx240-04-Hashmap.patch
Some simple type casts were needed in hashmap.h e.g. when using GetNextPrime(..).
More seriously, casting ptr to long, not good! 
Added a macro wxPtrToULong(p) to do this: defined in defs.h, see patch below.

wx240-05-FL-BarClose.patch
Add 2 lines to signal child window when toolbar is closed.

wx240-06-fs_zip.patch
When generating zip file path, was not preserving difference between absolute & relative paths.
Also, although zip expects local FS (i.e. file:) paths, it still uses std i/o to
access files, so need to chop off "file:" in zip path before passing to std i/o.

wx240-07-Protocol.patch
In MSW paths can be "file:C:\path", the double colon trips up GetProtocol,
so added a fix/test for this.

wx240-08-LastPathSepTest.patch
In various places, changed tests for pathsep on last char of string to call
wxEndsWithPathSeparator(s).
This is the start of an attempt to more closely integrate std i/o with wxFileSystem.

wx240-09-LocalFSExport.patch
When using wx DLL, wxLocalFSHandler was not being exported.

wx240-10-NonStaticFSAndHandlers.patch
Made FS handlers non-static members of wxFileSystem (+ dependencies).
Reason: need versions of wxFileSystem with different handlers.
This was in order to implement a wxFSDir class for wxFileSystem, like wxDir.
At present the wx code isn't reentrant or thread safe because there is no
context used between calls to wxFindFirstFile & wxFindNextFile.
If you look into this you'll find having static handlers is bad because of this.
Really, these functions (FindFirst, FindNext) should have a context parameter,
otherwise doing any kind of filesystem searching / manipulation with 
concurrent wxDirs on wxFileSystem becomes awkward.

TODO NOTE: Some one on the wx team could make the FS handlers non-static and
make wxFileSystem a facade onto a wxBaseFileSystem so a user can create multiple
light weight instances each with its own context, which can be
passed to a safe version of wxFindFirstFile/wxFindNextFile.

wx240-11-AddTreeCtrl.patch
Adds treectrl.h to wx.h in order to export certain string constants when wx DLL used.

wx240-12-String.patch
Calls of ConcatSelf expect first arg to be size_t.

wx240-13-VoidPtrConvertMacros.patch
Added to defs.h a couple of macros (wxPtrToULong & wxULongToPtr)
for converting to/from void* & unsigned long.
These are used in hashmap.h, treebase.h & listbase.h.
Example usage:
    void *p;
    unsigned long n;
    n = wxPtrToULong(p);
    wxULongToPtr(p,n);

wx240-14-Notebook.patch
Simple (int) cast.

wx240-15-Pending.patch
A wxEvtHandler object is not removed from wxPendingEvents on deletion. 
wxPendingEventsLocker is being deleted in App before all wxEvtHandler
objects have been destroyed resulting in stale handler/lock ptrs.
TODO NOTE: Some one on wx team needs to move deletion of wxPendingEventsLocker to
later in closedown process. Couldn't all lock objects be moved to end?

wx240-16-Treebase.patch
Void* to long conversion warning. Added use of wxPtrToUlong macro.
Really the type of wxTreeItemIdValue should be void* rather than long.

wx240-17-Listbase.patch
Void* to long conversion warning. Added use of wxPtrToUlong macro.
Really the type of user m_data should be void* rather than long.

Other Notes:
------------
wxFindFirstFile/wxFindNextFile.
 a) Not thread safe.
 b) Memory leaks because gs_dir object not freed on application termination.

include/wx/docview.h
 The wxDOC_* flags enum values should be set to powers of 2. 
 Currently wxDOC_NEW = wxDOC_SDI+wxDOC_MDI.

--End
