--- sizer_old.cpp	2008-05-08 09:02:13.000000000 +0200
+++ sizer_new.cpp	2008-09-28 10:03:12.000000000 +0200
@@ -1750,7 +1750,7 @@
 
                 item->SetDimension( child_pos, child_size );
 
-                pt.y += height;
+                pt.y += item->GetSize().GetHeight();
             }
             else
             {
@@ -1788,7 +1788,7 @@
 
                 item->SetDimension( child_pos, child_size );
 
-                pt.x += width;
+                pt.x += item->GetSize().GetWidth();
             }
         }
 
