Index: combobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/combobox.cpp,v
retrieving revision 1.18
diff -r1.18 combobox.cpp
58a59,65
> // constants
> // ----------------------------------------------------------------------------
> 
> // the margin between the text control and the combo button
> static const wxCoord MARGIN = 2;
> 
> // ----------------------------------------------------------------------------
297c304
<     return wxSize(sizeBtn.x + sizeText.x, wxMax(sizeBtn.y, sizeText.y));
---
>     return wxSize(sizeText.x + MARGIN + sizeBtn.x, wxMax(sizeText.y, sizeBtn.y));

 	  	 
