==2724== Memcheck, a memory error detector.
==2724== Copyright (C) 2002-2005, and GNU GPL'd, by Julian Seward et al.
==2724== Using LibVEX rev 1471, a library for dynamic binary translation.
==2724== Copyright (C) 2004-2005, and GNU GPL'd, by OpenWorks LLP.
==2724== Using valgrind-3.1.0, a dynamic binary instrumentation framework.
==2724== Copyright (C) 2000-2005, and GNU GPL'd, by Julian Seward et al.
==2724== For more details, rerun with: -v
==2724== 
--2724-- WARNING: unhandled syscall: 311
--2724-- You may be able to write your own handler.
--2724-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
==2724== Syscall param writev(vector[...]) points to uninitialised byte(s)
==2724==    at 0x4736D8E7: writev (in /lib/libc-2.4.so)
==2724==    by 0x4CDAB77D: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDAB56E: _X11TransWritev (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1240: _XSend (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDA21AA: XQueryExtension (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD96A2A: XInitExtension (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CEA1B4F: XFixesFindDisplay (in /usr/lib/libXfixes.so.3.0.0)
==2724==    by 0x4CEA1E0C: XFixesQueryExtension (in /usr/lib/libXfixes.so.3.0.0)
==2724==    by 0x439FAE84: gdk_display_open (gdkdisplay-x11.c:195)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==  Address 0x45AB4BC is 340 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)

(mediaplayer:2724): Gtk-WARNING **: Im Modulpfad »thinice« konnte keine Themen-Engine gefunden werden,
==2730== 
==2730== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 69 from 1)
==2730== malloc/free: in use at exit: 957,277 bytes in 15,081 blocks.
==2730== malloc/free: 81,530 allocs, 66,449 frees, 22,306,446 bytes allocated.
==2730== For counts of detected errors, rerun with: -v
==2730== searching for pointers to 15,081 not-freed blocks.
==2730== checked 1,545,516 bytes.
==2730== 
==2730== 
==2730== 31 bytes in 1 blocks are definitely lost in loss record 87 of 273
==2730==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2730==    by 0x44F75B5: wxSetEnv(wxString const&, char const*) (utilsunx.cpp:1081)
==2730==    by 0x41761D3: wxApp::Initialize(int&, char**) (app.cpp:523)
==2730==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2730==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2730==    by 0x8061111: main (mediaplayer.cpp:400)
==2730== 
==2730== 
==2730== 56 bytes in 1 blocks are definitely lost in loss record 111 of 273
==2730==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2730==    by 0x4CE97BDF: (within /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CE983F5: (within /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CE98E3F: XcursorXcFileLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CE98F3A: XcursorFileLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CE99820: XcursorLibraryLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CE9989A: XcursorShapeLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CE9A1D2: XcursorTryShapeCursor (in /usr/lib/libXcursor.so.1.0.2)
==2730==    by 0x4CD8A981: XCreateGlyphCursor (in /usr/lib/libX11.so.6.2.0)
==2730==    by 0x4CD8AE0C: XCreateFontCursor (in /usr/lib/libX11.so.6.2.0)
==2730==    by 0x439F9D41: gdk_cursor_new_for_display (gdkcursor-x11.c:132)
==2730==    by 0x439D96E9: gdk_cursor_new (gdkcursor.c:99)
==2730== 
==2730== 
==2730== 144 bytes in 3 blocks are possibly lost in loss record 164 of 273
==2730==    at 0x40052ED: realloc (vg_replace_malloc.c:306)
==2730==    by 0x44ACBBC: wxStringBase::Alloc(unsigned) (string.cpp:369)
==2730==    by 0x44AD8E6: wxStringBase::append(unsigned, char) (string.cpp:307)
==2730==    by 0x4170259: wxString::append(unsigned, char) (string.h:1250)
==2730==    by 0x4170292: wxString::operator<<(char) (string.h:952)
==2730==    by 0x420F6D0: wxMenuItem::GTKProcessMenuItemLabel(wxString const&, wxString*) (menu.cpp:905)
==2730==    by 0x4210334: wxMenuItem::DoSetText(wxString const&) (menu.cpp:927)
==2730==    by 0x42103B7: wxMenuItem::Init(wxString const&) (menu.cpp:734)
==2730==    by 0x4211355: wxMenuItem::wxMenuItem(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) (menu.cpp:714)
==2730==    by 0x42113FC: wxMenuItemBase::New(wxMenu*, int, wxString const&, wxString const&, wxItemKind, wxMenu*) (menu.cpp:703)
==2730==    by 0x8063A65: wxMenuBase::Append(int, wxString const&, wxString const&, wxItemKind) (menu.h:67)
==2730==    by 0x805DC1D: wxMediaPlayerFrame::wxMediaPlayerFrame(wxString const&) (mediaplayer.cpp:493)
==2730== 
==2730== 
==2730== 214 bytes in 9 blocks are definitely lost in loss record 177 of 273
==2730==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2730==    by 0x431AFEA4: FcStrCopy (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B306C: (within /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x4755F2A5: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x4755FF1C: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x47560F1D: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x47561E64: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x4755965A: XML_ParseBuffer (in /lib/libexpat.so.0.5.0)
==2730==    by 0x431B22E5: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B25E4: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B26E7: (within /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B2A23: (within /usr/lib/libfontconfig.so.1.0.4)
==2730== 
==2730== 
==2730== 216 bytes in 9 blocks are definitely lost in loss record 180 of 273
==2730==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2730==    by 0x431A8854: FcPatternCreate (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431AD55F: FcPatternFreeze (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B3047: (within /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x4755F2A5: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x4755FF1C: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x47560F1D: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x47561E64: (within /lib/libexpat.so.0.5.0)
==2730==    by 0x4755965A: XML_ParseBuffer (in /lib/libexpat.so.0.5.0)
==2730==    by 0x431B22E5: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B25E4: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2730==    by 0x431B26E7: (within /usr/lib/libfontconfig.so.1.0.4)
==2730== 
==2730== 
==2730== 544 bytes in 17 blocks are possibly lost in loss record 210 of 273
==2730==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2730==    by 0x44ACAC9: wxStringBase::Alloc(unsigned) (string.cpp:341)
==2730==    by 0x44AD8E6: wxStringBase::append(unsigned, char) (string.cpp:307)
==2730==    by 0x44AE000: wxStringBase::wxStringBase(unsigned, char) (string.cpp:197)
==2730==    by 0x41DCB5D: wxString::wxString(char, unsigned) (string.h:693)
==2730==    by 0x4475C2E: __static_initialization_and_destruction_0(int, int) (filesys.cpp:573)
==2730==    by 0x4475CC6: _GLOBAL__I__ZN19wxFileSystemHandler12ms_classInfoE (filesys.cpp:681)
==2730==    by 0x44F9CC4: (within /usr/src/wxGTK-2.8.0-rc3/GCCBuildDebugGTK2DLL/lib/libwx_based-2.8.so.0.0.0)
==2730==    by 0x442FE40: (within /usr/src/wxGTK-2.8.0-rc3/GCCBuildDebugGTK2DLL/lib/libwx_based-2.8.so.0.0.0)
==2730==    by 0x4729CB77: call_init (in /lib/ld-2.4.so)
==2730==    by 0x4729CC75: _dl_init (in /lib/ld-2.4.so)
==2730==    by 0x4728F87E: (within /lib/ld-2.4.so)
==2730== 
==2730== 
==2730== 1,120 bytes in 28 blocks are possibly lost in loss record 226 of 273
==2730==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2730==    by 0x4357996D: g_malloc0 (gmem.c:150)
==2730==    by 0x4352D14F: type_node_any_new_W (gtype.c:342)
==2730==    by 0x4352D2E4: type_node_fundamental_new_W (gtype.c:447)
==2730==    by 0x4352D8CC: g_type_init_with_debug_flags (gtype.c:3415)
==2730==    by 0x4352DA31: g_type_init (gtype.c:3473)
==2730==    by 0x439D8AA5: gdk_pre_parse_libgtk_only (gdk.c:174)
==2730==    by 0x43789CC0: pre_parse_hook (gtkmain.c:439)
==2730==    by 0x4357F33C: g_option_context_parse (goption.c:1413)
==2730==    by 0x4378986B: gtk_parse_args (gtkmain.c:703)
==2730==    by 0x437898E3: gtk_init_check (gtkmain.c:739)
==2730==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2730== 
==2730== 
==2730== 2,040 bytes in 1 blocks are definitely lost in loss record 237 of 273
==2730==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2730==    by 0x4357996D: g_malloc0 (gmem.c:150)
==2730==    by 0x435893AE: g_slice_alloc (gslice.c:407)
==2730==    by 0x43554D6A: g_ptr_array_sized_new (garray.c:372)
==2730==    by 0x43554DB1: g_ptr_array_new (garray.c:366)
==2730==    by 0x43572D96: g_main_context_new (gmain.c:753)
==2730==    by 0x43572F58: g_main_context_default (gmain.c:789)
==2730==    by 0x43574334: g_source_attach (gmain.c:905)
==2730==    by 0x435743FB: g_idle_add_full (gmain.c:3984)
==2730==    by 0x4176869: wxapp_install_idle_handler() (app.cpp:373)
==2730==    by 0x4176A0C: wxApp::wxApp() (app.cpp:408)
==2730==    by 0x8063CDA: wxMediaPlayerApp::wxMediaPlayerApp() (mediaplayer.cpp:134)
==2730== 
==2730== 
==2730== 7,520 bytes in 159 blocks are possibly lost in loss record 256 of 273
==2730==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2730==    by 0x44AB914: wxStringBase::AllocBuffer(unsigned) (string.cpp:221)
==2730==    by 0x44ABDA9: wxStringBase::InitWith(char const*, unsigned, unsigned) (string.cpp:171)
==2730==    by 0x8062582: wxStringBase::wxStringBase(char const*) (string.h:368)
==2730==    by 0x80625B2: wxString::wxString(char const*) (string.h:699)
==2730==    by 0x4475BF0: __static_initialization_and_destruction_0(int, int) (filesys.cpp:572)
==2730==    by 0x4475CC6: _GLOBAL__I__ZN19wxFileSystemHandler12ms_classInfoE (filesys.cpp:681)
==2730==    by 0x44F9CC4: (within /usr/src/wxGTK-2.8.0-rc3/GCCBuildDebugGTK2DLL/lib/libwx_based-2.8.so.0.0.0)
==2730==    by 0x442FE40: (within /usr/src/wxGTK-2.8.0-rc3/GCCBuildDebugGTK2DLL/lib/libwx_based-2.8.so.0.0.0)
==2730==    by 0x4729CB77: call_init (in /lib/ld-2.4.so)
==2730==    by 0x4729CC75: _dl_init (in /lib/ld-2.4.so)
==2730==    by 0x4728F87E: (within /lib/ld-2.4.so)
==2730== 
==2730== 
==2730== 83,648 bytes in 72 blocks are possibly lost in loss record 269 of 273
==2730==    at 0x40044B3: memalign (vg_replace_malloc.c:332)
==2730==    by 0x4004509: posix_memalign (vg_replace_malloc.c:384)
==2730==    by 0x43588B68: slab_allocator_alloc_chunk (gslice.c:1065)
==2730==    by 0x43589597: g_slice_alloc (gslice.c:619)
==2730==    by 0x43555288: g_array_sized_new (garray.c:86)
==2730==    by 0x43555396: g_array_new (garray.c:78)
==2730==    by 0x43590902: g_static_private_set (gthread.c:395)
==2730==    by 0x4355D08B: g_get_filename_charsets (gconvert.c:1157)
==2730==    by 0x4355D100: _g_convert_thread_init (gconvert.c:1262)
==2730==    by 0x435909D9: g_thread_init_glib (gthread.c:148)
==2730==    by 0x43B45589: g_thread_init (gthread-impl.c:353)
==2730==    by 0x4175FFE: wxApp::Initialize(int&, char**) (app.cpp:491)
==2730== 
==2730== LEAK SUMMARY:
==2730==    definitely lost: 2,557 bytes in 21 blocks.
==2730==      possibly lost: 92,976 bytes in 279 blocks.
==2730==    still reachable: 861,744 bytes in 14,781 blocks.
==2730==         suppressed: 0 bytes in 0 blocks.
==2730== Reachable blocks (those to which a pointer was found) are not shown.
==2730== To see them, rerun with: --show-reachable=yes

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== Syscall param write(buf) points to uninitialised byte(s)
==2724==    at 0x4754BCB3: __write_nocancel (in /lib/libpthread-2.4.so)
==2724==    by 0x4CDAB50E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1436: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB153A: _XReply (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD97351: XInternAtom (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x43A121E2: gdk_x11_atom_to_xatom_for_display (gdkproperty-x11.c:206)
==2724==    by 0x43A12377: gdk_x11_get_xatom_by_name_for_display (gdkproperty-x11.c:456)
==2724==    by 0x43A17A8B: gdk_window_set_mwm_hints (gdkwindow-x11.c:4978)
==2724==    by 0x43A17CE4: gdk_window_set_decorations (gdkwindow-x11.c:5045)
==2724==    by 0x41A4DD7: gtk_frame_realized_callback (toplevel.cpp:321)
==2724==    by 0x43522278: g_cclosure_marshal_VOID__VOID (gmarshal.c:77)
==2724==    by 0x43514F1A: g_closure_invoke (gclosure.c:490)
==2724==  Address 0x45ABE10 is 2,728 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)
==2724== 
==2724== Syscall param write(buf) points to uninitialised byte(s)
==2724==    at 0x4754BCB3: __write_nocancel (in /lib/libpthread-2.4.so)
==2724==    by 0x4CDAB50E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1436: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB200F: _XEventsQueued (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD9DC01: XPending (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x43A07360: _gdk_events_queue (gdkevents-x11.c:2231)
==2724==    by 0x43A077AE: gdk_event_dispatch (gdkevents-x11.c:2314)
==2724==    by 0x43572591: g_main_context_dispatch (gmain.c:2045)
==2724==    by 0x4357555E: g_main_context_iterate (gmain.c:2677)
==2724==    by 0x43575AC4: g_main_context_iteration (gmain.c:2736)
==2724==    by 0x43789193: gtk_main_iteration (gtkmain.c:1084)
==2724==    by 0x4176C29: wxApp::Yield(bool) (app.cpp:147)
==2724==  Address 0x45AB3E1 is 121 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== Syscall param write(buf) points to uninitialised byte(s)
==2724==    at 0x4754BCDB: (within /lib/libpthread-2.4.so)
==2724==    by 0x4CDAB50E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1436: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB200F: _XEventsQueued (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD9DC01: XPending (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x43A04F5C: gdk_check_xpending (gdkevents-x11.c:148)
==2724==    by 0x43A05050: gdk_event_prepare (gdkevents-x11.c:2277)
==2724==    by 0x43574A51: g_main_context_prepare (gmain.c:2364)
==2724==    by 0x43575224: g_main_context_iterate (gmain.c:2657)
==2724==    by 0x43575908: g_main_loop_run (gmain.c:2881)
==2724==    by 0x43789323: gtk_main (gtkmain.c:1001)
==2724==    by 0x41965B6: wxEventLoop::Run() (evtloop.cpp:76)
==2724==  Address 0x45ABE16 is 2,734 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== Syscall param writev(vector[...]) points to uninitialised byte(s)
==2724==    at 0x4736D943: writev (in /lib/libc-2.4.so)
==2724==    by 0x4CDAB77D: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDAB56E: _X11TransWritev (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1240: _XSend (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD8A2B5: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD8A32B: _XFlushGCCache (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDA5E0E: XSetClipMask (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x43A08D61: _gdk_windowing_gc_set_clip_region (gdkgc-x11.c:620)
==2724==    by 0x439DF593: _gdk_gc_set_clip_region_internal (gdkgc.c:557)
==2724==    by 0x4380230F: gtk_default_draw_extension (gtkstyle.c:4491)
==2724==    by 0x437FE236: gtk_paint_extension (gtkstyle.c:6149)
==2724==    by 0x437AC021: gtk_notebook_draw_tab (gtknotebook.c:4531)
==2724==  Address 0x45ABA3C is 1,748 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)
==2724== 
==2724== Syscall param write(buf) points to uninitialised byte(s)
==2724==    at 0x4754BCDB: (within /lib/libpthread-2.4.so)
==2724==    by 0x4CDAB50E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1436: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD8D7A0: XFlush (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FA30A: gdk_display_flush (gdkdisplay-x11.c:660)
==2724==    by 0x439F2419: gdk_window_process_all_updates (gdkwindow.c:2344)
==2724==    by 0x439F2464: gdk_window_update_idle (gdkwindow.c:2245)
==2724==    by 0x43570830: g_idle_dispatch (gmain.c:3926)
==2724==    by 0x43572591: g_main_context_dispatch (gmain.c:2045)
==2724==    by 0x4357555E: g_main_context_iterate (gmain.c:2677)
==2724==    by 0x43575908: g_main_loop_run (gmain.c:2881)
==2724==    by 0x43789323: gtk_main (gtkmain.c:1001)
==2724==  Address 0x45ABA59 is 1,777 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== Syscall param write(buf) points to uninitialised byte(s)
==2724==    at 0x4754BCDB: (within /lib/libpthread-2.4.so)
==2724==    by 0x4CDAB50E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1436: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB153A: _XReply (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD97351: XInternAtom (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x43A121E2: gdk_x11_atom_to_xatom_for_display (gdkproperty-x11.c:206)
==2724==    by 0x43A12377: gdk_x11_get_xatom_by_name_for_display (gdkproperty-x11.c:456)
==2724==    by 0x43A179B2: gdk_window_set_type_hint (gdkwindow-x11.c:2255)
==2724==    by 0x438B7D7C: gtk_window_realize (gtkwindow.c:4360)
==2724==    by 0x43522278: g_cclosure_marshal_VOID__VOID (gmarshal.c:77)
==2724==    by 0x43513738: g_type_class_meta_marshal (gclosure.c:567)
==2724==    by 0x43514F1A: g_closure_invoke (gclosure.c:490)
==2724==  Address 0x45AB4F8 is 400 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== Syscall param write(buf) points to uninitialised byte(s)
==2724==    at 0x4754BCDB: (within /lib/libpthread-2.4.so)
==2724==    by 0x4CDAB50E: _X11TransWrite (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CDB1436: (within /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD8B517: XDrawLine (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x43A03711: gdk_x11_draw_segments (gdkdrawable-x11.c:724)
==2724==    by 0x439DB01F: gdk_draw_segments (gdkdraw.c:817)
==2724==    by 0x439E6BA8: gdk_pixmap_draw_segments (gdkpixmap.c:353)
==2724==    by 0x439DB01F: gdk_draw_segments (gdkdraw.c:817)
==2724==    by 0x439F4475: gdk_window_draw_segments (gdkwindow.c:1634)
==2724==    by 0x439DB802: gdk_draw_line (gdkdraw.c:359)
==2724==    by 0x438034E1: gtk_default_draw_box_gap (gtkstyle.c:4206)
==2724==    by 0x437FE34C: gtk_paint_box_gap (gtkstyle.c:6110)
==2724==  Address 0x45AB391 is 41 bytes inside a block of size 16,384 alloc'd
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4CD9C1A6: XOpenDisplay (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439FACD1: gdk_display_open (gdkdisplay-x11.c:145)
==2724==    by 0x439D894E: gdk_display_open_default_libgtk_only (gdk.c:278)
==2724==    by 0x437898EE: gtk_init_check (gtkmain.c:742)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== Thread 6:
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4EF581: snd_pcm_prepare (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50C392: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EF581: snd_pcm_prepare (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F599C: snd_pcm_hw_params (in /lib/libasound.so.2.0.0)
==2724==    by 0xA39F868: set_hwparams (gstalsasink.c:418)
==2724==    by 0xA3A208A: gst_alsasink_prepare (gstalsasink.c:659)
==2724==    by 0x410BD6EA: gst_audioringbuffer_acquire (gstaudiosink.c:316)
==2724==    by 0x410C6032: gst_ring_buffer_acquire (gstringbuffer.c:612)
==2724==    by 0x410BF732: gst_base_audio_sink_setcaps (gstbaseaudiosink.c:313)
==2724==    by 0x4109A783: gst_base_sink_pad_setcaps (gstbasesink.c:385)
==2724==    by 0x410413D6: gst_pad_set_caps (gstpad.c:2277)
==2724== 
==2724== Thread 9:
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4EF771: snd_pcm_hwsync (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50D8DC: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A50D9C5: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EF6C8: snd_pcm_delay (in /lib/libasound.so.2.0.0)
==2724==    by 0xA3A15FA: gst_alsasink_delay (gstalsasink.c:833)
==2724==    by 0x410BCFED: gst_audioringbuffer_delay (gstaudiosink.c:456)
==2724==    by 0x410C5AD5: gst_ring_buffer_delay (gstringbuffer.c:1012)
==2724==    by 0x410C5B68: gst_ring_buffer_samples_done (gstringbuffer.c:1042)
==2724==    by 0x410BEFC7: gst_base_audio_sink_get_time (gstbaseaudiosink.c:227)
==2724==    by 0x410BA632: gst_audio_clock_get_internal_time (gstaudioclock.c:108)
==2724==    by 0x41028062: gst_clock_get_internal_time (gstclock.c:785)
==2724== 
==2724== Thread 7:
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4EF441: snd_pcm_start (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A501C54: snd_pcm_generic_start (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EF441: snd_pcm_start (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F5FD9: snd_pcm_write_areas (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50015B: snd_pcm_mmap_writei (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EEF9B: snd_pcm_writei (in /lib/libasound.so.2.0.0)
==2724==    by 0xA3A16B6: gst_alsasink_write (gstalsasink.c:798)
==2724==    by 0x410BD8C9: audioringbuffer_thread_func (gstaudiosink.c:179)
==2724==    by 0x4358FF9E: g_thread_create_proxy (gthread.c:553)
==2724==    by 0x4754640A: start_thread (in /lib/libpthread-2.4.so)
==2724==    by 0x47374B7D: clone (in /lib/libc-2.4.so)
==2724== 
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4EF771: snd_pcm_hwsync (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50D8DC: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EF771: snd_pcm_hwsync (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F5E69: snd_pcm_write_areas (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50015B: snd_pcm_mmap_writei (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EEF9B: snd_pcm_writei (in /lib/libasound.so.2.0.0)
==2724==    by 0xA3A16B6: gst_alsasink_write (gstalsasink.c:798)
==2724==    by 0x410BD8C9: audioringbuffer_thread_func (gstaudiosink.c:179)
==2724==    by 0x4358FF9E: g_thread_create_proxy (gthread.c:553)
==2724==    by 0x4754640A: start_thread (in /lib/libpthread-2.4.so)
==2724==    by 0x47374B7D: clone (in /lib/libc-2.4.so)
==2724== 
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4EF771: snd_pcm_hwsync (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50D8DC: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A50D971: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EE865: snd_pcm_poll_descriptors_revents (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F487B: snd_pcm_wait_nocheck (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F4A3E: snd_pcm_wait (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F5EC9: snd_pcm_write_areas (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50015B: snd_pcm_mmap_writei (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EEF9B: snd_pcm_writei (in /lib/libasound.so.2.0.0)
==2724==    by 0xA3A16B6: gst_alsasink_write (gstalsasink.c:798)
==2724==    by 0x410BD8C9: audioringbuffer_thread_func (gstaudiosink.c:179)
==2724== 
==2724== Thread 1:
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4EF3A1: snd_pcm_drop (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A501C24: snd_pcm_generic_drop (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4EF3A1: snd_pcm_drop (in /lib/libasound.so.2.0.0)
==2724==    by 0xA3A11B6: gst_alsasink_reset (gstalsasink.c:848)
==2724==    by 0x410BD242: gst_audioringbuffer_pause (gstaudiosink.c:411)
==2724==    by 0x410C3A02: gst_ring_buffer_pause_unlocked (gstringbuffer.c:878)
==2724==    by 0x410C4B5E: gst_ring_buffer_pause (gstringbuffer.c:918)
==2724==    by 0x410C1B69: gst_base_audio_sink_change_state (gstbaseaudiosink.c:806)
==2724==    by 0x4102BCA9: gst_element_change_state (gstelement.c:2182)
==2724==    by 0x4102ECD5: gst_element_set_state_func (gstelement.c:2144)
==2724==    by 0x4102AE32: gst_element_set_state (gstelement.c:2054)
==2724== 
==2724== Syscall param ioctl(arg) contains uninitialised byte(s)
==2724==    at 0x4736D4B9: ioctl (in /lib/libc-2.4.so)
==2724==    by 0x4A4F593C: snd_pcm_hw_free (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50BC29: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F593C: snd_pcm_hw_free (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50FEEC: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F593C: snd_pcm_hw_free (in /lib/libasound.so.2.0.0)
==2724==    by 0xA3A1B9B: gst_alsasink_unprepare (gstalsasink.c:705)
==2724==    by 0x410BD59B: gst_audioringbuffer_release (gstaudiosink.c:372)
==2724==    by 0x410C5D0D: gst_ring_buffer_release (gstringbuffer.c:705)
==2724==    by 0x410C1B1D: gst_base_audio_sink_change_state (gstbaseaudiosink.c:826)
==2724==    by 0x4102BCA9: gst_element_change_state (gstelement.c:2182)
==2724==    by 0x4102ECD5: gst_element_set_state_func (gstelement.c:2144)

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed

(mediaplayer:2724): Gtk-CRITICAL **: gtk_range_set_range: assertion `min < max' failed
==2724== 
==2724== ERROR SUMMARY: 88687 errors from 15 contexts (suppressed: 194 from 1)
==2724== malloc/free: in use at exit: 1,996,544 bytes in 28,463 blocks.
==2724== malloc/free: 1,046,251 allocs, 1,017,788 frees, 324,111,156 bytes allocated.
==2724== For counts of detected errors, rerun with: -v
==2724== searching for pointers to 28,463 not-freed blocks.
==2724== checked 44,613,284 bytes.
==2724== 
==2724== 
==2724== 31 bytes in 1 blocks are definitely lost in loss record 38 of 215
==2724==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2724==    by 0x44F75B5: wxSetEnv(wxString const&, char const*) (utilsunx.cpp:1081)
==2724==    by 0x41761D3: wxApp::Initialize(int&, char**) (app.cpp:523)
==2724==    by 0x44824AC: wxEntryStart(int&, char**) (init.cpp:280)
==2724==    by 0x4482678: wxEntry(int&, char**) (init.cpp:405)
==2724==    by 0x8061111: main (mediaplayer.cpp:400)
==2724== 
==2724== 
==2724== 100 bytes in 5 blocks are possibly lost in loss record 92 of 215
==2724==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2724==    by 0x4A4D6267: snd_dlobj_cache_add (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F4E9B: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F55C2: snd_pcm_open_slave (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A52FC28: _snd_pcm_softvol_open (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F4E74: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F55C2: snd_pcm_open_slave (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A50FBEB: _snd_pcm_plug_open (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F4E74: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F55C2: snd_pcm_open_slave (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A52D5F3: _snd_pcm_asym_open (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4F4E74: (within /lib/libasound.so.2.0.0)
==2724== 
==2724== 
==2724== 214 bytes in 9 blocks are definitely lost in loss record 111 of 215
==2724==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2724==    by 0x431AFEA4: FcStrCopy (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B306C: (within /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x4755F2A5: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x4755FF1C: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x47560F1D: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x47561E64: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x4755965A: XML_ParseBuffer (in /lib/libexpat.so.0.5.0)
==2724==    by 0x431B22E5: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B25E4: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B26E7: (within /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B2A23: (within /usr/lib/libfontconfig.so.1.0.4)
==2724== 
==2724== 
==2724== 216 bytes in 9 blocks are definitely lost in loss record 114 of 215
==2724==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2724==    by 0x431A8854: FcPatternCreate (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431AD55F: FcPatternFreeze (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B3047: (within /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x4755F2A5: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x4755FF1C: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x47560F1D: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x47561E64: (within /lib/libexpat.so.0.5.0)
==2724==    by 0x4755965A: XML_ParseBuffer (in /lib/libexpat.so.0.5.0)
==2724==    by 0x431B22E5: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B25E4: FcConfigParseAndLoad (in /usr/lib/libfontconfig.so.1.0.4)
==2724==    by 0x431B26E7: (within /usr/lib/libfontconfig.so.1.0.4)
==2724== 
==2724== 
==2724== 720 bytes in 5 blocks are possibly lost in loss record 142 of 215
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4729F5EA: _dl_allocate_tls (in /lib/ld-2.4.so)
==2724==    by 0x47546A53: pthread_create@@GLIBC_2.1 (in /lib/libpthread-2.4.so)
==2724==    by 0x43B44AE6: g_thread_create_posix_impl (gthread-posix.c:344)
==2724==    by 0x4358FE91: g_thread_create_full (gthread.c:581)
==2724==    by 0x518661A: gst_xvimagesink_xcontext_get (xvimagesink.c:1561)
==2724==    by 0x5188C3F: gst_xvimagesink_change_state (xvimagesink.c:1867)
==2724==    by 0x4102BCA9: gst_element_change_state (gstelement.c:2182)
==2724==    by 0x4102ECD5: gst_element_set_state_func (gstelement.c:2144)
==2724==    by 0x4102AE32: gst_element_set_state (gstelement.c:2054)
==2724==    by 0x410205B1: gst_bin_change_state_func (gstbin.c:1759)
==2724==    by 0x4102BCA9: gst_element_change_state (gstelement.c:2182)
==2724== 
==2724== 
==2724== 1,404 bytes in 37 blocks are possibly lost in loss record 162 of 215
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4357996D: g_malloc0 (gmem.c:150)
==2724==    by 0x4352D14F: type_node_any_new_W (gtype.c:342)
==2724==    by 0x4352D2E4: type_node_fundamental_new_W (gtype.c:447)
==2724==    by 0x4352D8CC: g_type_init_with_debug_flags (gtype.c:3415)
==2724==    by 0x4352DA31: g_type_init (gtype.c:3473)
==2724==    by 0x439D8AA5: gdk_pre_parse_libgtk_only (gdk.c:174)
==2724==    by 0x43789CC0: pre_parse_hook (gtkmain.c:439)
==2724==    by 0x4357F33C: g_option_context_parse (goption.c:1413)
==2724==    by 0x4378986B: gtk_parse_args (gtkmain.c:703)
==2724==    by 0x437898E3: gtk_init_check (gtkmain.c:739)
==2724==    by 0x41762BF: wxApp::Initialize(int&, char**) (app.cpp:577)
==2724== 
==2724== 
==2724== 1,896 bytes in 15 blocks are definitely lost in loss record 167 of 215
==2724==    at 0x40051F9: malloc (vg_replace_malloc.c:149)
==2724==    by 0x4CE97BDF: (within /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CE983F5: (within /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CE98E3F: XcursorXcFileLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CE98F3A: XcursorFileLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CE99820: XcursorLibraryLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CE9989A: XcursorShapeLoadImages (in /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CE9A1D2: XcursorTryShapeCursor (in /usr/lib/libXcursor.so.1.0.2)
==2724==    by 0x4CD8A981: XCreateGlyphCursor (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x4CD8AE0C: XCreateFontCursor (in /usr/lib/libX11.so.6.2.0)
==2724==    by 0x439F9D41: gdk_cursor_new_for_display (gdkcursor-x11.c:132)
==2724==    by 0x4372665E: set_busy_cursor (gtkfilechooserdefault.c:5573)
==2724== 
==2724== 
==2724== 2,040 bytes in 1 blocks are definitely lost in loss record 169 of 215
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4357996D: g_malloc0 (gmem.c:150)
==2724==    by 0x435893AE: g_slice_alloc (gslice.c:407)
==2724==    by 0x43554D6A: g_ptr_array_sized_new (garray.c:372)
==2724==    by 0x43554DB1: g_ptr_array_new (garray.c:366)
==2724==    by 0x43572D96: g_main_context_new (gmain.c:753)
==2724==    by 0x43572F58: g_main_context_default (gmain.c:789)
==2724==    by 0x43574334: g_source_attach (gmain.c:905)
==2724==    by 0x435743FB: g_idle_add_full (gmain.c:3984)
==2724==    by 0x4176869: wxapp_install_idle_handler() (app.cpp:373)
==2724==    by 0x4176A0C: wxApp::wxApp() (app.cpp:408)
==2724==    by 0x8063CDA: wxMediaPlayerApp::wxMediaPlayerApp() (mediaplayer.cpp:134)
==2724== 
==2724== 
==2724== 23,808 bytes in 744 blocks are possibly lost in loss record 205 of 215
==2724==    at 0x40045EB: calloc (vg_replace_malloc.c:279)
==2724==    by 0x4A4CC808: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CC92F: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CE9E8: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CEF38: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CF143: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CF143: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CF143: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4CF1E1: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4D0A87: snd_config_hook_load (in /lib/libasound.so.2.0.0)
==2724==    by 0x4A4D0FD1: (within /lib/libasound.so.2.0.0)
==2724==    by 0x4A4D1F6B: snd_config_searcha_hooks (in /lib/libasound.so.2.0.0)
==2724== 
==2724== 
==2724== 368,920 bytes in 349 blocks are possibly lost in loss record 214 of 215
==2724==    at 0x40044B3: memalign (vg_replace_malloc.c:332)
==2724==    by 0x4004509: posix_memalign (vg_replace_malloc.c:384)
==2724==    by 0x43588B68: slab_allocator_alloc_chunk (gslice.c:1065)
==2724==    by 0x43589597: g_slice_alloc (gslice.c:619)
==2724==    by 0x43555288: g_array_sized_new (garray.c:86)
==2724==    by 0x43555396: g_array_new (garray.c:78)
==2724==    by 0x43590902: g_static_private_set (gthread.c:395)
==2724==    by 0x4355D08B: g_get_filename_charsets (gconvert.c:1157)
==2724==    by 0x4355D100: _g_convert_thread_init (gconvert.c:1262)
==2724==    by 0x435909D9: g_thread_init_glib (gthread.c:148)
==2724==    by 0x43B45589: g_thread_init (gthread-impl.c:353)
==2724==    by 0x4175FFE: wxApp::Initialize(int&, char**) (app.cpp:491)
==2724== 
==2724== LEAK SUMMARY:
==2724==    definitely lost: 4,397 bytes in 35 blocks.
==2724==      possibly lost: 394,952 bytes in 1,140 blocks.
==2724==    still reachable: 1,597,195 bytes in 27,288 blocks.
==2724==         suppressed: 0 bytes in 0 blocks.
==2724== Reachable blocks (those to which a pointer was found) are not shown.
==2724== To see them, rerun with: --show-reachable=yes

 	  	 
