Index: src/common/filename.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/filename.cpp,v
retrieving revision 1.88
diff -U2 -r1.88 filename.cpp
--- src/common/filename.cpp	8 May 2002 22:52:40 -0000	1.88
+++ src/common/filename.cpp	21 May 2002 14:36:21 -0000
@@ -913,4 +913,7 @@
     }
 
+    // we do have the path now
+    m_relative = FALSE;
+    
 #if defined(__WIN32__)
     if ( (flags & wxPATH_NORM_LONG) && (format == wxPATH_DOS) )
@@ -919,7 +922,4 @@
     }
 #endif // Win32
-
-    // we do have the path now
-    m_relative = FALSE;
 
     return TRUE;


 	  	 
