#0  0x000000000040b6d4 in MyFrame::OnMenuSplitToggle(wxCommandEvent&) ()
#1  0x00007ffff5f761ae in wxAppConsoleBase::CallEventHandler (this=0x66deb0, 
    handler=0x6dd550, functor=..., event=...) at ../src/common/appbase.cpp:623
#2  0x00007ffff6112f08 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., 
    handler=<optimized out>, event=...) at ../src/common/event.cpp:1384
#3  0x00007ffff611300b in wxEventHashTable::HandleEvent (this=<optimized out>, 
    event=..., self=self@entry=0x6dd550) at ../src/common/event.cpp:990
#4  0x00007ffff61133b8 in wxEvtHandler::TryHereOnly (this=0x6dd550, event=...)
    at ../src/common/event.cpp:1581
#5  0x00007ffff6113443 in TryBeforeAndHere (event=..., this=0x6dd550)
    at ../include/wx/event.h:3671
#6  wxEvtHandler::ProcessEventLocally (this=0x6dd550, event=...)
    at ../src/common/event.cpp:1514
#7  0x00007ffff61134a5 in wxEvtHandler::ProcessEvent (this=0x6dd550, event=...)
    at ../src/common/event.cpp:1487
#8  0x00007ffff6113217 in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, 
    event=...) at ../src/common/event.cpp:1605
#9  0x00007ffff6cf243c in wxWindowBase::HandleWindowEvent (this=this@entry=0x6dd550, 
    event=...) at ../src/common/wincmn.cpp:1525
#10 0x00007ffff6af5ae7 in gtk_window_key_press_callback (gdk_event=0x796c80, 
    win=0x715d40) at ../src/gtk/window.cpp:969
#11 0x00007ffff4c0601f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x00007ffff41763b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007ffff4187d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007ffff418f6f9 in g_signal_emit_valist ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff418fce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff4d1640c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x00007ffff4d2997b in gtk_window_propagate_key_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff6ae4638 in wxgtk_tlw_key_press_event (widget=0x6de200, event=0x796c80)
    at ../src/gtk/toplevel.cpp:243
#19 0x00007ffff4c0601f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007ffff41763b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff4187d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff418f6f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007ffff418fce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007ffff4d1640c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff4c0484f in gtk_propagate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#26 0x00007ffff4c04beb in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff487e03c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#28 0x00007ffff3ea6e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff3ea7048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff3ea730a in g_main_loop_run ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff4c03bc7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff6ac6825 in wxGUIEventLoop::DoRun (this=0x6a4780)
    at ../src/gtk/evtloop.cpp:65
#33 0x00007ffff5fbbce0 in wxEventLoopBase::Run (this=0x6a4780)
    at ../src/common/evtloopcmn.cpp:78
#34 0x00007ffff5f78556 in wxAppConsoleBase::MainLoop (this=0x66deb0)
    at ../src/common/appbase.cpp:334
#35 0x00007ffff60132ed in wxEntry (argc=<optimized out>, argv=<optimized out>)
    at ../src/common/init.cpp:495
#36 0x000000000040b84d in main ()
