#0  0x000000000040b6d4 in MyFrame::OnMenuSplitToggle(wxCommandEvent&) ()
#1  0x00007ffff5f761ae in wxAppConsoleBase::CallEventHandler (this=0x66deb0, 
    handler=0x6dd550, functor=..., event=...) at ../src/common/appbase.cpp:623
#2  0x00007ffff6112f08 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., 
    handler=<optimized out>, event=...) at ../src/common/event.cpp:1384
#3  0x00007ffff611300b in wxEventHashTable::HandleEvent (this=<optimized out>, 
    event=..., self=self@entry=0x6dd550) at ../src/common/event.cpp:990
#4  0x00007ffff61133b8 in wxEvtHandler::TryHereOnly (this=0x6dd550, event=...)
    at ../src/common/event.cpp:1581
#5  0x00007ffff6113443 in TryBeforeAndHere (event=..., this=0x6dd550)
    at ../include/wx/event.h:3671
#6  wxEvtHandler::ProcessEventLocally (this=0x6dd550, event=...)
    at ../src/common/event.cpp:1514
#7  0x00007ffff61134a5 in wxEvtHandler::ProcessEvent (this=0x6dd550, event=...)
    at ../src/common/event.cpp:1487
#8  0x00007ffff6cf0e58 in wxWindowBase::TryAfter (this=0x764590, event=...)
    at ../src/common/wincmn.cpp:3427
#9  0x00007ffff6113217 in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, 
    event=...) at ../src/common/event.cpp:1605
#10 0x00007ffff6cf243c in wxWindowBase::HandleWindowEvent (this=this@entry=0x764590, 
    event=...) at ../src/common/wincmn.cpp:1525
#11 0x00007ffff6c8d281 in wxMenuBase::SendEvent (this=this@entry=0x766190, 
    itemid=<optimized out>, checked=<optimized out>) at ../src/common/menucmn.cpp:666
#12 0x00007ffff6b68669 in menuitem_activate (item=0x76b5b0) at ../src/gtk/menu.cpp:582
#13 0x00007ffff41763b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#14 0x00007ffff4187d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#15 0x00007ffff418fa29 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007ffff418fce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007ffff4d14b7c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#18 0x00007ffff41763b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007ffff4187d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#20 0x00007ffff418f6f9 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#21 0x00007ffff418fce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#22 0x00007ffff4b488b6 in gtk_accel_group_activate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007ffff4b49c2d in gtk_accel_groups_activate ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x00007ffff4d2bfe5 in gtk_window_activate_key ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#25 0x00007ffff6ae465b in wxgtk_tlw_key_press_event (widget=0x6de200, event=0x796d60)
    at ../src/gtk/toplevel.cpp:246
#26 0x00007ffff4c0601f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007ffff41763b8 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#28 0x00007ffff4187d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#29 0x00007ffff418f6f9 in g_signal_emit_valist ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff418fce2 in g_signal_emit ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff4d1640c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#32 0x00007ffff4c0484f in gtk_propagate_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#33 0x00007ffff4c04beb in gtk_main_do_event ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#34 0x00007ffff487e03c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#35 0x00007ffff3ea6e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff3ea7048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff3ea730a in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff4c03bc7 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00007ffff6ac6825 in wxGUIEventLoop::DoRun (this=0x6a4780)
    at ../src/gtk/evtloop.cpp:65
#40 0x00007ffff5fbbce0 in wxEventLoopBase::Run (this=0x6a4780)
    at ../src/common/evtloopcmn.cpp:78
#41 0x00007ffff5f78556 in wxAppConsoleBase::MainLoop (this=0x66deb0)
    at ../src/common/appbase.cpp:334
#42 0x00007ffff60132ed in wxEntry (argc=<optimized out>, argv=<optimized out>)
    at ../src/common/init.cpp:495
#43 0x000000000040b84d in main ()
