<?xml version="1.0" ?>
<!-- $Id: minimal.bkl,v 1.5 2003/08/10 18:31:43 VS Exp $ -->

<makefile>
     <!-- We're setting the paths to the wxWidgets dir -->
     <set var="USERSET_WXWIN_DIR">1</set>

     <!-- Current location of your wxWindows library -->
     <set var="WXWIN_DIR">/home/john/wx/wx/</set>
     <!-- Location of the wxWindows library to use in the make/project files -->

     <set var="SRCDIR">$(DOLLAR)(WXWIN)</set>
<!--     <set var="WXTOPDIR">$\(WXWIN)/</set> -->
<!--     <set var="TOP_SRCDIR">$\(WXWIN)/</set> -->

    <include file="$(WXWIN_DIR)build/bakefiles/common_samples.bkl"/>

    <exe id="minimal" template="wx_user" template_append="wx_append">
        <sources>minimal.cpp</sources>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>minimal.rc</win32-res>
    </exe>

</makefile>

 	  	 
