Index: combobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/combobox.cpp,v
retrieving revision 1.54.2.2
diff -b -u -2 -r1.54.2.2 combobox.cpp
--- combobox.cpp        2002/10/06 20:46:28     1.54.2.2
+++ combobox.cpp        2002/10/11 23:01:00
@@ -136,5 +136,5 @@

                 NMHDR* hdr = (NMHDR *)lParam;
-                if ( (int)hdr->code == TTN_NEEDTEXT )
+                if ( (UINT)hdr->code == TTN_NEEDTEXT )
                 {
                     wxToolTip *tooltip = win->GetToolTip();
Index: radiobox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/radiobox.cpp,v
retrieving revision 1.67
diff -b -u -2 -r1.67 radiobox.cpp
--- radiobox.cpp        2002/07/08 20:58:06     1.67
+++ radiobox.cpp        2002/10/11 23:01:12
@@ -885,5 +885,5 @@
             {
                 NMHDR* hdr = (NMHDR *)lParam;
-                if ( (int)hdr->code == TTN_NEEDTEXT )
+                if ( (UINT)hdr->code == TTN_NEEDTEXT )
                 {
                     wxRadioBox *radiobox = (wxRadioBox *)
Index: treectrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/treectrl.cpp,v
retrieving revision 1.129
diff -b -u -2 -r1.129 treectrl.cpp
--- treectrl.cpp        2002/09/05 19:50:41     1.129
+++ treectrl.cpp        2002/10/11 23:01:31
@@ -2303,5 +2303,5 @@
                 }

-                int how = (int)hdr->code == TVN_ITEMEXPANDING ? IDX_DOING
+                int how = (UINT)hdr->code == TVN_ITEMEXPANDING ? IDX_DOING
                                                               : IDX_DONE;

 	  	 
