Index: listctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/generic/listctrl.cpp,v
retrieving revision 1.230
diff -u -r1.230 listctrl.cpp
--- listctrl.cpp	9 Dec 2001 21:15:56 -0000	1.230
+++ listctrl.cpp	8 Apr 2002 02:25:39 -0000
@@ -3760,6 +3760,11 @@
             {
                 ResetCurrent();
 
+                if ( IsSingleSel() )
+                {
+                    HighlightLine(oldCurrent, FALSE);
+                }
+
                 RefreshLine( oldCurrent );
             }
         }

 	  	 
