--- dcsvg.cpp	Tue Oct 07 08:38:00 2003
+++ H:\wxWindows\v252\contrib\src\svg\dcsvg.cpp	Tue Nov 16 16:43:19 2004
@@ -371,18 +371,18 @@
     {
         s = wxT("<!--- wxSVGFileDC::DoDrawArc Error in getting radii of circle --> \n") ;
         write(s);
     }
 
-    double theta1 = atan2(yc-y1,x1-xc);
+    double theta1 = atan2((double)(yc-y1),(double)(x1-xc));
     if ( theta1 < 0 ) theta1 = theta1 + 3.14 * 2;
-    double theta2 = atan2(yc-y2, x2-xc);
+    double theta2 = atan2((double)(yc-y2), (double)(x2-xc));
     if ( theta2 < 0 ) theta2 = theta2 + 3.14 * 2;
     if ( theta2 < theta1 ) theta2 = theta2 + 3.14 *2 ;
 
     int fArc  ;                  // flag for large or small arc 0 means less than 180 degrees
-    if (  fabs((theta2 - theta1) > 3.14 )) fArc = 1; else fArc = 0 ;
+    if ( fabs(theta2 - theta1) > 3.14 ) fArc = 1; else fArc = 0 ;
 
     int fSweep = 0 ;             // flag for sweep always 0
 
     s.Printf ( wxT("<path d=\"M%d %d A%.2g %.2g 0.0 %d %d %d %d L%d %d z "),
         x1,y1, r1, r2, fArc, fSweep, x2, y2, xc, yc );
@@ -444,11 +444,11 @@
 
     int fArc  ;                  // flag for large or small arc 0 means less than 180 degrees
     if ( (theta2 - theta1) > 0 ) fArc = 1; else fArc = 0 ;
 
     int fSweep ;
-    if ( fabs( (theta2 - theta1) > 3.14)) fSweep = 1; else fSweep = 0 ;
+    if ( fabs(theta2 - theta1) > 3.14) fSweep = 1; else fSweep = 0 ;
 
     s.Printf ( wxT("<path d=\"M%d %d A%d %d 0.0 %d %d  %d %d L %d %d z "),
         int(xs), int(ys), int(rx), int(ry),
         fArc, fSweep, int(xe), int(ye), int(xc), int(yc)  );
 

 	  	 
