--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/listbox.tex	2005-02-03 20:12:57.000000000 +0100
+++ docs/latex/wx/listbox.tex	2007-01-03 20:42:52.000000000 +0100
@@ -215,6 +215,16 @@
 
 true if the given item is selected, false otherwise.
 
+\membersection{wxListBox::Select}\label{wxlistboxselect}
+
+\func{void}{Select}{\param{int}{ n}}
+
+Selects an item in the ListBox.
+
+\wxheading{Parameters}
+
+\docparam{n}{The zero-based item index.}
+
 \membersection{wxListBox::Set}\label{wxlistboxset}
 
 \func{void}{Set}{\param{int}{ n}, \param{const wxString*}{ choices}, \param{void}{ **clientData = {\tt NULL}}}

 	  	 
