*** src/common/dbgrid.cpp	2004/12/28 21:10:06	1.19
--- src/common/dbgrid.cpp	2005/02/06 09:17:44
@@ -277,5 +277,5 @@
             {
                 case SQL_C_CHAR:
-#ifndef __UNIX__
+#ifdef SQL_C_WCHAR
                 case SQL_C_WCHAR:
 #endif                 


*** src/common/dbtable.cpp	2005/02/02 14:37:16	1.102
--- src/common/dbtable.cpp	2005/02/06 09:18:16
@@ -1309,5 +1309,5 @@
             {
                 case SQL_C_CHAR:
-#ifndef __UNIX__
+#ifdef SQL_C_WCHAR
                 case SQL_C_WCHAR:
 #endif
@@ -2202,5 +2202,5 @@
     {
         case SQL_C_CHAR:
-#ifndef __UNIX__
+#ifdef SQL_C_WCHAR
         case SQL_C_WCHAR:
 #endif



 	  	 
