diff -rbu2 wxWindows/src/msw/mdi.cpp wx2/src/msw/mdi.cpp
--- wxWindows/src/msw/mdi.cpp	Tue Jan 30 15:14:04 2001
+++ wx2/src/msw/mdi.cpp	Sat Feb 24 12:16:58 2001
@@ -3,5 +3,5 @@
 // Purpose:     MDI classes
 // Author:      Julian Smart
-// Modified by:
+// Modified by: Markus Greither, 2001/02/24
 // Created:     04/01/98
 // RCS-ID:      $Id: mdi.cpp,v 1.61 2001/01/30 14:14:03 georgetasker Exp $
@@ -305,5 +305,5 @@
 }
 
-void wxMDIParentFrame::OnSize(wxSizeEvent& event)
+void wxMDIParentFrame::OnSize(wxSizeEvent&)
 {
     if ( GetClientWindow() )
@@ -1261,4 +1261,5 @@
     wxCHECK_RET( parent, wxT("MDI client without parent frame? weird...") );
 
+    ::SendMessage(GetWinHwnd(win),WM_MDIREFRESHMENU, 0, 0L);
     ::DrawMenuBar(GetWinHwnd(parent));
 }
@@ -1307,5 +1308,4 @@
     HMENU hmenu = (HMENU)menu;
     int N = GetMenuItemCount(hmenu);
-    bool success = FALSE;
     for ( int i = 0; i < N; i++ )
     {
@@ -1321,5 +1321,4 @@
         if ( wxStripMenuCodes(wxString(buf)).IsSameAs(_("Window")) )
         {
-            success = TRUE;
             ::RemoveMenu(hmenu, i, MF_BYPOSITION);
             break;

 	  	 
