diff -urw wxWidgets-2.8.4.orig/include/wx/defs.h wxWidgets-2.8.4/include/wx/defs.h
--- wxWidgets-2.8.4.orig/include/wx/defs.h	2007-05-14 19:08:23.000000000 +1000
+++ wxWidgets-2.8.4/include/wx/defs.h	2007-08-04 11:18:18.031250000 +1000
@@ -1546,6 +1546,8 @@
 #define wxSP_VERTICAL         wxVERTICAL   /*  8 */
 #define wxSP_ARROW_KEYS       0x1000
 #define wxSP_WRAP             0x2000
+#define wxSP_ALIGN_LEFT       0x4000
+#define wxSP_NON_NUMERIC      0x8000
 
 /*
  * wxTabCtrl flags
diff -urw wxWidgets-2.8.4.orig/src/msw/spinctrl.cpp wxWidgets-2.8.4/src/msw/spinctrl.cpp
--- wxWidgets-2.8.4.orig/src/msw/spinctrl.cpp	2007-05-14 19:09:06.000000000 +1000
+++ wxWidgets-2.8.4/src/msw/spinctrl.cpp	2007-08-04 11:19:29.484375000 +1000
@@ -316,6 +316,10 @@
 
     WXDWORD exStyle = 0;
     WXDWORD msStyle = MSWGetStyle(GetWindowStyle(), & exStyle) ;
+    if (!(style & wxSP_ALIGN_LEFT))
+      msStyle |= ES_RIGHT;
+    if (!(style & wxSP_NON_NUMERIC))
+      msStyle |= ES_NUMBER;
 
     // calculate the sizes: the size given is the toal size for both controls
     // and we need to fit them both in the given width (height is the same)

 	  	 
