--- wxWindows/contrib/src/xrc/makefile.vc.orig	Wed Jun  4 11:48:06 2003
+++ wxWindows/contrib/src/xrc/makefile.vc	Wed Jun  4 11:48:29 2003
@@ -47,7 +47,7 @@
 EXTRATARGETS=$(D)
 
 OBJECTS=$(EXPAT_OBJS) \
-        $(D)\xml.obj xmlres.obj \
+        $(D)\xml.obj $(D)xmlres.obj \
         $(D)\xmlrsall.obj $(D)\xh_bttn.obj $(D)\xh_chckb.obj $(D)\xh_chckl.obj \
 		$(D)\xh_choic.obj $(D)\xh_combo.obj $(D)\xh_dlg.obj \
         $(D)\xh_frame.obj $(D)\xh_gauge.obj $(D)\xh_html.obj $(D)\xh_menu.obj \

 	  	 
