Fix shell script portability

--- build/aclocal/bakefile.m4.orig	2014-06-14 21:48:48.000000000 +0000
+++ build/aclocal/bakefile.m4
@@ -371,7 +371,7 @@ AC_DEFUN([AC_BAKEFILE_SHARED_LD],
             SHARED_LD_CXX="\${CXX} -dynamiclib -single_module -headerpad_max_install_names -o"
         fi
 
-        if test "x$GCC" == "xyes"; then
+        if test "x$GCC" = "xyes"; then
             PIC_FLAG="-dynamic -fPIC"
         fi
         if test "x$XLCC" = "xyes"; then

--- configure.in.orig	2014-06-14 21:48:48.000000000 +0000
+++ configure.in
@@ -1238,7 +1238,7 @@ dnl We need to quote the next line where
         MACOSX_SDK_PLIST_VERSION_MIN=`defaults read "$wxUSE_MACOSX_SDK/SDKSettings" buildSettings | grep '^ *"\{0,1\}MACOSX_DEPLOYMENT_TARGET"\{0,1\} *= *"\{0,1\}[^"]*"\{0,1\}; *$' | sed 's/^ *"\{0,1\}MACOSX_DEPLOYMENT_TARGET"\{0,1\} *= *"\{0,1\}\([^"]*\)"\{0,1\} *; *$/\1/'`
 ]
         # If that failed, try again with the new key
-        if test "x$MACOSX_SDK_PLIST_VERSION_MIN" == "x"; then
+        if test "x$MACOSX_SDK_PLIST_VERSION_MIN" = "x"; then
 [
             MACOSX_SDK_PLIST_VERSION_MIN=`defaults read "$wxUSE_MACOSX_SDK/SDKSettings" DefaultProperties | grep '^ *"\{0,1\}MACOSX_DEPLOYMENT_TARGET"\{0,1\} *= *"\{0,1\}[^"]*"\{0,1\}; *$' | sed 's/^ *"\{0,1\}MACOSX_DEPLOYMENT_TARGET"\{0,1\} *= *"\{0,1\}\([^"]*\)"\{0,1\} *; *$/\1/'`
 ]

--- src/tiff/configure.ac.orig	2014-06-14 21:48:48.000000000 +0000
+++ src/tiff/configure.ac
@@ -772,7 +772,7 @@ AC_ARG_WITH(jpeg12-lib,
 	    AS_HELP_STRING([--with-jpeg12-lib=LIBRARY],
 			   [path to libjpeg 12bit library]),,)
 
-if test "x$enable_jpeg12" == "xyes" ; then
+if test "x$enable_jpeg12" = "xyes" ; then
 
   if test "x$with_jpeg12_lib" != "x" ; then
     LIBS="$with_jpeg12_lib $LIBS"
