--- common/intl.cpp.orig	Thu Jul 24 08:19:29 2003
+++ common/intl.cpp	Thu Jul 24 08:35:43 2003
@@ -688,6 +688,24 @@
     	wxString buf(lc);
     	buf += wxT(".utf8");
     	l = wxSetlocale(c, buf.c_str());
+        if (!l)
+        {
+            buf = buf.Mid(0,buf.Len()-5);
+    	    buf += wxT(".utf-8");
+    	    l = wxSetlocale(c, buf.c_str());
+        }
+        if (!l)
+        {
+            buf = buf.Mid(0,buf.Len()-6);
+    	    buf += wxT(".UTF8");
+    	    l = wxSetlocale(c, buf.c_str());
+        }
+        if (!l)
+        {
+            buf = buf.Mid(0,buf.Len()-5);
+    	    buf += wxT(".UTF-8");
+    	    l = wxSetlocale(c, buf.c_str());
+        }
     }
     return l;
 }

 	  	 
