--- include/wx/wxcrtvararg-prv.h	2008-05-06 22:08:50.000000000 +0200
+++ include/wx/wxcrtvararg.h	2008-05-08 02:21:37.000000000 +0200
@@ -2,10 +2,10 @@
 // Name:        wx/wxcrtvararg.h
 // Purpose:     Type-safe ANSI and Unicode builds compatible wrappers for
 //              printf(), scanf() and related CRT functions
-// Author:      Joel Farley, Ove Kåven
+// Author:      Joel Farley, Ove K?ven
 // Modified by: Vadim Zeitlin, Robert Roebling, Ron Lee
 // Created:     2007-02-19
-// RCS-ID:      $Id: wxcrtvararg.h 53416 2008-04-29 16:01:31Z CE $
+// RCS-ID:      $Id$
 // Copyright:   (c) 2007 REA Elektronik GmbH
 // Licence:     wxWindows licence
 ///////////////////////////////////////////////////////////////////////////////
@@ -55,6 +55,9 @@
 #ifdef __WATCOMC__
     #define HAVE_VSSCANF_DECL
 #endif
+#ifdef __BORLANDC__
+    #define HAVE_VSSCANF_DECL
+#endif
 #if defined(HAVE_VSSCANF) && !defined(HAVE_VSSCANF_DECL)
 #ifdef __cplusplus
     extern "C"

 	  	 
