diff -rbu2 wxGTK-2.2.5.orig/src/html/htmprint.cpp wxGTK-2.2.5/src/html/htmprint.cpp
--- wxGTK-2.2.5.orig/src/html/htmprint.cpp	Mon Jan 29 12:38:36 2001
+++ wxGTK-2.2.5/src/html/htmprint.cpp	Thu Feb 15 20:33:19 2001
@@ -192,5 +192,5 @@
     
     m_RendererHdr -> SetDC(GetDC(), (double)ppiPrinterY / (double)ppiScreenY);
-    m_RendererHdr -> SetSize((int) (ppmm_h * (mm_w - m_MarginLeft - m_MarginTop)), 
+    m_RendererHdr -> SetSize((int) (ppmm_h * (mm_w - m_MarginLeft - m_MarginRight)),
                           (int) (ppmm_v * (mm_h - m_MarginTop - m_MarginBottom)));
     if (m_Headers[0] != wxEmptyString) {
@@ -213,5 +213,5 @@
     /* prepare main renderer: */
     m_Renderer -> SetDC(GetDC(), (double)ppiPrinterY / (double)ppiScreenY);
-    m_Renderer -> SetSize((int) (ppmm_h * (mm_w - m_MarginLeft - m_MarginTop)), 
+    m_Renderer -> SetSize((int) (ppmm_h * (mm_w - m_MarginLeft - m_MarginRight)),
                           (int) (ppmm_v * (mm_h - m_MarginTop - m_MarginBottom) - 
                           m_FooterHeight - m_HeaderHeight -

 	  	 
