diff -rub2 wxWindows_cvs003_2002-05-19\include\wx\event.h wxWindows\include\wx\event.h
--- wxWindows_cvs003_2002-05-19\include\wx\event.h	Wed May 08 23:13:50 2002
+++ wxWindows\include\wx\event.h	Tue May 21 02:48:24 2002
@@ -724,4 +724,26 @@
     virtual wxEvent *Clone() const { return new wxMouseEvent(*this); }
 
+
+    wxMouseEvent& operator=(const wxMouseEvent& evt)
+    {
+        m_x = evt.m_x;
+        m_y = evt.m_y;
+
+	m_leftDown = evt.m_leftDown;
+	m_middleDown = evt.m_middleDown;
+	m_rightDown = evt.m_rightDown;
+
+        m_controlDown = evt.m_controlDown;
+        m_shiftDown = evt.m_shiftDown;
+        m_altDown = evt.m_altDown;
+        m_metaDown = evt.m_metaDown;
+
+	m_wheelRotation = evt.m_wheelRotation;
+	m_wheelDelta = evt.m_wheelDelta;
+	m_linesPerAction = evt.m_linesPerAction;
+
+        return *this;
+    }
+
 public:
     wxCoord m_x, m_y;
diff -rub2 wxWindows_cvs003_2002-05-19\src\msw\window.cpp wxWindows\src\msw\window.cpp
--- wxWindows_cvs003_2002-05-19\src\msw\window.cpp	Sun May 12 18:08:48 2002
+++ wxWindows\src\msw\window.cpp	Tue May 21 01:39:07 2002
@@ -180,5 +180,5 @@
 
 // find the window for the mouse event at the specified position
-static wxWindowMSW *FindWindowForMouseEvent(wxWindow *win, int *x, int *y);
+static wxWindowMSW *FindWindowForMouseEvent(wxWindowMSW *win, int *x, int *y);
 
 // wrapper around BringWindowToTop() API
@@ -2428,5 +2428,5 @@
                     else
                     {
-                        wxWindow *win = FindWindowForMouseEvent(this, &x, &y);
+                        wxWindowMSW *win = FindWindowForMouseEvent(this, &x, &y);
                         processed = win->HandleMouseEvent(message, x, y, wParam);
                     }
@@ -3993,5 +3993,5 @@
 // (would?) be too slow, but only for clicks which means that the static texts
 // still don't get move, enter nor leave events.
-static wxWindowMSW *FindWindowForMouseEvent(wxWindow *win, int *x, int *y)
+static wxWindowMSW *FindWindowForMouseEvent(wxWindowMSW *win, int *x, int *y)
 {
     wxCHECK_MSG( x && y, win, _T("NULL pointer in FindWindowForMouseEvent") );

 	  	 
