[I] Starting Purify'd E:\IPS\projects\dil\bin\wxclientd.exe at 26/07/2007 08:47:53
[I] Starting main
[I] Terminating thread 0xc34
[I] Terminating thread 0xe64
[I] Terminating thread 0xa08
[E] FMW: Free memory write in wxAuiTabCtrl::OnLeftUp(wxMouseEvent&) {1 occurrence}
    Writing 4 bytes to 0x07cd0e20 (4 bytes at 0x07cd0e20 illegal)
    Address 0x07cd0e20 is 424 bytes into a 428 byte block at 0x07cd0c78
    Address 0x07cd0e20 points to a C++ new block in heap 0x051f0000
    Thread ID: 0x8c4
    Error location
    wxAuiTabCtrl::OnLeftUp(wxMouseEvent&) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2089]
    wxAppConsole::HandleEvent(wxEvtHandler *,(wxEvtHandler::*)(void),...)const [e:\libs\src\wxwidgets-2.8.4\src\common\appbase.cpp:320]
    wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&,wxEvtHandler *,wxEvent&) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:1204]
    wxEventHashTable::HandleEvent(wxEvent&,wxEvtHandler *) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:878]
    wxEvtHandler::ProcessEvent(wxEvent&) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:1266]
    wxWindow::HandleMouseEvent(UINT,int,int,UINT) [e:\libs\src\wxwidgets-2.8.4\src\msw\window.cpp:4958]
    wxWindow::MSWWindowProc(UINT,UINT,long) [e:\libs\src\wxwidgets-2.8.4\src\msw\window.cpp:2794]
    wxWndProc(HWND__ *,UINT,UINT,long) [e:\libs\src\wxwidgets-2.8.4\src\msw\window.cpp:2528]
            CopyIcon       [C:\WINDOWS\system32\USER32.dll]
            wxWindow::MSWProcessMessage(tagMSG *) [e:\libs\src\wxwidgets-2.8.4\src\msw\window.cpp:2317]
        Allocation location
            new(UINT)      [f:\vs70builds\3077\vc\crtbld\crt\src\newop.cpp:10]
            wxAuiNotebook::GetActiveTabCtrl(void) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2936]
            wxAuiNotebook::InsertPage(UINT,wxWindow *,wxString const&,bool,wxBitmap const&) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2617]
            wxAuiNotebook::AddPage(wxWindow *,wxString const&,bool,wxBitmap const&) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2588]
            wxAppConsole::HandleEvent(wxEvtHandler *,(wxEvtHandler::*)(void),...)const [e:\libs\src\wxwidgets-2.8.4\src\common\appbase.cpp:320]
            wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&,wxEvtHandler *,wxEvent&) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:1204]
            wxEventHashTable::HandleEvent(wxEvent&,wxEvtHandler *) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:878]
            wxEvtHandler::ProcessEvent(wxEvent&) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:1266]
            wxEvtHandler::ProcessEvent(wxEvent&) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:1273]
            wxFrameBase::ProcessCommand(int) [e:\libs\src\wxwidgets-2.8.4\src\common\framecmn.cpp:212]
        Free location
            delete(void *) [e:\libs\bin\wxmsw28ud_aui_vc_custom.dll]
            wxAuiTabCtrl::`vector deleting destructor'(UINT) [e:\libs\bin\wxmsw28ud_aui_vc_custom.dll]
            wxTabFrame::~wxTabFrame(void) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2237]
            wxTabFrame::`scalar deleting destructor'(UINT) [e:\libs\bin\wxmsw28ud_aui_vc_custom.dll]
            wxAuiNotebook::RemoveEmptyTabFrames(void) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:3515]
            wxAuiNotebook::RemovePage(UINT) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2712]
            wxAuiNotebook::DeletePage(UINT) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:2645]
            wxAuiNotebook::OnTabButton(wxCommandEvent&) [e:\libs\src\wxwidgets-2.8.4\src\aui\auibook.cpp:3587]
            wxAppConsole::HandleEvent(wxEvtHandler *,(wxEvtHandler::*)(void),...)const [e:\libs\src\wxwidgets-2.8.4\src\common\appbase.cpp:320]
            wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&,wxEvtHandler *,wxEvent&) [e:\libs\src\wxwidgets-2.8.4\src\common\event.cpp:1204]
[E] FMW: Free memory write in wxAuiTabCtrl::OnLeftUp(wxMouseEvent&) {1 occurrence}
[E] FMW: Free memory write in wxAuiTabCtrl::OnLeftUp(wxMouseEvent&) {1 occurrence}
[E] FMW: Free memory write in wxAuiTabCtrl::OnLeftUp(wxMouseEvent&) {1 occurrence}
[E] FMW: Free memory write in wxAuiTabCtrl::OnLeftUp(wxMouseEvent&) {1 occurrence}
[W] UMR: Uninitialized memory read in OpenThreads::Win32ConditionPrivateData::wait(Mutex::OpenThreads&,long) {1 occurrence}
[I] Terminating thread 0x5b0
[I] Summary of all memory leaks... {27508 bytes, 258 blocks}
[W] PAR: VirtualFree(0x7ff50000, 0x0, 0x8000) arg #1 (lpAddress) not within reserved or committed region. {1 occurrence}
[I] Exiting with code 0 (0x00000000)
[I] Program terminated at 26/07/2007 08:49:00

 	  	 
