Index: include/wx/univ/setup.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup.h,v
retrieving revision 1.22
diff -r1.22 setup.h
436c436
< #define wxUSE_PROGRESSDLG 0
---
> #define wxUSE_PROGRESSDLG 1

Index: samples/controls/controls.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/controls/controls.cpp,v
retrieving revision 1.199
diff -r1.199 controls.cpp
300a301
> #if wxUSE_CHOICE
301a303
> #endif // wxUSE_CHOICE
1619a1622
> #if wxUSE_CHOICE
1631a1635
> #endif // wxUSE_CHOICE

 	  	 
