*** /home/gerhard/src/wxGTK-2.3.2/src/gtk/dataobj.cpp	Mon Dec 10 20:07:06 2001
--- dataobj.cpp	Sun May 12 19:11:03 2002
***************
*** 134,140 ****
      //     text/uri-list for file dnd because compatibility is not important
      //     here (with whom?)
      if (!g_textAtom)
!         g_textAtom = gdk_atom_intern( "STRING" /* "text/plain" */, FALSE );
      if (!g_pngAtom)
          g_pngAtom = gdk_atom_intern( "image/png", FALSE );
      if (!g_fileAtom)
--- 134,140 ----
      //     text/uri-list for file dnd because compatibility is not important
      //     here (with whom?)
      if (!g_textAtom)
!         g_textAtom = gdk_atom_intern( /*"STRING"*/ "text/plain", FALSE );
      if (!g_pngAtom)
          g_pngAtom = gdk_atom_intern( "image/png", FALSE );
      if (!g_fileAtom)

 	  	 
