===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/db.cpp,v
retrieving revision 1.108
diff -w -b -i -b -u -2 -r1.108 db.cpp
--- src/common/db.cpp	2004/12/21 17:43:32	1.108
+++ src/common/db.cpp	2004/12/28 16:33:13
@@ -640,11 +640,21 @@
 
     // VARCHAR = Variable length character string
-    if (!getDataTypeInfo(SQL_VARCHAR, typeInfVarchar))
-        if (!getDataTypeInfo(SQL_CHAR, typeInfVarchar))
+    SWORD testSqlTypes[]={
+        SQL_VARCHAR,
+#if defined(_UNICODE) && defined(SQL_WVARCHAR)
+            SQL_WVARCHAR,
+#endif
+            SQL_CHAR,
+#if defined(_UNICODE) && defined(SQL_WVARCHAR)
+            SQL_WCHAR
+#endif
+    };
+    int testIdx;
+    for (testIdx=0; testIdx<WXSIZEOF(testSqlTypes) && !getDataTypeInfo(testSqlTypes[testIdx], typeInfVarchar); ++testIdx)
+        ;
+    if (testIdx<WXSIZEOF(testSqlTypes))
+        typeInfVarchar.FsqlType = testSqlTypes[testIdx];
+    else if (failOnDataTypeUnsupported)
             return false;
-        else
-            typeInfVarchar.FsqlType = SQL_CHAR;
-    else
-        typeInfVarchar.FsqlType = SQL_VARCHAR;
 
     // Float

 	  	 
