Index: configure.in
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/configure.in,v
retrieving revision 1.322
diff -r1.322 configure.in
508c508
< ALL_TOOLKITS="CYGWIN GTK MINGW MOTIF WINE PM"
---
> ALL_TOOLKITS="CYGWIN GTK MINGW MOTIF MAC WINE PM"
514a515
> DEFAULT_wxUSE_MAC=0
523a525
> DEFAULT_DEFAULT_wxUSE_MAC=0
640a643,651
>   *-*-darwin* )
>     USE_BSD=1
>     USE_MAC=1
>     AC_DEFINE(__MAC__)
>     AC_DEFINE(__DARWIN__)
>     AC_DEFINE(__BSD__)
>     DEFAULT_DEFAULT_wxUSE_MAC=1
>   ;;
> 
964a976
> AC_ARG_WITH(mac,           [  --with-mac              use Mac OS X], [wxUSE_MAC="$withval" TOOLKIT_GIVEN=1])
1272c1284
< NUM_TOOLKITS=`expr ${wxUSE_GTK:-0} + ${wxUSE_MOTIF:-0} + ${wxUSE_WINE:-0} + ${wxUSE_MINGW:-0} + ${wxUSE_CYGWIN:-0}`
---
> NUM_TOOLKITS=`expr ${wxUSE_GTK:-0} + ${wxUSE_MOTIF:-0} + ${wxUSE_MAC:-0} + ${wxUSE_WINE:-0} + ${wxUSE_MINGW:-0} + ${wxUSE_CYGWIN:-0}`
1895a1908,1914
> if test "$wxUSE_MAC" = 1; then
>     TOOLKIT=MAC
>     UNIXOBJS="\$(UNIX_OBJS)"
>     UNIXDEPS="\$(UNIX_DEPS)"
>     GUIDIST=MAC_DIST
> fi
> 
1997a2017,2022
> 
>     dnl Apple MAC OS X specific extras since it is Unix
>     dnl but not fully advertised as so by the compiler
>     if test "$USE_UNIX" = 1 ; then
>         TOOLKIT_DEF="${TOOLKIT_DEF} -D__UNIX__ -D__DARWIN__"
>     fi
2112c2137,2148
<       *-*-freebsd* | *-*-netbsd*)
---
>       *-*-freebsd* | *-*-netbsd* )
>         SHARED_LD="${CC} -shared -o"
>         PIC_FLAG="-fPIC"
>         if test "$wxUSE_OPENGL" = "yes"; then
>             WX_ALL_INSTALLED="CREATE_INSTALLED_LINKS CREATE_INSTALLED_LINKS_GL"
>             WX_ALL="CREATE_LINKS CREATE_LINKS_GL"
>         else
>             WX_ALL_INSTALLED="CREATE_INSTALLED_LINKS"
>             WX_ALL="CREATE_LINKS"
>         fi
>       ;;
>       *-*-darwin* )
2459a2496,2502
> if test "$USE_MAC" = 1; then
>     dnl Mac OS X has both nanosleep and usleep
>     dnl but only usleep is defined in unistd.h
>     AC_DEFINE(HAVE_USLEEP)
>     HAVE_SOME_SLEEP_FUNC=1
> fi
> 
2472c2515,2517
<                     AC_CHECK_FUNCS(usleep)
---
>                     AC_CHECK_FUNCS(usleep,
>         		AC_DEFINE(HAVE_USLEEP),
> 		    )
2576,2578c2621,2629
<                 dnl VZ: SGI threads are not supported currently
<                 AC_CHECK_HEADER(sys/prctl.h, [
<                     THREADS_OBJ="threadsgi.lo"
---
>                 dnl thread functions are in libcc_dynamic under Mac OS X/Darwin
>                 AC_CHECK_LIB(cc_dynamic, pthread_create, [
>                     THREADS_OBJ="threadpsx.lo"
>                     THREADS_LINK="cc_dynamic"
>                 ], [
>                     dnl VZ: SGI threads are not supported currently
>                     AC_CHECK_HEADER(sys/prctl.h, [
>                         THREADS_OBJ="threadsgi.lo"
>                     ])
2708a2760,2764
> if test "$wxUSE_MAC" = 1 ; then
>   TOOLKIT_DEF="${TOOLKIT_DEF} -D__DARWIN__ -DTARGET_CARBON"
>   TOOLKIT_INCLUDE="${TOOLKIT_INCLUDE}"
> fi
> 
3758,3759c3814,3818
< dnl note that we always link with -lm - extended.c uses floor() and is always
< dnl linked in
---
> dnl note that we always link with -lm except for Mac OS X
> dnl extended.c uses floor() and is always linked in
> if test "$USE_MAC" = 1 ; then
> EXTRA_LIBS="$LIBS $POSIX4_LINK $INET_LINK $WCHAR_LINK $THREADS_LINK $DMALLOC_LINK $DL_LINK $ZLIB_LINK"
> else
3760a3820
> fi

 	  	 
