diff -ru2 -x '*.obj' wxWindows_cvs/contrib/src/gizmos/splittree.cpp wxWindows/contrib/src/gizmos/splittree.cpp
--- wxWindows_cvs/contrib/src/gizmos/splittree.cpp	2003-03-26 18:13:08.000000000 -0500
+++ wxWindows/contrib/src/gizmos/splittree.cpp	2003-06-12 11:29:24.000000000 -0400
@@ -312,5 +312,5 @@
         {
             wxRect itemRect;
-            if (GetBoundingRect(GetRootItem(), itemRect))
+            if (GetBoundingRect(GetFirstVisibleItem(), itemRect))
             {
                 // Actually, the real height seems to be 1 less than reported
diff -ru2 -x '*.obj' wxWindows_cvs/src/msw/treectrl.cpp wxWindows/src/msw/treectrl.cpp
--- wxWindows_cvs/src/msw/treectrl.cpp	2003-06-11 11:25:22.000000000 -0400
+++ wxWindows/src/msw/treectrl.cpp	2003-06-11 11:34:22.000000000 -0400
@@ -1922,4 +1922,11 @@
 {
     RECT rc;
+
+    // Virtual root items have no bounding rectangle
+    if ( IS_VIRTUAL_ROOT(item) )
+    {
+        return false;
+    }
+
     if ( TreeView_GetItemRect(GetHwnd(), HITEM(item),
                               &rc, textOnly) )

 	  	 
