Index: docs/latex/wx/grid.tex
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/docs/latex/wx/grid.tex,v
retrieving revision 1.30
diff -C3 -r1.30 grid.tex
*** docs/latex/wx/grid.tex	2004/12/06 17:22:48	1.30
--- docs/latex/wx/grid.tex	2005/06/28 21:47:33
***************
*** 353,358 ****
--- 353,365 ----
  Enables or disables in-place editing of grid cell data. The grid will issue either a
  wxEVT\_GRID\_EDITOR\_SHOWN or wxEVT\_GRID\_EDITOR\_HIDDEN event.
  
+ \membersection{wxGrid::EnableCursor}\label{wxgridenablecursor}
+ 
+ \func{void}{EnableCursor}{\param{bool }{enableCursor}}
+ 
+ Controls whether or not the grid displays the cursor. When the cursor is displayed a single
+ click causes the cell be edited, otherwise double click to edit a cell.
+ 
  \membersection{wxGrid::EnableDragColSize}\label{wxgridenabledragcolsize}
  
  \func{void}{EnableDragColSize}{\param{bool }{enable = true}}
***************
*** 815,820 ****
--- 822,833 ----
  \func{int}{GetViewWidth}{\void}
  
  Returned number of whole cols visible.
+ 
+ \membersection{wxGrid::HasCursor}\label{wxgridgehascursor}
+ 
+ \func{bool}{HasCursor}{\void}
+ 
+ Returns true if the grid displays the cursor.
  
  \membersection{wxGrid::HideCellEditControl}\label{wxgridhidecelleditcontrol}
  
Index: include/wx/generic/grid.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/generic/grid.h,v
retrieving revision 1.147
diff -C3 -r1.147 grid.h
*** include/wx/generic/grid.h	2005/06/01 00:16:41	1.147
--- include/wx/generic/grid.h	2005/06/28 21:47:56
***************
*** 1105,1110 ****
--- 1105,1113 ----
      void SetSelectionMode(wxGrid::wxGridSelectionModes selmode);
      wxGrid::wxGridSelectionModes GetSelectionMode() const;
  
+     bool HasCursor() const { return m_hasCursor; }
+     void EnableCursor( bool enableCursor );
+ 
      // ------ grid dimensions
      //
      int      GetNumberRows() { return  m_numRows; }
***************
*** 1909,1914 ****
--- 1912,1918 ----
  
      bool       m_editable;              // applies to whole grid
      bool       m_cellEditCtrlEnabled;   // is in-place edit currently shown?
+     bool       m_hasCursor;
  
      int m_scrollLineX; // X scroll increment
      int m_scrollLineY; // Y scroll increment
***************
*** 1941,1952 ****
      void SetCurrentCell( int row, int col )
          { SetCurrentCell( wxGridCellCoords(row, col) ); }
  
!     void HighlightBlock( int topRow, int leftCol, int bottomRow, int rightCol );
  
      void HighlightBlock( const wxGridCellCoords& topLeft,
!                          const wxGridCellCoords& bottomRight )
          { HighlightBlock( topLeft.GetRow(), topLeft.GetCol(),
!                        bottomRight.GetRow(), bottomRight.GetCol() ); }
  
      // ------ functions to get/send data (see also public functions)
      //
--- 1945,1959 ----
      void SetCurrentCell( int row, int col )
          { SetCurrentCell( wxGridCellCoords(row, col) ); }
  
!     void HighlightBlock( int topRow, int leftCol, int bottomRow, int rightCol,
!                          bool clearSelection = false );
  
      void HighlightBlock( const wxGridCellCoords& topLeft,
!                          const wxGridCellCoords& bottomRight,
!                          bool clearSelection = false )
          { HighlightBlock( topLeft.GetRow(), topLeft.GetCol(),
!                        bottomRight.GetRow(), bottomRight.GetCol(), clearSelection ); }
!     void SelectCell( int row, int column );
  
      // ------ functions to get/send data (see also public functions)
      //
Index: samples/grid/griddemo.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/samples/grid/griddemo.cpp,v
retrieving revision 1.14
diff -C3 -r1.14 griddemo.cpp
*** samples/grid/griddemo.cpp	2005/06/16 17:13:54	1.14
--- samples/grid/griddemo.cpp	2005/06/28 21:48:08
***************
*** 95,100 ****
--- 95,101 ----
      EVT_MENU( ID_SELCELLS,  GridFrame::SelectCells )
      EVT_MENU( ID_SELROWS,  GridFrame::SelectRows )
      EVT_MENU( ID_SELCOLS,  GridFrame::SelectCols )
+     EVT_MENU( ID_TOGGLEHASCURSOR,  GridFrame::ToggleHasCursor )
  
      EVT_MENU( ID_SET_CELL_FG_COLOUR, GridFrame::SetCellFgColour )
      EVT_MENU( ID_SET_CELL_BG_COLOUR, GridFrame::SetCellBgColour )
***************
*** 212,217 ****
--- 213,219 ----
      selectionMenu->Append( ID_SELCELLS, _T("Select &Cells") );
      selectionMenu->Append( ID_SELROWS, _T("Select &Rows") );
      selectionMenu->Append( ID_SELCOLS, _T("Select C&ols") );
+     selectionMenu->Append( ID_TOGGLEHASCURSOR,  _T("Has C&ursor"), wxEmptyString, wxITEM_CHECK );
  
  
      wxMenu *helpMenu = new wxMenu;
***************
*** 380,385 ****
--- 382,388 ----
      GetMenuBar()->Check( ID_TOGGLEGRIDDRAGCELL, false );
      GetMenuBar()->Check( ID_TOGGLEGRIDLINES, true );
      GetMenuBar()->Check( ID_CELLOVERFLOW, true );
+     GetMenuBar()->Check( ID_TOGGLEHASCURSOR, true );
  }
  
  
***************
*** 703,708 ****
--- 706,717 ----
  void GridFrame::SelectCols( wxCommandEvent& WXUNUSED(ev) )
  {
      grid->SetSelectionMode( wxGrid::wxGridSelectColumns );
+ }
+ 
+ void GridFrame::ToggleHasCursor( wxCommandEvent& WXUNUSED(ev) )
+ {
+     grid->EnableCursor(
+         GetMenuBar()->IsChecked( ID_TOGGLEHASCURSOR ) );
  }
  
  void GridFrame::SetCellFgColour( wxCommandEvent& WXUNUSED(ev) )
Index: samples/grid/griddemo.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/samples/grid/griddemo.h,v
retrieving revision 1.8
diff -C3 -r1.8 griddemo.h
*** samples/grid/griddemo.h	2005/06/02 12:04:11	1.8
--- samples/grid/griddemo.h	2005/06/28 21:48:08
***************
*** 63,68 ****
--- 63,69 ----
      void SelectCells( wxCommandEvent& );
      void SelectRows( wxCommandEvent& );
      void SelectCols( wxCommandEvent& );
+     void ToggleHasCursor( wxCommandEvent& );
  
      void DeselectCell(wxCommandEvent& event);
      void DeselectCol(wxCommandEvent& event);
***************
*** 131,136 ****
--- 132,138 ----
          ID_SELCELLS,
          ID_SELROWS,
          ID_SELCOLS,
+         ID_TOGGLEHASCURSOR,
          ID_SET_CELL_FG_COLOUR,
          ID_SET_CELL_BG_COLOUR,
          ID_VTABLE,
Index: src/generic/grid.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/generic/grid.cpp,v
retrieving revision 1.341
diff -C3 -r1.341 grid.cpp
*** src/generic/grid.cpp	2005/06/09 14:49:54	1.341
--- src/generic/grid.cpp	2005/06/28 21:48:30
***************
*** 3909,3915 ****
  wxCONSTRUCTOR_5( wxGrid , wxWindow* , Parent , wxWindowID , Id , wxPoint , Position , wxSize , Size , long , WindowStyle )
  
  /*
!  TODO : Expose more information of a list's layout etc. via appropriate objects (à la NotebookPageInfo)
  */
  #else
  IMPLEMENT_DYNAMIC_CLASS( wxGrid, wxScrolledWindow )
--- 3909,3915 ----
  wxCONSTRUCTOR_5( wxGrid , wxWindow* , Parent , wxWindowID , Id , wxPoint , Position , wxSize , Size , long , WindowStyle )
  
  /*
!  TODO : Expose more information of a list's layout etc. via appropriate objects (?à la NotebookPageInfo)
  */
  #else
  IMPLEMENT_DYNAMIC_CLASS( wxGrid, wxScrolledWindow )
***************
*** 4133,4138 ****
--- 4133,4154 ----
      return m_selection->GetSelectionMode();
  }
  
+ void wxGrid::EnableCursor( bool enableCursor )
+ {
+     if ( enableCursor != m_hasCursor )
+     {
+         m_hasCursor = enableCursor;
+ 
+         int row = m_currentCellCoords.GetRow();
+         int col = m_currentCellCoords.GetCol();
+         if ( GetColWidth(col) > 0 && GetRowHeight(row) > 0 )
+         {
+             wxRect rect = CellToRect(row, col);
+             m_gridWin->Refresh(true, &rect);
+         }
+     }
+ }
+ 
  bool wxGrid::SetTable( wxGridTableBase *table, bool takeOwnership,
                         wxGrid::wxGridSelectionModes selmode )
  {
***************
*** 4249,4254 ****
--- 4265,4271 ----
      m_selectionForeground = wxSystemSettings::GetColour(wxSYS_COLOUR_HIGHLIGHTTEXT);
  
      m_editable = true;  // default for whole grid
+     m_hasCursor = true;
  
      m_inOnKeyDown = false;
      m_batchCount = 0;
***************
*** 5595,5602 ****
                         coords.GetCol(),
                         event ) )
          {
!             if ( !event.ControlDown() )
!                 ClearSelection();
              if ( event.ShiftDown() )
              {
                  if ( m_selection )
--- 5612,5618 ----
                         coords.GetCol(),
                         event ) )
          {
!             bool clearSelection = !event.ControlDown();
              if ( event.ShiftDown() )
              {
                  if ( m_selection )
***************
*** 5637,5649 ****
                      m_waitForSlowClick = m_currentCellCoords == coords && coords != wxGridNoCellCoords;
                      SetCurrentCell( coords );
                      if ( m_selection )
!                     {
!                         if ( m_selection->GetSelectionMode() !=
!                                 wxGrid::wxGridSelectCells )
!                         {
!                             HighlightBlock( coords, coords );
!                         }
!                     }
                  }
              }
          }
--- 5653,5659 ----
                      m_waitForSlowClick = m_currentCellCoords == coords && coords != wxGridNoCellCoords;
                      SetCurrentCell( coords );
                      if ( m_selection )
!                         HighlightBlock( coords, coords, clearSelection );
                  }
              }
          }
***************
*** 5663,5671 ****
                               coords.GetCol(),
                               event ) )
              {
!                 // we want double click to select a cell and start editing
!                 // (i.e. to behave in same way as sequence of two slow clicks):
!                 m_waitForSlowClick = true;
              }
          }
  
--- 5673,5694 ----
                               coords.GetCol(),
                               event ) )
              {
!                 // We want double click to select a cell and start editing
!                 // (i.e. to behave in same way as sequence of two slow clicks)
!                 // except when we don't have a cursor, in which case double
!                 // click starts editing
!                 if( m_hasCursor )
!                     m_waitForSlowClick = true;
!                 else if ( coords == m_currentCellCoords && CanEnableCellControl() )
!                 {
!                     EnableCellEditControl();
! 
!                     wxGridCellAttr* attr = GetCellAttr(coords);
!                     wxGridCellEditor *editor = attr->GetEditor(this, coords.GetRow(), coords.GetCol());
!                     editor->StartingClick();
!                     editor->DecRef();
!                     attr->DecRef();
!                 }
              }
          }
  
***************
*** 5684,5690 ****
                  m_winCapture = NULL;
              }
  
!             if ( coords == m_currentCellCoords && m_waitForSlowClick && CanEnableCellControl())
              {
                  ClearSelection();
                  EnableCellEditControl();
--- 5707,5714 ----
                  m_winCapture = NULL;
              }
  
!             // Single click starts editing only if we have a cursor
!             if ( m_hasCursor && coords == m_currentCellCoords && m_waitForSlowClick && CanEnableCellControl() )
              {
                  ClearSelection();
                  EnableCellEditControl();
***************
*** 5712,5719 ****
                                                event.MetaDown() );
                  }
  
!                 m_selectingTopLeft = wxGridNoCellCoords;
!                 m_selectingBottomRight = wxGridNoCellCoords;
  
                  // Show the edit control, if it has been hidden for
                  // drag-shrinking.
--- 5736,5748 ----
                                                event.MetaDown() );
                  }
  
!                 //In the past we cleared the selection here, however, we now keep
!                 //the selection around so that HighlightBlock can avoid clearing
!                 //the selection with it doesn't change, which avoids flicker,
!                 //expecially when we don't have a cursor.
!                 //
!                 //m_selectingTopLeft = wxGridNoCellCoords;
!                 //m_selectingBottomRight = wxGridNoCellCoords;
  
                  // Show the edit control, if it has been hidden for
                  // drag-shrinking.
***************
*** 6655,6662 ****
  }
  
  
! void wxGrid::HighlightBlock( int topRow, int leftCol, int bottomRow, int rightCol )
  {
      int temp;
      wxGridCellCoords updateTopLeft, updateBottomRight;
  
--- 6684,6693 ----
  }
  
  
! void wxGrid::HighlightBlock( int topRow, int leftCol, int bottomRow, int rightCol, bool clearSelection)
  {
+     // When clearSelection is true the current selection will be cleared if is different
+     // from the new selection. This eliminates unnecessary flicker.
      int temp;
      wxGridCellCoords updateTopLeft, updateBottomRight;
  
***************
*** 6691,6696 ****
--- 6722,6731 ----
      updateTopLeft = wxGridCellCoords( topRow, leftCol );
      updateBottomRight = wxGridCellCoords( bottomRow, rightCol );
  
+     if ( clearSelection && (m_selectingTopLeft != updateTopLeft ||
+                             m_selectingBottomRight != updateBottomRight) )
+         ClearSelection();
+ 
      // First the case that we selected a completely new area
      if ( m_selectingTopLeft == wxGridNoCellCoords ||
           m_selectingBottomRight == wxGridNoCellCoords )
***************
*** 7039,7074 ****
      int row = m_currentCellCoords.GetRow();
      int col = m_currentCellCoords.GetCol();
  
!     if ( GetColWidth(col) <= 0 || GetRowHeight(row) <= 0 )
!         return;
! 
!     wxRect rect = CellToRect(row, col);
  
!     // hmmm... what could we do here to show that the cell is disabled?
!     // for now, I just draw a thinner border than for the other ones, but
!     // it doesn't look really good
! 
!     int penWidth = attr->IsReadOnly() ? m_cellHighlightROPenWidth : m_cellHighlightPenWidth;
! 
!     if (penWidth > 0)
!     {
!         // The center of th drawn line is where the position/width/height of
!         // the rectangle is actually at, (on wxMSW atr least,) so we will
!         // reduce the size of the rectangle to compensate for the thickness of
!         // the line.  If this is too strange on non wxMSW platforms then
!         // please #ifdef this appropriately.
!         rect.x += penWidth/2;
!         rect.y += penWidth/2;
!         rect.width -= penWidth-1;
!         rect.height -= penWidth-1;
! 
! 
!         // Now draw the rectangle
!         // use the cellHighlightColour if the cell is inside a selection, this
!         // will ensure the cell is always visible.
!         dc.SetPen(wxPen(IsInSelection(row,col)?m_selectionForeground:m_cellHighlightColour, penWidth, wxSOLID));
!         dc.SetBrush(*wxTRANSPARENT_BRUSH);
!         dc.DrawRectangle(rect);
      }
  
  #if 0
--- 7074,7109 ----
      int row = m_currentCellCoords.GetRow();
      int col = m_currentCellCoords.GetCol();
  
!     if ( GetColWidth(col) > 0 && GetRowHeight(row) > 0 && m_hasCursor )
!     {
!         wxRect rect = CellToRect(row, col);
  
!         // hmmm... what could we do here to show that the cell is disabled?
!         // for now, I just draw a thinner border than for the other ones, but
!         // it doesn't look really good
! 
!         int penWidth = attr->IsReadOnly() ? m_cellHighlightROPenWidth : m_cellHighlightPenWidth;
! 
!         if (penWidth > 0)
!         {
!             // The center of th drawn line is where the position/width/height of
!             // the rectangle is actually at, (on wxMSW atr least,) so we will
!             // reduce the size of the rectangle to compensate for the thickness of
!             // the line.  If this is too strange on non wxMSW platforms then
!             // please #ifdef this appropriately.
!             rect.x += penWidth/2;
!             rect.y += penWidth/2;
!             rect.width -= penWidth-1;
!             rect.height -= penWidth-1;
! 
! 
!             // Now draw the rectangle
!             // use the cellHighlightColour if the cell is inside a selection, this
!             // will ensure the cell is always visible.
!             dc.SetPen(wxPen(IsInSelection(row,col)?m_selectionForeground:m_cellHighlightColour, penWidth, wxSOLID));
!             dc.SetBrush(*wxTRANSPARENT_BRUSH);
!             dc.DrawRectangle(rect);
!         }
      }
  
  #if 0
***************
*** 9546,9552 ****
      int index = m_typeRegistry->FindOrCloneDataType(typeName);
      if ( index == wxNOT_FOUND )
      {
!         wxFAIL_MSG(wxT("Unknown data type name"));
  
          return NULL;
      }
--- 9581,9590 ----
      int index = m_typeRegistry->FindOrCloneDataType(typeName);
      if ( index == wxNOT_FOUND )
      {
!     wxString	errStr;
! 
!         errStr.Printf(wxT("Unknown data type name [%s]"), typeName.c_str());
!         wxFAIL_MSG(errStr.c_str());
  
          return NULL;
      }
Index: wxPython/src/grid.i
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/wxPython/src/grid.i,v
retrieving revision 1.75
diff -C3 -r1.75 grid.i
*** wxPython/src/grid.i	2005/03/09 22:28:39	1.75
--- wxPython/src/grid.i	2005/06/28 21:50:01
***************
*** 1633,1638 ****
--- 1633,1640 ----
      void SetSelectionMode(WXGRIDSELECTIONMODES selmode);
      WXGRIDSELECTIONMODES GetSelectionMode();
  
+     bool HasCursor();
+     void EnableCursor( bool enableCursor );
  
      // ------ grid dimensions
      //

 	  	 
