? diff.txt
Index: include/wx/motif/statbox.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/motif/statbox.h,v
retrieving revision 1.10
diff -r1.10 statbox.h
58,61d57
<     virtual void ChangeBackgroundColour();
<     virtual void ChangeForegroundColour();
<     WXWidget GetTopWidget() const { return m_formWidget; }
<     WXWidget GetLabelWidget() const { return m_labelWidget; }
65d60
<     WXWidget  m_formWidget;
67,71c62
<     
<     virtual void DoSetSize(int x, int y,
<         int width, int height,
<         int sizeFlags = wxSIZE_AUTO);
<     
---
>    
Index: src/motif/statbox.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/motif/statbox.cpp,v
retrieving revision 1.17
diff -r1.17 statbox.cpp
51d50
<     m_formWidget = (WXWidget) 0;
62,63d60
<     m_formWidget = (WXWidget) 0;
<     m_labelWidget = (WXWidget) 0;
79,80d75
<     bool hasLabel = (!label.IsNull() && !label.IsEmpty()) ;
< 
83,86c78,82
<     Widget formWidget = XtVaCreateManagedWidget ((char*) (const char*) name,
<             xmFormWidgetClass, parentWidget,
<             XmNmarginHeight, 0,
<             XmNmarginWidth, 0,
---
>     m_mainWidget = XtVaCreateManagedWidget ("staticboxframe",
>             xmFrameWidgetClass, parentWidget,
>             XmNshadowType, XmSHADOW_IN,
>             //XmNmarginHeight, 0,
>             //XmNmarginWidth, 0,
89c85
< 
---
>     bool hasLabel = (!label.IsNull() && !label.IsEmpty()) ;
93d88
< 
95,97c90,92
<         XmString text = XmStringCreateSimple ((char*) (const char*) label1);
<         m_labelWidget = (WXWidget) XtVaCreateManagedWidget ((char*) (const char*) label1,
<                 xmLabelWidgetClass, formWidget,
---
>         wxXmString text(label1);
>         m_labelWidget = (WXWidget) XtVaCreateManagedWidget (label1.c_str(),
>                 xmLabelWidgetClass, (Widget)m_mainWidget,
99c94,99
<                 XmNlabelString, text,
---
>                 XmNlabelString, text(),
> #if (XmVersion > 1200)
>                 XmNframeChildType, XmFRAME_TITLE_CHILD,
> #else
>                 XmNChildType, XmFRAME_TITLE_CHILD,          
> #endif
101d100
<         XmStringFree (text);
103,129c102
< 
<     Widget frameWidget = XtVaCreateManagedWidget ("frame",
<             xmFrameWidgetClass, formWidget,
<             XmNshadowType, XmSHADOW_IN,
<             //XmNmarginHeight, 0,
<             //XmNmarginWidth, 0,
<             NULL);
< 
<     if (hasLabel)
<         XtVaSetValues ((Widget) m_labelWidget,
<                 XmNtopAttachment, XmATTACH_FORM,
<                 XmNleftAttachment, XmATTACH_FORM,
<                 XmNrightAttachment, XmATTACH_FORM,
<                 XmNalignment, XmALIGNMENT_BEGINNING,
<                 NULL);
< 
<     XtVaSetValues (frameWidget,
<             XmNtopAttachment, hasLabel ? XmATTACH_WIDGET : XmATTACH_FORM,
<             XmNtopWidget, hasLabel ? (Widget) m_labelWidget : formWidget,
<             XmNbottomAttachment, XmATTACH_FORM,
<             XmNleftAttachment, XmATTACH_FORM,
<             XmNrightAttachment, XmATTACH_FORM,
<             NULL);
< 
<     m_mainWidget = (WXWidget) frameWidget;
<     m_formWidget = (WXWidget) formWidget;
< 
---
>     
131c104
<     AttachWidget (parent, (WXWidget) frameWidget, (WXWidget) formWidget, pos.x, pos.y, size.x, size.y);
---
>     AttachWidget (parent, m_mainWidget, NULL, pos.x, pos.y, size.x, size.y);
139d111
<    DetachWidget(m_formWidget);
142,144d113
<    if (m_labelWidget)
<      XtDestroyWidget((Widget) m_labelWidget);
<    XtDestroyWidget((Widget) m_formWidget);
148d116
<    m_formWidget = (WXWidget) 0;
160c128
<         XmString text = XmStringCreateSimple ((char*) (const char*) label1);
---
>         wxXmString text(label1);
162c130
<                 XmNlabelString, text,
---
>                 XmNlabelString, text(),
165d132
<         XmStringFree (text);
195,212d161
< void wxStaticBox::DoSetSize(int x, int y, int width, int height, int sizeFlags)
< {
<     wxControl::DoSetSize (x, y, width, height, sizeFlags);
< 
<     if (m_labelWidget)
<     {
<         Dimension xx, yy;
<         XtVaGetValues ((Widget) m_labelWidget, XmNwidth, &xx, XmNheight, &yy, NULL);
< 
<         if (width > -1)
<             XtVaSetValues ((Widget) m_mainWidget, XmNwidth, width,
<                     NULL);
<         if (height > -1)
<             XtVaSetValues ((Widget) m_mainWidget, XmNheight, height - yy,
<                     NULL);
<     }
< }
< 
218,230d166
< void wxStaticBox::ChangeBackgroundColour()
< {
<     wxWindow::ChangeBackgroundColour();
<     if (m_labelWidget)
<         DoChangeBackgroundColour(m_labelWidget, m_backgroundColour);
< }
< 
< void wxStaticBox::ChangeForegroundColour()
< {
<     wxWindow::ChangeForegroundColour();
<     if (m_labelWidget)
<         DoChangeForegroundColour(m_labelWidget, m_foregroundColour);
< }

 	  	 
