
May 16 13:43:30 bsbmac : @(#)PROGRAM:Installer  PROJECT:Installer-86  DEVELOPER:root  BUILT:Dec  2 2006 06:39:44\n
May 16 13:43:30 bsbmac : Hardware: PowerMac7,2 @ 2000 MHz (x2), 3584 MB
May 16 13:43:30 bsbmac : Running OS Build: 8P135
May 16 13:43:30 bsbmac : wxPython2.6-osx-unicode-panther Installation Log
May 16 13:43:30 bsbmac : Opened from: /Volumes/wxPython2.6-osx-unicode-2.6.1.0-macosx10.3-py2.3/wxPython2.6-osx-unicode-panther.pkg
May 16 13:43:30 bsbmac : It took 0.250229 seconds to load 7 UI sections
May 16 13:43:30 bsbmac : It took 0.850557 seconds to finish launching.
May 16 13:43:32 bsbmac Installer: Distribution: wxPython2.6-osx-unicode-panther
May 16 13:43:32 bsbmac Installer: Installation checks completed successfully.
May 16 13:44:06 bsbmac : admin auth received to install
May 16 13:44:06 bsbmac Installer: ================================================================================
May 16 13:44:06 bsbmac Installer: User picked Easy Install
May 16 13:44:06 bsbmac Installer: Choices selected for installation:
May 16 13:44:06 bsbmac Installer: 	Upgrade: "wxPython2.6-osx-unicode-panther"
May 16 13:44:06 bsbmac Installer: 		wxPython2.6-osx-unicode-panther.pkg : ident.pkg.wxPython2.6-osx-unicode-panther : 0.0.0.0.0
May 16 13:44:06 bsbmac Installer: ================================================================================
May 16 13:44:06 bsbmac Installer: It took 0.001779 seconds to summarize the package selections.
May 16 13:44:07 bsbmac Installer: Starting installation:
May 16 13:44:07 bsbmac Installer: Preparing volume "New BSBmac" for installation
May 16 13:44:07 bsbmac Installer: Configuring volume "New BSBmac"
May 16 13:44:08 bsbmac Installer: Preparing local booted disk
May 16 13:44:08 bsbmac Installer: Create temporary directory "/private/tmp/wxPython2.6-osx-unicode-panther.pkg.366c10LTM"
May 16 13:44:08 bsbmac Installer: run preflight script for wxPython2.6-osx-unicode-panther
May 16 13:44:08 bsbmac Installer: Processing wxPython2.6-osx-unicode-panther:
May 16 13:44:08 bsbmac Installer: 	Initialize patching
May 16 13:44:08 bsbmac Installer: 	Determining files to install
May 16 13:44:08 bsbmac Installer: 	Evaluating versions of bundles
May 16 13:44:08 bsbmac Installer: 	Evaluating custom file version checking
May 16 13:44:08 bsbmac Installer: 	Configuring deferred files
May 16 13:44:08 bsbmac Installer: 	Determing obsolete files
May 16 13:44:08 bsbmac Installer: 	Assembling temporary receipt
May 16 13:44:08 bsbmac Installer: 	Performing pre-extraction actions
May 16 13:44:08 bsbmac Installer: ==== It took 0.034942 seconds to check for prebinding
May 16 13:44:08 bsbmac Installer: 	Removing obsoleted files
May 16 13:44:08 bsbmac Installer: 	Creating destination path
May 16 13:44:08 bsbmac Installer: 	Extracting files
May 16 13:44:08 bsbmac : BomFatalError - cpio read error: bad file format
May 16 13:44:08 bsbmac : Package Authoring Error: Package "wxPython2.6-osx-unicode-panther.pkg" is using a deprecated archive format. Running in compatibility mode.
May 16 13:44:11 bsbmac : 	0 files looked up in 0.00 seconds. 0 files written in 2.19 seconds.
May 16 13:44:11 bsbmac : 	0 kilobytes installed.
May 16 13:44:11 bsbmac Installer: 	Performing post-extraction actions
May 16 13:44:11 bsbmac Installer: 	Assembling receipt
May 16 13:44:11 bsbmac Installer: run postflight script for wxPython2.6-osx-unicode-panther
May 16 13:44:11 bsbmac : postflight[381]: /usr/bin/python2.3: can't open file '//System/Library/Frameworks/Python.framework/Versions/2.3/lib/python2.3/compileall.py'
May 16 13:44:11 bsbmac : postflight[381]: 
May 16 13:44:11 bsbmac Installer: Install failed: The following install step failed: run postflight script for wxPython2.6-osx-unicode-panther
May 16 13:44:11 bsbmac Installer: Private/Total = (4.5MB, 63.6MB),  Heap/Total = (2.1MB, 17.6MB),  Regions(malloc, private) = (24, 33)
May 16 13:44:11 bsbmac Installer: It took 4.230648 seconds to unsuccessfully install "wxPython2.6-osx-unicode-panther" (1 pkg(s))
May 16 13:44:11 bsbmac Installer: 	It took 1.026980 seconds to Configuring volume "New BSBmac" (dm prepare*disk)
May 16 13:44:11 bsbmac Installer: 	It took 0.053980 seconds to Create temporary directory "/private/tmp/wxPython2.6-osx-unicode-panther.pkg.366c10LTM"
May 16 13:44:11 bsbmac Installer: 	It took 0.409472 seconds to run preflight script for wxPython2.6-osx-unicode-panther
May 16 13:44:11 bsbmac Installer: 	It took 2.611524 seconds to Install wxPython2.6-osx-unicode-panther: 22 elements
May 16 13:44:11 bsbmac Installer: 		It took 2.607925 seconds to unsuccessfully Install package wxPython2.6-osx-unicode-panther
May 16 13:44:11 bsbmac Installer: 			It took 0.092391 seconds to Build install plan (& redirected paths)
May 16 13:44:11 bsbmac Installer: 			It took 0.034654 seconds to Determing obsolete files
May 16 13:44:11 bsbmac Installer: 			It took 0.078692 seconds to Assembling temporary receipt
May 16 13:44:11 bsbmac Installer: 			It took 0.084526 seconds to Collect path info (ATS, Sec Equiv, Kext, Pref Panes)
May 16 13:44:11 bsbmac Installer: 			It took 2.236763 seconds to Write files
May 16 13:44:11 bsbmac Installer: 			It took 0.078113 seconds to Assembling receipt
May 16 13:44:11 bsbmac Installer: 	It took 0.128252 seconds to run postflight script for wxPython2.6-osx-unicode-panther
May 16 13:44:11 bsbmac Installer: May 16 13:44:11 bsbmac Installer: Summary Information
May 16 13:44:11 bsbmac Installer: Type           Elapsed time (sec)
May 16 13:44:11 bsbmac Installer:           patch           0.000080
May 16 13:44:11 bsbmac Installer:          script           0.537724
May 16 13:44:11 bsbmac Installer:            zero           0.054770
May 16 13:44:11 bsbmac Installer:         extract           2.236763
May 16 13:44:11 bsbmac Installer:          config           0.213902
May 16 13:44:11 bsbmac Installer:         receipt           0.156805
May 16 13:44:11 bsbmac Installer:            disk           1.027005
May 16 13:44:11 bsbmac Installer:         install           2.611524
May 16 13:44:11 bsbmac Installer: 
 	  	 
