--- /media/Data/dirdlg-2009-03-03.CPP	2009-03-03 04:37:06.000000000 +0100
+++ /media/Data/dirdlg-modified.CPP	2009-03-03 11:04:40.000000000 +0100
@@ -2,7 +2,8 @@
 // Name:        src/msw/dirdlg.cpp
 // Purpose:     wxDirDialog
 // Author:      Julian Smart
-// Modified by:
+// Modified by: Raanan Barzel - initialization of pIdl for conformance with MS BROWSEINFO
+//              pidlRoot description: display of tree from root folder down
 // Created:     01/02/97
 // RCS-ID:      $Id: dirdlg.cpp 44865 2007-03-17 10:26:10Z VS $
 // Copyright:   (c) Julian Smart
@@ -119,11 +120,29 @@
 
 int wxDirDialog::ShowModal()
 {
+    // Initalize pIdl with path for root folder
+  
+    LPITEMIDLIST  pIdl = NULL;
+    IShellFolder* pDesktopFolder;
+    char          szPath[MAX_PATH];
+    OLECHAR       olePath[MAX_PATH];
+    ULONG         chEaten;
+    ULONG         dwAttributes;
+
+    strcpy(szPath, (LPCTSTR)m_path);
+    if (SUCCEEDED(SHGetDesktopFolder(&pDesktopFolder)))
+    {
+	    MultiByteToWideChar(CP_ACP, MB_PRECOMPOSED, szPath, -1, olePath, MAX_PATH);
+	    pDesktopFolder->ParseDisplayName(NULL, NULL, olePath, &chEaten, &pIdl, &dwAttributes);
+	    pDesktopFolder->Release();
+    }
+   
+
     wxWindow *parent = GetParent();
 
     BROWSEINFO bi;
     bi.hwndOwner      = parent ? GetHwndOf(parent) : NULL;
-    bi.pidlRoot       = NULL;
+    bi.pidlRoot       = pIdl;
     bi.pszDisplayName = NULL;
     // Please don't change this without checking it compiles
     // with eVC++ first.
