#0  0x000494d8 in wxStringBase::AllocBuffer (this=0xbfffdf98, nLen=1) at ../wxWidgets/src/common/string.cpp:247
#1  0x0004a500 in wxStringBase::InitWith (this=0xbfffdf98, psz=0x283ee4, nPos=0, nLength=1) at ../wxWidgets/src/common/string.cpp:203
#2  0x00231690 in wxStringBase::wxStringBase (this=0xbfffdf98, psz=0x283ee4, nLength=1) at ../wxWidgets/src/common/string.cpp:327
#3  0x002316d8 in wxString::wxString (this=0xbfffdf98, psz=0x283ee4, nLength=1) at ../wxWidgets/src/common/string.cpp:652
#4  0x00251610 in wxFormatConverter::CopyAllBefore (this=0xbfffe0b8) at ../wxWidgets/src/common/wxchar.cpp:794
#5  0x00251698 in wxFormatConverter::InsertFmtChar (this=0xbfffe0b8, ch=108) at ../wxWidgets/src/common/wxchar.cpp:784
#6  0x000e2830 in wxFormatConverter::wxFormatConverter (this=0xbfffe0b8, format=0x283ee8) at ../wxWidgets/src/common/wxchar.cpp:896
#7  0x000e3050 in wxVsnprintf (str=0x92f400c, size=0, format=0x283ee4, argptr=0xbfffe1e0 "\005?\225\\") at ../wxWidgets/src/common/wxchar.cpp:1034
#8  0x0004e8b4 in wxString::PrintfV (this=0xbfffe220, pszFormat=0x283ee4, argptr=0xbfffe1e0 "\005?\225\\") at ../wxWidgets/src/common/string.cpp:1828
#9  0x0004eaf0 in wxString::Format (pszFormat=0x283ee4) at ../wxWidgets/src/common/string.cpp:1782
#10 0x00019f7c in RadioWidgetsPage::CreateRadio (this=0x6063c00) at ../../../wxWidgets/samples/widgets/radiobox.cpp:353
#11 0x0001c354 in RadioWidgetsPage::OnButtonRecreate (this=0x6063c00) at ../../../wxWidgets/samples/widgets/radiobox.cpp:432
#12 0x00036a04 in wxAppConsole::HandleEvent (this=0x4b103b0, handler=0x6063c00, func={__pfn = (void ( wxEvtHandler::*)(wxEvent &,)) 14438, __delta = 0}, event=@0xbfffe638) at ../wxWidgets/src/common/appbase.cpp:320
#13 0x0004601c in wxEvtHandler::ProcessEventIfMatches (entry=@0x39ce24, handler=0x6063c00, event=@0xbfffe638) at ../wxWidgets/src/common/event.cpp:1178
#14 0x0004667c in wxEventHashTable::HandleEvent (this=0x39cf5c, event=@0xbfffe638, self=0x6063c00) at ../wxWidgets/src/common/event.cpp:855
#15 0x00047ee8 in wxEvtHandler::ProcessEvent (this=0x6063c00, event=@0xbfffe638) at ../wxWidgets/src/common/event.cpp:1240
#16 0x00066370 in wxWindowBase::TryParent (this=0x4bf8950, event=@0xbfffe638) at ../wxWidgets/src/common/wincmn.cpp:2445
#17 0x00047f94 in wxEvtHandler::ProcessEvent (this=0x4bf8950, event=@0xbfffe638) at ../wxWidgets/src/common/event.cpp:1253
#18 0x000862fc in wxControl::ProcessCommand (this=0x4bf8950, event=@0xbfffe638) at ../wxWidgets/src/mac/carbon/control.cpp:77
#19 0x0007dca0 in wxButton::MacControlHit (this=0x4bf8950) at ../wxWidgets/src/mac/carbon/button.cpp:182
#20 0x0005c51c in wxMacWindowControlEventHandler (handler=0xbfffe990, event=0x4b3f5a0, data=0x4bf8950) at ../wxWidgets/src/mac/carbon/window.cpp:395
#21 0x0005cbcc in wxMacWindowEventHandler (handler=0xbfffe990, event=0x4b3f5a0, data=0x4bf8950) at ../wxWidgets/src/mac/carbon/window.cpp:706
#22 0x9318dff4 in DispatchEventToHandlers ()
#23 0x9318d74c in SendEventToEventTargetInternal ()
#24 0x931944ec in SendEventToEventTarget ()
#25 0x9323c054 in SendControlHit ()
#26 0x9323bf48 in HIView::NotifyControlHit ()
#27 0x93246110 in HIView::ClickInternal ()
#28 0x93222994 in HIView::ClickSelf ()
#29 0x931b200c in HIView::EventHandler ()
#30 0x9318dff4 in DispatchEventToHandlers ()
#31 0x9318d74c in SendEventToEventTargetInternal ()
#32 0x931944ec in SendEventToEventTarget ()
#33 0x93222724 in HIView::Click ()
#34 0x932225f0 in HIViewClick ()
#35 0x9322259c in HandleClickAsHIView ()
#36 0x93221f10 in HandleWindowClick ()
#37 0x932219a0 in HandleMouseEvent ()
#38 0x931d0c8c in StandardWindowEventHandler ()
#39 0x9318dff4 in DispatchEventToHandlers ()
#40 0x9318d74c in SendEventToEventTargetInternal ()
#41 0x931944ec in SendEventToEventTarget ()
#42 0x93220970 in HandleMouseEventForWindow ()
#43 0x93383730 in HandleMouseEvent ()
#44 0x93194858 in ToolboxEventDispatcherHandler ()
#45 0x9318e244 in DispatchEventToHandlers ()
#46 0x9318d74c in SendEventToEventTargetInternal ()
#47 0x931944ec in SendEventToEventTarget ()
#48 0x000d77a8 in wxApp::MacHandleOneEvent (this=0x4b103b0, evr=0x5ef48b0) at ../wxWidgets/src/mac/carbon/app.cpp:1246
#49 0x000d7918 in wxApp::MacDoOneEvent (this=0x4b103b0) at ../wxWidgets/src/mac/carbon/app.cpp:1223
#50 0x00183360 in wxEventLoop::Dispatch (this=0x5eb5c90) at ../wxWidgets/src/mac/carbon/evtloop.cpp:104
#51 0x0017cc00 in wxEventLoopManual::Run (this=0x5eb5c90) at ../wxWidgets/src/common/evtloopcmn.cpp:95
#52 0x000e03dc in wxAppBase::MainLoop (this=0x4b103b0) at ../wxWidgets/src/common/appcmn.cpp:265
#53 0x000e0670 in wxAppBase::OnRun (this=0x4b103b0) at ../wxWidgets/src/common/appcmn.cpp:320
#54 0x000c4f4c in wxEntry (argc=@0xbffffa18, argv=0x4b0dc70) at ../wxWidgets/src/common/init.cpp:442
#55 0x000c5068 in wxEntry (argc=@0xbffffa18, argv=0xbffffac4) at ../wxWidgets/src/common/init.cpp:454
#56 0x0002d758 in main (argc=1, argv=0xbffffac4) at ../../../wxWidgets/samples/widgets/widgets.cpp:210

 	  	 
