52a53,56
>     
>     #if defined(__WXGTK__) && !defined(wxUSE_XINERAMA)
>         #include <gdk/gdk.h>
>     #endif
61a66,90
>     #if defined(__WXGTK__) && !defined(wxUSE_XINERAMA)
>     ScreensInfo()
>     {
>         GdkScreen* screen; int i; GdkRectangle rect;
>         
>         screen = gdk_screen_get_default();
>         m_num = gdk_screen_get_n_monitors(screen);
>         
>         m_screens = new XineramaScreenInfo[m_num];
>         for (i = 0; i < m_num; i ++)
>         {
>             gdk_screen_get_monitor_geometry(screen, i, &rect);
>             m_screens[i].screen_number = i;
>             m_screens[i].x_org = rect.x;
>             m_screens[i].y_org = rect.y;
>             m_screens[i].width = rect.width;
>             m_screens[i].height = rect.height;
>         }
>     }
>     
>     ~ScreensInfo()
>     {
>         wxDELETEA(m_screens);
>     }
>     #else
64c93
<         m_screens = XineramaQueryScreens((Display *)wxGetDisplay(), &m_num);
---
>         m_screens = XineramaQueryScreens((Display *)wxGetDisplay(), &m_num);        
70a100
>     #endif
316a347,349
>     #if defined(__WXGTK__) && !defined(wxUSE_XINERAMA)
>     return new wxDisplayFactoryX11;
>     #else
322a356
>     #endif

