--- src/generic/tipdlg.cpp.orig	Tue Jul 22 12:44:54 2003
+++ src/generic/tipdlg.cpp	Tue Jul 22 12:46:26 2003
@@ -217,7 +217,10 @@
 
     wxStaticText *text = new wxStaticText(this, -1, _("Did you know..."), wxDefaultPosition, wxSize(-1,30) );
 #if defined(__WXMSW__) || defined(__WXPM__)
-    text->SetFont(wxFont(16, wxSWISS, wxNORMAL, wxBOLD));
+    wxFont fnt(*wxNORMAL_FONT);
+    fnt.SetPointSize(16);
+    fnt.SetWeight(wxBOLD);
+    text->SetFont(fnt);
 #else
     text->SetFont(wxFont(18, wxSWISS, wxNORMAL, wxBOLD));
 #endif

 	  	 
