diff -u -r1.9 \docs\latex\wx\settings.tex
--- settings.tex	2003/10/16 11:17:27	1.9
+++ settings.tex	2004/03/24 16:28:38
@@ -95,6 +95,11 @@
 \pythonnote{This static method is implemented in Python as a
 standalone function named {\tt wxSystemSettings\_GetFont}}
 
+\func{static void}{SetSystemFont}{\param{const wxFont&}{ font}}
+
+Sets the default font, used in your application.
+Warning: MSW only!
+
 \membersection{wxSystemSettings::GetMetric}\label{wxsystemsettingsgetmetric}
 
 \func{static int}{GetMetric}{\param{wxSystemMetric}{ index}}

diff -u -r1.25 \include\wx\settings.h
--- settings.h	2003/10/16 11:17:38	1.25
+++ settings.h	2004/03/24 16:26:16
@@ -205,6 +205,10 @@
         { return GetFont((wxSystemFont)index); }
     static int GetSystemMetric(int index)
         { return GetMetric((wxSystemMetric)index); }
+
+#ifdef __WXMSW__
+    static void SetSystemFont( const wxFont& font );
+#endif
 };
 
 #endif

diff -u -r1.29 \src\msw\settings.cpp
--- settings.cpp	2003/11/19 22:25:03	1.29
+++ settings.cpp	2004/03/24 16:24:44
@@ -420,3 +420,12 @@
             return FALSE;
     }
 }
+
+#ifdef __WXMSW__
+void wxSystemSettings::SetSystemFont( const wxFont& font )
+{
+  wxDELETE(gs_fontDefault);
+
+  gs_fontDefault = new wxFont(font);
+}
+#endif
\ No newline at end of file

 	  	 
