<?xml version="1.0" encoding="windows-1252"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_TESTDIALOG" subclass="TEstDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>TEstDialog</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxScrolledWindow" name="ID_SCROLLEDWINDOW1">
                    <size>200,200</size>
                    <style>wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                    <ppux>1</ppux>
                    <ppuy>1</ppuy>
                    <unitsx>0</unitsx>
                    <unitsy>0</unitsy>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_CHECKBOX1">
                                <label>Checkbox</label>
                                <checked>0</checked>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_TEXTCTRL1">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_TEXTCTRL2">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                            <border>5</border>
                            <object class="wxTextCtrl" name="ID_TEXTCTRL3">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Abbrechen</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>

 	  	 
