#0  0xb746a283 in XtQueryGeometry () from /usr/lib/libXt.so.6
#1  0xb7a3fb9c in wxStaticBox::GetBordersForSizer (this=0x81c87f0, 
    borderTop=0xbf86acdc, borderOther=0xbf86acd8)
    at /mnt/wx/src/motif/statbox.cpp:164
#2  0xb7b11401 in GetStaticBoxBorders (box=0x81c87f0, borderTop=0xbf86acdc, 
    borderOther=0xbf86acd8) at /mnt/wx/src/common/sizer.cpp:1869
#3  0xb7b1315d in wxStaticBoxSizer::CalcMin (this=0x81c8c00)
    at /mnt/wx/src/common/sizer.cpp:1895
#4  0xb7b10f4f in wxSizer::GetMinSize (this=0x81c8c00)
    at /mnt/wx/src/common/sizer.cpp:918
#5  0xb7b184de in wxSizerItem::CalcMin (this=0x81c87a8)
    at /mnt/wx/src/common/sizer.cpp:269
#6  0xb7b15564 in wxFlexGridSizer::CalcMin (this=0x81c85d0)
    at /mnt/wx/src/common/sizer.cpp:1417
#7  0xb7b10f4f in wxSizer::GetMinSize (this=0x81c85d0)
    at /mnt/wx/src/common/sizer.cpp:918
#8  0xb7b111e3 in wxSizer::GetMinWindowSize (this=0x81c85d0, window=0x81c79a8)
    at /mnt/wx/src/common/sizer.cpp:860
#9  0xb7b1622a in wxSizer::Fit (this=0x81c85d0, window=0x81c79a8)
    at /mnt/wx/src/common/sizer.cpp:770
#10 0xb7ec4ad1 in wxSizerXmlHandler::Handle_sizer (this=0x80828a0)
    at /mnt/wx/src/xrc/xh_sizer.cpp:240
#11 0xb7ec4edd in wxSizerXmlHandler::DoCreateResource (this=0x80828a0)
 	  	 
