#0  0xb75ad283 in XtQueryGeometry () from /usr/lib/libXt.so.6
#1  0xb7b56b9c in wxStaticBox::GetBordersForSizer (this=0x8183ea0, 
    borderTop=0xbfbc09ec, borderOther=0xbfbc09e8)
    at /mnt/wx/src/motif/statbox.cpp:164
#2  0xb7c28401 in GetStaticBoxBorders (box=0x8183ea0, borderTop=0xbfbc09ec, 
    borderOther=0xbfbc09e8) at /mnt/wx/src/common/sizer.cpp:1869
#3  0xb7c2a15d in wxStaticBoxSizer::CalcMin (this=0x81841d0)
    at /mnt/wx/src/common/sizer.cpp:1895
#4  0xb7c27f4f in wxSizer::GetMinSize (this=0x81841d0)
    at /mnt/wx/src/common/sizer.cpp:918
#5  0xb7c2f4de in wxSizerItem::CalcMin (this=0x818e490)
    at /mnt/wx/src/common/sizer.cpp:269
#6  0xb7c29d56 in wxBoxSizer::CalcMin (this=0x818a830)
    at /mnt/wx/src/common/sizer.cpp:1750
#7  0xb7c27f4f in wxSizer::GetMinSize (this=0x818a830)
    at /mnt/wx/src/common/sizer.cpp:918
#8  0xb7c281e3 in wxSizer::GetMinWindowSize (this=0x818a830, window=0x812c2f0)
    at /mnt/wx/src/common/sizer.cpp:860
#9  0xb7c2d22a in wxSizer::Fit (this=0x818a830, window=0x812c2f0)
    at /mnt/wx/src/common/sizer.cpp:770
#10 0x0809bcd2 in WidgetsFrame::OnPageChanged (this=0x80f3a08, 
    event=@0xbfbc0eb4) at /mnt/wx/samples/widgets/widgets.cpp:664
#11 0xb78b4d1f in wxAppConsole::HandleEvent (this=0x80df650, 
 	  	 
