#0 0xb7232283	XtQueryGeometry() (/usr/lib/libXt.so.6:??)
#1 0xb7a9fb9c	wxStaticBox::GetBordersForSizer(this=0x81ac8d0, borderTop=0xbff8541c, borderOther=0xbff85418) (/mnt/wx/src/motif/statbox.cpp:164)
#2 0xb7b71401	GetStaticBoxBorders(box=0x81ac8d0, borderTop=0xbff8541c, borderOther=0xbff85418) (/mnt/wx/src/common/sizer.cpp:1869)
#3 0xb7b7315d	wxStaticBoxSizer::CalcMin(this=0x81acc88) (/mnt/wx/src/common/sizer.cpp:1895)
#4 0xb7b70f4f	wxSizer::GetMinSize(this=0x81acc88) (/mnt/wx/src/common/sizer.cpp:918)
#5 0xb7b784de	wxSizerItem::CalcMin(this=0x81ac398) (/mnt/wx/src/common/sizer.cpp:269)
#6 0xb7b72d56	wxBoxSizer::CalcMin(this=0x81ab028) (/mnt/wx/src/common/sizer.cpp:1750)
#7 0xb7b70f4f	wxSizer::GetMinSize(this=0x81ab028) (/mnt/wx/src/common/sizer.cpp:918)
#8 0xb7b711e3	wxSizer::GetMinWindowSize(this=0x81ab028, window=0x81aa2a0) (/mnt/wx/src/common/sizer.cpp:860)
#9 0xb7b7622a	wxSizer::Fit(this=0x81ab028, window=0x81aa2a0) (/mnt/wx/src/common/sizer.cpp:770)
#10 0xb7f25ad1	wxSizerXmlHandler::Handle_sizer(this=0x80c1698) (/mnt/wx/src/xrc/xh_sizer.cpp:240)
#11 0xb7f25edd	wxSizerXmlHandler::DoCreateResource(this=0x80c1698) (/mnt/wx/src/xrc/xh_sizer.cpp:103)
#12 0xb7f3c795	wxXmlResourceHandler::CreateResource(this=0x80c1698, node=0x812b910, parent=0x81aa2a0, instance=0x0) (/mnt/wx/src/xrc/xmlres.cpp:799)
#13 0xb7f3e4bb	wxXmlResource::CreateResFromNode(this=0x80bbd38, node=0x812b910, parent=0x81aa2a0, instance=0x0, handlerToUse=0x0) (/mnt/wx/src/xrc/xmlres.cpp:709)
#14 0xb7f3e7c1	wxXmlResourceHandler::CreateChildren(this=0x80c1ce0, parent=0x81aa2a0, this_hnd_only=false) (/mnt/wx/src/xrc/xmlres.cpp:1518)
#15 0xb7f1f9f1	wxPanelXmlHandler::DoCreateResource(this=0x80c1ce0) (/mnt/wx/src/xrc/xh_panel.cpp:51)
#16 0xb7f3c795	wxXmlResourceHandler::CreateResource(this=0x80c1ce0, node=0x812b6e8, parent=0x81729c0, instance=0x0) (/mnt/wx/src/xrc/xmlres.cpp:799)
#17 0xb7f3e4bb	wxXmlResource::CreateResFromNode(this=0x80bbd38, node=0x812b6e8, parent=0x81729c0, instance=0x0, handlerToUse=0x0) (/mnt/wx/src/xrc/xmlres.cpp:709)
#18 0xb7f041f5	wxXmlResourceHandler::CreateResFromNode(this=0x80cded0, node=0x812b6e8, parent=0x81729c0, instance=0x0) (/mnt/wx/include/wx/xrc/xmlres.h:476)
#19 0xb7f1d3f9	wxNotebookXmlHandler::DoCreateResource(this=0x80cded0) (/mnt/wx/src/xrc/xh_notbk.cpp:71)
#20 0xb7f3c795	wxXmlResourceHandler::CreateResource(this=0x80cded0, node=0x812b4c8, parent=0x81729c0, instance=0x0) (/mnt/wx/src/xrc/xmlres.cpp:799)
#21 0xb7f3e3dd	wxXmlResource::CreateResFromNode(this=0x80bbd38, node=0x812b4c8, parent=0x81729c0, instance=0x0, handlerToUse=0x80cded0) (/mnt/wx/src/xrc/xmlres.cpp:698)
#22 0xb7f3e7c1	wxXmlResourceHandler::CreateChildren(this=0x80cded0, parent=0x81729c0, this_hnd_only=true) (/mnt/wx/src/xrc/xmlres.cpp:1518)
#23 0xb7f1da84	wxNotebookXmlHandler::DoCreateResource(this=0x80cded0) (/mnt/wx/src/xrc/xh_notbk.cpp:119)
#24 0xb7f3c795	wxXmlResourceHandler::CreateResource(this=0x80cded0, node=0x80db8e0, parent=0x80d5928, instance=0x0) (/mnt/wx/src/xrc/xmlres.cpp:799)
#25 0xb7f3e4bb	wxXmlResource::CreateResFromNode(this=0x80bbd38, node=0x80db8e0, parent=0x80d5928, instance=0x0, handlerToUse=0x0) (/mnt/wx/src/xrc/xmlres.cpp:709)
#26 0xb7f3e7c1	wxXmlResourceHandler::CreateChildren(this=0x80c28b8, parent=0x80d5928, this_hnd_only=false) (/mnt/wx/src/xrc/xmlres.cpp:1518)
#27 0xb7f105ed	wxFrameXmlHandler::DoCreateResource(this=0x80c28b8) (/mnt/wx/src/xrc/xh_frame.cpp:86)
#28 0xb7f3c795	wxXmlResourceHandler::CreateResource(this=0x80c28b8, node=0x80f8410, parent=0x0, instance=0x0) (/mnt/wx/src/xrc/xmlres.cpp:799)
#29 0xb7f3e4bb	wxXmlResource::CreateResFromNode(this=0x80bbd38, node=0x80f8410, parent=0x0, instance=0x0, handlerToUse=0x0) (/mnt/wx/src/xrc/xmlres.cpp:709)

 	  	 
