#0  0x40490cc8 in __vfork () from /lib/libc.so.6
#1  0x40683d3c in __DTOR_END__ () from /lib/libpthread.so.0
#2  0x4067b8cc in system (line=0x80af294 "test %{encapsulation}=entity")
    at wrapsyscall.c:120
#3  0x402e3a48 in wxMimeTypesManagerImpl::ReadMailcap (this=0x80a9ca0, 
    strFileName=@0xbfffe720, fallback=false) at ../src/unix/mimetype.cpp:2312
#4  0x402e0677 in wxMimeTypesManagerImpl::GetMimeInfo (this=0x80a9ca0, 
    sExtraDir=@0xbfffe76c) at ../src/unix/mimetype.cpp:1373
#5  0x402e02b0 in wxMimeTypesManagerImpl::Initialize (this=0x80a9ca0, 
    mailcapStyles=1, sExtraDir=@0xbfffe76c) at ../src/unix/mimetype.cpp:1304
#6  0x402dbf0e in wxMimeTypesManagerImpl::InitIfNeeded (this=0x80a9ca0)
    at ../include/wx/unix/mimetype.h:79
#7  0x402e2812 in wxMimeTypesManagerImpl::GetFileTypeFromMimeType (
    this=0x80a9ca0, mimeType=@0xbfffe874) at ../src/unix/mimetype.cpp:1880
#8  0x4028a27d in wxMimeTypesManager::GetFileTypeFromMimeType (
    this=0x4039e120, mimeType=@0xbfffe874) at ../src/common/mimecmn.cpp:526
#9  0x401575f3 in wxFileIconsTable::GetIconID (this=0x80a88c0, 
    extension=@0xbfffe878, mime=@0xbfffe874) at ../src/generic/filedlgg.cpp:318
#10 0x40156eb2 in wxFileIconsTable::wxFileIconsTable (this=0x80a88c0)
    at ../src/generic/filedlgg.cpp:201
#11 0x401584a3 in wxFileCtrl::wxFileCtrl (this=0x80a7ba0, win=0xbfffeabc, 
    id=5910, dirName=@0xbfffec64, wild=@0xbfffe9c4, pos=@0x804f040, 
    size=@0xbfffe984, style=134225936, validator=@0x4039f060, name=@0xbfffe9cc)
    at ../src/generic/filedlgg.cpp:573
#12 0x4015a99d in wxFileDialog::wxFileDialog (this=0xbfffeabc, 
    parent=0x8094790, message=@0xbfffeaac, defaultDir=@0xbfffeab0, 
    defaultFile=@0xbfffeab4, wildCard=@0xbfffeab8, style=0, pos=@0x804f040)
    at ../src/generic/filedlgg.cpp:1013
#13 0x0804c6fb in MyFrame::OnShow ()
#14 0x402441d0 in wxEvtHandler::SearchEventTable (this=0x8094790, 
    table=@0x804d4a4, event=@0xbfffed78) at ../src/common/event.cpp:884
#15 0x40243ee1 in wxEvtHandler::ProcessEvent (this=0x8094790, 
    event=@0xbfffed78) at ../src/common/event.cpp:800
#16 0x402874f4 in wxMenuBase::SendEvent (this=0x8095c40, id=2, checked=-1)
    at ../src/common/menucmn.cpp:542
#17 0x401e73f6 in gtk_menu_clicked_callback (widget=0x80983cc, menu=0x8095c40)
    at ../src/gtk/menu.cpp:612
#18 0x40573952 in gtk_item_factory_callback_marshal ()
   from /usr/lib/libgtk-1.2.so.0
#19 0x40582efd in gtk_marshal_NONE__NONE () from /usr/lib/libgtk-1.2.so.0
#20 0x405b05fd in gtk_handlers_run () from /usr/lib/libgtk-1.2.so.0
#21 0x405afa42 in gtk_signal_real_emit () from /usr/lib/libgtk-1.2.so.0
#22 0x405adb95 in gtk_signal_emit () from /usr/lib/libgtk-1.2.so.0
#23 0x405e2b88 in gtk_widget_activate () from /usr/lib/libgtk-1.2.so.0
#24 0x4058a4eb in gtk_menu_shell_activate_item () from /usr/lib/libgtk-1.2.so.0
#25 0x4058986b in gtk_menu_shell_button_release ()
#26 0x40582ac9 in gtk_marshal_BOOL__POINTER () from /usr/lib/libgtk-1.2.so.0
#27 0x405afa7b in gtk_signal_real_emit () from /usr/lib/libgtk-1.2.so.0
#28 0x405adb95 in gtk_signal_emit () from /usr/lib/libgtk-1.2.so.0
#29 0x405e2a3c in gtk_widget_event () from /usr/lib/libgtk-1.2.so.0
#30 0x40582a22 in gtk_propagate_event () from /usr/lib/libgtk-1.2.so.0
#31 0x40581c7a in gtk_main_do_event () from /usr/lib/libgtk-1.2.so.0
#32 0x4062c4db in gdk_event_dispatch () from /usr/lib/libgdk-1.2.so.0
#33 0x4065f186 in g_main_dispatch () from /usr/lib/libglib-1.2.so.0
#34 0x4065f751 in g_main_iterate () from /usr/lib/libglib-1.2.so.0
#35 0x4065f8f1 in g_main_run () from /usr/lib/libglib-1.2.so.0
#36 0x405815b9 in gtk_main () from /usr/lib/libgtk-1.2.so.0
#37 0x401c149d in wxApp::MainLoop (this=0x808c570) at ../src/gtk/app.cpp:536
#38 0x40215918 in wxAppBase::OnRun (this=0x808c570) at ../include/wx/app.h:118
#39 0x401c1c68 in wxEntry (argc=1, argv=0xbffff694) at ../src/gtk/app.cpp:834
#40 0x0804c2b4 in main ()
#41 0x404179cb in __libc_start_main (main=0x804c2a4 <main>, argc=1, 
    argv=0xbffff694, init=0x804b564 <_init>, fini=0x804d0d0 <_fini>, 
    rtld_fini=0x4000ae60 <_dl_fini>, stack_end=0xbffff68c)
    at ../sysdeps/generic/libc-start.c:92


 	  	 
