Index: src/msw/wince/filefnwce.cpp
===================================================================
--- src/msw/wince/filefnwce.cpp	(revisión: 50172)
+++ src/msw/wince/filefnwce.cpp	(copia de trabajo)
@@ -49,10 +49,12 @@
     else if ((oflag & (O_RDONLY | O_WRONLY | O_RDWR)) == O_WRONLY)
     {
         access = GENERIC_WRITE;
+        disposition |= OPEN_EXISTING;
     }
     else if ((oflag & (O_RDONLY | O_WRONLY | O_RDWR)) == O_RDWR)
     {
         access = GENERIC_READ|GENERIC_WRITE;
+        disposition |= OPEN_EXISTING;
     }
     if (oflag & O_APPEND)
     {

 	  	 
