After compilation of aMuled I have got this crash when I want to run aMuled:

====================================================
(gdb) run --only-chuck-norris-would-stop-me
Starting program: /usr/local/bin/amuled --only-chuck-norris-would-stop-me
[Thread debugging using libthread_db enabled]
[New Thread -1213443968 (LWP 9496)]
amuled: OnInit - starting timer
Initialising aMule
Checking if there is an instance already running...
No other instances are running.

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread -1213443968 (LWP 9496)]
0xb7b42363 in strlen () from /lib/tls/libc.so.6

(gdb) bt
#0 0xb7b42363 in strlen () from /lib/tls/libc.so.6
#1 0xb7b2cb46 in puts () from /lib/tls/libc.so.6
#2 0x08054800 in CamuleDaemonApp::ShowAlert (this=0x84ea838, msg=
{<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852c754}, <No data fields>}, title=
{<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852cab4}, <No data fields>}, flags=517) at amuled.cpp:548
#3 0x0805e452 in CamuleApp::OnInit (this=0x84ea838) at amule.cpp:628
#4 0x0805443c in CamuleDaemonApp::OnInit (this=0x84ea838) at amuled.cpp:469
#5 0x08055346 in wxAppConsole::CallOnInit (this=0x84ea838) at app.h:81
#6 0xb7d57260 in wxEntry () from /usr/lib/libwx_baseu-2.7.so.0
#7 0xb7d5736d in wxEntry () from /usr/lib/libwx_baseu-2.7.so.0
#8 0x08053348 in main (argc=2, argv=0xbfb11ec4) at amuled.cpp:132

(gdb) bt full
#0 0xb7b42363 in strlen () from /lib/tls/libc.so.6
No symbol table info available.
#1 0xb7b2cb46 in puts () from /lib/tls/libc.so.6
No symbol table info available.
#2 0x08054800 in CamuleDaemonApp::ShowAlert (this=0x84ea838, msg=
{<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852c754}, <No data fields>}, title=
{<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852cab4}, <No data fields>}, flags=517) at amuled.cpp:548
No locals.
#3 0x0805e452 in CamuleApp::OnInit (this=0x84ea838) at amule.cpp:628
msg = {<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852c754}, <No data fields>}
cmdline = {m_data = 0x8502780}
geometry_enabled = false
geom_string = {<wxStringBase> = {static npos = 4294967295, m_pchData = 0xb7dd5f3c}, <No data fields>}
cfg = (struct wxConfigBase *) 0x8503af0
checkResult = {first = true, second = {<wxStringBase> = {static npos = 4294967295,
m_pchData = 0x850b09c}, <No data fields>}}
vfile = <incomplete type>
newMule = {<wxStringBase> = {static npos = 4294967295, m_pchData = 0x863ce34}, <No data fields>}
langId = {<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852c754}, <No data fields>}
msg = {<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852c754}, <No data fields>}
ok = false
#4 0x0805443c in CamuleDaemonApp::OnInit (this=0x84ea838) at amuled.cpp:469
No locals.
#5 0x08055346 in wxAppConsole::CallOnInit (this=0x84ea838) at app.h:81
No locals.
#6 0xb7d57260 in wxEntry () from /usr/lib/libwx_baseu-2.7.so.0
No symbol table info available.
#7 0xb7d5736d in wxEntry () from /usr/lib/libwx_baseu-2.7.so.0
No symbol table info available.
#8 0x08053348 in main (argc=2, argv=0xbfb11ec4) at amuled.cpp:132
No locals.

(gdb) thread apply all bt

Thread 1 (Thread -1213443968 (LWP 9496)):
#0 0xb7b42363 in strlen () from /lib/tls/libc.so.6
#1 0xb7b2cb46 in puts () from /lib/tls/libc.so.6
#2 0x08054800 in CamuleDaemonApp::ShowAlert (this=0x84ea838, msg=
{<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852c754}, <No data fields>}, title=
{<wxStringBase> = {static npos = 4294967295, m_pchData = 0x852cab4}, <No data fields>}, flags=517) at amuled.cpp:548
#3 0x0805e452 in CamuleApp::OnInit (this=0x84ea838) at amule.cpp:628
#4 0x0805443c in CamuleDaemonApp::OnInit (this=0x84ea838) at amuled.cpp:469
#5 0x08055346 in wxAppConsole::CallOnInit (this=0x84ea838) at app.h:81
#6 0xb7d57260 in wxEntry () from /usr/lib/libwx_baseu-2.7.so.0
#7 0xb7d5736d in wxEntry () from /usr/lib/libwx_baseu-2.7.so.0
#8 0x08053348 in main (argc=2, argv=0xbfb11ec4) at amuled.cpp:132
====================================================

Step in which I compiled aMuled:

I installed aMule using the newest wxWidgets: http://biolpc22.york.ac.uk/pub/CVS_HEAD/wx-cvs-Gtk.tar.bz2
After unpack I did "cd wxGTK". And then:
"mkdir base-release"
"cd base-release"
debian:~/wxGTK/base-release# ../configure --disable-gui --prefix=/usr --enable-unicode --disable-compat24 --enable-optimise

----------------------------------------------------------------------------------------------------
Configured wxWidgets 2.7.0 for `i586-pc-linux-gnu'

Which GUI toolkit should wxWidgets use? base only
Should wxWidgets be compiled into single library? no
Should wxWidgets be compiled in debug mode? no
Should wxWidgets be linked as a shared library? yes
Should wxWidgets be compiled in Unicode mode? yes
What level of wxWidgets compatibility should be enabled?
wxWidgets 2.4 no
wxWidgets 2.6 yes
Which libraries should wxWidgets use?
jpeg none
png none
regex builtin
tiff none
zlib sys
odbc no
expat builtin
libmspack no
sdl no
gnomeprint none
hildon none
----------------------------------------------------------------------------------------------------

make
make install
ldconfig

Then I downloaded: http://www.hirnriss.net/files/cvs/aMule-CVS-20060304.tar.bz2

cd amule-cvs

debian:~/amule-cvs# ./configure --disable-amulecmd --enable-webserver --disable-monolithic --enable-amule-daemon --enable-debug --disable-optimize --enable-kad --disable-ed2k --disable-amule-gui

----------------------------------------------------------------------------------------------------
Configure script has finished system check.

Configured aMule CVS for 'i586-pc-linux-gnu'.

aMule enabled options:

**** aMule Core ****
Prefix where aMule should be installed? /usr/local
Should aMule be compiled with i18n support? yes
Should aMule be compiled in debug mode? yes
Should aMule be compiled with profiling? no
Should aMule be compiled with optimizations? no
Should aMule monolithic application be built? no
Should aMule daemon version be built? yes
Should aMule remote gui be built? (EXPERIMENTAL) no
Crypto++ library/headers style? embedded

**** aMule TextClient ****
Should aMule Command Line Client be built? no

**** aMule WebServer ****
Should aMule WebServer be built? yes

**** aMule ED2K Links Handler ****
Should aMule ED2K Links Handler be built? no

**** aMuleLinkCreator ****
Should aMuleLinkCreator GUI version (alc) be built? no
Should aMuleLinkCreator for console (alcc) be built? no

**** aMule Statistics ****
Should C aMule Statistics (CAS) be built? no
Should aMule GUI Statistics (wxCas) be built? no

**** General Libraries and Tools ****
Should ccache support be enabled? no
Libraries aMule will use to build:
wxWidgets 2.7.0
crypto++ embedded
libpng 1.2.8
libgd 2.0.33
zlib 1.2.3

----------------------------------------------------------------------------------------------------

make
make install

And now results of normal program run:

----------------------------------------------------------------------------------------------------
debian:~# amuled --only-chuck-norris-would-stop-me
amuled: OnInit - starting timer
Initialising aMule
Checking if there is an instance already running...
No other instances are running.

--------------------------------------------------------------------------------
A fatal error has occurred and aMule has crashed.
Please assist us in fixing this problem by posting the backtrace below in our
'aMule Crashes' forum and include as much information as possible regarding the
circumstances of this crash. The forum is located here:
http://forum.amule.org/board.php?boardid=67
If possible, please try to generate a real backtrace of this crash:
http://www.amule.org/wiki/index.php/Backtraces

----------------------------=| BACKTRACE FOLLOWS: |=----------------------------
Current version is: aMuled CVS using v2.7.0 (Snapshot: Sat Mar 4 07:01:56 CET 2006)
Running on: Linux 2.6.15.2 i586

[2] CamuleApp::OnFatalException() in amule.cpp:1170
[3] wxFatalSignalHandler in /usr/lib/libwx_baseu-2.7.so.0[0xb7e31db8]
[4] ?? in [0xffffe420]
[5] CamuleDaemonApp::ShowAlert(wxString, wxString, int) in amuled.cpp:548
[6] CamuleApp::OnInit() in amule.cpp:628
[7] CamuleDaemonApp::OnInit() in amuled.cpp:469
[8] wxAppConsole::CallOnInit() in app.h:81
[9] wxEntry(int&, wchar_t**) in /usr/lib/libwx_baseu-2.7.so.0[0xb7dd1260]
[10] wxEntry(int&, char**) in /usr/lib/libwx_baseu-2.7.so.0[0xb7dd136d]
[11] main in amuled.cpp:132
[12] __libc_start_main in /lib/tls/libc.so.6[0xb7b59974]
[13] _start in start.S:105


--------------------------------------------------------------------------------
Przerwane
-----------------------------------------------------------------------------------------------------

I must add, that this crach I have got will all newer and older verisons of aMule, wxWidgets, etc, etc. So, what is the bug? Can you help me? 
 	  	 
