Colour string: SLATE BLUE
Actual colour: (0, 127, 255, 255)
Colour produced: (106, 90, 205, 255)

Colour string: NAVY
Actual colour: (35, 35, 142, 255)
Colour produced: (0, 0, 128, 255)

Colour string: STEEL BLUE
Actual colour: (35, 107, 142, 255)
Colour produced: (70, 130, 180, 255)

Colour string: FOREST GREEN
Actual colour: (35, 142, 35, 255)
Colour produced: (34, 139, 34, 255)

Colour string: SEA GREEN
Actual colour: (35, 142, 107, 255)
Colour produced: (46, 139, 87, 255)

Colour string: DARK GREY
Actual colour: (47, 47, 47, 255)
Colour produced: (169, 169, 169, 255)

Colour string: MIDNIGHT BLUE
Actual colour: (47, 47, 79, 255)
Colour produced: (25, 25, 112, 255)

Colour string: DARK GREEN
Actual colour: (47, 79, 47, 255)
Colour produced: (0, 100, 0, 255)

Colour string: MEDIUM BLUE
Actual colour: (50, 50, 204, 255)
Colour produced: (0, 0, 205, 255)

Colour string: SKY BLUE
Actual colour: (50, 153, 204, 255)
Colour produced: (135, 206, 235, 255)

Colour string: LIME GREEN
Actual colour: (50, 204, 50, 255)
Colour produced: (50, 205, 50, 255)

Colour string: MEDIUM AQUAMARINE
Actual colour: (50, 204, 153, 255)
Colour produced: (102, 205, 170, 255)

Colour string: CORNFLOWER BLUE
Actual colour: (66, 66, 111, 255)
Colour produced: (100, 149, 237, 255)

Colour string: MEDIUM SEA GREEN
Actual colour: (66, 111, 66, 255)
Colour produced: (60, 179, 113, 255)

Colour string: INDIAN RED
Actual colour: (79, 47, 47, 255)
Colour produced: (205, 92, 92, 255)

Colour string: VIOLET
Actual colour: (79, 47, 79, 255)
Colour produced: (238, 130, 238, 255)

Colour string: DARK OLIVE GREEN
Actual colour: (79, 79, 47, 255)
Colour produced: (85, 107, 47, 255)

Colour string: DIM GREY
Actual colour: (84, 84, 84, 255)
Colour produced: (105, 105, 105, 255)

Colour string: CADET BLUE
Actual colour: (95, 159, 159, 255)
Colour produced: (95, 158, 160, 255)

Colour string: DARK SLATE BLUE
Actual colour: (107, 35, 142, 255)
Colour produced: (72, 61, 139, 255)

Colour string: SALMON
Actual colour: (111, 66, 66, 255)
Colour produced: (250, 128, 114, 255)

Colour string: DARK TURQUOISE
Actual colour: (112, 147, 219, 255)
Colour produced: (0, 206, 209, 255)

Colour string: AQUAMARINE
Actual colour: (112, 219, 147, 255)
Colour produced: (127, 255, 212, 255)

Colour string: MEDIUM TURQUOISE
Actual colour: (112, 219, 219, 255)
Colour produced: (72, 209, 204, 255)

Colour string: MEDIUM SLATE BLUE
Actual colour: (127, 0, 255, 255)
Colour produced: (123, 104, 238, 255)

Colour string: MEDIUM SPRING GREEN
Actual colour: (127, 255, 0, 255)
Colour produced: (0, 250, 154, 255)

Colour string: GREY
Actual colour: (128, 128, 128, 255)
Colour produced: (190, 190, 190, 255)

Colour string: FIREBRICK
Actual colour: (142, 35, 35, 255)
Colour produced: (178, 34, 34, 255)

Colour string: MAROON
Actual colour: (142, 35, 107, 255)
Colour produced: (176, 48, 96, 255)

Colour string: SIENNA
Actual colour: (142, 107, 35, 255)
Colour produced: (160, 82, 45, 255)

Colour string: LIGHT STEEL BLUE
Actual colour: (143, 143, 188, 255)
Colour produced: (176, 196, 222, 255)

Colour string: PALE GREEN
Actual colour: (143, 188, 143, 255)
Colour produced: (152, 251, 152, 255)

Colour string: MEDIUM ORCHID
Actual colour: (147, 112, 219, 255)
Colour produced: (186, 85, 211, 255)

Colour string: GREEN YELLOW
Actual colour: (147, 219, 112, 255)
Colour produced: (173, 255, 47, 255)

Colour string: YELLOW GREEN
Actual colour: (153, 204, 50, 255)
Colour produced: (154, 205, 50, 255)

Colour string: BLUE VIOLET
Actual colour: (159, 95, 159, 255)
Colour produced: (138, 43, 226, 255)

Colour string: KHAKI
Actual colour: (159, 159, 95, 255)
Colour produced: (240, 230, 140, 255)

Colour string: TURQUOISE
Actual colour: (173, 234, 234, 255)
Colour produced: (64, 224, 208, 255)

Colour string: PURPLE
Actual colour: (176, 0, 255, 255)
Colour produced: (160, 32, 240, 255)

Colour string: LIGHT BLUE
Actual colour: (191, 216, 216, 255)
Colour produced: (173, 216, 230, 255)

Colour string: LIGHT GREY
Actual colour: (192, 192, 192, 255)
Colour produced: (211, 211, 211, 255)

Colour string: ORANGE
Actual colour: (204, 50, 50, 255)
Colour produced: (255, 165, 0, 255)

Colour string: VIOLET RED
Actual colour: (204, 50, 153, 255)
Colour produced: (208, 32, 144, 255)

Colour string: GOLD
Actual colour: (204, 127, 50, 255)
Colour produced: (255, 215, 0, 255)

Colour string: WHEAT
Actual colour: (216, 216, 191, 255)
Colour produced: (245, 222, 179, 255)

Colour string: MEDIUM VIOLET RED
Actual colour: (219, 112, 147, 255)
Colour produced: (199, 21, 133, 255)

Colour string: ORCHID
Actual colour: (219, 112, 219, 255)
Colour produced: (218, 112, 214, 255)

Colour string: TAN
Actual colour: (219, 147, 112, 255)
Colour produced: (210, 180, 140, 255)

Colour string: GOLDENROD
Actual colour: (219, 219, 112, 255)
Colour produced: (218, 165, 32, 255)

Colour string: PLUM
Actual colour: (234, 173, 234, 255)
Colour produced: (221, 160, 221, 255)

Colour string: ORANGE RED
Actual colour: (255, 0, 127, 255)
Colour produced: (255, 69, 0, 255)

Colour string: CORAL
Actual colour: (255, 127, 0, 255)
Colour produced: (255, 127, 80, 255)


 	  	 
