11:16:33: Trace: (fileconf)     ** Adding Line '[Sensors/Sensor63]'
11:16:33: Trace: (fileconf)         head: 
11:16:33: Trace: (fileconf)         tail: 
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)     ** Adding Line 'SensorType=170'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SensorType=170
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'SensorType'
11:16:33: Trace: (fileconf)     ** Adding Line 'Linie=2'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SensorType=170
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Linie=2
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Linie'
11:16:33: Trace: (fileconf)     ** Adding Line 'Type=5'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Linie=2
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Type=5
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Type'
11:16:33: Trace: (fileconf)     ** Adding Line 'SensorFlags=0'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Type=5
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SensorFlags=0
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'SensorFlags'
11:16:33: Trace: (fileconf)     ** Adding Line 'EinlernTel1=127'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SensorFlags=0
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel1=127
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'EinlernTel1'
11:16:33: Trace: (fileconf)     ** Adding Line 'EinlernTel2=255'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel1=127
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel2=255
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'EinlernTel2'
11:16:33: Trace: (fileconf)     ** Adding Line 'EinlernTel3=63'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel2=255
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel3=63
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'EinlernTel3'
11:16:33: Trace: (fileconf)     ** Adding Line 'EinlernTel4=65'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel3=63
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel4=65
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'EinlernTel4'
11:16:33: Trace: (fileconf)     ** Adding Line 'Kommentar='
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel4=65
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Kommentar=
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Kommentar'
11:16:33: Trace: (fileconf)     ** Adding Line 'Name=Melder #63'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Kommentar=
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Name=Melder #63
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Name'
11:16:33: Trace: (fileconf)     ** Adding Line 'StaleRSSI=0'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Name=Melder #63
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: StaleRSSI=0
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'StaleRSSI'
11:16:33: Trace: (fileconf)     ** Adding Line 'SNR=10'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: StaleRSSI=0
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SNR=10
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'SNR'
11:16:33: Trace: (fileconf)     ** Adding Line 'StaleRSSI_Inb=0'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SNR=10
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: StaleRSSI_Inb=0
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'StaleRSSI_Inb'
11:16:33: Trace: (fileconf)     ** Adding Line 'SNR_Inb=8'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: StaleRSSI_Inb=0
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SNR_Inb=8
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'SNR_Inb'
11:16:33: Trace: (fileconf)     ** Adding Line 'SSB=65'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SNR_Inb=8
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SSB=65
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'SSB'
11:16:33: Trace: (fileconf)     ** Adding Line 'Status=8'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: SSB=65
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Status'
11:16:33: Trace: (fileconf)     ** Removing Line 'EinlernTel1=127'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)   GetGroupLine() for Group ''
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)   Writing String 'EinlernTel1' = '51' to Group '/Sensors/Sensor63'
11:16:33: Trace: (fileconf)   Adding Entry EinlernTel1
11:16:33: Trace: (fileconf)   Setting value 51
11:16:33: Trace: (fileconf)   GetLastEntryLine() for Group 'Sensor63'
11:16:33: Trace: (fileconf)     ** Inserting Line 'EinlernTel1=51' after 'Status=8'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)     ** Adding Line 'EinlernTel1=51'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel1=51
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'EinlernTel1'
11:16:33: Trace: (fileconf)   Writing String 'Status' = '0' to Group '/Sensors/Sensor0'
11:16:33: Trace: (fileconf)   Adding Entry Status
11:16:33: Trace: (fileconf)   Setting value 0
11:16:33: Trace: (fileconf)   GetLastEntryLine() for Group 'Sensor0'
11:16:33: Trace: (fileconf)   GetGroupLine() for Group 'Sensor0'
11:16:33: Trace: (fileconf)     Getting Line item pointer
11:16:33: Trace: (fileconf)     checking parent 'Sensors'
11:16:33: Trace: (fileconf)   GetLastEntryLine() for Group 'Sensor63'
11:16:33: Trace: (fileconf)     ** Inserting Line '[Sensors/Sensor0]' after 'EinlernTel1=51'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel1=51
11:16:33: Trace: (fileconf)     ** Adding Line '[Sensors/Sensor0]'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: EinlernTel1=51
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor0]
11:16:33: Trace: (fileconf)     ** Inserting Line 'Status=0' after '[Sensors/Sensor0]'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor0]
11:16:33: Trace: (fileconf)     ** Adding Line 'Status=0'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor0]
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=0
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Status'
11:16:33: Trace: (fileconf) !!!SetLastEntry() to NULL
11:16:33: Trace: (fileconf)     ** Removing Line 'EinlernTel1=51'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=0
11:16:33: Trace: (fileconf)   GetGroupLine() for Group ''
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=0
11:16:33: Trace: (fileconf)   Writing String 'EinlernTel1' = '51' to Group '/Sensors/Sensor63'
11:16:33: Trace: (fileconf)   Adding Entry EinlernTel1
11:16:33: Trace: (fileconf)   Setting value 51
11:16:33: Trace: (fileconf)   GetLastEntryLine() for Group 'Sensor63'
11:16:33: Trace: (fileconf)   GetGroupLine() for Group 'Sensor63'
11:16:33: Trace: (fileconf)     ** Inserting Line 'EinlernTel1=51' after '[Sensors/Sensor63]'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=0
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=0
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'EinlernTel1'
11:16:33: Trace: (fileconf) !!!SetLastEntry() to NULL
11:16:33: Trace: (fileconf)     ** Removing Line 'Status=0'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=0
11:16:33: Trace: (fileconf)   GetGroupLine() for Group ''
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor0]
11:16:33: Trace: (fileconf) Deleting group 'Sensor0' from 'Sensors'
11:16:33: Trace: (fileconf)   (m_pLine) = prev: 00000000, this 00000000, next 00000000
11:16:33: Trace: (fileconf)   text: ''
11:16:33: Trace: (fileconf) Removing 0 entries
11:16:33: Trace: (fileconf) Removing 0 subgroups
11:16:33: Trace: (fileconf)   Removing line for group 'Sensor0' : '[Sensors/Sensor0]'
11:16:33: Trace: (fileconf)   Removing from group 'Sensors' : ''
11:16:33: Trace: (fileconf)   Removing last group
11:16:33: Trace: (fileconf)     ** Removing Line '[Sensors/Sensor0]'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: [Sensors/Sensor0]
11:16:33: Trace: (fileconf)   GetGroupLine() for Group ''
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)   Writing String 'Status' = '0' to Group '/Sensors/Sensor0'
11:16:33: Trace: (fileconf)   Adding Entry Status
11:16:33: Trace: (fileconf)   Setting value 0
11:16:33: Trace: (fileconf)   GetLastEntryLine() for Group 'Sensor0'
11:16:33: Trace: (fileconf)   GetGroupLine() for Group 'Sensor0'
11:16:33: Trace: (fileconf)     Getting Line item pointer
11:16:33: Trace: (fileconf)     checking parent 'Sensors'
11:16:33: Trace: (fileconf)   GetLastEntryLine() for Group 'Sensor63'
11:16:33: Trace: (fileconf)     ** Inserting Line '[Sensors/Sensor0]' after 'EinlernTel1=51'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)     ** Inserting Line 'Status=0' after '[Sensors/Sensor0]'
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf)         head: [Sensors/Sensor63]
11:16:33: Trace: (fileconf)         tail: Status=8
11:16:33: Trace: (fileconf) !!!SetLastEntry() to 'Status'

 	  	 
