Documentation for wxResizeableControl and derived classes


Purpose:

Create a base class for controls that the user can resize, move, copy, paste and print and that has a simple programming interface. Derive controls for display of resizeable and moveable Metafiles and bitmaps.


Implementation:


wxResizeableControl:

Abstract base class. Defines function members to provide a common interface for printing, setting the with/height ratio and zoom.


wxPictureControl:

Abstract base class for pictures, derived from wxResizeableControl. Defines function members to provide a common interface for getting/setting picture data, picture type.


wxEnhancedMetafileControl:

Derived from wxPictureControl, implements resizeable Metafile controls. wxMSW only.


wxBitmapControl:

Derived from wxPictureControl, implements resizeable bitmap controls.


wxResizeableControlCanvas:

Parent window for wxResizeableControls. Responds to child window notifications by recalculation of scrollbars.
