--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/combobox.tex	2005-01-19 17:24:54.000000000 +0100
+++ docs/latex/wx/combobox.tex	2006-03-25 07:07:10.000000000 +0100
@@ -59,7 +59,7 @@
 
 \func{}{wxComboBox}{\param{wxWindow*}{ parent}, \param{wxWindowID}{ id},\rtfsp
 \param{const wxString\& }{value = ``"}, \param{const wxPoint\&}{ pos = wxDefaultPosition}, \param{const wxSize\&}{ size = wxDefaultSize},\rtfsp
-\param{int}{ n}, \param{const wxString }{choices[]},\rtfsp
+\param{int}{ n = 0}, \param{const wxString }{choices[] = NULL},\rtfsp
 \param{long}{ style = 0}, \param{const wxValidator\& }{validator = wxDefaultValidator}, \param{const wxString\& }{name = ``comboBox"}}
 
 \func{}{wxComboBox}{\param{wxWindow*}{ parent}, \param{wxWindowID}{ id},\rtfsp
 	  	 
