\section{\class{wxBufferedPaintDC}}\label{wxbuffpdc}

A double buffered device context to be used from within an OnPaint event.

\wxheading{Derived from}

\helpref{wxBufferedDC}{wxbuffdc}\\
\helpref{wxMemoryDC}{wxmemorydc}\\
\helpref{wxDC}{wxdc}\\
\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/dcbuffer.h>

\wxheading{Remarks}

Use the same way as wxPaintDC.

\begin{verbatim}
void
View::OnPaint( wxPaintEvent &WXUNUSED( event ) )
{
  // Create the bufferet device context
  wxBufferedPaintDC dc;
  PrepareDC( dc );

  // Drawing code

  // The buffered dc destructor is called
  // here, and it copies the buffer content
  // to the window device context.
}
\end{verbatim}

GTK double buffers all winows by default. If application double buffering
is used it makes sense to turn off the buffering for that window.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxBufferedPaintDC::wxBufferedPaintDC}

\func{}{wxBufferedPaintDC}{\param{wxWindow *}{window}, \param{const wxBitmap\& }{buffer = wxNullBitmap}}

Constructs a new buffered device context.

\wxheading{Parameters}

\docparam{window}{The window to create a device context for.}

\docparam{buffer}{The bitmap to use as a buffer. If { \it wxNullBitmap } is passed, then a bitmap
with the windows client area size is constructed.}

\wxheading{Remarks}

Use the {\it Ok} member to test whether the constructor was successful
in creating a usable device context.
