\section{\class{wxBufferedDC}}\label{wxbuffdc}

A memory device context to help double buffering. All drawing is performed
into an in memory bitmap and at the end, the content of the in memory bitmap
is copied to the destination device context.

\wxheading{Derived from}

\helpref{wxMemoryDC}{wxmemorydc}\\
\helpref{wxDC}{wxdc}\\
\helpref{wxObject}{wxobject}

\wxheading{Include files}

<wx/dcbuffer.h>

\wxheading{Remarks}

The target device context must be set either in the constructor or
later, using the { \it Init } member.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxBufferedDC::wxBufferedDC}

\func{}{wxBufferedDC}{\void}

\wxheading{Remarks}

Must subsequently call { \it Init } for two stage construction.

\func{}{wxBufferedDC}{\param{wxDC *}{dc}, \param{const wxBitmap\& }{buffer}}

\func{}{wxBufferedDC}{\param{wxDC *}{dc}, \param{const wxSize\& }{area}}

Constructs a new buffered device context.

\wxheading{Parameters}

\docparam{dc}{Defines the destination device context.}

\docparam{buffer}{The bitmap to use as a buffer.}

\docparam{area}{The dimensions of the bitmap buffer, which is created internally.}

\wxheading{Remarks}

Use the {\it Ok} member to test whether the constructor was successful
in creating a usable device context.

\membersection{wxBufferedDC::Init}

\func{}{Init}{\param{wxDC *}{dc}, \param{const wxBitmap\& }{buffer}}

\func{}{Init}{\param{wxDC *}{dc}, \param{const wxArea\& }{area}}

Two stage construction, reimplement the actions of the constructors.

\wxheading{Parameters}

\docparam{buffer}{The bitmap to use as a buffer.}

\docparam{area}{The dimensions of the bitmap buffer, which is created internally.}

\membersection{wxBufferedDC::UnMask}

\func{}{UnMask}{ \void }

Copies the content of the buffer to the destination device context. The
destructor calls this member so for most applications there is no need
to call { \it UnMask } directly.
