\chapter{Alphabetical class reference}\label{classref}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

% NB: the files should be in alphabetic order of the classes documented in
%     them and *not* in alphabetic order of the file names!

\input accel.tex
\input accessible.tex
\input activevt.tex
\input app.tex
\input array.tex
\input arrstrng.tex
\input artprov.tex
\input autoobj.tex
\input bitmap.tex
\input bbutton.tex
\input bmpdatob.tex
\input bmphand.tex
\input boxsizer.tex
\input brush.tex
\input strmbfrd.tex
\input buffdc.tex
\input buffpdc.tex
\input busycurs.tex
\input busyinfo.tex
\input button.tex
\input calclevt.tex
\input calctrl.tex
\input caret.tex
\input checkbox.tex
\input checklst.tex
\input choice.tex
\input clasinfo.tex
\input ipcclint.tex
\input clientdc.tex
\input clientdat.tex
\input clipbrd.tex
\input closeevt.tex
\input cmdlpars.tex
\input colour.tex
\input colordlg.tex
\input combobox.tex
\input command.tex
\input cmdevent.tex
\input cmdproc.tex
\input conditn.tex
\input config.tex
\input ipcconn.tex
\input cshelp.tex
\input control.tex
\input ctrlsub.tex
\input countstr.tex
\input critsect.tex
\input crtslock.tex
\input csconv.tex
\input cursor.tex
\input custdobj.tex
\input dataform.tex
\input datistrm.tex
\input dataobj.tex
\input dobjcomp.tex
\input dobjsmpl.tex
\input datostrm.tex
\input datespan.tex
\input datetime.tex
\input db.tex
\input debugcxt.tex
\input delgrend.tex
\input dc.tex
\input dialog.tex
\input dialevt.tex
\input dialup.tex
\input dir.tex
\input dirdlg.tex
\input dirtrav.tex
\input display.tex
\input dllload.tex
\input docchfrm.tex
\input docmanag.tex
\input docmdich.tex
\input docmdipr.tex
\input docprfrm.tex
\input doctempl.tex
\input document.tex
\input dragimag.tex
\input dropevt.tex
\input dropsrc.tex
\input droptrgt.tex
\input dynlib.tex
\input encconv.tex
\input eraseevt.tex
\input event.tex
\input evthand.tex
\input expr.tex
\input ffile.tex
\input ffilestr.tex
\input file.tex
\input fildatob.tex
\input filedlg.tex
\input fildrptg.tex
\input filehist.tex
\input fileistr.tex
\input filename.tex
\input fileostr.tex
\input filestrm.tex
\input filesys.tex
\input filesysh.tex
\input filetype.tex
\input fltinstr.tex
\input fltoutst.tex
\input fdrepdlg.tex
\input flexsizr.tex
\input focusevt.tex
\input font.tex
\input fontdlg.tex
\input fontenum.tex
\input fontlist.tex
\input fontmap.tex
\input frame.tex
\input fsfile.tex
\input ftp.tex
\input gauge.tex
\input gbposition.tex
\input gbsizeritem.tex
\input gbspan.tex
\input gdiobj.tex
\input dirctrl.tex
\input valgen.tex
\input glcanvas.tex
\input grid.tex
\input gridattr.tex
\input gridbagsizer.tex
\input gridedit.tex
\input gridevt.tex
\input gridrend.tex
\input gridtbl.tex
\input gridsizr.tex
\input gzstream.tex
\input hashmap.tex
\input hash.tex
\input helpinst.tex
\input hprovcnt.tex
\input helpevt.tex
\input helpprov.tex
\input htcell.tex
\input htcolor.tex
\input htcontnr.tex
\input htdcrend.tex
\input hteasypr.tex
\input htfilter.tex
\input hthelpct.tex
\input hthlpdat.tex
\input hthlpfrm.tex
\input htlnkinf.tex
\input htmllbox.tex
\input htparser.tex
\input htprint.tex
\input httag.tex
\input httaghnd.tex
\input httagmod.tex
\input htwidget.tex
\input htwindow.tex
\input htwinprs.tex
\input htwinhnd.tex
\input http.tex
\input icon.tex
\input iconbndl.tex
\input iconloc.tex
\input iconevt.tex
\input idleevt.tex
\input image.tex
\input imaglist.tex
\input ilayout.tex
\input indlgevt.tex
\input inputstr.tex
\input ipvaddr.tex
\input joystick.tex
\input joyevent.tex
\input keyevent.tex
\input layalgor.tex
\input layout.tex
\input list.tex
\input listbook.tex
\input listbox.tex
\input listctrl.tex
\input listevt.tex
\input listitem.tex
\input listview.tex
\input locale.tex
\input log.tex
\input longlong.tex
\input mask.tex
\input maxzevt.tex
\input mbconv.tex
\input mbcnvfil.tex
\input mbcnvut7.tex
\input mbcnvut8.tex
\input mbcnvutf.tex
\input mdi.tex
\input memorydc.tex
\input fs_mem.tex
\input strmmem.tex
\input menu.tex
\input menuevt.tex
\input menuitem.tex
\input msgdlg.tex
\input metafile.tex
\input mimetype.tex
\input minifram.tex
\input mirrordc.tex
\input module.tex
\input mcaptevt.tex
\input mouseevt.tex
\input moveevt.tex
\input mltchdlg.tex
\input mutex.tex
\input mutexlck.tex
\input node.tex
\input notebook.tex
\input noteevt.tex
\input nbsizer.tex
\input notifevt.tex
\input object.tex
\input outptstr.tex
\input pagedlg.tex
\input paintdc.tex
\input paintevt.tex
\input palette.tex
\input panel.tex
\input pathlist.tex
\input pen.tex
\input plotcurve.tex
\input plotwindow.tex
\input point.tex
\input postscpt.tex
\input prevwin.tex
\input print.tex
\input prvtdrpt.tex
\input process.tex
\input procevt.tex
\input progdlg.tex
\input protocol.tex
\input quantize.tex
\input qylayevt.tex
\input radiobox.tex
\input radiobut.tex
\input realpoin.tex
\input rect.tex
\input recguard.tex
\input regex.tex
\input region.tex
\input renderer.tex
\input rendver.tex
\input sashevt.tex
\input sashlayw.tex
\input sashwin.tex
\input screendc.tex
\input scpdarry.tex
\input scpdptr.tex
\input scrolbar.tex
\input scrolwin.tex
\input scrolevt.tex
\input scrlwevt.tex
\input semaphor.tex
\input ipcservr.tex
\input hprovsmp.tex
\input sngchdlg.tex
\input snglinst.tex
\input size.tex
\input sizeevt.tex
\input sizer.tex
\input sizeritem.tex
\input slider.tex
\input sckaddr.tex
\input socket.tex
\input strmsock.tex
\input socksrv.tex
\input spinbutt.tex
\input spinctrl.tex
\input spinevt.tex
\input splash.tex
\input splitevt.tex
\input splitter.tex
\input splitpar.tex
\input statbmp.tex
\input statbox.tex
\input sbsizer.tex
\input statline.tex
\input stattext.tex
\input statusbr.tex
\input stopwtch.tex
\input strmbase.tex
\input stream.tex
\input strtotxt.tex
\input wxstring.tex
\input strcldat.tex
\input strlist.tex
\input tokenizr.tex
\input sysclevt.tex
\input sysopt.tex
\input settings.tex
\input tabctrl.tex
\input tabevent.tex
\input taskbar.tex
\input tempfile.tex
\input text.tex
\input txtdatob.tex
\input txtdrptg.tex
\input textdlg.tex
\input textfile.tex
\input txtstrm.tex
\input valtext.tex
\input thread.tex
\input threadh.tex
\input threadht.tex
\input timer.tex
\input timespan.tex
\input tipprov.tex
\input tipwin.tex
\input tglbtn.tex
\input toolbar.tex
\input tooltip.tex
\input treectrl.tex
\input treeevt.tex
\input treedata.tex
\input upduievt.tex
\input url.tex
\input validatr.tex
\input variant.tex
\input view.tex
\input vlbox.tex
\input vscroll.tex
\input wave.tex
\input window.tex
\input windowdc.tex
\input wnddisbl.tex
\input wizard.tex
\input wizevt.tex
\input wizpage.tex
\input xmlres.tex
\input xmlresh.tex
\input zipstrm.tex
\input strmzlib.tex
