Index: src/generic/listctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/listctrl.cpp,v
retrieving revision 1.269
diff -r1.269 listctrl.cpp
56,57d55
<     #include "wx/generic/listctrl.h"
< #else
58a57,58
> #else
>     #include "wx/generic/listctrl.h"
4514c4514
< #if !defined(__WIN32__)
---
> #if !defined(__WIN32__) || defined(__WXUNIVERSAL__)
4525a4526
> #endif
4526a4528
> #if !defined(__WIN32__) || defined(__WXUNIVERSAL__)

 	  	 
