--- src\msw\bmpbuttn_o.cpp	2007-06-09 13:14:52.562500000 +0200
+++ src\msw\bmpbuttn.cpp	2007-06-09 12:57:33.093750000 +0200
@@ -320,6 +320,9 @@
 // VZ: should be at the very least less than wxDEFAULT_BUTTON_MARGIN
 #define FOCUS_MARGIN 3
 
+// To be able to create disabled bitmaps on the fly
+bool wxCreateGreyedImage(const wxImage& src, wxImage& dst);
+
 bool wxBitmapButton::MSWOnDraw(WXDRAWITEMSTRUCT *item)
 {
 #ifndef __WXWINCE__
@@ -348,10 +351,18 @@
         bitmap = &m_bmpHover;
     else if ((state & ODS_FOCUS) && m_bmpFocus.Ok())
         bitmap = &m_bmpFocus;
-    else if ((state & ODS_DISABLED) && m_bmpDisabled.Ok())
-        bitmap = &m_bmpDisabled;
-    else
+    else if ((state & ODS_DISABLED) ){
+    	// If no disabled image set, create one automatically
+    	if( !m_bmpDisabled.Ok() ){
+        	wxImage im;
+        	if( wxCreateGreyedImage( m_bmpNormal.ConvertToImage(), im ) )
+        		m_bmpDisabled = wxBitmap(im);
+    	}
+    	bitmap = m_bmpDisabled.IsOk() ? &m_bmpDisabled : &m_bmpNormal;
+    }
+    else{
         bitmap = &m_bmpNormal;
+    }
 
     if ( !bitmap->Ok() )
         return false;

 	  	 
