--- src\msw\bmpbuttn_o.cpp	2007-06-09 13:14:52.562500000 +0200
+++ src\msw\bmpbuttn.cpp	2007-06-10 15:11:34.468750000 +0200
@@ -130,7 +130,7 @@
     const wxValidator& wxVALIDATOR_PARAM(validator),
     const wxString& name)
 {
-    m_bmpNormal = bitmap;
+    SetBitmapLabel(bitmap);
     SetName(name);
 
 #if wxUSE_VALIDATORS
@@ -189,6 +189,26 @@
     return true;
 }
 
+// To avoid importing tbarbase.h, a manual proto
+bool wxCreateGreyedImage(const wxImage& in, wxImage& out);
+
+void wxBitmapButton::SetBitmapLabel(const wxBitmap& bitmap){
+    m_bmpNormal = bitmap;
+    bool autoDraw = (GetWindowStyleFlag() & wxBU_AUTODRAW) != 0;
+    
+    // ATS: The natural order is to set main bitmap first, and if we're
+    // using a customized disabled one, to set that afterwards. So
+    // producing one automatically now should be OK 
+    if( !autoDraw ){
+        wxImage im_disabled;
+        wxCreateGreyedImage(m_bmpNormal.ConvertToImage(),im_disabled);
+        m_bmpDisabled = wxBitmap( im_disabled );
+    }
+    
+    OnSetBitmap();
+}
+
+
 bool wxBitmapButton::SetBackgroundColour(const wxColour& colour)
 {
     if ( !wxBitmapButtonBase::SetBackgroundColour(colour) )
--- include\wx\msw\bmpbuttn_o.h	2007-06-09 18:34:42.343750000 +0200
+++ include\wx\msw\bmpbuttn.h	2007-06-10 14:44:02.281250000 +0200
@@ -42,6 +42,9 @@
                 const wxValidator& validator = wxDefaultValidator,
                 const wxString& name = wxButtonNameStr);
 
+ 
+    void SetBitmapLabel(const wxBitmap& bitmap);
+
     // Implementation
     virtual bool SetBackgroundColour(const wxColour& colour);
     virtual void SetDefault();

 	  	 
