--- include/wx/settings-o.h	2007-06-23 06:50:56.000000000 +0200
+++ include/wx/settings.h	2007-08-27 12:50:43.000000000 +0200
@@ -125,7 +125,8 @@
     wxSYS_NETWORK_PRESENT,
     wxSYS_PENWINDOWS_PRESENT,
     wxSYS_SHOW_SOUNDS,
-    wxSYS_SWAP_BUTTONS
+    wxSYS_SWAP_BUTTONS,
+    wxSYS_DCLICK_MSEC
 };
 
 // possible values for wxSystemSettings::HasFeature() parameter
--- src/msw/settings-o.cpp	2007-06-23 06:50:53.000000000 +0200
+++ src/msw/settings.cpp	2007-08-27 13:05:17.000000000 +0200
@@ -380,8 +380,9 @@
 #ifdef SM_SWAPBUTTON
     SM_SWAPBUTTON,
 #else
-    -1
+    -1,
 #endif
+    -1   // wxSYS_DCLICK_MSEC - not available as system metric
 };
 
 // Get a system metric, e.g. scrollbar size
@@ -394,6 +395,12 @@
     wxCHECK_MSG( index > 0 && (size_t)index < WXSIZEOF(gs_metricsMap), 0,
                  _T("invalid metric") );
 
+    if( index==wxSYS_DCLICK_MSEC )
+    {
+        // This one is not a Win32 system metric
+        return ::GetDoubleClickTime();
+    }
+
     int indexMSW = gs_metricsMap[index];
     if ( indexMSW == -1 )
     {
--- src/gtk/settings-o.cpp	2007-08-27 13:15:31.000000000 +0200
+++ src/gtk/settings.cpp	2007-08-27 13:29:56.000000000 +0200
@@ -487,6 +487,12 @@
 
             return dclick_distance * 2;
 
+        case wxSYS_DCLICK_MSEC:
+            gint dclick_msec;
+            g_object_get(gtk_settings_get_default(),
+                            "gtk-double-click-time", &dclick_msec, NULL);
+            return dclick_msec;
+
         case wxSYS_DRAG_X:
         case wxSYS_DRAG_Y:
             gint drag_threshold;
--- src/generic/listctrl-o1.cpp	2007-07-30 02:24:03.000000000 +0200
+++ src/generic/listctrl.cpp	2007-08-27 13:53:14.000000000 +0200
@@ -42,6 +42,7 @@
     #include "wx/dcclient.h"
     #include "wx/dcscreen.h"
     #include "wx/math.h"
+    #include "wx/settings.h"
 #endif
 
 #include "wx/imaglist.h"
@@ -3143,7 +3144,8 @@
                 (hitResult == wxLIST_HITTEST_ONITEMLABEL) &&
                 HasFlag(wxLC_EDIT_LABELS) )
             {
-                m_renameTimer->Start( 100, true );
+                int msec_dclick = wxSystemSettings::GetMetric( wxSYS_DCLICK_MSEC );
+                m_renameTimer->Start( msec_dclick>0?msec_dclick:100, true );
             }
         }
 

 	  	 
