Index: makeprog.b32
===================================================================
RCS file: /home/wxcvs/wxWindows/src/makeprog.b32,v
retrieving revision 1.17
diff -b -u -2 -r1.17 makeprog.b32
--- makeprog.b32    2 May 2002 13:56:41 -0000   1.17
+++ makeprog.b32    6 Aug 2002 10:36:44 -0000
@@ -15,8 +15,11 @@
 !include $(WXDIR)\src\makeb32.env

+# Note: you can use DLL version of RTL by changing cw32mt to cw32mti
 !if "$(WXUSINGDLL)" == "1"
-LIBS=$(WXLIB) $(EXTRALIBS) cw32mti import32 ole2w32 winpng regex zlib jpeg tiff odbc32
+LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32
+#LIBS=$(WXLIB) $(EXTRALIBS) cw32mti import32 ole2w32 winpng regex zlib jpeg tiff odbc32
 !else
-LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 winpng regex zlib jpeg tiff odbc32
+LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32
+#LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 winpng regex zlib jpeg tiff odbc32
 !endif

@@ -26,21 +29,33 @@
 !if "$(FINAL)" == "0"
 #LINKFLAGS=/v /c /Tpe $(LNKCFG) $(EXTRALINKFLAGS)
-LINKFLAGS=/v /c /aa -L$(WXLIBDIR);$(WXLIBDIR2);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk $(EXTRALINKFLAGS)
+LINKFLAGS=/v /c -L$(WXLIBDIR);$(WXLIBDIR2);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk $(EXTRALINKFLAGS)
 OPT = -Od
 DEBUG_FLAGS= -v
 !else
 #LINKFLAGS=/Tpe +$(LNKCFG) $(EXTRALINKFLAGS)
-LINKFLAGS=/aa -L$(WXLIBDIR);$(WXLIBDIR2);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk $(EXTRALINKFLAGS)
+LINKFLAGS=-L$(WXLIBDIR);$(WXLIBDIR2);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk $(EXTRALINKFLAGS)
 OPT = -Od
 DEBUG_FLAGS =
 !endif

+# determine whether to create a console or GUI program
+!if "$(wxUSE_GUI)" == "0"
+OPT = $(OPT) -tWC -tWM
+LINKFLAGS=$(LINKFLAGS) /ap
+STUBOBJ=c0x32.obj
+!else
+OPT = $(OPT) -tWM
+LINKFLAGS=$(LINKFLAGS) /aa
+STUBOBJ=c0w32.obj            # different stub for console and GUI targets
+!endif
+
 CPPFLAGS=$(CPPFLAGS) $(DEBUG_FLAGS) $(OPT)

 all: $(TARGET).exe $(EXTRATARGETS)

+
 $(TARGET).exe: $(OBJECTS) $(TARGET).res
   $(LINK) $(LINKFLAGS) @&&!
-c0w32.obj $(OBJECTS)
+$(STUBOBJ) $(OBJECTS)
 $(TARGET)
 nul
@@ -67,3 +82,2 @@
         -erase *.tds
         -erase *.il?
-
Index: makeb32.env
===================================================================
RCS file: /home/wxcvs/wxWindows/src/makeb32.env,v
retrieving revision 1.24
diff -b -u -2 -r1.24 makeb32.env
--- makeb32.env 2 May 2002 13:56:40 -0000   1.24
+++ makeb32.env 6 Aug 2002 10:36:45 -0000
@@ -40,7 +40,9 @@
 OPT = -Od
 DEBUG_FLAGS= -v -DWXDEBUG=1 -D__WXDEBUG__ -DUSE_DEFINE
+LINKDEBUGFLAGS=
 !else
 OPT = -O2
 DEBUG_FLAGS = -DUSE_DEFINE
+LINKDEBUGFLAGS=/v
 !endif

@@ -57,18 +59,54 @@
 #

-!if "$(WXMAKINGDLL)" == "1"
-DLL_FLAGS= -DWXMAKINGDLL=1 -D_RTLDLL
-WXLIB= $(WXLIBDIR)\wx233.lib
+# Determine the library name depending on the options, to allow
+# multiple versions to coexist.
+# Note that the clean target will only delete the appropriate .lib for the current
+# options and all the obj files, and note that you must delete the obj files if you
+# change the options so that they are compiled using the correct ones.

+!if "$(WXMAKINGDLL)" == "1" || "$(WXUSINGDLL)" == "1"
+WXLIBNAME=wx32
 !else
+WXLIBNAME=wx32
+!endif
+
+!if "$(UNICODE)" == "1"
+WXLIBNAME=$(WXLIBNAME)u
+!endif
+
+!if "$(FINAL)" == "1"
+!else if "$(FINAL)" == "hybrid"
+WXLIBNAME=$(WXLIBNAME)h
+!else
+guilibsdll= oldnames.lib kernel32.lib \
+  ws2_32.lib mswsock.lib advapi32.lib user32.lib \
+  gdi32.lib comdlg32.lib winspool.lib
+WXLIBNAME=$(WXLIBNAME)d
+!endif
+
+!if "$(wxUSE_GUI)" == "0"
+WXLIBNAME=$(WXLIBNAME)b
+CPPFLAGS=-DwxUSE_GUI=0
+!endif
+
+!if "$(WXMAKINGDLL)" == "1" || "$(WXUSINGDLL)" == "1"
+INCEXT=dll$(INCEXT)
+!endif
+
+!ifndef WXLIBDIR
+WXLIBDIR=$(WXDIR)\lib
+!endif

-LINK_FLAGS= /aa /c
+WXLIB=$(WXLIBDIR)\$(WXLIBNAME).lib
+WXDLL=$(WXLIBDIR)\$(WXLIBNAME).dll
+
+!if "$(WXMAKINGDLL)" == "1"
+DLL_FLAGS= -DWXMAKINGDLL=1 -D_RTLDLL
+!else

 !if "$(WXUSINGDLL)" == "1"
 DLL_FLAGS= -DWXUSINGDLL=1 -D_RTLDLL
-WXLIB= $(WXLIBDIR)\wx233.lib
 !else
 DLL_FLAGS=
-WXLIB= $(WXLIBDIR)\wx32.lib
 !endif

@@ -79,5 +117,5 @@
 !endif

-CPPFLAGS=$(DLL_FLAGS) $(EXTRACPPFLAGS) @$(CFG)
+CPPFLAGS=$(CPPFLAGS) $(DLL_FLAGS) $(EXTRACPPFLAGS) @$(CFG)

 DUMMY=dummy

Index: b32.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/b32.t,v
retrieving revision 1.35
diff -b -u -2 -r1.35 b32.t
--- b32.t   17 Jun 2002 09:07:16 -0000  1.35
+++ b32.t   6 Aug 2002 10:37:52 -0000
@@ -180,5 +180,5 @@
 $(LIBTARGET): $(DUMMY).obj $(OBJECTS)
         -erase $(LIBTARGET)
-   tlib "$(LIBTARGET)" /P1024 @&&!
+    tlib "$(LIBTARGET)" /P1024 $(LINKDEBUGFLAGS) @&&!
 +$(OBJECTS:.obj =.obj +) +$(PERIPH_LIBS:.lib =.lib +)
 !
@@ -188,13 +188,13 @@
 $(LIBTARGET): $(DUMMY).obj $(OBJECTS)
    -erase $(LIBTARGET)
-   -erase $(WXLIBDIR)\wx.dll
-        $(LINK) $(LINK_FLAGS) /L$(WXLIBDIR);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk /v @&&!
+    -erase $(WXDLL)
+        $(LINK) $(LINK_FLAGS) $(LINKDEBUGFLAGS) /L$(WXLIBDIR);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk @&&!
 c0d32.obj $(OBJECTS)
-$(WXLIBDIR)\wx
+$(WXDLL)
 nul
 $(PERIPH_LIBS) $(LIBS)
 wxb32
 !
-        implib -c $(LIBTARGET) $(WXLIBDIR)\wx.dll
+        implib -c $(LIBTARGET) $(WXDLL)
 !endif

@@ -658,3 +658,2 @@
    tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
    copy makefile.$(MFTYPE) $(WXWIN)\src\msw
-

 	  	 
