--- minimal.cpp.orig	Mon Jul 18 12:03:25 2005
+++ minimal.cpp	Mon Jul 18 15:38:42 2005
@@ -68,6 +68,8 @@
     void OnQuit(wxCommandEvent& event);
     void OnAbout(wxCommandEvent& event);
+    void OnScroll(wxScrollEvent& event);
 
 private:
+    wxStaticText* mLabel;
     // any class wishing to process wxWidgets events must use this macro
     DECLARE_EVENT_TABLE()
@@ -100,4 +102,5 @@
     EVT_MENU(Minimal_Quit,  MyFrame::OnQuit)
     EVT_MENU(Minimal_About, MyFrame::OnAbout)
+    EVT_SCROLL(             MyFrame::OnScroll)
 END_EVENT_TABLE()
 
@@ -168,4 +171,15 @@
     SetStatusText(_T("Welcome to wxWidgets!"));
 #endif // wxUSE_STATUSBAR
+
+    wxScrollBar* sb = new wxScrollBar(this, wxNewId(),
+	wxDefaultPosition, wxDefaultSize, wxSB_HORIZONTAL);
+    sb->SetScrollbar(0, 10, 100, 20);
+    mLabel = new wxStaticText(this, wxNewId(), "use the scrollbar!",
+	wxDefaultPosition, wxDefaultSize, wxALIGN_LEFT);
+
+    wxBoxSizer* box = new wxBoxSizer(wxVERTICAL);
+    box->Add(sb,     0, wxEXPAND, 0);
+    box->Add(mLabel, 1, wxEXPAND, 0);
+    SetSizer(box);
 }
 
@@ -186,3 +200,21 @@
 
     wxMessageBox(msg, _T("About Minimal"), wxOK | wxICON_INFORMATION, this);
+}
+
+void MyFrame::OnScroll(wxScrollEvent& event)
+{
+    wxString label;
+
+    int o = event.GetOrientation();
+    if      (o == wxSB_HORIZONTAL) printf("HORIZONTAL\n");
+    else if (o == wxSB_VERTICAL)   printf("VERTICAL\n");
+    else                           printf("UNKNOWN\n");
+
+    label.Printf( _T("OnScroll called:\n")
+                _T("Orientation: %s\n")
+                _T("Position: %d\n")
+	, (o == wxSB_HORIZONTAL) ? "HORIZONTAL" :
+	 ((o == wxSB_VERTICAL)   ? "VERTICAL"   : "UNKNOWN")
+	, event.GetPosition());
+    mLabel->SetLabel(label);
 }

 	  	 
