Index: include/wx/filefn.h
===================================================================
--- include/wx/filefn.h	(revision 63459)
+++ include/wx/filefn.h	(working copy)
@@ -578,7 +578,7 @@
     { return wxCRT_Lstat(path.fn_str(), buf); }
 inline int wxRmDir(const wxString& path)
     { return wxCRT_RmDir(path.fn_str()); }
-#if defined(__WINDOWS__) || (defined(__OS2__) && defined(__WATCOMC__))
+#if defined(__WINDOWS__) && !defined(__CYGWIN__) || (defined(__OS2__) && defined(__WATCOMC__))
 inline int wxMkDir(const wxString& path, mode_t WXUNUSED(mode) = 0)
     { return wxCRT_MkDir(path.fn_str()); }
 #else
