////////////////////////////////////////////////////
// Error 1
////////////////////////////////////////////////////
In file included from C:/Dev-Cpp/include/windows.h:55,
                 from C:/Program Files/Coding/wxWidgets/include/wx/msw/wrapwin.h:20,
                 from C:/Program Files/Coding/wxWidgets/include/wx/msw/app.h:89,
                 from C:/Program Files/Coding/wxWidgets/include/wx/app.h:549,
                 from MyApp.h:12,
                 from stdwx.h:31,
                 from MyApp.cpp:1:
C:/Dev-Cpp/include/winuser.h:3269: error: `BOOL wxMSLU_DrawStateW' redeclared as different kind of symbol
C:/Program Files/Coding/wxWidgets/include/wx/msw/mslu.h:39: error: previous declaration of `int wxMSLU_DrawStateW(void*, void*, int (*)(), WXLPARAM, WXWPARAM, int, int, int, int, unsigned int)'
C:/Dev-Cpp/include/winuser.h:3269: error: declaration of `BOOL wxMSLU_DrawStateW'
C:/Program Files/Coding/wxWidgets/include/wx/msw/mslu.h:39: error: conflicts with previous declaration `int wxMSLU_DrawStateW(void*, void*, int (*)(), WXLPARAM, WXWPARAM, int, int, int, int, unsigned int)'

////////////////////////////////////////////////////
// Error 2
////////////////////////////////////////////////////
In file included from C:/Dev-Cpp/include/windows.h:86,
                 from C:/Program Files/Coding/wxWidgets/include/wx/msw/wrapwin.h:20,
                 from C:/Program Files/Coding/wxWidgets/include/wx/msw/app.h:89,
                 from C:/Program Files/Coding/wxWidgets/include/wx/app.h:549,
                 from MyApp.h:12,
                 from stdwx.h:31,
                 from MyApp.cpp:1:
C:/Dev-Cpp/include/commdlg.h:508: error: `BOOL wxMSLU_GetOpenFileNameW' redeclared as different kind of symbol
C:/Program Files/Coding/wxWidgets/include/wx/msw/mslu.h:44: error: previous declaration of `int wxMSLU_GetOpenFileNameW(void*)'
C:/Dev-Cpp/include/commdlg.h:508: error: declaration of `BOOL wxMSLU_GetOpenFileNameW'
C:/Program Files/Coding/wxWidgets/include/wx/msw/mslu.h:44: error: conflicts with previous declaration `int wxMSLU_GetOpenFileNameW(void*)'

////////////////////////////////////////////////////
// Error 3
////////////////////////////////////////////////////

C:/Dev-Cpp/include/commdlg.h:510: error: `BOOL wxMSLU_GetSaveFileNameW' redeclared as different kind of symbol
C:/Program Files/Coding/wxWidgets/include/wx/msw/mslu.h:47: error: previous declaration of `int wxMSLU_GetSaveFileNameW(void*)'
C:/Dev-Cpp/include/commdlg.h:510: error: declaration of `BOOL wxMSLU_GetSaveFileNameW'
C:/Program Files/Coding/wxWidgets/include/wx/msw/mslu.h:47: error: conflicts with previous declaration `int wxMSLU_GetSaveFileNameW(void*)'
C:/Dev-Cpp/include/commdlg.h:510: error: expected primary-expression before "void"
C:/Dev-Cpp/include/commdlg.h:510: error: expected `)' before "void"


 	  	 
