Index: mac/carbon/window.cpp
===================================================================
--- mac/carbon/window.cpp	(revision 423)
+++ mac/carbon/window.cpp	(working copy)
@@ -2581,7 +2581,11 @@
     {
         if ( m_hScrollBar )
         {
-            showScroller = ((range != 0) && (range > thumbVisible));
+			if (HasFlag( wxALWAYS_SHOW_SB )) showScroller = true;
+			else
+			{
+				showScroller = ((range != 0) && (range > thumbVisible));
+			}
             if ( m_hScrollBar->IsShown() != showScroller )
             {
                 m_hScrollBar->Show( showScroller );
@@ -2595,7 +2599,11 @@
     {
         if ( m_vScrollBar )
         {
-            showScroller = ((range != 0) && (range > thumbVisible));
+			if (HasFlag( wxALWAYS_SHOW_SB )) showScroller = true;
+			else
+			{
+				showScroller = ((range != 0) && (range > thumbVisible));
+			}
             if ( m_vScrollBar->IsShown() != showScroller )
             {
                 m_vScrollBar->Show( showScroller ) ;
@@ -3149,7 +3157,7 @@
         if ( style & wxVSCROLL )
             m_vScrollBar = new wxScrollBar(this, wxID_ANY, vPoint, vSize , wxVERTICAL);
 
-        if ( style  & wxHSCROLL )
+        if ( style & wxHSCROLL )
             m_hScrollBar = new wxScrollBar(this, wxID_ANY, hPoint, hSize , wxHORIZONTAL);
     }
 
Index: generic/scrlwing.cpp
===================================================================
--- generic/scrlwing.cpp	(revision 423)
+++ generic/scrlwing.cpp	(working copy)
@@ -1360,7 +1360,12 @@
     MacSetClipChildren( true ) ;
 #endif
 
-    bool ok = wxPanel::Create(parent, id, pos, size, style|wxHSCROLL|wxVSCROLL, name);
+	if (style & (wxHSCROLL | wxVSCROLL) == 0)
+	{
+		// if neither scroll bars are specified, assume that both are desired
+		style |= wxHSCROLL | wxVSCROLL;
+	}
+    bool ok = wxPanel::Create(parent, id, pos, size, style, name);
 
     return ok;
 }

 	  	 
