*** /cygdrive/c/Documents and Settings/Frank/Downloads/framemanager.py	Sat Aug  7 21:58:53 2010
--- framemanager.py	Sat Aug  7 21:56:41 2010
***************
*** 6192,6199 ****
              if isinstance(p.window, auibar.AuiToolBar):
                  p.window.SetAuiManager(self)
  
!             p.frame.SetSizer(None)
!             p.frame.Destroy()
              p.frame = None
  
          # Only the master manager should create/destroy notebooks...
--- 6192,6200 ----
              if isinstance(p.window, auibar.AuiToolBar):
                  p.window.SetAuiManager(self)
  
!             if p.frame:
!                 p.frame.SetSizer(None)
!                 p.frame.Destroy()
              p.frame = None
  
          # Only the master manager should create/destroy notebooks...
