Index: XpmI.h
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/XpmI.h,v
retrieving revision 1.1
diff -r1.1 XpmI.h
65c65
< #if defined(SYSV) || defined(SVR4) || defined(VMS) || defined(WIN32) || defined( macintosh )
---
> #if defined(SYSV) || defined(SVR4) || defined(VMS) || defined(WIN32) || defined( macintosh ) || defined(__WXMAC_X__)
82c82
< #if defined(SYSV) || defined(SVR4) || defined(VMS) || defined(WIN32) || defined( macintosh )
---
> #if defined(SYSV) || defined(SVR4) || defined(VMS) || defined(WIN32) || defined( macintosh ) || defined(__WXMAC_X__)
Index: create.c
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/create.c,v
retrieving revision 1.3
diff -r1.3 create.c
415c415
< 	    	#ifdef macintosh
---
> 	    	#if defined(macintosh) || defined(__WXMAC_X__)
439c439
<     return XFreeColors(display, colormap, pixels, n, 0);
---
>     return XFreeColors(display, colormap, (unsigned long *)pixels, n, 0);
680c680
< #elif macintosh
---
> #elif defined(macintosh) || defined(__WXMAC_X__)
1039c1039
< 		#elif macintosh
---
> 		#elif defined(macintosh) || defined(__WXMAC_X__)
1068c1068
< 					#elif macintosh
---
> 					#elif defined(macintosh) || defined(__WXMAC_X__)
1089c1089
< 	   	#elif macintosh
---
> 	   	#elif defined(macintosh) || defined(__WXMAC_X__)
1106c1106
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
1119c1119
< 			#ifdef macintosh
---
> 			#ifdef defined(macintosh) || defined(__WXMAC_X__)
1148c1148
< 			#elif macintosh
---
> 			#elif defined(macintosh) || defined(__WXMAC_X__)
1153c1153
< 				#ifdef macintosh
---
> 				#ifdef defined(macintosh) || defined(__WXMAC_X__)
1160c1160
< 				#ifdef macintosh
---
> 				#ifdef defined(macintosh) || defined(__WXMAC_X__)
1168c1168
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
1180c1180
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
1199c1199
< 				#ifdef macintosh
---
> 				#ifdef defined(macintosh) || defined(__WXMAC_X__)
1215c1215
< 			#elif macintosh
---
> 			#elif defined(macintosh) || defined(__WXMAC_X__)
1231c1231
< 				#ifdef macintosh
---
> 				#ifdef defined(macintosh) || defined(__WXMAC_X__)
1244c1244
< 			#elif macintosh
---
> 			#elif defined(macintosh) || defined(__WXMAC_X__)
1250c1250
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
Index: data.c
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/data.c,v
retrieving revision 1.2
diff -r1.2 data.c
426c426
< 	    #ifdef macintosh
---
> 	    #if defined(macintosh) || defined(__WXMAC_X__)
Index: parse.c
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/parse.c,v
retrieving revision 1.2
diff -r1.2 parse.c
114c114,115
< 	    #ifdef macintosh // we have a strange parameter problem here
---
> 	    #ifdef defined(macintosh) || defined(__WXMAC_X__)
>           // we have a strange parameter problem here
Index: simx.c
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/simx.c,v
retrieving revision 1.2
diff -r1.2 simx.c
176c176
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
186c186
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
194c194
< 		#ifdef macintosh
---
> 		#ifdef defined(macintosh) || defined(__WXMAC_X__)
235c235
<     	#elif macintosh
---
>     	#elif defined(macintosh) || defined(__WXMAC_X__)
305c305
< 	#elif macintosh
---
> 	#elif defined(macintosh) || defined(__WXMAC_X__)
349c349
< 	#elif macintosh
---
> 	#elif defined(macintosh) || defined(__WXMAC_X__)
Index: simx.h
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/simx.h,v
retrieving revision 1.2
diff -r1.2 simx.h
92,95c92,98
< #elif macintosh
< #ifndef __MWERKS__
< #include <wx/wxprec.h>
< #endif
---
> #elif defined(macintosh) || defined(__WXMAC_X__)
>   #if !defined(__MWERKS__) && !defined(__WXMAC_X__)
>     #include <wx/wxprec.h>
>   #else
>     #include <Carbon/Carbon.h>
>   #endif
> 
167a171,172
> #elif __WXMAC_X__
> typedef Boolean Bool;
Index: xpm.h
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/mac/xpm/xpm.h,v
retrieving revision 1.1
diff -r1.1 xpm.h
82c82
< #elif macintosh
---
> #elif macintosh || defined(__WXMAC_X__)

 	  	 
