RCS file: /home/wxcvs/wxWindows/src/wxWindowsW7.xml,v
retrieving revision 1.1
diff -r1.1 wxWindowsW7.xml
3598a3599,3607
>                 <FILE>
>                     <PATHTYPE>PathRelative</PATHTYPE>
>                     <PATHROOT>Project</PATHROOT>
>                     <ACCESSPATH>msw</ACCESSPATH>
>                     <PATH>popupwin.cpp</PATH>
>                     <PATHFORMAT>Windows</PATHFORMAT>
>                     <FILEKIND>Text</FILEKIND>
>                     <FILEFLAGS>Debug</FILEFLAGS>
>                 </FILE>
5717a5727,5733
>                 <FILEREF>
>                     <PATHTYPE>PathRelative</PATHTYPE>
>                     <PATHROOT>Project</PATHROOT>
>                     <ACCESSPATH>msw</ACCESSPATH>
>                     <PATH>popupwin.cpp</PATH>
>                     <PATHFORMAT>Windows</PATHFORMAT>
>                 </FILEREF>
13991a14008,14016
>                 <FILE>
>                     <PATHTYPE>PathRelative</PATHTYPE>
>                     <PATHROOT>Project</PATHROOT>
>                     <ACCESSPATH>msw</ACCESSPATH>
>                     <PATH>popupwin.cpp</PATH>
>                     <PATHFORMAT>Windows</PATHFORMAT>
>                     <FILEKIND>Text</FILEKIND>
>                     <FILEFLAGS>Debug</FILEFLAGS>
>                 </FILE>
16110a16136,16142
>                 <FILEREF>
>                     <PATHTYPE>PathRelative</PATHTYPE>
>                     <PATHROOT>Project</PATHROOT>
>                     <ACCESSPATH>msw</ACCESSPATH>
>                     <PATH>popupwin.cpp</PATH>
>                     <PATHFORMAT>Windows</PATHFORMAT>
>                 </FILEREF>
19374a19407,19414
>                 <PATHFORMAT>Windows</PATHFORMAT>
>             </FILEREF>
>             <FILEREF>
>                 <TARGETNAME>wxlib Win32 debug</TARGETNAME>
>                 <PATHTYPE>PathRelative</PATHTYPE>
>                 <PATHROOT>Project</PATHROOT>
>                 <ACCESSPATH>msw</ACCESSPATH>
>                 <PATH>popupwin.cpp</PATH>

 	  	 
