--- wxWindows/contrib/src/stc/scintilla/src/LexSQL.cxx.orig	Tue Jun 10 01:37:44 2003
+++ wxWindows/contrib/src/stc/scintilla/src/LexSQL.cxx	Tue Jun 10 01:54:09 2003
@@ -88,7 +88,7 @@
 			} else if (ch == '-' && chNext == '-') {
 				styler.ColourTo(i - 1, state);
 				state = SCE_C_COMMENTLINE;
-			} else if (ch == '\'') {
+			} else if ((ch == '\'')||(ch == '"')) {
 				styler.ColourTo(i - 1, state);
 				state = SCE_C_STRING;
 			} else if (isoperator(ch)) {
@@ -103,7 +103,7 @@
 					state = SCE_C_COMMENT;
 				} else if (ch == '-' && chNext == '-') {
 					state = SCE_C_COMMENTLINE;
-				} else if (ch == '\'') {
+				} else if ((ch == '\'')||(ch == '"'))  {
 					state = SCE_C_STRING;
 				} else if (isoperator(ch)) {
 					styler.ColourTo(i, SCE_C_OPERATOR);
@@ -135,13 +135,25 @@
 					ch = chNext;
 					chNext = styler.SafeGetCharAt(i + 1);
 				}
+				else
+				if (ch == '"') {
+					if ( chNext == '"' ) {
+						i++;
+					} else {
+						styler.ColourTo(i, state);
+						state = SCE_C_DEFAULT;
+						i++;
+					}
+					ch = chNext;
+					chNext = styler.SafeGetCharAt(i + 1);
+				}
 			}
 			if (state == SCE_C_DEFAULT) {    // One of the above succeeded
 				if (ch == '/' && chNext == '*') {
 					state = SCE_C_COMMENT;
 				} else if (ch == '-' && chNext == '-') {
 					state = SCE_C_COMMENTLINE;
-				} else if (ch == '\'') {
+				} else if ((ch == '\'')||(ch == '"')) {
 					state = SCE_C_STRING;
 				} else if (iswordstart(ch)) {
 					state = SCE_C_WORD;

 	  	 
