Detected memory leaks!
Dumping objects ->
{13137} normal block at 0x013F4290, 28 bytes long.
 Data: <   ^ B? 8F; d   > B4 B5 9A 5E 10 42 3F 01 38 46 3B 01 64 00 00 00 
{13136} normal block at 0x013F4210, 68 bytes long.
 Data: <  9             > DC CB 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
{12855} normal block at 0x013F16D8, 24 bytes long.
 Data: <hk ^      ?     > 68 6B 97 5E CD CD CD CD E0 19 3F 01 00 00 00 00 
{12854} normal block at 0x013F1AE0, 48 bytes long.
 Data: <C u s t o m   S > 43 00 75 00 73 00 74 00 6F 00 6D 00 20 00 53 00 
{12848} normal block at 0x013F19E0, 192 bytes long.
 Data: < F ^    )   ` > > DC 46 9D 5E 00 00 00 00 29 83 FF FF 60 D6 3E 01 
{12838} normal block at 0x013F1838, 24 bytes long.
 Data: <hk ^    8 ?     > 68 6B 97 5E CD CD CD CD 38 17 3F 01 00 00 00 00 
{12837} normal block at 0x013F1460, 32 bytes long.
 Data: <S e l e c t i o > 53 00 65 00 6C 00 65 00 63 00 74 00 69 00 6F 00 
{12831} normal block at 0x013F1738, 192 bytes long.
 Data: < F ^    (     > > DC 46 9D 5E 00 00 00 00 28 83 FF FF B0 F9 3E 01 
{12825} normal block at 0x013F1680, 24 bytes long.
 Data: <hk ^      ?     > 68 6B 97 5E CD CD CD CD 20 15 3F 01 00 00 00 00 
{12824} normal block at 0x013F1620, 32 bytes long.
 Data: <S e l e c t   A > 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 
{12818} normal block at 0x013F1520, 192 bytes long.
 Data: < F ^    '   0 ? > DC 46 9D 5E 00 00 00 00 27 83 FF FF 30 0E 3F 01 
{12810} normal block at 0x013F0F28, 24 bytes long.
 Data: <hk ^      ?   ? > 68 6B 97 5E CD CD CD CD F0 12 3F 01 80 16 3F 01 
{12809} normal block at 0x013F13F0, 48 bytes long.
 Data: <D e l e t e   S > 44 00 65 00 6C 00 65 00 74 00 65 00 20 00 53 00 
{12803} normal block at 0x013F12F0, 192 bytes long.
 Data: < F ^    &   0 ? > DC 46 9D 5E 00 00 00 00 26 83 FF FF 30 0E 3F 01 
{12795} normal block at 0x013F1150, 24 bytes long.
 Data: <hk ^      ? ( ? > 68 6B 97 5E CD CD CD CD F0 0F 3F 01 28 0F 3F 01 
{12794} normal block at 0x013F10F0, 32 bytes long.
 Data: <C l e a r   S e > 43 00 6C 00 65 00 61 00 72 00 20 00 53 00 65 00 
{12788} normal block at 0x013F0FF0, 192 bytes long.
 Data: < F ^    %   0 ? > DC 46 9D 5E 00 00 00 00 25 83 FF FF 30 0E 3F 01 
{12782} normal block at 0x013F0E30, 184 bytes long.
 Data: <T 9             > 54 BB 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
{12779} normal block at 0x013F0B50, 24 bytes long.
 Data: <hk ^      ?   ? > 68 6B 97 5E CD CD CD CD D0 0C 3F 01 D8 16 3F 01 
{12778} normal block at 0x013F0DD0, 32 bytes long.
 Data: <R u n   S c r i > 52 00 75 00 6E 00 20 00 53 00 63 00 72 00 69 00 
{12772} normal block at 0x013F0CD0, 192 bytes long.
 Data: < F ^    $   ` > > DC 46 9D 5E 00 00 00 00 24 83 FF FF 60 D6 3E 01 
{12765} normal block at 0x013F0AF8, 24 bytes long.
 Data: <hk ^      ? P ? > 68 6B 97 5E CD CD CD CD F8 09 3F 01 50 0B 3F 01 
{12759} normal block at 0x013F09F8, 192 bytes long.
 Data: < F ^    #   ` > > DC 46 9D 5E 00 00 00 00 23 83 FF FF 60 D6 3E 01 
{12756} normal block at 0x013F0670, 24 bytes long.
 Data: <hk ^      ?   ? > 68 6B 97 5E CD CD CD CD F8 08 3F 01 F8 0A 3F 01 
{12755} normal block at 0x013F08F8, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 FE FF FF FF 60 D6 3E 01 
{12752} normal block at 0x013F0618, 24 bytes long.
 Data: <hk ^      ? 8 ? > 68 6B 97 5E CD CD CD CD 98 07 3F 01 38 18 3F 01 
{12751} normal block at 0x013F0898, 32 bytes long.
 Data: <E d i t   M o d > 45 00 64 00 69 00 74 00 20 00 4D 00 6F 00 64 00 
{12745} normal block at 0x013F0798, 192 bytes long.
 Data: < F ^    "     > > DC 46 9D 5E 00 00 00 00 22 83 FF FF B0 F9 3E 01 
{12739} normal block at 0x013F05C0, 24 bytes long.
 Data: <hk ^      ?   ? > 68 6B 97 5E CD CD CD CD C0 04 3F 01 18 06 3F 01 
{12738} normal block at 0x013F04C0, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 FE FF FF FF B0 F9 3E 01 
{12737} normal block at 0x013F0468, 24 bytes long.
 Data: <hk ^    h ?   ? > 68 6B 97 5E CD CD CD CD 68 03 3F 01 C0 05 3F 01 
{12731} normal block at 0x013F0368, 192 bytes long.
 Data: < F ^    !     > > DC 46 9D 5E 00 00 00 00 21 83 FF FF B0 F9 3E 01 
{12727} normal block at 0x013F02A8, 24 bytes long.
 Data: <hk ^      ? h ? > 68 6B 97 5E CD CD CD CD A8 01 3F 01 68 04 3F 01 
{12721} normal block at 0x013F01A8, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 20 83 FF FF B0 F9 3E 01 
{12717} normal block at 0x013F00E8, 24 bytes long.
 Data: <hk ^      >   ? > 68 6B 97 5E CD CD CD CD E8 FF 3E 01 A8 02 3F 01 
{12716} normal block at 0x013EFFE8, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 FE FF FF FF B0 F9 3E 01 
{12715} normal block at 0x013EFF90, 24 bytes long.
 Data: <hk ^      >   ? > 68 6B 97 5E CD CD CD CD 90 FE 3E 01 E8 00 3F 01 
{12709} normal block at 0x013EFE90, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 1F 83 FF FF B0 F9 3E 01 
{12705} normal block at 0x013EFDD0, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD D0 FC 3E 01 90 FF 3E 01 
{12699} normal block at 0x013EFCD0, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 1E 83 FF FF B0 F9 3E 01 
{12695} normal block at 0x013EFC10, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD 10 FB 3E 01 D0 FD 3E 01 
{12689} normal block at 0x013EFB10, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 1D 83 FF FF B0 F9 3E 01 
{12685} normal block at 0x013EF9B0, 184 bytes long.
 Data: <T 9             > 54 BB 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
{12682} normal block at 0x013EF958, 24 bytes long.
 Data: <hk ^    X > p ? > 68 6B 97 5E CD CD CD CD 58 F8 3E 01 70 06 3F 01 
{12676} normal block at 0x013EF858, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 1C 83 FF FF 60 D6 3E 01 
{12673} normal block at 0x013EF4D8, 24 bytes long.
 Data: <hk ^    X >     > 68 6B 97 5E CD CD CD CD 58 F7 3E 01 00 00 00 00 
{12672} normal block at 0x013EF758, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 FE FF FF FF 00 F1 3E 01 
{12669} normal block at 0x013EF700, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD A0 F5 3E 01 D8 F4 3E 01 
{12668} normal block at 0x013EF6A0, 32 bytes long.
 Data: <E n a b l e   H > 45 00 6E 00 61 00 62 00 6C 00 65 00 20 00 48 00 
{12662} normal block at 0x013EF5A0, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 1B 83 FF FF 00 F1 3E 01 
{12654} normal block at 0x013EF480, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD 20 F3 3E 01 00 F7 3E 01 
{12653} normal block at 0x013EF420, 32 bytes long.
 Data: <C l e a r   H i > 43 00 6C 00 65 00 61 00 72 00 20 00 48 00 69 00 
{12647} normal block at 0x013EF320, 192 bytes long.
 Data: < F ^          > > DC 46 9D 5E 00 00 00 00 1A 83 FF FF 00 F1 3E 01 
{12641} normal block at 0x013EF100, 184 bytes long.
 Data: <T 9             > 54 BB 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
{12640} normal block at 0x013EED58, 24 bytes long.
 Data: <hk ^      > X > > 68 6B 97 5E CD CD CD CD 00 F0 3E 01 58 F9 3E 01 
{12639} normal block at 0x013EF000, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 FE FF FF FF 60 D6 3E 01 
{12636} normal block at 0x013EEFA8, 24 bytes long.
 Data: <hk ^    8 > X > > 68 6B 97 5E CD CD CD CD 38 EE 3E 01 58 ED 3E 01 
{12635} normal block at 0x013EEF38, 48 bytes long.
 Data: <H a n d l e   N > 48 00 61 00 6E 00 64 00 6C 00 65 00 20 00 4E 00 
{12629} normal block at 0x013EEE38, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 19 83 FF FF 60 D6 3E 01 
{12621} normal block at 0x013EED00, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD 90 EB 3E 01 A8 EF 3E 01 
{12620} normal block at 0x013EEC90, 48 bytes long.
 Data: <H a n d l e   N > 48 00 61 00 6E 00 64 00 6C 00 65 00 20 00 4E 00 
{12614} normal block at 0x013EEB90, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 18 83 FF FF 60 D6 3E 01 
{12608} normal block at 0x013EE9A8, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD A8 E8 3E 01 00 ED 3E 01 
{12607} normal block at 0x013EE8A8, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 FE FF FF FF 60 D6 3E 01 
{12606} normal block at 0x013EE850, 24 bytes long.
 Data: <hk ^    P >   > > 68 6B 97 5E CD CD CD CD 50 E7 3E 01 A8 E9 3E 01 
{12600} normal block at 0x013EE750, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 17 83 FF FF 60 D6 3E 01 
{12596} normal block at 0x013EE690, 24 bytes long.
 Data: <hk ^      > P > > 68 6B 97 5E CD CD CD CD 90 E5 3E 01 50 E8 3E 01 
{12590} normal block at 0x013EE590, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 16 83 FF FF 60 D6 3E 01 
{12586} normal block at 0x013EE4D0, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD D0 E3 3E 01 90 E6 3E 01 
{12580} normal block at 0x013EE3D0, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 15 83 FF FF 60 D6 3E 01 
{12576} normal block at 0x013EE310, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD 10 E2 3E 01 D0 E4 3E 01 
{12570} normal block at 0x013EE210, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 14 83 FF FF 60 D6 3E 01 
{12566} normal block at 0x013EE150, 24 bytes long.
 Data: <hk ^    P >   > > 68 6B 97 5E CD CD CD CD 50 E0 3E 01 10 E3 3E 01 
{12560} normal block at 0x013EE050, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 13 83 FF FF 60 D6 3E 01 
{12554} normal block at 0x013EDFF8, 24 bytes long.
 Data: <hk ^      > P > > 68 6B 97 5E CD CD CD CD 98 DE 3E 01 50 E1 3E 01 
{12553} normal block at 0x013EDF98, 32 bytes long.
 Data: <U s e   L a y o > 55 00 73 00 65 00 20 00 4C 00 61 00 79 00 6F 00 
{12547} normal block at 0x013EDE98, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 12 83 FF FF 60 D6 3E 01 
{12541} normal block at 0x013ED980, 24 bytes long.
 Data: <hk ^    0 >   > > 68 6B 97 5E CD CD CD CD 30 DC 3E 01 F8 DF 3E 01 
{12540} normal block at 0x013EDC30, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 FE FF FF FF 60 D6 3E 01 
{12537} normal block at 0x013EDBD8, 24 bytes long.
 Data: <hk ^    x >   > > 68 6B 97 5E CD CD CD CD 78 DA 3E 01 80 D9 3E 01 
{12536} normal block at 0x013EDB78, 32 bytes long.
 Data: <V i e w   S o u > 56 00 69 00 65 00 77 00 20 00 53 00 6F 00 75 00 
{12530} normal block at 0x013EDA78, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 11 83 FF FF 60 D6 3E 01 
{12524} normal block at 0x013ED8C0, 24 bytes long.
 Data: <hk ^      >   > > 68 6B 97 5E CD CD CD CD C0 D7 3E 01 D8 DB 3E 01 
{12518} normal block at 0x013ED7C0, 192 bytes long.
 Data: < F ^        ` > > DC 46 9D 5E 00 00 00 00 10 83 FF FF 60 D6 3E 01 
{12514} normal block at 0x013ED660, 184 bytes long.
 Data: <T 9             > 54 BB 39 00 00 00 00 00 00 00 00 00 00 00 00 00 
{12033} normal block at 0x013E9188, 12 bytes long.
 Data: <`  r    @ > > 60 A4 C9 72 CE CD CD CD 40 91 3E 01 
{12032} normal block at 0x013E9140, 8 bytes long.
 Data: <( >     > 28 90 3E 01 01 00 00 00 
{12031} normal block at 0x013EA8C8, 772 bytes long.
 Data: <                > 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
{12030} normal block at 0x013E9098, 108 bytes long.
 Data: <   r            > B0 92 C9 72 00 00 00 00 00 00 00 00 CD CD CD CD 
{12027} normal block at 0x013E9028, 48 bytes long.
 Data: <4 9         w x > 34 BC 39 00 00 00 00 00 CD CD CD CD 77 00 78 00 
Object dump complete.
