--- d:\wxWidgets-3.0.0-rc1\samples\minimal\minimal.cpp	2013-10-26 18:28:22.917623400 +0200
+++ d:\wxWidgets-3.0.0-rc1\samples\minimal\myminimal.cpp	2013-10-26 18:28:05.277281100 +0200
@@ -148,7 +148,19 @@
     // set the frame icon
     SetIcon(wxICON(sample));
 
-    wxStaticBoxSizer* 
+		this->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxNORMAL, false, wxT("Tahoma")));
+
+    wxStaticBox* itemStaticBoxSizer2Static = new wxStaticBox(this, wxID_ANY, _("Sizer title"));
+    wxStaticBoxSizer* itemStaticBoxSizer2 = new wxStaticBoxSizer(itemStaticBoxSizer2Static, wxHORIZONTAL);
+//    itemStaticBoxSizer2Static->SetFont(wxFont(14, wxSWISS, wxNORMAL, wxBOLD, false, wxT("Tahoma")));
+    this->SetSizer(itemStaticBoxSizer2);
+
+    wxStaticText* itemStaticText3 = new wxStaticText( itemStaticBoxSizer2->GetStaticBox(), wxID_STATIC, _("Test text"), wxDefaultPosition, wxDefaultSize, 0 );
+    itemStaticBoxSizer2->Add(itemStaticText3, 0, wxALIGN_CENTER_VERTICAL|wxALL, 5);
+
+    wxTextCtrl* itemTextCtrl4 = new wxTextCtrl( itemStaticBoxSizer2->GetStaticBox(), 10100, wxEmptyString, wxDefaultPosition, wxDefaultSize, 0 );
+    itemStaticBoxSizer2->Add(itemTextCtrl4, 0, wxALIGN_CENTER_VERTICAL|wxALL, 5);
+
 #if wxUSE_MENUS
     // create a menu bar
     wxMenu *fileMenu = new wxMenu;
