Index: include/wx/msw/toplevel.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/msw/toplevel.h,v
retrieving revision 1.6
diff -u -r1.6 toplevel.h
--- include/wx/msw/toplevel.h	2001/10/14 22:16:16	1.6
+++ include/wx/msw/toplevel.h	2001/10/21 21:18:31
@@ -16,6 +16,8 @@
     #pragma interface "toplevel.h"
 #endif
 
+#include "wx/msw/winundef.h"
+
 // ----------------------------------------------------------------------------
 // wxTopLevelWindowMSW
 // ----------------------------------------------------------------------------
@@ -76,7 +78,7 @@
 
     // create a new dialog using the given dialog template from resources,
     // return FALSE if it couldn't be created
-    bool CreateDialog(const wxChar *dlgTemplate,
+    bool CreateDialogNoMacro(const wxChar *dlgTemplate,
                       const wxString& title,
                       const wxPoint& pos,
                       const wxSize& size);
Index: src/makeg95.env
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/makefile.g95,v
retrieving revision 1.149
diff -u -r1.149 makefile.g95
--- src/msw/makefile.g95	2001/10/18 21:05:20	1.149
+++ src/msw/makefile.g95	2001/10/21 21:18:48
@@ -480,9 +480,9 @@
   OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) $(HTMLOBJS) $(DIRDLGOBJ)
 endif
 
-ARCHINCDIR=$(subst /,\,$(WXDIR))\lib\msw$(INCEXT)
+ARCHINCDIR=$(WXDIR)/lib/msw$(INCEXT)
 
-SETUP_H=$(ARCHINCDIR)\wx\setup.h
+SETUP_H=$(ARCHINCDIR)/wx/setup.h
 
 ifndef WXMAKINGDLL
 all:    $(SETUP_H) $(OBJECTS) $(WXLIB) $(ZLIBLIB) $(PNGLIB) $(JPEGLIB) $(TIFFLIB) $(REGEXLIB)
@@ -490,12 +490,12 @@
 all:    $(SETUP_H) $(OBJECTS) $(ZLIBLIB) $(PNGLIB) $(JPEGLIB) $(TIFFLIB) $(REGEXLIB) $(WXDLL)
 endif
 
-$(ARCHINCDIR)\wx:
+$(ARCHINCDIR)/wx:
 	mkdir $(ARCHINCDIR)
-	mkdir $(ARCHINCDIR)\wx
+	mkdir $(ARCHINCDIR)/wx
 
-$(SETUP_H): $(ARCHINCDIR)\wx
-	$(COPY) $(WXDIR)\include\wx\msw\setup.h $@
+$(SETUP_H): $(ARCHINCDIR)/wx
+	$(COPY) $(WXDIR)/include/wx/msw/setup.h $@
 
 ifndef WXMAKINGDLL
 
Index: src/regex/makefile.g95
===================================================================
RCS file: /home/wxcvs/wxWindows/src/regex/makefile.g95,v
retrieving revision 1.1
diff -u -r1.1 makefile.g95
--- src/regex/makefile.g95	2001/08/12 23:50:40	1.1
+++ src/regex/makefile.g95	2001/10/21 21:18:49
@@ -1,4 +1,4 @@
-
+WXWIN=../../
 LIBTARGET=$(WXWIN)/lib/libregex.a
 
 OBJECTS= \

 	  	 
