? patch.txt
? include/wx/setup.h
? lib/mswwx
? src/common/lex_yy.c
? src/msw/....libmsw
? src/msw/....libmswwx
Index: include/wx/msw/toplevel.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/msw/toplevel.h,v
retrieving revision 1.6
diff -u -r1.6 toplevel.h
--- include/wx/msw/toplevel.h	2001/10/14 22:16:16	1.6
+++ include/wx/msw/toplevel.h	2001/10/21 21:26:47
@@ -16,6 +16,8 @@
     #pragma interface "toplevel.h"
 #endif
 
+#include "wx/msw/winundef.h"
+
 // ----------------------------------------------------------------------------
 // wxTopLevelWindowMSW
 // ----------------------------------------------------------------------------
Index: src/makeg95.env
===================================================================
RCS file: /home/wxcvs/wxWindows/src/makeg95.env,v
retrieving revision 1.59
diff -u -r1.59 makeg95.env
--- src/makeg95.env	2001/10/18 21:05:20	1.59
+++ src/makeg95.env	2001/10/21 21:27:13
@@ -39,7 +39,7 @@
 COPY=cp
 
 # Cross compiling? Provide the target prefix (eg., i386-mingw32-)
-# CROSS=i386-mingw32-
+CROSS=i586-mingw32msvc-
 
 ########################## Compiler ##################################
 
Index: src/msw/makefile.g95
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/makefile.g95,v
retrieving revision 1.149
diff -u -r1.149 makefile.g95
--- src/msw/makefile.g95	2001/10/18 21:05:20	1.149
+++ src/msw/makefile.g95	2001/10/21 21:27:18
@@ -480,9 +480,9 @@
   OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) $(HTMLOBJS) $(DIRDLGOBJ)
 endif
 
-ARCHINCDIR=$(subst /,\,$(WXDIR))\lib\msw$(INCEXT)
+ARCHINCDIR=$(WXDIR)/lib/msw$(INCEXT)
 
-SETUP_H=$(ARCHINCDIR)\wx\setup.h
+SETUP_H=$(ARCHINCDIR)/wx/setup.h
 
 ifndef WXMAKINGDLL
 all:    $(SETUP_H) $(OBJECTS) $(WXLIB) $(ZLIBLIB) $(PNGLIB) $(JPEGLIB) $(TIFFLIB) $(REGEXLIB)
@@ -490,12 +490,12 @@
 all:    $(SETUP_H) $(OBJECTS) $(ZLIBLIB) $(PNGLIB) $(JPEGLIB) $(TIFFLIB) $(REGEXLIB) $(WXDLL)
 endif
 
-$(ARCHINCDIR)\wx:
+$(ARCHINCDIR)/wx:
 	mkdir $(ARCHINCDIR)
-	mkdir $(ARCHINCDIR)\wx
+	mkdir $(ARCHINCDIR)/wx
 
-$(SETUP_H): $(ARCHINCDIR)\wx
-	$(COPY) $(WXDIR)\include\wx\msw\setup.h $@
+$(SETUP_H): $(ARCHINCDIR)/wx
+	$(COPY) $(WXDIR)/include/wx/msw/setup.h $@
 
 ifndef WXMAKINGDLL
 
Index: src/regex/makefile.g95
===================================================================
RCS file: /home/wxcvs/wxWindows/src/regex/makefile.g95,v
retrieving revision 1.1
diff -u -r1.1 makefile.g95
--- src/regex/makefile.g95	2001/08/12 23:50:40	1.1
+++ src/regex/makefile.g95	2001/10/21 21:27:21
@@ -1,4 +1,4 @@
-
+WXWIN=../../
 LIBTARGET=$(WXWIN)/lib/libregex.a
 
 OBJECTS= \

 	  	 
