Index: e:/dev/wxWindows/contrib/src/fl/controlbar.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/fl/controlbar.cpp,v
retrieving revision 1.3
diff -r1.3 controlbar.cpp
1154c1154,1156
<     
---
>     {
>         GetUpdatesManager().OnStartChanges();
> 
1155a1158,1161
> 
>         GetUpdatesManager().OnFinishChanges();
>         GetUpdatesManager().UpdateNow();
>     }
1556c1562,1563
<     if ( recalcLayout ) RecalcLayout( TRUE );
---
>     if ( recalcLayout ) 
>         RecalcLayout( TRUE );
1558c1565,1566
<     if ( mpFrame ) mpFrame->Refresh();
---
>     if ( mpFrame ) 
>         mpFrame->Refresh();
Index: e:/dev/wxWindows/contrib/src/fl/garbagec.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/fl/garbagec.cpp,v
retrieving revision 1.1
diff -r1.1 garbagec.cpp
198a199,200
>             mAllNodes.Clear();
> 
219,222c221,223
< 	DestroyItemList( mAllNodes   );
< 
< 	mRegularLst.Clear();
< 	mCycledLst.Clear();
---
>     DestroyItemList( mAllNodes );
>     DestroyItemList( mRegularLst );
>     DestroyItemList( mCycledLst );
Index: e:/dev/wxWindows/contrib/src/fl/toolwnd.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/fl/toolwnd.cpp,v
retrieving revision 1.2
diff -r1.2 toolwnd.cpp
168c168,170
< 	dc.SetBrush( *wxLIGHT_GREY_BRUSH );
---
>     wxBrush backGround( wxSystemSettings::GetSystemColour(wxSYS_COLOUR_BTNFACE), wxSOLID );
>     //dc.SetBrush( *wxLIGHT_GREY_BRUSH );
>     dc.SetBrush( backGround );    
171,176c173,178
< 	int y = mWndVertGap + mTitleHeight + mClntVertGap + 1;
< 	dc.DrawRectangle( 0,0, w, y );
< 	dc.DrawRectangle( 0,y-1, mWndHorizGap + mClntHorizGap + 1, h - y );
< 	dc.DrawRectangle( w - ( mWndHorizGap + mClntHorizGap ), y-1,
< 					  mWndHorizGap + mClntHorizGap, h - y );
< 	dc.DrawRectangle( 0, h - mWndVertGap - mClntVertGap, w, mWndVertGap + mClntVertGap );
---
>     int y = mWndVertGap + mTitleHeight + mClntVertGap;
>     dc.DrawRectangle( 0,0, w, y );                                      // Top grey part.
>     dc.DrawRectangle( 0,y-1, mWndHorizGap + mClntHorizGap, h - y );     // Left grey part.
>     dc.DrawRectangle( w - ( mWndHorizGap + mClntHorizGap ), y-1,
>                       mWndHorizGap + mClntHorizGap, h - y );            // Right grey part.
> 	dc.DrawRectangle( 0, h - mWndVertGap - mClntVertGap, w, mWndVertGap + mClntVertGap ); // Bottom grey part.
682,688c684,688
< #if 1
< 		mpClientWnd->SetSize( x -1, y -1, 
< 							  w - 2*(mWndHorizGap + mClntHorizGap),
< 							  h - y - mClntVertGap - mWndVertGap, 
< 							  0  
< 							);
< #endif
---
>         mpClientWnd->SetSize( x, y, 
>                               w - 2*(mWndHorizGap + mClntHorizGap),
>                               h - y - mClntVertGap - mWndVertGap, 
>                               0  
>                             );

 	  	 
