Index: src/motif/settings.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/settings.cpp,v
retrieving revision 1.24
diff -u -r1.24 settings.cpp
--- src/motif/settings.cpp	2005/07/31 09:42:13	1.24
+++ src/motif/settings.cpp	2005/09/06 21:23:59
@@ -52,26 +52,49 @@
   {
     case wxSYS_COLOUR_WINDOW:
     {
-        return *wxWHITE;
+    	return *wxWHITE;
     }
     case wxSYS_COLOUR_SCROLLBAR:
-      //    case wxSYS_COLOUR_DESKTOP:          // Same as wxSYS_COLOUR_BACKGROUND
     case wxSYS_COLOUR_BACKGROUND:
     case wxSYS_COLOUR_ACTIVECAPTION:
     case wxSYS_COLOUR_INACTIVECAPTION:
     case wxSYS_COLOUR_MENU:
     case wxSYS_COLOUR_MENUBAR:
+    {
+        XColor bg;
+        XtVaGetValues((Widget)wxTheApp->GetTopLevelWidget(),
+                    XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
+                    NULL);
+        return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
+    }
     case wxSYS_COLOUR_WINDOWFRAME:
     case wxSYS_COLOUR_ACTIVEBORDER:
     case wxSYS_COLOUR_INACTIVEBORDER:
+    {
+      	return wxColour("LIGHT GREY");
+    }
     case wxSYS_COLOUR_BTNFACE:
-      //    case wxSYS_COLOUR_3DFACE:           // Same as wxSYS_COLOUR_BTNFACE
-    case wxSYS_COLOUR_GRAYTEXT:
     {
+    	// this colour is used for most widgets, not just buttons...
         if (but_setting_wid)
         {
             XColor bg;
-            XtVaGetValues(but_setting_wid,
+            XtVaGetValues((Widget)wxTheApp->GetTopLevelWidget(),
+                        XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
+                        NULL);
+            return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
+        }
+        else
+        {
+            return wxColour("LIGHT GREY");
+        }
+    }
+    case wxSYS_COLOUR_GRAYTEXT:
+    {
+          if (but_setting_wid)
+        {
+            XColor bg;
+            XtVaGetValues((Widget)wxTheApp->GetTopLevelWidget(),
                         XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
                         NULL);
             return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
@@ -84,11 +107,33 @@
     case wxSYS_COLOUR_BTNSHADOW:
       //    case wxSYS_COLOUR_3DSHADOW:         // Same as wxSYS_COLOUR_BTNSHADOW
     {
-        return wxColour("GREY");
+        if (but_setting_wid)
+        {
+            XColor bg;
+            XtVaGetValues(but_setting_wid,
+                        XtVaTypedArg, XmNtopShadowColor, XtRColor, &bg, sizeof(bg),
+                        NULL);
+            return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
+        }
+        else
+        {
+            return wxColour("GREY");
+        }
     }
     case wxSYS_COLOUR_3DDKSHADOW:
     {
-        return *wxBLACK;
+        if (but_setting_wid)
+        {
+            XColor bg;
+            XtVaGetValues(but_setting_wid,
+                        XtVaTypedArg, XmNbottomShadowColor, XtRColor, &bg, sizeof(bg),
+                        NULL);
+            return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
+        }
+        else
+        {
+            return *wxBLACK;
+        }
     }
     case wxSYS_COLOUR_HIGHLIGHT:
     {
@@ -112,7 +157,7 @@
     case wxSYS_COLOUR_INFOTEXT:
     {
         if (but_setting_wid)
-        {
+        {  // using the button here is not too correct...
             XColor fg;
             XtVaGetValues(but_setting_wid,
                         XtVaTypedArg, XmNforeground, XtRColor, &fg, sizeof(fg),
@@ -120,29 +165,23 @@
             return wxColor(fg.red >> 8, fg.green >> 8, fg.blue >> 8);
         }
         else
-        {
+        { 
             return *wxBLACK;
-        }
+    	}
     }
     case wxSYS_COLOUR_HIGHLIGHTTEXT:
     {
+    	return wxColour("GREEN");
         return *wxWHITE;
     }
     case wxSYS_COLOUR_INFOBK:
     case wxSYS_COLOUR_APPWORKSPACE:
     {
-        if (but_setting_wid)
-        {
-            XColor bg;
-            XtVaGetValues(but_setting_wid,
-                        XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
-                        NULL);
-            return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
-        }
-        else
-        {
-            return wxColour("LIGHT GREY");
-        }
+        XColor bg;
+        XtVaGetValues((Widget)wxTheApp->GetTopLevelWidget(),
+                    XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
+                    NULL);
+        return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
     }
 
     case wxSYS_COLOUR_HOTLIGHT:

 	  	 
