--- /home/igor/wxGTK.orig/src/gtk/tbargtk.cpp	2006-03-27 09:51:36.000000000 +0000
+++ /home/igor/wxGTK-2.6.2/src/gtk/tbargtk.cpp	2006-03-28 14:32:48.000000000 +0000
@@ -329,8 +329,10 @@
         ConnectWidget( m_widget );
         gtk_widget_show(GTK_WIDGET(m_toolbar));
     }
-
+    if( style & TBSTYLE_TOOLTIPS )
     gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), TRUE );
+    else
+        gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), FALSE );
 
     // FIXME: there is no such function for toolbars in 2.0
 #ifndef __WXGTK20__
@@ -358,7 +360,16 @@
 void wxToolBar::SetWindowStyleFlag( long style )
 {
     wxToolBarBase::SetWindowStyleFlag(style);
-
+    if( style & TBSTYLE_TOOLTIPS )
+    {
+        if( m_toolbar )
+             gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), TRUE );
+    }
+    else
+    {
+        if( m_toolbar )
+             gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), FALSE );
+    }
     if ( m_toolbar )
         GtkSetStyle();
 }

 	  	 
