--- toolbar.cpp~	2006-03-29 18:23:10.000000000 +0000
+++ toolbar.cpp	2006-03-29 18:27:27.000000000 +0000
@@ -708,7 +708,7 @@
     /************************************************************/
     /* Popup help label                                         */
     /************************************************************/
-    if (event->type == EnterNotify)
+    if (event->type == EnterNotify && GetWindowStyle() & TBSTYLE_TOOLTIPS )
     {
         if (wxToolBarTimer::help_popup != (Widget) 0)
         {

 	  	 
