diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/doc/latex/wx/toolbar.tex /mnt/winxp/tooltips.patch/doc/latex/wx/toolbar.tex
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/doc/latex/wx/toolbar.tex	2006-05-11 00:39:16.768625000 +0000
+++ /mnt/winxp/tooltips.patch/doc/latex/wx/toolbar.tex	2006-05-11 05:21:26.393625000 +0000
@@ -71,6 +71,7 @@
 \twocolitem{\windowstyle{wxTB\_HORZ\_LAYOUT}}{Shows the text and the icons alongside, not vertically stacked (Windows and GTK
 2 only). This style must be used with wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_HORZ\_TEXT}}{Combination of wxTB\_HORZ\_LAYOUT and wxTB\_TEXT.}
+\twocolitem(\windowstyle(wxTB\_TOOLTIPS)(Shows the tooltips for the toolbar when it's on.)
 \end{twocollist}

 See also \helpref{window styles overview}{windowstyles}. Note that the Win32
@@ -120,7 +121,7 @@
 \func{}{wxToolBar}{\param{wxWindow*}{ parent}, \param{wxWindowID }{id},
  \param{const wxPoint\& }{pos = wxDefaultPosition},
  \param{const wxSize\& }{size = wxDefaultSize},
- \param{long }{style = wxTB\_HORIZONTAL \pipe wxNO\_BORDER},
+ \param{long }{style = wxTB\_HORIZONTAL \pipe wxNO\_BORDER \pipe wxTB\_TOOLTIPS},
  \param{const wxString\& }{name = wxPanelNameStr}}

 Constructs a toolbar.

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/gtk/tbargtk.h /mnt/winxp/tooltips.patch/include/wx/gtk/tbargtk.h
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/gtk/tbargtk.h	2006-05-11 06:06:00.424875000 +0000
+++ /mnt/winxp/tooltips.patch/include/wx/gtk/tbargtk.h	2006-05-11 05:48:02.971750000 +0000
@@ -29,7 +29,7 @@
                wxWindowID id,
                const wxPoint& pos = wxDefaultPosition,
                const wxSize& size = wxDefaultSize,
-               long style = 0,
+               long style = wxTB_TOOLIPS,
                const wxString& name = wxToolBarNameStr )
     {
         Init();

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/msw/tbar95.h /mnt/winxp/tooltips.patch/include/wx/msw/tbar95.h
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/msw/tbar95.h	2006-05-11 06:04:34.518625000 +0000
+++ /mnt/winxp/tooltips.patch/include/wx/msw/tbar95.h	2006-05-11 05:37:57.862375000 +0000
@@ -31,7 +31,7 @@
                 wxWindowID id,
                 const wxPoint& pos = wxDefaultPosition,
                 const wxSize& size = wxDefaultSize,
-                long style = wxNO_BORDER | wxTB_HORIZONTAL,
+                long style = wxNO_BORDER | wxTB_HORIZONTAL | wxTB_TOOLTIPS,
                 const wxString& name = wxToolBarNameStr)
     {
         Init();
diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/toolbar.h /mnt/winxp/tooltips.patch/include/wx/toolbar.h
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/include/wx/toolbar.h	2005-05-05 03:52:06.000000000 +0000
+++ /mnt/winxp/tooltips.patch/include/wx/toolbar.h	2006-04-25 06:00:12.227750000 +0000
@@ -49,7 +49,10 @@

     // show the text and the icons alongside, not vertically stacked (Win32/GTK)
     wxTB_HORZ_LAYOUT = 0x0800,
-    wxTB_HORZ_TEXT   = wxTB_HORZ_LAYOUT | wxTB_TEXT
+    wxTB_HORZ_TEXT   = wxTB_HORZ_LAYOUT | wxTB_TEXT,
+
+    // allow the toolbar to switch the tooltps on/off
+    wxTB_TOOLTIPS    = 0x1000
 };

 #if wxUSE_TOOLBAR

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/gtk/tbargtk.cpp /mnt/winxp/tooltips.patch/src/gtk/tbargtk.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/gtk/tbargtk.cpp	2006-04-25 05:58:19.243375000 +0000
+++ /mnt/winxp/tooltips.patch/src/gtk/tbargtk.cpp	2006-04-26 21:52:56.000000000 +0000
@@ -329,8 +489,10 @@
         ConnectWidget( m_widget );
         gtk_widget_show(GTK_WIDGET(m_toolbar));
     }
-
+    if( style & wxTB_TOOLTIPS )
     gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), TRUE );
+    else
+        gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), FALSE );
 
     // FIXME: there is no such function for toolbars in 2.0
 #ifndef __WXGTK20__
@@ -358,7 +520,16 @@
 void wxToolBar::SetWindowStyleFlag( long style )
 {
     wxToolBarBase::SetWindowStyleFlag(style);
-
+    if( style & wxTB_TOOLTIPS )
+    {
+        if( m_toolbar )
+             gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), TRUE );
+    }
+    else
+    {
+        if( m_toolbar )
+             gtk_toolbar_set_tooltips( GTK_TOOLBAR(m_toolbar), FALSE );
+    }
     if ( m_toolbar )
         GtkSetStyle();
 }

diff -bru /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/tbar95.cpp /mnt/winxp/tooltips.patch/src/msw/tbar95.cpp
--- /mnt/winxp/wx.original/wxWidgets-2.6.2/src/msw/tbar95.cpp	2005-08-06 17:31:46.000000000 +0000
+++ /mnt/winxp/tooltips.patch/src/msw/tbar95.cpp	2006-04-25 02:58:17.446500000 +0000
@@ -1120,6 +1120,8 @@
                             WXLPARAM *WXUNUSED(result))
 {
 #if wxUSE_TOOLTIPS
+    if( GetWindowStyle() & wxTB_TOOLTIPS )
+     {
     // First check if this applies to us
     NMHDR *hdr = (NMHDR *)lParam;

@@ -1141,6 +1143,9 @@
         return false;

     return HandleTooltipNotify(code, lParam, tool->GetShortHelp());
+    }
+    else
+          return false;
 #else
     wxUnusedVar(lParam);

@@ -1348,7 +1353,7 @@
     if ( event.RightDown() )
     {
         // find the tool under the mouse
-        wxCoord x,y;
+        wxCoord x = 0, y = 0;
         event.GetPosition(&x, &y);
 
         wxToolBarToolBase *tool = FindToolForPosition(x, y);

 	  	 
