Index: src/mac/window.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/window.cpp,v
retrieving revision 1.47
diff -r1.47 window.cpp
344,345c344,345
<     *x = m_width ;
<     *y = m_height ;
---
>     if(x)   *x = m_width ;
>     if(y)   *y = m_height ;
350,351c350,353
<     *x = m_x ;
<     *y = m_y ;
---
>     int xx,yy;
> 
>     xx = m_x ;
>     yy = m_y ;
355,356c357,358
<         *x -= pt.x;
<         *y -= pt.y;
---
>         xx -= pt.x;
>         yy -= pt.y;
357a360,361
>     if(x)   *x = xx;
>     if(y)   *y = yy;
381,383c385,388
< 	Point		localwhere ;
< 	localwhere.h = * x ;
< 	localwhere.v = * y ;
---
> 	Point		localwhere = {0,0} ;
> 
>     if(x)   localwhere.h = * x ;
>     if(y)   localwhere.v = * y ;
391,392c396,397
< 	*x = localwhere.h ;
< 	*y = localwhere.v ;
---
>     if(x)   *x = localwhere.h ;
>     if(y)   *y = localwhere.v ;
403,405c408,410
< 	Point		localwhere ;
< 	localwhere.h = * x ;
< 	localwhere.v = * y ;
---
> 	Point		localwhere = { 0,0 };
>     if(x)   localwhere.h = * x ;
>     if(y)   localwhere.v = * y ;
413,414c418,420
< 	*x = localwhere.h ;
< 	*y = localwhere.v ;
---
> 
>     if(x)   *x = localwhere.h ;
>     if(y)   *y = localwhere.v ;
419,422c425
< 	if ( m_macWindowData )
< 	{
< 	}
< 	else
---
> 	if ( m_macWindowData == NULL)
424,425c427,428
< 		*x += m_x ;
< 		*y += m_y ;
---
> 		if(x)   *x += m_x ;
> 		if(y)   *y += m_y ;
432,435c435
< 	if ( m_macWindowData )
< 	{
< 	}
< 	else
---
> 	if ( m_macWindowData == NULL)
437,438c437,438
< 		*x -= m_x ;
< 		*y -= m_y ;
---
> 		if(x)   *x -= m_x ;
> 		if(y)   *y -= m_y ;
483,484c483,485
<     *x = m_width ;
<     *y = m_height ;
---
>     int ww, hh;
>     ww = m_width ;
>     hh = m_height ;
486,487c487,488
< 	*x -= MacGetLeftBorderSize(  )  + MacGetRightBorderSize(  ) ;
< 	*y -= MacGetTopBorderSize(  ) + MacGetBottomBorderSize( );
---
> 	ww -= MacGetLeftBorderSize(  )  + MacGetRightBorderSize(  ) ;
> 	hh -= MacGetTopBorderSize(  ) + MacGetBottomBorderSize( );
499d499
< 	WindowRef window = NULL ;
517c517
<   		(*y) -= MAC_SCROLLBAR_SIZE;
---
>   		hh -= MAC_SCROLLBAR_SIZE;
520c520
< 			(*y)+= 1 ;
---
>             hh += 1 ;
525c525
<     	(*x) -= MAC_SCROLLBAR_SIZE;
---
>     	ww -= MAC_SCROLLBAR_SIZE;
528c528
<     		(*x) += 1 ;
---
>     		ww += 1 ;
531a532,533
>   if(x)   *x = ww;
>   if(y)   *y = hh;
792c794
< 	    if ( !win->m_isBeingDeleted )
---
> 	    if ( win && !win->m_isBeingDeleted )
1800d1801
< 	WindowPtr frontWindow ;
1813d1813
< 	WindowPtr frontWindow ;
1846c1846
< 	wxWindowMac* win = wxFindWinFromMacWindow( window ) ;
---
> 
2045d2044
< 	WindowRef window = NULL ;
2124d2122
< 	WindowRef window = NULL ;

 	  	 
