Index: setup0.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup0.h,v
retrieving revision 1.7
diff -r1.7 setup0.h
475,479c475
< #if defined(__WIN32__)
<     #define wxUSE_WAVE 1
< #else
<     #define wxUSE_WAVE 1
< #endif
---
> #define wxUSE_WAVE 1
539c535
< #define wxUSE_TOGGLEBTN    0    // requires wxButton //? not supported in generic and wrong in msw
---
> #define wxUSE_TOGGLEBTN    0    // requires wxButton // currently not supported
571c567
< #define wxUSE_TOOLBAR_SIMPLE 0
---
> #define wxUSE_TOOLBAR_SIMPLE 1
770c766
< #define wxUSE_WIZARDDLG 0 //? error '_wxArraywxArrayPages' redefinition
---
> #define wxUSE_WIZARDDLG 1
789,791c785,793
< #define wxUSE_METAFILE 0
< #define wxUSE_ENH_METAFILE 0
< #define wxUSE_WIN_METAFILES_ALWAYS 0
---
> #if defined(__WIN32__)
>     #define wxUSE_METAFILE 1
>     #define wxUSE_ENH_METAFILE 1
>     #define wxUSE_WIN_METAFILES_ALWAYS 0
> #else
>     #define wxUSE_METAFILE 0
>     #define wxUSE_ENH_METAFILE 0
>     #define wxUSE_WIN_METAFILES_ALWAYS 0
> #endif
817c819
<     #define wxUSE_GLCANVAS 0 //? error unresolved external symbol ...
---
>     #define wxUSE_GLCANVAS 1
834c836
< #define wxUSE_CLIPBOARD 0 //? needs wxUSE_OLE
---
> #define wxUSE_CLIPBOARD 1
850c852
< // Recommended setting: 1
---
> // Recommended setting: 1 for WIN32
852c854
<     #define wxUSE_DRAG_AND_DROP 0 //? needs wxUSE_OLE
---
>     #define wxUSE_DRAG_AND_DROP 1
890c892
< // Use wxHTML-based help controller?
---
> // Use wxHTML-based help controller
913,917c915
< #if defined(__WIN32__)
<     #define wxUSE_IMAGE_LOADING_IN_MSW 0 //? needs more testing
< #else
<     #define wxUSE_IMAGE_LOADING_IN_MSW 0
< #endif
---
> #define wxUSE_IMAGE_LOADING_IN_MSW 0
920,924c918
< #if defined(__WIN32__)
<     #define wxUSE_RESOURCE_LOADING_IN_MSW 0 //? needs more testing
< #else
<     #define wxUSE_RESOURCE_LOADING_IN_MSW 0
< #endif
---
> #define wxUSE_RESOURCE_LOADING_IN_MSW 0
1068,1069c1062,1067
< // Recommended setting: 1
< #define wxUSE_OLE 0 //? needs more testing
---
> // Recommended setting: 1 for WIN32
> #if defined(__WIN32__)
>     #define wxUSE_OLE 1
> #else
>     #define wxUSE_OLE 0
> #endif
1076,1081c1074,1075
< // Recommended setting: same as default
< #if defined(__WIN95__) //? wrong test, should be positive
<     #define wxUSE_CTL3D 0
< #else
<     #define wxUSE_CTL3D 0 //? see above
< #endif
---
> // Recommended setting: 0
> #define wxUSE_CTL3D 0
1089,1094c1083,1084
< // Recommended setting: same as default
< #if defined(__WIN95__) //? wrong test, should be positive
<     #define wxUSE_ITSY_BITSY 0
< #else
<     #define wxUSE_ITSY_BITSY 0 //? see above
< #endif
---
> // Recommended setting: 0
> #define wxUSE_ITSY_BITSY 0
1107,1108c1097,1098
<     #define wxUSE_RICHEDIT 0 //? needs more testing
<     #define wxUSE_RICHEDIT2 0 //? needs more testing
---
>     #define wxUSE_RICHEDIT 0 // currently not supported
>     #define wxUSE_RICHEDIT2 0 // currently not supported

 	  	 
