--- orig/gtk/toplevel.cpp	Sun Oct 10 17:18:07 2004
+++ src/gtk/toplevel.cpp	Sat Oct 23 15:55:28 2004
@@ -135,10 +135,12 @@

     // wxPrintf( wxT("inactive: %s\n"), win->GetTitle().c_str() );

-    wxLogTrace(wxT("activate"), wxT("Activating frame %p (from focus_in)"), g_activeFrame);
-    wxActivateEvent event(wxEVT_ACTIVATE, FALSE, g_activeFrame->GetId());
-    event.SetEventObject(g_activeFrame);
-    g_activeFrame->GetEventHandler()->ProcessEvent(event);
+    if (g_activeFrame) {
+        wxLogTrace(wxT("activate"), wxT("Activating frame %p (from focus_in)"), g_activeFrame);
+        wxActivateEvent event(wxEVT_ACTIVATE, FALSE, g_activeFrame->GetId());
+        event.SetEventObject(g_activeFrame);
+        g_activeFrame->GetEventHandler()->ProcessEvent(event);
+    }

     g_activeFrame = NULL;


 	  	 
