--- wxGTK-2.2.6/configure.in	Mon Mar 12 08:29:09 2001
+++ /home/dennis/src/wxGTK-2.2.6/configure.in	Mon Apr 23 22:30:35 2001
@@ -492,6 +492,7 @@
 USE_OSF=
 USE_BSD=
 USE_FREEBSD=
+USE_OPENBSD=
 USE_NETBSD=
 USE_VMS=
 USE_ULTRIX=
@@ -580,6 +581,13 @@
     AC_DEFINE(__BSD__)
     DEFAULT_DEFAULT_wxUSE_GTK=1
   ;;
+  *-*-openbsd*)
+    USE_BSD=1
+    USE_OPENBSD=1
+    AC_DEFINE(__FREEBSD__)
+    AC_DEFINE(__OPENBSD__)
+    DEFAULT_DEFAULT_wxUSE_GTK=1
+  ;;
   *-*-netbsd*)
     USE_BSD=1
     USE_NETBSD=1
@@ -2051,7 +2059,7 @@
         WX_ALL_INSTALLED="CREATE_INSTALLED_LINKS"
         WX_ALL="CREATE_LINKS"
       ;;
-      *-*-freebsd* | *-*-netbsd*)
+      *-*-freebsd* | *-*-openbsd* | *-*-netbsd*)
         SHARED_LD="${CC} -shared -o"
         PIC_FLAG="-fPIC"
         WX_ALL_INSTALLED="CREATE_INSTALLED_LINKS"

 	  	 
