Index: listctrl.cpp
===================================================================
--- listctrl.cpp	(revision 74059)
+++ listctrl.cpp	(working copy)
@@ -4190,7 +4190,7 @@
         ResetVisibleLinesRange();
 
         const unsigned col = item.GetColumn();
-        wxCHECK_RET( col < m_aColWidths.size(), "invalid item column" );
+        wxCHECK_RET( col < (unsigned) m_aColWidths.size(), "invalid item column" );
 
         // calculate the width of the item and adjust the max column width
         wxColWidthInfo *pWidthInfo = m_aColWidths.Item(col);
