Index: automtn.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/ole/automtn.h,v
retrieving revision 1.8
diff -c -U2 -r1.8 automtn.h
--- automtn.h	2003/08/09 12:38:07	1.8
+++ automtn.h	2004/02/25 13:27:53
@@ -47,5 +47,5 @@
 
 	// Get a dispatch pointer from a new instance of the the class
-	bool CreateInstance(const wxString& classId) const;
+	bool CreateInstance(const wxString& classId, DWORD ctx=CLSCTX_LOCAL_SERVER) const;
 
 	// Low-level invocation function. Pass either an array of variants,
Index: automtn.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/ole/automtn.cpp,v
retrieving revision 1.33
diff -c -U2 -r1.33 automtn.cpp
--- automtn.cpp	2003/08/14 14:32:07	1.33
+++ automtn.cpp	2004/02/25 13:28:41
@@ -540,5 +540,5 @@
 // Get a dispatch pointer from a new object associated
 // with the given class id
-bool wxAutomationObject::CreateInstance(const wxString& classId) const
+bool wxAutomationObject::CreateInstance(const wxString& classId, DWORD ctx) const
 {
 	if (m_dispatchPtr)
@@ -556,5 +556,5 @@
 
 	// start a new copy of Excel, grab the IDispatch interface
-	if (FAILED(CoCreateInstance(clsId, NULL, CLSCTX_LOCAL_SERVER, IID_IDispatch, (void**)&m_dispatchPtr))) 
+	if (FAILED(CoCreateInstance(clsId, NULL, ctx, IID_IDispatch, (void**)&m_dispatchPtr))) 
 	{
 		wxLogWarning(wxT("Cannot start an instance of this class."));

 	  	 
