CVSROOT: anoncvs@cvs.wxwindows.org:/home/wxcvs (password authentication)
TCL is *not* available, shell is disabled
cvs -z3 diff -U2 image.cpp 
Index: image.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/image.cpp,v
retrieving revision 1.135
diff -U2 -r1.135 image.cpp
--- image.cpp	5 Feb 2002 00:14:00 -0000	1.135
+++ image.cpp	15 Feb 2002 14:08:10 -0000
@@ -275,5 +275,6 @@
     }
 #endif
-
+    if (HasOption(wxCUR_HOTSPOT_X)) image.SetOption(wxCUR_HOTSPOT_X,(GetOptionInt(wxCUR_HOTSPOT_X)*width)/old_width) ;
+    if (HasOption(wxCUR_HOTSPOT_Y)) image.SetOption(wxCUR_HOTSPOT_Y,(GetOptionInt(wxCUR_HOTSPOT_Y)*height)/old_height) ;
     return image;
 }


 	  	 
