Index: src/common/imagbmp.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/imagbmp.cpp,v
retrieving revision 1.31
diff -U2 -r1.31 imagbmp.cpp
--- src/common/imagbmp.cpp	16 Feb 2002 01:45:30 -0000	1.31
+++ src/common/imagbmp.cpp	21 Feb 2002 09:13:49 -0000
@@ -1256,5 +1256,5 @@
         // we always have a data size
         stream.Read(&datalen, 4);
-
+        datalen = wxINT32_SWAP_ON_BE(datalen) ;
         //now either data or a FCC
         if ( (FCC1 == *riff32) || (FCC1 == *list32) )
@@ -1302,9 +1302,9 @@
     while ( stream.IsOk() )
     {
-        if ( FCC1 != *anih32 )
+        if ( FCC1 == *anih32 )
             return TRUE;
         // we always have a data size:
         stream.Read(&datalen, 4);
-
+        datalen = wxINT32_SWAP_ON_BE(datalen) ;  
         // now either data or a FCC:
         if ( (FCC1 == *riff32) || (FCC1 == *list32) )
@@ -1346,5 +1346,5 @@
         // we always have a data size:
         stream.Read(&datalen, 4);
-
+        datalen = wxINT32_SWAP_ON_BE(datalen) ;
         // now either data or a FCC:
         if ( (FCC1 == *riff32) || (FCC1 == *list32) )
@@ -1358,5 +1358,5 @@
                 wxUint32 *pData = new wxUint32[datalen/4];
                 stream.Read(pData, datalen);
-                int nIcons = *(pData + 1);
+                int nIcons = wxINT32_SWAP_ON_BE(*(pData + 1));
                 delete[] pData;
                 return nIcons;

 	  	 
