Index: wxWindows/src/gtk/window.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/gtk/window.cpp,v
retrieving revision 1.382
diff -r1.382 window.cpp
1062c1062,1063
<     wxKeyEvent event( wxEVT_KEY_DOWN );
---
>     // Implement wxFrame::OnCharHook by checking ancestor.
>     wxKeyEvent event( wxEVT_CHAR_HOOK );    
1068a1070,1077
>     wxWindow *parent = win;
>     while (parent && !parent->IsKindOf(CLASSINFO(wxFrame)))
>         parent = parent->GetParent();
>     
>     if (parent && parent->GetEventHandler()->ProcessEvent(event))
>         return TRUE;
>     
>     event.SetEventType(wxEVT_KEY_DOWN);

 	  	 
