---  wxWidgets/branches/WX_2_8_BRANCH/include/wx/xrc/xmlres.h (revision 55504)
+++ wxWidgets/branches/WX_2_8_BRANCH/include/wx/xrc/xmlres.h (working copy)
@@ -228,4 +228,6 @@
     static int GetXRCID(const wxChar *str_id, int value_if_not_found = wxID_NONE);
 
+    static wxString GetXRCID(int id);

     // Returns version information (a.b.c.d = d+ 256*c + 256^2*b + 256^3*a).
     long GetVersion() const { return m_version; }

--- wxWidgets/branches/WX_2_8_BRANCH/src/xrc/xmlres.cpp	(revision 51218)
+++ wxWidgets/branches/WX_2_8_BRANCH/src/xrc/xmlres.cpp	(working copy)
@@ -1616,4 +1616,15 @@
 }
 
+wxString wxXmlResource::GetXRCID(int id)
+{
+    for (int i = 0; i < XRCID_TABLE_SIZE; i++) {
+        for (XRCID_record *rec = XRCID_Records[i]; rec; rec = rec->next) {
+            if (rec->id == id)
+                return wxString(rec->key);
+        }
+    }
+    return wxEmptyString;
+}
+
 static void CleanXRCID_Record(XRCID_record *rec)
 
--- wxWidgets/trunk/interface/wx/xrc/xmlres.h (revision 56084)
+++ wxWidgets/trunk/interface/wx/xrc/xmlres.h (working copy)
@@ -143,4 +143,11 @@
     static int GetXRCID(const wxString& str_id, int value_if_not_found = wxID_NONE);
 
+    /**
+        Returns a string ID that is equivalent to the numeric ID.
+
+        If an unused ID is passed, an empty string is returned.
+    \*
+    static wxString GetXRCID(int id);
+
     /**
 	        Initializes handlers for all supported controls/windows.
