Only in /mnt/winxp/wx.original/doc: Document.rtf
diff -bru /mnt/winxp/wx.original/doc/Document.txt /mnt/winxp/toolbar_bottom.patch/doc/Document.txt
--- /mnt/winxp/wx.original/doc/Document.txt	2006-06-07 05:08:20.161875000 +0000
+++ /mnt/winxp/toolbar_bottom.patch/doc/Document.txt	2006-06-07 05:13:11.536875000 +0000
@@ -72,6 +72,7 @@
 2 only). This style must be used with wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_HORZ\_TEXT}}{Combination of wxTB\_HORZ\_LAYOUT and wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_NO\_TOOLTIPS}}{Don't show the short help tooltips for the tools when the mouse hovers over them.}
+\twocolitem{\windowstyle{wxTB_BOTOM}}{Dock toolbar at the bottom of the frame.}
 \end{twocollist}
 
 See also \helpref{window styles overview}{windowstyles}. Note that the Win32

 	  	 
