--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/dirctrl.tex	2005-03-31 21:04:03.000000000 +0200
+++ docs/latex/wx/dirctrl.tex	2006-12-21 00:06:35.000000000 +0100
@@ -182,3 +182,10 @@
 
 Sets the current path.
 
+\membersection{wxGenericDirCtrl::ShowHidden}\label{wxgenericdirctrlShowHidden}
+
+\func{virtual void}{ShowHidden}{\param{bool}{ show}}
+
+\wxheading{Parameters}
+
+\docparam{show}{If true, hidden folders and files will be displayed by the control. If false, they will not be displayed.}
\ No newline at end of file

 	  	 
