Program received signal SIGSEGV, Segmentation fault.
0x0115cefc in wxGetTopLevelParent(wxWindow*) ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
(gdb) bt
#0  0x0115cefc in wxGetTopLevelParent(wxWindow*) ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#1  0x01160a89 in wxWindowBase::~wxWindowBase() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#2  0x01047998 in wxWindow::~wxWindow() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#3  0x01157d2c in wxTopLevelWindowBase::~wxTopLevelWindowBase() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#4  0x0103d3eb in wxTopLevelWindowGTK::~wxTopLevelWindowGTK() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#5  0x0105cf37 in wxFileDialogBase::~wxFileDialogBase() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#6  0x01058b97 in wxGenericFileDialog::~wxGenericFileDialog() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#7  0x0109aabd in wxFileDialog::~wxFileDialog() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#8  0x010d10ba in wxAppBase::DeletePendingObjects() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#9  0x010d137e in wxAppBase::ProcessIdle() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#10 0x01016396 in wxapp_idle_callback ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#11 0x041b5451 in ?? () from /lib/libglib-2.0.so.0
#12 0x041b71a2 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
#13 0x041ba196 in ?? () from /lib/libglib-2.0.so.0
#14 0x041ba557 in g_main_loop_run () from /lib/libglib-2.0.so.0
#15 0x0455cb84 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#16 0x0103081c in wxEventLoop::Run() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#17 0x010d127e in wxAppBase::MainLoop() ()
   from /home/ldap/lmccarthy/usr/lib/libwx_gtk2u-2.8.so.0
#18 0x006294a2 in wxPyApp::MainLoop (this=0x881e110) at src/helpers.cpp:215
