Index: src/msw/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/window.cpp,v
retrieving revision 1.349.2.26
diff -r1.349.2.26 window.cpp
452a453,466
>     // first save focus as last focus in top level window
>     wxWindow *parent = (wxWindow *)this;
>     while ( parent )
>     {
>         if ( parent->IsTopLevel() )
>         {
>             wxTopLevelWindow *winTop = wxDynamicCast(parent, wxTopLevelWindow);
>             winTop->SetLastFocus((wxWindow *)this);
>             break;
>         }
>         parent = parent->GetParent();
>     }
> 
>     // set focus

 	  	 
