Index: src/msw/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/window.cpp,v
retrieving revision 1.349.2.26
diff -r1.349.2.26 window.cpp
452a453,462
>     // first save focus as last focus in top level window
>     wxWindow *parent = GetParent();
>     while ( parent && !parent->IsTopLevel() )
>     {
>         parent = parent->GetParent();
>     }
>     wxTopLevelWindow *winTop = wxDynamicCast(parent, wxTopLevelWindow);
>     winTop->SetLastFocus(this);
> 
>     // set focus

 	  	 
