--- menu.cpp	2005-04-14 22:26:34.000000000 +0100
+++ amended/menu.cpp	2005-04-14 22:34:28.000000000 +0100
@@ -816,12 +816,15 @@
     // Some optimization to avoid flicker
     wxString oldLabel = m_text;
-    oldLabel = wxStripMenuCodes(oldLabel.BeforeFirst('\t'));
+    oldLabel = wxStripMenuCodes(oldLabel);
     oldLabel.Replace(wxT("_"), wxT(""));
-    wxString label1 = wxStripMenuCodes(str.BeforeFirst('\t'));
-    if (oldLabel == label1)
-        return;
+    wxString label1 = wxStripMenuCodes(str);
+    // Make sure we can change a hotkey even if the label is unaltered
+    wxString oldhotkey = GetHotKey();
 
     DoSetText(str);
 
+    if (oldLabel == label1 && oldhotkey == GetHotKey())
+        return;
+
     if (m_menuItem)
     {

 	  	 
