--- menu.cpp	2005-04-14 22:26:34.000000000 +0100
+++ amended/menu.cpp	2005-04-14 22:39:41.000000000 +0100
@@ -814,12 +814,4 @@
 void wxMenuItem::SetText( const wxString& str )
 {
-    // Some optimization to avoid flicker
-    wxString oldLabel = m_text;
-    oldLabel = wxStripMenuCodes(oldLabel.BeforeFirst('\t'));
-    oldLabel.Replace(wxT("_"), wxT(""));
-    wxString label1 = wxStripMenuCodes(str.BeforeFirst('\t'));
-    if (oldLabel == label1)
-        return;
-
     DoSetText(str);
 

 	  	 
