gcc -Wl,--subsystem,windows -mwindows  -L../../lib -L../../contrib/lib  -o calendar.exe calendar.o calendar_resources.o  ../../lib/libwxmswd.a -lregex
 -lpng -ljpeg -lzlib -ltiff -lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -lodbc32 -ladvapi32 -lodbc32 -lwsock32
 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid
../../lib/libwxmswd.a(window.o)(.text+0x2502): In function `_ZN8wxWindow13SetDropTargetEP12wxDropTarget':
/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../src/msw/window.cpp:1491: undefined reference to `wxDropTarget::Revoke(unsigned long)
'
../../lib/libwxmswd.a(window.o)(.text+0x2550):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../src/msw/window.cpp:1497: undefined ref
erence to `wxDropTarget::Register(unsigned long)'
../../lib/libwxmswd.a(window.o)(.text+0x4fca): In function `_ZN8wxWindow13HandleDestroyEv':
/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../src/msw/window.cpp:3307: undefined reference to `wxDropTarget::Revoke(unsigned long)
'
../../lib/libwxmswd.a(clipbrd.o)(.text+0xf74): In function `_ZN11wxClipboard7AddDataEP12wxDataObject':
/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../src/msw/clipbrd.cpp:628: undefined reference to `wxDataObject::SetAutoDelete()'
../../lib/libwxmswd.a(clipbrd.o)(.text+0x1280): In function `_ZN11wxClipboard7GetDataER12wxDataObject':
/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../src/msw/clipbrd.cpp:763: undefined reference to `wxDataObject::GetFormatName(wxDataF
ormat)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV29wxEnhMetaFileSimpleDataObject+0x28): In function `_ZN29wxEnhMetaFileSimpleDataObjectC1ERK13wxEnhMetaFile'
:
/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/msw/enhmeta.h: undefined reference to `wxDataObject::GetSizeFromBuffer(vo
id const*, unsigned*, wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV29wxEnhMetaFileSimpleDataObject+0x2c):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../inc
lude/wx/msw/enhmeta.h: undefined reference to `wxDataObject::SetSizeInBuffer(void*, unsigned, wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV29wxEnhMetaFileSimpleDataObject+0x30):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../inc
lude/wx/msw/enhmeta.h: undefined reference to `wxDataObject::GetBufferOffset(wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV23wxEnhMetaFileDataObject+0x28):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/w
x/msw/enhmeta.h: undefined reference to `wxDataObject::GetSizeFromBuffer(void const*, unsigned*, wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV23wxEnhMetaFileDataObject+0x2c):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/w
x/msw/enhmeta.h: undefined reference to `wxDataObject::SetSizeInBuffer(void*, unsigned, wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV23wxEnhMetaFileDataObject+0x30):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/w
x/msw/enhmeta.h: undefined reference to `wxDataObject::GetBufferOffset(wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN23wxEnhMetaFileDataObjectD1Ev+0x24):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../includ
e/wx/msw/enhmeta.h: undefined reference to `wxDataObject::~wxDataObject [not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN23wxEnhMetaFileDataObjectD0Ev+0x24):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../includ
e/wx/msw/enhmeta.h: undefined reference to `wxDataObject::~wxDataObject [not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN18wxDataObjectSimpleD2Ev+0x16):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/
msw/enhmeta.h: undefined reference to `wxDataObject::~wxDataObject [not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN23wxEnhMetaFileDataObjectC2Ev+0xd):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include
/wx/msw/enhmeta.h: undefined reference to `wxDataObject::wxDataObject[not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN23wxEnhMetaFileDataObjectC1Ev+0xd):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include
/wx/msw/enhmeta.h: undefined reference to `wxDataObject::wxDataObject[not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN23wxEnhMetaFileDataObjectC2ERK13wxEnhMetaFile+0xd):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/m
sw/../../include/wx/msw/enhmeta.h: undefined reference to `wxDataObject::wxDataObject[not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN23wxEnhMetaFileDataObjectC1ERK13wxEnhMetaFile+0xd):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/m
sw/../../include/wx/msw/enhmeta.h: undefined reference to `wxDataObject::wxDataObject[not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV18wxDataObjectSimple+0x28):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/msw
/enhmeta.h: undefined reference to `wxDataObject::GetSizeFromBuffer(void const*, unsigned*, wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV18wxDataObjectSimple+0x2c):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/msw
/enhmeta.h: undefined reference to `wxDataObject::SetSizeInBuffer(void*, unsigned, wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.data$_ZTV18wxDataObjectSimple+0x30):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/msw
/enhmeta.h: undefined reference to `wxDataObject::GetBufferOffset(wxDataFormat const&)'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN18wxDataObjectSimpleD0Ev+0x16):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/
msw/enhmeta.h: undefined reference to `wxDataObject::~wxDataObject [not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN18wxDataObjectSimpleD1Ev+0x16):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../../include/wx/
msw/enhmeta.h: undefined reference to `wxDataObject::~wxDataObject [not-in-charge]()'
../../lib/libwxmswd.a(enhmeta.o)(.text$_ZN18wxDataObjectSimpleC2ERK12wxDataFormat+0xd):/home/klaxon/fdrive/programming/c++/wxWindows_2.4.0/src/msw/../
../include/wx/msw/enhmeta.h: undefined reference to `wxDataObject::wxDataObject[not-in-charge]()'
collect2: ld returned 1 exit status
make: *** [calendar.exe] Error 1
 	  	 
