Thread 0 Crashed:
0   libwx_macu-2.7.1.dylib    	0x01110fc0 wxWindow::GetHandle() const + 12
1   libwx_macu-2.7.1.dylib    	0x01113288 wxWindow::MacPostControlCreate(wxPoint const&, wxSize const&) + 110
2   libwx_macu-2.7.1.dylib    	0x0111663e wxWindow::Create(wxWindow*, int, wxPoint const&, wxSize const&, long, wxString const&) + 282
3   libwx_macu-2.7.1.dylib    	0x01142c23 wxStatusBarGeneric::Create(wxWindow*, int, long, wxString const&) + 81
4   libwx_macu-2.7.1.dylib    	0x010fe9b1 wxStatusBar::Create(wxWindow*, int, long, wxString const&) + 53
5   libwx_macu-2.7.1.dylib    	0x010ff56b wxStatusBar::wxStatusBar[in-charge](wxWindow*, int, long, wxString const&) + 171
6   libwx_macu-2.7.1.dylib    	0x010d0baa wxFrame::OnCreateStatusBar(int, long, int, wxString const&) + 58
7   libwx_macu-2.7.1.dylib    	0x01176789 wxFrameBase::CreateStatusBar(int, long, int, wxString const&) + 75
8   org.wxwindows.samples.xrc 	0x0000331e MyFrame::MyFrame[in-charge](wxWindow*) + 560
9   org.wxwindows.samples.xrc 	0x00002886 MyApp::OnInit() + 1438
10  org.wxwindows.samples.xrc 	0x00006683 wxAppConsole::CallOnInit() + 17
11  libwx_macu-2.7.1.dylib    	0x010448fa wxEntry(int&, wchar_t**) + 52
12  org.wxwindows.samples.xrc 	0x00002286 main + 24
13  org.wxwindows.samples.xrc 	0x00001bea _start + 216
14  org.wxwindows.samples.xrc 	0x00001b11 start + 41

 	  	 
