--- conftest.cpp	Mon Sep  3 11:33:01 2001
+++ conftest.new	Mon Sep  3 11:29:26 2001
@@ -98,5 +98,5 @@
   SetAppName("conftest"); // not needed, it's the default value
 
-  wxConfigBase *pConfig = wxConfigBase::Get();
+  wxConfig *pConfig = new wxConfig("conftest");
 
   // or you could also write something like this:
@@ -177,5 +177,5 @@
   // anything - unlike if you manually create wxConfig object with Create()
   // or in any other way (then you must be sure to create it before using it!).
-  wxConfigBase *pConfig = wxConfigBase::Get();
+  wxConfig *pConfig = new wxConfig("conftest");
 
   // we could write Read("/Controls/Text") as well, it's just to show SetPath()
@@ -230,5 +230,5 @@
 {
   // save the control's values to the config
-  wxConfigBase *pConfig = wxConfigBase::Get();
+  wxConfig *pConfig = new wxConfig("conftest");
   if ( pConfig == NULL )
     return;
@@ -244,3 +244,5 @@
   pConfig->Write("/MainFrame/w", (long) w);
   pConfig->Write("/MainFrame/h", (long) h);
+//  pConfig->Flush(TRUE) ;
+  delete pConfig ;
 }

 	  	 
