Index: src/x11/app.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/x11/app.cpp,v
retrieving revision 1.63
diff -U2 -r1.63 app.cpp
--- src/x11/app.cpp	22 Apr 2002 14:33:07 -0000	1.63
+++ src/x11/app.cpp	28 May 2002 10:18:31 -0000
@@ -1224,4 +1224,5 @@
     // While the GUI isn't working that well, just print out the
     // message.
+#if __WXDEBUG__
 #if 1
     wxAppBase::OnAssert(file, line, msg);
@@ -1231,4 +1232,5 @@
     wxLogDebug(msg2);
 #endif
+#endif 
 }
 

 	  	 
