--- sizer_CVS_HEAD.cpp	Sun Jan 09 17:48:13 2005
+++ sizer_patched.cpp	Sun Jan 09 18:01:48 2005
@@ -1132,6 +1132,8 @@
                 SetItemBounds( node->GetData(), x, y, w, h);
             }
+            if (m_rowHeights[r]) != -1)
             y = y + m_rowHeights[r] + m_vgap;
         }
+        if (m_colWidths[c] != -1)
         x = x + m_colWidths[c] + m_hgap;
     }
@@ -1188,10 +1190,14 @@
     for (int col = 0; col < ncols; col++)
         if ( m_colWidths[ col ] != -1 )
-            width += m_colWidths[ col ] + ( col == ncols-1 ? 0 : m_hgap );
+            width += m_colWidths[ col ] + m_hgap;
+    if (width > 0)
+        width -= m_hgap;
 
     int height = 0;
     for (int row = 0; row < nrows; row++)
         if ( m_rowHeights[ row ] != -1 )
-            height += m_rowHeights[ row ] + ( row == nrows-1 ? 0 : m_vgap );
+            height += m_rowHeights[ row ] + m_vgap;
+    if (height > 0)
+        height -= m_vgap;
 
     m_calculatedMinSize = wxSize( width, height );

 	  	 
