Index: listctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/listctrl.cpp,v
retrieving revision 1.132
diff -b -u -2 -r1.132 listctrl.cpp
--- listctrl.cpp	9 May 2002 22:21:15 -0000	1.132
+++ listctrl.cpp	14 May 2002 23:49:36 -0000
@@ -1540,5 +1540,5 @@
     internalData.data = data;
 
-    if ( !ListView_SortItems(GetHwnd(), wxInternalDataCompareFunc, &internalData) )
+    if ( !ListView_SortItems(GetHwnd(), wxInternalDataCompareFunc, (WPARAM)&internalData) )
     {
         wxLogDebug(_T("ListView_SortItems() failed"));

 	  	 
