--- xrcdemo-o.cpp	2007-12-21 20:49:35.000000000 +0100
+++ xrcdemo.cpp	2007-12-21 20:49:12.000000000 +0100
@@ -57,6 +57,16 @@
 // Public methods
 //-----------------------------------------------------------------------------
 
+wxObject *LoadObjectTest( const wxChar* path, wxWindow *prnt, const wxChar *id ){
+	FILE *pf = fopen(path,"rb");
+	if(pf) fclose(pf);
+	if( !wxXmlResource::Get()->Load(path) )
+		return NULL;
+	wxObject *pobj = wxXmlResource::Get()->LoadObject( prnt, id, wxEmptyString );
+	wxXmlResource::Get()->Unload( path );
+	return pobj;
+}
+
 // 'Main program' equivalent: the program execution "starts" here
 bool MyApp::OnInit()
 {
@@ -138,6 +148,11 @@
     // Show the frame as it's created initially hidden.
     frame->Show(true);
 
+    // Trigger XRC mem leak 
+    wxObject *pobj = LoadObjectTest( _T("test.xrc"), frame, _T("ID_BUTTON") );
+    if( pobj ) delete pobj;
+    else wxMessageBox(_T("Failed loading test.xrc"));
+
     // Return true to tell program to continue (false would terminate).
     return true;
 }

 	  	 
