Index: src/generic/grid.cpp
===================================================================
--- src/generic/grid.cpp	(revision 51909)
+++ src/generic/grid.cpp	(working copy)
@@ -4131,12 +4131,7 @@
 
 wxGrid::wxGrid()
 {
-    // in order to make sure that a size event is not
-    // trigerred in a unfinished state
-    m_cornerLabelWin = NULL;
-    m_rowLabelWin = NULL;
-    m_colLabelWin = NULL;
-    m_gridWin = NULL;
+    InitVars();
 }
 
 wxGrid::wxGrid( wxWindow *parent,
@@ -4146,6 +4141,7 @@
                  long style,
                  const wxString& name )
 {
+    InitVars();
     Create(parent, id, pos, size, style, name);
 }
 
@@ -4405,6 +4401,21 @@
     return m_created;
 }
 
+void wxGrid::InitVars()
+{
+    m_created = false;
+    //
+    m_cornerLabelWin = NULL;
+    m_rowLabelWin = NULL;
+    m_colLabelWin = NULL;
+    m_gridWin = NULL;
+    m_table = NULL;
+    m_selection = NULL;
+    m_defaultCellAttr = NULL;
+    m_typeRegistry = NULL;
+    m_winCapture = NULL;
+}
+
 void wxGrid::Init()
 {
     m_rowLabelWidth  = WXGRID_DEFAULT_ROW_LABEL_WIDTH;
@@ -6818,7 +6829,7 @@
 {
     // Don't do anything if between Begin/EndBatch...
     // EndBatch() will do all this on the last nested one anyway.
-    if (! GetBatchCount())
+    if (m_created && ! GetBatchCount())
     {
         // Refresh to get correct scrolled position:
         wxScrolledWindow::Refresh(eraseb, rect);
Index: include/wx/generic/grid.h
===================================================================
--- include/wx/generic/grid.h	(revision 51909)
+++ include/wx/generic/grid.h	(working copy)
@@ -1645,6 +1645,7 @@
         : wxScrolledWindow( parent, wxID_ANY, wxPoint(x,y), wxSize(w,h),
                             (style|wxWANTS_CHARS), name )
         {
+            InitVars();
             Create();
         }
 
@@ -1989,6 +1990,7 @@
 
     void Create();
     void Init();
+    void InitVars();
     void CalcDimensions();
     void CalcWindowSizes();
     bool Redimension( wxGridTableMessage& );

 	  	 
