#0 00923719	wxWindowBase::GetPosition(this=0x0) (../../include/wx/window.h:307)
#1 004D061E	wxAuiManager::OnFloatingPaneMoving(this=0xd2808d0, wnd=0xd106a10, dir=wxUP) (../../src/aui/framemanager.cpp:3521)
#2 004E0AD0	wxAuiFloatingFrame::OnMoving(this=0xd123448, dir=wxUP) (../../src/aui/floatpane.cpp:298)
#3 004E05B0	wxAuiFloatingFrame::OnMoveEvent(this=0xd123448, event=@0x22e0d4) (../../src/aui/floatpane.cpp:191)
#4 0072D4D0	wxAppConsoleBase::HandleEvent(this=0xd0e9128, handler=0xd123448, func=0x4e0544 <wxAuiFloatingFrame::OnMoveEvent(wxMoveEvent&) (../../src/common/appbase.cpp:495)
#5 0072D51E	wxAppConsoleBase::CallEventHandler(this=0xd0e9128, handler=0xd123448, functor=@0xd0e65d0, event=@0x22e0d4) (../../src/common/appbase.cpp:507)
#6 0070A987	wxEvtHandler::ProcessEventIfMatchesId(entry=@0xae3db4, handler=0xd123448, event=@0x22e0d4) (../../src/common/event.cpp:1276)
#7 0070D22A	wxEventHashTable::HandleEvent(this=0xae3d78, event=@0x22e0d4, self=0xd123448) (../../src/common/event.cpp:921)
#8 0070D2EC	wxEvtHandler::ProcessEventHere(this=0xd123448, event=@0x22e0d4) (../../src/common/event.cpp:1381)
#9 0070D395	wxEvtHandler::ProcessEvent(this=0xd123448, event=@0x22e0d4) (../../src/common/event.cpp:1352)
#10 0070D3D3	wxEvtHandler::ProcessEvent(this=0xd123658, event=@0x22e0d4) (../../src/common/event.cpp:1359)
#11 0070B477	wxEvtHandler::SafelyProcessEvent(this=0xd123658, event=@0x22e0d4) (../../src/common/event.cpp:1394)
#12 005CB111	wxWindowBase::HandleWindowEvent(this=0xd123448, event=@0x22e0d4) (../../src/common/wincmn.cpp:1237)
#13 0056C1DE	wxWindow::HandleMove(this=0xd123448, x=222, y=137) (../../src/msw/window.cpp:4880)
#14 00577126	wxWindow::MSWWindowProc(this=0xd123448, message=3, wParam=0, lParam=8978654) (../../src/msw/window.cpp:2730)
#15 00595835	wxTopLevelWindowMSW::MSWWindowProc(this=0xd123448, message=3, wParam=0, lParam=8978654) (../../src/msw/toplevel.cpp:362)
#16 005D04AC	wxFrame::MSWWindowProc(this=0xd123448, message=3, wParam=0, lParam=8978654) (../../src/msw/frame.cpp:1054)
#17 00571E59	wxWndProc(hWnd=0x1e03fa, message=3, wParam=0, lParam=8978654) (../../src/msw/window.cpp:2680)
#18 77D48709	USER32!GetDC() (C:\WINDOWS\system32\user32.dll:??)
#19 001E03FA	??() (??:??)
#20 00000003	??() (??:??)
#21 77D487EB	USER32!GetDC() (C:\WINDOWS\system32\user32.dll:??)
#22 00571CC0	wxWindow::TranslateBorder(this=0x0, border=5708992) (../../src/msw/window.cpp:1442)
#23 77D4D74D	USER32!MoveWindow() (C:\WINDOWS\system32\user32.dll:??)
#24 00000000	??() (??:??)
