Index: distrib/msw/tmake/filelist.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/filelist.t,v
retrieving revision 1.19
diff -U2 -r1.19 filelist.t
--- distrib/msw/tmake/filelist.t	9 Feb 2002 18:43:37 -0000	1.19
+++ distrib/msw/tmake/filelist.t	29 May 2002 12:00:36 -0000
@@ -50,4 +50,5 @@
         $fileflags =~ s/NotOS2/P/;
         $fileflags =~ s/LowLevel/L/;
+        $fileflags =~ s/Theme/T/;
 
         if ( $filetype eq "Common" ) {

 	  	 
