
Index: distrib/msw/tmake/filelist.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/filelist.t,v
retrieving revision 1.19
diff -U2 -r1.19 filelist.t
--- distrib/msw/tmake/filelist.t	9 Feb 2002 18:43:37 -0000	1.19
+++ distrib/msw/tmake/filelist.t	29 May 2002 12:12:01 -0000
@@ -50,4 +50,5 @@
         $fileflags =~ s/NotOS2/P/;
         $fileflags =~ s/LowLevel/L/;
+        $fileflags =~ s/Theme/T/;
 
         if ( $filetype eq "Common" ) {
Index: distrib/msw/tmake/makeall.bat
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/makeall.bat,v
retrieving revision 1.17
diff -U2 -r1.17 makeall.bat
--- distrib/msw/tmake/makeall.bat	7 May 2002 23:16:29 -0000	1.17
+++ distrib/msw/tmake/makeall.bat	29 May 2002 12:12:01 -0000
@@ -49,4 +49,5 @@
 echo Generating for Borland C++ (32 bits)...
 %TM% -t b32 wxwin.pro -o %WXDIR%\src\msw\makefile.b32
+%TM% -t b32univ wxwin.pro -o %WXDIR%\src\msw\makeuniv.b32
 echo Generating for Visual C++ 1.52...
 %TM% -t dos wxwin.pro -o %WXDIR%\src\msw\makefile.dos
Index: distrib/msw/tmake/makeall.sh
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/makeall.sh,v
retrieving revision 1.16
diff -U2 -r1.16 makeall.sh
--- distrib/msw/tmake/makeall.sh	4 May 2002 18:33:30 -0000	1.16
+++ distrib/msw/tmake/makeall.sh	29 May 2002 12:12:01 -0000
@@ -23,4 +23,5 @@
 	    echo "Generating $mswdir/makefile.b32 for Borland C++ (32 bits)..."
 	    ./tmake -t b32 wxwin.pro -o $mswdir/makefile.b32 ;;
+	    ./tmake -t b32univ wxwin.pro -o $mswdir/makeuniv.b32 ;;
 
 	bcc.t)


 	  	 
