System: Linux 2.6.22-2-686 #1 SMP Fri Aug 31 00:24:01 UTC 2007 i686
X Vendor: The X.Org Foundation
X Vendor Release: 70101000
Selinux: No
Accessibility: Disabled
GTK+ Theme: Glossy
Icon Theme: gnome

Memory status: size: 55336960 vsize: 55336960 resident: 20459520 share: 14929920 rss: 20459520 rss_rlim: 4294967295
CPU usage: start_time: 1190823023 rtime: 50 utime: 42 stime: 8 cutime:5 cstime: 0 timeout: 0 it_real_value: 0 frequency: 100

Backtrace was generated from '/usr/lib/bug-buddy/forijer'

Using host libthread_db library "/lib/i686/cmov/libthread_db.so.1".
[Thread debugging using libthread_db enabled]
[New Thread 0xb69ae6c0 (LWP 16363)]
0xffffe410 in __kernel_vsyscall ()
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb764714b in waitpid () from /lib/i686/cmov/libpthread.so.0
#2  0xb7214624 in g_spawn_sync () from /usr/lib/libglib-2.0.so.0
#3  0xb721493c in g_spawn_command_line_sync () from /usr/lib/libglib-2.0.so.0
#4  0xb7ed3238 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
#5  <signal handler called>
#6  0xffffe410 in __kernel_vsyscall ()
#7  0xb751b7f5 in raise () from /lib/i686/cmov/libc.so.6
#8  0xb751d181 in abort () from /lib/i686/cmov/libc.so.6
#9  0xb7552ddc in ?? () from /lib/i686/cmov/libc.so.6
#10 0x00000008 in ?? ()
#11 0xbff92d7c in ?? ()
#12 0x000003da in ?? ()
#13 0xb7641541 in pthread_mutex_lock () from /lib/i686/cmov/libpthread.so.0
#14 0xb755e8ab in free () from /lib/i686/cmov/libc.so.6
#15 0xb71ea961 in g_free () from /usr/lib/libglib-2.0.so.0
#16 0xb7a7cf2e in ?? () from /usr/lib/libwx_gtk2u_core-2.8.so.0
#17 0xb7a7d5e6 in wxButton::SetDefault ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#18 0xb7ae4daa in wxDialogBase::CreateStdDialogButtonSizer ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#19 0xb7ae5494 in wxDialogBase::CreateButtonSizer ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
#20 0xb7cae9d1 in wxGenericAboutDialog::Create ()
   from /usr/lib/libwx_gtk2u_adv-2.8.so.0
#21 0xb7caf43e in wxGenericAboutBox () from /usr/lib/libwx_gtk2u_adv-2.8.so.0
#22 0x08058670 in ForijerFrame::OnAbout (this=0x80be5b8) at forijer.cpp:340
#23 0xb77b1635 in wxAppConsole::HandleEvent ()
   from /usr/lib/libwx_baseu-2.8.so.0
#24 0xb785798f in wxEvtHandler::ProcessEventIfMatches ()
   from /usr/lib/libwx_baseu-2.8.so.0
#25 0xb7857adb in wxEventHashTable::HandleEvent ()
   from /usr/lib/libwx_baseu-2.8.so.0
#26 0xb7857c5f in wxEvtHandler::ProcessEvent ()
   from /usr/lib/libwx_baseu-2.8.so.0
#27 0xb7aa8d48 in ?? () from /usr/lib/libwx_gtk2u_core-2.8.so.0
#28 0xb741495f in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
#29 0xb7407619 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#30 0xb741be0f in ?? () from /usr/lib/libgobject-2.0.so.0
#31 0x0837fd78 in ?? ()
#32 0x00000000 in ?? ()

Thread 1 (Thread 0xb69ae6c0 (LWP 16363)):
#0  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb764714b in waitpid () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#2  0xb7214624 in g_spawn_sync () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0xb721493c in g_spawn_command_line_sync () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0xb7ed3238 in ?? () from /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0xffffe410 in __kernel_vsyscall ()
No symbol table info available.
#7  0xb751b7f5 in raise () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#8  0xb751d181 in abort () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#9  0xb7552ddc in ?? () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#10 0x00000008 in ?? ()
No symbol table info available.
#11 0xbff92d7c in ?? ()
No symbol table info available.
#12 0x000003da in ?? ()
No symbol table info available.
#13 0xb7641541 in pthread_mutex_lock () from /lib/i686/cmov/libpthread.so.0
No symbol table info available.
#14 0xb755e8ab in free () from /lib/i686/cmov/libc.so.6
No symbol table info available.
#15 0xb71ea961 in g_free () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#16 0xb7a7cf2e in ?? () from /usr/lib/libwx_gtk2u_core-2.8.so.0
No symbol table info available.
#17 0xb7a7d5e6 in wxButton::SetDefault ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
No symbol table info available.
#18 0xb7ae4daa in wxDialogBase::CreateStdDialogButtonSizer ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
No symbol table info available.
#19 0xb7ae5494 in wxDialogBase::CreateButtonSizer ()
   from /usr/lib/libwx_gtk2u_core-2.8.so.0
No symbol table info available.
#20 0xb7cae9d1 in wxGenericAboutDialog::Create ()
   from /usr/lib/libwx_gtk2u_adv-2.8.so.0
No symbol table info available.
#21 0xb7caf43e in wxGenericAboutBox () from /usr/lib/libwx_gtk2u_adv-2.8.so.0
No symbol table info available.
#22 0x08058670 in ForijerFrame::OnAbout (this=0x80be5b8) at forijer.cpp:340
	about = {m_name = {<wxStringBase> = {static npos = 4294967295, 
      m_pchData = 0xb7879cf8}, <No data fields>}, 
  m_version = {<wxStringBase> = {static npos = 4294967295, 
      m_pchData = 0x83a97dc}, <No data fields>}, 
  m_description = {<wxStringBase> = {static npos = 4294967295, 
      m_pchData = 0x83b6814}, <No data fields>}, 
  m_copyright = {<wxStringBase> = {static npos = 4294967295, 
      m_pchData = 0xb7879cf8}, <No data fields>}, 
  m_licence = {<wxStringBase> = {static npos = 4294967295, 
      m_pchData = 0xb7879cf8}, <No data fields>}, 
  m_icon = {<wxBitmap> = {<wxBitmapBase> = {<wxGDIObject> = {<wxObject> = {
            _vptr.wxObject = 0x8068f88, static ms_classInfo = {
              m_className = 0xb7878e04, m_objectSize = 8, 
              m_objectConstructor = 0, m_baseInfo1 = 0x0, m_baseInfo2 = 0x0, 
              static sm_first = 0xb7ecca3c, m_next = 0xb78c0384, 
              static sm_classTable = 0x806b008}, m_refData = 0x0}, 
          static ms_classInfo = {m_className = 0xb7bbead4, m_objectSize = 8, 
            m_objectConstructor = 0xb7b02ae0 <wxGDIObject::wxCreateObject()>, 
            m_baseInfo1 = 0xb78c0318, m_baseInfo2 = 0x0, 
            static sm_first = 0xb7ecca3c, m_next = 0xb7c68e98, 
            static sm_classTable = 0x806b008}}, 
        static sm_handlers = {<wxObjectList> = {<wxListBase> = {<wxObject> = {
                _vptr.wxObject = 0xb78b4248, static ms_classInfo = {
                  m_className = 0xb7878e04, m_objectSize = 8, 
                  m_objectConstructor = 0, m_baseInfo1 = 0x0, 
                  m_baseInfo2 = 0x0, static sm_first = 0xb7ecca3c, 
                  m_next = 0xb78c0384, static sm_classTable = 0x806b008}, 
                m_refData = 0x0}, m_count = 0, m_destroy = false, 
              m_nodeFirst = 0x0, m_nodeLast = 0x0, 
              m_keyType = wxKEY_NONE}, <No data fields>}, 
          static ms_classInfo = {m_className = 0xb7878604, m_objectSize = 28, 
            m_objectConstructor = 0xb77f9c00 <wxList::wxCreateObject()>, 
            m_baseInfo1 = 0xb78c0318, m_baseInfo2 = 0x0, 
            static sm_first = 0xb7ecca3c, m_next = 0xb78c02bc, 
            static sm_classTable = 0x806b008}}, static ms_classInfo = {
          m_className = 0xb7bbb7e8, m_objectSize = 8, m_objectConstructor = 0, 
          m_baseInfo1 = 0xb7c68ca0, m_baseInfo2 = 0x0, 
          static sm_first = 0xb7ecca3c, m_next = 0xb7c67610, 
          static sm_classTable = 0x806b008}}, static ms_classInfo = {
        m_className = 0xb7bac8dc, m_objectSize = 8, 
        m_objectConstructor = 0xb7a0f080 <wxBitmap::wxCreateObject()>, 
        m_baseInfo1 = 0xb7c68ca0, m_baseInfo2 = 0x0, 
        static sm_first = 0xb7ecca3c, m_next = 0xb7c65358, 
        static sm_classTable = 0x806b008}}, static ms_classInfo = {
      m_className = 0xb7bac3ac, m_objectSize = 8, 
      m_objectConstructor = 0xb7a0b850 <wxIcon::wxCreateObject()>, 
      m_baseInfo1 = 0xb7c65370, m_baseInfo2 = 0x0, 
      static sm_first = 0xb7ecca3c, m_next = 0xb7c6529c, 
      static sm_classTable = 0x806b008}}, m_url = {<wxStringBase> = {
      static npos = 4294967295, m_pchData = 0xb7879cf8}, <No data fields>}, 
  m_urlDesc = {<wxStringBase> = {static npos = 4294967295, 
      m_pchData = 0xb7879cf8}, <No data fields>}, m_developers = {
    m_nSize = 16, m_nCount = 1, m_pItems = 0x83b5238, m_autoSort = false}, 
  m_docwriters = {m_nSize = 0, m_nCount = 0, m_pItems = 0x0, 
    m_autoSort = false}, m_artists = {m_nSize = 0, m_nCount = 0, 
    m_pItems = 0x0, m_autoSort = false}, m_translators = {m_nSize = 0, 
    m_nCount = 0, m_pItems = 0x0, m_autoSort = false}}
#23 0xb77b1635 in wxAppConsole::HandleEvent ()
   from /usr/lib/libwx_baseu-2.8.so.0
No symbol table info available.
#24 0xb785798f in wxEvtHandler::ProcessEventIfMatches ()
   from /usr/lib/libwx_baseu-2.8.so.0
No symbol table info available.
#25 0xb7857adb in wxEventHashTable::HandleEvent ()
   from /usr/lib/libwx_baseu-2.8.so.0
No symbol table info available.
#26 0xb7857c5f in wxEvtHandler::ProcessEvent ()
   from /usr/lib/libwx_baseu-2.8.so.0
No symbol table info available.
#27 0xb7aa8d48 in ?? () from /usr/lib/libwx_gtk2u_core-2.8.so.0
No symbol table info available.
#28 0xb741495f in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#29 0xb7407619 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0xb741be0f in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0837fd78 in ?? ()
No symbol table info available.
#32 0x00000000 in ?? ()
No symbol table info available.
#0  0xffffe410 in __kernel_vsyscall ()
The program is running.  Quit anyway (and detach it)? (y or n) [answered Y; input not from terminal]


----------- .xsession-errors (1269 sec old) ---------------------
bfe02000-bfe17000 rw-p bfe02000 00:00 0          [stack]
ffffe000-fffff000 r-xp 00000000 00:00 0          [vdso]
bc version: bc 1.06.94
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
gnuplot version: gnuplot 4.2 patchlevel 0
Pokrecem Forijer-a...
bc version: bc 1.06.94
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
gnuplot version: gnuplot 4.2 patchlevel 0
Pokrecem Forijer-a...
Pa, pa!
--------------------------------------------------

 	  	 
