Index: include/wx/msw/private/fswatcher.h
===================================================================
--- include/wx/msw/private/fswatcher.h	(revision 75874)
+++ include/wx/msw/private/fswatcher.h	(working copy)
@@ -267,8 +267,8 @@
     struct wxEventProcessingData
     {
         wxEventProcessingData(const FILE_NOTIFY_INFORMATION* ne,
-                              const wxFSWatchEntryMSW* watch) :
-            nativeEvent(ne), watch(watch)
+                              const wxFSWatchEntryMSW* my_watch) :
+            nativeEvent(ne), watch(my_watch)
         {}
 
         const FILE_NOTIFY_INFORMATION* nativeEvent;
Index: src/generic/datavgen.cpp
===================================================================
--- src/generic/datavgen.cpp	(revision 75874)
+++ src/generic/datavgen.cpp	(working copy)
@@ -3074,9 +3074,9 @@
 class RowToTreeNodeJob: public DoJob
 {
 public:
-    RowToTreeNodeJob( unsigned int row , int current, wxDataViewTreeNode * node )
+		RowToTreeNodeJob( unsigned int my_row , int current, wxDataViewTreeNode * node )
     {
-        this->row = row;
+        this->row = my_row;
         this->current = current;
         ret = NULL;
         parent = node;
@@ -3125,7 +3125,7 @@
     wxDataViewTreeNode * parent;
 };
 
-wxDataViewTreeNode * wxDataViewMainWindow::GetTreeNodeByRow(unsigned int row) const
+wxDataVi	ewTreeNode * wxDataViewMainWindow::GetTreeNodeByRow(unsigned int row) const
 {
     wxASSERT( !IsVirtualList() );
 
@@ -5538,3 +5538,4 @@
 #endif // !wxUSE_GENERICDATAVIEWCTRL
 
 #endif // wxUSE_DATAVIEWCTRL
+
Index: src/msw/app.cpp
===================================================================
--- src/msw/app.cpp	(revision 75874)
+++ src/msw/app.cpp	(working copy)
@@ -630,9 +630,9 @@
 };
 
 //// Initialize
-bool wxApp::Initialize(int& argc, wxChar **argv)
+bool wxApp::Initialize(int& my_argc, wxChar **my_argv)
 {
-    if ( !wxAppBase::Initialize(argc, argv) )
+    if ( !wxAppBase::Initialize(my_argc, my_argv) )
         return false;
 
     // ensure that base cleanup is done if we return too early
Index: src/msw/ole/dataobj.cpp
===================================================================
--- src/msw/ole/dataobj.cpp	(revision 75874)
+++ src/msw/ole/dataobj.cpp	(working copy)
@@ -233,19 +233,19 @@
     {
     public:
         // Ctor takes ownership of the pointers.
-        SystemDataEntry(FORMATETC *pformatetc, STGMEDIUM *pmedium)
-            : pformatetc(pformatetc), pmedium(pmedium)
+        SystemDataEntry(FORMATETC *my_pformatetc, STGMEDIUM *my_pmedium)
+            : pformatetc(my_pformatetc), pmedium(my_pmedium)
         {
         }
 
         ~SystemDataEntry()
         {
-            delete pformatetc;
-            delete pmedium;
+            delete my_pformatetc;
+            delete my_pmedium;
         }
 
-        FORMATETC *pformatetc;
-        STGMEDIUM *pmedium;
+        FORMATETC *my_pformatetc;
+        STGMEDIUM *my_pmedium;
     };
     typedef wxVector<SystemDataEntry*> SystemData;
 
