Index: src/gtk/button.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/gtk/button.cpp,v
retrieving revision 1.52.2.1
diff -b -u -2 -r1.52.2.1 button.cpp
--- src/gtk/button.cpp	2002/11/04 20:13:23	1.52.2.1
+++ src/gtk/button.cpp	2003/02/19 20:45:33
@@ -176,5 +176,15 @@
     wxControl::SetLabel( label );
 
+#ifdef __WXGTK20__
+    wxString label2( label );
+    for (size_t i = 0; i < label2.Len(); i++)
+    {
+        if (label2.GetChar(i) == wxT('&'))
+        label2.SetChar(i,wxT('_'));
+    }
+    gtk_label_set_text_with_mnemonic( GTK_LABEL( BUTTON_CHILD(m_widget) ), wxGTK_CONV( label2 ) );
+#else
     gtk_label_set( GTK_LABEL( BUTTON_CHILD(m_widget) ), wxGTK_CONV( GetLabel() ) );
+#endif
 }
 
Index: src/gtk/checkbox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/gtk/checkbox.cpp,v
retrieving revision 1.52
diff -b -u -2 -r1.52 checkbox.cpp
--- src/gtk/checkbox.cpp	2002/08/05 17:59:19	1.52
+++ src/gtk/checkbox.cpp	2003/02/19 20:45:33
@@ -86,6 +86,4 @@
     }
 
-    wxControl::SetLabel( label );
-
     if ( style & wxALIGN_RIGHT )
     {
@@ -95,5 +93,5 @@
         m_widgetCheckbox = gtk_check_button_new();
 
-        m_widgetLabel = gtk_label_new( wxGTK_CONV( m_label ) );
+        m_widgetLabel = gtk_label_new("");
         gtk_misc_set_alignment(GTK_MISC(m_widgetLabel), 0.0, 0.5);
 
@@ -107,8 +105,9 @@
     else
     {
-        m_widgetCheckbox = gtk_check_button_new_with_label( wxGTK_CONV( m_label ) );
+        m_widgetCheckbox = gtk_check_button_new_with_label("");
         m_widgetLabel = BUTTON_CHILD( m_widgetCheckbox );
         m_widget = m_widgetCheckbox;
     }
+    SetLabel( label );
 
     gtk_signal_connect( GTK_OBJECT(m_widgetCheckbox),
@@ -167,5 +166,15 @@
     wxControl::SetLabel( label );
 
+#ifdef __WXGTK20__
+    wxString label2( label );
+    for (size_t i = 0; i < label2.Len(); i++)
+    {
+        if (label2.GetChar(i) == wxT('&'))
+        label2.SetChar(i,wxT('_'));
+    }
+    gtk_label_set_text_with_mnemonic( GTK_LABEL(m_widgetLabel), wxGTK_CONV( label2 ) );
+#else
     gtk_label_set( GTK_LABEL(m_widgetLabel), wxGTK_CONV( GetLabel() ) );
+#endif
 }
 
Index: src/gtk/radiobut.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/gtk/radiobut.cpp,v
retrieving revision 1.42
diff -b -u -2 -r1.42 radiobut.cpp
--- src/gtk/radiobut.cpp	2002/08/05 17:59:19	1.42
+++ src/gtk/radiobut.cpp	2003/02/19 20:45:34
@@ -155,5 +155,15 @@
     wxControl::SetLabel( label );
     GtkLabel *g_label = GTK_LABEL( BUTTON_CHILD(m_widget) );
+#ifdef __WXGTK20__
+    wxString label2( label );
+    for (size_t i = 0; i < label2.Len(); i++)
+    {
+        if (label2.GetChar(i) == wxT('&'))
+        label2.SetChar(i,wxT('_'));
+    }
+    gtk_label_set_text_with_mnemonic( g_label, wxGTK_CONV( label2 ) );
+#else
     gtk_label_set( g_label, wxGTK_CONV( GetLabel() ) );
+#endif
 }
 

 	  	 
