# @(#) config.iconv $Date: 2003/11/14 12:46:14 $Revision: r11.11/4 PATCH_11.11 (PHCO_29903)
###############################################################################
# Introduction:
#       This file is used by iconv_open() to check if the requested
#       conversion is supported, and if so, to determine which table
#       and/or method is used for the conversion.
# Description:
#       This file contains two sections, the "alias" and the "entries" sections.
#       The alias section is always in the beginning and has the following
#       structure:
#                alias        <base_name> <alias name1> <alias name2> ....
#                alias        ....
#                .....
#                end_aliases
#
#       This means that any user defined names may be aliased to
#       any <base_name>. Typically, these <base_names> are used in the
#       entries specifying the conversions. The lines in this file following
#       the keyword "end_aliases" are the actual entries that map a particular
#       conversion to a table and/or a method. They have the following format:
#
#       <from_name>  <to_name>  <table>  <method>  <m_method,mblen_name>
#
#       <from_name> and <to_name> are the <base_names> specified in the alias
#       section. They are the names of the codesets that are supported.
#       The "fromcode" and "tocode" arguments supplied to iconv_open()
#       should be one of the <base_names> or <alias_names> specified in
#       this file. The conversion uses the table specified by <table>,
#       the method specified by <method>, and another method for determining
#       the mblen() specified by <m_method>. The word "default" may be used
#       in the place of <method> to signify that default methods are used.
#       This means that tabular conversion will be used, and implies that
#       the tables will be generated using genxlt(1). If a "-" is used in the
#       place of <table>, it means that no table exists and that the
#       conversion is algorithmic, depending only on the method. Similarly,
#       a "-" may be used in the place of <m_method> signifying that no mblen
#       method exists.
#       The method <m_method> is usually the locale corresponding to the
#       "fromcode", and the mblen_name is the mblen() procedure in that locale.
#       This is required in some cases for iconv() to be able to identify
#       multi-byte characters.
###############################################################################
##
# alias 
#  1) The fistname must be the <base_name> used in the "entry", eg.
#       alias  iso81  iso8859_1 iso88591
#  2) all the aliases must be in the beginning of the config file 
#  3) "end_alias" is required at end of all aliases, before all the entry
#
# <name>  <Description>
#-------  ------------------------------------------------------------
# arab8 : HP-Arabic8
# arabe : Arabic EBCDIC
# big5  : BIG-5 (Taiwan)
# chinse: Simplified Chinese (China) EBCDIC
# chinte: Traditonal Chinese (Taiwan) EBCDIC
# cp037 : Code Page 037, american, c-french, dutch, portuguese EBCDIC
# cp277 : Code Page 277, danish, norwegian EBCDIC
# cp437 : Code Page 500, IBM PC code page for US
# cp500 : Code Page 500, new swiss-french, swiss-german, belgian EBCDIC
# cp737 : PC code page for Greek
# cp775 : PC code page for Baltic Rim
# cp850 : Code Page 850, IBM PC code page for Western European languages
# cp852 : Code Page 852, PC Latin-2 code for East European languages
# cp855 : PC code page for Cyrillic
# cp857 : PC code page for Turkish
# cp860 : PC code page for Portuguese
# cp861 : PC code page for Icelandic
# cp862 : PC code page for Hebrew
# cp863 : PC code page for French Canada
# cp864 : PC code page for Arabic
# cp865 : PC code page for Nordic
# cp866 : Code Page 866, PC-Cyrillic code
# cp869 : PC code page for Greek 2
# cp870 : Code Page 870, EBCDIC code for East European languages, eg,
#	czech, hungarian, polish, rumanian, serbocroation, slovak, slovenian
# cp874 : PC code page for Thai
# cp875 : Code Page 875, Greek EBCDIC incl. Euro (= greee)
# cp880 : Code Page 880, bulgarian, russian EBCDIC
# cp924 : Code Page 924, Latin9 EBCDIC incl. Euro
# cp930 : Code Page 930, Japanese EBCDIC, contains 16-bit characters
# cp939 : Code Page 939, Japanese EBCDIC, contains 16-bit characters
# cp1140: Code Page 1140 (= cp037 + Euro) US, Canada, Netherlands, Portugal, Brazil EBCDIC
# cp1141: Code Page 1141 (= cp273/germe + Euro) Austria, Germany EBCDIC
# cp1142: Code Page 1142 (= cp277 + Euro) Denmark, Norway EBCDIC
# cp1143: Code Page 1143 (= cp278/finne/swede + Euro) Finland, Sweden EBCDIC
# cp1144: Code Page 1144 (= cp280/itale + Euro) Italy EBCDIC
# cp1145: Code Page 1145 (= cp284/spane + Euro) Spain, Latin America (Spanish) EBCDIC
# cp1146: Code Page 1146 (= cp285/engle + Euro) United Kingdom EBCDIC
# cp1147: Code Page 1147 (= cp297/frene + Euro) France EBCDIC
# cp1148: Code Page 1148 (= cp500 + Euro) Belgium, Canada, Switzerland EBCDIC
# cp1149: Code Page 1149 (= cp871/icele  + Euro) Iceland EBCDIC
# cp1250: PC Windows code page for Latin 2 (Central Europe)
# cp1251: PC Windows code page for Cyrillic (Slavic)
# cp1252: PC Windows code page for Latin 1 (ANSI)
# cp1253: PC Windows code page for Greek
# cp1254: PC Windows code page for Latin 5 (Turkish)
# cp1255: PC Windows code page for Hebrew
# cp1256: PC Windows code page for Arabic
# cp1257: PC Windows code page for Baltic Rim
# cp1258: PC Windows code page for Vietnamese
# engle : English EBCDIC
# eucJP : Japanese EUC (JIS X201, JIS X208-1990, JIS X212-1990)
# eucJPMS: eucJP-MS (OpenGroup Japan Vendor Council)
# eucJP0201: eucJP-0201 (OpenGroup Japan Vendor Council) 
# eucTW : CNS-11643-1992 (Taiwan 4-byte EUC)
# finne : Finnish EBCDIC
# frene : French EBCDIC
# germe : German EBCDIC
# gree8 : HP-Greek8
# greee : Greek EBCDIC
# hebr8 : HP-Hebrew8
# hebre : Hebrew EBCDIC
# hp15CN: GB2312 (Simplified Chinese)
# icele : Icelandic EBCDIC
# iso81 : ISO 8859-1
# iso82 : ISO 8859-2
# iso85 : ISO 8859-5
# iso86 : ISO 8859-6
# iso87 : ISO 8859-7
# iso88 : ISO 8859-8
# iso89 : ISO 8859-9
# iso815: ISO 8859-15
# itale : Italian EBCDIC
# japae : Japanese EBCDIC
# jis   : JIS (JIS X0201, JIS X208-1990, JIS X212-1990 Japanese)
# katae : Katakana EBCDIC
# kore5 : KSC5601 (Korean)
# koree : Korean EBCDIC
# roc15 : CCDC (Traditional Chinese)
# roma8 : HP-Roman8
# sjis  : Shift-JIS (JIS X0208-1990 + UDC, VDC for HP user)
# sjishi: Shift-JIS (JIS X0208-1990 + UDC, VDC for Mainframe user)
# sjispc: Shift-JIS (JIS X0208-1990 + UDC, VDC for PC user)
# sjisMS: Shift-JIS (Open Group Japan Vendor Council)
# sjis0201: Shift-JIS (Open Group Japan Vendor Council)
# spane : Spanish EBCDIC
# swede : Swedish EBCDIC
# thai8 : TIS-620 (Thai)
# thaie : Thai EBCDIC
# turk8 : HP-Turkish8
#
alias arab8 arabic8
alias arabe arabic_e
alias chinse chinese-s_e 
alias chinte chinese-t_e chine
alias cp037 amere american_e c-fre c-french_e dutce dutch_e 
alias cp037 porte portuguese_e 
alias cp277 danie danish_e norwe norwegian_e
alias cp850 CP850 IBM850
alias cp870 czece czech_e hunge hungarian_e polie polish_e rumae rumanian_e  
alias cp870 serbe serbocroation_e slove slovene_e
alias cp880 bulge bulgarian_e russe russian_e
alias engle english_e
alias eucJP ujis eucJP-ASCII
alias eucJPMS JPMS eucJP-MS
alias eucJP0201 JP0201 eucJP-0201
alias finne finnish_e
alias frene french_e
alias germe german_e
alias gree8 greek8
alias greee greek_e cp875
alias hebr8 hebrew8
alias hebre hebrew_e
alias hp15CN chinese-s chinese-gb
alias icele icelandic_e
alias iso81 iso8859_1 iso88591 ASCII 646
alias iso82 iso8859_2 iso88592
alias iso85 iso8859_5 iso88595
alias iso86 iso8859_6 iso88596
alias iso87 iso8859_7 iso88597
alias iso88 iso8859_8 iso88598
alias iso89 iso8859_9 iso88599
alias iso815 iso8859_15 iso885915
alias itale italian_e
alias japae japanese_e
alias jis JIS-2022-JP JIS7
alias katae katakana_e
alias kore5 korean15 eucKR
alias koree korean_e
alias roc15 ccdc
alias roma8 roman8
alias sjis japa5 japanese15 SJIS sjishp sjis-ASCII
alias sjisMS SJMS sjis-MS
alias sjis0201 SJ0201 sjis-0201
alias spane spanish_e
alias swede swedish_e
alias thai8 tis620
alias thaie thai_e
alias turk8 turkish8
alias turke turkish_e
alias ucs2 UCS-2BE
alias utf8 UTF8 UTF-8
end_aliases
# 
# entries
#
#roman8 (roma8, iso81, ebcdic)
#
roma8	iso81	roma8=iso81	default		-
roma8	cp037	roma8=cp037	default		-
roma8	cp277	roma8=cp277	default		-
roma8	cp500	roma8=cp500	default		-
roma8	engle	roma8=engle	default		-
roma8	finne	roma8=finne	default		-
roma8	frene	roma8=frene	default		-
roma8	germe	roma8=germe	default		-
roma8	icele	roma8=icele	default		-
roma8	itale	roma8=itale	default		-
roma8	spane	roma8=spane	default		-
roma8	swede	roma8=swede	default		-
#
# iso88591 (iso81, roman8, ebcdic)
#
iso81	roma8	iso81=roma8	default		-
iso81	cp037	iso81=cp037	default		-
iso81	cp277	iso81=cp277	default		-
iso81	cp500	iso81=cp500	default		-
iso81	engle	iso81=engle	default		-
iso81	finne	iso81=finne	default		-
iso81	frene	iso81=frene	default		-
iso81	germe	iso81=germe	default		-
iso81	icele	iso81=icele	default		-
iso81	itale	iso81=itale	default		-
iso81	spane	iso81=spane	default		-
iso81	swede	iso81=swede	default		-
#
# ebcdic (*ebcdic, iso81, roma8)
#
cp037	iso81	cp037=iso81	default		-
cp037	roma8	cp037=roma8	default		-
cp277	iso81	cp277=iso81	default		-
cp277	roma8	cp277=roma8	default		-
cp500	iso81	cp500=iso81	default		-
cp500	roma8	cp500=roma8	default		-
cp924	iso815	cp924=iso815	default		-
engle	iso81	engle=iso81	default		-
engle	roma8	engle=roma8	default		-
finne	iso81	finne=iso81	default		-
finne	roma8	finne=roma8	default		-
frene	iso81	frene=iso81	default		-
frene	roma8	frene=roma8	default		-
germe	iso81	germe=iso81	default		-
germe	roma8	germe=roma8	default		-
icele	iso81	icele=iso81	default		-
icele	roma8	icele=roma8	default		-
itale	iso81	itale=iso81	default		-
itale	roma8	itale=roma8	default		-
spane	iso81	spane=iso81	default		-
spane	roma8	spane=roma8	default		-
swede	iso81	swede=iso81	default		-
swede	roma8	swede=roma8	default		-
#
#iso88591 (iso81, ibm pc code page)
#
iso81	cp437	iso81=cp437	default		-
cp437	iso81	cp437=iso81	default		-
iso81	cp850	iso81=cp850	default		-
cp850	iso81	cp850=iso81	default		-
#
#iso88592 (iso82, pc-latin2, ebcdic)
#
iso82	cp852	iso82=cp852	default		-
cp852	iso82	cp852=iso82	default		-
iso82	cp870	iso82=cp870	default		-
cp870	iso82	cp870=iso82	default		-
#
# iso85 (iso85, pc-cyrillic, ebcdic)
#
iso85	cp866	iso85=cp866	default		-
cp866	iso85	cp866=iso85	default		-
iso85	cp880	iso85=cp880	default		-
cp880	iso85	cp880=iso85	default		-
#
#katakana (kana8, ebcdic)
#
kana8	katae	kana8=katae	default		-
katae	kana8	katae=kana8	default		-
#
# arabic  (arab8, iso86, ebcdic)
#
arab8   arabe   arab8=arabe     default         -
arab8	iso86	arab8=iso86	default		-
iso86	arab8	iso86=arab8	default		-
iso86	arabe	iso86=arabe	default		-
arabe	arab8	arabe=arab8	default		-
arabe	iso86	arabe=iso86	default		-
#
# greek (gree8, iso87, ebcdic)
#
gree8	greee	gree8=greee	default		-
gree8	iso87	gree8=iso87	default		-
iso87	gree8	iso87=gree8	default		-
iso87	greee	iso87=greee	default		-
greee	gree8	greee=gree8	default		-
greee	iso87	greee=iso87	default		-
#
# hebrew (hebrew8, iso88, ebcdic)
#
hebr8	hebre	hebr8=hebre	default		-
hebr8	iso88	hebr8=iso88	default		-
iso88	hebr8	iso88=hebr8	default		-
iso88	hebre	iso88=hebre	default		-
hebre	hebr8	hebre=hebr8	default		-
hebre	iso88	hebre=iso88	default		-
#
# turkish (turk8, iso89, ebcdic)
#
turk8	iso89	turk8=iso89	default		-
turk8	turke	turk8=turke	default		-
iso89	turk8	iso89=turk8	default		-
iso89	turke	iso89=turke	default		-
turke	iso89	turke=iso89	default		-
turke	turk8	turke=turk8	default		-
#
# thai (thai8, ebcdic)
#
thai8	thaie	thai8=thaie	default		-
thaie	thai8	thaie=thai8	default		-
#
# chinese-t  (big5, ebcdic, eucTW, roc15)
#
big5	chinte	big5=chinte	libhpbcd.sl	-
big5	eucTW	big5=eucTW	default		libhp15.sl,_mblen_hp
big5	roc15	big5=roc15	default		libhp15.sl,_mblen_hp
chinte	big5	chinte=big5	libbcdhp.sl	-
chinte	roc15	chinte=roc15	libbcdhp.sl	-
chinte	eucTW	chinte=eucTW	libbcdhp.sl	-
eucTW	big5	eucTW=big5	default		libeucTW.sl,_mblen_eucTW
eucTW	chinte	eucTW=chinte	libeucTWbcd.sl	-
eucTW	roc15	eucTW=roc15	default		libeucTW.sl,_mblen_eucTW
roc15	big5	roc15=big5	default		libhp15.sl,_mblen_hp
roc15	chinte	roc15=chinte	libhpbcd.sl	-
roc15	eucTW	roc15=eucTW	default		libhp15.sl,_mblen_hp
#
# japanese (eucJP, sjis(hp), sjishi, sjispc, jis, cp930, cp939, japae)
#
eucJP	cp930	eucJP=cp930	libeucJPbcd.sl	-
eucJP	cp939	eucJP=cp939	libeucJPbcd.sl	-
eucJP	japae	eucJP=japae	libeucJPbcd.sl	-
eucJP	jis	eucJP=jis	libeucJPjis.sl	-
eucJP	sjishi	eucJP=sjishi	default 	libeucJP.sl,_mblen_eucJP
eucJP	sjis	eucJP=sjishp	default 	libeucJP.sl,_mblen_eucJP
eucJP	sjispc	eucJP=sjispc	default 	libeucJP.sl,_mblen_eucJP
sjis	cp930	sjishp=cp930	libsjisbcd.sl	-
sjis	cp939	sjishp=cp939	libsjisbcd.sl	-
sjis	japae	sjishp=japae	libsjisbcd.sl	-
sjis	jis	sjishp=jis	libsjisjis.sl	-
sjis	eucJP	sjishp=eucJP	default		libsjis.sl,_mblen_sjis
sjishi	jis	sjishi=jis	libsjisjis.sl	-
sjishi	eucJP	sjishi=eucJP	default		libsjis.sl,_mblen_sjis
sjispc	jis	sjispc=jis	libsjisjis.sl	-
sjispc	eucJP	sjispc=eucJP	default		libsjis.sl,_mblen_sjis
jis	eucJP	-		libjiseucJP.sl	-
jis	sjishi	jis=sjishi	libjissjis.sl	-
jis	sjis	jis=sjishp	libjissjis.sl	-
jis	sjispc	jis=sjispc	libjissjis.sl	-
japae	eucJP	japae=eucJP	libbcdhp.sl	-
japae	sjis	japae=sjishp	libbcdhp.sl	-
cp930	eucJP	cp930=eucJP	libbcdhp.sl	-
cp930	sjis	cp930=sjishp	libbcdhp.sl	-
cp939	eucJP	cp939=eucJP	libbcdhp.sl	-
cp939	sjis	cp939=sjishp	libbcdhp.sl	-
#
# korean (kore5, ebcdic)
#
kore5	koree	kore5=koree	libhpbcd.sl	-
koree	kore5	koree=kore5	libbcdhp.sl	-
#
# chinese-s (hp15CN, ebcdic)
#
hp15CN	chinse	hp15CN=chinse	libhpbcd.sl	-
chinse	hp15CN	chinse=hp15CN	libbcdhp.sl	-
#
# chinese-t <-> chinese-s  (big5 <-> hp15CN)
#
big5	hp15CN	big5=hp15CN	default		libhp15.sl,_mblen_hp
hp15CN	big5	hp15CN=big5	default		libhp15.sl,_mblen_hp
#
# New UCS A additional "entries" (note: no new "aliases")
#
# UCS2 <-> UTF-8
#
ucs2	utf8	-		lucs2utf.sl	-
utf8	ucs2	-		lutfucs2.sl	-
#
# UCS4 <-> UTF-8
#
ucs4	utf8	-		lucs4utf.sl	-
utf8	ucs4	-		lutfucs4.sl	-
#
# HP supported codeset to UCS-2
#
roma8	ucs2	roma8=ucs2	lsbucs2.sl	-
iso81	ucs2	iso81=ucs2	lsbucs2.sl	-
iso82	ucs2	iso82=ucs2	lsbucs2.sl	-
iso85	ucs2	iso85=ucs2	lsbucs2.sl	-
iso86	ucs2	iso86=ucs2	lsbucs2.sl	-
iso87	ucs2	iso87=ucs2	lsbucs2.sl	-
iso88	ucs2	iso88=ucs2	lsbucs2.sl	-
iso89	ucs2	iso89=ucs2	lsbucs2.sl	-
iso815	ucs2	iso815=ucs2	lsbucs2.sl	-
thai8	ucs2	thai8=ucs2	lsbucs2.sl	-
eucJP	ucs2	eucJP=ucs2	leucJPucs2.sl	-
sjis	ucs2	sjis=ucs2	lsjisucs2.sl	-
eucTW	ucs2	eucTW=ucs2	leucTWucs2.sl	-
big5	ucs2	big5=ucs2	lhp15ucs2.sl	-
roc15	ucs2	roc15=ucs2	lhp15ucs2.sl	-
kore5	ucs2	eucKR=ucs2	lhp15ucs2.sl	-
hp15CN	ucs2	hp15CN=ucs2	lhp15ucs2.sl	-
hkbig5  ucs2    hkbig5=ucs2     lhp15ucs2.sl    -
gb18030 ucs2    gb18030=ucs2    lgb18030_ucs.sl -
#
# PC code page to UCS-2
#
cp437	ucs2	cp437=ucs2	lsbucs2.sl	-
cp737	ucs2	cp737=ucs2	lsbucs2.sl	-
cp775	ucs2	cp775=ucs2	lsbucs2.sl	-
cp850	ucs2	cp850=ucs2	lsbucs2.sl	-
cp852	ucs2	cp852=ucs2	lsbucs2.sl	-
cp855	ucs2	cp855=ucs2	lsbucs2.sl	-
cp857	ucs2	cp857=ucs2	lsbucs2.sl	-
cp860	ucs2	cp860=ucs2	lsbucs2.sl	-
cp861	ucs2	cp861=ucs2	lsbucs2.sl	-
cp862	ucs2	cp862=ucs2	lsbucs2.sl	-
cp863	ucs2	cp863=ucs2	lsbucs2.sl	-
cp864	ucs2	cp864=ucs2	lsbucs2.sl	-
cp865	ucs2	cp865=ucs2	lsbucs2.sl	-
cp866	ucs2	cp866=ucs2	lsbucs2.sl	-
cp869	ucs2	cp869=ucs2	lsbucs2.sl	-
cp874	ucs2	cp874=ucs2	lsbucs2.sl	-
cp1250	ucs2	cp1250=ucs2	lsbucs2.sl	-
cp1251	ucs2	cp1251=ucs2	lsbucs2.sl	-
cp1252	ucs2	cp1252=ucs2	lsbucs2.sl	-
cp1253	ucs2	cp1253=ucs2	lsbucs2.sl	-
cp1254	ucs2	cp1254=ucs2	lsbucs2.sl	-
cp1255	ucs2	cp1255=ucs2	lsbucs2.sl	-
cp1256	ucs2	cp1256=ucs2	lsbucs2.sl	-
cp1257	ucs2	cp1257=ucs2	lsbucs2.sl	-
cp1258	ucs2	cp1258=ucs2	lsbucs2.sl	-
#
# ebcdic to UCS-2
#
greee	ucs2	greee=ucs2	lsbucs2.sl	-
cp1140	ucs2	cp1140=ucs2	lsbucs2.sl	-
cp1141	ucs2	cp1141=ucs2	lsbucs2.sl	-
cp1142	ucs2	cp1142=ucs2	lsbucs2.sl	-
cp1143	ucs2	cp1143=ucs2	lsbucs2.sl	-
cp1144	ucs2	cp1144=ucs2	lsbucs2.sl	-
cp1145	ucs2	cp1145=ucs2	lsbucs2.sl	-
cp1146	ucs2	cp1146=ucs2	lsbucs2.sl	-
cp1147	ucs2	cp1147=ucs2	lsbucs2.sl	-
cp1148	ucs2	cp1148=ucs2	lsbucs2.sl	-
cp1149	ucs2	cp1149=ucs2	lsbucs2.sl	-
#
# UCS-2 to HP supported codesets
#
ucs2	roma8	ucs2=roma8	lucs2hp.sl	-
ucs2	iso81	ucs2=iso81	lucs2hp.sl	-
ucs2	iso82	ucs2=iso82	lucs2hp.sl	-
ucs2	iso85	ucs2=iso85	lucs2hp.sl	-
ucs2	iso86	ucs2=iso86	lucs2hp.sl	-
ucs2	iso87	ucs2=iso87	lucs2hp.sl	-
ucs2	iso88	ucs2=iso88	lucs2hp.sl	-
ucs2	iso89	ucs2=iso89	lucs2hp.sl	-
ucs2	iso815	ucs2=iso815	lucs2hp.sl	-
ucs2	thai8	ucs2=thai8	lucs2hp.sl	-
ucs2	eucJP	ucs2=eucJP	lucs2hp.sl	-
ucs2	sjis	ucs2=sjis	lucs2hp.sl	-
ucs2	eucTW	ucs2=eucTW	lucs2hp.sl	-
ucs2	big5	ucs2=big5	lucs2hp.sl	-
ucs2	roc15	ucs2=roc15	lucs2hp.sl	-
ucs2	kore5	ucs2=eucKR	lucs2hp.sl	-
ucs2	hp15CN	ucs2=hp15CN	lucs2hp.sl	-
ucs2    hkbig5  ucs2=hkbig5     lucs2hp.sl      -
ucs2    gb18030 ucs2=gb18030    lucs2hp.sl      -
#
# UCS-2 to PC code pages
#
ucs2	cp437	ucs2=cp437	lucs2hp.sl	-
ucs2	cp737	ucs2=cp737	lucs2hp.sl	-
ucs2	cp775	ucs2=cp775	lucs2hp.sl	-
ucs2	cp850	ucs2=cp850	lucs2hp.sl	-
ucs2	cp852	ucs2=cp852	lucs2hp.sl	-
ucs2	cp855	ucs2=cp855	lucs2hp.sl	-
ucs2	cp857	ucs2=cp857	lucs2hp.sl	-
ucs2	cp860	ucs2=cp860	lucs2hp.sl	-
ucs2	cp861	ucs2=cp861	lucs2hp.sl	-
ucs2	cp862	ucs2=cp862	lucs2hp.sl	-
ucs2	cp863	ucs2=cp863	lucs2hp.sl	-
ucs2	cp864	ucs2=cp864	lucs2hp.sl	-
ucs2	cp865	ucs2=cp865	lucs2hp.sl	-
ucs2	cp866	ucs2=cp866	lucs2hp.sl	-
ucs2	cp869	ucs2=cp869	lucs2hp.sl	-
ucs2	cp874	ucs2=cp874	lucs2hp.sl	-
ucs2	cp1250	ucs2=cp1250	lucs2hp.sl	-
ucs2	cp1251	ucs2=cp1251	lucs2hp.sl	-
ucs2	cp1252	ucs2=cp1252	lucs2hp.sl	-
ucs2	cp1253	ucs2=cp1253	lucs2hp.sl	-
ucs2	cp1254	ucs2=cp1254	lucs2hp.sl	-
ucs2	cp1255	ucs2=cp1255	lucs2hp.sl	-
ucs2	cp1256	ucs2=cp1256	lucs2hp.sl	-
ucs2	cp1257	ucs2=cp1257	lucs2hp.sl	-
ucs2	cp1258	ucs2=cp1258	lucs2hp.sl	-
#
# UCS-2 to ebcdic
#
ucs2	greee	ucs2=greee	lucs2hp.sl	-
ucs2	cp1140	ucs2=cp1140	lucs2hp.sl	-
ucs2	cp1141	ucs2=cp1141	lucs2hp.sl	-
ucs2	cp1142	ucs2=cp1142	lucs2hp.sl	-
ucs2	cp1143	ucs2=cp1143	lucs2hp.sl	-
ucs2	cp1144	ucs2=cp1144	lucs2hp.sl	-
ucs2	cp1145	ucs2=cp1145	lucs2hp.sl	-
ucs2	cp1146	ucs2=cp1146	lucs2hp.sl	-
ucs2	cp1147	ucs2=cp1147	lucs2hp.sl	-
ucs2	cp1148	ucs2=cp1148	lucs2hp.sl	-
ucs2	cp1149	ucs2=cp1149	lucs2hp.sl	-
#
# HP supported codeset to UTF-8
#
roma8	utf8	roma8=ucs2	lsbutf8.sl	-
iso81	utf8	iso81=ucs2	lsbutf8.sl	-
iso82	utf8	iso82=ucs2	lsbutf8.sl	-
iso85	utf8	iso85=ucs2	lsbutf8.sl	-
iso86	utf8	iso86=ucs2	lsbutf8.sl	-
iso87	utf8	iso87=ucs2	lsbutf8.sl	-
iso88	utf8	iso88=ucs2	lsbutf8.sl	-
iso89	utf8	iso89=ucs2	lsbutf8.sl	-
iso815	utf8	iso815=ucs2	lsbutf8.sl	-
thai8	utf8	thai8=ucs2	lsbutf8.sl	-
eucJP	utf8	eucJP=ucs2	leucJPutf8.sl	-
sjis	utf8	sjis=ucs2	lsjisutf8.sl	-
eucTW	utf8	eucTW=ucs2	leucTWutf8.sl	-
big5	utf8	big5=ucs2	lhp15utf8.sl	-
roc15	utf8	roc15=ucs2	lhp15utf8.sl	-
kore5	utf8	eucKR=ucs2	lhp15utf8.sl	-
hp15CN	utf8	hp15CN=ucs2	lhp15utf8.sl	-
hkbig5  utf8    hkbig5=ucs2     lhp15utf8.sl    -
gb18030 utf8    gb18030=ucs2    lgb18030toutf.sl -
#
# PC code page to UTF-8
#
cp437	utf8	cp437=ucs2	lsbutf8.sl	-
cp737	utf8	cp737=ucs2	lsbutf8.sl	-
cp775	utf8	cp775=ucs2	lsbutf8.sl	-
cp850	utf8	cp850=ucs2	lsbutf8.sl	-
cp852	utf8	cp852=ucs2	lsbutf8.sl	-
cp855	utf8	cp855=ucs2	lsbutf8.sl	-
cp857	utf8	cp857=ucs2	lsbutf8.sl	-
cp860	utf8	cp860=ucs2	lsbutf8.sl	-
cp861	utf8	cp861=ucs2	lsbutf8.sl	-
cp862	utf8	cp862=ucs2	lsbutf8.sl	-
cp863	utf8	cp863=ucs2	lsbutf8.sl	-
cp864	utf8	cp864=ucs2	lsbutf8.sl	-
cp865	utf8	cp865=ucs2	lsbutf8.sl	-
cp866	utf8	cp866=ucs2	lsbutf8.sl	-
cp869	utf8	cp869=ucs2	lsbutf8.sl	-
cp874	utf8	cp874=ucs2	lsbutf8.sl	-
cp1250	utf8	cp1250=ucs2	lsbutf8.sl	-
cp1251	utf8	cp1251=ucs2	lsbutf8.sl	-
cp1252	utf8	cp1252=ucs2	lsbutf8.sl	-
cp1253	utf8	cp1253=ucs2	lsbutf8.sl	-
cp1254	utf8	cp1254=ucs2	lsbutf8.sl	-
cp1255	utf8	cp1255=ucs2	lsbutf8.sl	-
cp1256	utf8	cp1256=ucs2	lsbutf8.sl	-
cp1257	utf8	cp1257=ucs2	lsbutf8.sl	-
cp1258	utf8	cp1258=ucs2	lsbutf8.sl	-
#
# ebcdic to UTF-8
#
greee	utf8	greee=ucs2	lsbutf8.sl	-
cp1140	utf8	cp1140=ucs2	lsbutf8.sl	-
cp1141	utf8	cp1141=ucs2	lsbutf8.sl	-
cp1142	utf8	cp1142=ucs2	lsbutf8.sl	-
cp1143	utf8	cp1143=ucs2	lsbutf8.sl	-
cp1144	utf8	cp1144=ucs2	lsbutf8.sl	-
cp1145	utf8	cp1145=ucs2	lsbutf8.sl	-
cp1146	utf8	cp1146=ucs2	lsbutf8.sl	-
cp1147	utf8	cp1147=ucs2	lsbutf8.sl	-
cp1148	utf8	cp1148=ucs2	lsbutf8.sl	-
cp1149	utf8	cp1149=ucs2	lsbutf8.sl	-
#
# UTF-8 to HP supported codesets
#
utf8	roma8	ucs2=roma8	lutf8hp.sl	-
utf8	iso81	ucs2=iso81	lutf8hp.sl	-
utf8	iso82	ucs2=iso82	lutf8hp.sl	-
utf8	iso85	ucs2=iso85	lutf8hp.sl	-
utf8	iso86	ucs2=iso86	lutf8hp.sl	-
utf8	iso87	ucs2=iso87	lutf8hp.sl	-
utf8	iso88	ucs2=iso88	lutf8hp.sl	-
utf8	iso89	ucs2=iso89	lutf8hp.sl	-
utf8	iso815	ucs2=iso815	lutf8hp.sl	-
utf8	thai8	ucs2=thai8	lutf8hp.sl	-
utf8	eucJP	ucs2=eucJP	lutf8hp.sl	-
utf8	sjis	ucs2=sjis	lutf8hp.sl	-
utf8	eucTW	ucs2=eucTW	lutf8hp.sl	-
utf8	big5	ucs2=big5	lutf8hp.sl	-
utf8	roc15	ucs2=roc15	lutf8hp.sl	-
utf8	kore5	ucs2=eucKR	lutf8hp.sl	-
utf8	hp15CN	ucs2=hp15CN	lutf8hp.sl	-
utf8    hkbig5  ucs2=hkbig5     lutf8hp.sl      -
utf8    gb18030 ucs2=gb18030    lutf8hp.sl      -
#
# UTF-8 to PC code pages
#
utf8	cp437	ucs2=cp437	lutf8hp.sl	-
utf8	cp737	ucs2=cp737	lutf8hp.sl	-
utf8	cp775	ucs2=cp775	lutf8hp.sl	-
utf8	cp850	ucs2=cp850	lutf8hp.sl	-
utf8	cp852	ucs2=cp852	lutf8hp.sl	-
utf8	cp855	ucs2=cp855	lutf8hp.sl	-
utf8	cp857	ucs2=cp857	lutf8hp.sl	-
utf8	cp860	ucs2=cp860	lutf8hp.sl	-
utf8	cp861	ucs2=cp861	lutf8hp.sl	-
utf8	cp862	ucs2=cp862	lutf8hp.sl	-
utf8	cp863	ucs2=cp863	lutf8hp.sl	-
utf8	cp864	ucs2=cp864	lutf8hp.sl	-
utf8	cp865	ucs2=cp865	lutf8hp.sl	-
utf8	cp866	ucs2=cp866	lutf8hp.sl	-
utf8	cp869	ucs2=cp869	lutf8hp.sl	-
utf8	cp874	ucs2=cp874	lutf8hp.sl	-
utf8	cp1250	ucs2=cp1250	lutf8hp.sl	-
utf8	cp1251	ucs2=cp1251	lutf8hp.sl	-
utf8	cp1252	ucs2=cp1252	lutf8hp.sl	-
utf8	cp1253	ucs2=cp1253	lutf8hp.sl	-
utf8	cp1254	ucs2=cp1254	lutf8hp.sl	-
utf8	cp1255	ucs2=cp1255	lutf8hp.sl	-
utf8	cp1256	ucs2=cp1256	lutf8hp.sl	-
utf8	cp1257	ucs2=cp1257	lutf8hp.sl	-
utf8	cp1258	ucs2=cp1258	lutf8hp.sl	-
#
# UTF-8 to ebcdic
#
utf8	greee	ucs2=greee	lutf8hp.sl	-
utf8	cp1140	ucs2=cp1140	lutf8hp.sl	-
utf8	cp1141	ucs2=cp1141	lutf8hp.sl	-
utf8	cp1142	ucs2=cp1142	lutf8hp.sl	-
utf8	cp1143	ucs2=cp1143	lutf8hp.sl	-
utf8	cp1144	ucs2=cp1144	lutf8hp.sl	-
utf8	cp1145	ucs2=cp1145	lutf8hp.sl	-
utf8	cp1146	ucs2=cp1146	lutf8hp.sl	-
utf8	cp1147	ucs2=cp1147	lutf8hp.sl	-
utf8	cp1148	ucs2=cp1148	lutf8hp.sl	-
utf8	cp1149	ucs2=cp1149	lutf8hp.sl	-
#
# iso885915 (iso815, ebcdic)
# 
iso815	cp924	iso815=cp924	default   	-
iso815	cp1140	iso815=cp1140	default   	-
iso815	cp1141	iso815=cp1141	default   	-
iso815	cp1142	iso815=cp1142	default   	-
iso815	cp1143	iso815=cp1143	default   	-
iso815	cp1144	iso815=cp1144	default   	-
iso815	cp1145	iso815=cp1145	default   	-
iso815	cp1146	iso815=cp1146	default   	-
iso815	cp1147	iso815=cp1147	default   	-
iso815	cp1148	iso815=cp1148	default   	-
iso815	cp1149	iso815=cp1149	default   	-
#
# ebcdic (ebcdic, iso815)
# 
cp1140	iso815	cp1140=iso815	default   	-
cp1141	iso815	cp1141=iso815	default   	-
cp1142	iso815	cp1142=iso815	default   	-
cp1143	iso815	cp1143=iso815	default   	-
cp1144	iso815	cp1144=iso815	default   	-
cp1145	iso815	cp1145=iso815	default   	-
cp1146	iso815	cp1146=iso815	default   	-
cp1147	iso815	cp1147=iso815	default   	-
cp1148	iso815	cp1148=iso815	default   	-
cp1149	iso815	cp1149=iso815	default   	-
#
#
# end of UCS A addional "entries"
#

# START: Asian-UTILITY.MFCONV-JPN-RUN [ASX 3.00 $Revision: 13.9 $]
# Mainframe Codeset Conversions
#
# <name>  <Description>
#-------  ------------------------------------------------------------
# jefc  : JEF (Fujitsu Mainframe code set) + EBCDIC (lower alphabet)
# jefk  : JEF (Fujitsu Mainframe code set) + EBCDIK (katakana)
# jefc9p: JEF + EBCDIC designating 9 point size in printing
# jefk9p: JEF + EBCDIK designating 9 point size in printing
#
# keis7k: KEIS78 (Hitachi Mainframe code set based on JIS C6226-1978) + EBCDIK
# keis8k: KEIS83 (Hitachi Mainframe code set based on JIS X0208-1983) + EBCDIK
# keis7c: KEIS78 (Hitachi Mainframe code set based on JIS C6226-1978) + EBCDIC
# keis8c: KEIS83 (Hitachi Mainframe code set based on JIS X0208-1983) + EBCDIC
#
# jipsj : JIPS (NEC Mainframe code set) JIS
# jipsec: JIPS (NEC Mainframe code set) EBCDIC
# jipsek: JIPS (NEC Mainframe code set) EBCDIK
#
# eucJPp: Japanese EUC (JIS X201, JIS X208-1990, JIS X212-1990, UCS PUA support)
# sjisp : Shift-JIS (JIS X0208-1990 + UDC, VDC for HP user, UCS PUA support)
#-------  ------------------------------------------------------------
#
# JEF (Fujitsu Mainframe code set) + EBCDIC (lower alphabet)
jefc	eucJP	jefc=eucJP	libjefhp15.sl		-
jefc	sjis	jefc=sjishp	libjefhp15.sl		-
jefc	ucs2	jefc=ucs2	libjefucs2.sl		-
eucJP	jefc	eucJP=jefc	libeucJPjef.sl		-
sjis	jefc	sjishp=jefc	libsjisjef.sl		-
ucs2	jefc	ucs2=jefc	libucs2jef.sl		-
#
# JEF (Fujitsu Mainframe code set) + EBCDIK (katakana)
jefk	eucJP	jefk=eucJP	libjefhp15.sl		-
jefk	sjis	jefk=sjishp	libjefhp15.sl		-
jefk	ucs2	jefk=ucs2	libjefucs2.sl		-
eucJP	jefk	eucJP=jefk	libeucJPjef.sl		-
sjis	jefk	sjishp=jefk	libsjisjef.sl		-
ucs2	jefk	ucs2=jefk	libucs2jef.sl		-
#
# JEF + EBCDIC with 9 point
jefc9p	eucJP	jefc=eucJP	libjef9php15.sl		-
jefc9p	sjis	jefc=sjishp	libjef9php15.sl		-
jefc9p	ucs2	jefc=ucs2	libjef9pucs2.sl		-
eucJP	jefc9p	eucJP=jefc	libeucJPjef9p.sl	-
sjis	jefc9p	sjishp=jefc	libsjisjef9p.sl		-
ucs2	jefc9p	ucs2=jefc	libucs2jef9p.sl		-
#
# JEF + EBCDIK with 9 point
jefk9p	eucJP	jefk=eucJP	libjef9php15.sl		-
jefk9p	sjis	jefk=sjishp	libjef9php15.sl		-
jefk9p	ucs2	jefk=ucs2	libjef9pucs2.sl		-
eucJP	jefk9p	eucJP=jefk	libeucJPjef9p.sl	-
sjis	jefk9p	sjishp=jefk	libsjisjef9p.sl		-
ucs2	jefk9p	ucs2=jefk	libucs2jef9p.sl		-
#
# JIPS (NEC Mainframe code set) JIS
jipsj	eucJP	jipsj=eucJP	libjipsjhp15.sl		-
jipsj	sjis	jipsj=sjishp	libjipsjhp15.sl		-
jipsj	ucs2	jipsj=ucs2	libjipsjucs2.sl		-
eucJP	jipsj	eucJP=jipsj	libeucJPjipsj.sl	-
sjis	jipsj	sjishp=jipsj	libsjisjipsj.sl		-
ucs2	jipsj	ucs2=jipsj	libucs2jipsj.sl		-
#
# JIPS (NEC Mainframe code set) EBCDIC
jipsec	eucJP	jipsec=eucJP	libjipsehp15.sl		-
jipsec	sjis	jipsec=sjishp	libjipsehp15.sl		-
jipsec	ucs2	jipsec=ucs2	libjipseucs2.sl		-
eucJP	jipsec	eucJP=jipsec	libeucJPjipse.sl	-
sjis	jipsec	sjishp=jipsec	libsjisjipse.sl		-
ucs2	jipsec	ucs2=jipsec	libucs2jipse.sl		-
#
# JIPS (NEC Mainframe code set) EBCDIK
jipsek	eucJP	jipsek=eucJP	libjipsehp15.sl		-
jipsek	sjis	jipsek=sjishp	libjipsehp15.sl		-
jipsek	ucs2	jipsek=ucs2	libjipseucs2.sl		-
eucJP	jipsek	eucJP=jipsek	libeucJPjipse.sl	-
sjis	jipsek	sjishp=jipsek	libsjisjipse.sl		-
ucs2	jipsek	ucs2=jipsek	libucs2jipse.sl		-
#
# KEIS78 (Hitachi Mainframe code set based on JIS C6226-1978) + EBCDIK
keis7k	eucJP	keis7k=eucJP	libkeishp15.sl		-
keis7k	sjis	keis7k=sjishp	libkeishp15.sl		-
keis7k	ucs2	keis7k=ucs2	libkeisucs2.sl		-
eucJP	keis7k	eucJP=keis7k	libeucJPkeis.sl		-
sjis	keis7k	sjishp=keis7k	libsjiskeis.sl		-
ucs2	keis7k	ucs2=keis7k	libucs2keis.sl		-
#
# KEIS83 (Hitachi Mainframe code set based on JIS X0208-1983) + EBCDIK
keis8k	eucJP	keis8k=eucJP	libkeishp15.sl		-
keis8k	sjis	keis8k=sjishp	libkeishp15.sl		-
keis8k	ucs2	keis8k=ucs2	libkeisucs2.sl		-
eucJP	keis8k	eucJP=keis8k	libeucJPkeis.sl		-
sjis	keis8k	sjishp=keis8k	libsjiskeis.sl		-
ucs2	keis8k	ucs2=keis8k	libucs2keis.sl		-
#
# KEIS7c (Hitachi Mainframe code set based on JIS C6226-1978) + EBCDIC
keis7c	eucJP	keis7c=eucJP	libkeishp15.sl		-
keis7c	sjis	keis7c=sjishp	libkeishp15.sl		-
keis7c	ucs2	keis7c=ucs2	libkeisucs2.sl		-
eucJP	keis7c	eucJP=keis7c	libeucJPkeis.sl		-
sjis	keis7c	sjishp=keis7c	libsjiskeis.sl		-
ucs2	keis7c	ucs2=keis7c	libucs2keis.sl		-
#
# KEIS8c (Hitachi Mainframe code set based on JIS X0208-1983) + EBCDIC
keis8c	eucJP	keis8c=eucJP	libkeishp15.sl		-
keis8c	sjis	keis8c=sjishp	libkeishp15.sl		-
keis8c	ucs2	keis8c=ucs2	libkeisucs2.sl		-
eucJP	keis8c	eucJP=keis8c	libeucJPkeis.sl		-
sjis	keis8c	sjishp=keis8c	libsjiskeis.sl		-
ucs2	keis8c	ucs2=keis8c	libucs2keis.sl		-
#
# IBM series
cp930	ucs2	cp930=ucs2	libbcducs2.sl		-
cp939	ucs2	cp939=ucs2	libbcducs2.sl		-
japae	ucs2	japae=ucs2	libbcducs2.sl		-
ucs2	cp930	ucs2=cp930	libucs2bcd.sl		-
ucs2	cp939	ucs2=cp939	libucs2bcd.sl		-
ucs2	japae	ucs2=japae	libucs2bcd.sl		-
#
# UCS2 PUA conversion
ucs2	eucJPp	ucs2=eucJPp	lucs2hp.sl		-
ucs2	sjisp	ucs2=sjisp	lucs2hp.sl		-
eucJPp	ucs2	eucJPp=ucs2	leucJPucs2.sl		-
sjisp	ucs2	sjisp=ucs2	lsjisucs2.sl		-
#
# END: Asian-UTILITY.MFCONV-JPN-RUN

# OpenGroup Japan Vendor Council entries
#  eucJP-0201 <-> UCS2 & UTF-8 
#  eucJP-MS <-> UCS2 & UTF-8
#  sjis-0201 <-> UCS2 & UTF-8
#  sjis-MS <-> UCS2 & UTF-8
#  
#  For eucJP-ASCII, use eucJP tables.
#  For sjis-ASCII, use sjis tables.
#
eucJP0201 ucs2      eucJP0201=ucs2  leucJPucs2.sl   -
eucJP0201 utf8      eucJP0201=ucs2  leucJPutf8.sl   -
ucs2      eucJP0201 ucs2=eucJP0201  lucs2hp.sl      -
utf8      eucJP0201 ucs2=eucJP0201  lutf8hp.sl      -
eucJPMS   ucs2      eucJPMS=ucs2    leucJPucs2.sl   -
eucJPMS   utf8      eucJPMS=ucs2    leucJPutf8.sl   -
ucs2      eucJPMS   ucs2=eucJPMS    lucs2hp.sl      -
utf8      eucJPMS   ucs2=eucJPMS    lutf8hp.sl      -
#
sjis0201  ucs2      sjis0201=ucs2   lsjisucs2.sl    -
sjis0201  utf8      sjis0201=ucs2   lsjisutf8.sl    -
ucs2      sjis0201  ucs2=sjis0201   lucs2hp.sl      -
utf8      sjis0201  ucs2=sjis0201   lutf8hp.sl      -
sjisMS    ucs2      sjisMS=ucs2     lsjisucs2.sl    -
sjisMS    utf8      sjisMS=ucs2     lsjisutf8.sl    -
ucs2      sjisMS    ucs2=sjisMS     lucs2hp.sl      -
utf8      sjisMS    ucs2=sjisMS     lutf8hp.sl      -
#
# End of OpenGroup Japan Vendor Council entries
#
#
# iso885915 (iso815, iso81)
#
iso815	iso81	iso815=iso81	default		-
iso81	iso815	iso81=iso815	default		-
#
# The following tables are for X11R6-10.0CT Conversions
sjis  jishp   sjishp=jishp    libsjisjis.sl   -
jishp sjis    jishp=sjishp    libjishsjis.sl  -

 	  	 
