Index: include/wx/dc.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/dc.h,v
retrieving revision 1.31
diff -r1.31 dc.h
34a35
> class WXDLLEXPORT wxDC;
Index: include/wx/mac/statbmp.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/statbmp.h,v
retrieving revision 1.10
diff -r1.10 statbmp.h
23,25c23
<   DECLARE_DYNAMIC_CLASS(wxStaticBitmap)
<  public:
<   inline wxStaticBitmap() { }
---
>     DECLARE_DYNAMIC_CLASS(wxStaticBitmap);
27c25,28
<   inline wxStaticBitmap(wxWindow *parent, wxWindowID id,
---
>   public:
>     inline wxStaticBitmap() { }
> 
>     inline wxStaticBitmap(wxWindow *parent, wxWindowID id,
33,35c34,45
<   {
<     Create(parent, id, label, pos, size, style, name);
<   }
---
>     {
>         Create(parent, id, label, pos, size, style, name);
>     }
>     inline wxStaticBitmap(wxWindow *parent, wxWindowID id,
>                           const wxIcon &label,
>                           const wxPoint& pos = wxDefaultPosition,
>                           const wxSize& size = wxDefaultSize,
>                           long style = 0,
>                           const wxString& name = wxStaticBitmapNameStr)
>     {
>         Create(parent, id, label, pos, size, style, name);
>     }
37c47
<   bool Create(wxWindow *parent, wxWindowID id,
---
>     bool Create(wxWindow *parent, wxWindowID id,
43,65c53,81
< 
<   virtual void SetBitmap(const wxBitmap& bitmap);
< 
<   virtual void Command(wxCommandEvent& WXUNUSED(event)) {};
<   virtual void ProcessCommand(wxCommandEvent& WXUNUSED(event)) {};
<   virtual void OnPaint( wxPaintEvent &event ) ;
<   void SetSize(int x, int y, int width, int height, int sizeFlags = wxSIZE_AUTO);
< 
<   wxBitmap GetBitmap() const { return m_bitmap; }
<   wxIcon GetIcon() const
<       {
< 	  // icons and bitmaps are really the same thing in wxMac
< 	  return (const wxIcon &)m_bitmap;
<       }
<   void  SetIcon(const wxIcon& icon) { SetBitmap( (const wxBitmap &)icon ) ; }
< 
<   // overriden base class virtuals
<   virtual bool AcceptsFocus() const { return FALSE; }
<   virtual  wxSize DoGetBestSize() const ;
< 
<  protected:
<   wxBitmap m_bitmap;
< 	DECLARE_EVENT_TABLE() 
---
>     bool Create(wxWindow *parent, wxWindowID id,
>                 const wxIcon &label,
>                 const wxPoint& pos = wxDefaultPosition,
>                 const wxSize& size = wxDefaultSize,
>                 long style = 0,
>                 const wxString& name = wxStaticBitmapNameStr);
> 
>     virtual void SetBitmap(const wxBitmap& bitmap);
> 
>     virtual void Command(wxCommandEvent& WXUNUSED(event)) {};
>     void ProcessCommand(wxCommandEvent& WXUNUSED(event)) {};
> 
>     wxBitmap GetBitmap() const;
>     wxIcon   GetIcon() const;
>     void SetIcon(const wxIcon& icon);
> 
>     // overriden base class virtuals
>     virtual bool AcceptsFocus() const { return FALSE; }
> 
>   protected:
>     virtual wxSize DoGetBestSize() const ;
> 
>     wxIcon   m_icon;
> 
>   private:
>     void SetImage() const;
>     bool CommonCreate(wxWindow *parent, wxWindowID id,
>                       const wxPoint &pos, const wxSize& size,
>                       long style, const wxString &name);
Index: src/generic/dcpsg.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/generic/dcpsg.cpp,v
retrieving revision 1.63
diff -r1.63 dcpsg.cpp
863a864
> #ifndef __WXMAC__
864a866,868
> #else
>     wxDC::DrawIcon(icon, x,y);
> #endif
Index: src/mac/bmpbuttn.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/bmpbuttn.cpp,v
retrieving revision 1.10
diff -r1.10 bmpbuttn.cpp
38,39d37
<     int x = pos.x;
<     int y = pos.y;
57d54
< 	wxBitmapRefData * bmap = (wxBitmapRefData*) ( m_buttonBitmap.GetRefData()) ;
62,63c59
< 		kControlBehaviorOffsetContents + 
< 		    ( bmap->m_bitmapType == kMacBitmapTypeIcon ? kControlContentCIconHandle : kControlContentPictHandle ) , 0, 
---
> 		kControlBehaviorOffsetContents + kControlContentPictHandle, 0, 
72c68
< 		if ( bmap->m_bitmapType == kMacBitmapTypePict ) {
---
> 		if ( m_buttonBitmap.GetBitmapType() == kMacBitmapTypePict ) {
74c70
< 	        info.u.picture = bmap->m_hPict ;
---
> 	        info.u.picture = m_buttonBitmap.GetPict();
76c72
< 		else if ( bmap->m_bitmapType == kMacBitmapTypeGrafWorld )
---
> 		else if ( m_buttonBitmap.GetBitmapType() == kMacBitmapTypeGrafWorld )
79,86c75
< 			if ( m_buttonBitmap.GetMask() )
< 			{
< 				info.u.picture = MakePict( bmap->m_hBitmap , m_buttonBitmap.GetMask()->GetMaskBitmap() ) ;
< 			}
< 			else
< 			{
< 				info.u.picture = MakePict( bmap->m_hBitmap , NULL ) ;
< 			}
---
>             info.u.picture = m_buttonBitmap.GetPict();
88c77,78
< 		else if ( bmap->m_bitmapType == kMacBitmapTypeIcon )
---
> #if 0
> 		else if ( m_buttonBitmap.GetBitmapType() == kMacBitmapTypeIcon )
92a83
> #endif
109,110c100
< 		wxBitmapRefData * bmap = (wxBitmapRefData*) ( m_buttonBitmap.GetRefData()) ;
< 		if ( bmap->m_bitmapType == kMacBitmapTypePict )
---
> 		if ( m_buttonBitmap.GetBitmapType() == kMacBitmapTypePict )
113c103
< 	        info.u.picture = bmap->m_hPict ;
---
> 	        info.u.picture = m_buttonBitmap.GetPict();
115c105
< 		else if ( bmap->m_bitmapType == kMacBitmapTypeGrafWorld )
---
> 		else if ( m_buttonBitmap.GetBitmapType() == kMacBitmapTypeGrafWorld )
118,125c108
< 			if ( m_buttonBitmap.GetMask() )
< 			{
< 				info.u.picture = MakePict( bmap->m_hBitmap , m_buttonBitmap.GetMask()->GetMaskBitmap() ) ;
< 			}
< 			else
< 			{
< 				info.u.picture = MakePict( bmap->m_hBitmap , NULL ) ;
< 			}
---
>             info.u.picture = m_buttonBitmap.GetPict();
126a110
> #if 0
131a116
> #endif
Index: src/mac/dc.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/dc.cpp,v
retrieving revision 1.27
diff -r1.27 dc.cpp
224,229d223
<      else if ( bmp.GetBitmapType() == kMacBitmapTypeIcon )
<      {
<         Rect bitmaprect = { 0 , 0 , bmp.GetHeight(), bmp.GetWidth() } ;
<         OffsetRect( &bitmaprect, xx, yy ) ;
<         PlotCIconHandle( &bitmaprect , atNone , ttNone , bmp.GetHICON() ) ;
<      }
238c232
<      wxCHECK_RET(Ok(), wxT("Invalid dc  wxDC::DoDrawIcon"));
---
>     wxCHECK_RET(Ok(), wxT("Invalid dc  wxDC::DoDrawIcon"));
240,242c234,244
<      wxCHECK_RET(icon.Ok(), wxT("Invalid icon wxDC::DoDrawIcon"));
<  
<     DoDrawBitmap( icon , x , y , icon.GetMask() != NULL ) ;
---
>     wxCHECK_RET(icon.Ok(), wxT("Invalid icon wxDC::DoDrawIcon"));
> 
>     wxMacPortSetter helper(this) ;
> 
>     Rect iconrect = { 0, 0, YLOG2DEVREL(icon.GetHeight()),
>                       XLOG2DEVREL(icon.GetWidth()) };
>     wxCoord xx = XLOG2DEV(x);
>     wxCoord yy = YLOG2DEV(y);
>     OffsetRect( &iconrect, xx, yy );
> 
>     PlotCIconHandle( &iconrect, atNone, ttNone, icon.GetHICON() ) ;
243a246
> 
Index: src/mac/statbmp.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/statbmp.cpp,v
retrieving revision 1.14
diff -r1.14 statbmp.cpp
19d18
< #include "wx/dcclient.h"
29,31c28,40
< BEGIN_EVENT_TABLE(wxStaticBitmap, wxStaticBitmapBase)
<     EVT_PAINT(wxStaticBitmap::OnPaint)
< END_EVENT_TABLE()
---
> bool wxStaticBitmap::Create(wxWindow *parent, wxWindowID id,
>                             const wxBitmap& bitmap,
>                             const wxPoint& pos,
>                             const wxSize& size,
>                             long style,
>                             const wxString& name)
> {
>     if(bitmap != wxNullBitmap) {
>         m_icon.CopyFromBitmap(bitmap);
>     }
> 
>     return CommonCreate(parent, id, pos, size, style, name);
> }
34,38c43,47
<            const wxBitmap& bitmap,
<            const wxPoint& pos,
<            const wxSize& s,
<            long style,
<            const wxString& name)
---
>                             const wxIcon &icon,
>                             const wxPoint& pos,
>                             const wxSize& size,
>                             long style,
>                             const wxString& name)
40,41c49,69
<     SetName(name);
< 	wxSize size = s ;
---
>     if(icon != wxNullIcon) {
>         m_icon = icon;
>     }
> 
>     return CommonCreate(parent, id, pos, size, style, name);
> }
> 
> bool wxStaticBitmap::CommonCreate(wxWindow *parent, wxWindowID id,
>                                   const wxPoint &pos, const wxSize& size,
>                                   long style, const wxString &name)
> {
>     Rect bounds ;
>     Str255 title ;
> 
>     MacPreControlCreate(parent, id, "", pos, size, style, wxDefaultValidator,
>                         name, &bounds, title);
> 
>     CreateIconControl(parent->GetMacRootWindow(), &bounds, NULL, false, &m_macControl);
> 
>     SetControlReference(m_macControl, (long) this);
>     SetControlVisibility(m_macControl, false, false);
43,44c71
<     m_backgroundColour = parent->GetBackgroundColour() ;
<     m_foregroundColour = parent->GetForegroundColour() ;
---
>     wxCHECK_MSG( m_macControl, false, wxT("wxStaticBitmap No valid mac control") );
46,50c73
<     m_bitmap = bitmap;
<     if ( id == -1 )
<   	    m_windowId = (int)NewControlId();
<     else
< 	    m_windowId = id;
---
>     SetImage();
52c75
<     m_windowStyle = style;
---
>     MacPostControlCreate() ;
54,57c77
<     bool ret = wxControl::Create( parent, id, pos, size, style , wxDefaultValidator , name );
< 	SetBestSize( size ) ;
<     
<     return ret;
---
>     return TRUE;
60c80
< void wxStaticBitmap::SetSize(int x, int y, int width, int height, int sizeFlags)
---
> void wxStaticBitmap::SetBitmap(const wxBitmap& bitmap)
62c82,84
<     wxControl::SetSize( x , y , width , height , sizeFlags ) ;
---
>     m_icon.CopyFromBitmap(bitmap);
>     SetImage();
>     SetSize(wxSize(bitmap.GetWidth(), bitmap.GetHeight()));
65c87
< void wxStaticBitmap::SetBitmap(const wxBitmap& bitmap)
---
> void wxStaticBitmap::SetIcon(const wxIcon &icon)
67,69c89,91
<     m_bitmap = bitmap;
<     Refresh() ;
<     SetBestSize(wxSize(bitmap.GetWidth(), bitmap.GetHeight()));
---
>     m_icon = icon;
>     SetImage();
>     SetSize(wxSize(icon.GetWidth(), icon.GetHeight()));
72c94
< void wxStaticBitmap::OnPaint( wxPaintEvent &event ) 
---
> wxBitmap wxStaticBitmap::GetBitmap() const
74,75c96,98
<     wxPaintDC dc(this);
<     PrepareDC(dc);
---
>     wxBitmap bitmap;
> 
>     bitmap.CopyFromIcon(m_icon);
77c100,105
<     dc.DrawBitmap( m_bitmap , 0 , 0 , TRUE ) ;
---
>     return bitmap;
> }
> 
> wxIcon wxStaticBitmap::GetIcon() const
> {
>     return m_icon;
82,83c110,111
<    if ( m_bitmap.Ok() )
<        return wxSize(m_bitmap.GetWidth(), m_bitmap.GetHeight());
---
>    if ( m_icon.Ok() )
>        return wxSize(m_icon.GetWidth(), m_icon.GetHeight());
87a116,127
> void wxStaticBitmap::SetImage() const
> {
>     if(m_icon.Ok() == false)  return;
> 
>     ControlButtonContentInfo info;
> 
>     info.contentType = kControlContentCIconHandle;
>     info.u.cIconHandle = m_icon.GetHICON();
> 
>     SetControlData(m_macControl, kControlEntireControl, kControlImageWellContentTag,
>                    sizeof(ControlButtonContentInfo), &info);
> }

 	  	 
