--- wxOrig/include/wx/html/htmlcell.h   Fri Jan 28 04:09:10 2000
+++ wx/include/wx/html/htmlcell.h       Thu Feb 22 08:13:48 2001
@@ -315,5 +315,5 @@
         wxHtmlLinkInfo(const wxString& href, const wxString& target = wxEmptyString) : wxObject()
                 { m_Href = href; m_Target = target; m_Event = NULL, m_Cell = NULL; }
-        wxHtmlLinkInfo(const wxHtmlLinkInfo& l)
+        wxHtmlLinkInfo(const wxHtmlLinkInfo& l) : wxObject()
                 { m_Href = l.m_Href, m_Target = l.m_Target, m_Event = l.m_Event, m_Cell = l.m_Cell; }
         wxHtmlLinkInfo& operator=(const wxHtmlLinkInfo& l)

 	  	 
