/src/wx/samples/dataview $ gdb ./dataview 
GNU gdb (GDB) 7.4
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /src/wx/samples/dataview/dataview...done.
(gdb) r
Starting program: /src/wx/samples/dataview/dataview 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
./src/common/wincmn.cpp(1415): assert "firstHandler != this" failed in PopEventHandler(): cannot pop the wxWindow itself

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7982ff0 in typeinfo for wxGDIObject () from /src/wx/lib/libwx_gtk2u_core-2.9.so.4
(gdb) bt
#0  0x00007ffff7982ff0 in typeinfo for wxGDIObject () from /src/wx/lib/libwx_gtk2u_core-2.9.so.4
#1  0x00007ffff6eb8c1d in wxEvtHandler::SafelyProcessEvent (this=0x729e70, event=...) at ./src/common/event.cpp:1535
#2  0x00007ffff759f161 in wxWindowBase::HandleWindowEvent (this=0x729e70, event=...) at ./src/common/wincmn.cpp:1475
#3  0x00007ffff74174ee in size_allocate (alloc=0x7fffffffc580, win=0x729e70) at ./src/gtk/toplevel.cpp:242
#4  0x00007ffff4c640e4 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff4c7606a in ?? () from /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff4c7f6f1 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff4c7f892 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff694b70e in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x00007ffff677bcb4 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x00007ffff4c6403a in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#11 0x00007ffff4c7585a in ?? () from /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff4c7f6f1 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff4c7f892 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff694b70e in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x00007ffff695498a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#16 0x00007ffff4c640e4 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff4c7585a in ?? () from /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff4c7f6f1 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#19 0x00007ffff4c7f892 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff694b70e in gtk_widget_size_allocate () from /usr/lib/libgtk-x11-2.0.so.0
#21 0x00007ffff6955ebc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#22 0x00007ffff4c640e4 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff4c75e9f in ?? () from /usr/lib/libgobject-2.0.so.0
#24 0x00007ffff4c7f6f1 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#25 0x00007ffff4c7f892 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#26 0x00007ffff67afe60 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
#27 0x00007ffff64634c6 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#28 0x00007ffff43938bd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#29 0x00007ffff43940b8 in ?? () from /usr/lib/libglib-2.0.so.0
#30 0x00007ffff43945f2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#31 0x00007ffff67b30bb in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
#32 0x00007ffff741b6e8 in wxGUIAppTraits::ShowAssertDialog (this=0x6a32f0, msg=...) at ./src/gtk/utilsgtk.cpp:356
#33 0x00007ffff6da6299 in ShowAssertDialog (file=..., line=1415, func=..., cond=..., msgUser=..., traits=0x6a32f0) at ./src/common/appbase.cpp:1265
#34 0x00007ffff6da490d in wxAppConsoleBase::OnAssertFailure (this=0x6a33b0, file=0x746040 L"./src/common/wincmn.cpp", line=1415, func=0x752950 L"PopEventHandler", cond=0x733eb0 L"firstHandler != this", 
    msg=0x7c52c0 L"cannot pop the wxWindow itself") at ./src/common/appbase.cpp:761
#35 0x00007ffff73e7d3f in wxApp::OnAssertFailure (this=0x6a33b0, file=0x746040 L"./src/common/wincmn.cpp", line=1415, func=0x752950 L"PopEventHandler", cond=0x733eb0 L"firstHandler != this", 
    msg=0x7c52c0 L"cannot pop the wxWindow itself") at ./src/gtk/app.cpp:510
#36 0x00007ffff6da551b in wxDefaultAssertHandler (file=..., line=1415, func=..., cond=..., msg=...) at ./src/common/appbase.cpp:1065
#37 0x00007ffff6da5c87 in wxOnAssert (file=0x7ffff765ddd9 "./src/common/wincmn.cpp", line=1415, func=0x7ffff765fd10 "PopEventHandler", cond=0x7ffff765ea1f "firstHandler != this", msg=0x7ffff765ea00 "cannot pop the wxWindow itself")
    at ./src/common/appbase.cpp:1141
#38 0x00007ffff759ee3b in wxWindowBase::PopEventHandler (this=0x9a08c0, deleteHandler=false) at ./src/common/wincmn.cpp:1415
#39 0x00007ffff7aa3c2b in wxDataViewRendererBase::DestroyEditControl (this=0x7c5520) at ./src/common/datavcmn.cpp:710
#40 0x00007ffff7aa3cb4 in wxDataViewRendererBase::CancelEditing (this=0x7c5520) at ./src/common/datavcmn.cpp:727
#41 0x00007ffff7b4cdaa in wxDataViewCtrl::~wxDataViewCtrl (this=0x7b9a00, __in_chrg=<optimized out>) at ./src/gtk/dataview.cpp:4466
#42 0x00007ffff7b4ce6a in wxDataViewCtrl::~wxDataViewCtrl (this=0x7b9a00, __in_chrg=<optimized out>) at ./src/gtk/dataview.cpp:4473
#43 0x00007ffff759cbed in wxWindowBase::Destroy (this=0x7b9a00) at ./src/common/wincmn.cpp:566
#44 0x00007ffff759cd5c in wxWindowBase::DestroyChildren (this=0x7b8a70) at ./src/common/wincmn.cpp:598
#45 0x00007ffff74225bd in wxWindow::~wxWindow (this=0x7b8a70, __in_chrg=<optimized out>) at ./src/gtk/window.cpp:2298
#46 0x000000000041e73d in wxNavigationEnabled<wxWindow>::~wxNavigationEnabled (this=0x7b8a70, __in_chrg=<optimized out>) at ../../include/wx/containr.h:161
#47 0x000000000041e813 in wxPanelBase::~wxPanelBase (this=0x7b8a70, __in_chrg=<optimized out>) at ../../include/wx/panel.h:31
#48 0x00007ffff7ab594e in wxPanel::~wxPanel (this=0x7b8a70, __in_chrg=<optimized out>) at ./include/wx/generic/panelg.h:17
#49 0x00007ffff7ab5980 in wxPanel::~wxPanel (this=0x7b8a70, __in_chrg=<optimized out>) at ./include/wx/generic/panelg.h:17
#50 0x00007ffff74b0254 in wxBookCtrlBase::DeletePage (this=0x7b5ad0, nPage=0) at ./src/common/bookctrl.cpp:404
#51 0x00007ffff747dcef in wxNotebook::DeleteAllPages (this=0x7b5ad0) at ./src/gtk/notebook.cpp:364
#52 0x00007ffff747ceba in wxNotebook::~wxNotebook (this=0x7b5ad0, __in_chrg=<optimized out>) at ./src/gtk/notebook.cpp:155
#53 0x00007ffff747cf4e in wxNotebook::~wxNotebook (this=0x7b5ad0, __in_chrg=<optimized out>) at ./src/gtk/notebook.cpp:156
#54 0x00007ffff759cbed in wxWindowBase::Destroy (this=0x7b5ad0) at ./src/common/wincmn.cpp:566
#55 0x00007ffff759cd5c in wxWindowBase::DestroyChildren (this=0x729e70) at ./src/common/wincmn.cpp:598
#56 0x00007ffff74225bd in wxWindow::~wxWindow (this=0x729e70, __in_chrg=<optimized out>) at ./src/gtk/window.cpp:2298
#57 0x00007ffff7b1bfd2 in wxNonOwnedWindowBase::~wxNonOwnedWindowBase (this=0x729e70, __in_chrg=<optimized out>) at ./include/wx/nonownedwnd.h:26
#58 0x00007ffff740e88e in wxNonOwnedWindow::~wxNonOwnedWindow (this=0x729e70, __in_chrg=<optimized out>) at ./src/gtk/nonownedwnd.cpp:218
#59 0x00007ffff759401f in wxNavigationEnabled<wxNonOwnedWindow>::~wxNavigationEnabled (this=0x729e70, __in_chrg=<optimized out>) at ./include/wx/containr.h:161
#60 0x00007ffff75929d1 in wxTopLevelWindowBase::~wxTopLevelWindowBase (this=0x729e70, __in_chrg=<optimized out>) at ./src/common/toplvcmn.cpp:60
#61 0x00007ffff7418a64 in wxTopLevelWindowGTK::~wxTopLevelWindowGTK (this=0x729e70, __in_chrg=<optimized out>) at ./src/gtk/toplevel.cpp:714
#62 0x00007ffff7abae42 in wxTopLevelWindow::~wxTopLevelWindow (this=0x729e70, __in_chrg=<optimized out>) at ./include/wx/toplevel.h:392
#63 0x00007ffff7504b41 in wxFrameBase::~wxFrameBase (this=0x729e70, __in_chrg=<optimized out>) at ./src/common/framecmn.cpp:152
#64 0x00007ffff746d707 in wxFrame::~wxFrame (this=0x729e70, __in_chrg=<optimized out>) at ./src/gtk/frame.cpp:59
#65 0x0000000000414d17 in MyFrame::~MyFrame (this=0x729e70, __in_chrg=<optimized out>) at ./dataview.cpp:517
#66 0x0000000000414d98 in MyFrame::~MyFrame (this=0x729e70, __in_chrg=<optimized out>) at ./dataview.cpp:520
#67 0x00007ffff6da415e in wxAppConsoleBase::DeletePendingObjects (this=0x6a33b0) at ./src/common/appbase.cpp:571
#68 0x00007ffff6da39a5 in wxAppConsoleBase::ProcessIdle (this=0x6a33b0) at ./src/common/appbase.cpp:377
#69 0x00007ffff74a873e in wxAppBase::ProcessIdle (this=0x6a33b0) at ./src/common/appcmn.cpp:346
#70 0x00007ffff73e64e4 in wxApp::DoIdle (this=0x6a33b0) at ./src/gtk/app.cpp:141
#71 0x00007ffff73e6427 in wxapp_idle_callback () at ./src/gtk/app.cpp:110
#72 0x00007ffff43938bd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#73 0x00007ffff43940b8 in ?? () from /usr/lib/libglib-2.0.so.0
#74 0x00007ffff43945f2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#75 0x00007ffff682b637 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#76 0x00007ffff74077a6 in wxGUIEventLoop::Run (this=0x6c1e80) at ./src/gtk/evtloop.cpp:60
#77 0x00007ffff6da3735 in wxAppConsoleBase::MainLoop (this=0x6a33b0) at ./src/common/appbase.cpp:314
#78 0x00007ffff6da3561 in wxAppConsoleBase::OnRun (this=0x6a33b0) at ./src/common/appbase.cpp:255
#79 0x00007ffff74a84e3 in wxAppBase::OnRun (this=0x6a33b0) at ./src/common/appcmn.cpp:284
#80 0x00007ffff6e12974 in wxEntry (argc=@0x7ffff7185e90: 1, argv=0x67d810) at ./src/common/init.cpp:472
#81 0x00007ffff6e12a3a in wxEntry (argc=@0x7fffffffe60c: 1, argv=0x7fffffffe6f8) at ./src/common/init.cpp:484
#82 0x00000000004121de in main (argc=1, argv=0x7fffffffe6f8) at ./dataview.cpp:233