Index: docs/latex/wx/menu.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/menu.tex,v
retrieving revision 1.39.2.2
diff -r1.39.2.2 menu.tex
302a303,306
> \constfunc{wxMenuItem *}{FindItemByPosition}{\param{size_t}{ position}}
> 
> Finds the menu item object associated with its position.
> 
311a316,317
> \docparam{position}{Position of the item to find.}
> 
316c322
< Second form: returns the menu item object, or NULL if it is not found.
---
> Second and third form: returns the menu item object, or NULL if it is not found.

 	  	 
