Index: include/wx/menu.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/menu.h,v
retrieving revision 1.24
diff -r1.24 menu.h
244a245,247
>     // find by position
>     wxMenuItem* FindItemByPosition(size_t position) const;
> 
Index: src/common/menucmn.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/common/menucmn.cpp,v
retrieving revision 1.18.2.6
diff -r1.18.2.6 menucmn.cpp
535a536,542
> // find by position
> wxMenuItem* wxMenuBase::FindItemByPosition(size_t position) const
> {
>     if ( position >= m_items.GetCount()) return NULL;
>     return m_items.Item( position )->GetData();
> }
> 

 	  	 
