Index: include/wx/gdicmn.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/gdicmn.h,v
retrieving revision 1.63
diff -b -u -2 -r1.63 gdicmn.h
--- include/wx/gdicmn.h	2003/03/02 22:35:42	1.63
+++ include/wx/gdicmn.h	2003/05/01 10:55:05
@@ -368,4 +368,16 @@
     bool Intersects(const wxRect& rect) const;
 
+    // align in another rectangle according to WX alignment flags.
+    void AlignIn(const wxRect& rect, int align)
+    {
+        if (align & wxALIGN_CENTER_HORIZONTAL) x = rect.x + (rect.width-width)/2;
+        else if (align & wxALIGN_RIGHT) x = rect.x+rect.width - width;
+        else x = rect.x;
+
+        if (align & wxALIGN_CENTER_VERTICAL) y = rect.y + (rect.height-height)/2;
+        else if (align & wxALIGN_BOTTOM) y = rect.y+rect.height - height;
+        else y = rect.y;
+    }
+
 public:
     int x, y, width, height;
Index: docs/latex/wx/rect.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/rect.tex,v
retrieving revision 1.10
diff -b -u -2 -r1.10 rect.tex
--- docs/latex/wx/rect.tex	2003/01/18 00:16:33	1.10
+++ docs/latex/wx/rect.tex	2003/05/01 10:55:05
@@ -177,4 +177,12 @@
 rectangle {\it rect} and {\tt false} otherwise.
 
+\membersection{wxRect::AlignIn}\label{wxrectalignin}
+
+\func{void}{AlignIn}{\param{const wxRect\& }{rect}, \param{int }{align}}
+
+Aligns the rectangle in another rectangle, according to the alignment flags.
+Supports combinations of horizontal and vertical centering, plus left, right,
+top and bottom justification.
+
 \membersection{wxRect::Offset}\label{wxrectoffset}
 

 	  	 
