diff -rbu wxMSW-2.2.9\include\wx\gsocket.h wxMSW-2.2.9-CWMods\include\wx\gsocket.h
--- wxMSW-2.2.9\include\wx\gsocket.h	Thu Mar 16 21:55:56 2000
+++ wxMSW-2.2.9-CWMods\include\wx\gsocket.h	Fri Mar 22 12:05:30 2002
@@ -307,7 +307,7 @@
 GSocketError GAddress_UNIX_GetPath(GAddress *address, char *path, size_t sbuf);
 
 #ifdef __cplusplus
-};
+}
 #endif /* __cplusplus */
 
 
diff -rbu wxMSW-2.2.9\include\wx\memory.h wxMSW-2.2.9-CWMods\include\wx\memory.h
--- wxMSW-2.2.9\include\wx\memory.h	Thu Feb 24 15:04:20 2000
+++ wxMSW-2.2.9-CWMods\include\wx\memory.h	Fri Mar 22 12:07:26 2002
@@ -80,8 +80,8 @@
     WXDLLEXPORT void operator delete[] (void * buf);
 #endif
 
-// VC++ 6.0
-#if defined(__VISUALC__) && (__VISUALC__ >= 1200)
+// VC++ 6.0        or MWERKS CW Pro6 and later
+#if (defined(__VISUALC__) && (__VISUALC__ >= 1200)) || (defined(__MWERKS__) && (__MWERKS__ >= 0x2400))
     WXDLLEXPORT void operator delete(void *buf, wxChar*, int);
     WXDLLEXPORT void operator delete[](void *buf, wxChar*, int);
 #endif
diff -rbu wxMSW-2.2.9\include\wx\msw\colordlg.h wxMSW-2.2.9-CWMods\include\wx\msw\colordlg.h
--- wxMSW-2.2.9\include\wx\msw\colordlg.h	Sun Jun 18 21:31:34 2000
+++ wxMSW-2.2.9-CWMods\include\wx\msw\colordlg.h	Fri Mar 22 12:03:02 2002
@@ -36,7 +36,7 @@
 
     // override some base class virtuals
     virtual void SetTitle(const wxString& title);
-    virtual wxString GetTitle();
+    virtual wxString GetTitle() const;
 
     virtual int ShowModal();
 
diff -rbu wxMSW-2.2.9\include\wx\msw\ole\oleutils.h wxMSW-2.2.9-CWMods\include\wx\msw\ole\oleutils.h
--- wxMSW-2.2.9\include\wx\msw\ole\oleutils.h	Thu Feb 08 11:16:08 2001
+++ wxMSW-2.2.9-CWMods\include\wx\msw\ole\oleutils.h	Fri Mar 22 12:09:58 2002
@@ -126,7 +126,7 @@
 // VZ: I don't know it's not done for compilers other than VC++ but I leave it
 //     as is. Please note, though, that tracing OLE interface calls may be
 //     incredibly useful when debugging OLE programs.
-#if defined(__WXDEBUG__) && defined(__VISUALC__) && (__VISUALC__ >= 1000)
+#if defined(__WXDEBUG__) && ( ( defined(__VISUALC__) && (__VISUALC__ >= 1000) ) || defined(__MWERKS__) )
 // ----------------------------------------------------------------------------
 // All OLE specific log functions have DebugTrace level (as LogTrace)
 // ----------------------------------------------------------------------------
diff -rbu wxMSW-2.2.9\include\wx\object.h wxMSW-2.2.9-CWMods\include\wx\object.h
--- wxMSW-2.2.9\include\wx\object.h	Sun Apr 16 23:58:52 2000
+++ wxMSW-2.2.9-CWMods\include\wx\object.h	Fri Mar 22 12:09:14 2002
@@ -115,12 +115,14 @@
 
 // Single inheritance with one base class
 #define IMPLEMENT_DYNAMIC_CLASS(name, basename) \
+wxObject* WXDLLEXPORT_CTORFN wxConstructorFor##name(void); \
 wxObject* WXDLLEXPORT_CTORFN wxConstructorFor##name(void) \
    { return new name; }\
  wxClassInfo name::sm_class##name((wxChar *) wxT(#name), (wxChar *) wxT(#basename), (wxChar *) NULL, (int) sizeof(name), (wxObjectConstructorFn) wxConstructorFor##name);
 
 // Multiple inheritance with two base classes
 #define IMPLEMENT_DYNAMIC_CLASS2(name, basename1, basename2) \
+wxObject* WXDLLEXPORT_CTORFN wxConstructorFor##name(void); \
 wxObject* WXDLLEXPORT_CTORFN wxConstructorFor##name(void) \
    { return new name; }\
  wxClassInfo name::sm_class##name((wxChar *) wxT(#name), (wxChar *) wxT(#basename1), (wxChar *) wxT(#basename2), (int) sizeof(name), (wxObjectConstructorFn) wxConstructorFor##name);
@@ -212,7 +214,21 @@
 
   bool IsKindOf(wxClassInfo *info) const;
 
-#if defined(__WXDEBUG__) && wxUSE_MEMORY_TRACING
+#if defined(__WXDEBUG__) && wxUSE_MEMORY_TRACING // [
+
+#if defined(__MWERKS__)
+
+  void * operator new (size_t size, wxChar * fileName = NULL, int lineNum = 0);
+  void * operator new[] (size_t size, wxChar * fileName = NULL, int lineNum = 0);
+  void operator delete (void * buf);
+  void operator delete[] (void * buf);
+  #if __MWERKS__ >= 0x2400
+    void operator delete(void *buf, wxChar*, int);
+    void operator delete[](void *buf, wxChar*, int);
+  #endif
+    
+#else    // else !MWERKS
+
   void * operator new (size_t size, wxChar * fileName = NULL, int lineNum = 0);
   void operator delete (void * buf);
 
@@ -222,18 +238,14 @@
 #endif
 
     // Causes problems for VC++
-#if wxUSE_ARRAY_MEMORY_OPERATORS && !defined(__VISUALC__) && !defined( __MWERKS__)
+#if wxUSE_ARRAY_MEMORY_OPERATORS && !defined(__VISUALC__)
   void * operator new[] (size_t size, wxChar * fileName = NULL, int lineNum = 0);
   void operator delete[] (void * buf);
 #endif
 
-#ifdef __MWERKS__
-  void * operator new[] (size_t size, wxChar * fileName , int lineNum = 0);
-  void * operator new[] (size_t size) { return operator new[] ( size , NULL , 0 ) ; }
-  void operator delete[] (void * buf);
-#endif
+#endif    // MWERKS else case
 
-#endif // Debug & memory tracing
+#endif // ] Debug & memory tracing
 
 #if wxUSE_STD_IOSTREAM && (defined(__WXDEBUG__) || wxUSE_DEBUG_CONTEXT)
   virtual void Dump(ostream& str);
diff -rbu wxMSW-2.2.9\include\wx\wx_cw_cm.h wxMSW-2.2.9-CWMods\include\wx\wx_cw_cm.h
--- wxMSW-2.2.9\include\wx\wx_cw_cm.h	Fri Nov 05 09:15:42 1999
+++ wxMSW-2.2.9-CWMods\include\wx\wx_cw_cm.h	Fri Mar 22 12:12:02 2002
@@ -24,6 +24,7 @@
     #define __WXMSW__
     #define __WINDOWS__
     #define __WIN95__
+    #define __WIN32__
     #define STRICT
     #define NOMINMAX
 #elif __BEOS__
@@ -37,7 +38,7 @@
     #include <ansi_prefix.win32.h>
     #include <ansi_parms.h>
     #ifdef __MWERKS__
-    #if defined( __MSL__ ) && __MSL__ >= 0x5012
+    #if defined( __MSL__ ) && __MSL__ >= 0x5012 && __MSL__ < 0x7001
 			#define	fileno	_fileno
 			#define	fdopen	_fdopen
 			#define	tell	_tell
@@ -59,6 +60,8 @@
 	char *strdup(const char *s) ;
 	int	isascii( int c ) ;
 #ifdef __cplusplus
-} ;
+}
 #endif
+
+
 
Only in wxMSW-2.2.9-CWMods\include\wx: wx_cw_d_no_mch.h
diff -rbu wxMSW-2.2.9\include\wx\wxprec.h wxMSW-2.2.9-CWMods\include\wx\wxprec.h
--- wxMSW-2.2.9\include\wx\wxprec.h	Sat Apr 01 23:19:12 2000
+++ wxMSW-2.2.9-CWMods\include\wx\wxprec.h	Fri Mar 22 12:11:50 2002
@@ -14,7 +14,7 @@
 
 // check if to use precompiled headers: do it for most Windows compilers unless
 // explicitly disabled by defining NOPCH
-#if ((defined(__BORLANDC__) || defined(__VISUALC__) || defined(__WATCOMC__)) && defined(__WXMSW__)) || defined(__VISAGECPP__)
+#if ((defined(__BORLANDC__) || defined(__VISUALC__) || defined(__WATCOMC__)) && defined(__WXMSW__)) || defined(__VISAGECPP__) || defined(__MWERKS__)
     #if !defined(NOPCH)
         #define WX_PRECOMP
     #endif
diff -rbu wxMSW-2.2.9\src\common\file.cpp wxMSW-2.2.9-CWMods\src\common\file.cpp
--- wxMSW-2.2.9\src\common\file.cpp	Thu Apr 12 22:05:38 2001
+++ wxMSW-2.2.9-CWMods\src\common\file.cpp	Fri Mar 22 12:18:58 2002
@@ -81,7 +81,9 @@
 #include  <stdio.h>       // SEEK_xxx constants
 #include  <fcntl.h>       // O_RDONLY &c
 
-#ifndef __MWERKS__
+#ifdef __MWERKS__
+    #include <stat.h>
+#else
     #include  <sys/types.h>   // needed for stat
     #include  <sys/stat.h>    // stat
 #endif
@@ -296,7 +298,11 @@
 
     // have to use scope resolution for the same reason as above
 #ifdef __MWERKS__
-    int iRc = ::write(m_fd, (const char *) pBuf, nCount);
+    #if __MWERKS__ >= 0x2400
+        int iRc = ::write(m_fd, const_cast<void*>( pBuf ), nCount);
+    #else
+        int iRc = ::write(m_fd, (const char*) pBuf, nCount);
+    #endif
 #else
     int iRc = ::wxWrite(m_fd, pBuf, nCount);
 #endif
diff -rbu wxMSW-2.2.9\src\common\imagjpeg.cpp wxMSW-2.2.9-CWMods\src\common\imagjpeg.cpp
--- wxMSW-2.2.9\src\common\imagjpeg.cpp	Wed Dec 05 09:31:36 2001
+++ wxMSW-2.2.9-CWMods\src\common\imagjpeg.cpp	Fri Mar 22 12:05:42 2002
@@ -29,7 +29,7 @@
 #include "wx/app.h"
 extern "C"
 {
-#ifdef __WATCOMC__
+#if defined(__WATCOMC__) || defined(__MWERKS__)
     #define HAVE_BOOLEAN
 #endif
     #include "jpeglib.h"
Only in wxMSW-2.2.9-CWMods\src\common: lex_yy.c
diff -rbu wxMSW-2.2.9\src\common\longlong.cpp wxMSW-2.2.9-CWMods\src\common\longlong.cpp
--- wxMSW-2.2.9\src\common\longlong.cpp	Mon Feb 21 13:17:48 2000
+++ wxMSW-2.2.9-CWMods\src\common\longlong.cpp	Fri Mar 22 12:17:24 2002
@@ -28,7 +28,11 @@
 #if wxUSE_LONGLONG
 #include "wx/longlong.h"
 
+#ifdef __MWERKS__  
+#include <string.h>      // for memset() (memset() according to standard lives in <string.h>)
+#else
 #include <memory.h>     // for memset()
+#endif 
 #include <math.h>       // for fabs()
 
 // ============================================================================
diff -rbu wxMSW-2.2.9\src\common\memory.cpp wxMSW-2.2.9-CWMods\src\common\memory.cpp
--- wxMSW-2.2.9\src\common\memory.cpp	Tue Apr 25 06:03:12 2000
+++ wxMSW-2.2.9-CWMods\src\common\memory.cpp	Fri Mar 22 12:16:52 2002
@@ -1019,8 +1019,8 @@
 }
 #endif
 
-// VC++ 6.0
-#if defined(__VISUALC__) && (__VISUALC__ >= 1200)
+// VC++ 6.0 or MWERKS CW Pro6/7
+#if (defined(__VISUALC__) && (__VISUALC__ >= 1200)) || (defined(__MWERKS__) && (__MWERKS__ >= 0x2400))
 void operator delete(void* pData, wxChar* /* fileName */, int /* lineNum */)
 {
   wxDebugFree(pData, FALSE);
diff -rbu wxMSW-2.2.9\src\common\object.cpp wxMSW-2.2.9-CWMods\src\common\object.cpp
--- wxMSW-2.2.9\src\common\object.cpp	Fri Jun 02 20:59:50 2000
+++ wxMSW-2.2.9-CWMods\src\common\object.cpp	Fri Mar 22 12:16:10 2002
@@ -140,8 +140,16 @@
 }
 #endif
 
+// MW CW Pro 6
+#if defined(__MWERKS__) && (__MWERKS__ >= 0x2400)
+void wxObject::operator delete(void* buf, wxChar* /* fileName */, int /* lineNum */)
+{
+    wxDebugFree(buf);  // note different implementation than the above
+}
+#endif
+
 // Cause problems for VC++ - crashes
-#if (!defined(__VISUALC__) && wxUSE_ARRAY_MEMORY_OPERATORS ) || defined(__MWERKS__)
+#if (wxUSE_ARRAY_MEMORY_OPERATORS && !defined(__VISUALC__) )
 void * wxObject::operator new[] (size_t size, wxChar * fileName, int lineNum)
 {
     return wxDebugAlloc(size, fileName, lineNum, TRUE, TRUE);
@@ -151,7 +159,15 @@
 {
     wxDebugFree(buf, TRUE);
 }
-#endif
+
+#if defined(__MWERKS__) && (__MWERKS__ >= 0x2400)
+void wxObject::operator delete[] (void * buf, wxChar* /* fileName */, int /* lineNum */)
+{
+    wxDebugFree(buf, TRUE);
+}
+#endif // MWERKS
+
+#endif // wxUSE_ARRAY_MEMORY_OPERATORS && !defined(__VISUALC__)
 
 #endif
 
diff -rbu wxMSW-2.2.9\src\common\sizer.cpp wxMSW-2.2.9-CWMods\src\common\sizer.cpp
--- wxMSW-2.2.9\src\common\sizer.cpp	Mon May 14 17:50:30 2001
+++ wxMSW-2.2.9-CWMods\src\common\sizer.cpp	Fri Mar 22 12:10:06 2002
@@ -27,14 +27,14 @@
 
 //---------------------------------------------------------------------------
 
-IMPLEMENT_ABSTRACT_CLASS(wxSizerItem, wxObject);
-IMPLEMENT_ABSTRACT_CLASS(wxSizer, wxObject);
-IMPLEMENT_ABSTRACT_CLASS(wxGridSizer, wxSizer);
-IMPLEMENT_ABSTRACT_CLASS(wxFlexGridSizer, wxGridSizer);
-IMPLEMENT_ABSTRACT_CLASS(wxBoxSizer, wxSizer);
-IMPLEMENT_ABSTRACT_CLASS(wxStaticBoxSizer, wxBoxSizer);
+IMPLEMENT_ABSTRACT_CLASS(wxSizerItem, wxObject)
+IMPLEMENT_ABSTRACT_CLASS(wxSizer, wxObject)
+IMPLEMENT_ABSTRACT_CLASS(wxGridSizer, wxSizer)
+IMPLEMENT_ABSTRACT_CLASS(wxFlexGridSizer, wxGridSizer)
+IMPLEMENT_ABSTRACT_CLASS(wxBoxSizer, wxSizer)
+IMPLEMENT_ABSTRACT_CLASS(wxStaticBoxSizer, wxBoxSizer)
 #if wxUSE_NOTEBOOK
-IMPLEMENT_ABSTRACT_CLASS(wxNotebookSizer, wxSizer);
+IMPLEMENT_ABSTRACT_CLASS(wxNotebookSizer, wxSizer)
 #endif
 
 //---------------------------------------------------------------------------
diff -rbu wxMSW-2.2.9\src\common\timercmn.cpp wxMSW-2.2.9-CWMods\src\common\timercmn.cpp
--- wxMSW-2.2.9\src\common\timercmn.cpp	Wed Jul 26 20:05:34 2000
+++ wxMSW-2.2.9-CWMods\src\common\timercmn.cpp	Fri Mar 22 12:11:40 2002
@@ -50,7 +50,9 @@
 #endif
 
 #if defined(__WIN32__) && !defined(HAVE_FTIME)
+    #if !defined(__MWERKS__)        // MWERKS does not provide ftime() in the MSL
     #define HAVE_FTIME
+    #endif
 #endif
 
 #if defined(__VISAGECPP__) && !defined(HAVE_FTIME)
Only in wxMSW-2.2.9-CWMods\src\common: y_tab+lex_yy
Only in wxMSW-2.2.9-CWMods\src\common: y_tab.c
diff -rbu wxMSW-2.2.9\src\jpeg\jinclude.h wxMSW-2.2.9-CWMods\src\jpeg\jinclude.h
--- wxMSW-2.2.9\src\jpeg\jinclude.h	Mon Apr 19 15:13:32 1999
+++ wxMSW-2.2.9-CWMods\src\jpeg\jinclude.h	Fri Mar 22 12:06:06 2002
@@ -17,7 +17,12 @@
 
 /* Include auto-config file to find out which system include files we need. */
 
+#if defined(__MWERKS__)
+#include "jconfig.h"
+#else
 #include "../src/jpeg/jconfig.h"		/* auto configuration options */
+#endif
+
 #define JCONFIG_INCLUDED	/* so that jpeglib.h doesn't do it again */
 
 /*
diff -rbu wxMSW-2.2.9\src\jpeg\jmorecfg.h wxMSW-2.2.9-CWMods\src\jpeg\jmorecfg.h
--- wxMSW-2.2.9\src\jpeg\jmorecfg.h	Fri Aug 31 23:11:22 2001
+++ wxMSW-2.2.9-CWMods\src\jpeg\jmorecfg.h	Fri Mar 22 12:06:12 2002
@@ -172,7 +172,7 @@
 #elif (_MSC_VER >= 1200) || (__BORLANDC__ >= 0x550) || \
       wxCHECK_W32API_VERSION( 0, 5 ) || \
       ((defined(__MINGW32__) || defined(__CYGWIN__)) \
-       && ((__GNUC__>2) || ((__GNUC__==2) && (__GNUC_MINOR__>95))))
+       && ((__GNUC__>2) || ((__GNUC__==2) && (__GNUC_MINOR__>95)))) || defined(__MWERKS__)
 
 /* INT32 is defined in windows.h  for these compilers */
 #define INT32_DEFINED
Only in wxMSW-2.2.9-CWMods\src\jpeg: jpeg_CW_Prefix.h
diff -rbu wxMSW-2.2.9\src\msw\colordlg.cpp wxMSW-2.2.9-CWMods\src\msw\colordlg.cpp
--- wxMSW-2.2.9\src\msw\colordlg.cpp	Mon Feb 12 20:29:36 2001
+++ wxMSW-2.2.9-CWMods\src\msw\colordlg.cpp	Fri Mar 22 12:02:56 2002
@@ -164,7 +164,7 @@
     m_title = title;
 }
 
-wxString wxColourDialog::GetTitle()
+wxString wxColourDialog::GetTitle() const
 {
     return m_title;
 }
diff -rbu wxMSW-2.2.9\src\msw\ole\dataobj.cpp wxMSW-2.2.9-CWMods\src\msw\ole\dataobj.cpp
--- wxMSW-2.2.9\src\msw\ole\dataobj.cpp	Fri Nov 30 07:34:40 2001
+++ wxMSW-2.2.9-CWMods\src\msw\ole\dataobj.cpp	Fri Mar 22 12:04:10 2002
@@ -69,6 +69,7 @@
 // wxIEnumFORMATETC interface implementation
 // ----------------------------------------------------------------------------
 
+
 class wxIEnumFORMATETC : public IEnumFORMATETC
 {
 public:
@@ -135,6 +136,7 @@
     bool m_mustDelete;
 };
 
+
 // ============================================================================
 // implementation
 // ============================================================================
@@ -301,7 +303,7 @@
 
     // for the bitmaps and metafiles we use the handles instead of global memory
     // to pass the data
-    wxDataFormat format = (wxDataFormatId)pformatetcIn->cfFormat;
+    wxDataFormat format = (wxDataFormat::NativeFormat)pformatetcIn->cfFormat;
 
     switch ( format )
     {
diff -rbu wxMSW-2.2.9\src\msw\ole\oleutils.cpp wxMSW-2.2.9-CWMods\src\msw\ole\oleutils.cpp
--- wxMSW-2.2.9\src\msw\ole\oleutils.cpp	Wed May 03 11:06:58 2000
+++ wxMSW-2.2.9-CWMods\src\msw\ole\oleutils.cpp	Fri Mar 22 12:09:46 2002
@@ -62,7 +62,8 @@
 // Debug support
 // ----------------------------------------------------------------------------
 
-#if defined(__WXDEBUG__) && defined(__VISUALC__) && (__VISUALC__ > 1000)
+#if defined(__WXDEBUG__) && ( ( defined(__VISUALC__) && (__VISUALC__ > 1000) ) || defined(__MWERKS__) )
+
 static wxString GetIidName(REFIID riid)
 {
   // an association between symbolic name and numeric value of an IID
@@ -79,7 +80,7 @@
     ADD_KNOWN_IID(AdviseSink2),
     ADD_KNOWN_IID(BindCtx),
     ADD_KNOWN_IID(ClassFactory),
-#if !defined( __VISUALC__) || (__VISUALC__!=1010) 
+#if ( !defined( __VISUALC__) || (__VISUALC__!=1010) ) && !defined( __MWERKS__)
     ADD_KNOWN_IID(ContinueCallback),
     ADD_KNOWN_IID(EnumOleDocumentViews),
     ADD_KNOWN_IID(OleCommandTarget),
@@ -172,18 +173,18 @@
 
 void wxLogQueryInterface(const wxChar *szInterface, REFIID riid)
 {
-  wxLogTrace(wxT("%s::QueryInterface (iid = %s)"),
+  wxLogTrace(wxTRACE_OleCalls, wxT("%s::QueryInterface (iid = %s)"),
              szInterface, GetIidName(riid).c_str());
 }
 
 void wxLogAddRef(const wxChar *szInterface, ULONG cRef)
 {
-  wxLogTrace(wxT("After %s::AddRef: m_cRef = %d"), szInterface, cRef + 1);
+  wxLogTrace(wxTRACE_OleCalls, wxT("After %s::AddRef: m_cRef = %d"), szInterface, cRef + 1);
 }
 
 void wxLogRelease(const wxChar *szInterface, ULONG cRef)
 {
-  wxLogTrace(wxT("After %s::Release: m_cRef = %d"), szInterface, cRef - 1);
+  wxLogTrace(wxTRACE_OleCalls, wxT("After %s::Release: m_cRef = %d"), szInterface, cRef - 1);
 }
 
 #elif defined(__WXDEBUG__) && defined(__VISUALC__) && (__VISUALC__ <= 1000)
diff -rbu wxMSW-2.2.9\src\msw\statbr95.cpp wxMSW-2.2.9-CWMods\src\msw\statbr95.cpp
--- wxMSW-2.2.9\src\msw\statbr95.cpp	Thu Apr 27 17:41:30 2000
+++ wxMSW-2.2.9-CWMods\src\msw\statbr95.cpp	Fri Mar 22 12:10:14 2002
@@ -44,7 +44,7 @@
 // wxWindows macros
 // ----------------------------------------------------------------------------
 
-IMPLEMENT_DYNAMIC_CLASS(wxStatusBar95, wxWindow);
+IMPLEMENT_DYNAMIC_CLASS(wxStatusBar95, wxWindow)
 IMPLEMENT_DYNAMIC_CLASS(wxStatusBar, wxStatusBar95)
 
 // ----------------------------------------------------------------------------
diff -rbu wxMSW-2.2.9\src\msw\tbar95.cpp wxMSW-2.2.9-CWMods\src\msw\tbar95.cpp
--- wxMSW-2.2.9\src\msw\tbar95.cpp	Mon Dec 17 08:48:06 2001
+++ wxMSW-2.2.9-CWMods\src\msw\tbar95.cpp	Fri Mar 22 12:10:20 2002
@@ -24,6 +24,16 @@
 // For compilers that support precompilation, includes "wx.h".
 #include "wx/wxprec.h"
 
+#if defined(__MWERKS__) && __MWERKS__ >= 0x2400        // don't quite understand why max isn't defined...
+    template <class T>
+    inline
+    const T&
+    max(const T& a, const T& b)
+    {
+        return a < b ? b : a;
+    }
+#endif
+
 #ifdef __BORLANDC__
     #pragma hdrstop
 #endif
diff -rbu wxMSW-2.2.9\src\msw\thread.cpp wxMSW-2.2.9-CWMods\src\msw\thread.cpp
--- wxMSW-2.2.9\src\msw\thread.cpp	Tue Nov 21 17:22:04 2000
+++ wxMSW-2.2.9-CWMods\src\msw\thread.cpp	Fri Mar 22 12:10:56 2002
@@ -47,7 +47,8 @@
 
 #if defined(__VISUALC__) || \
     (defined(__BORLANDC__) && (__BORLANDC__ >= 0x500)) || \
-    (defined(__GNUG__) && defined(__MSVCRT__))
+    (defined(__GNUG__) && defined(__MSVCRT__))  || \
+    (defined(__MWERKS__))
 
 #if defined(__BORLANDC__) && !defined(__MT__)
 // I can't set -tWM in the IDE (anyone?) so have to do this
@@ -493,7 +494,8 @@
     // leaks if the thread uses C RTL (and most threads do)
 #if defined(__VISUALC__) || \
     (defined(__BORLANDC__) && (__BORLANDC__ >= 0x500)) || \
-    (defined(__GNUG__) && defined(__MSVCRT__))
+    (defined(__GNUG__) && defined(__MSVCRT__)) || \
+    defined( __MWERKS__ )
     typedef unsigned (__stdcall *RtlThreadStart)(void *);
 
     m_hThread = (HANDLE)_beginthreadex(NULL, 0,
diff -rbu wxMSW-2.2.9\src\tiff\tiffcomp.h wxMSW-2.2.9-CWMods\src\tiff\tiffcomp.h
--- wxMSW-2.2.9\src\tiff\tiffcomp.h	Sun Jan 09 13:09:30 2000
+++ wxMSW-2.2.9-CWMods\src\tiff\tiffcomp.h	Fri Mar 22 12:14:40 2002
@@ -81,7 +81,11 @@
  */
 #if defined(__MWERKS__) || defined(THINK_C) || defined(__PPCC__) || defined(__SC__) || defined(__MRC__)
 #include <stdlib.h>
-#define	BSDTYPES
+    #if defined(_WINSOCKAPI_)        // winsock.h already defines BSD typedefs
+        // Don't need BSD types -- do nothing
+    #else
+        #define BSDTYPES
+    #endif
 #define	HAVE_UNISTD_H	0
 #elif defined(_WINDOWS) || defined(__WIN32__) || defined(_Windows)
 #define BSDTYPES
diff -rbu wxMSW-2.2.9\src\xpm\XpmI.h wxMSW-2.2.9-CWMods\src\xpm\XpmI.h
--- wxMSW-2.2.9\src\xpm\XpmI.h	Fri Mar 31 18:02:44 2000
+++ wxMSW-2.2.9-CWMods\src\xpm\XpmI.h	Fri Mar 22 12:12:08 2002
@@ -45,7 +45,7 @@
 #include "xpm.h"
 
 // Added by JACS for some compilers (no popen/pclose functions)
-#if defined(__WATCOMC__) || (!defined(WIN32) && defined(_MSC_VER)) || (!defined(WIN32) && defined(__BORLANDC__))
+#if defined(__WATCOMC__) || (!defined(WIN32) && defined(_MSC_VER)) || (!defined(WIN32) && defined(__BORLANDC__)) || defined(__MWERKS__)
 #define NO_ZPIPE
 #endif

 	  	 
