RCS file: /pack/cvsroots/wxwindows/wxWindows/src/wxWindowsW7.xml,v
retrieving revision 1.4.2.1
diff -u -2 -r1.4.2.1 wxWindowsW7.xml
--- wxWindowsW7.xml	2002/10/02 13:49:07	1.4.2.1
+++ wxWindowsW7.xml	2002/11/17 02:07:29
@@ -2489,13 +2489,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>html</ACCESSPATH>
-                    <PATH>m_meta.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>html</ACCESSPATH>
                     <PATH>m_pre.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4836,11 +4827,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>html</ACCESSPATH>
-                    <PATH>m_meta.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>html</ACCESSPATH>
                     <PATH>m_pre.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12816,13 +12800,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>html</ACCESSPATH>
-                    <PATH>m_meta.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>html</ACCESSPATH>
                     <PATH>m_pre.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -15181,11 +15156,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>html</ACCESSPATH>
-                    <PATH>m_meta.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>html</ACCESSPATH>
                     <PATH>m_pre.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -18602,12 +18570,4 @@
                     <ACCESSPATH>html</ACCESSPATH>
                     <PATH>m_list.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>html</ACCESSPATH>
-                    <PATH>m_meta.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
                 </FILEREF>



 	  	 
