--- include/wx/defs-svn-new.h	2008-05-05 16:30:00.000000000 +0200
+++ include/wx/defs.h	2008-04-01 00:53:22.000000000 +0200
@@ -14,6 +14,11 @@
 #ifndef _WX_DEFS_H_
 #define _WX_DEFS_H_
 
+#ifdef __WXMSW__
+	// Make sure we have member function pointers that that can handle multiple inheritance 
+	#pragma pointers_to_members(full_generality,multiple_inheritance)
+#endif 
+
 // NOTE: this symbol will be replaced with "WXWIN_COMPATIBILITY_3_0" as soon
 //       as the development branch for 3.1 is created
 #define FUTURE_WXWIN_COMPATIBILITY_3_0      1

 	  	 
