(gdb) backtrace
#0  0xb7e633af in ?? ()
#1  0xb753f9db in g_cclosure_marshal_VOID__OBJECT ()
   from /usr/lib/libgobject-2.0.so.0
#2  0xb753312b in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#3  0xb7543599 in signal_emit_unlocked_R () from /usr/lib/libgobject-2.0.so.0
#4  0xb7544a59 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#5  0xb7544c09 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#6  0xb788f60a in gtk_widget_propagate_hierarchy_changed_recurse ()
      from /usr/lib/libgtk-x11-2.0.so.0
#7  0xb7892d2c in _gtk_widget_propagate_hierarchy_changed ()
         from /usr/lib/libgtk-x11-2.0.so.0
#8  0xb789c109 in gtk_widget_unparent () from /usr/lib/libgtk-x11-2.0.so.0
#9  0xb7c14cb0 in gtk_pizza_remove (container=0x80ca1e0, widget=0x80ca250)
             at ../wxWidgets-2.7.0/src/gtk/win_gtk.c:638
#10 0xb753f9db in g_cclosure_marshal_VOID__OBJECT ()
                from /usr/lib/libgobject-2.0.so.0
#11 0xb75316e9 in g_type_class_meta_marshal ()
                   from /usr/lib/libgobject-2.0.so.0
#12 0xb753312b in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#13 0xb7543a16 in signal_emit_unlocked_R () from /usr/lib/libgobject-2.0.so.0
#14 0xb7544a59 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#15 0xb7544c09 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#16 0xb76ec0f7 in gtk_container_remove () from /usr/lib/libgtk-x11-2.0.so.0
#17 0xb78974ad in gtk_widget_dispose () from /usr/lib/libgtk-x11-2.0.so.0
#18 0xb75357d1 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
#19 0xb779f98e in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
                   ---Type <return> to continue, or q <return> to quit---
#20 0xb78976b5 in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#21 0xb7c1b82f in ~wxWindow (this=0x0)
                       at ../wxWidgets-2.7.0/src/gtk/window.cpp:2689
#22 0xb7d1ecdc in ~wxTopLevelWindowBase (this=0x8127f18)
                           at ../wxWidgets-2.7.0/src/common/toplvcmn.cpp:75
#23 0xb7c12c55 in ~wxTopLevelWindowGTK (this=0x8127f18)
                               at ../wxWidgets-2.7.0/src/gtk/toplevel.cpp:695
#24 0xb7cd06ef in ~wxFrameBase (this=0x8127f18)
                                   at ../wxWidgets-2.7.0/include/wx/toplevel.h:342
#25 0xb7c7507f in ~wxFrame (this=0x8127f18)
                                       at ../wxWidgets-2.7.0/src/gtk/frame.cpp:228
#26 0x08065375 in ~MyFrame (this=0x8127f18)
                                           at ../../../wxWidgets-2.7.0/samples/dialogs/dialogs.h:178

 	  	 
