Index: include/wx/event.h
===================================================================
--- include/wx/event.h	(revision 54285)
+++ include/wx/event.h	(working copy)
@@ -1366,8 +1366,14 @@
     { m_show = event.m_show; }
 
     void SetShow(bool show) { m_show = show; }
-    bool GetShow() const { return m_show; }
 
+#ifdef WXWIN_COMPATIBILITY_2_8
+    wxDEPRECATED( bool GetShow() const { return ( IsShown() ); } )
+#endif
+
+	// return true if the window was shown, false if hidden
+    bool IsShown() const { return m_show; }
+
     virtual wxEvent *Clone() const { return new wxShowEvent(*this); }
 
 protected:
@@ -1391,8 +1397,11 @@
         : wxEvent(event)
     { m_iconized = event.m_iconized; }
 
+#ifdef WXWIN_COMPATIBILITY_2_8
+    wxDEPRECATED( bool Iconized() const { return ( IsIconized() ); } )
+#endif
     // return true if the frame was iconized, false if restored
-    bool Iconized() const { return m_iconized; }
+    bool IsIconized() const { return m_iconized; }
 
     virtual wxEvent *Clone() const { return new wxIconizeEvent(*this); }
 
Index: interface/toplevel.h
===================================================================
--- interface/toplevel.h	(revision 54285)
+++ interface/toplevel.h	(working copy)
@@ -132,7 +132,7 @@
         @param iconize
             If @true, iconizes the window; if @false, shows and restores it.
 
-        @see IsIconized(), Maximize().
+        @see IsIconized(), Maximize(), wxIconizeEvent.
     */
     void Iconize(bool iconize);
 
Index: interface/event.h
===================================================================
--- interface/event.h	(revision 54285)
+++ interface/event.h	(working copy)
@@ -3115,7 +3115,55 @@
     bool IsPopup() const;
 };
 
+/**
+    @class wxShowEvent
+    @wxheader{event.h}
 
+    An event being sent when the window is shown or hidden.
+
+    Currently only wxMSW, wxGTK and wxOS2 generate such events.
+
+    @onlyfor{wxmsw,wxgtk,wxos2}
+
+    @beginEventTable{wxShowEvent}
+    @event{EVT_SHOW(func)}
+        Process a wxEVT_SHOW event.
+    @endEventTable
+
+    @library{wxcore}
+    @category{events}
+
+    @see @ref overview_eventhandling, wxWindow::Show,
+         wxWindow::IsShown
+*/
+
+class wxShowEvent : public wxEvent
+{
+public:
+    /**
+        Constructor.
+    */
+    wxShowEvent(int winid = 0, bool show = false);
+
+    /**
+        Set whether the windows was shown or hidden.
+    */
+    void SetShow(bool show);
+
+    /**
+        Return @true if the window has been shown, @false if it has been
+        hidden.
+    */
+    bool IsShown() const;
+
+    /**
+        @deprecated This function is deprecated in favour of IsShown().
+    */
+    bool GetShow() const;
+};
+
+
+
 /**
     @class wxIconizeEvent
     @wxheader{event.h}
@@ -3149,6 +3197,11 @@
         Returns @true if the frame has been iconized, @false if it has been
         restored.
     */
+    bool IsIconized() const;
+    
+    /**
+        @deprecated This function is deprecated in favour of IsIconized().
+    */
     bool Iconized() const;
 };
 
Index: interface/window.h
===================================================================
--- interface/window.h	(revision 54285)
+++ interface/window.h	(working copy)
@@ -2429,7 +2429,7 @@
         @return @true if the window has been shown or hidden or @false if nothing
                  was done because it already was in the requested state.
 
-        @see IsShown(), Hide(), wxRadioBox::Show
+        @see IsShown(), Hide(), wxRadioBox::Show, wxShowEvent.
     */
     virtual bool Show(bool show = true);
 
