Index: src/msw/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/window.cpp,v
retrieving revision 1.532
diff -u -w -b -r1.532 window.cpp
--- src/msw/window.cpp  2004/11/22 22:19:34 1.532
+++ src/msw/window.cpp  2004/12/10 12:18:30
@@ -470,6 +470,12 @@
             break;
         }
     }
+#else
+    // Do not send redraw the window from now on
+    // If not, Windows did send WM_ERASEBACKGROUND messages to windows
+    // which either itself or one of its parents was being deleted
+    if (m_hWnd)
+        Freeze();
 #endif // __WXUNIVERSAL__

     // VS: destroy children first and _then_ detach *this from its parent.
@@ -479,6 +485,9 @@

     if ( m_hWnd )
     {
+#ifdef __WXUNIVERSAL__
+        Thaw();
+#endif // __WXUNIVERSAL__
         // VZ: test temp removed to understand what really happens here
         //if (::IsWindow(GetHwnd()))
         {

 	  	 
