Program received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread -1223706944 (LWP 9671)]
0xffffe410 in __kernel_vsyscall ()
(gdb) bt
#0  0xffffe410 in __kernel_vsyscall ()
#1  0xb734e790 in raise () from /lib/tls/i686/cmov/libpthread.so.0
#2  0xb7ac7e20 in wxTrap () at ../src/common/appbase.cpp:610
#3  0xb7ac8664 in wxOnAssert (szFile=0xb7ede957 "../src/gtk/mdi.cpp", nLine=262, szFunc=0xb7ede91d "GetActiveChild", szCond=0xb7ede94b "child_frame",
    szMsg=0xb7ede92c "child is not a wxMDIChildFrame") at ../src/common/appbase.cpp:629
#4  0xb7d7c1e1 in wxMDIParentFrame::GetActiveChild (this=0x80b3b58) at ../src/gtk/mdi.cpp:262
#5  0xb7d7c278 in gtk_mdi_page_change_callback (page=0x820e668, parent=0x80b3b58) at ../src/gtk/mdi.cpp:57
#6  0xb78a8e74 in _gtk_marshal_VOID__POINTER_UINT () from /usr/lib/libgtk-x11-2.0.so.0
#7  0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#8  0xb753d2ea in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#9  0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#10 0xb753ee89 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#11 0xb78bef4e in gtk_notebook_get_current_page () from /usr/lib/libgtk-x11-2.0.so.0
#12 0xb78c00c9 in gtk_notebook_next_page () from /usr/lib/libgtk-x11-2.0.so.0
#13 0xb753ac85 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
#14 0xb752e16f in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#15 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#16 0xb753d5cc in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#17 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#18 0xb7542030 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#19 0xb78ef00d in gtk_size_group_remove_widget () from /usr/lib/libgtk-x11-2.0.so.0
#20 0xb78ef3a9 in _gtk_size_group_compute_requisition () from /usr/lib/libgtk-x11-2.0.so.0
#21 0xb7987d18 in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
#22 0xb7d1b0a9 in gtk_pizza_size_request (widget=0x80a8d68, requisition=0x80a8d84) at ../src/gtk/win_gtk.c:511
#23 0xb753ac85 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
#24 0xb752e16f in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#25 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#26 0xb753d5cc in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#27 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#28 0xb7542030 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#29 0xb78ef00d in gtk_size_group_remove_widget () from /usr/lib/libgtk-x11-2.0.so.0
#30 0xb78ef3a9 in _gtk_size_group_compute_requisition () from /usr/lib/libgtk-x11-2.0.so.0
#31 0xb7987d18 in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
#32 0xb7d1b0a9 in gtk_pizza_size_request (widget=0x80a8d10, requisition=0x80a8d2c) at ../src/gtk/win_gtk.c:511
#33 0xb753ac85 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
#34 0xb752e16f in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#35 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#36 0xb753d5cc in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#37 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#38 0xb7542030 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#39 0xb78ef00d in gtk_size_group_remove_widget () from /usr/lib/libgtk-x11-2.0.so.0
#40 0xb78ef3a9 in _gtk_size_group_compute_requisition () from /usr/lib/libgtk-x11-2.0.so.0
#41 0xb7987d18 in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
#42 0xb7998019 in gtk_window_reshow_with_initial_size () from /usr/lib/libgtk-x11-2.0.so.0
#43 0xb753ac85 in g_cclosure_marshal_VOID__BOXED () from /usr/lib/libgobject-2.0.so.0
#44 0xb752e16f in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#45 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#46 0xb753d5cc in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#47 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#48 0xb7542030 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
#49 0xb78ef00d in gtk_size_group_remove_widget () from /usr/lib/libgtk-x11-2.0.so.0
#50 0xb78ef3a9 in _gtk_size_group_compute_requisition () from /usr/lib/libgtk-x11-2.0.so.0
#51 0xb7987d18 in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
#52 0xb7999199 in _gtk_window_constrain_size () from /usr/lib/libgtk-x11-2.0.so.0
#53 0xb7999a6c in gtk_window_get_position () from /usr/lib/libgtk-x11-2.0.so.0
#54 0xb753a423 in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
#55 0xb752e16f in g_cclosure_new_swap () from /usr/lib/libgobject-2.0.so.0
#56 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#57 0xb753d9ce in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#58 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#59 0xb753ee89 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#60 0xb781c833 in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
#61 0xb781c8a6 in gtk_container_check_resize () from /usr/lib/libgtk-x11-2.0.so.0
#62 0xb74bbbf2 in g_child_watch_add () from /usr/lib/libglib-2.0.so.0
#63 0xb74b98d6 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#64 0xb74bc996 in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#65 0xb74bccb8 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#66 0xb782e363 in gtk_dialog_run () from /usr/lib/libgtk-x11-2.0.so.0
#67 0xb7d850fb in wxMessageDialog::ShowModal (this=0xbfebe3dc) at ../src/gtk/msgdlg.cpp:108
#68 0xb7cde5af in wxMessageBox (message=@0xbfebe5f8, caption=@0xbfebe5fc, style=538, parent=0x0) at ../src/common/utilscmn.cpp:1126
#69 0xb7da25d3 in wxGUIAppTraitsBase::ShowAssertDialog (this=0x80af008, msg=@0xbfebe63c) at ../src/common/appcmn.cpp:578
#70 0xb7ac85d6 in ShowAssertDialog (szFile=0xb7ede957 "../src/gtk/mdi.cpp", nLine=262, szFunc=0x823424c "GetActiveChild", szCond=0xb7ede94b "child_frame",
    szMsg=0xb7ede92c "child is not a wxMDIChildFrame", traits=0x80af008) at ../src/common/appbase.cpp:847
#71 0xb7ac8a6c in wxAppConsole::OnAssertFailure (this=0x806aa08, file=0xb7ede957 "../src/gtk/mdi.cpp", line=262, func=0x823424c "GetActiveChild", cond=0xb7ede94b "child_frame",
    msg=0xb7ede92c "child is not a wxMDIChildFrame") at ../src/common/appbase.cpp:460
#72 0xb7cec149 in wxApp::OnAssertFailure (this=0x806aa08, file=0xb7ede957 "../src/gtk/mdi.cpp", line=262, func=0x823424c "GetActiveChild", cond=0xb7ede94b "child_frame",
    msg=0xb7ede92c "child is not a wxMDIChildFrame") at ../src/gtk/app.cpp:599
#73 0xb7ac8717 in wxOnAssert (szFile=0xb7ede957 "../src/gtk/mdi.cpp", nLine=262, szFunc=0xb7ede91d "GetActiveChild", szCond=0xb7ede94b "child_frame",
    szMsg=0xb7ede92c "child is not a wxMDIChildFrame") at ../src/common/appbase.cpp:650
#74 0xb7d7c1e1 in wxMDIParentFrame::GetActiveChild (this=0x80b3b58) at ../src/gtk/mdi.cpp:262
#75 0xb7d7c278 in gtk_mdi_page_change_callback (page=0x820e668, parent=0x80b3b58) at ../src/gtk/mdi.cpp:57
#76 0xb78a8e74 in _gtk_marshal_VOID__POINTER_UINT () from /usr/lib/libgtk-x11-2.0.so.0
#77 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#78 0xb753d2ea in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#79 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#80 0xb753ee89 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#81 0xb78bef4e in gtk_notebook_get_current_page () from /usr/lib/libgtk-x11-2.0.so.0
#82 0xb753abec in g_cclosure_marshal_VOID__PARAM () from /usr/lib/libgobject-2.0.so.0
#83 0xb752e79f in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#84 0xb753d2ea in g_signal_stop_emission () from /usr/lib/libgobject-2.0.so.0
#85 0xb753eb19 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#86 0xb753ee89 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
#87 0xb753006b in g_object_interface_list_properties () from /usr/lib/libgobject-2.0.so.0
#88 0xb752f5f2 in g_value_get_flags () from /usr/lib/libgobject-2.0.so.0
#89 0xb75337fa in g_object_notify () from /usr/lib/libgobject-2.0.so.0
#90 0xb798eb72 in gtk_widget_hide () from /usr/lib/libgtk-x11-2.0.so.0
#91 0xb7d21279 in wxWindow::Show (this=0x822ca00, show=false) at ../src/gtk/window.cpp:2987
#92 0xb7d218b4 in ~wxWindow (this=0x822ca00) at ../src/gtk/window.cpp:2404
#93 0xb7e2f9ea in ~wxTopLevelWindowBase (this=0x822ca00) at ../src/common/toplvcmn.cpp:75
#94 0xb7d18892 in ~wxTopLevelWindowGTK (this=0x822ca00) at ../src/gtk/toplevel.cpp:695
#95 0xb7cdfe9b in ~wxTopLevelWindow (this=0x822ca00) at toplevel.h:342
#96 0xb7dd88c3 in ~wxFrameBase (this=0x822ca00) at ../src/common/framecmn.cpp:79
#97 0xb7d76613 in ~wxFrame (this=0x822ca00) at ../src/gtk/frame.cpp:208
#98 0xb7d7cc08 in ~wxMDIChildFrame (this=0x822ca00) at ../src/gtk/mdi.cpp:326
#99 0x08056327 in ~MyChild (this=0x822ca00) at ../../../samples/mdi/mdi.cpp:446
#100 0xb7da1b6f in wxAppBase::DeletePendingObjects (this=0x806aa08) at ../src/common/appcmn.cpp:410
#101 0xb7da2437 in wxAppBase::OnIdle (this=0x806aa08) at ../src/common/appcmn.cpp:482
#102 0xb7ac78eb in wxAppConsole::HandleEvent (this=0x806aa08, handler=0x806aa08, func={__pfn = 0xb7da2408 <wxAppBase::OnIdle(wxIdleEvent&)>, __delta = 0}, event=@0xbfebf58c)
    at ../src/common/appbase.cpp:337
#103 0xb7b6993e in wxEvtHandler::ProcessEventIfMatches (entry=@0xb7fa46e0, handler=0x806aa08, event=@0xbfebf58c) at ../src/common/event.cpp:1212
#104 0xb7b69d27 in wxEventHashTable::HandleEvent (this=0xb7fa4710, event=@0xbfebf58c, self=0x806aa08) at ../src/common/event.cpp:877
#105 0xb7b6ad81 in wxEvtHandler::ProcessEvent (this=0x806aa08, event=@0xbfebf58c) at ../src/common/event.cpp:1274
#106 0xb7da228a in wxAppBase::ProcessIdle (this=0x806aa08) at ../src/common/appcmn.cpp:433
#107 0xb7ceb4ac in wxapp_idle_callback () at ../src/gtk/app.cpp:236
#108 0xb74bbbf2 in g_child_watch_add () from /usr/lib/libglib-2.0.so.0
#109 0xb74b98d6 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#110 0xb74bc996 in g_main_context_check () from /usr/lib/libglib-2.0.so.0
#111 0xb74bccb8 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#112 0xb78a4765 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#113 0xb7d0a31b in wxEventLoop::Run (this=0x821a148) at ../src/gtk/evtloop.cpp:76
---Type <return> to continue, or q <return> to quit---
#114 0xb7da1f00 in wxAppBase::MainLoop (this=0x806aa08) at ../src/common/appcmn.cpp:299
#115 0xb7da2075 in wxAppBase::OnRun (this=0x806aa08) at ../src/common/appcmn.cpp:354
#116 0xb7b07b2c in wxEntry (argc=@0xbfebf850, argv=0xbfebf8d4) at ../src/common/init.cpp:440
#117 0x0805320e in main (argc=1, argv=0xbfebf8d4) at ../../../samples/mdi/mdi.cpp:50

 	  	 
