--- orig/msw/bitmap.cpp	Fri Oct 08 09:05:50 2004
+++ src/msw/bitmap.cpp	Wed Oct 20 11:52:20 2004
@@ -843,9 +843,35 @@
     // finally also set the mask if we have one
     if ( image.HasMask() )
     {
-        SetMask(new wxMask(*this, wxColour(image.GetMaskRed(),
-                                           image.GetMaskGreen(),
-                                           image.GetMaskBlue())));
+        LPBYTE data, src, dst, d1;
+        DWORD  len;
+        int    x, y;
+        BYTE   r, g, b, mask;
+
+        len  = 2*((w+15)/16);
+        src  = image.GetData();
+        data = new BYTE[h*len];
+        memset(data, 0, h*len);
+        r    = image.GetMaskRed();
+        g    = image.GetMaskGreen();
+        b    = image.GetMaskBlue();
+        for (y = 0, dst = data; y < h; y++, dst += len)
+        {
+             for (x = 0, d1 = dst, mask = 0x80; x < w; x++, src += 3)
+                {
+                  if (src[0] != r || src[1] != g || src[2] != b)
+                       *d1 |= mask;
+                  if ((mask >>= 1) == 0)
+                   {
+                       d1++;
+                       mask = 0x80;
+                   }
+              }
+        }
+        hbitmap = ::CreateBitmap(w, h, 1, 1, data);
+        SetMask(new wxMask((WXHBITMAP)hbitmap));
+        delete data;
     }

     return true;

 	  	 
