diff -uNr zip\wxWidgets-2.9.0\include\wx\msw\mdi.h wxWidgets-2.9.0\include\wx\msw\mdi.h
--- zip\wxWidgets-2.9.0\include\wx\msw\mdi.h	Fri Sep 04 06:55:10 2009
+++ wxWidgets-2.9.0\include\wx\msw\mdi.h	Sat Sep 19 02:56:02 2009
@@ -24,7 +24,12 @@
 class WXDLLIMPEXP_CORE wxMDIParentFrame : public wxMDIParentFrameBase
 {
 public:
-    wxMDIParentFrame() { }
+    wxMDIParentFrame()
+	{
+#if wxUSE_ACCEL
+		m_accelWindowMenu = NULL;
+#endif // wxUSE_ACCEL
+	}
     wxMDIParentFrame(wxWindow *parent,
                      wxWindowID id,
                      const wxString& title,

diff -uNr zip\wxWidgets-2.9.0\src\msw\mdi.cpp wxWidgets-2.9.0\src\msw\mdi.cpp
--- zip\wxWidgets-2.9.0\src\msw\mdi.cpp	Fri Sep 04 06:56:16 2009
+++ wxWidgets-2.9.0\src\msw\mdi.cpp	Sat Sep 19 02:56:02 2009
@@ -162,10 +162,9 @@
       m_windowMenu->Append(wxID_MDI_WINDOW_PREV, _("&Previous"));
   }
 
-#if wxUSE_MENUS && wxUSE_ACCEL
-  // the default menu doesn't have any accelerators (even if we have it)
+#if wxUSE_ACCEL
   m_accelWindowMenu = NULL;
-#endif // wxUSE_MENUS && wxUSE_ACCEL
+#endif // wxUSE_ACCEL
 
   if (!parent)
     wxTopLevelWindows.Append(this);
@@ -213,9 +212,9 @@
     m_frameStatusBar = NULL;
 #endif // wxUSE_STATUSBAR
 
-#if wxUSE_MENUS && wxUSE_ACCEL
+#if wxUSE_ACCEL
     delete m_accelWindowMenu;
-#endif // wxUSE_MENUS && wxUSE_ACCEL
+#endif // wxUSE_ACCEL
 
     DestroyChildren();
 
