--- include/wx/defs-svn.h	2008-02-22 17:03:22.000000000 +0100
+++ include/wx/defs.h	2008-02-15 20:48:35.000000000 +0100
@@ -1432,6 +1437,18 @@
     wxTILE                    = 0xc000
 };
 
+// Used by wxSizerItems that are not windows to indicate the type solidity /
+// transparency of the area. 
+enum wxSolidity
+{
+    wxSOLIDITY_DEFAULT     = 0,           // Solidity according to item type (window/spacer/sizer)
+    wxSOLIDITY_SPACE       = 0x00010000,  // Explicit empty space area
+    wxSOLIDITY_MIXED       = 0x00020000,  // Partially transparent area / mixed area
+    wxSOLIDITY_SOLID       = 0x00030000,  // Fully covered / solid area
+    wxSOLIDITY_MASK        = 0x00030000 
+};
+
 /*  border flags: the values are chosen for backwards compatibility */
 enum wxBorder
 {
@@ -1791,7 +1808,7 @@
        These ids delimit the range used by automatically-generated ids
        (i.e. those used when wxID_ANY is specified during construction).
      */
-#if defined(__WXMSW__) || wxUSE_AUTOID_MANAGEMENT
+#if defined(__WXMSW__) || defined(wxUSE_AUTOID_MANAGEMENT)
     /*
        On MSW the range is always restricted no matter if id management
        is used or not because the native window ids are limited to short
--- src/common/wrapsizer-nosolidity.cpp	2008-02-22 16:39:59.000000000 +0100
+++ src/common/wrapsizer.cpp	2008-02-22 17:00:38.000000000 +0100
@@ -99,6 +99,7 @@
 {
     // Either explicit space, or a plain wxSizerItem that is a spacer
     bool isSpace = (psi->IsSpacer() && !wxStrcmp(psi->GetClassInfo()->GetClassName(),_T("wxSizerItem")));
+    isSpace |= ((psi->GetFlag()&wxSOLIDITY_MASK)==wxSOLIDITY_SPACE);
     return isSpace;
 }
 

 	  	 
