5,6c5
< // Modified by: Mark Johnson, wxWindows@mj10777.de 
< //              20000917 : RmDir, GetLastResult, GetList
---
> // Modified by:
44d42
< #include "wx/wfstream.h"           // for wxFTP::Get/PutFile() mj10777
306,307c304,306
<  str.Prepend(wxT("RMD "));       // mj10777 : was PWD
<  return SendCommand(str, '2');   // 250 RMD command successful
---
>   
>   str.Prepend(wxT("PWD "));
>   return SendCommand(str, '2');
372a372
> 
521c521,522
< bool wxFTP::GetList(wxArrayString& files, const wxString& wildcard, bool details)
---
> 
> bool wxFTP::GetList(wxArrayString& files, const wxString& wildcard)
524c525,526
<  if (!sock)
---
>     if ( !sock )
>     {
526,535c528,530
<  wxString line;
<  // NLST : List of Filenames (including Directory's !)
<  // LIST : depending on BS of FTP-Server
<  //        - Unix    : result like "ls" command
<  //        - Windows : like "dir" command 
<  //        - others  : ?
<  if (!details)
<   line = _T("NLST");   // Default
<  else               
<   line = _T("LIST");
---
>     }
> 
>     wxString line = _T("NLST");
541c536,537
<  if (!SendCommand(line, '1'))
---
> 
>     if ( !SendCommand(line, '1') )
544a541
> 
545a543
> 
549a548
> 
550a550
> 
553a554
> 
556c557,558
< wxList *wxFTP::GetList(const wxString& wildcard, bool details)
---
> 
> wxList *wxFTP::GetList(const wxString& wildcard)
558,560d559
<  wxSocketBase *sock = GetPort();
<  if (!sock)
<   return FALSE;
562,571c561,563
<  wxString line;
<  // NLST : List of Filenames (including Directory's !)
<  // LIST : depending on BS of FTP-Server
<  //        - Unix    : result like "ls" command
<  //        - Windows : like "dir" command 
<  //        - others  : ?
<  if (!details)
<   line = _T("NLST");   // Default
<  else               
<   line = _T("LIST");
---
>   wxSocketBase *sock = GetPort();
>   wxString tmp_str = wxT("NLST");
> 
573,575c565,567
<   line += wildcard;
<  if (!SendCommand(line, '1'))
<  {
---
>     tmp_str += wildcard;
> 
>   if (!SendCommand(tmp_str, '1')) {
580,582c572,574
<  while (GetLine(sock, line) == wxPROTO_NOERR)
<  {
<   file_list->Append((wxObject *)(new wxString(line)));
---
> 
>   while (GetLine(sock, tmp_str) == wxPROTO_NOERR) {
>     file_list->Append((wxObject *)(new wxString(tmp_str)));
584,585c576,577
<  if (!GetResult('2'))
<  {
---
> 
>   if (!GetResult('2')) {
590a583
> 

 	  	 
