<html>
<head><title>Image maps</title></head><body>
<h1>Image map assertion</h1>
When the following rectangle or circle image maps are hovered, an
assertion triggers due to invalid COORDS attribute in their image map.

<h1>Bad rectagle image map</h1>
Rectangle 2 lacks COORDS attribute, this causes an assertion when the image is hovered or some other kind of crash.<br>
<img src="rect_map.png" usemap="#badrectmap"></img>
<map name="badrectmap">
<area SHAPE="rect" COORDS="20,20,121,120" HREF="1.html" ALT="1">
<area SHAPE="rect" HREF="2.html" ALT="2">
<area SHAPE="rect" COORDS="20,120,121,220" HREF="3.html" ALT="3">
<area SHAPE="rect" COORDS="121,120,222,220" HREF="4.html" ALT="4">
</map>

<h1>Bad circle image map</h1>
No circle has COORDS attribute. This causes an assertion when the image is hovered.<br>
<img src="circle_map.png" usemap="#badcirclemap"></img>
<map name="badcirclemap">
<area SHAPE="circle" HREF="1.html" ALT="1">
<area SHAPE="circle" HREF="3.html" ALT="3">
</map>

<h1>Bad polygon image map</h1>
No polygon has COORDS attribute. This case works as expected - the bad entries
simply do not become links.
<img src="poly_map.png" usemap="#badpolymap"></img>
<map name="badpolymap">
<area SHAPE="poly" HREF="1.html" ALT="1">
<area SHAPE="poly" HREF="3.html" ALT="3">
</map>

<h1>Good rectangle map</h1>
All entries have coord attributes. Works OK.
<img src="rect_map.png" usemap="#goodrectmap"></img>
<map name="goodrectmap">
<area SHAPE="rect" COORDS="20,20,121,120" HREF="1.html" ALT="1">
<area SHAPE="rect" COORDS="119,20,220,120" HREF="2.html" ALT="2">
<area SHAPE="rect" COORDS="20,120,121,220" HREF="3.html" ALT="3">
<area SHAPE="rect" COORDS="121,120,222,220" HREF="4.html" ALT="4">
</map>

<h1>Good circle map</h1>
Both circles have coord attributes. Works OK.
<img src="circle_map.png" usemap="#goodcirclemap"></img>
<map name="goodcirclemap">
<area SHAPE="circle" COORDS="70,63,46" HREF="1.html" ALT="1">
<area SHAPE="circle" COORDS="164,165,220,48" HREF="3.html" ALT="3">
</map>

<h1>Good polygon map</h1>
Both polygons have coord attributes. Works OK.<br>
<img src="poly_map.png" usemap="#goodpolymap"></img>
<map name="goodpolymap">
<area SHAPE="poly" COORDS="20,100,75,33,128,96,108,161,84,100" HREF="1.html" ALT="1">
<area SHAPE="poly" COORDS="184,84,235,193,126,195" HREF="3.html" ALT="3">
</map>

</body>
