Index: wx/intl.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/intl.h,v
retrieving revision 1.33
diff -r1.33 intl.h
351a352,356
>     // missing wxSYS_* from MSW version of wxLocale::GetInfo()
>     wxSYS_DECIMAL_SEPARATOR,
>     wxSYS_LIST_SEPARATOR,
>     wxSYS_LEADING_ZERO,
> 
Index: common/intl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/intl.cpp,v
retrieving revision 1.68
diff -r1.68 intl.cpp
1487c1487
< wxString wxLocale::GetInfo(wxLocaleInfo index)
---
> wxString wxLocale::GetInfo(wxLocaleInfo index, wxLocaleCategory cat)

 	  	 
