Index: include/wx/univ/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/notebook.h,v
retrieving revision 1.7
diff -r1.7 notebook.h
197,199d196
<     // change thep age and send events about it (can be vetoed by user code)
<     void ChangePage(int nPage);
< 
Index: src/univ/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/notebook.cpp,v
retrieving revision 1.14.2.1
diff -r1.14.2.1 notebook.cpp
214a215,225
>     // event handling
>     wxNotebookEvent event(wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING, m_windowId);
>     event.SetSelection(nPage);
>     event.SetOldSelection(m_sel);
>     event.SetEventObject(this);
>     if ( GetEventHandler()->ProcessEvent(event) && !event.IsAllowed() )
>     {
>         // program doesn't allow the page change
>         return m_sel;
>     }
> 
258,282c269
<     return selOld;
< }
< 
< void wxNotebook::ChangePage(int nPage)
< {
<     wxCHECK_RET( IS_VALID_PAGE(nPage), _T("invalid notebook page") );
< 
<     if ( (size_t)nPage == m_sel )
<     {
<         // nothing to do
<         return;
<     }
< 
<     wxNotebookEvent event(wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING, m_windowId);
<     event.SetSelection(nPage);
<     event.SetOldSelection(m_sel);
<     event.SetEventObject(this);
<     if ( GetEventHandler()->ProcessEvent(event) && !event.IsAllowed() )
<     {
<         // program doesn't allow the page change
<         return;
<     }
< 
<     SetSelection(nPage);
< 
---
>     // event handling
284a272,273
> 
>     return selOld;
1295c1284
<         ChangePage(GetNextPage(TRUE));
---
>         SetSelection(GetNextPage(TRUE));
1297c1286
<         ChangePage(GetNextPage(FALSE));
---
>         SetSelection(GetNextPage(FALSE));
1299c1288
<         ChangePage((int)numArg);
---
>         SetSelection((int)numArg);

 	  	 
