--- combobox-o.cpp	2007-08-03 15:22:11.000000000 +0200
+++ combobox.cpp	2007-08-03 15:18:25.000000000 +0200
@@ -1205,6 +1205,17 @@
         // down list upon RETURN.
         return;
     }
+    else if ( event.GetKeyCode() == WXK_UP || event.GetKeyCode() == WXK_DOWN ){
+        // GTK does not by itself change the combo selection on arrow press
+        // for GtkComboBox (probably it does for old style GtkCombo)
+        if( !gtk_check_version(2,4,0) ){
+            int cnt = GetSelection();
+            cnt += event.GetKeyCode()==WXK_UP ? -1 : 1;
+            if( cnt>=0 && cnt<GetCount() )
+                Select( cnt );
+            return;
+        }
+    }
 
     event.Skip();
 }

 	  	 
