Index: wx/image.tex
===================================================================
RCS file: /home/wxcvs/wxWindows/docs/latex/wx/image.tex,v
retrieving revision 1.44
diff -u -b -w -r1.44 image.tex
--- wx/image.tex	2001/11/27 18:13:05	1.44
+++ wx/image.tex	2001/11/28 12:12:52
@@ -875,7 +875,7 @@
 
 If the image file contains more than one image and the image handler is capable 
 of retrieving these individually, this function will return the number of
-available images.
+available images (useful in wxICOHandler, wxTIFFHandler only).
 
 \docparam{stream}{Opened input stream for reading image data. Currently, the stream must support seeking.}
 
@@ -901,7 +901,14 @@
 
 Loads a image from a stream, putting the resulting data into {\it image}. If the image file contains
 more than one image and the image handler is capable of retrieving these individually, {\it index}
-indicates which image to read from the stream.
+indicates which image to read from the stream. (useful in wxTIFFhandler only)
+
+\func{bool}{LoadFile}{\param{wxImgList* }{imglist}, \param{wxInputStream\&}{ stream}, \param{bool}{ verbose=TRUE}, \param{int}{ index=0}}
+
+Loads images from a stream, putting the resulting data into {\it imglist}. This is only implemented
+for wxICOHandler. {\it index} is currently unused. The images are likely to have different sizes
+and original color depths. 
+
 
 \wxheading{Parameters}
 
Index: wx/imaglist.tex
===================================================================
RCS file: /home/wxcvs/wxWindows/docs/latex/wx/imaglist.tex,v
retrieving revision 1.7
diff -u -b -w -r1.7 imaglist.tex
--- wx/imaglist.tex	2000/07/15 19:49:54	1.7
+++ wx/imaglist.tex	2001/11/28 12:12:52
@@ -189,6 +189,8 @@
 
 The original bitmap or icon is not affected by the {\bf Replace} operation, and can be deleted afterwards.
 
+A parallel class, wxImgList holds wxImages of variable size
+
 \pythonnote{The second form is called {\tt ReplaceIcon} in wxPython.}
 
 


 	  	 
