diff -u -r1.1.1.1 choicdgg.h
--- include/wx/generic/choicdgg.h	18 Dec 2003 13:30:28 -0000	1.1.1.1
+++ include/wx/generic/choicdgg.h	21 Dec 2003 06:54:46 -0000
@@ -204,6 +204,7 @@
 WXDLLEXPORT int wxGetSingleChoiceIndex(const wxString& message,
                                        const wxString& caption,
                                        const wxArrayString& choices,
+                                       int aSelection = -1,
                                        wxWindow *parent = (wxWindow *) NULL,
                                        int x = -1,
                                        int y = -1,
@@ -214,6 +215,7 @@
 WXDLLEXPORT int wxGetSingleChoiceIndex(const wxString& message,
                                        const wxString& caption,
                                        int n, const wxString *choices,
+                                       int aSelection = -1,
                                        wxWindow *parent = (wxWindow *) NULL,
                                        int x = -1,
                                        int y = -1,
@@ -287,6 +289,7 @@
 WXDLLEXPORT int wxGetSingleChoiceIndex(const wxString& message,
                                        const wxString& caption,
                                        int n, wxChar *choices[],
+                                       int aSelection = -1,
                                        wxWindow *parent = (wxWindow *) NULL,
                                        int x = -1,
                                        int y = -1,

diff -u -r1.1.1.1 fontmap.cpp
--- src/common/fontmap.cpp	18 Dec 2003 13:30:36 -0000	1.1.1.1
+++ src/common/fontmap.cpp	21 Dec 2003 06:54:48 -0000
@@ -692,6 +692,7 @@
         int n = wxGetSingleChoiceIndex(msg, title,
                                        count,
                                        encodingNamesTranslated,
+                                       -1,
                                        parent);

diff -u -r1.1.1.1 choicdgg.cpp
--- src/generic/choicdgg.cpp	18 Dec 2003 13:30:34 -0000	1.1.1.1
+++ src/generic/choicdgg.cpp	21 Dec 2003 06:54:50 -0000
@@ -143,6 +143,7 @@
 int wxGetSingleChoiceIndex( const wxString& message,
                             const wxString& caption,
                             int n, const wxString *choices,
+                            int aSelection,
                             wxWindow *parent,
                             int WXUNUSED(x), int WXUNUSED(y),
                             bool WXUNUSED(centre),
@@ -150,6 +151,9 @@
 {
     wxSingleChoiceDialog dialog(parent, message, caption, n, choices);
     int choice;
+    
+    dialog.SetSelection(aSelection);
+
     if ( dialog.ShowModal() == wxID_OK )
         choice = dialog.GetSelection();
     else
@@ -161,6 +165,7 @@
 int wxGetSingleChoiceIndex( const wxString& message,
                             const wxString& caption,
                             const wxArrayString& aChoices,
+                            int aSelection,
                             wxWindow *parent,
                             int x, int y,
                             bool centre,
@@ -168,7 +173,7 @@
 {
     wxString *choices;
     int n = ConvertWXArrayToC(aChoices, &choices);
-    int res = wxGetSingleChoiceIndex(message, caption, n, choices, parent,
+    int res = wxGetSingleChoiceIndex(message, caption, n, choices, aSelection, parent,
                                      x, y, centre, width, height);
     delete [] choices;
 
@@ -180,6 +185,7 @@
 int wxGetSingleChoiceIndex( const wxString& message,
                             const wxString& caption,
                             int n, wxChar *choices[],
+                            int aSelection,
                             wxWindow *parent,
                             int x, int y, bool centre,
                             int width, int height )
@@ -187,7 +193,7 @@
     wxString *strings = new wxString[n];
     for ( int i = 0; i < n; i++)
         strings[i] = choices[i];
-    int ans = wxGetSingleChoiceIndex(message, caption, n, (const wxString *)strings, parent,
+    int ans = wxGetSingleChoiceIndex(message, caption, n, (const wxString *)strings, aSelection, parent,
         x, y, centre, width, height);
     delete[] strings;
     return ans;

 	  	 
