Index: utilscmn.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/utilscmn.cpp,v
retrieving revision 1.154
diff -b -u -2 -r1.154 utilscmn.cpp
--- utilscmn.cpp	2006/01/16 20:10:17	1.154
+++ utilscmn.cpp	2006/01/28 14:09:48
@@ -645,4 +645,7 @@
 #elif wxUSE_MIMETYPE
     // Non-windows way
+    bool ok = false;
+    wxString cmd;
+
     wxFileType *ft = wxTheMimeTypesManager->GetFileTypeFromExtension (_T("html"));
     if ( ft )
@@ -651,7 +654,7 @@
         ft->GetMimeType(&mt);
 
-        wxString cmd;
-        bool ok = ft->GetOpenCommand(&cmd, wxFileType::MessageParameters(url));
+        ok = ft->GetOpenCommand(&cmd, wxFileType::MessageParameters(url));
         delete ft;
+    }
 
         if ( !ok || cmd.empty() )
@@ -665,9 +668,7 @@
         if ( !cmd.empty() && wxExecute(cmd) )
             return true;
-    }
-    else // no file type for html extension
-    {
+
+    // no file type for html extension
         wxLogError(_T("No default application configured for HTML files."));
-    }
 #endif // !wxUSE_MIMETYPE && !__WXMSW__
 

 	  	 
