Index: wxWidgets/src/msw/notebook.cpp
===================================================================
--- wxWidgets/src/msw/notebook.cpp	(revision 57020)
+++ wxWidgets/src/msw/notebook.cpp	(working copy)
@@ -653,16 +653,18 @@
         tabSize.y = rect.bottom - rect.top;
     }
 
+    const int rows = GetRowCount();
+
     // add an extra margin in both directions
     const int MARGIN = 8;
     if ( IsVertical() )
     {
         sizeTotal.x += MARGIN;
-        sizeTotal.y += tabSize.y + MARGIN;
+        sizeTotal.y += tabSize.y * rows + MARGIN;
     }
     else // horizontal layout
     {
-        sizeTotal.x += tabSize.x + MARGIN;
+        sizeTotal.x += tabSize.x * rows + MARGIN;
         sizeTotal.y += MARGIN;
     }
 
@@ -1025,6 +1027,9 @@
             SendMessage(GetHwnd(), WM_SIZE, SIZE_RESTORED,
                     MAKELPARAM(rc.right, rc.bottom));
             s_isInOnSize = false;
+
+            // The best size depends on the number of rows of tabs, which can change when the notepad is resized.
+            InvalidateBestSize();
         }
     }
 
