*** C:\Development\Libs\wxWidgets-2.5.4\src\msw\notebook.cpp	Wed Mar 16 22:25:31 2005 UTC
--- Z:\wxWidgets-2.5.4\src\msw\notebook.cpp	Sun Feb 20 08:52:30 2005 UTC
***************
*** 492,508 ****
      {
  				sizeTotal.y += 7;
- 
- 				// Nasty bugger of hack, but we need to set the width of the notebook,
- 				// in order for us to calculate the number of tab rows - which in turn
- 				// are required to report the correct height of the control. I'm unable
- 				// to see the wider perspective of changing the size here, so we'll 
- 				// just save the size and reset when we are done calculating.
- 				wxSize save_size;
- 				GetSize((int *)&save_size.x, (int *)&save_size.y);
- 				const_cast<wxNotebook*>(this)->SetSize(sizeTotal.x, 1);
- 
- 				sizeTotal.x += tabSize.x*GetRowCount() + 7;
- 			
- 				// And reset the notebook size to what it was before.
- 				const_cast<wxNotebook*>(this)->SetSize(save_size.x, save_size.y);
      }
--- 492,495 ----
      {
+         sizeTotal.x += tabSize.x + 7;
          sizeTotal.y += 7;
      }
***************
*** 511,526 ****
          sizeTotal.x += 7;
- 
- 				// Nasty bugger of hack, but we need to set the width of the notebook,
- 				// in order for us to calculate the number of tab rows - which in turn
- 				// are required to report the correct height of the control. I'm unable
- 				// to see the wider perspective of changing the size here, so we'll 
- 				// just save the size and reset when we are done calculating.
- 				wxSize save_size;
- 				GetSize((int *)&save_size.x, (int *)&save_size.y);
- 				const_cast<wxNotebook*>(this)->SetSize(sizeTotal.x, 1);
- 				
! 				sizeTotal.y += tabSize.y*GetRowCount() + 7;
- 				
- 				// And reset the notebook size to what it was before.
- 				const_cast<wxNotebook*>(this)->SetSize(save_size.x, save_size.y);
     }
--- 498,500 ----
          sizeTotal.x += 7;
!         sizeTotal.y += tabSize.y + 7;
      }

 	  	 
