*** C:\Development\Libs\wxWidgets-2.5.5\src\msw\notebook_org.cpp	Sun Apr 10 15:15:35 2005 UTC
--- C:\Development\Libs\wxWidgets-2.5.5\src\msw\notebook.cpp	Sun Apr 10 15:09:20 2005 UTC
***************
*** 529,532 ****
      {
-         sizeTotal.x += tabSize.x + 7;
          sizeTotal.y += 7;
      }
--- 529,545 ----
      {
  			sizeTotal.y += 7;
+ 
+ 			// Nasty bugger of hack, but we need to set the width of the notebook,
+ 			// in order for us to calculate the number of tab rows - which in turn
+ 			// are required to report the correct height of the control. I'm unable
+ 			// to see the wider perspective of changing the size here, so we'll 
+ 			// just save the size and reset when we are done calculating.
+ 			wxSize save_size;
+ 			GetSize((int *)&save_size.x, (int *)&save_size.y);
+ 			const_cast<wxNotebook*>(this)->SetSize(sizeTotal.x, 1);
+ 
+ 			sizeTotal.x += tabSize.x*GetRowCount() + 7;
+ 
+ 			// And reset the notebook size to what it was before.
+ 			const_cast<wxNotebook*>(this)->SetSize(save_size.x, save_size.y);
      }
***************
*** 535,537 ****
          sizeTotal.x += 7;
!         sizeTotal.y += tabSize.y + 7;
      }
--- 548,563 ----
  			sizeTotal.x += 7;
+ 
+ 			// Nasty bugger of hack, but we need to set the width of the notebook,
+ 			// in order for us to calculate the number of tab rows - which in turn
+ 			// are required to report the correct height of the control. I'm unable
+ 			// to see the wider perspective of changing the size here, so we'll 
+ 			// just save the size and reset when we are done calculating.
+ 			wxSize save_size;
+ 			GetSize((int *)&save_size.x, (int *)&save_size.y);
+ 			const_cast<wxNotebook*>(this)->SetSize(sizeTotal.x, 1);
+ 
! 			sizeTotal.y += tabSize.y*GetRowCount() + 7;
+ 
+ 			// And reset the notebook size to what it was before.
+ 			const_cast<wxNotebook*>(this)->SetSize(save_size.x, save_size.y);
      }
***************
*** 765,771 ****
  {
- #if wxUSE_UXTHEME
-     // background bitmap size has changed, update the brush using it too
-     UpdateBgBrush();
- #endif // wxUSE_UXTHEME
- 
      if ( GetPageCount() == 0 )
--- 791,792 ----
  {
      if ( GetPageCount() == 0 )
***************
*** 812,813 ****
  
      TabCtrl_AdjustRect(m_hwnd, false, &rc);
--- 833,839 ----
  
+ #if wxUSE_UXTHEME
+ 		// background bitmap size has changed, update the brush using it too
+ 		UpdateBgBrush();
+ #endif // wxUSE_UXTHEME
+ 
      TabCtrl_AdjustRect(m_hwnd, false, &rc);

 	  	 
