Common subdirectories: /Users/mark/cvs/wxWindows/wxWindows/src/mac/CVS and ./CVS
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/aga.cpp ./aga.cpp
1,8d0
< 
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
< #include "wx/mac/aga.h"
< 
< 
11a4
> #include <wx/mac/aga.h>
277c270
< #if 0
---
> /*
423c416
< #endif
---
> */
2561,2563c2554
< #endif  // ! TARGET_CARBON
< 
< 
---
> #endif
2628a2620
> 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/app.cpp ./app.cpp
16d15
< #include "wx/window.h"
32d30
< #include "wx/menu.h"
42d39
< #ifndef __WXMAC_X__
46d42
< #endif
54,56d49
< #ifdef __WXMAC_X__
< #include <OT/OpenTransport.h>
< #else
60d52
< #endif
100c92
< 	return wxTheApp->MacHandleAEODoc( (AppleEvent *)event , reply) ;
---
> 	return wxTheApp->MacHandleAEODoc( event , reply) ;
106c98
< 	return wxTheApp->MacHandleAEOApp( (AppleEvent *)event , reply ) ;
---
> 	return wxTheApp->MacHandleAEOApp( event , reply ) ;
112c104
< 	return wxTheApp->MacHandleAEPDoc( (AppleEvent *)event , reply ) ;
---
> 	return wxTheApp->MacHandleAEPDoc( event , reply ) ;
118c110
< 	return wxTheApp->MacHandleAEQuit( (AppleEvent *)event , reply) ;
---
> 	return wxTheApp->MacHandleAEQuit( event , reply) ;
331,332c323,325
<    int error = 0 ;
<    // Mac-specific
---
>   int error = 0 ;
> 
>   // Mac-specific
334c327
<    UMAInitToolbox( 4 ) ;
---
>   UMAInitToolbox( 4 ) ;
337d329
< #ifndef __WXMAC_X__
342,351c334
< #else
<    AEInstallEventHandler( kCoreEventClass , kAEOpenDocuments , AEHandleODoc,
<                           (long) wxTheApp , FALSE ) ;
<    AEInstallEventHandler( kCoreEventClass , kAEOpenApplication , AEHandleOApp,
<                           (long) wxTheApp , FALSE ) ;
<    AEInstallEventHandler( kCoreEventClass , kAEPrintDocuments , AEHandlePDoc,
<                           (long) wxTheApp , FALSE ) ;
<    AEInstallEventHandler( kCoreEventClass , kAEQuitApplication , AEHandleQuit,
<                           (long) wxTheApp  , FALSE ) ;
< #endif
---
> 
357c340
< #ifndef __WXMAC_X__   // HACK
---
> 
380,381c363
< #endif
< #if 0
---
> 	/*
389c371
< #endif
---
> 	*/
391,394c373,376
< 	// if we encountered any problems so far, give the error code
<    // and exit immediately
<    if ( error )
<    {
---
> 	// if we encountered any problems so far, give the error code and exit immediately
> 
>   if ( error )
>   {
400,401c382
< 		ParamText("\pFatal Error", message, (ConstStr255Param)"\p",
<                 (ConstStr255Param)"\p");
---
> 		ParamText("\pFatal Error", message, (ConstStr255Param)"\p", (ConstStr255Param)"\p");
402a384,385
> 	  return FALSE ;
>   }
404,407d386
<       return FALSE ;
<    }
< 
< #ifndef __WXMAC_X__
411d389
< #endif
415d392
< #ifndef __WXMAC_X__
417d393
< #endif
449c425
<   if (!wxModule::InitializeModules()) {
---
>   if (!wxModule::InitializeModules())
451c427
<   }
---
> 
510d485
< #ifndef __WXMAC_X__
515d489
< #endif
560c534
<     if (!wxApp::Initialize()) {
---
>     if (!wxApp::Initialize())
562d535
<     }
575c548
<     wxCHECK_MSG(wxTheApp, 0, wxT("You have to define an instance of wxApp!"));
---
>     wxCHECK_MSG( wxTheApp, 0, wxT("You have to define an instance of wxApp!") );
596,607c569,580
<   if ( wxTheApp->OnInit() )
<   {
<      if ( enterLoop )
<      {
<         retValue = wxTheApp->OnRun();
<      }
<      else {
<         // We want to initialize, but not run or exit immediately.
<         return 1;
<      }
<   }
<   //else: app initialization failed, so we skipped OnRun()
---
> 	if ( wxTheApp->OnInit() )
> 	{
> 	    if ( enterLoop )
> 	    {
> 	        retValue = wxTheApp->OnRun();
> 	    }
> 	    else
> 	        // We want to initialize, but not run or exit immediately.
> 	        return 1;
> 	}
> 	//else: app initialization failed, so we skipped OnRun()
> 
630c603
< }
---
> };
820d792
< #ifndef __WXMAC_X__
822,824d793
< #else
<     wxLogError("Fatal error: exiting");
< #endif
1071d1039
<          {
1089d1056
<          }
1486,1487c1453
< 				wxWindow::MacGetWindowFromPoint(wxPoint(ev->where.h, ev->where.v),
<                                             &currentMouseWindow ) ;
---
> 				MacGetWindowFromPoint( wxPoint( ev->where.h , ev->where.v ) , &currentMouseWindow ) ;
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/bitmap.cpp ./bitmap.cpp
16d15
< #include "wx/wx.h"
26d24
< #ifndef __WXMAC_X__
28,31d25
< #else
<    #define macintosh 1
<    #include "xpm/xpm.h"
< #endif
39d32
< #ifndef __WXMAC_X__
41,44d33
< #else
< #include <QD/PictUtils.h>
< #endif
< 
261,265d249
< wxBitmap::wxBitmap(char **data)
< {
<    printf("Added for Mac X\n");
< }
< 
614,615c598
< 
< #ifndef __WXMAC_X__
---
> 	
618,620d600
< #else
<    c2pstrcpy(theName, name);
< #endif
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/bmpbuttn.cpp ./bmpbuttn.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/brush.cpp ./brush.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/button.cpp ./button.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
21d16
< #include "wx/panel.h"
61,62c56
< 
< #ifndef __WXMAC_X__  
---
>   
71,88d64
< #else  // WXMAC X code
<    Boolean  inData;
< 
<    if ( btnOldDefault && btnOldDefault->m_macControl )
<    {
<       inData = 0;
<       UMASetControlData(btnOldDefault->m_macControl, kControlButtonPart,
<                         kControlPushButtonDefaultTag, sizeof( Boolean ),
<                         (char *)(&inData) ) ;
<    }
<    if ( m_macControl )
<    {
<       inData = 1;
<       UMASetControlData(m_macControl, kControlButtonPart, 
<                         kControlPushButtonDefaultTag, sizeof( Boolean ),
<                         (char *)(&inData) ) ;
<    }
< #endif
Only in /Users/mark/cvs/wxWindows/wxWindows/src/mac/: cdef
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/checkbox.cpp ./checkbox.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/checklst.cpp ./checklst.cpp
20,23d19
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/choice.cpp ./choice.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
23d18
< #include "wx/menu.h"
73,82d67
< 
< void wxChoice::Append(const wxString &item, void *client_data)
< {
< }
< 
< void *wxChoice::GetClientData(int index)
< {
<    return NULL;
< }
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/clipbrd.cpp ./clipbrd.cpp
17,20d16
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
65,69c61
< #ifndef __WXMAC_X__
<       wxLogSysError(_("Failed to empty the clipboard."));
< #else
<       wxLogSysError("Failed to empty the clipboard.");
< #endif
---
>         wxLogSysError(_("Failed to empty the clipboard."));
72c64
<    return TRUE;
---
>     return TRUE;
199d190
< #ifndef __WXMAC_X__
201,203d191
< #else
<                 wxLogError("Unsupported clipboard format.");
< #endif
238d225
< #ifndef __WXMAC_X__
240,242d226
< #else
<         wxLogSysError("Failed to set clipboard data.");
< #endif
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/colordlg.cpp ./colordlg.cpp
17c17
< #include "wx/colordlg.h"
---
> #include "wx/mac/colordlg.h"
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/combobox.cpp ./combobox.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
21d16
< #include "wx/menu.h"
184d178
< #ifndef __WXMAC_X__
186,196c180,182
<    ::GetMenuItemText( m_macPopUpMenuHandle , n+1 , text ) ;
<    p2cstr( text ) ;
<    return wxString( text );
< #else  // Mac X code
<    Str255 p_text;
<    char c_text[255];
< 
<    ::GetMenuItemText(m_macPopUpMenuHandle, n+1, p_text);
<    p2cstrcpy(c_text, p_text);
<    return wxString(c_text);
< #endif
---
>     ::GetMenuItemText( m_macPopUpMenuHandle , n+1 , text ) ;
>     p2cstr( text ) ;
>     return wxString( text );
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/control.cpp ./control.cpp
17,18d16
< #include "wx/panel.h"
< #include "wx/app.h"
23,28d20
< #include "wx/scrolbar.h"
< #include "wx/button.h"
< #include "wx/dialog.h"
< #include "wx/statbox.h"
< #include "wx/sizer.h"
< #include "wx/stattext.h"
47,48d38
< 
< 
74d63
< #ifndef __WXMAC_X__
76,78d64
< #else
<       wxMacLiveScrollbarActionUPP = NewControlActionUPP(wxMacLiveScrollbarActionProc);
< #endif
131c117
< #ifndef __WXMAC_X__
---
> 		
134,136c120
< #else
<       c2pstrcpy(maclabel, label);
< #endif
---
> 	
168d151
< 
192,198c175,179
< void wxControl::MacPreControlCreate( wxWindow *parent, wxWindowID id, 
<                                      wxString label,
<                                      const wxPoint& pos,
<                                      const wxSize& size, long style,
<                                      const wxValidator& validator,
<                                      const wxString& name , Rect *outBounds,
<                                      StringPtr maclabel ) 
---
> void wxControl::MacPreControlCreate( wxWindow *parent, wxWindowID id, wxString label , 
> 			 const wxPoint& pos,
> 			 const wxSize& size, long style,
> 			 const wxValidator& validator,
> 			 const wxString& name , Rect *outBounds , StringPtr maclabel ) 
201,203c182,184
<    SetName(name);
<    if ( &validator )
<       SetValidator(validator);
---
>   SetName(name);
>   if ( &validator )
>   	SetValidator(validator);
205,206c186,187
<    m_windowStyle = style;
<    parent->AddChild((wxButton *)this);
---
>   m_windowStyle = style;
>   parent->AddChild((wxButton *)this);
208,209c189,190
<    m_backgroundColour = parent->GetBackgroundColour() ;
<    m_foregroundColour = parent->GetForegroundColour() ;
---
>   m_backgroundColour = parent->GetBackgroundColour() ;
>   m_foregroundColour = parent->GetForegroundColour() ;
211c192
<    if (id == -1)
---
>   if (id == -1)
213c194
<    else
---
>   else
225,226c206,207
< 	//Point localOrigin ;
< 	//Rect	clipRect ;
---
> 	Point localOrigin ;
> 	Rect	clipRect ;
234d214
< #ifndef __WXMAC_X__
242,250d221
< #else
<    char buf[256];
< 
<    strcpy(buf, label);
<    if(wxApp::s_macDefaultEncodingIsPC) {
<       wxMacConvertFromPCForControls(buf);
<    }
<    c2pstrcpy(maclabel, buf);
< #endif
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/cursor.cpp ./cursor.cpp
16,19d15
< #ifdef __WXMAC_X__
< #include <Carbon/Carbon.h>
< #endif
< 
diff /Users/mark/cvs/wxWindows/wxWindows/src/mac/dataobj.cpp ./dataobj.cpp
24d23
< 

 	  	 
