Index: include/wx/msw/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/msw/notebook.h,v
retrieving revision 1.30.2.3
diff -r1.30.2.3 notebook.h
29a30,38
> /*
>  * Flags returned by HitTest
>  */
> 
> #define wxNB_HITTEST_NOWHERE           1
> #define wxNB_HITTEST_ONICON            2
> #define wxNB_HITTEST_ONLABEL           4
> #define wxNB_HITTEST_ONITEM            6
> 
105a115,117
> 
>   // Hit test
>   int HitTest(const wxPoint& pt, long& flags);

Index: src/msw/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/notebook.cpp,v
retrieving revision 1.64.2.3
diff -r1.64.2.3 notebook.cpp
470a471,489
> // Hit test
> int wxNotebook::HitTest(const wxPoint& pt, long& flags)
> {
>     TC_HITTESTINFO hitTestInfo;
>     hitTestInfo.pt.x = pt.x;
>     hitTestInfo.pt.y = pt.y;
>     int item = TabCtrl_HitTest( (HWND) GetHWND(), & hitTestInfo ) ;
>     flags = 0;
> 
>     if ((hitTestInfo.flags & TCHT_NOWHERE) == TCHT_NOWHERE)
>         flags |= wxNB_HITTEST_NOWHERE;
>     if ((hitTestInfo.flags & TCHT_ONITEMICON) == TCHT_ONITEMICON)
>         flags |= wxNB_HITTEST_ONICON;
>     if ((hitTestInfo.flags & TCHT_ONITEMLABEL) == TCHT_ONITEMLABEL)
>         flags |= wxNB_HITTEST_ONLABEL;
> 
>     return item;
> }
> 

 	  	 
