(gdb) r
Starting program: /Volumes/Disco2/wxSVN/build-cocoa/samples/printing/printing 
Reading symbols for shared libraries .......................................................................... done
2011-12-13 23:25:43.348 printing[2574] *** -[NSPrintInfo PMPageFormat]: selector not recognized [self = 0x1327150]
2011-12-13 23:25:43.348 printing[2574] An uncaught exception was raised
2011-12-13 23:25:43.348 printing[2574] *** -[NSPrintInfo PMPageFormat]: selector not recognized [self = 0x1327150]
2011-12-13 23:25:43.349 printing[2574] *** Uncaught exception: <NSInvalidArgumentException> *** -[NSPrintInfo PMPageFormat]: selector not recognized [self = 0x1327150]

Program received signal SIGTRAP, Trace/breakpoint trap.
0x9262a50b in _NSRaiseError ()
(gdb) bt
#0  0x9262a50b in _NSRaiseError ()
#1  0x926512cb in +[NSException raise:format:] ()
#2  0x926d954a in -[NSObject doesNotRecognizeSelector:] ()
#3  0x925fd3d7 in -[NSObject(NSForwardInvocation) forward::] ()
#4  0x90a58cc1 in _objc_msgForward ()
#5  0x002142e2 in wxOSXCocoaPrintData::wxOSXCocoaPrintData ()
#6  0x001a4198 in wxOSXCreatePrintData ()
#7  0x000480b4 in wxPrintData::wxPrintData ()
#8  0x00007ec8 in MyApp::OnInit ()
#9  0x000819d2 in wxApp::CallOnInit ()
#10 0x00022e22 in wxEntry ()
#11 0x0000349c in main ()
(gdb) 


---------------------------------
TRACE FROM "SEND REPORT TO APPLE"

Exception:  EXC_BREAKPOINT (0x0006)
Code[0]:    0x00000002
Code[1]:    0x00000000


Thread 0 Crashed:
0   com.apple.Foundation           	0x9262a50b _NSRaiseError + 227
1   com.apple.Foundation           	0x926512cb +[NSException raise:format:] + 57
2   com.apple.Foundation           	0x926d954a -[NSObject doesNotRecognizeSelector:] + 123
3   com.apple.Foundation           	0x925fd3d7 -[NSObject(NSForwardInvocation) forward::] + 184
4   libobjc.A.dylib                	0x90a58cc1 _objc_msgForward + 49
5   org.wxwindows.samples.printing 	0x002142e2 wxOSXCocoaPrintData::wxOSXCocoaPrintData[in-charge]() + 96
6   org.wxwindows.samples.printing 	0x001a4198 wxOSXCreatePrintData() + 30
7   org.wxwindows.samples.printing 	0x000480b4 wxPrintData::wxPrintData[in-charge]() + 240
8   org.wxwindows.samples.printing 	0x00007ec8 MyApp::OnInit() + 100
9   org.wxwindows.samples.printing 	0x000819d2 wxApp::CallOnInit() + 30
10  org.wxwindows.samples.printing 	0x00022e22 wxEntry(int&, wchar_t**) + 92
11  org.wxwindows.samples.printing 	0x0000349c main + 24
12  org.wxwindows.samples.printing 	0x00002e12 _start + 216
13  org.wxwindows.samples.printing 	0x00002d39 start + 41
