1>------ Build started: Project: ComboxBox2, Configuration: Debug Win32 ------
1>Compiling...
1>comboboxdemo.cpp
1>Linking...
1>LINK : VCProjectDebug\ComboxBox2.exe not found or not built by the last incremental link; performing full link
1>Embedding manifest...
1>Build log was saved at "file://f:\Angshuman\DialogBlocks Projects\Combo Box2-Submit\VCProjectDebug\BuildLog.htm"
1>ComboxBox2 - 0 error(s), 0 warning(s)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
