--- /usr/src/wxSVN/wxWidgets/src/xrc/xh_sizer-svn.cpp	2008-05-19 20:43:27.000000000 +0200
+++ /usr/src/wxSVN/wxWidgets/src/xrc/xh_sizer.cpp	2008-05-19 20:46:58.000000000 +0200
@@ -79,7 +79,12 @@
     XRC_ADD_STYLE(wxALIGN_CENTRE_VERTICAL);
 
     XRC_ADD_STYLE(wxFIXED_MINSIZE);
+    
     XRC_ADD_STYLE(wxRESERVE_SPACE_EVEN_IF_HIDDEN);
+    
+    // Used in wxWrapSizer
+    XRC_ADD_STYLE(wxEXPAND_LAST_ON_LINE);
+    XRC_ADD_STYLE(wxREMOVE_LEADING_SPACES);
 }
 
 
@@ -209,7 +214,7 @@
         sizer = Handle_wxGridBagSizer();
 
     else if (m_class == wxT("wxWrapSizer"))
-        sizer = Handle_wxGridBagSizer();
+        sizer = Handle_wxWrapSizer();
 
     if ( !sizer )
     {
@@ -313,7 +318,7 @@
 
 wxSizer*  wxSizerXmlHandler::Handle_wxWrapSizer()
 {
-    wxWrapSizer *sizer = new wxWrapSizer(GetStyle("orient"), wxHORIZONTAL);
+    wxWrapSizer *sizer = new wxWrapSizer(GetStyle("orient"), GetStyle(wxT("flag")));
     return sizer;
 }
 
