<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="panel">
        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxSplitterWindow" name="splitter">
            <size>100,100</size>
            <style>wxSP_3DBORDER|wxSP_3DSASH|wxNO_BORDER</style>
            <orientation>vertical</orientation>
            <sashpos>50</sashpos>
            <minsize>0</minsize>
            <gravity>0.50</gravity>
        </object>
    </object>
</resource>

 	  	 
