--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/listctrl.tex	2005-07-03 00:15:36.000000000 +0200
+++ docs/latex/wx/listctrl.tex	2005-11-29 16:09:28.000000000 +0100
@@ -646,6 +646,9 @@
 for the specified {\tt item} or {\tt NULL} to use the default appearance
 parameters.
 
+wxListCtrl will not delete the pointer or keep a reference of it. You can 
+return the same wxListItemAttr pointer for every OnGetItemAttr call.
+
 The base class version always returns {\tt NULL}.
 
 \wxheading{See also}
 
 	  	 
