Index: e:/dev/wxWindows/samples/scroll/scroll.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/scroll/scroll.cpp,v
retrieving revision 1.29
diff -u -2 -r1.29 scroll.cpp
--- e:/dev/wxWindows/samples/scroll/scroll.cpp	2003/09/11 12:52:13	1.29
+++ e:/dev/wxWindows/samples/scroll/scroll.cpp	2004/02/08 18:13:31
@@ -291,7 +291,14 @@
 }
 
+#include "wx/dcbuffer.h"
+// Add wxmsw25d_adv.lib to the link options.
+
 void MyCanvas::OnPaint( wxPaintEvent &WXUNUSED(event) )
 {
+#if 0
     wxPaintDC dc( this );
+#else
+    wxBufferedPaintDC dc(this, wxBUFFER_DC_OVERWRITE_BG);
+#endif
     PrepareDC( dc );
 
@@ -301,4 +308,6 @@
 
     dc.DrawRectangle( 100, 160, 200, 200 );
+    
+    //dc.SetDeviceOrigin(0, 0);
 }
 

 	  	 
