Index: e:/dev/wxWindows/samples/scrollsub/scrollsub.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/scrollsub/scrollsub.cpp,v
retrieving revision 1.17
diff -u -2 -r1.17 scrollsub.cpp
--- e:/dev/wxWindows/samples/scrollsub/scrollsub.cpp	2003/09/27 15:40:49	1.17
+++ e:/dev/wxWindows/samples/scrollsub/scrollsub.cpp	2004/02/08 18:13:34
@@ -299,7 +299,16 @@
 }
 
+#include "wx/dcbuffer.h"
+// Add wxmsw25d_adv.lib to the link options.
+
 void MyCanvas::OnPaint( wxPaintEvent &WXUNUSED(event) )
 {
-    wxPaintDC dc( this );
+#if 0
+    wxPaintDC dc( this );    
+#else
+    // Use wxBUFFER_DC_OVERWRITE_BG as this helps show the draw errors better...
+    wxBufferedPaintDC dc(this, wxBUFFER_DC_OVERWRITE_BG);
+#endif
+    // If PrepareDC is not called (doesn't matter with what DC) the painting is messed-up!
     m_owner->PrepareDC( dc );
 
@@ -355,4 +364,6 @@
     }
 
+    // This is not needed with the normal wxPaintDC, but is for wxBufferedPaintDC!
+    //dc.SetDeviceOrigin(0, 0); 
 }
 

 	  	 
