diff -N -ru2 -xCVS -x.#* -x*.orig -x*.rej -x*~ wxWindows.orig/docs/latex/wx/3dpoint.tex wxWindows/docs/latex/wx/3dpoint.tex
--- wxWindows.orig/docs/latex/wx/3dpoint.tex	Thu Jan  1 01:00:00 1970
+++ wxWindows/docs/latex/wx/3dpoint.tex	Mon Dec  1 00:03:10 2003
@@ -0,0 +1,44 @@
+\section{\class{wx3DPoint}}\label{wx3dpoint}
+
+A {\bf wx3DPoint} is a useful data structure for 3D graphics operations.
+It simply contains double {\it x}, {\it y} and {\it z} members.
+
+See also \helpref{wxPoint}{wxpoint} for a 2D point version.
+
+\wxheading{Derived from}
+
+None
+
+\wxheading{Include files}
+
+<wx/gdicmn.h>
+
+\wxheading{See also}
+
+\helpref{wxPoint}{wxpoint} and \helpref{wxRealPoint}{wxrealpoint}
+
+\latexignore{\rtfignore{\wxheading{Members}}}
+
+\membersection{wx3DPoint::wx3DPoint}
+
+\func{}{wxPoint}{\param{double}{ x}, \param{double}{ y}, \param{double}{ z}}
+
+Create a 3D point.
+
+\membersection{wxPoint::x}
+
+\member{int}{x}
+
+x member.
+
+\membersection{wxPoint::y}
+
+\member{int}{ y}
+
+y member.
+
+\membersection{wxPoint::z}
+
+\member{int}{z}
+
+z member.
diff -N -ru2 -xCVS -x.#* -x*.orig -x*.rej -x*~ wxWindows.orig/docs/latex/wx/point.tex wxWindows/docs/latex/wx/point.tex
--- wxWindows.orig/docs/latex/wx/point.tex	Mon Feb 15 21:40:57 1999
+++ wxWindows/docs/latex/wx/point.tex	Mon Dec  1 00:03:22 2003
@@ -4,5 +4,5 @@
 It simply contains integer {\it x} and {\it y} members.
 
-See also \helpref{wxRealPoint}{wxrealpoint} for a floating point version.
+See also \helpref{wxRealPoint}{wxrealpoint} for a floating point version and \helpref{wx3DPoint}{wx3dpoint} for a 3D point version.
 
 \wxheading{Derived from}
@@ -16,5 +16,5 @@
 \wxheading{See also}
 
-\helpref{wxRealPoint}{wxrealpoint}
+\helpref{wxRealPoint}{wxrealpoint} and \helpref{wx3DPoint}{wx3dpoint}
 
 \latexignore{\rtfignore{\wxheading{Members}}}
diff -N -ru2 -xCVS -x.#* -x*.orig -x*.rej -x*~ wxWindows.orig/docs/latex/wx/realpoin.tex wxWindows/docs/latex/wx/realpoin.tex
--- wxWindows.orig/docs/latex/wx/realpoin.tex	Mon Feb 15 21:41:02 1999
+++ wxWindows/docs/latex/wx/realpoin.tex	Mon Dec  1 00:03:29 2003
@@ -3,6 +3,5 @@
 A {\bf wxRealPoint} is a useful data structure for graphics operations.
 It contains floating point point {\it x} and {\it y} members.
-See also \helpref{wxPoint}{wxpoint} for an integer version.
-
+See also \helpref{wxPoint}{wxpoint} for an integer version and \helpref{wx3DPoint}{wx3dpoint} for a 3D point version.
 \wxheading{Derived from}
 
@@ -15,5 +14,5 @@
 \wxheading{See also}
 
-\helpref{wxPoint}{wxpoint}
+\helpref{wxPoint}{wxpoint} and \helpref{wx3DPoint}{wx3dpoint}
 
 \latexignore{\rtfignore{\wxheading{Members}}}
diff -N -ru2 -xCVS -x.#* -x*.orig -x*.rej -x*~ wxWindows.orig/include/wx/gdicmn.h wxWindows/include/wx/gdicmn.h
--- wxWindows.orig/include/wx/gdicmn.h	Sun Nov 30 14:41:09 2003
+++ wxWindows/include/wx/gdicmn.h	Mon Dec 15 21:53:05 2003
@@ -3,5 +3,5 @@
 // Purpose:     Common GDI classes, types and declarations
 // Author:      Julian Smart
-// Modified by:
+// Modified by: Mickael Gilabert
 // Created:     01/02/97
 // RCS-ID:      $Id: gdicmn.h,v 1.76 2003/11/30 13:41:09 VZ Exp $
@@ -235,5 +235,5 @@
 
 // ---------------------------------------------------------------------------
-// Point classes: with real or integer coordinates
+// Point classes: with real, integer or 3D Point coordinates
 // ---------------------------------------------------------------------------
 
@@ -275,4 +275,28 @@
     wxPoint& operator-=(const wxPoint& p) { x -= p.x; y -= p.y; return *this; }
 };
+
+class WXDLLEXPORT wx3DPoint
+{
+public:
+    double x;
+    double y;
+    double z;
+
+public:
+    wx3DPoint(double xx = 0.0f, double yy = 0.0f, double zz = 0.0f) { x = xx; y = yy; z = zz}
+
+    // no copy ctor or assignment operator - the defaults are ok
+
+    // comparison
+    bool operator==(const wx3DPoint& p) const { return x==p.x && y== p.y; && z==p.z }
+    bool operator!=(const wx3DPoint& p) const { return !(*this==p); }
+
+    // arithmtetic operation
+    wx3DPoint operator+(const wx3DPoint& p) const { return wx3DPoint(x + p.x, y + p.y, z + p.z); }
+    wx3DPoint operator-(const wx3DPoint& p) const { return wx3DPoint(x - p.x, y - p.y, z - p.z); }
+
+    wx3DPoint& operator+=(const wx3DPoint& p) { x += p.x; y += p.y; z += p.z; return *this; }
+    wx3DPoint& operator-=(const wx3DPoint& p) { x -= p.x; y -= p.y; z -= p.z; return *this; }
+}
 
 // ---------------------------------------------------------------------------

 	  	 
