Process:               beam.smp [71660]
Path:                  /usr/local/Cellar/erlang/19.3/lib/erlang/erts-8.3/bin/beam.smp
Identifier:            beam.smp
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        fish [11323]
Responsible:           beam.smp [71660]
User ID:               501

Date/Time:             2017-04-19 18:32:04.418 +0300
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        39D079BB-E509-631A-47BA-090000D83AB9

Sleep/Wake UUID:       A5B54037-F22A-49DA-948D-2951F5E5CB7C

Time Awake Since Boot: 200000 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x20:
--> 
    __TEXT                 000000001acb9000-000000001af2a000 [ 2500K] r-x/rwx SM=COW  /usr/local/Cellar/erlang/19.3/lib/erlang/erts-8.3/bin/beam.smp

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8b6ce49f objc_release + 31
1   libobjc.A.dylib               	0x00007fff8b6cf3bd (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 781
2   com.apple.CoreFoundation      	0x00007fff7681b0a6 _CFAutoreleasePoolPop + 22
3   com.apple.Foundation          	0x00007fff78262e73 -[NSAutoreleasePool drain] + 146
4   com.apple.AppKit              	0x00007fff7434d852 -[NSApplication run] + 1093
5   libwx_osx_cocoau_core-3.0.dylib	0x000000001e64ac7c wxGUIEventLoop::OSXDoRun() + 158
6   libwx_baseu-3.0.dylib         	0x000000001eb591ff wxCFEventLoop::DoRun() + 39
7   libwx_baseu-3.0.dylib         	0x000000001eabd02d wxEventLoopBase::Run() + 165
8   libwx_baseu-3.0.dylib         	0x000000001ea8e91a wxAppConsoleBase::MainLoop() + 102
9   libwx_osx_cocoau_core-3.0.dylib	0x000000001e5f596c wxApp::OnRun() + 26
10  libwx_baseu-3.0.dylib         	0x000000001eaf13c0 wxEntry(int&, wchar_t**) + 64
11  wxe_driver.so                 	0x000000001e0454aa wxe_main_loop(void*) + 63
12  beam.smp                      	0x000000001ae3654a erts_sys_main_thread + 288
13  beam.smp                      	0x000000001acf54b9 erl_start + 7386

Thread 1:: sys_sig_dispatc
0   libsystem_kernel.dylib        	0x00007fff8c0ef246 read + 10
1   beam.smp                      	0x000000001ae36a90 signal_dispatcher_thread_func + 76
2   beam.smp                      	0x000000001aea3277 thr_wrapper + 142
3   libsystem_pthread.dylib       	0x00007fff8c1d89af _pthread_body + 180
4   libsystem_pthread.dylib       	0x00007fff8c1d88fb _pthread_start + 286
5   libsystem_pthread.dylib       	0x00007fff8c1d8101 thread_start + 13

Thread 2:: sys_msg_dispatc
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea1417 ethr_cond_wait + 9
3   beam.smp                      	0x000000001ad13ae6 erts_smp_cnd_wait + 90

Thread 3:: async_1
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd900 0 + 461166848

Thread 4:: async_2
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd970 0 + 461166960

Thread 5:: async_3
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd9d0 0 + 461167056

Thread 6:: async_4
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd9e0 0 + 461167072

Thread 7:: async_5
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd8e0 0 + 461166816

Thread 8:: async_6
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd8c0 0 + 461166784

Thread 9:: async_7
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd830 0 + 461166640

Thread 10:: async_8
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd960 0 + 461166944

Thread 11:: async_9
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd9a0 0 + 461167008

Thread 12:: async_10
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ada3cb8 async_main + 364
4   ???                           	0x000000001b7cd930 0 + 461166896

Thread 13:: 1_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 14:: 2_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 15:: 3_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 16:: 4_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 17:: 5_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 18:: 6_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 19:: 7_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001ae40f48 erts_poll_wait_nkp + 687

Thread 20:: 8_scheduler
0   libsystem_kernel.dylib        	0x00007fff8c0edeb6 __select + 10
1   beam.smp                      	0x000000001aea3a42 wait__ + 892
2   beam.smp                      	0x000000001ad4dbcc erts_schedule + 19312

Thread 21:: aux
0   libsystem_kernel.dylib        	0x00007fff8c0edbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d986e _pthread_cond_wait + 712
2   beam.smp                      	0x000000001aea3817 wait__ + 337
3   beam.smp                      	0x000000001ad4688b aux_thread + 768

Thread 22:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff8c0e634a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8c0e5797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff7685d4e4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff7685c971 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff7685c1c4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff744a62d2 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fff8c1d89af _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff8c1d88fb _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff8c1d8101 thread_start + 13

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff8c0ee44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d8695 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff8c1d80f1 start_wqthread + 13

Thread 24:
0   libsystem_kernel.dylib        	0x00007fff8c0ee44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d8502 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fff8c1d80f1 start_wqthread + 13

Thread 25:
0   libsystem_pthread.dylib       	0x00007fff8c1d80e4 start_wqthread + 0
1   ???                           	0x00007f8587762bf0 0 + 140211480046576

Thread 26:
0   libsystem_kernel.dylib        	0x00007fff8c0ee44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8c1d8695 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff8c1d80f1 start_wqthread + 13

Thread 27:

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xa000000000000000  rbx: 0x00007f85898a6010  rcx: 0x0000000000000000  rdx: 0x0040000000000000
  rdi: 0x00007f8587676760  rsi: 0x2d9dffff912984a1  rbp: 0x00007fff54f45930  rsp: 0x00007fff54f45930
   r8: 0x0000000000000001   r9: 0x00007f85875e3b40  r10: 0x0000000000000001  r11: 0x0000000000000002
  r12: 0x00007f85898a6000  r13: 0xa3a3a3a3a3a3a3a3  r14: 0x00007f8589801068  r15: 0x00007f8589801000
  rip: 0x00007fff8b6ce49f  rfl: 0x0000000000010246  cr2: 0x0000000000000020
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
        0x1acb9000 -         0x1af29fff +beam.smp (0) <4FA9AE4F-0DFC-39A0-AA64-2905C392F06A> /usr/local/Cellar/erlang/19.3/lib/erlang/erts-8.3/bin/beam.smp
        0x1aff7000 -         0x1b071fff  libdtrace.dylib (209.50.12) <1100046C-F018-33DD-9C5B-FCD85B237DB0> /usr/lib/libdtrace.dylib
        0x1b124000 -         0x1b12fff3 +libwx_baseu_xml-3.0.dylib (0) <21F599AB-30E9-3324-B57C-B5B7E054A125> /usr/local/opt/wxmac/lib/libwx_baseu_xml-3.0.dylib
        0x1b160000 -         0x1b169ff3 +libwx_osx_cocoau_gl-3.0.dylib (0) <C360C923-0099-38F6-9EB6-D040C3FD46CF> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_gl-3.0.dylib
        0x1d688000 -         0x1d6abffb +libpng16.16.dylib (0) <BF11B2F0-79F4-3745-9C98-D7CE29BA4D65> /usr/local/opt/libpng/lib/libpng16.16.dylib
        0x1d800000 -         0x1d82bff7 +libjpeg.8.dylib (0) <F058D36A-6433-3380-A15D-BF1B2C7CCC5B> /usr/local/opt/jpeg/lib/libjpeg.8.dylib
        0x1d880000 -         0x1d899ffb  libexpat.1.dylib (15) <F48F1B7B-BEB4-32EE-8C5D-0370096F3864> /usr/lib/libexpat.1.dylib
        0x1dd40000 -         0x1ddc8ff7 +libwx_osx_cocoau_xrc-3.0.dylib (0) <CBBDCAB4-2CAB-3500-AC8C-EA7D5E326CD5> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_xrc-3.0.dylib
        0x1e040000 -         0x1e158ff7 +wxe_driver.so (0) <CC83A1DE-F730-320C-A56E-985A0F66D30A> /usr/local/Cellar/erlang/19.3/lib/erlang/lib/wx-1.8/priv/wxe_driver.so
        0x1e217000 -         0x1e2f2ff7 +libwx_osx_cocoau_stc-3.0.dylib (0) <35737F3F-E05E-314B-9345-11EF3E657695> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_stc-3.0.dylib
        0x1e356000 -         0x1e3c6ff3 +libwx_osx_cocoau_html-3.0.dylib (0) <61AB8C5E-E452-3AAE-AF66-98841C9C80DC> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_html-3.0.dylib
        0x1e41c000 -         0x1e4e1fff +libwx_osx_cocoau_adv-3.0.dylib (0) <A6818D68-1797-3E55-94C3-4B58B5FE717A> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_adv-3.0.dylib
        0x1e5a4000 -         0x1e88aff7 +libwx_osx_cocoau_core-3.0.dylib (0) <3D6713A2-A72A-3CDC-BAAA-DA75E5452607> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_core-3.0.dylib
        0x1ea88000 -         0x1ec04fff +libwx_baseu-3.0.dylib (0) <B1233267-A69E-329F-B0E0-87C226609135> /usr/local/opt/wxmac/lib/libwx_baseu-3.0.dylib
        0x1ecac000 -         0x1ecfcffb +libwx_osx_cocoau_aui-3.0.dylib (0) <07AB6A47-5255-3CA6-B758-EA7AABA2EA9B> /usr/local/opt/wxmac/lib/libwx_osx_cocoau_aui-3.0.dylib
        0x1ed36000 -         0x1ed8effb +libtiff.5.dylib (0) <D63E0964-CF7B-3529-AC67-FB47669876B4> /usr/local/opt/libtiff/lib/libtiff.5.dylib
        0x22535000 -         0x22572dc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
        0x84acc000 -         0x84af6fff  GLRendererFloat (14.0.16) <768ADC3B-C0E6-3936-801C-35990D62CAE7> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
        0x85086000 -         0x8522cfff  GLEngine (14.0.16) <E67A2652-EEBB-38BF-9FF2-6C64ED0ABA9B> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
        0x8526b000 -         0x857c6ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (10.24.45 - 10.2.4) <841A5F5A-0B40-3746-87EA-81F148645B9D> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
        0x859d9000 -         0x85a9fffb  com.apple.AMDRadeonX4000GLDriver (1.50.38 - 1.5.0) <89EA30C3-AF0E-3ABD-86E9-132D567B4F46> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
        0x85ab9000 -         0x85ff7ff3  ATIRadeonX4000SCLib.dylib (1.50.38) <9CE032FB-927A-3865-95AE-2161A96000FB> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/ATIRadeonX4000SCLib.dylib
        0x86096000 -         0x8610efff  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.24.45 - 10.2.4) <D8034390-8A45-3A88-86D7-631B7076FD03> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
    0x7fff71489000 -     0x7fff717cefff  com.apple.RawCamera.bundle (7.02 - 899) <EB92C4A8-6A1D-349A-8107-59B265512B2A> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff717cf000 -     0x7fff71902ffb  com.apple.AMDMTLBronzeDriver (1.50.38 - 1.5.0) <8DE8435D-465A-364D-B18F-DBFE92CC7919> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver
    0x7fff73000000 -     0x7fff73004ffb  com.apple.agl (3.3.1 - AGL-3.3.1) <EEB77D74-9B6B-331F-B103-5A62A029BCE2> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
    0x7fff73334000 -     0x7fff73334fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <E559CE70-1A9A-3C5C-9FB7-C51FDF82F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff73335000 -     0x7fff7334cffb  libCGInterfaces.dylib (331.5) <E0CA9D83-7F26-3D65-9249-F9231C1CB7DB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff7334d000 -     0x7fff73866feb  com.apple.vImage (8.1 - ???) <3992178B-0FF2-3B05-8830-6894BE8FD6D6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff73867000 -     0x7fff739d8ff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff739d9000 -     0x7fff739edffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff739ee000 -     0x7fff73de4fef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff73de5000 -     0x7fff73dfbfff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff73dfc000 -     0x7fff73e02fff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff73e03000 -     0x7fff73e17ff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff73e18000 -     0x7fff73f9ffe7  libvDSP.dylib (600) <02EC87E3-EA41-36DF-8696-B84E7551168E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff73fa0000 -     0x7fff74052ffb  libvMisc.dylib (600) <1093AAB8-090A-3A6C-9E52-583B081079D2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff74053000 -     0x7fff74053fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <2F018865-ACDE-3115-8014-5D8A6A33EDA4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff74312000 -     0x7fff750ebffb  com.apple.AppKit (6.9 - 1504.82.104) <C295FF09-9984-34C3-953B-B263EF2107AB> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff750fd000 -     0x7fff750fdfff  com.apple.ApplicationServices (48 - 48) <847E54B5-DEA4-3B50-93CE-4FC67789F179> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff750fe000 -     0x7fff7516cff7  com.apple.ApplicationServices.ATS (377 - 422.2) <012ACEE0-9A90-3998-8495-734E105117C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff75206000 -     0x7fff75335ff7  libFontParser.dylib (194.11) <635DF6EF-18DF-3D06-90AA-88C509B43068> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff75336000 -     0x7fff75380fff  libFontRegistry.dylib (196.4) <EA96AE47-3369-3DEA-BB82-98348ADBD85B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff753dd000 -     0x7fff75410fff  libTrueTypeScaler.dylib (194.11) <D951545E-3D83-3A3E-A3FE-22A23D485ACD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff7547c000 -     0x7fff75526ff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff75527000 -     0x7fff75577ff7  com.apple.HIServices (1.22 - 591) <D16A5699-F3A2-3AF5-93B1-9E2F487F1577> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff75578000 -     0x7fff75587ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff75588000 -     0x7fff755d5fff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff755d6000 -     0x7fff75611fff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff75612000 -     0x7fff7561dff7  com.apple.speech.synthesis.framework (6.3.3 - 6.3.3) <5808F070-8199-36C9-B3C9-F9B98D5AA359> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff7561e000 -     0x7fff7582afff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <6EEF498D-8233-3622-B34B-49FDD9D4DF14> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff7582b000 -     0x7fff7582bfff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <3D374973-8632-3F15-982C-E0508E6E5B1A> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff75994000 -     0x7fff75d6eff7  com.apple.CFNetwork (811.4.18 - 811.4.18) <9CE329E8-6177-3474-976D-F5C63FC875CD> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff75d88000 -     0x7fff75d88fff  com.apple.Carbon (154 - 157) <7F6DA3B9-CAE8-3F75-B06A-CC710244970F> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff75d89000 -     0x7fff75d8cfff  com.apple.CommonPanels (1.2.6 - 98) <BF04BB22-D54C-309E-9F5C-897D969CAF70> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff75d8d000 -     0x7fff76096fff  com.apple.HIToolbox (2.1.1 - 857.8) <40254D9A-E477-3F33-B2A2-807D399BF71C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff76097000 -     0x7fff7609aff7  com.apple.help (1.3.5 - 49) <B1A930E3-5907-3677-BACD-858EF68B172D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff7609b000 -     0x7fff760a0fff  com.apple.ImageCapture (9.0 - 9.0) <341252B4-E082-361A-B756-6A330259C741> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff760a1000 -     0x7fff76138ff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff76139000 -     0x7fff76153fff  com.apple.openscripting (1.7 - 172) <31CFBB35-24BD-3E12-9B6B-1FA842FB605B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff76154000 -     0x7fff76155ff3  com.apple.print.framework.Print (12 - 267) <E2F82F1F-DC27-3EF0-9F75-B354F701450A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff76156000 -     0x7fff76158ff7  com.apple.securityhi (9.0 - 55006) <BC45C266-A612-33E9-A729-99987C28801D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff76159000 -     0x7fff7615fff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff76240000 -     0x7fff76240fff  com.apple.Cocoa (6.11 - 22) <85EDFBE1-75F0-369E-8CA8-C6A639B98FA6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff7638a000 -     0x7fff76417fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <184D9C49-248F-3374-944C-FD1A99A6B32E> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff76418000 -     0x7fff7642bfff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff7642c000 -     0x7fff76727fff  com.apple.CoreData (120 - 754.2) <2397A0D1-03FC-349C-865D-9F114DC86A63> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff76728000 -     0x7fff767d4fff  com.apple.CoreDisplay (1.0 - 1) <461540AF-14C1-38F4-8F85-FD96BD51C856> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff767d5000 -     0x7fff76c6eff7  com.apple.CoreFoundation (6.9 - 1349.65) <F79384D1-FA3F-38CA-A847-B2625EBB790E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff76c6f000 -     0x7fff772f1fff  com.apple.CoreGraphics (2.0 - 1070.22) <3C0EEAC8-2475-38BD-81DC-C1F7F6C8E82F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff772f2000 -     0x7fff77535ffb  com.apple.CoreImage (12.4.0 - 451.4.9) <988872A1-9C33-3FD7-9BF9-881F13A30392> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff7769a000 -     0x7fff7769afff  com.apple.CoreServices (775.19 - 775.19) <8AA95E32-AB13-3792-B248-FA150D8E6583> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff7769b000 -     0x7fff776ecfff  com.apple.AE (712.5 - 712.5) <F0B36ABC-C0D4-370E-8257-11A7F351EC7F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff776ed000 -     0x7fff779c8ff7  com.apple.CoreServices.CarbonCore (1159.6 - 1159.6) <08AC074C-965B-3EDF-8E45-0707C8DE9EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff779c9000 -     0x7fff779fcfff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff779fd000 -     0x7fff77a05ff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff77a06000 -     0x7fff77b72ff7  com.apple.LaunchServices (775.19 - 775.19) <1CF81B5F-BA1A-3FC6-B4F9-E0A319AE94D0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff77b73000 -     0x7fff77c23ffb  com.apple.Metadata (10.7.0 - 1075.40) <F205A001-250D-3D9A-8375-0F7A834C46E6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff77c24000 -     0x7fff77c83fff  com.apple.CoreServices.OSServices (775.19 - 775.19) <724312AC-5CE8-333C-BC35-BC5AB1583D9A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff77c84000 -     0x7fff77cf4fff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff77cf5000 -     0x7fff77d3aff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff77dc3000 -     0x7fff77f0fff3  com.apple.CoreText (352.0 - 544.12) <1ED17C4A-9E2D-3537-8C5F-FB675492A002> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff77f10000 -     0x7fff77f45ff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff77f46000 -     0x7fff77fb7ffb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <3A83EBE9-68C5-37DD-AD6F-AF4B37813480> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff780b5000 -     0x7fff780bafff  com.apple.DiskArbitration (2.7 - 2.7) <A4DCD470-D8EA-37E9-BDCA-A2B469754C12> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff7824c000 -     0x7fff785f2ff3  com.apple.Foundation (6.9 - 1349.64) <49C8DA40-9E5B-33F9-B092-F50115B59E95> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff7861e000 -     0x7fff7864fff7  com.apple.GSS (4.0 - 2.0) <6FADED0B-0425-3567-A75A-040C5A4638EB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff7870f000 -     0x7fff787b2ffb  com.apple.Bluetooth (5.0.4 - 5.0.4f18) <00D257AA-283D-3395-B9B0-FEB70764080B> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff787b3000 -     0x7fff78848fff  com.apple.framework.IOKit (2.0.2 - 1324.50.21) <BA7DC917-35A9-3D1B-BBEC-ADF4495A166D> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff78849000 -     0x7fff7884fffb  com.apple.IOSurface (159.6 - 159.6) <661BFCC0-85AB-3343-853E-3797932871D4> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff788a2000 -     0x7fff78a01fe7  com.apple.ImageIO.framework (3.3.0 - 1599.7) <2BDE099C-94BA-390E-9CB5-6BE969532EB6> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff78a02000 -     0x7fff78a06fff  libGIF.dylib (1599.7) <B0D5A8F5-9DF3-33D7-B860-05C1CBF3C11E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff78a07000 -     0x7fff78af7ff7  libJP2.dylib (1599.7) <8AF4DA0A-7D10-3082-9523-FEA4F51E1568> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff78af8000 -     0x7fff78b1bffb  libJPEG.dylib (1599.7) <D6530D83-840B-360D-B444-C06FFF64DEEA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff78b1c000 -     0x7fff78b43ff7  libPng.dylib (1599.7) <EB2FC33D-A7CC-37C1-8A22-7D8069EB3FE8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff78b44000 -     0x7fff78b46ff3  libRadiance.dylib (1599.7) <FA599313-8434-3F68-B33B-A49B7B46B783> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff78b47000 -     0x7fff78b95feb  libTIFF.dylib (1599.7) <1C2B6B4D-D77C-3F48-8D04-E5F4F2EAAECA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff78cf3000 -     0x7fff798fbff3  com.apple.JavaScriptCore (12603 - 12603.1.30.0.34) <42993DA4-E18A-3A41-86F8-23A6656273F9> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff798fc000 -     0x7fff79915ff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff7a0f4000 -     0x7fff7a14ffff  com.apple.Metal (87.18 - 87.18) <5D8B1DD7-84A4-359F-ACC8-8BCFBD8B0699> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff7aa38000 -     0x7fff7aa40fff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff7ac17000 -     0x7fff7ac1fff7  libcldcpuengine.dylib (2.8.5) <6D10BDF1-8D39-347D-BB7C-6C25BA2336E3> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff7ac20000 -     0x7fff7ac6eff3  com.apple.opencl (2.8.6 - 2.8.6) <908C7F66-C3B7-349E-8649-1F3DAD0A7790> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff7ac6f000 -     0x7fff7ac88ffb  com.apple.CFOpenDirectory (10.12 - 194) <2D856BB1-4865-3B54-A39A-CCBB25A4A935> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff7ac89000 -     0x7fff7ac94ff7  com.apple.OpenDirectory (10.12 - 194) <D5977817-7507-3005-8DDC-AB059672BEA0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff7ac95000 -     0x7fff7ac97fff  libCVMSPluginSupport.dylib (14.0.16) <BFB83695-7593-392D-A9C2-A784CBE413BD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff7ac98000 -     0x7fff7ac9bff7  libCoreFSCache.dylib (156.3) <1B2EAF78-F6DA-38C1-A5E7-C9911C61F674> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff7ac9c000 -     0x7fff7aca0fff  libCoreVMClient.dylib (156.3) <9660B91D-0C39-385A-96CB-268345035995> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff7aca1000 -     0x7fff7acaaff7  libGFXShared.dylib (14.0.16) <BCE7AE7D-6953-3E00-84B5-6592B0398DD1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff7acab000 -     0x7fff7acb6fff  libGL.dylib (14.0.16) <604077A8-D7E7-3E6F-984B-EB962CD776E2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff7acb7000 -     0x7fff7acf3ff7  libGLImage.dylib (14.0.16) <1BD43691-4215-349C-8BD5-8A986195CB5E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff7acf4000 -     0x7fff7ae6aff3  libGLProgrammability.dylib (14.0.16) <658CA7D8-A521-3011-A056-4F19C3E42F8D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff7ae6b000 -     0x7fff7aeacff7  libGLU.dylib (14.0.16) <FDE9713F-2965-30C0-A399-B6FC1489FD05> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff7b814000 -     0x7fff7b822fff  com.apple.opengl (14.0.16 - 14.0.16) <2970D284-D6BD-3727-AA74-2697AE676952> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff7c374000 -     0x7fff7c574fff  com.apple.QuartzCore (1.11 - 453.38) <8B771CD0-F78A-30EA-AD88-F65960528A5B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff7cadb000 -     0x7fff7cddcfff  com.apple.security (7.0 - 57740.51.3) <E8E40839-4F2C-3954-9870-9F9BA185BC81> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff7cddd000 -     0x7fff7ce52fff  com.apple.securityfoundation (6.0 - 55132.50.7) <2A013E36-EEB5-3E9A-AAA7-8E10EC49E75C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff7ce7d000 -     0x7fff7ce80ffb  com.apple.xpc.ServiceManagement (1.0 - 1) <00B5C305-37B4-378A-BCAE-5EC441A889C8> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff7d207000 -     0x7fff7d276ff7  com.apple.SystemConfiguration (1.14 - 1.14) <A4B97859-CB45-3910-9785-0CAF015B46BC> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff7d626000 -     0x7fff7e9acfff  com.apple.WebCore (12603 - 12603.1.30.0.34) <57038A29-AC92-33FE-A4D6-DCDD95B88A88> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff7e9ad000 -     0x7fff7eb99ff7  com.apple.WebKitLegacy (12603 - 12603.1.30.0.34) <F3CC4BE8-0BC0-3962-BD1D-C9B31F214066> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff7eb9a000 -     0x7fff7ef45ffb  com.apple.WebKit (12603 - 12603.1.30.0.34) <3D972E7D-1BC6-37CB-9ACA-AB1D81D468A0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff7fac9000 -     0x7fff7fae4ff3  com.apple.AppContainer (4.0 - 307.50.21) <C2E6BA3D-81FF-39C3-B4BF-DBB9A17DE078> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff7fae5000 -     0x7fff7faf2ff3  com.apple.AppSandbox (4.0 - 307.50.21) <BF9FA426-8C11-358B-9E1F-A3901E3F2B14> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff7faf3000 -     0x7fff7fb15ffb  com.apple.framework.Apple80211 (12.0 - 1200.46) <E1AA9360-14F2-30A3-9296-2ABA9E66CC10> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff7fb16000 -     0x7fff7fb25feb  com.apple.AppleFSCompression (88.50.3 - 1.0) <69E0C360-EF99-32E2-ADEE-10CD4CF8C605> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff7fc11000 -     0x7fff7fc9c97f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff800cf000 -     0x7fff8014dff7  com.apple.backup.framework (1.8.5 - 1.8.5) <CC679891-E8F5-3166-8EB6-AEA06954A52D> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff80dd8000 -     0x7fff80dffff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff81723000 -     0x7fff8172cffb  com.apple.CommonAuth (4.0 - 2.0) <216950CB-269F-3476-BA17-D6363AC49FBC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff81e74000 -     0x7fff81e84fff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff821bf000 -     0x7fff821efff3  com.apple.CoreServicesInternal (276.2 - 276.2) <05EB7D45-DD4C-3A0F-AC63-A0C2A68E6481> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff82480000 -     0x7fff8250fff7  com.apple.CoreSymbolication (62046) <0D271AFF-48D9-3842-A6D6-19725EF105FE> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff82510000 -     0x7fff8264ffe7  com.apple.coreui (2.1 - 431.3) <2E8FEC10-FC5B-3782-92DA-A85C24B7BF7C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff82650000 -     0x7fff82720ff3  com.apple.CoreUtils (5.1 - 510.31) <3FACAA4A-4251-369F-9B04-2AAD19B4414B> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff82770000 -     0x7fff827d5ff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <658A4197-7947-3851-A811-C4B3F7889544> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff827d6000 -     0x7fff827e4ff7  com.apple.CrashReporterSupport (10.12 - 823) <43BCC374-CB17-3331-95A0-227672E98003> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff82856000 -     0x7fff82860ffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <A509BF55-7829-3633-A500-EF0B4E21F46B> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff82861000 -     0x7fff82865ff7  com.apple.DSExternalDisplay (3.1 - 380) <462A4475-18EA-3CED-A373-6EE6EB576B2C> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff8289b000 -     0x7fff82910ffb  com.apple.datadetectorscore (7.0 - 539.1) <7A0E99A6-51D1-329C-9075-B8988441022F> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8294c000 -     0x7fff8298bfff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8298c000 -     0x7fff82a9dfff  com.apple.desktopservices (1.11.5 - 1.11.5) <5712EC1F-FD2B-3F88-9549-DE167A5FEDE4> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff82d83000 -     0x7fff831b4ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8450b000 -     0x7fff8450bfff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff84518000 -     0x7fff84523ff3  libGPUSupportMercury.dylib (14.0.16) <883C2A10-C615-3727-9B35-1E0026EFFC2D> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff847dc000 -     0x7fff847f8fff  com.apple.GenerationalStorage (2.0 - 267.1) <3DE1C580-D089-362D-8582-8DE68A3C5F13> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff84f09000 -     0x7fff84f7fff3  com.apple.Heimdal (4.0 - 2.0) <8F9C9041-66D5-36C9-8A4C-1658035C311D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff84f80000 -     0x7fff84f91fff  com.apple.HelpData (2.1.12 - 100.1) <EEB8CC44-9AFF-3005-A25D-18FE46574FD5> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff8558e000 -     0x7fff85598fff  com.apple.IOAccelMemoryInfo (1.0 - 1) <73A55053-B8F5-3E11-A9A1-33A5E0933C2D> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
    0x7fff85599000 -     0x7fff855a0ffb  com.apple.IOAccelerator (311.11 - 311.11) <ECBE977E-490B-3528-BD17-4951B69BF8B1> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff855a2000 -     0x7fff855b6ff7  com.apple.IOPresentment (1.0 - 29.10) <E4439381-5E94-35C7-8EA7-24698D72B5C0> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff855b7000 -     0x7fff855d9fff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff856c0000 -     0x7fff85877fff  com.apple.LanguageModeling (1.0 - 123.2.5) <E7EDBA2B-8B97-3EC8-BDB1-232287E07581> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff86198000 -     0x7fff86211ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff8638b000 -     0x7fff863b3fff  com.apple.MultitouchSupport.framework (368.14 - 368.14) <930109A4-6949-377F-AD30-F9B542CBAE1C> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff86465000 -     0x7fff86470fff  com.apple.NetAuth (6.2 - 6.2) <97F487D6-8089-31A8-B68C-6C1EAC6ED1B5> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff86d48000 -     0x7fff86d89ff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <897B7147-43A7-337F-A496-354C9D696448> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff87471000 -     0x7fff8748bfff  com.apple.ProtocolBuffer (1 - 249.1) <478687E1-1EAA-363B-81F2-5C56303915E8> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff874a4000 -     0x7fff874c7ff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8818d000 -     0x7fff88190fff  com.apple.SecCodeWrapper (4.0 - 307.50.21) <F8E957B2-D3F0-3B73-B38C-AE8868F00939> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8821f000 -     0x7fff882acfff  com.apple.Sharing (696.2.67 - 696.2.67) <4AC2E3D3-786F-3C2A-A8B6-CDD48D9F45C0> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff882ad000 -     0x7fff882ccff7  com.apple.shortcut (2.16 - 98) <6C0435B1-83DD-3254-B0D3-3B86C6CE606A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff882cd000 -     0x7fff88533ff3  com.apple.SkyLight (1.600.0 - 160.40) <BA7B7ACC-1B91-3E87-92EC-1C2969EF7088> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff88711000 -     0x7fff8871dff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff88e07000 -     0x7fff88e7bfdf  com.apple.Symbolication (62048.1) <90D17992-D584-305E-AC93-B5ECDB58FF76> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff892b9000 -     0x7fff892bfff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8934b000 -     0x7fff89411ff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff89485000 -     0x7fff89486fff  com.apple.TrustEvaluationAgent (2.0 - 28.50.1) <EBE65DD5-1732-3747-8C6C-7BECEBF089A4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff89487000 -     0x7fff89617ff3  com.apple.UIFoundation (1.0 - 490.7) <2A3063FE-1790-3510-8A0E-AEC581D42B7E> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8a0e6000 -     0x7fff8a1a6ff7  com.apple.ViewBridge (282 - 282) <71C6F456-E63F-3465-BCC7-377D29CF817D> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff8a5f1000 -     0x7fff8a5f7fff  com.apple.XPCService (2.0 - 1) <4B28B225-2105-33F4-9ED0-F04288FF4FB1> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff8a6c8000 -     0x7fff8a6caffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8a71f000 -     0x7fff8a73aff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fff8a73b000 -     0x7fff8a746fff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fff8a7d8000 -     0x7fff8a7d9ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8a7da000 -     0x7fff8a9edfff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib
    0x7fff8aa09000 -     0x7fff8aa10fff  libMatch.1.dylib (27) <3262B756-7E6E-31DA-A6F5-8A42D8B933EB> /usr/lib/libMatch.1.dylib
    0x7fff8aa11000 -     0x7fff8aa11fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8aa12000 -     0x7fff8aa16ffb  libScreenReader.dylib (477.40.6) <CBE6420C-EF60-3ACD-A0B6-7CBE936BA3B8> /usr/lib/libScreenReader.dylib
    0x7fff8aa17000 -     0x7fff8aa18ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fff8aa84000 -     0x7fff8aaafff3  libarchive.2.dylib (41.50.2) <B4F507BC-B24E-3BE7-B658-94D798E2CD81> /usr/lib/libarchive.2.dylib
    0x7fff8aab0000 -     0x7fff8ab2cfc7  libate.dylib (1.12.13) <D0767875-D02E-3377-84D8-5F174C27BEA9> /usr/lib/libate.dylib
    0x7fff8ab30000 -     0x7fff8ab30ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fff8ab31000 -     0x7fff8ab41ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fff8ab42000 -     0x7fff8ab50ff7  libbz2.1.0.dylib (38) <25D9FACF-5583-348A-80A0-2B51DCE37680> /usr/lib/libbz2.1.0.dylib
    0x7fff8ab51000 -     0x7fff8aba7ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fff8aba8000 -     0x7fff8abd2fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fff8abd3000 -     0x7fff8abe3ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fff8abe4000 -     0x7fff8abfafcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib
    0x7fff8abfb000 -     0x7fff8abfbff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fff8abfc000 -     0x7fff8abfdff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff8acb7000 -     0x7fff8ad9cff7  libcrypto.0.9.8.dylib (64.50.6) <C5A4B9E3-BA08-310E-BFAB-F6122274A03E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8af3a000 -     0x7fff8af8dff7  libcups.2.dylib (450) <F7AC4FF1-9755-3CFF-8CE3-F4FFACC43BEC> /usr/lib/libcups.2.dylib
    0x7fff8b008000 -     0x7fff8b008fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fff8b018000 -     0x7fff8b01dff7  libheimdal-asn1.dylib (498.50.8) <A40E3196-235E-34CE-AD9A-8D1AFC5DE004> /usr/lib/libheimdal-asn1.dylib
    0x7fff8b01e000 -     0x7fff8b110ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fff8b111000 -     0x7fff8b336ffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fff8b33c000 -     0x7fff8b33dfff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fff8b33e000 -     0x7fff8b357ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fff8b358000 -     0x7fff8b36eff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fff8b36f000 -     0x7fff8b617ff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fff8b618000 -     0x7fff8b649ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fff8b64a000 -     0x7fff8b6c4ff3  libnetwork.dylib (856.50.56) <021B3FCF-6CFC-359D-845A-8A6AD7C54D73> /usr/lib/libnetwork.dylib
    0x7fff8b6c5000 -     0x7fff8ba97047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fff8ba9a000 -     0x7fff8ba9efff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fff8ba9f000 -     0x7fff8bad0ff7  libpcap.A.dylib (67.50.2) <D4A7EFB6-15FE-3C9C-A47C-1CA3CB75D06C> /usr/lib/libpcap.A.dylib
    0x7fff8baed000 -     0x7fff8bb09ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fff8bb0a000 -     0x7fff8bb43fff  libsandbox.1.dylib (592.50.47) <39D9EC9E-A729-348F-8502-F6C4E789DA6E> /usr/lib/libsandbox.1.dylib
    0x7fff8bb59000 -     0x7fff8bca6ff7  libsqlite3.dylib (254.5) <6918660B-CAC9-390F-BED3-43760EC68F3C> /usr/lib/libsqlite3.dylib
    0x7fff8bd97000 -     0x7fff8bd9aff7  libutil.dylib (47.30.1) <88CC63B3-0EDF-306E-9AB5-D87EBE0F3F16> /usr/lib/libutil.dylib
    0x7fff8bd9b000 -     0x7fff8bda8fff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fff8bda9000 -     0x7fff8be98ffb  libxml2.2.dylib (30.15) <99A58C37-98A2-3430-942A-D6038C1A198C> /usr/lib/libxml2.2.dylib
    0x7fff8be99000 -     0x7fff8bec2fff  libxslt.1.dylib (15.9) <71FFCDFF-4AAF-394C-8452-92F301FB1A46> /usr/lib/libxslt.1.dylib
    0x7fff8bec3000 -     0x7fff8bed4ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff8bee3000 -     0x7fff8bee7ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fff8bee8000 -     0x7fff8bef2fff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8bef3000 -     0x7fff8befafff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8befb000 -     0x7fff8bf03fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fff8bf04000 -     0x7fff8bf87fdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fff8bf88000 -     0x7fff8bfb9fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fff8bfba000 -     0x7fff8bfbfffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fff8bfc0000 -     0x7fff8bfc0ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fff8bfc1000 -     0x7fff8bfcdffb  libkxld.dylib (3789.51.2) <0BD544C8-A376-3F91-8426-564B4F7FE7E6> /usr/lib/system/libkxld.dylib
    0x7fff8bfce000 -     0x7fff8bfcefff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fff8bfcf000 -     0x7fff8bfd4ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fff8bfd5000 -     0x7fff8bfd7ff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fff8bfd8000 -     0x7fff8bfd9ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fff8bfda000 -     0x7fff8bff2ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fff8bff3000 -     0x7fff8bff3ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8bff4000 -     0x7fff8c081fef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fff8c082000 -     0x7fff8c085ffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8c086000 -     0x7fff8c089fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8c08a000 -     0x7fff8c0a2fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8c0a3000 -     0x7fff8c0a9fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8c0aa000 -     0x7fff8c0d3ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fff8c0d4000 -     0x7fff8c0f6ff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8c0f7000 -     0x7fff8c13efe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fff8c13f000 -     0x7fff8c15dff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8c15e000 -     0x7fff8c1b7ffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fff8c1b8000 -     0x7fff8c1c1ff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8c1c2000 -     0x7fff8c1cbff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c1cc000 -     0x7fff8c1d4fe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fff8c1d5000 -     0x7fff8c1dfff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8c1e0000 -     0x7fff8c1e3ff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8c1e4000 -     0x7fff8c1e5ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8c1e6000 -     0x7fff8c1edffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff8c1ee000 -     0x7fff8c201ff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fff8c202000 -     0x7fff8c207ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fff8c208000 -     0x7fff8c231ff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 252479
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=316.2M resident=0K(0%) swapped_out_or_unallocated=316.2M(100%)
Writable regions: Total=248.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=248.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        4 
Activity Tracing                   256K        2 
CG backing stores                 16.6M        5 
CG image                           164K       15 
CoreAnimation                      248K       13 
CoreUI image data                 2232K       17 
CoreUI image file                  184K        5 
Dispatch continuations            16.0M        2 
Foundation                           4K        2 
Image IO                            28K        4 
Kernel Alloc Once                    8K        2 
MALLOC                           134.1M      112 
MALLOC guard page                   48K       11 
MALLOC_LARGE (reserved)           1056K        2         reserved VM address space (unallocated)
Memory Tag 242                      12K        2 
STACK GUARD                       56.1M       28 
Stack                             31.2M       28 
VM_ALLOCATE                        1.5G       26 
VM_ALLOCATE (reserved)             512K        3         reserved VM address space (unallocated)
__DATA                            26.5M      259 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                       121.0M       25 
__TEXT                           195.2M      250 
__UNICODE                          556K        2 
mapped file                       48.3M       16 
shared memory                     16.4M       13 
===========                     =======  ======= 
TOTAL                              2.2G      825 
TOTAL, minus reserved VM space     2.2G      825 

