%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Name:        utffile.tex
%% Purpose:     wxUtfFile documentation
%% Author:      Andreas Pflug
%% Modified by:
%% Created:     25.09.03
%% RCS-ID:      $Id:  $
%% Copyright:   (c) Andreas Pflug (pgadmin@pse-consulting.de
%% License:     wxWindows license
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\class{wxUtfFile}}\label{wxutffile}

A wxUtfFile performs raw file I/O, interpreting the BOM (Byte Order Mark)
character sequence at the beginning of an Unicode file which are defined 
by the Unicode Consortium.

\wxheading{Derived from}

\helpref{wxFile}{wxfile}

\wxheading{Include files}

<wx/utffile.h>

\wxheading{Constants}

The following constants from <wx/fontenc.h> are used:
\begin{verbatim}
wxFONTENCODING_SYSTEM
wxFONTENCODING_DEFAULT
wxFONTENCODING_UNICODE
wxFONTENCODING_UTF8
wxFONTENCODING_UTF16
wxFONTENCODING_UTF16BE
wxFONTENCODING_UTF16LE
wxFONTENCODING_UTF32
wxFONTENCODING_UTF32BE
wxFONTENCODING_UTF32LE
\end{verbatim}
Note that wxFONTENCODING_UNICODE, wxFONTENCODING_UTF16 and wxFONTENCODING_UTF32
are mapped to the corresponding constants according to the machine's unicode word properties.

wxFONTENCODING_SYSTEM effectively means no UTF encoding, using the default 
wxConvLibc conversion.

wxFONTENCODING_DEFAULT will try to select the encoding from the current file's encoding first, and if that's not 
possible will use wxFONTENCODING_SYSTEM instead.

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxUtfFile::wxUtfFile}\label{wxutffileconstr}

\func{}{wxUtfFile}{\void}

Default constructor.

\func{}{wxUtfFile}{\param{const char*}{ filename}, \param{wxFile::OpenMode}{ mode = wxFile::read}, 
    \param{wxFontEncoding}{ encoding=wxFONTENCODING_DEFAULT}}

Opens a file with the given mode. As there is no way to return whether the
operation was successful or not from the constructor you should test the
return value of \helpref{IsOpened}{wxfileisopened} to check that it didn't
fail.

The constructor will try to determine the type of UTF encoding from the BOM. If there's no BOM, or the 
file is newly created, the encoding parameter is used.

\func{}{wxUtfFile}{\param{int}{ fd}, \param{wxFontEncoding}{ encoding=wxFONTENCODING_DEFAULT}}

Associates the file with the given file descriptor, which has already been opened.

The constructor will try to determine the type of UTF encoding from the BOM. If there's no BOM, or the 
file is newly created, the encoding parameter is used.

\wxheading{Parameters}

\docparam{filename}{The filename.}

\docparam{mode}{The mode in which to open the file. May be one of {\bf wxFile::read}, {\bf wxFile::write} and {\bf wxFile::read\_write}.}

\docparam{fd}{An existing file descriptor (see \helpref{Attach()}{wxfileattach} for the list of predefined descriptors)}

\docparam{encoding}
{The UTF encoding of the file, if it can't be determined from the file itself)}

\membersection{wxUtfFile::Attach}\label{wxutffileattach}

\func{void}{Attach}{\param{int}{ fd}, \param{wxFontEncoding}{ encoding=wxFONTENCODING_DEFAULT}}

Attaches an existing file descriptor to the wxUtfFile object. Example of predefined
file descriptors are 0, 1 and 2 which correspond to stdin, stdout and stderr (and
have symbolic names of {\bf wxFile::fd\_stdin}, {\bf wxFile::fd\_stdout} and {\bf wxFile::fd\_stderr}).

The descriptor should be already opened and it will be closed by wxUtfFile
object.

The method will try to determine the type of UTF encoding from the BOM. If there's no BOM, or the 
file is newly created, the encoding parameter is used.

\membersection{wxUtfFile::Create}\label{wxutffilecreate}

\func{bool}{Create}{\param{const char*}{ filename}, \param{bool}{ overwrite = false},
    \param{int }{access = wxS\_DEFAULT},\param{wxFontEncoding}{ encoding=wxFONTENCODING_DEFAULT}}

Creates a file for writing. If the file already exists, setting {\bf overwrite} to true
will ensure it is overwritten.

The method will write a BOM if required.

\membersection{wxUtfFile::Open}\label{wxutffileopen}

\func{bool}{Open}{\param{const char*}{ filename}, \param{wxFile::OpenMode}{ mode = wxFile::read},
\param{wxFontEncoding}{ encoding=wxFONTENCODING_DEFAULT}}

Opens the file, returning true if successful.

The method will try to determine the type of UTF encoding from the BOM. If there's no BOM, or the 
file is newly created, the encoding parameter is used.

Open will write the BOM character sequence, if the file is opened for write or readwrite, and the encoding parameter 
is different from wxFONTENCODING_DEFAULT. 

\wxheading{Parameters}

\docparam{filename}{The filename.}

\docparam{mode}{The mode in which to open the file. May be one of {\bf wxFile::read}, {\bf wxFile::write} and {\bf wxFile::read\_write}.}

\docparam{encoding}
{The UTF encoding of the file, if it can't be determined from the file itself)}

\membersection{wxUtfFile::Read}\label{wxutffileread}

\func{off\_t}{Read}{\param{wxString &}{ str}, \param{off\_t}{ count = (off_t)-1}}

Reads the specified number of bytes into a string, returning the actual number read or -1 if the file
data couldn't be interpreted as valid UTF. If count is -1, the remaining data in the file is read.

The string is converted according to the current file's UTF encoding after reading.

NB: If Read reports less bytes read than it should, this does not necessarily indicate the EOF situation.
Instead, Read might have reduced the number of bytes read sightly because the last UTF character was
truncated and wouldn't be converted.

\wxheading{Parameters}

\docparam{str}{A string to receive the data.}

\docparam{count}{The number of bytes to read.}

\wxheading{Return value}

The number of bytes read, or the symbol {\bf wxInvalidOffset} (-1) if there was an error.

\membersection{wxUtfFile::Seek}\label{wxutffileseek}

\func{off\_t}{Seek}{\param{off\_t }{ofs}, \param{wxSeekMode }{mode = wxFromStart}}

Seeks to the specified position.

For wxSeekMode=wxFromStart, if the file contains a BOM, this character sequence is skipped.

\wxheading{Parameters}

\docparam{ofs}{Offset to seek to.}

\docparam{mode}{One of {\bf wxFromStart}, {\bf wxFromEnd}, {\bf wxFromCurrent}.}

\wxheading{Return value}

The actual offset position achieved without the BOM character sequence, or wxInvalidOffset on failure.

\membersection{wxUtfFile::SeekEnd}\label{wxutffileseekend}

\func{off\_t}{SeekEnd}{\param{off\_t }{ofs = 0}}

Moves the file pointer to the specified number of bytes before the end of the file.

\wxheading{Parameters}

\docparam{ofs}{Number of bytes before the end of the file.}

\wxheading{Return value}

The actual offset position achieved without the BOM character sequence, or wxInvalidOffset on failure.

\membersection{wxUtfFile::Tell}\label{wxutffiletell}

\constfunc{off\_t}{Tell}{\void}

Returns the current position without the BOM character sequence or wxInvalidOffset if file is not opened or if another
error occurred.

\membersection{wxUtfFile::Write}\label{wxutffilewrite}

\func{bool}{Write}{\param{const wxString\& }{str}}

Writes the contents of the string to the file, returns true on success.

The string is converted according to the current file's UTF encoding beforewriting.

