Index: include/wx/image.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/image.h,v
retrieving revision 1.123
diff -u -r1.123 image.h
--- include/wx/image.h   2006/10/30 19:26:17   1.123
+++ include/wx/image.h   2007/02/09 09:17:19
@@ -36,6 +36,9 @@
 
 #define wxIMAGE_OPTION_RESOLUTIONUNIT        wxString(_T("ResolutionUnit"))
 
+#define wxIMAGE_OPTION_MAX_WIDTH             wxString(_T("MaxWidth"))
+#define wxIMAGE_OPTION_MAX_HEIGHT            wxString(_T("MaxHeight"))
+
 // constants used with wxIMAGE_OPTION_RESOLUTIONUNIT
 enum
 {

Index: src/common/imagjpeg.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/imagjpeg.cpp,v
retrieving revision 1.63
diff -u -r1.63 imagjpeg.cpp
--- src/common/imagjpeg.cpp   2006/12/03 21:59:45   1.63
+++ src/common/imagjpeg.cpp   2007/02/09 09:26:47
@@ -270,6 +270,27 @@
         bytesPerPixel = 3;
     }
 
+    if (
+        image->HasOption(wxIMAGE_OPTION_MAX_WIDTH) ||
+        image->HasOption(wxIMAGE_OPTION_MAX_HEIGHT)
+       )
+    {
+      int maxWidth  = image->GetOptionInt(wxIMAGE_OPTION_MAX_WIDTH),
+          maxHeight = image->GetOptionInt(wxIMAGE_OPTION_MAX_HEIGHT);
+
+      while (
+              cinfo.scale_denom < 8 && // 1,2,4,8
+              (
+                ( maxWidth > 0 && (int)(cinfo.image_width/cinfo.scale_denom) >> 1 > maxWidth )
+                ||
+                ( maxHeight > 0 && (int)(cinfo.image_height/cinfo.scale_denom) >> 1 > maxHeight )
+              )
+            )
+      {
+        cinfo.scale_denom = cinfo.scale_denom << 1;
+      }
+    }
+
     jpeg_start_decompress( &cinfo );
 
     image->Create( cinfo.image_width, cinfo.image_height );


 	  	 
