In file included from ../include/wx/string.h:36:0,
                 from ../include/wx/any.h:19,
                 from ../src/common/any.cpp:18:
../include/wx/wxcrtbase.h: In function ‘wchar_t* wxStrdup(const wchar_t*)’:
../include/wx/wxcrtbase.h:667:68: error: ‘wcsdup’ was not declared in this scope
 inline wchar_t* wxStrdup(const wchar_t *s) { return wxCRT_StrdupW(s); }
                                                                    ^
../include/wx/wxcrtbase.h:667:68: note: suggested alternative:
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:135:17: note:   ‘std::wcsdup’
 extern wchar_t *wcsdup(const wchar_t *);
                 ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘std::size_t wxStrnlen(const wchar_t*, std::size_t)’:
../include/wx/wxcrt.h:187:95: error: ‘wcsnlen’ was not declared in this scope
 inline size_t wxStrnlen(const wchar_t *str, size_t maxlen) { return wxCRT_StrnlenW(str, maxlen); }
                                                                                               ^
../include/wx/wxcrt.h:187:95: note: suggested alternative:
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:136:15: note:   ‘std::wcsnlen’
 extern size_t wcsnlen(const wchar_t *, size_t);
               ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStricmp(const wchar_t*, const wchar_t*)’:
../include/wx/wxcrt.h:324:47: error: ‘wcscasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:347:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2); }                                 \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
../include/wx/wxcrt.h:324:47: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:347:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2); }                                 \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:140:12: note:   ‘std::wcscasecmp’
 extern int wcscasecmp(const wchar_t *, const wchar_t *);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStricmp(const wchar_t*, const wxScopedWCharBuffer&)’:
../include/wx/wxcrt.h:324:47: error: ‘wcscasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:351:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2.data()); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
../include/wx/wxcrt.h:324:47: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:351:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2.data()); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:140:12: note:   ‘std::wcscasecmp’
 extern int wcscasecmp(const wchar_t *, const wchar_t *);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStricmp(const wxScopedWCharBuffer&, const wchar_t*)’:
../include/wx/wxcrt.h:324:47: error: ‘wcscasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:365:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
../include/wx/wxcrt.h:324:47: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:365:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:140:12: note:   ‘std::wcscasecmp’
 extern int wcscasecmp(const wchar_t *, const wchar_t *);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStricmp(const wxScopedWCharBuffer&, const wxScopedWCharBuffer&)’:
../include/wx/wxcrt.h:324:47: error: ‘wcscasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:369:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2.data()); }                   \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
../include/wx/wxcrt.h:324:47: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2)
                                               ^
../include/wx/wxcrt.h:369:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2.data()); }                   \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:459:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStricmp, wxCRT_StricmpA, wxCRT_StricmpW, wxStricmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:140:12: note:   ‘std::wcscasecmp’
 extern int wcscasecmp(const wchar_t *, const wchar_t *);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStrnicmp(const wchar_t*, const wchar_t*, std::size_t)’:
../include/wx/wxcrt.h:519:50: error: ‘wcsncasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:347:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2); }                                 \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
../include/wx/wxcrt.h:519:50: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:347:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2); }                                 \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:141:12: note:   ‘std::wcsncasecmp’
 extern int wcsncasecmp(const wchar_t *, const wchar_t *, size_t);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStrnicmp(const wchar_t*, const wxScopedWCharBuffer&, std::size_t)’:
../include/wx/wxcrt.h:519:50: error: ‘wcsncasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:351:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2.data()); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
../include/wx/wxcrt.h:519:50: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:351:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1, s2.data()); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:141:12: note:   ‘std::wcsncasecmp’
 extern int wcsncasecmp(const wchar_t *, const wchar_t *, size_t);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStrnicmp(const wxScopedWCharBuffer&, const wchar_t*, std::size_t)’:
../include/wx/wxcrt.h:519:50: error: ‘wcsncasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:365:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
../include/wx/wxcrt.h:519:50: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:365:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2); }                          \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:141:12: note:   ‘std::wcsncasecmp’
 extern int wcsncasecmp(const wchar_t *, const wchar_t *, size_t);
            ^
In file included from ../include/wx/crt.h:19:0,
                 from ../src/common/any.cpp:24:
../include/wx/wxcrt.h: In function ‘int wxStrnicmp(const wxScopedWCharBuffer&, const wxScopedWCharBuffer&, std::size_t)’:
../include/wx/wxcrt.h:519:50: error: ‘wcsncasecmp’ was not declared in this scope
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:369:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2.data()); }                   \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
../include/wx/wxcrt.h:519:50: note: suggested alternative:
 #define WX_STR_CALL(func, a1, a2)  func(a1, a2, n)
                                                  ^
../include/wx/wxcrt.h:369:18: note: in expansion of macro ‘WX_STR_CALL’
         { return WX_STR_CALL(crtW, s1.data(), s2.data()); }                   \
                  ^
../include/wx/wxcrt.h:402:5: note: in expansion of macro ‘WX_STR_FUNC_NO_INVERT’
     WX_STR_FUNC_NO_INVERT(int, name, crtA, crtW, forString)                   \
     ^
../include/wx/wxcrt.h:529:1: note: in expansion of macro ‘WX_STRCMP_FUNC’
 WX_STRCMP_FUNC(wxStrnicmp, wxCRT_StrnicmpA, wxCRT_StrnicmpW, wxStrnicmp_String)
 ^
In file included from ../include/wx/chartype.h:69:0,
                 from ../include/wx/debug.h:17,
                 from ../include/wx/defs.h:862,
                 from ../include/wx/wxprec.h:12,
                 from ../src/common/any.cpp:12:
/usr/include/wchar.h:141:12: note:   ‘std::wcsncasecmp’
 extern int wcsncasecmp(const wchar_t *, const wchar_t *, size_t);
            ^
make: Fatal error: Command failed for target `baselib_any.o'
