Index: src/motif/frame.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/motif/frame.cpp,v
retrieving revision 1.46
diff -r1.46 frame.cpp
385a386,391
>     if (m_frameToolBar)
>     {
>         delete m_frameToolBar;
>         m_frameToolBar = NULL;
>     }
> 
393a400,404
> 
>     // We need to destroy the base class icons here before we stop
>     // the event loop. This is a hack until we have a real top level
>     // window (which would be responsible for killing the event loop).
>     m_icons.m_icons.Empty();
Index: src/motif/toolbar.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/motif/toolbar.cpp,v
retrieving revision 1.28
diff -r1.28 toolbar.cpp
167,169c167,168
<     if ( m_pixmap )
<         XmDestroyPixmap(DefaultScreenOfDisplay((Display*)wxGetDisplay()),
<                         m_pixmap);
---
>     // note: do not delete m_pixmap here because it will be deleted
>     //       by the base class when the bitmap is destroyed.

 	  	 
