? motif-patch
Index: app.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/app.cpp,v
retrieving revision 1.91
diff -u -r1.91 app.cpp
--- app.cpp	2005/07/30 17:24:32	1.91
+++ app.cpp	2005/08/19 16:17:23
@@ -179,6 +179,12 @@
     XtDispatchEvent((XEvent*) event); /* let Motif do the work */
 }
 
+#ifdef __sgi
+static char *fallbackResources[] = { 
+    	"*sgiMode: True",
+    	"*useSchemes: all",
+    	NULL }; 
+#else /* not on a sgi system */
 static char *fallbackResources[] = {
     "*menuBar.marginHeight: 0",
     "*menuBar.shadowThickness: 1",
@@ -186,6 +192,7 @@
     "*foreground: black",
     NULL
 };
+#endif /* __sgi */
 
 // Create an application context
 bool wxApp::OnInitGui()
Index: settings.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/motif/settings.cpp,v
retrieving revision 1.24
diff -u -r1.24 settings.cpp
--- settings.cpp	2005/07/31 09:42:13	1.24
+++ settings.cpp	2005/08/19 16:17:25
@@ -71,7 +71,10 @@
         if (but_setting_wid)
         {
             XColor bg;
-            XtVaGetValues(but_setting_wid,
+// use the widget containing the button instead of the button itself
+// on motif (esp. irix) buttons have different colors/fonts than the rest
+	    XtVaGetValues((Widget)wxTheApp->GetTopLevelWidget(),
+//            XtVaGetValues(but_setting_wid,
                         XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
                         NULL);
             return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);
@@ -134,7 +137,10 @@
         if (but_setting_wid)
         {
             XColor bg;
-            XtVaGetValues(but_setting_wid,
+// use the widget containing the button instead of the button itself
+// on motif (esp. irix) buttons have different colors/fonts than the rest
+	    XtVaGetValues((Widget)wxTheApp->GetTopLevelWidget(),
+//            XtVaGetValues(but_setting_wid,
                         XtVaTypedArg, XmNbackground, XtRColor, &bg, sizeof(bg),
                         NULL);
             return wxColor(bg.red >> 8, bg.green >> 8, bg.blue >> 8);

 	  	 
