Change 3738 by shawnp@shawn_mac on 2003/07/23 13:42:13

	Fix ScrollWindow bug that scrolls child controls outside of bounding rect


Affected files ...


//depot/shared/thirdparty/wxWindows/wxWindows/src/mac/window.cpp#2 edit

Differences ...


==== //depot/shared/thirdparty/wxWindows/wxWindows/src/mac/window.cpp#2 (text) ====


1253c1253,1262
<         child->SetSize( x+dx, y+dy, w, h );
---
>         if (rect)
>         {
> 	        wxRect rc(x,y,w,h);
> 	        if (rect->Intersects(rc))
> 	        	child->SetSize( x+dx, y+dy, w, h );
>         }
> 	  else
> 	  {
>         	child->SetSize( x+dx, y+dy, w, h );	    	
> 	  }
 	  	 
