Index: src/generic/grid.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/generic/grid.cpp,v
retrieving revision 1.350
diff -C3 -r1.350 grid.cpp
*** src/generic/grid.cpp	2005/09/26 00:29:38	1.350
--- src/generic/grid.cpp	2005/09/30 19:07:33
***************
*** 6861,6960 ****
      int i, numCells = cells.GetCount();
      int row, col, cell_rows, cell_cols;
      wxGridCellCoordsArray redrawCells;
  
      for ( i = numCells-1; i >= 0;  i-- )
      {
          row = cells[i].GetRow();
          col = cells[i].GetCol();
!         GetCellSize( row, col, &cell_rows, &cell_cols );
! 
!         // If this cell is part of a multicell block, find owner for repaint
!         if ( cell_rows <= 0 || cell_cols <= 0 )
          {
!             wxGridCellCoords cell(row+cell_rows, col+cell_cols);
!             bool marked = false;
!             for ( int j = 0;  j < numCells;  j++ )
!             {
!                 if ( cell == cells[j] )
!                 {
!                     marked = true;
!                     break;
!                 }
!             }
!             if (!marked)
              {
!                 int count = redrawCells.GetCount();
!                 for (int j = 0; j < count; j++)
                  {
!                     if ( cell == redrawCells[j] )
                      {
                          marked = true;
                          break;
                      }
                  }
!                 if (!marked) redrawCells.Add( cell );
              }
-             continue; // don't bother drawing this cell
-         }
  
!         // If this cell is empty, find cell to left that might want to overflow
!         if (m_table && m_table->IsEmptyCell(row, col))
!         {
!             for ( int l = 0; l < cell_rows; l++ )
              {
!                 // find a cell in this row to left alreay marked for repaint
!                 int left = col;
!                 for (int k = 0; k < int(redrawCells.GetCount()); k++)
!                     if ((redrawCells[k].GetCol() < left) &&
!                         (redrawCells[k].GetRow() == row))
!                         left=redrawCells[k].GetCol();
  
!                 if (left == col) left = 0; // oh well
  
!                 for (int j = col-1; j >= left; j--)
!                 {
!                     if (!m_table->IsEmptyCell(row+l, j))
                      {
!                         if (GetCellOverflow(row+l, j))
                          {
!                             wxGridCellCoords cell(row+l, j);
!                             bool marked = false;
! 
!                             for (int k = 0; k < numCells; k++)
!                             {
!                                 if ( cell == cells[k] )
!                                 {
!                                     marked = true;
!                                     break;
!                                 }
!                             }
!                             if (!marked)
                              {
!                                 int count = redrawCells.GetCount();
!                                 for (int k = 0; k < count; k++)
                                  {
!                                     if ( cell == redrawCells[k] )
                                      {
                                          marked = true;
                                          break;
                                      }
                                  }
!                                 if (!marked) redrawCells.Add( cell );
                              }
                          }
-                         break;
                      }
                  }
              }
          }
-         DrawCell( dc, cells[i] );
      }
  
      numCells = redrawCells.GetCount();
  
      for ( i = numCells - 1; i >= 0;  i-- )
      {
!         DrawCell( dc, redrawCells[i] );
      }
  }
  
--- 6861,6969 ----
      int i, numCells = cells.GetCount();
      int row, col, cell_rows, cell_cols;
      wxGridCellCoordsArray redrawCells;
+     int maxRow, maxCol;
+     wxGridTableBase *table = GetTable();
  
+     maxRow = table->GetNumberRows();
+     maxCol = table->GetNumberCols();
+ 
      for ( i = numCells-1; i >= 0;  i-- )
      {
          row = cells[i].GetRow();
          col = cells[i].GetCol();
!         if (row < maxRow && col < maxCol)
          {
!             GetCellSize( row, col, &cell_rows, &cell_cols );
! 
!             // If this cell is part of a multicell block, find owner for repaint
!             if ( cell_rows <= 0 || cell_cols <= 0 )
              {
!                 wxGridCellCoords cell(row+cell_rows, col+cell_cols);
!                 bool marked = false;
!                 for ( int j = 0;  j < numCells;  j++ )
                  {
!                     if ( cell == cells[j] )
                      {
                          marked = true;
                          break;
                      }
                  }
!                 if (!marked)
!                 {
!                     int count = redrawCells.GetCount();
!                     for (int j = 0; j < count; j++)
!                     {
!                         if ( cell == redrawCells[j] )
!                         {
!                             marked = true;
!                             break;
!                         }
!                     }
!                     if (!marked) redrawCells.Add( cell );
!                 }
!                 continue; // don't bother drawing this cell
              }
  
!             // If this cell is empty, find cell to left that might want to overflow
!             if (m_table && m_table->IsEmptyCell(row, col))
              {
!                 for ( int l = 0; l < cell_rows; l++ )
!                 {
!                     // find a cell in this row to left alreay marked for repaint
!                     int left = col;
!                     for (int k = 0; k < int(redrawCells.GetCount()); k++)
!                         if ((redrawCells[k].GetCol() < left) &&
!                             (redrawCells[k].GetRow() == row))
!                             left=redrawCells[k].GetCol();
  
!                     if (left == col) left = 0; // oh well
  
!                     for (int j = col-1; j >= left; j--)
                      {
!                         if (!m_table->IsEmptyCell(row+l, j))
                          {
!                             if (GetCellOverflow(row+l, j))
                              {
!                                 wxGridCellCoords cell(row+l, j);
!                                 bool marked = false;
! 
!                                 for (int k = 0; k < numCells; k++)
                                  {
!                                     if ( cell == cells[k] )
                                      {
                                          marked = true;
                                          break;
                                      }
                                  }
!                                 if (!marked)
!                                 {
!                                     int count = redrawCells.GetCount();
!                                     for (int k = 0; k < count; k++)
!                                     {
!                                         if ( cell == redrawCells[k] )
!                                         {
!                                             marked = true;
!                                             break;
!                                         }
!                                     }
!                                     if (!marked) redrawCells.Add( cell );
!                                 }
                              }
+                             break;
                          }
                      }
                  }
              }
+             DrawCell( dc, cells[i] );
          }
      }
  
      numCells = redrawCells.GetCount();
  
      for ( i = numCells - 1; i >= 0;  i-- )
      {
!         if (cells[i].GetRow() < maxRow && cells[i].GetCol() < maxCol)
!             DrawCell( dc, redrawCells[i] );
      }
  }
  

 	  	 
