cvs -z9 -q diff -u -wb choice.cpp (in directory C:\Program Files\Coding\wxWidgets\src\msw\)
Index: choice.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/choice.cpp,v
retrieving revision 1.81
diff -u -w -b -r1.81 choice.cpp
--- choice.cpp	2004/05/07 10:46:19	1.81
+++ choice.cpp	2004/05/08 19:38:42
@@ -328,10 +328,24 @@
 
     return wxNOT_FOUND;
 #else // !Watcom
+    if ( s.size() == 0 )
+    {
+      int count = GetCount();
+      for ( int i = 0; i < count; i++ )
+      {
+        if ( GetString(i).size() == 0 )
+            return i;
+      }
+
+      return wxNOT_FOUND;
+    }
+    else
+    {
     int pos = (int)SendMessage(GetHwnd(), CB_FINDSTRINGEXACT,
                                (WPARAM)-1, (LPARAM)s.c_str());
 
     return pos == LB_ERR ? wxNOT_FOUND : pos;
+    }
 #endif // Watcom/!Watcom
 }
 

 	  	 
