Index: spinbutt.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/spinbutt.cpp,v
retrieving revision 1.7
diff -r1.7 spinbutt.cpp
147c147
<             value = m_min + (value - m_max) % (m_max - m_min);
---
>             value = m_min + (value - m_max - 1) % (m_max - m_min + 1);
154c154
<             value = m_max - (m_min - value) % (m_max - m_min);
---
>             value = m_max - (m_min - value - 1) % (m_max - m_min + 1);

 	  	 
