Index: wxWindows/src/common/variant.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/variant.cpp,v
retrieving revision 1.36
diff -b -u -2 -r1.36 variant.cpp
--- wxWindows/src/common/variant.cpp	7 May 2002 21:58:25 -0000	1.36
+++ wxWindows/src/common/variant.cpp	7 Jul 2002 01:07:07 -0000
@@ -2055,4 +2055,10 @@
 }
 
+// Make empty list
+void wxVariant::NullList()
+{
+    SetData(new wxVariantDataList());
+};
+
 // Append to list
 void wxVariant::Append(const wxVariant& value)

 	  	 
