diff --git a/src/osx/cocoa/toolbar.mm b/src/osx/cocoa/toolbar.mm
index 52eca6f00c..b4dc488ab7 100644
--- a/src/osx/cocoa/toolbar.mm
+++ b/src/osx/cocoa/toolbar.mm
@@ -977,6 +977,16 @@ bool wxToolBar::MacInstallNativeToolbar(bool usesNative)
         if (curToolbarRef == NULL)
         {
             bResult = true;
+
+#if __MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_16
+            if ( WX_IS_MACOS_AVAILABLE(11,0) )
+            {
+                if (wxSystemOptions::HasOption(wxT("osx.toolbar.expanded")) && wxSystemOptions::GetOptionInt(wxT("osx.toolbar.expanded")) == 1)
+                {
+                    [tlw setToolbarStyle:NSWindowToolbarStyleExpanded];
+                }
+            }
+#endif
             [tlw setToolbar:(NSToolbar*) m_macToolbar];
             [(NSToolbar*) m_macToolbar setVisible:YES];
 
