diff U3 D:/wxWidgets-2.8.4/src/msw/ole/oleutils.cpp D:/wxWidgets-2.8.4/src/msw/ole/oleutils.new.cpp
--- D:/wxWidgets-2.8.4/src/msw/ole/oleutils.cpp	Mon Apr 23 09:18:12 2007
+++ D:/wxWidgets-2.8.4/src/msw/ole/oleutils.new.cpp	Fri Nov 09 20:37:01 2007
@@ -110,9 +110,10 @@
 wxBasicString::wxBasicString(const wxString& str)
 {
 #if wxUSE_UNICODE
-    m_wzBuf = new OLECHAR[str.length() + 1];
+    m_wzBuf = new OLECHAR[str.length() + 1 + sizeof(DWORD)/sizeof(OLECHAR)] + sizeof(DWORD)/sizeof(OLECHAR);
     memcpy(m_wzBuf, str.c_str(), str.length()*2);
     m_wzBuf[str.length()] = L'\0';
+	*(DWORD*)(m_wzBuf - sizeof(DWORD)/sizeof(OLECHAR)) = str.length();
 #else
     Init(str.c_str());
 #endif
@@ -129,20 +130,16 @@
     UINT lenWide = mbstowcs(NULL, sz, lenAnsi);
 #endif
 
-    if ( lenWide > 0 ) {
-        m_wzBuf = new OLECHAR[lenWide + 1];
-        mbstowcs(m_wzBuf, sz, lenAnsi);
-        m_wzBuf[lenWide] = L'\0';
-    }
-    else {
-        m_wzBuf = NULL;
-    }
+    m_wzBuf = new OLECHAR[lenWide + 1 + sizeof(DWORD)/sizeof(OLECHAR)] +  sizeof(DWORD)/sizeof(OLECHAR);
+    mbstowcs(m_wzBuf, sz, lenAnsi);
+    m_wzBuf[lenWide] = L'\0';
+	*(DWORD*)(m_wzBuf - sizeof(DWORD)/sizeof(OLECHAR)) = lenWide*sizeof(OLECHAR);
 }
 
 // dtor frees memory
 wxBasicString::~wxBasicString()
 {
-  delete [] m_wzBuf;
+  delete [] (m_wzBuf - sizeof(DWORD)/sizeof(OLECHAR));
 }
 
 #if wxUSE_DATAOBJ

 	  	 
