Index: listctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/generic/listctrl.cpp,v
retrieving revision 1.230
diff -u -r1.230 listctrl.cpp
--- listctrl.cpp	9 Dec 2001 21:15:56 -0000	1.230
+++ listctrl.cpp	11 May 2002 20:49:48 -0000
@@ -1445,8 +1445,8 @@
 
             if ( item->HasImage() )
             {
-                m_gi->m_rectIcon.x = m_gi->m_rectAll.x + 4
-                                    + (spacing - m_gi->m_rectIcon.width)/2;
+                m_gi->m_rectIcon.x = m_gi->m_rectAll.x + 4 +
+                    (m_gi->m_rectAll.width - m_gi->m_rectIcon.width) / 2;
                 m_gi->m_rectIcon.y = m_gi->m_rectAll.y + 4;
             }
 

 	  	 
