 	ntdll.dll!_ZwRaiseException@12()  + 0x12 bytes	
 	ntdll.dll!_ZwRaiseException@12()  + 0x12 bytes	
 	ole32.dll!SilentlyReportExceptions(_EXCEPTION_POINTERS * lpep=0x0045e78c)  Line 133	C++
 	ole32.dll!ServerExceptionFilter(_EXCEPTION_POINTERS * lpep=0x0045e78c)  Line 190	C++
 	ole32.dll!AppInvokeExceptionFilterWithMethodAddress(_EXCEPTION_POINTERS * lpep=0x0045e78c, void * pvObject=0x020260b0, const _GUID & riid={...}, unsigned long dwMethod=5, void * pvVtableAddress=0x51263884, const char * szPossibleCause=0x76998d1c)  Line 379	C++
 	ole32.dll!SyncStubInvoke(tagRPCOLEMESSAGE * pMsg=0x00504bb0, const _GUID & riid={...}, CIDObject * pID=0x004fd048, void * pVtableAddress=0x51263884, IRpcChannelBuffer * pChnl=0x004f4a98, IRpcStubBuffer * pStub=0x00504080, unsigned long * pdwFault=0x0045f818)  Line 1193 + 0x3e bytes	C++
 	msvcrt.dll!@_EH4_CallFilterFunc@8()  + 0x12 bytes	
 	ntdll.dll!ExecuteHandler2@20()  + 0x26 bytes	
 	ntdll.dll!ExecuteHandler@20()  + 0x24 bytes	
 	ntdll.dll!_RtlDispatchException@8()  + 0xd3 bytes	
 	ntdll.dll!_KiUserExceptionDispatcher@8()  + 0xf bytes	
 	feeefeee()	
 	wxmsw29ud_core_vc_custom.dll!wxDataObject::IsSupportedFormat(const wxDataFormat & format={...})  Line 41 + 0x1c bytes	C++
>	wxmsw29ud_core_vc_custom.dll!wxIDataObject::QueryGetData(tagFORMATETC * pformatetc=0x0050c380)  Line 594 + 0x12 bytes	C++
 	rpcrt4.dll!_Invoke@12()  + 0x2a bytes	
 	rpcrt4.dll!_NdrStubCall2@16()  + 0x256 bytes	
 	ole32.dll!CStdStubBuffer_Invoke(IRpcStubBuffer * This=0x00504080, tagRPCOLEMESSAGE * prpcmsg=0x00504bb0, IRpcChannelBuffer * pRpcChannelBuffer=0x004f4a98)  Line 1590	C++
 	ole32.dll!SyncStubInvoke(tagRPCOLEMESSAGE * pMsg=0x00504bb0, const _GUID & riid={...}, CIDObject * pID=0x004fd048, void * pVtableAddress=0x51263884, IRpcChannelBuffer * pChnl=0x004f4a98, IRpcStubBuffer * pStub=0x00504080, unsigned long * pdwFault=0x0045f818)  Line 1187 + 0xf bytes	C++
 	ole32.dll!StubInvoke(tagRPCOLEMESSAGE * pMsg=0x00504bb0, CStdIdentity * pStdID=0x00506ee8, IRpcStubBuffer * pStub=0x00504080, IRpcChannelBuffer * pChnl=0x004f4a98, tagIPIDEntry * pIPIDEntry=0x80004021, unsigned long * pdwFault=0x0045f818)  Line 1396 + 0x1f bytes	C++
 	ole32.dll!CCtxComChnl::ContextInvoke(tagRPCOLEMESSAGE * pMessage=0x00000000, IRpcStubBuffer * pStub=0x00504080, tagIPIDEntry * pIPIDEntry=0x004f5fa8, unsigned long * pdwFault=0x0045f818)  Line 1262 + 0x17 bytes	C++
 	ole32.dll!MTAInvoke(tagRPCOLEMESSAGE * pMsg=0x00504bb0, unsigned long CallCatIn=1, IRpcStubBuffer * pStub=0x00504080, IInternalChannelBuffer * pChnl=0x004f4a98, tagIPIDEntry * pIPIDEntry=0x004f5fa8, unsigned long * pdwFault=0x0045f818)  Line 2105	C++
 	ole32.dll!STAInvoke(tagRPCOLEMESSAGE * pMsg=0x00504bb0, unsigned long CallCatIn=1, IRpcStubBuffer * pStub=0x00504080, IInternalChannelBuffer * pChnl=0x004f4a98, void * pv=0x020260b0, tagIPIDEntry * pIPIDEntry=0x004f5fa8, unsigned long * pdwFault=0x0045f818)  Line 1924	C++
 	ole32.dll!AppInvoke(CMessageCall * pCall=0xd0908070, CRpcChannelBuffer * pChannel=0x004f4a98, IRpcStubBuffer * pStub=0x00504080, void * pv=0x020260b0, void * pStubBuffer=0x00508ac8, tagIPIDEntry * pIPIDEntry=0x004f5fa8, LocalThis * pLocalb=0x00508ac0)  Line 1086	C++
 	ole32.dll!ComInvokeWithLockAndIPID(CMessageCall * pCall=0x00504b58, tagIPIDEntry * pIPIDEntry=0x004f5fa8)  Line 1724 + 0x17 bytes	C++
 	ole32.dll!ComInvoke(CMessageCall * pCall=0x00504b58)  Line 1469	C++
 	ole32.dll!ThreadDispatch(void * param=0x00504b58)  Line 298 + 0x6 bytes	C++
 	ole32.dll!ThreadWndProc(HWND__ * window=0x0011094c, unsigned int message=1024, unsigned int wparam=47806, long params=5262172)  Line 654	C++
 	user32.dll!_InternalCallWinProc@20()  + 0x23 bytes	
 	user32.dll!_UserCallWinProcCheckWow@32()  + 0xb7 bytes	
 	user32.dll!_DispatchMessageWorker@8()  + 0xed bytes	
 	user32.dll!_DispatchMessageW@4()  + 0xf bytes	
 	user32.dll!_IsDialogMessageW@8()  + 0x11e bytes	
 	wxmsw29ud_core_vc_custom.dll!wxGUIEventLoop::PreProcessMessage(tagMSG * msg=0x0045fb5c)  Line 200 + 0x16 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg=0x0045fb5c)  Line 269 + 0x13 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch()  Line 333 + 0x13 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEventLoopManual::ProcessEvents()  Line 117 + 0xf bytes	C++
 	wxbase29ud_vc_custom.dll!wxEventLoopManual::Run()  Line 159 + 0x8 bytes	C++
 	wxbase29ud_vc_custom.dll!wxAppConsoleBase::MainLoop()  Line 314 + 0x27 bytes	C++
 	wxbase29ud_vc_custom.dll!wxAppConsoleBase::OnRun()  Line 255 + 0x12 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxAppBase::OnRun()  Line 284 + 0xb bytes	C++
 	wxbase29ud_vc_custom.dll!wxEntryReal(int & argc=1, wchar_t * * argv=0x01ff6530)  Line 472 + 0x1d bytes	C++
 	wxbase29ud_vc_custom.dll!wxEntry(int & argc=1, wchar_t * * argv=0x01ff6530)  Line 189 + 0xd bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance=0x00030000, HINSTANCE__ * __formal=0x00000000, HINSTANCE__ * __formal=0x00000000, int nCmdShow=1)  Line 416 + 0x13 bytes	C++
 	dnd.exe!WinMain(HINSTANCE__ * hInstance=0x00030000, HINSTANCE__ * hPrevInstance=0x00000000, char * __formal=0x004c46fb, int nCmdShow=1)  Line 117 + 0x1a bytes	C++
 	dnd.exe!__tmainCRTStartup()  Line 547 + 0x2c bytes	C
 	dnd.exe!WinMainCRTStartup()  Line 371	C
 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	
 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	
 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes	
    
    