>	wxmsw29ud_core_vc_custom.dll!wxDataObject::~wxDataObject()  Line 694	C++
 	wxmsw29ud_core_vc_custom.dll!wxDataObjectSimple::~wxDataObjectSimple()  + 0x16 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxFileDataObjectBase::~wxFileDataObjectBase()  + 0x59 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxFileDataObject::~wxFileDataObject()  + 0x16 bytes	C++
 	dnd.exe!DnDFrame::OnBeginDrag(wxTreeEvent & __formal={...})  Line 1291 + 0x2b bytes	C++
 	wxbase29ud_vc_custom.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler=0x00994a58, void (wxEvent &)* func=0x010711f4, wxEvent & event={...})  Line 591 + 0xf bytes	C++
 	wxbase29ud_vc_custom.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler=0x00994a58, wxEventFunctor & functor={...}, wxEvent & event={...})  Line 603 + 0x22 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry={...}, wxEvtHandler * handler=0x00994a58, wxEvent & event={...})  Line 1333 + 0x29 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::SearchDynamicEventTable(wxEvent & event={...})  Line 1675 + 0x11 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::TryHereOnly(wxEvent & event={...})  Line 1520 + 0x15 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event={...})  Line 3339 + 0x2d bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event={...})  Line 1457 + 0xc bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event={...})  Line 1430 + 0xc bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWindowBase::TryAfter(wxEvent & event={...})  Line 3287 + 0x1e bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::ProcessEvent(wxEvent & event={...})  Line 1443 + 0x13 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event={...})  Line 1537 + 0x13 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWindowBase::HandleWindowEvent(wxEvent & event={...})  Line 1496 + 0x16 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxTreeCtrl::HandleTreeEvent(wxTreeEvent & event={...})  Line 1060	C++
 	wxmsw29ud_core_vc_custom.dll!wxTreeCtrl::MSWOnNotify(int idCtrl=7000, long lParam=1499596, long * result=0x0016df9c)  Line 3684 + 0xf bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWindow::HandleNotify(int idCtrl=7000, long lParam=1499596, long * result=0x0016df9c)  Line 3804 + 0x1e bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWindow::MSWHandleMessage(long * result=0x0016dfdc, unsigned int message=78, unsigned int wParam=7000, long lParam=1499596)  Line 3047 + 0x14 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWindow::MSWWindowProc(unsigned int message=78, unsigned int wParam=7000, long lParam=1499596)  Line 3617 + 0x22 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWndProc(HWND__ * hWnd=0x000d0a3e, unsigned int message=78, unsigned int wParam=7000, long lParam=1499596)  Line 2711 + 0x1e bytes	C++
 	user32.dll!_InternalCallWinProc@20()  + 0x23 bytes	
 	user32.dll!_UserCallWinProcCheckWow@32()  + 0xb7 bytes	
 	user32.dll!_SendMessageWorker@24()  + 0x112 bytes	
 	user32.dll!_SendMessageW@16()  + 0x4c bytes	
 	comctl32.dll!_CCSendNotify@12()  + 0xd3 bytes	
 	comctl32.dll!TV_SendBeginDrag()  + 0x54 bytes	
 	comctl32.dll!TV_ButtonDown()  + 0x6fa84 bytes	
 	comctl32.dll!TV_WndProc()  + 0x305e9 bytes	
 	user32.dll!_InternalCallWinProc@20()  + 0x23 bytes	
 	user32.dll!_UserCallWinProcCheckWow@32()  + 0xb7 bytes	
 	user32.dll!_CallWindowProcAorW@24()  + 0x5e bytes	
 	user32.dll!_CallWindowProcW@20()  + 0x1b bytes	
 	wxmsw29ud_core_vc_custom.dll!wxWindow::MSWDefWindowProc(unsigned int nMsg=513, unsigned int wParam=1, long lParam=9895976)  Line 2278 + 0x27 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxTreeCtrl::MSWDefWindowProc(unsigned int nMsg=513, unsigned int wParam=1, long lParam=9895976)  Line 3244	C++
 	wxmsw29ud_core_vc_custom.dll!wxWindow::MSWWindowProc(unsigned int message=513, unsigned int wParam=1, long lParam=9895976)  Line 3623 + 0x1e bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxTreeCtrl::MSWWindowProc(unsigned int nMsg=513, unsigned int wParam=1, long lParam=9895976)  Line 3207 + 0x14 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxWndProc(HWND__ * hWnd=0x000d0a6e, unsigned int message=513, unsigned int wParam=1, long lParam=9895976)  Line 2711 + 0x1e bytes	C++
 	user32.dll!_InternalCallWinProc@20()  + 0x23 bytes	
 	user32.dll!_UserCallWinProcCheckWow@32()  + 0xb7 bytes	
 	user32.dll!_DispatchMessageWorker@8()  + 0xed bytes	
 	user32.dll!_DispatchMessageW@4()  + 0xf bytes	
 	wxmsw29ud_core_vc_custom.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg=0x0016f5d4)  Line 273 + 0xc bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxGUIEventLoop::Dispatch()  Line 333 + 0x13 bytes	C++
 	wxbase29ud_vc_custom.dll!wxEventLoopManual::ProcessEvents()  Line 117 + 0xf bytes	C++
 	wxbase29ud_vc_custom.dll!wxEventLoopManual::Run()  Line 159 + 0x8 bytes	C++
 	wxbase29ud_vc_custom.dll!wxAppConsoleBase::MainLoop()  Line 314 + 0x27 bytes	C++
 	wxbase29ud_vc_custom.dll!wxAppConsoleBase::OnRun()  Line 255 + 0x12 bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxAppBase::OnRun()  Line 284 + 0xb bytes	C++
 	wxbase29ud_vc_custom.dll!wxEntryReal(int & argc=1, wchar_t * * argv=0x00976530)  Line 472 + 0x1d bytes	C++
 	wxbase29ud_vc_custom.dll!wxEntry(int & argc=1, wchar_t * * argv=0x00976530)  Line 189 + 0xd bytes	C++
 	wxmsw29ud_core_vc_custom.dll!wxEntry(HINSTANCE__ * hInstance=0x01070000, HINSTANCE__ * __formal=0x00000000, HINSTANCE__ * __formal=0x00000000, int nCmdShow=1)  Line 416 + 0x13 bytes	C++
 	dnd.exe!WinMain(HINSTANCE__ * hInstance=0x01070000, HINSTANCE__ * hPrevInstance=0x00000000, char * __formal=0x003c46fb, int nCmdShow=1)  Line 117 + 0x1a bytes	C++
 	dnd.exe!__tmainCRTStartup()  Line 547 + 0x2c bytes	C
 	dnd.exe!WinMainCRTStartup()  Line 371	C
 	kernel32.dll!@BaseThreadInitThunk@12()  + 0x12 bytes	
 	ntdll.dll!___RtlUserThreadStart@8()  + 0x27 bytes	
 	ntdll.dll!__RtlUserThreadStart@8()  + 0x1b bytes	
