Index: filedlgg.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/filedlgg.cpp,v
retrieving revision 1.72
diff -r1.72 filedlgg.cpp
33,35c33,34
< #if !defined(__UNIX__) && !defined(__DOS__)
< #error wxFileDialog currently only supports Unix and DOS
< #endif
---
> #if defined(__UNIX__) || defined(__DOS__)
> // Generic wxFileDialog currently only supports Unix and DOS
1618a1618,1619
> 
> #endif // defined(__UNIX__) || defined(__DOS__)

 	  	 
