Index: wxWidgets/include/wx/wxchar.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/wxchar.h,v
retrieving revision 1.189
diff -u -r1.189 wxchar.h
--- wxWidgets/include/wx/wxchar.h	2006/01/18 12:45:24	1.189
+++ wxWidgets/include/wx/wxchar.h	2006/02/23 19:51:48
@@ -232,7 +232,8 @@
     #if !wxUSE_UNICODE
         #define _T(x) x
     #else /* Unicode */
-        #define _T(x) L ## x
+        #define _concat(a,b) a ## b
+        #define _T(x) _concat(L,x)
     #endif /* ASCII/Unicode */
 #endif /* !defined(_T) */
 

 	  	 
