Index: setup0.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup0.h,v
retrieving revision 1.4
diff -r1.4 setup0.h
202c202
<     #define wxUSE_WCHAR_T 0 //? unresolved external symbol wxCharsetToCodepage
---
>     #define wxUSE_WCHAR_T 1

Index: strconv.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/common/strconv.cpp,v
retrieving revision 1.69
diff -r1.69 strconv.cpp
785c785
< #if defined(__WIN32__) && !defined(__WXMICROWIN__)
---
> #if defined(__WIN32__) && !defined(__WXMICROWIN__) && !defined(__WXUNIVERSAL__)
845c845
< #endif // __WIN32__
---
> #endif // defined(__WIN32__) && !defined(__WXMICROWIN__) && !defined(__WXUNIVERSAL__)
945c945
< #if defined(__WIN32__) && !defined(__WXMICROWIN__)
---
> #if defined(__WIN32__) && !defined(__WXMICROWIN__) && !defined(__WXUNIVERSAL__)
952c952
< #endif // __WIN32__
---
> #endif // defined(__WIN32__) && !defined(__WXMICROWIN__) && !defined(__WXUNIVERSAL__)

 	  	 
