diff --git a/samples/toolbar/toolbar.cpp b/samples/toolbar/toolbar.cpp
index cfad7bb099..d0a8dc89e2 100644
--- a/samples/toolbar/toolbar.cpp
+++ b/samples/toolbar/toolbar.cpp
@@ -740,7 +740,10 @@ void MyFrame::OnToggleAnotherToolbar(wxCommandEvent& WXUNUSED(event))
         m_tbar->SetMargins(4, 4);
 
         m_tbar->AddRadioTool(IDM_TOOLBAR_OTHER_1, "First", wxBITMAP(new));
-        m_tbar->AddRadioTool(IDM_TOOLBAR_OTHER_2, "Second", wxBITMAP(open));
+        wxBitmap bmp(open_xpm);
+        wxImage img(bmp.ConvertToImage());
+        bmp = wxBitmap(img);
+        m_tbar->AddRadioTool(IDM_TOOLBAR_OTHER_2, "Second", bmp);
         m_tbar->AddRadioTool(IDM_TOOLBAR_OTHER_3, "Third", wxBITMAP(save));
         m_tbar->AddSeparator();
         m_tbar->AddTool(wxID_HELP, "Help", wxBITMAP(help));
