From - Tue Oct 07 12:09:18 2008
X-Account-Key: account5
X-UIDL: <000301c92868$5f299400$0b2be050@JBAENA>
X-Mozilla-Status: 0001
X-Mozilla-Status2: 10000000
X-Mozilla-Keys:
Return-Path: <rioux2005@HANDI-FOIL.COM>
Received: from priv-edmwaa02.teldplanet.net ([204.209.205.55])
          by priv-edmwes50.teld.net
          (InterMail vM.7.08.02.00 201-2186-121-20061213) with ESMTP
          id <20081007103518.EQVT3012.priv-edmwes50.teld.net@priv-
edmwaa02.teld.net>
          for <somebody@somewhere.net>; Tue, 7 Oct 2008 04:35:18 -0600
Received: from 80.224.43.11.static.user.ono.com
(80.224.43.11.static.user.ono.com [80.224.43.11])
        by priv-edmwaa02.teld.net (BorderWare Security Platform) with
ESMTP id 805A06263C193DFF
        for <somebody@somewhere.net>; Tue,  7 Oct 2008 04:35:11 -0600
(MDT)
From: Chae <rioux2005@HANDI-FOIL.COM>
