cvs -z9 diff (in directory C:\wxwindows\distrib\msw\tmake\)
cvs server: Diffing .
Index: b32.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/b32.t,v
retrieving revision 1.23
diff -r1.23 b32.t
160c160
< wx:    $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)
---
> wx:    setuph $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)
262a263,268
> 
> 
> setuph:
>     cd $(WXDIR)\include\wx\msw
>     if not exist setup.h copy setup0.h setup.h
>     cd $(WXDIR)\src\msw

 	  	 
