

d:\Users\SHiFT\mammoth\cmpml\imgvect.h(366): error C2589: '(' : illegal token on right side of '::'
d:\Users\SHiFT\mammoth\cmpml\imgvect.h(366): error C2059: syntax error : '::'
d:\Users\SHiFT\mammoth\cmpml\imgvect.h(367): error C2593: 'operator +' is ambiguous
        d:\Users\SHiFT\mammoth\cmpml\vectop.h(563): could be 'cmpml::ScalarLBinOp<E,P,PP3,PP> cmpml::operator +<int,cmpml::null_op,int,cmpml::indexer>(cmpml::indexer<int>::value_type,const cmpml::indexer<int> &)' [found using argument-dependent lookup]
        with
        [
            E=const cmpml::indexer<int>,
            P=std::plus,
            PP3=int,
            PP=& cmpml::KeyValue
        ]
        d:\Users\SHiFT\mammoth\cmpml\vectop.h(563): or       'cmpml::ScalarLBinOp<E,P,PP3,PP> cmpml::operator +<int,cmpml::null_op,int,cmpml::indexer>(cmpml::indexer<int>::value_type,const cmpml::indexer<int> &)' [found using argument-dependent lookup]
        with
        [
            E=const cmpml::indexer<int>,
            P=std::plus,
            PP3=int,
            PP=& cmpml::KeyValue
        ]
        while trying to match the argument list '(size_t, cmpml::indexer<E>)'
        with
        [
            E=int
        ]
d:\Users\SHiFT\mammoth\cmpml\imgvect.h(367): error C2780: 'V::value_type cmpml::Max(const V &)' : expects 1 arguments - 2 provided
        d:\Users\SHiFT\mammoth\cmpml\vectop.h(668) : see declaration of 'cmpml::Max'
d:\Users\SHiFT\mammoth\cmpml\imgvect.h(370): error C2593: 'operator -' is ambiguous
        d:\Users\SHiFT\mammoth\cmpml\vectop.h(563): could be 'cmpml::VectorBinOp<E1,P,E2,PP> cmpml::operator -<int>(const cmpml::array1d<T> &,const cmpml::array1d<T> &)' [found using argument-dependent lookup]
        with
        [
            E1=const std::vector<int>,
            P=std::minus,
            E2=const std::vector<int>,
            PP=& cmpml::KeyValue,
            T=int
        ]
        d:\Users\SHiFT\mammoth\cmpml\vectop.h(563): or       'cmpml::VectorBinOp<E1,P,E2,PP> cmpml::operator -<int>(const cmpml::array1d<T> &,const cmpml::array1d<T> &)' [found using argument-dependent lookup]
        with
        [
            E1=const std::vector<int>,
            P=std::minus,
            E2=const std::vector<int>,
            PP=& cmpml::KeyValue,
            T=int
        ]
        while trying to match the argument list '(const cmpml::array1d<T>, cmpml::array1d<T>)'
        with
        [
            T=int
        ]
        and
        [
            T=int
        ]
 

 	  	 
