#0 6890A3F4	wxTopLevelWindowMSW::CreateFrame(this=0x4ef5718, title=@0x22fd00, pos=@0x195d03c, size=@0x22f9d0) (../../src/msw/toplevel.cpp:507)
#1 6890A655	wxTopLevelWindowMSW::Create(this=0x4ef5718, parent=0x0, id=-1, title=@0x22fd00, pos=@0x195d03c, size=@0x22fbd8, style=541073216, name=@0x22fbe0) (../../src/msw/toplevel.cpp:583)
#2 68940D95	wxFrame::Create(this=0x4ef5718, parent=0x0, id=-1, title=@0x22fd00, pos=@0x195d03c, size=@0x22fbd8, style=541073216, name=@0x22fbe0) (../../src/msw/frame.cpp:189)
#3 6A8F46D9	wxAuiMDIParentFrame::Create(this=0x4ef5718, parent=0x0, id=-1, title=@0x22fd00, pos=@0x195d03c, size=@0x22fbd8, style=541073216, name=@0x22fbe0) (../../src/aui/tabmdi.cpp:113)
#4 0040649E	AUIDocViewMainFrame::Create(this=0x4ef5718, parent=0x0, id=-1, title=@0x22fd00) (F:/work/carno/src/carno/carno/AUIDocViewMainFrame.cpp:50)
#5 00405E09	AUIDocViewMainFrame::AUIDocViewMainFrame(this=0x4ef5718, parent=0x0, id=-1, title=@0x22fd00) (F:/work/carno/src/carno/carno/AUIDocViewMainFrame.cpp:37)
#6 0047B2CF	AUIDocViewApp::OnInit(this=0x4ee9678) (F:/work/carno/src/carno/carno/wxcarno.cpp:292)
#7 004B7218	wxAppConsole::CallOnInit(this=0x4ee9678) (D:/wxWidgets2.8/include/wx/app.h:76)
#8 012E4441	wxEntryReal(argc=@0x22fe8c, argv=0x4ee7658) (../../src/common/init.cpp:444)
#9 01363408	wxEntry(argc=@0x22fe8c, argv=0x4ee7658) (../../src/msw/main.cpp:231)
#10 01363637	wxEntry(hInstance=0x400000, nCmdShow=10) (../../src/msw/main.cpp:386)
#11 0047B158	WinMain(hInstance=0x400000, hPrevInstance=0x0, lpCmdLine=0x241f2e "", nCmdShow=10) (F:/work/carno/src/carno/carno/wxcarno.cpp:287)
#12 004AB4E8	main() (??:??)
