--- src/gtk/minifram-svn.cpp	2008-02-25 18:01:36.000000000 +0100
+++ src/gtk/minifram.cpp	2008-02-25 20:04:52.000000000 +0100
@@ -2,7 +2,7 @@
 // Name:        src/gtk/minifram.cpp
 // Purpose:
 // Author:      Robert Roebling
-// Id:          $Id$
+// Id:          $Id: minifram.cpp 50467 2007-12-04 17:26:57Z PC $
 // Copyright:   (c) 1998 Robert Roebling
 // Licence:     wxWindows licence
 /////////////////////////////////////////////////////////////////////////////
@@ -160,7 +160,20 @@
         }
     }
 
-    if (y > win->m_miniEdge-1 + 15) return TRUE;
+    // Have to check if inside drag (caption) area of miniframe 
+    // Note: The style wxTINY_CAPTION_VERT is not implemented by this class
+    // but this does what is reasonable in that case.
+    if( !(style & (wxCAPTION|wxTINY_CAPTION_HORIZ|wxTINY_CAPTION_VERT)) )
+    	return TRUE;
+        
+    if( style&wxTINY_CAPTION_VERT )
+    {
+        // Caption at the left side of the pane 
+    	if( x >= win->m_miniTitle )
+    		return TRUE;
+    }
+    else if( y >= win->m_miniTitle )
+    	return TRUE;
 
     gdk_window_raise( win->m_widget->window );
 
@@ -312,6 +325,8 @@
 {
     if ((style & wxCAPTION) || (style & wxTINY_CAPTION_HORIZ) || (style & wxTINY_CAPTION_VERT))
         m_miniTitle = 16;
+    else 
+    	m_miniTitle = 0;
 
     if (style & wxRESIZE_BORDER)
         m_miniEdge = 4;

 	  	 
