diff -U2 -r -x .cvsignore -x build -x cocoa -x CVS -x debian -x demos -x distrib -x docs -x docs-html -x gtk -x locale -x mac -x palmos -x mgl -x misc -x motif -x os2 -x patches -x samples -x tests -x univ -x utils -x x11 -x *++ -x wxPython -x *.pyc -x CVS -x .svn H:\cvs\wxWindows\wxPy_2_6_3_3/src/msw/font.cpp H:\wxWindows\v263-3/src/msw/font.cpp
--- H:\cvs\wxWindows\wxPy_2_6_3_3/src/msw/font.cpp	Sun May 22 13:04:23 2005
+++ H:\wxWindows\v263-3/src/msw/font.cpp	Mon Oct 02 16:17:40 2006
@@ -509,7 +509,13 @@
     // FIXME: using the screen here results in incorrect font size calculation
     //        for printing!
-    const int ppInch = ::GetDeviceCaps(ScreenHDC(), LOGPIXELSY);
-
-    lf.lfHeight = -(int)((pointsize*((double)ppInch)/72.0) + 0.5);
+    if( pointsize < 0 )
+    {
+        lf.lfHeight = pointsize;
+    }
+    else
+    {
+        const int ppInch = ::GetDeviceCaps(ScreenHDC(), LOGPIXELSY);
+        lf.lfHeight = -(int)((pointsize*((double)ppInch)/72.0) + 0.5);
+    }
 }

 	  	 
