
Index: include/wx/image.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/image.h,v
retrieving revision 1.62
diff -U2 -r1.62 image.h
--- include/wx/image.h	15 Jan 2002 17:57:00 -0000	1.62
+++ include/wx/image.h	15 Feb 2002 13:23:37 -0000
@@ -27,4 +27,6 @@
 #if wxUSE_IMAGE
 
+#define wxXPM_NAME wxString(_T("wxXPM_FILENAME"))
+
 //-----------------------------------------------------------------------------
 // classes
Index: src/common/image.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/image.cpp,v
retrieving revision 1.135
diff -U2 -r1.135 image.cpp
--- src/common/image.cpp	5 Feb 2002 00:14:00 -0000	1.135
+++ src/common/image.cpp	15 Feb 2002 13:23:54 -0000
@@ -275,5 +275,4 @@
     }
 #endif
-
     return image;
 }
@@ -934,4 +933,10 @@
 {
 #if wxUSE_STREAMS
+    if (type == wxBITMAP_TYPE_XPM) 
+    {
+        wxString sFile;
+        wxSplitPath (filename, NULL, &sFile, NULL);
+        SetOption (wxXPM_NAME, sFile + wxT("_xpm") );
+    }
     wxFileOutputStream stream(filename);
 
@@ -949,4 +954,10 @@
 {
 #if wxUSE_STREAMS
+    if (mimetype.IsSameAs(wxT("image/xpm"))) 
+    {
+        wxString sFile;
+        wxSplitPath (filename, NULL, &sFile, NULL);
+        SetOption (wxXPM_NAME, sFile + wxT("_xpm") );
+    }    
     wxFileOutputStream stream(filename);
 
Index: src/common/imagxpm.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/imagxpm.cpp,v
retrieving revision 1.10
diff -U2 -r1.10 imagxpm.cpp
--- src/common/imagxpm.cpp	6 Jan 2002 22:46:12 -0000	1.10
+++ src/common/imagxpm.cpp	15 Feb 2002 13:23:54 -0000
@@ -128,11 +128,15 @@
         chars_per_pixel++;
 
-    // 2. write the header:
+    // 2. write the header:    
+    wxString sName ;
+    if (image->HasOption(wxXPM_NAME)) sName = image->GetOption(wxXPM_NAME);
+    if (!sName.IsEmpty()) sName = wxString("/* XPM */\nstatic char *") + sName ;
+        else sName = wxString("/* XPM */\nstatic char *xpm_data");
+    stream.Write(sName.c_str(), sName.Len());    
     char tmpbuf[200];
     // VS: 200b is safe upper bound for anything produced by sprintf below
-    //     (101 bytes the string, neither %i can expand into more than 10 chars)
+    //     (<101 bytes the string, neither %i can expand into more than 10 chars)
     sprintf(tmpbuf, 
-               "/* XPM */\n"
-               "static char *xpm_data[] = {\n"
+               "[] = {\n"
                "/* columns rows colors chars-per-pixel */\n"
                "\"%i %i %i %i\",\n",


 	  	 
