diff --git a/samples/minimal/minimal.cpp b/samples/minimal/minimal.cpp
index 135595c9fb..0507952522 100644
--- a/samples/minimal/minimal.cpp
+++ b/samples/minimal/minimal.cpp
@@ -172,6 +172,24 @@ MyFrame::MyFrame(const wxString& title)
     CreateStatusBar(2);
     SetStatusText("Welcome to wxWidgets!");
 #endif // wxUSE_STATUSBAR
+
+    wxSizer *sizer = new wxBoxSizer(wxVERTICAL);
+    
+    wxStaticText *label = new wxStaticText(this, wxID_ANY, wxS("T&est"));
+    wxPanel *panel = new wxPanel(this); {
+        wxSizer *sizer = new wxBoxSizer(wxVERTICAL);
+        wxTextCtrl *text = new wxTextCtrl(panel, wxID_ANY);
+        sizer->Add(text, wxSizerFlags(0).Expand());
+        panel->SetSizerAndFit(sizer);
+    }
+    
+    wxTextCtrl *text2 = new wxTextCtrl(this, wxID_ANY);
+    
+    sizer->Add(label, wxSizerFlags(0).Expand());
+    sizer->Add(panel, wxSizerFlags(0).Expand());
+    sizer->Add(text2, wxSizerFlags(0).Expand());
+    
+    SetSizerAndFit(sizer);
 }
 
 
