% -----------------------------------------------------------------------------
% wxFileStream
% -----------------------------------------------------------------------------
\section{\class{wxFileStream}}

\wxheading{Derived from}

\helpref{wxFileOutputStream}{wxfileoutputstream}, \helpref{wxFileInputStream}{wxfileinputstream}

\wxheading{Include files}

<wx/wfstream.h>

\wxheading{See also}

\helpref{wxStreamBuffer}{wxstreambuffer}

\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxFileStream::wxFileStream}

\func{}{wxFileStream}{\param{const wxString\&}{ iofileName}}

Initializes a new file stream in read-write mode using the specified 
{\it iofilename} name.

