\section{\class{wxFileInputStream}}\label{wxfileinputstream}

This class represents data read in from a file. There are actually
two such groups of classes: this one is based on \helpref{wxFile}{wxfile} 
whereas \helpref{wxFFileInputStream}{wxffileinputstream} is based in
the \helpref{wxFFile}{wxffile} class.

Note that \helpref{wxFile}{wxfile} and \helpref{wxFFile}{wxffile} differ
in one aspect, namely when to report that the end of the file has been
reached. This is documented in \helpref{wxFile::Eof}{wxfileeof} and 
\helpref{wxFFile::Eof}{wxffileeof} and the behaviour of the stream
classes reflects this difference, i.e. wxFileInputStream will report
wxSTREAM\_EOF after having read the last byte whereas wxFFileInputStream
will report wxSTREAM\_EOF after trying to read {\it past} the last byte.

\wxheading{Derived from}

\helpref{wxInputStream}{wxinputstream}

\wxheading{Include files}

<wx/wfstream.h>

\wxheading{See also}

\helpref{wxBufferedInputStream}{wxbufferedinputstream}, \helpref{wxFileOutputStream}{wxfileoutputstream}, \helpref{wxFFileOutputStream}{wxffileoutputstream}

% ----------
% Members
% ----------
\latexignore{\rtfignore{\wxheading{Members}}}

\membersection{wxFileInputStream::wxFileInputStream}

\func{}{wxFileInputStream}{\param{const wxString\&}{ ifileName}}

Opens the specified file using its {\it ifilename} name in read-only mode.

\func{}{wxFileInputStream}{\param{wxFile\&}{ file}}

Initializes a file stream in read-only mode using the file I/O object {\it file}.

\func{}{wxFileInputStream}{\param{int}{ fd}}

Initializes a file stream in read-only mode using the specified file descriptor.

\membersection{wxFileInputStream::\destruct{wxFileInputStream}}

\func{}{\destruct{wxFileInputStream}}{\void}

Destructor.

\membersection{wxFileInputStream::Ok}

\constfunc{bool}{Ok}{\void}

Returns TRUE if the stream is initialized and ready.

