UPON INIT:

(help:4348): Gdk-CRITICAL **: file gdkpixmap-x11.c: line 218 (gdk_bitmap_create_from_data): assertion `window == NULL || GDK_IS_WINDOW (window)' failed

(help:4348): Gdk-CRITICAL **: file gdkpixbuf-drawable.c: line 1485 (gdk_pixbuf_get_from_drawable): assertion `src != NULL' failed

(help:4348): Gdk-CRITICAL **: file gdkpixmap-x11.c: line 218 (gdk_bitmap_create_from_data): assertion `window == NULL || GDK_IS_WINDOW (window)' failed
... (the above line repeats 4 times at all button presses)

upon closing (by either XP's [x], or "file/exit"):
Program received signal SIGSEGV, Segmentation fault.







(gdb) bt
#0  0x00000000 in ?? ()
#1  0x406fae32 in gtk_tree_view_get_type () from /usr/lib/libgtk-x11-2.0.so.0
#2  0x408cae5a in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
#3  0x408b55c7 in g_type_class_meta_marshal () from /usr/lib/libgobject-2.0.so.0
#4  0x408b517a in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#5  0x408caa76 in signal_emit_unlocked_R () from /usr/lib/libgobject-2.0.so.0
#6  0x408c86c0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#7  0x406934d5 in gtk_signal_emit () from /usr/lib/libgtk-x11-2.0.so.0
#8  0x40670c43 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#9  0x4071ea65 in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
#10 0x408b6f86 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
#11 0x40670c02 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#12 0x4071828e in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#13 0x405e1127 in gtk_bin_get_type () from /usr/lib/libgtk-x11-2.0.so.0
#14 0x4068cfd6 in gtk_scrolled_window_get_shadow_type () from /usr/lib/libgtk-x11-2.0.so.0
#15 0x4060b916 in gtk_container_foreach () from /usr/lib/libgtk-x11-2.0.so.0
#16 0x4060aa99 in gtk_container_class_list_child_properties () from /usr/lib/libgtk-x11-2.0.so.0
#17 0x4068cb1b in gtk_scrolled_window_get_shadow_type () from /usr/lib/libgtk-x11-2.0.so.0
#18 0x408cae5a in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
#19 0x408b55c7 in g_type_class_meta_marshal () from /usr/lib/libgobject-2.0.so.0
#20 0x408b517a in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
#21 0x408caa76 in signal_emit_unlocked_R () from /usr/lib/libgobject-2.0.so.0
#22 0x408c86c0 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
#23 0x406934d5 in gtk_signal_emit () from /usr/lib/libgtk-x11-2.0.so.0
#24 0x40670c43 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#25 0x4071ea65 in gtk_widget_get_default_direction () from /usr/lib/libgtk-x11-2.0.so.0
#26 0x408b6f86 in g_object_run_dispose () from /usr/lib/libgobject-2.0.so.0
#27 0x40670c02 in gtk_object_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#28 0x4071828e in gtk_widget_destroy () from /usr/lib/libgtk-x11-2.0.so.0
#29 0x402aacb1 in wxWindow::~wxWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#30 0x4032626f in wxControlBase::~wxControlBase() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#31 0x40326af3 in wxControlWithItems::~wxControlWithItems() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#32 0x40367a21 in wxListBoxBase::~wxListBoxBase() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#33 0x402f23e1 in wxListBox::~wxListBox() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#34 0x4039448b in wxWindowBase::DestroyChildren() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#35 0x402aac63 in wxWindow::~wxWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#36 0x403bd30c in wxPanel::~wxPanel() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#37 0x40317ae4 in wxBookCtrlBase::DeletePage(unsigned) () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#38 0x402fbee9 in wxNotebook::DeleteAllPages() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#39 0x402fc0d5 in wxNotebook::~wxNotebook() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#40 0x4039448b in wxWindowBase::DestroyChildren() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#41 0x402aac63 in wxWindow::~wxWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#42 0x403bd30c in wxPanel::~wxPanel() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#43 0x4039448b in wxWindowBase::DestroyChildren() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#44 0x402aac63 in wxWindow::~wxWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#45 0x403c7cae in wxSplitterWindow::~wxSplitterWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#46 0x4039448b in wxWindowBase::DestroyChildren() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#47 0x402aac63 in wxWindow::~wxWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#48 0x400796d3 in wxHtmlHelpWindow::~wxHtmlHelpWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_html-2.8.so.0
#49 0x4039448b in wxWindowBase::DestroyChildren() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#50 0x402aac63 in wxWindow::~wxWindow() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#51 0x4038ed48 in wxTopLevelWindowBase::~wxTopLevelWindowBase() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#52 0x402a44fe in wxTopLevelWindowGTK::~wxTopLevelWindowGTK() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#53 0x40344c10 in wxFrameBase::~wxFrameBase() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#54 0x402efd18 in wxFrame::~wxFrame() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#55 0x08054de5 in MyFrame::~MyFrame() ()
#56 0x40312f99 in wxAppBase::DeletePendingObjects() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#57 0x4031370d in wxAppBase::OnIdle(wxIdleEvent&) () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#58 0x404cb949 in wxAppConsole::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const ()
   from /home/xander/wxWidgets-2.8.3/lib/libwx_base-2.8.so.0
#59 0x40564f81 in wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) ()
   from /home/xander/wxWidgets-2.8.3/lib/libwx_base-2.8.so.0
#60 0x40565219 in wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) () from /home/xander/wxWidgets-2.8.3/lib/libwx_base-2.8.so.0
#61 0x40565d90 in wxEvtHandler::ProcessEvent(wxEvent&) () from /home/xander/wxWidgets-2.8.3/lib/libwx_base-2.8.so.0
#62 0x403135bf in wxAppBase::ProcessIdle() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#63 0x40280fd6 in wxapp_idle_callback () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#64 0x409255fe in g_idle_dispatch () from /usr/lib/libglib-2.0.so.0
#65 0x40922dd3 in g_main_dispatch () from /usr/lib/libglib-2.0.so.0
#66 0x40923c51 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#67 0x40924011 in g_main_context_iterate () from /usr/lib/libglib-2.0.so.0
#68 0x40924720 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#69 0x406582b3 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#70 0x402999f9 in wxEventLoop::Run() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#71 0x40313292 in wxAppBase::MainLoop() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#72 0x403133db in wxAppBase::OnRun() () from /home/xander/wxWidgets-2.8.3/lib/libwx_gtk2_core-2.8.so.0
#73 0x4050448a in wxEntry(int&, char**) () from /home/xander/wxWidgets-2.8.3/lib/libwx_base-2.8.so.0
#74 0x080507a8 in main ()
#75 0x42017589 in __libc_start_main () from /lib/i686/libc.so.6





(gdb) info frame
Stack level 0, frame at 0xbfffd8f8:
 eip = 0x0; saved eip 0x408cae5a
 (FRAMELESS), called by frame at 0xbfffd8f8
 Arglist at 0xbfffd8f8, args:
 Locals at 0xbfffd8f8, Previous frame's sp is 0x0
 Saved registers:
  ebp at 0xbfffd8f8, eip at 0xbfffd8fc
(gdb) frame 1
#1  0x406fae32 in gtk_tree_view_get_type () from /usr/lib/libgtk-x11-2.0.so.0
(gdb) info frame
Stack level 1, frame at 0xbfffd8f8:
 eip = 0x406fae32 in gtk_tree_view_get_type; saved eip 0x408cae5a
 called by frame at 0xbfffd928, caller of frame at 0xbfffd8f8
 Arglist at 0xbfffd8f8, args:
 Locals at 0xbfffd8f8, Previous frame's sp is 0x0
 Saved registers:
  ebx at 0xbfffd8f4, ebp at 0xbfffd8f8, eip at 0xbfffd8fc

 	  	 
