diff -rbu2 wxGTK-2.3.1/src/generic/listctrl.cpp wxGTK-2.3.1-fix1/src/generic/listctrl.cpp
--- wxGTK-2.3.1/src/generic/listctrl.cpp	Thu Jun 21 17:20:01 2001
+++ wxGTK-2.3.1-fix1/src/generic/listctrl.cpp	Thu Jul 26 11:43:03 2001
@@ -1907,4 +1907,5 @@
     int x = event.GetX();
     int y = event.GetY();
+    int ox = x, oy = y;
     CalcUnscrolledPosition( x, y, &x, &y );
 
@@ -1923,5 +1924,5 @@
     {
         if (m_dragCount == 0)
-            m_dragStart = wxPoint(x,y);
+            m_dragStart = wxPoint(ox,oy);
 
         m_dragCount++;

 	  	 
