
Index: contrib/include/wx/stc/stc.h
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/include/wx/stc/stc.h,v
retrieving revision 1.29
diff -U2 -r1.29 stc.h
--- contrib/include/wx/stc/stc.h	15 May 2002 19:07:48 -0000	1.29
+++ contrib/include/wx/stc/stc.h	23 May 2002 15:17:57 -0000
@@ -1888,6 +1888,7 @@
     void SetDragText(const wxString& val) { m_dragText = val; }
     void SetDragAllowMove(bool val)       { m_dragAllowMove = val; }
+#if wxUSE_DRAG_AND_DROP
     void SetDragResult(wxDragResult val)  { m_dragResult = val; }
-
+#endif
     int  GetPosition() const         { return m_position; }
     int  GetKey()  const             { return m_key; }
@@ -1909,6 +1910,7 @@
     wxString GetDragText()           { return m_dragText; }
     bool GetDragAllowMove()          { return m_dragAllowMove; }
-    wxDragResult GetDragResult()     { return m_dragResult; }
-
+#if wxUSE_DRAG_AND_DROP
+    DragResult GetDragResult()     { return m_dragResult; }
+#endif
     bool GetShift() const;
     bool GetControl() const;
@@ -1945,6 +1947,7 @@
     wxString m_dragText;        // wxEVT_STC_START_DRAG, wxEVT_STC_DO_DROP
     bool     m_dragAllowMove;   // wxEVT_STC_START_DRAG
-
-    wxDragResult m_dragResult; // wxEVT_STC_DRAG_OVER,wxEVT_STC_DO_DROP
+#if wxUSE_DRAG_AND_DROP
+    DragResult m_dragResult; // wxEVT_STC_DRAG_OVER,wxEVT_STC_DO_DROP
+#endif
 #endif
 };
Index: contrib/src/stc/stc.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/stc/stc.cpp,v
retrieving revision 1.38
diff -U2 -r1.38 stc.cpp
--- contrib/src/stc/stc.cpp	17 May 2002 16:00:20 -0000	1.38
+++ contrib/src/stc/stc.cpp	23 May 2002 15:17:58 -0000
@@ -2135,5 +2135,7 @@
     m_y = 0;
     m_dragAllowMove = FALSE;
+#if wxUSE_DRAG_AND_DROP
     m_dragResult = wxDragNone;
+#endif
 }
 
@@ -2169,5 +2171,7 @@
     m_dragText =     event.m_dragText;
     m_dragAllowMove =event.m_dragAllowMove;
+#if wxUSE_DRAG_AND_DROP
     m_dragResult =   event.m_dragResult;
+#endif
 }
 

 	  	 
