
Change 4270 by xxxx@xxxx on 2003/08/27 11:14:17

	Changed mouse enums to map to what they used to be hardcoded too.


Affected files ...


//depot/shared/thirdparty/wxWindows/wxWindows2-5/include/wx/event.h#2 edit

Differences ...


==== //depot/shared/thirdparty/wxWindows/wxWindows2-5/include/wx/event.h#2 (text) ====


704,706c704,706
<     wxMOUSE_BTN_LEFT    = 0,
<     wxMOUSE_BTN_MIDDLE  = 1,
<     wxMOUSE_BTN_RIGHT   = 2
---
>     wxMOUSE_BTN_LEFT    = 1,
>     wxMOUSE_BTN_MIDDLE  = 2,
>     wxMOUSE_BTN_RIGHT   = 3
 	  	 
