Change 4269 by xxxx@xxxx on 2003/08/27 11:02:18

	Buttons do not map to the enums


Affected files ...


//depot/shared/thirdparty/wxWindows/wxWindows2-5/src/common/event.cpp#2 edit

Differences ...


==== //depot/shared/thirdparty/wxWindows/wxWindows2-5/src/common/event.cpp#2 (text) ====


555c555
<         case -1:
---
>         case wxMOUSE_BTN_ANY:
557c557
<         case 1:
---
>         case wxMOUSE_BTN_LEFT:
559c559
<         case 2:
---
>         case wxMOUSE_BTN_MIDDLE:
561c561
<         case 3:
---
>         case wxMOUSE_BTN_RIGHT:

 	  	 
