--- include/wx/event-svn.h	2008-02-24 14:37:54.000000000 +0100
+++ include/wx/event.h	2008-03-13 00:33:09.000000000 +0100
@@ -957,6 +957,11 @@
         return *this;
     }
 
+    // For wxEVT_CHAR_HOOK and wxEVT_KEY_DOWN, indicate that the next 
+    // event should be generated, even if the current one is processed. 
+    void DoAllowNextKeyEvent( ) { m_allowNext=true; } 
+    bool GetAllowNextKeyEvent( ) { return m_allowNext; } 
+    
 public:
     wxCoord       m_x, m_y;
 
@@ -970,6 +975,7 @@
 
     // FIXME: what is this for? relation to m_rawXXX?
     bool          m_scanCode;
+    bool          m_allowNext;
 
 #if wxUSE_UNICODE
     // This contains the full Unicode character

 	  	 
