wx.VERSION_STRING =  2.4.2.4u
# some characters have solo buttons
# 2 - lcaron, 3 - scaron, 4 - ccaron, 5 - tcaron
# 6 - zcaron, 7 - yacute, 8 - aacute, 9 - iacute, 0 - eacute
# \ - ncaron, ; - ocircumflex, [ - uacute, ] - adiaeresis
# this works
(0, 'KeyDown', 'WXK_MENU', '309', '-A--', '18', '540540929')
(1, 'KeyDown', 'WXK_SHIFT', '306', '-AS-', '16', '539623425')
(2, 'KeyUp', 'WXK_MENU', '309', '--S-', '18', '-1070071807')
(3, 'KeyUp', 'WXK_SHIFT', '306', '----', '16', '-1070989311')
(0, 'KeyDown', '"4"', '52', '----', '52', '327681')
(1, 'Char', 'unknown (269)', '269', '----', '269', '327681')
(2, 'KeyUp', '"4"', '52', '----', '52', '-1073414143')
(3, 'KeyDown', '"7"', '55', '----', '55', '524289')
(4, 'Char', '"\xfd"', '253', '----', '253', '524289')
(5, 'KeyUp', '"7"', '55', '----', '55', '-1073217535')
(6, 'KeyDown', '"8"', '56', '----', '56', '589825')
(7, 'Char', '"\xe1"', '225', '----', '225', '589825')
(8, 'KeyUp', '"8"', '56', '----', '56', '-1073151999')
(9, 'KeyDown', '"9"', '57', '----', '57', '655361')
(10, 'Char', '"\xed"', '237', '----', '237', '655361')
(11, 'KeyUp', '"9"', '57', '----', '57', '-1073086463')
(12, 'KeyDown', '"0"', '48', '----', '48', '720897')
(13, 'Char', '"\xe9"', '233', '----', '233', '720897')
(14, 'KeyUp', '"0"', '48', '----', '48', '-1073020927')
# enter
(15, 'KeyDown', 'WXK_RETURN', '13', '----', '13', '1835009')
(16, 'Char', 'WXK_RETURN', '13', '----', '13', '1835009')
(17, 'KeyUp', 'WXK_RETURN', '13', '----', '13', '-1071906815')
# this does not work
(18, 'KeyDown', '"2"', '50', '----', '50', '196609')
(19, 'Char', 'WXK_RIGHT', '318', '----', '318', '196609')
(20, 'KeyUp', '"2"', '50', '----', '50', '-1073545215')
(21, 'KeyDown', '"3"', '51', '----', '51', '262145')
(22, 'Char', 'WXK_F12', '353', '----', '353', '262145')
(23, 'KeyUp', '"3"', '51', '----', '51', '-1073479679')
(24, 'KeyDown', '"5"', '53', '----', '53', '393217')
(25, 'Char', 'WXK_F16', '357', '----', '357', '393217')
(26, 'KeyUp', '"5"', '53', '----', '53', '-1073348607')
(27, 'KeyDown', '"6"', '54', '----', '54', '458753')
(28, 'Char', 'WXK_NUMPAD_PRIOR', '382', '----', '382', '458753')
(29, 'KeyUp', '"6"', '54', '----', '54', '-1073283071')
(30, 'KeyDown', '"\\"', '92', '----', '220', '2818049')
(31, 'Char', 'WXK_NUMPAD2', '328', '----', '328', '2818049')
(32, 'KeyUp', '"\\"', '92', '----', '220', '-1070923775')
# enter
(33, 'KeyDown', 'WXK_RETURN', '13', '----', '13', '1835009')
(34, 'Char', 'WXK_RETURN', '13', '----', '13', '1835009')
(35, 'KeyUp', 'WXK_RETURN', '13', '----', '13', '-1071906815')

# on slovak keyboard, some characters (lacute, all uppercase special chars)
# are written with special key =/+ (acute/caron normal/shifted), then char
# example: shift+=, then d this is dcaron, works
(36, 'KeyDown', 'WXK_SHIFT', '306', '--S-', '16', '2752513')
(37, 'KeyDown', 'WXK_SHIFT', '306', '--S-', '16', '1076494337')
(38, 'KeyDown', '"+"', '43', '--S-', '187', '851969')
(39, 'KeyUp', '"+"', '43', '--S-', '187', '-1072889855')
(40, 'KeyUp', 'WXK_SHIFT', '306', '----', '16', '-1070989311')
(41, 'KeyDown', '"D"', '68', '----', '68', '2097153')
(42, 'Char', 'unknown (271)', '271', '----', '271', '2097153')
(43, 'KeyUp', '"D"', '68', '----', '68', '-1071644671')
# this is lacute, does not work
(44, 'KeyDown', '"+"', '43', '----', '187', '851969')
(45, 'KeyUp', '"+"', '43', '----', '187', '-1072889855')
(46, 'KeyDown', '"L"', '76', '----', '76', '2490369')
(47, 'Char', 'WXK_END', '314', '----', '314', '2490369')
(48, 'KeyUp', '"L"', '76', '----', '76', '-1071251455')

 	  	 
