Index: samples/notebook/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/notebook/notebook.cpp,v
retrieving revision 1.11.2.1
diff -r1.11.2.1 notebook.cpp
264a265,267
>     m_btnDeleteFirstPage = new wxButton( m_panel, ID_BTN_DELETE_FIRST_PAGE,
>         wxT("Delete &first page") );
> 
300a304
>         sizerLeft->Add(m_btnDeleteFirstPage, 0, wxEXPAND | (wxTOP | wxBOTTOM), 4);
417a422
>     EVT_BUTTON(ID_BTN_DELETE_FIRST_PAGE, MyFrame::OnButtonDeleteFirstPage)
422a428
>     EVT_UPDATE_UI(ID_BTN_DELETE_FIRST_PAGE, MyFrame::OnUpdateUIBtnDeleteFirstPage)
464c470
< void MyFrame::OnButtonDeleteLastPage( wxCommandEvent& WXUNUSED(event) )
---
> void MyFrame::OnButtonDeleteFirstPage( wxCommandEvent& WXUNUSED(event) )
470c476
<         m_notebook->DeletePage(page - 1);
---
>         m_notebook->DeletePage(0);
483a490,499
> void MyFrame::OnButtonDeleteLastPage( wxCommandEvent& WXUNUSED(event) )
> {
>     int page = m_notebook->GetPageCount();
> 
>     if ( page != 0 )
>     {
>         m_notebook->DeletePage(page - 1);
>     }
> }
> 
553a570,574
> }
> 
> void MyFrame::OnUpdateUIBtnDeleteFirstPage(wxUpdateUIEvent& event)
> {
>     event.Enable( m_notebook->GetPageCount() != 0 );
Index: samples/notebook/notebook.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/notebook/notebook.h,v
retrieving revision 1.6
diff -r1.6 notebook.h
62a63
>     void OnButtonDeleteFirstPage(wxCommandEvent& event);
69a71
>     void OnUpdateUIBtnDeleteFirstPage(wxUpdateUIEvent& event);
87a90
>     wxButton *m_btnDeleteFirstPage;
121a125
>     ID_BTN_DELETE_FIRST_PAGE,


 	  	 
