Index: src/msw/notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/msw/notebook.cpp,v
retrieving revision 1.64.2.6
diff -r1.64.2.6 notebook.cpp
376c376,381
<         else if ( nPage <= m_nSelection )
---
>         else if ( nPage < m_nSelection )
>         {
>             // deleting before means selection decreases by 1
>             selNew = m_nSelection - 1;
>         }
>         else if ( nPage == m_nSelection )

 	  	 
