from:  Luis Fernando Gonzalez
       lfgg@007mundo.com
       Ohwaha research group
       Universidad Nacional de Colombia
       ohwaha@ing.unal.edu.co
To:    WxWindows community


Hello everyone:

This contribution came up as an attempt to make easier the task of writing code 
for dialogs.

It's an extension of the DialogEd utility, that has source code generation capabilities.
most of the changes were made in the files: <reseditr.h> and <reseditr.cpp> 

features:

-This generator will only generate code for one dialog at a time. So it will take the 
current dialog data as input and generate a class for it.
To generate source code for a given dialog that you've created or loaded from a WXR file,
choose EDIT-GENERATE SOURCE. The program will ask you for class name, header and source
file names and path. Then all you have to do is add these generated files into an
existing wxWindows project.

- The names of the generated member variables use the name property of each control defined in
the editor. That's why duplicated name symbols are not allowed when code generation 
takes place.

- Event handler functions as well as the event table will be generated. Though, most of
then are commented out. If you need them, just dellete the comments.

- Not all controls are implemented yet. The available ones are: wxTextCtrl, wxCheckBox,
wxButton, wxChoice, wxListBox, wxRadioBox, wxBitmapButton, wxComboBox, wxStaticText,
wxStaticBox and wxStaticBitmap.

- Controls and dialog styles are ignored. To fix this problem, you must make changes in the
constructor.

- Font parameters will be generated if you tell the program to do so.

- The program will not modify any generated files. So, if you modify the generated code
and decide later to add new controls or change the properties of the existing ones,
dont expect the program to be aware of that. It will generate the files again, 
overwriting the older ones if they are in the same directory.  

- The files <OhwahaGenerDlg.dtp>, and <OhwahaGenerDlg.dtw> are needed if you want the
program to generate a sample project for Visual C++ 6.0. Those are template files for
the proyect and workspace in that compiler. if they are not found, the generator still
works but generates only the classes and not the app sample project.

regards, 

Fernando

