diff --git a/include/wx/osx/frame.h b/include/wx/osx/frame.h
index 1951452..5937712 100644
--- a/include/wx/osx/frame.h
+++ b/include/wx/osx/frame.h
@@ -75,10 +75,6 @@ public:
                                            const wxString& name = wxStatusLineNameStr) wxOVERRIDE;
 #endif // wxUSE_STATUSBAR
 
-    // called by wxWindow whenever it gets focus
-    void SetLastFocus(wxWindow *win) { m_winLastFocused = win; }
-    wxWindow *GetLastFocus() const { return m_winLastFocused; }
-
     void PositionBars();
 
     // internal response to size events
@@ -104,9 +100,6 @@ protected:
     virtual void AttachMenuBar(wxMenuBar *menubar) wxOVERRIDE;
 #endif
 
-    // the last focused child: we restore focus to it on activation
-    wxWindow             *m_winLastFocused;
-
     virtual bool        MacIsChildOfClientArea( const wxWindow* child ) const wxOVERRIDE;
 
     wxDECLARE_EVENT_TABLE();
diff --git a/src/osx/carbon/frame.cpp b/src/osx/carbon/frame.cpp
index 4b27f3d..8be7801 100644
--- a/src/osx/carbon/frame.cpp
+++ b/src/osx/carbon/frame.cpp
@@ -38,7 +38,6 @@ wxEND_EVENT_TABLE()
 
 void wxFrame::Init()
 {
-    m_winLastFocused = NULL;
 }
 
 bool wxFrame::Create(wxWindow *parent,
@@ -156,38 +155,10 @@ void wxFrame::OnActivate(wxActivateEvent& event)
 {
     if ( !event.GetActive() )
     {
-       // remember the last focused child if it is our child
-        m_winLastFocused = FindFocus();
-
-        // so we NULL it out if it's a child from some other frame
-        wxWindow *win = m_winLastFocused;
-        while ( win )
-        {
-            if ( win->IsTopLevel() )
-            {
-                if ( win != this )
-                    m_winLastFocused = NULL;
-
-                break;
-            }
-
-            win = win->GetParent();
-        }
-
         event.Skip();
     }
     else
     {
-        // restore focus to the child which was last focused
-        wxWindow *parent = m_winLastFocused
-            ? m_winLastFocused->GetParent()
-            : NULL;
-
-        if (parent == NULL)
-            parent = this;
-
-        wxSetFocusToChild(parent, &m_winLastFocused);
-
 #if wxUSE_MENUS
         if (m_frameMenuBar != NULL)
         {
diff --git a/src/osx/window_osx.cpp b/src/osx/window_osx.cpp
index f025185..b4f96e1 100644
--- a/src/osx/window_osx.cpp
+++ b/src/osx/window_osx.cpp
@@ -239,20 +239,6 @@ wxWindowMac::~wxWindowMac()
 
     MacInvalidateBorders() ;
 
-#ifndef __WXUNIVERSAL__
-    // VS: make sure there's no wxFrame with last focus set to us:
-    for ( wxWindow *win = GetParent(); win; win = win->GetParent() )
-    {
-        wxFrame *frame = wxDynamicCast(win, wxFrame);
-        if ( frame )
-        {
-            if ( frame->GetLastFocus() == this )
-                frame->SetLastFocus(NULL);
-            break;
-        }
-    }
-#endif
-
     // destroy children before destroying this window itself
     DestroyChildren();
 
@@ -269,15 +255,6 @@ wxWindowMac::~wxWindowMac()
     if ( g_MacLastWindow == this )
         g_MacLastWindow = NULL ;
 
-#ifndef __WXUNIVERSAL__
-    wxFrame* frame = wxDynamicCast( wxGetTopLevelParent( (wxWindow*)this ) , wxFrame ) ;
-    if ( frame )
-    {
-        if ( frame->GetLastFocus() == this )
-            frame->SetLastFocus( NULL ) ;
-    }
-#endif
-
     // delete our drop target if we've got one
 #if wxUSE_DRAG_AND_DROP
     wxDELETE(m_dropTarget);
