===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/log.cpp,v
retrieving revision 1.149
diff -u -w -b -r1.149 log.cpp
--- log.cpp	2004/07/25 17:21:42	1.149
+++ log.cpp	2004/07/28 16:17:33
@@ -741,7 +741,7 @@
 
     // get error message from system
     LPVOID lpMsgBuf;
-    FormatMessage(FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM,
+    int retval = FormatMessage(FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM,
             NULL, nErrCode,
             MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),
             (LPTSTR)&lpMsgBuf,
@@ -750,7 +750,7 @@
     // copy it to our buffer and free memory
     // Crashes on SmartPhone
 #if !defined(__SMARTPHONE__)
-     if( lpMsgBuf != 0 ) {
+     if( retval && lpMsgBuf != 0 ) {
         wxStrncpy(s_szBuf, (const wxChar *)lpMsgBuf, WXSIZEOF(s_szBuf) - 1);
         s_szBuf[WXSIZEOF(s_szBuf) - 1] = wxT('\0');
 

 	  	 
