--- samples/toolbar/toolbar-o.cpp	2007-06-19 17:23:26.000000000 +0200
+++ samples/toolbar/toolbar.cpp	2007-06-19 17:33:32.000000000 +0200
@@ -393,7 +393,13 @@
     // adding a combo to a vertical toolbar is not very smart
     if ( !( toolBar->IsVertical() ) )
     {
-        wxComboBox *combo = new wxComboBox(toolBar, ID_COMBO, wxEmptyString, wxDefaultPosition, wxSize(100,-1) );
+        // This demonstrates a bug in wxWindow::Reparent for wxGTK
+        // Create control as child of wxFrame first
+        wxWindow *parent = this;  
+        wxComboBox *combo = new wxComboBox(parent, ID_COMBO, wxEmptyString, wxDefaultPosition, wxSize(100,-1) );
+        // And reparent to toolbar here - equivalent of creating it as a child of toolbar directly
+        // Now the wxComboBox never shows up on the toolbar
+        combo->Reparent( toolBar );
         combo->Append(_T("This"));
         combo->Append(_T("is a"));
         combo->Append(_T("combobox"));

 	  	 
