Index: setup.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup.h,v
retrieving revision 1.23
diff -r1.23 setup.h
567,568c567,568
< // Recommended setting: 1 for wxUSE_TOOLBAR and 0 for wxUSE_TOOLBAR_NATIVE and
< // wxUSE_TOOLBAR_SIMPLE.
---
> // Recommended setting: 1 for wxUSE_TOOLBAR and wxUSE_TOOLBAR_SIMPLE and 0 for
> // wxUSE_TOOLBAR_NATIVE.
571c571
< #define wxUSE_TOOLBAR_SIMPLE 0
---
> #define wxUSE_TOOLBAR_SIMPLE 1

Index: tbarsmpl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/generic/tbarsmpl.cpp,v
retrieving revision 1.20
diff -r1.20 tbarsmpl.cpp
89c89
< #if !wxUSE_TOOLBAR_NATIVE
---
> #if !defined(wxUSE_TOOLBAR_NATIVE) && !defined(__WXUNIVERSAL__)

 	  	 
