(gdb) run
Starting program: /home/redtide/Dev/Git/wxAuiDynamicNotebook/buildgtk3d/samples/aui/auidemo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)

(auidemo:15653): Gtk-WARNING **: drawing failure for widget `wxPizza': invalid matrix (not invertible)
../include/wx/dynarray.h(832): assert "uiIndex < m_nCount" failed in Item().

Program received signal SIGSEGV, Segmentation fault.
0xb7b03b85 in wxSizerItem::IsShown (this=0x83ea6d0) at ../src/common/sizer.cpp:602
602             return m_window->IsShown();
(gdb) bt
#0  0xb7b03b85 in wxSizerItem::IsShown (this=0x83ea6d0) at ../src/common/sizer.cpp:602
#1  0xb7f842a4 in wxAuiManager::OnRender (this=0x8108ea0, evt=...) at ../src/aui/framemanager.cpp:4909
#2  0xb768c571 in wxAppConsoleBase::HandleEvent (this=0x80bf010, handler=0x8108ea0, func=
    (void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0xb7f841bc <wxAuiManager::OnRender(wxAuiManagerEvent&)>, event=...)
    at ../src/common/appbase.cpp:591
#3  0xb768c5cd in wxAppConsoleBase::CallEventHandler (this=0x80bf010, handler=0x8108ea0, functor=..., event=...) at ../src/common/appbase.cpp:603
#4  0xb77813b3 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x8108ea0, event=...) at ../src/common/event.cpp:1373
#5  0xb7780462 in wxEventHashTable::HandleEvent (this=0xb7fd9afc, event=..., self=0x8108ea0) at ../src/common/event.cpp:979
#6  0xb7781834 in wxEvtHandler::TryHereOnly (this=0x8108ea0, event=...) at ../src/common/event.cpp:1564
#7  0xb7782dd7 in wxEvtHandler::TryBeforeAndHere (this=0x8108ea0, event=...) at ../include/wx/event.h:3357
#8  0xb7781672 in wxEvtHandler::ProcessEventLocally (this=0x8108ea0, event=...) at ../src/common/event.cpp:1497
#9  0xb778160a in wxEvtHandler::ProcessEvent (this=0x8108ea0, event=...) at ../src/common/event.cpp:1470
#10 0xb7f76ac1 in wxAuiManager::ProcessMgrEvent (this=0x8108ea0, evt=...) at ../src/aui/framemanager.cpp:1318
#11 0xb7f84620 in wxAuiManager::Render (this=0x8108ea0, dc=0xbfffd684) at ../src/aui/framemanager.cpp:4961
#12 0xb7f8470d in wxAuiManager::Repaint (this=0x8108ea0, dc=0xbfffd684) at ../src/aui/framemanager.cpp:4994
#13 0xb7f84784 in wxAuiManager::OnPaint (this=0x8108ea0) at ../src/aui/framemanager.cpp:5004
#14 0xb768c571 in wxAppConsoleBase::HandleEvent (this=0x80bf010, handler=0x8108ea0, func=
    (void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0xb7f8474a <wxAuiManager::OnPaint(wxPaintEvent&)>, event=...) at ../src/common/appbase.cpp:591
#15 0xb768c5cd in wxAppConsoleBase::CallEventHandler (this=0x80bf010, handler=0x8108ea0, functor=..., event=...) at ../src/common/appbase.cpp:603
#16 0xb77813b3 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x8108ea0, event=...) at ../src/common/event.cpp:1373
#17 0xb7780462 in wxEventHashTable::HandleEvent (this=0xb7fd9afc, event=..., self=0x8108ea0) at ../src/common/event.cpp:979
#18 0xb7781834 in wxEvtHandler::TryHereOnly (this=0x8108ea0, event=...) at ../src/common/event.cpp:1564
#19 0xb7782dd7 in wxEvtHandler::TryBeforeAndHere (this=0x8108ea0, event=...) at ../include/wx/event.h:3357
#20 0xb7781672 in wxEvtHandler::ProcessEventLocally (this=0x8108ea0, event=...) at ../src/common/event.cpp:1497
#21 0xb778160a in wxEvtHandler::ProcessEvent (this=0x8108ea0, event=...) at ../src/common/event.cpp:1470
#22 0xb7781876 in wxEvtHandler::SafelyProcessEvent (this=0x8108ea0, event=...) at ../src/common/event.cpp:1577
#23 0xb7b2a1f2 in wxWindowBase::HandleWindowEvent (this=0x8108c90, event=...) at ../src/common/wincmn.cpp:1498
#24 0xb79ccae2 in wxWindow::GTKSendPaintEvents (this=0x8108c90, cr=0xb6d2d500) at ../src/gtk/window.cpp:3878
#25 0xb79c2eff in draw (cr=0xb6d2d500, win=0x8108c90) at ../src/gtk/window.cpp:250
#26 0xb70171e2 in _gtk_marshal_BOOLEAN__BOXED (closure=0x8131ba0, return_value=0xbfffdb34, n_param_values=2, param_values=0xbfffdba0,
    invocation_hint=0xbfffdb20, marshal_data=0x0) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmarshalers.c:85
#27 0xb715e633 in gtk_widget_draw_marshaller (closure=0x8131ba0, return_value=0xbfffdb34, n_param_values=2, param_values=0xbfffdba0,
    invocation_hint=0xbfffdb20, marshal_data=0x0) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkwidget.c:823
#28 0xb6dd5484 in g_closure_invoke (closure=0x8131ba0, return_value=0xbfffdb34, n_param_values=2, param_values=0xbfffdba0, invocation_hint=0xbfffdb20)
    at /build/buildd/glib2.0-2.32.3/./gobject/gclosure.c:777
#29 0xb6de70d9 in signal_emit_unlocked_R (node=0x80d1a78, detail=0, instance=0x8132030, emission_return=0xbfffdd38, instance_and_params=0xbfffdba0)
    at /build/buildd/glib2.0-2.32.3/./gobject/gsignal.c:3547
#30 0xb6deeff5 in g_signal_emit_valist (instance=0x8132030, signal_id=20, detail=0, var_args=0xbfffddb0 "\334\335\377\277")
    at /build/buildd/glib2.0-2.32.3/./gobject/gsignal.c:3306
#31 0xb6def453 in g_signal_emit (instance=0x8132030, signal_id=20, detail=0) at /build/buildd/glib2.0-2.32.3/./gobject/gsignal.c:3352
#32 0xb7171576 in _gtk_widget_draw_internal (clip_to_size=<optimized out>, cr=0xb6d2d500, widget=0x8132030)
    at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkwidget.c:5828
#33 _gtk_widget_draw_internal (widget=0x8132030, cr=0xb6d2d500, clip_to_size=1) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkwidget.c:5804
#34 0xb7171713 in gtk_widget_send_expose (widget=0x8132030, event=0xbfffdf04) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkwidget.c:6211
#35 0xb70170ea in gtk_main_do_event (event=0xbfffdf04) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmain.c:1625
#36 0xb6e3363c in _gdk_event_emit (event=0xbfffdf04) at /build/buildd/gtk+3.0-3.4.2/./gdk/gdkevents.c:69
#37 0xb6e490d2 in _gdk_window_process_updates_recurse (window=0x839a800, expose_region=0x83cd710) at /build/buildd/gtk+3.0-3.4.2/./gdk/gdkwindow.c:3883
#38 0xb6e49111 in _gdk_window_process_updates_recurse (window=0x81911f8, expose_region=0x83cd710) at /build/buildd/gtk+3.0-3.4.2/./gdk/gdkwindow.c:3928
#39 0xb6e67343 in gdk_x11_window_process_updates_recurse (window=0x81911f8, region=0x83cd710) at /build/buildd/gtk+3.0-3.4.2/./gdk/x11/gdkwindow-x11.c:4850
#40 0xb6e48512 in gdk_window_process_updates_internal (window=<optimized out>) at /build/buildd/gtk+3.0-3.4.2/./gdk/gdkwindow.c:4069
#41 0xb6e48957 in gdk_window_process_all_updates () at /build/buildd/gtk+3.0-3.4.2/./gdk/gdkwindow.c:4200
#42 0xb6f7d9ea in gtk_container_idle_sizer (data=0x0) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkcontainer.c:1664
---Type <return> to continue, or q <return> to quit---
#43 0xb6e299de in gdk_threads_dispatch (data=0x81d80b0) at /build/buildd/gtk+3.0-3.4.2/./gdk/gdk.c:763
#44 0xb6bb0850 in g_idle_dispatch (source=0x83a1af0, callback=0xb6e299a0 <gdk_threads_dispatch>, user_data=0x81d80b0)
    at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:4657
#45 0xb6bb2d86 in g_main_dispatch (context=0x80fabd0) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:2539
#46 g_main_context_dispatch (context=0x80fabd0) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3075
#47 0xb6bb3125 in g_main_context_iterate (dispatch=1, block=-1229190576, context=0x80fabd0, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3146
#48 g_main_context_iterate (context=0x80fabd0, block=-1229190576, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3083
#49 0xb6bb356b in g_main_loop_run (loop=0x83e9a40) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3340
#50 0xb6f979a9 in gtk_dialog_run (dialog=0x83ef008) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkdialog.c:1110
#51 0xb79c10d3 in wxGUIAppTraits::ShowAssertDialog (this=0x80bee28, msg=...) at ../src/gtk/utilsgtk.cpp:370
#52 0xb768e1b7 in ShowAssertDialog (file=..., line=832, func=..., cond=..., msgUser=..., traits=0x80bee28) at ../src/common/appbase.cpp:1265
#53 0xb768cb71 in wxAppConsoleBase::OnAssertFailure (this=0x80bf010, file=0x839fb24 L"../include/wx/dynarray.h", line=832, func=0x83e320c L"Item",
    cond=0x83e51d4 L"uiIndex < m_nCount", msg=0xb76109fc L"") at ../src/common/appbase.cpp:761
#54 0xb799a9fa in wxApp::OnAssertFailure (this=0x80bf010, file=0x839fb24 L"../include/wx/dynarray.h", line=832, func=0x83e320c L"Item",
    cond=0x83e51d4 L"uiIndex < m_nCount", msg=0xb76109fc L"") at ../src/gtk/app.cpp:510
#55 0xb768d701 in wxDefaultAssertHandler (file=..., line=832, func=..., cond=..., msg=...) at ../src/common/appbase.cpp:1065
#56 0xb768dcde in wxOnAssert (file=0xb7fb91d8 "../include/wx/dynarray.h", line=832, func=0xb7fbaa9d "Item", cond=0xb7fb91c5 "uiIndex < m_nCount", msg=0x0)
    at ../src/common/appbase.cpp:1141
#57 0xb7f8b507 in wxBaseArrayPtrVoid::Item (this=0x83c2238, uiIndex=4294967295) at ../include/wx/dynarray.h:831
#58 0xb7f8b534 in wxBaseArrayPtrVoid::operator[] (this=0x83c2238, uiIndex=4294967295) at ../include/wx/dynarray.h:831
#59 0xb7f8f082 in wxAuiPaneInfoPtrArray::Item (this=0x83c2238, uiIndex=4294967295) at ../include/wx/aui/framemanager.h:163
#60 0xb7f7e46f in wxAuiManager::LayoutAll (this=0x8108ea0, panes=..., docks=..., uiparts=..., spacerOnly=false) at ../src/aui/framemanager.cpp:3195
#61 0xb7f7f8b9 in wxAuiManager::Update (this=0x8108ea0) at ../src/aui/framemanager.cpp:3553
#62 0xb7f871d4 in wxAuiManager::OnLeftUp (this=0x8108ea0, evt=...) at ../src/aui/framemanager.cpp:5895
#63 0xb768c571 in wxAppConsoleBase::HandleEvent (this=0x80bf010, handler=0x8108ea0, func=
    (void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0xb7f86442 <wxAuiManager::OnLeftUp(wxMouseEvent&)>, event=...)
    at ../src/common/appbase.cpp:591
#64 0xb768c5cd in wxAppConsoleBase::CallEventHandler (this=0x80bf010, handler=0x8108ea0, functor=..., event=...) at ../src/common/appbase.cpp:603
#65 0xb77813b3 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x8108ea0, event=...) at ../src/common/event.cpp:1373
#66 0xb7780462 in wxEventHashTable::HandleEvent (this=0xb7fd9afc, event=..., self=0x8108ea0) at ../src/common/event.cpp:979
#67 0xb7781834 in wxEvtHandler::TryHereOnly (this=0x8108ea0, event=...) at ../src/common/event.cpp:1564
#68 0xb7782dd7 in wxEvtHandler::TryBeforeAndHere (this=0x8108ea0, event=...) at ../include/wx/event.h:3357
#69 0xb7781672 in wxEvtHandler::ProcessEventLocally (this=0x8108ea0, event=...) at ../src/common/event.cpp:1497
#70 0xb778160a in wxEvtHandler::ProcessEvent (this=0x8108ea0, event=...) at ../src/common/event.cpp:1470
#71 0xb7781876 in wxEvtHandler::SafelyProcessEvent (this=0x8108ea0, event=...) at ../src/common/event.cpp:1577
#72 0xb7b2a1f2 in wxWindowBase::HandleWindowEvent (this=0x8108c90, event=...) at ../src/common/wincmn.cpp:1498
#73 0xb79c4ff8 in wxWindow::GTKProcessEvent (this=0x8108c90, event=...) at ../src/gtk/window.cpp:1270
#74 0xb79c57eb in gtk_window_button_release_callback (gdk_event=0x8399520, win=0x8108c90) at ../src/gtk/window.cpp:1511
#75 0xb7017291 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x8139828, return_value=0xbfffef10, instance=0x8132030,
    args=0xbfffefac " \225\071\b\334\357\377\277 \225\071\b \225\071\b\263\021\026\267\060 \023\b\240\307\f\b\004", marshal_data=0x0, n_params=1,
    param_types=0x80d1700) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmarshalers.c:130
#76 0xb6dd5727 in _g_closure_invoke_va (closure=0x8139828, return_value=0xbfffef10, instance=0x8132030,
    args=0xbfffefac " \225\071\b\334\357\377\277 \225\071\b \225\071\b\263\021\026\267\060 \023\b\240\307\f\b\004", n_params=1, param_types=0x80d1700)
    at /build/buildd/glib2.0-2.32.3/./gobject/gclosure.c:840
#77 0xb6deea29 in g_signal_emit_valist (instance=0x8132030, signal_id=29, detail=0,
    var_args=0xbfffefac " \225\071\b\334\357\377\277 \225\071\b \225\071\b\263\021\026\267\060 \023\b\240\307\f\b\004")
    at /build/buildd/glib2.0-2.32.3/./gobject/gsignal.c:3207
#78 0xb6def453 in g_signal_emit (instance=0x8132030, signal_id=29, detail=0) at /build/buildd/glib2.0-2.32.3/./gobject/gsignal.c:3352
#79 0xb716136b in gtk_widget_event_internal (widget=0x8132030, event=0x8399520) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkwidget.c:6380
#80 0xb7014c2f in propagate_event_up (topmost=<optimized out>, event=<optimized out>, widget=0x8132030) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmain.c:2404
#81 propagate_event (widget=<optimized out>, event=0x8399520, captured=0, topmost=0x0) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmain.c:2504
---Type <return> to continue, or q <return> to quit---
#82 0xb7016e50 in gtk_main_do_event (event=0x8399520) at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmain.c:1717
#83 0xb6e3363c in _gdk_event_emit (event=0x8399520) at /build/buildd/gtk+3.0-3.4.2/./gdk/gdkevents.c:69
#84 0xb6e5c828 in gdk_event_source_dispatch (source=0x80fab88, callback=0, user_data=0x0) at /build/buildd/gtk+3.0-3.4.2/./gdk/x11/gdkeventsource.c:358
#85 0xb6bb2d86 in g_main_dispatch (context=0x80fabd0) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:2539
#86 g_main_context_dispatch (context=0x80fabd0) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3075
#87 0xb6bb3125 in g_main_context_iterate (dispatch=1, block=-1229190576, context=0x80fabd0, self=<optimized out>)
    at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3146
#88 g_main_context_iterate (context=0x80fabd0, block=-1229190576, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3083
#89 0xb6bb356b in g_main_loop_run (loop=0x828a3d0) at /build/buildd/glib2.0-2.32.3/./glib/gmain.c:3340
#90 0xb7015fe5 in gtk_main () at /build/buildd/gtk+3.0-3.4.2/./gtk/gtkmain.c:1165
#91 0xb79ad9fd in wxGUIEventLoop::Run (this=0x8396d40) at ../src/gtk/evtloop.cpp:60
#92 0xb768bb21 in wxAppConsoleBase::MainLoop (this=0x80bf010) at ../src/common/appbase.cpp:314
#93 0xb768b936 in wxAppConsoleBase::OnRun (this=0x80bf010) at ../src/common/appbase.cpp:255
#94 0xb7a44568 in wxAppBase::OnRun (this=0x80bf010) at ../src/common/appcmn.cpp:284
#95 0xb76ee3d3 in wxEntry (argc=@0xb7842a10: 1, argv=0x80bed90) at ../src/common/init.cpp:493
#96 0xb76ee48b in wxEntry (argc=@0xbffff340: 1, argv=0xbffff3d4) at ../src/common/init.cpp:505
#97 0x0805729f in main (argc=1, argv=0xbffff3d4) at ../../../samples/aui/auidemo.cpp:53
