
Index: BuildCVS.txt
===================================================================
RCS file: /home/wxcvs/wxWindows/BuildCVS.txt,v
retrieving revision 1.30
diff -U2 -r1.30 BuildCVS.txt
--- BuildCVS.txt	31 Jan 2002 21:58:32 -0000	1.30
+++ BuildCVS.txt	29 Apr 2002 11:10:21 -0000
@@ -79,7 +79,4 @@
 
 -> type set WXWIN=c:\wxwindows
--> type set BCCDIR=c:\progra~1\borland\cb4
--> type cd %WXWIN%\include\wx
--> type copy msw\setup0.h setup.h
 -> type cd %WXWIN%\src\msw
 -> type make -f makefile.b32
Index: distrib/msw/tmake/b32.t
===================================================================
RCS file: /home/wxcvs/wxWindows/distrib/msw/tmake/b32.t,v
retrieving revision 1.32
diff -U2 -r1.32 b32.t
--- distrib/msw/tmake/b32.t	27 Apr 2002 10:38:48 -0000	1.32
+++ distrib/msw/tmake/b32.t	29 Apr 2002 11:10:21 -0000
@@ -79,7 +79,5 @@
 # and Borland C++ (32-bit).
 
-!if "$(BCCDIR)" == ""
-!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
-!endif
+# BCCDIR now defined in ../makeb32.env
 
 !if "$(WXWIN)" == ""
Index: docs/msw/install.txt
===================================================================
RCS file: /home/wxcvs/wxWindows/docs/msw/install.txt,v
retrieving revision 1.82
diff -U2 -r1.82 install.txt
--- docs/msw/install.txt	15 Apr 2002 17:59:04 -0000	1.82
+++ docs/msw/install.txt	29 Apr 2002 11:10:24 -0000
@@ -220,9 +220,4 @@
    to your autoexec.bat file], and that it uses the FAT (short
    name) form with no spaces.
-   Make sure your BCCDIR variable is set [e.g add
-   set BCCDIR=c:\progra~1\borland\bcc
-   to your autoexec.bat file], and that it points to the root directory of 
-   your Borland C++ installation, and it uses the FAT (short
-   name) form with no spaces.
    Reboot if needed for the changes to autoexec.bat to take effect.   
 2. Change directory to src\msw. Type 'make -f makefile.b32' to
@@ -243,13 +238,21 @@
    with this configuration.
 
-Note (1): the wxWindows library and (some) samples compile in 16-bit mode
+Note (1): In Borland 4.5 and earleir, using bcc.exe you also need to define BCCDIR
+in the autoexec.bat file; like this:
+   set BCCDIR=c:\progra~1\borland\bcc
+   so that it points to the root directory of 
+   your Borland C++ installation, and it uses the FAT (short
+   name) form with no spaces.
+
+
+Note (2): the wxWindows library and (some) samples compile in 16-bit mode
 using makefile.bcc, but at present the wxWindows resource system is switched
 off in this mode. See issues.txt for details.
 
-Note (2): unfortunately most samples won't link in 16-bit mode,
+Note (3): unfortunately most samples won't link in 16-bit mode,
 because the automatic data segment exceeds 64K. The minimal
 sample links and runs, however.
 
-Note (3): the wxWindows makefiles assume byte structure alignment. Please
+Note (4): the wxWindows makefiles assume byte structure alignment. Please
 make sure that your own project or makefile settings use the
 same alignment, or you could experience mysterious crashes. To
@@ -257,15 +260,14 @@
 in src/msw/makefile.b32.
 
-Note (4): if you get undefined _SQL... symbols at link time,
+Note (5): if you get undefined _SQL... symbols at link time,
 either install odbc32.lib from the BC++ CD-ROM into your BC++ lib
 directory, or set wxUSE_ODBC to 0 in include\wx\msw\setup.h and
 recompile wxWindows. The same applies if compiling using the IDE.
 
-Note (5): BC++ 4.5 (not 5.0) trips up over jdmerge.c in the JPEG folder;
+Note (6): BC++ 4.5 (not 5.0) trips up over jdmerge.c in the JPEG folder;
 you will therefore need to set wxUSE_LIBJPEG to 0 in setup.h and remove
 the jpeg target from src\msw\makefile.b32, and remove jpeg from
 src\makeprog.b32.
 
-Note (6): [obsolete]
 
 Note (7): If you wish debug messages to be sent to the console in
Index: src/makeb32.env
===================================================================
RCS file: /home/wxcvs/wxWindows/src/makeb32.env,v
retrieving revision 1.23
diff -U2 -r1.23 makeb32.env
--- src/makeb32.env	27 Apr 2002 10:38:48 -0000	1.23
+++ src/makeb32.env	29 Apr 2002 11:10:26 -0000
@@ -8,4 +8,10 @@
 CFG = $(WXDIR)\src\msw\wxwin32.cfg
 
+BCCDIR=$(MAKEDIR)\..
+
+!if "$(BCCDIR)" == "\.."
+!error Your Borland compiler does not define MAKEDIR. Pleasedefine the BCCDIR variable in makeb32.env line 10, e.g. BCCDIR=d:\bc4
+!endif
+
 ARCHINCDIR=$(WXDIR)\lib\msw
 ARCHSETUPH=$(ARCHINCDIR)\wx\setup.h
Index: src/makeprog.b32
===================================================================
RCS file: /home/wxcvs/wxWindows/src/makeprog.b32,v
retrieving revision 1.16
diff -U2 -r1.16 makeprog.b32
--- src/makeprog.b32	13 Jul 2001 17:35:05 -0000	1.16
+++ src/makeprog.b32	29 Apr 2002 11:10:26 -0000
@@ -9,5 +9,6 @@
 # before including this file.
 
-# WXWIN and BCCDIR are set by parent make
+# WXWIN  set by parent make
+# BCCDIR set in makeb32.env
 
 WXDIR = $(WXWIN)
Index: src/msw/makefile.b32
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/makefile.b32,v
retrieving revision 1.181
diff -U2 -r1.181 makefile.b32
--- src/msw/makefile.b32	27 Apr 2002 10:38:48 -0000	1.181
+++ src/msw/makefile.b32	29 Apr 2002 11:10:26 -0000
@@ -16,7 +16,5 @@
 # and Borland C++ (32-bit).
 
-!if "$(BCCDIR)" == ""
-!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
-!endif
+#BCCDIR now defined in ../makeb32.env
 
 !if "$(WXWIN)" == ""

*****CVS exited normally with code 1*****



 	  	 
