#149086 0x97298ca7 in -[NSWindow makeKeyAndOrderFront:] ()
#149087 0x014b56a5 in wxWidgetCocoaImpl::SetFocus ()
#149088 0x014de3e2 in wxSetFocusToChild ()
#149089 0x0143eace in wxFrame::OnActivate ()
#149090 0x0124024f in wxAppConsoleBase::CallEventHandler ()
#149091 0x01395b58 in wxEvtHandler::ProcessEventIfMatchesId ()
#149092 0x01397531 in wxEventHashTable::HandleEvent ()
#149093 0x0139759e in wxEvtHandler::TryHereOnly ()
#149094 0x013975ec in wxEvtHandler::ProcessEventLocally ()
#149095 0x01398037 in wxEvtHandler::ProcessEvent ()
#149096 0x01397ad7 in wxEvtHandler::SafelyProcessEvent ()
#149097 0x015d5bbb in wxWindowBase::HandleWindowEvent ()
#149098 0x013d2fcf in wxNonOwnedWindow::HandleActivated ()
#149099 0x014a6812 in -[wxNonOwnedWindowController windowDidBecomeKey:] ()
#149100 0x914d3f49 in __-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_1 ()
#149101 0x9c2f5ff3 in ___CFXNotificationPost_block_invoke_1 ()
#149102 0x9c2c0d78 in _CFXNotificationPost ()
#149103 0x914bf136 in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#149104 0x914d43ca in -[NSNotificationCenter postNotificationName:object:] ()
#149105 0x9729e512 in -[NSWindow becomeKeyWindow] ()
#149106 0x972086d5 in _NXSendWindowNotification ()
#149107 0x97299215 in -[NSWindow _changeKeyAndMainLimitedOK:] ()
#149108 0x97298ef0 in -[NSWindow makeKeyWindow] ()
#149109 0x97298d5f in -[NSWindow _makeKeyRegardlessOfVisibility] ()
#149110 0x97298ca7 in -[NSWindow makeKeyAndOrderFront:] ()
#149111 0x014b56a5 in wxWidgetCocoaImpl::SetFocus ()
#149112 0x014de3e2 in wxSetFocusToChild ()
#149113 0x0143eace in wxFrame::OnActivate ()
#149114 0x0124024f in wxAppConsoleBase::CallEventHandler ()
#149115 0x01395b58 in wxEvtHandler::ProcessEventIfMatchesId ()
#149116 0x01397531 in wxEventHashTable::HandleEvent ()
#149117 0x0139759e in wxEvtHandler::TryHereOnly ()
#149118 0x013975ec in wxEvtHandler::ProcessEventLocally ()
#149119 0x01398037 in wxEvtHandler::ProcessEvent ()
#149120 0x01397ad7 in wxEvtHandler::SafelyProcessEvent ()
#149121 0x015d5bbb in wxWindowBase::HandleWindowEvent ()
#149122 0x013d2fcf in wxNonOwnedWindow::HandleActivated ()
#149123 0x014a6812 in -[wxNonOwnedWindowController windowDidBecomeKey:] ()
#149124 0x914d3f49 in __-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke_1 ()
#149125 0x9c2f5ff3 in ___CFXNotificationPost_block_invoke_1 ()
#149126 0x9c2c0d78 in _CFXNotificationPost ()
#149127 0x914bf136 in -[NSNotificationCenter postNotificationName:object:userInfo:] ()
#149128 0x914d43ca in -[NSNotificationCenter postNotificationName:object:] ()
#149129 0x9729e512 in -[NSWindow becomeKeyWindow] ()
#149130 0x972086d5 in _NXSendWindowNotification ()
#149131 0x97299215 in -[NSWindow _changeKeyAndMainLimitedOK:] ()
#149132 0x97298ef0 in -[NSWindow makeKeyWindow] ()
#149133 0x97298d5f in -[NSWindow _makeKeyRegardlessOfVisibility] ()
#149134 0x97298ca7 in -[NSWindow makeKeyAndOrderFront:] ()
#149135 0x014a679d in wxNonOwnedWindowCocoaImpl::Show ()
#149136 0x013d2b8f in wxNonOwnedWindow::Show ()
#149137 0x01083c5a in _wrap_Window_Show (args=0xb7a3450, kwargs=0x97654b0) at src/osx_cocoa/_core_wrap.cpp:40417
