diff -rbu2 -x bld_* -x*kdevprj wxGTK-2.2.7-Orig/include/wx/gtk/combobox.h wxGTK-2.2.7/include/wx/gtk/combobox.h
--- wxGTK-2.2.7-Orig/include/wx/gtk/combobox.h	Thu Jun 28 09:35:49 2001
+++ wxGTK-2.2.7/include/wx/gtk/combobox.h	Thu Jul 26 11:23:02 2001
@@ -114,4 +114,5 @@
     wxList   m_clientDataList;
     wxList   m_clientObjectList;
+    int      m_prevSelection;

     void DisableEvents();
diff -rbu2 -x bld_* -x*kdevprj wxGTK-2.2.7-Orig/include/wx/gtk/listbox.h wxGTK-2.2.7/include/wx/gtk/listbox.h
--- wxGTK-2.2.7-Orig/include/wx/gtk/listbox.h	Thu Jun 28 09:35:49 2001
+++ wxGTK-2.2.7/include/wx/gtk/listbox.h	Thu Jul 26 12:08:59 2001
@@ -97,4 +97,5 @@
 #endif // wxUSE_CHECKLISTBOX

+    int      m_prevSelection;
 protected:
     virtual wxSize DoGetBestSize() const;
diff -rbu2 -x bld_* -x*kdevprj wxGTK-2.2.7-Orig/src/gtk/combobox.cpp wxGTK-2.2.7/src/gtk/combobox.cpp
--- wxGTK-2.2.7-Orig/src/gtk/combobox.cpp	Thu Jun 28 09:36:06 2001
+++ wxGTK-2.2.7/src/gtk/combobox.cpp	Thu Jul 26 11:51:46 2001
@@ -56,6 +56,16 @@
     combo->m_alreadySent = TRUE;

+    int curSelection = combo->GetSelection();
+
+    if (combo->m_prevSelection != curSelection)
+    {
+        GtkWidget *list = GTK_COMBO(combo->m_widget)->list;
+        gtk_list_unselect_item( GTK_LIST(list), combo->m_prevSelection );
+    }
+
+    combo->m_prevSelection = curSelection;
+
     wxCommandEvent event( wxEVT_COMMAND_COMBOBOX_SELECTED, combo->GetId() );
-    event.SetInt( combo->GetSelection() );
+    event.SetInt( curSelection );
     event.SetString( combo->GetStringSelection() );
     event.SetEventObject( combo );
@@ -101,4 +111,5 @@
     m_needParent = TRUE;
     m_acceptsFocus = TRUE;
+    m_prevSelection = 0;

     if (!PreCreation( parent, pos, size ) ||
@@ -120,4 +131,6 @@
     GtkWidget *list = GTK_COMBO(m_widget)->list;

+    gtk_list_set_selection_mode( GTK_LIST(list), GTK_SELECTION_MULTIPLE );
+
     for (int i = 0; i < n; i++)
     {
@@ -432,5 +445,7 @@

     GtkWidget *list = GTK_COMBO(m_widget)->list;
+    gtk_list_unselect_item( GTK_LIST(list), m_prevSelection );
     gtk_list_select_item( GTK_LIST(list), n );
+    m_prevSelection = n;

     EnableEvents();
diff -rbu2 -x bld_* -x*kdevprj wxGTK-2.2.7-Orig/src/gtk/listbox.cpp wxGTK-2.2.7/src/gtk/listbox.cpp
--- wxGTK-2.2.7-Orig/src/gtk/listbox.cpp	Thu Jun 28 09:36:06 2001
+++ wxGTK-2.2.7/src/gtk/listbox.cpp	Thu Jul 26 12:15:34 2001
@@ -280,5 +280,5 @@
 }

-static void gtk_listitem_select_cb( GtkWidget *WXUNUSED(widget), wxListBox *listbox, bool is_selection )
+static void gtk_listitem_select_cb( GtkWidget *widget, wxListBox *listbox, bool is_selection )
 {
     if (g_isIdle) wxapp_install_idle_handler();
@@ -291,4 +291,14 @@
     event.SetExtraLong( (long) is_selection );

+    if ((listbox->GetWindowStyleFlag() & wxLB_SINGLE) != 0)
+    {
+        int sel = listbox->GtkGetIndex( widget );
+
+        if (listbox->m_prevSelection != sel)
+            gtk_list_unselect_item( listbox->m_list, listbox->m_prevSelection );
+
+        listbox->m_prevSelection = sel;
+    }
+
     wxArrayInt aSelections;
     int n, count = listbox->GetSelections(aSelections);
@@ -339,4 +349,5 @@
     m_needParent = TRUE;
     m_acceptsFocus = TRUE;
+    m_prevSelection = 0;

     if (!PreCreation( parent, pos, size ) ||
@@ -374,5 +385,5 @@
         // if style was 0 set single mode
         m_windowStyle |= wxLB_SINGLE;
-        mode = GTK_SELECTION_BROWSE;
+        mode = GTK_SELECTION_MULTIPLE;
     }

@@ -860,5 +871,10 @@

     if (select)
+    {
+        if ((m_windowStyle & wxLB_SINGLE) != 0)
+            gtk_list_unselect_item( m_list, m_prevSelection );
         gtk_list_select_item( m_list, n );
+        m_prevSelection = n;
+    }
     else
         gtk_list_unselect_item( m_list, n );

 	  	 
