Index: samples/opengl/penguin/penguin.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/opengl/penguin/penguin.cpp,v
retrieving revision 1.4
diff -b -r1.4 penguin.cpp
60c60
<   frame->m_canvas = new TestGLCanvas(frame, -1, wxPoint(0, 0), wxSize(200, 200));
---
>   frame->m_canvas = new TestGLCanvas(frame, -1, wxPoint(0, 0), wxSize(200, 200), wxSUNKEN_BORDER);
158d157
<     // the viewport must be initialized this way, not glViewport
160a160,170
>     
>     // set GL viewport (not called by wxGLCanvas::OnSize on all platforms...)
> 		int w, h;
> 		GetClientSize(&w, &h);
> #ifndef __WXMOTIF__
>     if (GetContext())
> #endif
>     {
>         SetCurrent();
>         glViewport(0, 0, (GLint) w, (GLint) h);
>     }
Index: samples/opengl/isosurf/isosurf.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/opengl/isosurf/isosurf.cpp,v
retrieving revision 1.5
diff -b -r1.5 isosurf.cpp
47a48,53
> // disabled because this has apparently changed in OpenGL 1.2, so doesn't link
> // correctly if this is on...
> #ifdef GL_EXT_vertex_array
> #undef GL_EXT_vertex_array
> #endif
> 
200,206d205
< 
< static void Reshape(int width, int height)
< {
<   glViewport(0, 0, (GLint)width, (GLint)height);
< }
< 
< 
285c284
<   frame->m_canvas = new TestGLCanvas(frame, -1, wxPoint(0, 0), wxSize(200, 200),
---
>   frame->m_canvas = new TestGLCanvas(frame, -1, wxDefaultPosition, wxDefaultSize,
365a365,370
>     // this is also necessary to update the context on some platforms
>     wxGLCanvas::OnSize(event);
>     
>     // set GL viewport (not called by wxGLCanvas::OnSize on all platforms...)
> 		int w, h;
> 		GetClientSize(&w, &h);
367c372
<     if (!GetContext()) return;
---
>     if (GetContext())
369c374
< 
---
>     {
371,373c376,377
<     int width, height;
<     GetClientSize(& width, & height);
<     Reshape(width, height);
---
>         glViewport(0, 0, (GLint) w, (GLint) h);
>     }
Index: samples/opengl/cube/cube.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/opengl/cube/cube.cpp,v
retrieving revision 1.6
diff -b -r1.6 cube.cpp
136,141c136
< #ifndef __WXMSW__        // think every unice has gettimeofday
<   struct timeval tv;
<   gettimeofday( &tv, (struct timezone *)NULL );
<   secs = tv.tv_sec;
<   msec = tv.tv_usec/1000;
< #else
---
> #if defined(__WXMSW__)
143d137
< 
145d138
< 
147d139
< 
149c141,150
< 
---
> #elif defined(__WXMAC__)
>   wxLongLong tl = wxGetLocalTimeMillis();
>   secs = (unsigned long) (tl.GetValue() / 1000);
>   msec = (unsigned long) (tl.GetValue() - secs*1000);
> #else
>   // think every unice has gettimeofday
>   struct timeval tv;
>   gettimeofday( &tv, (struct timezone *)NULL );
>   secs = tv.tv_sec;
>   msec = tv.tv_usec/1000;
216a218,222
>     glMatrixMode(GL_PROJECTION);
>     glLoadIdentity();
>     glFrustum(-0.5F, 0.5F, -0.5F, 0.5F, 1.0F, 3.0F);
>     glMatrixMode(GL_MODELVIEW);
> 
272,273c278,279
<     int width, height;
<     GetClientSize(& width, & height);
---
>     // this is also necessary to update the context on some platforms
>     wxGLCanvas::OnSize(event);
274a281,283
>     // set GL viewport (not called by wxGLCanvas::OnSize on all platforms...)
> 		int w, h;
> 		GetClientSize(&w, &h);
280c289
<         glViewport(0, 0, width, height);
---
>         glViewport(0, 0, (GLint) w, (GLint) h);
377a387,389
> #ifdef __WXMAC__
>         m_LastRedraw = currTime;	// wxStopWatch() doesn't work on Mac...
> #else
378a391
> #endif
455c468
<                wxPoint(0, 0), wxSize(200, 200) );
---
>                wxDefaultPosition, wxDefaultSize );
511c524
<   frame->m_canvas = new TestGLCanvas(frame, -1, wxPoint(0, 0), wxSize(200, 200));
---
>   frame->m_canvas = new TestGLCanvas(frame, -1, wxDefaultPosition, wxDefaultSize);

 	  	 
