Index: src/common/db.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/common/db.cpp,v
retrieving revision 1.76.2.1
diff -u -2 -r1.76.2.1 db.cpp
--- src/common/db.cpp	2002/12/03 19:00:49	1.76.2.1
+++ src/common/db.cpp	2002/12/06 02:13:31
@@ -3577,6 +3577,14 @@
 
     // create the SQL statement
-    sqlStmt.Printf(wxT("ALTER TABLE \"%s\" \"%s\" \"%s\" %s"), tableName.c_str(), alterSlashModify.c_str(),
+    if ( Dbms() == dbmsMY_SQL )
+    {
+        sqlStmt.Printf(wxT("ALTER TABLE %s %s %s %s"), tableName.c_str(), alterSlashModify.c_str(),
               columnName.c_str(), dataTypeName.c_str());
+    }
+    else
+    {
+        sqlStmt.Printf(wxT("ALTER TABLE \"%s\" \"%s\" \"%s\" %s"), tableName.c_str(), alterSlashModify.c_str(),
+              columnName.c_str(), dataTypeName.c_str());
+    }
 
     // For varchars only, append the size of the column
Index: src/common/dbtable.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/common/dbtable.cpp,v
retrieving revision 1.68.2.1
diff -u -2 -r1.68.2.1 dbtable.cpp
--- src/common/dbtable.cpp	2002/11/11 22:51:12	1.68.2.1
+++ src/common/dbtable.cpp	2002/12/06 02:13:37
@@ -1652,4 +1652,24 @@
 //        sqlStmt += pIdxDefs[i].ColName;
 
+        // MySQL requires a key length on VARCHAR keys
+        if ( pDb->Dbms() == dbmsMY_SQL )
+        {
+            // Find the details on this column
+            int j;
+            for ( j = 0; j < noCols; ++j )
+            {
+                if ( wxStrcmp( pIdxDefs[i].ColName, colDefs[j].ColName ) == 0 )
+                {
+                    break;
+                }
+            }
+            if ( colDefs[j].DbDataType ==  DB_DATA_TYPE_VARCHAR)
+            {
+                wxString s;
+                s.Printf(wxT("(%d)"), colDefs[i].SzDataObj);
+                sqlStmt += s;
+            }
+        }
+        
         // Postgres and SQL Server 7 do not support the ASC/DESC keywords for index columns
         if (!((pDb->Dbms() == dbmsMS_SQL_SERVER) && (strncmp(pDb->dbInf.dbmsVer,"07",2)==0)) &&


 	  	 
