? build
? demos
? patch.txt
? samples
Index: include/wx/mac/notebook.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/notebook.h,v
retrieving revision 1.12
diff -r1.12 notebook.h
122c122
<   
---
>   void OnMouse(wxMouseEvent &event);
Index: src/mac/notebmac.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/notebmac.cpp,v
retrieving revision 1.16
diff -r1.16 notebmac.cpp
22a23
> #include "wx/app.h"
52a54
>     EVT_MOUSE_EVENTS(wxNotebook::OnMouse)
473a476,540
> void  wxNotebook::OnMouse( wxMouseEvent &event )
> {
>    if ( (ControlHandle) m_macControl == NULL )
>    {
>       event.Skip() ;
>       return ;
>    }
> 
>    if (event.GetEventType() == wxEVT_LEFT_DOWN || event.GetEventType() == wxEVT_LEFT_DCLICK )
>    {
>       int x = event.m_x ;
>       int y = event.m_y ;
> 
>       MacClientToRootWindow( &x , &y ) ;
> 
>       ControlHandle   control ;
>       Point       localwhere ;
>       SInt16      controlpart ;
> 
>       localwhere.h = x ;
>       localwhere.v = y ;
> 
>       short modifiers = 0;
> 
>       if ( !event.m_leftDown && !event.m_rightDown )
> 	 modifiers  |= btnState ;
> 
>       if ( event.m_shiftDown )
> 	 modifiers |= shiftKey ;
> 
>       if ( event.m_controlDown )
> 	 modifiers |= controlKey ;
> 
>       if ( event.m_altDown )
> 	 modifiers |= optionKey ;
> 
>       if ( event.m_metaDown )
> 	 modifiers |= cmdKey ;
> 
>       control = (ControlHandle) m_macControl ;
>       if ( control && ::IsControlActive( control ) )
>       {
> 	 {
> 	    wxNotebookEvent changing(wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGING, m_windowId,
> 				     ::GetControlValue(control) - 1, m_nSelection);
> 	    changing.SetEventObject(this);
> 	    ProcessEvent(changing);
> 
> 	    if(changing.IsAllowed())
> 	    {
> 	       controlpart = ::HandleControlClick(control, localwhere, modifiers,
> 						  (ControlActionUPP) -1);
> 	       wxTheApp->s_lastMouseDown = 0 ;
> 
> 	       wxNotebookEvent event(wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED, m_windowId,
> 				     ::GetControlValue(control) - 1, m_nSelection);
> 	       event.SetEventObject(this);
> 
> 	       ProcessEvent(event);
> 	    }
> 	 }
>       }
>    }
> }
> 
476,477c543,546
<   wxNotebookEvent event(wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED, m_windowId , ::GetControlValue((ControlHandle)m_macControl) - 1, m_nSelection);
<   event.SetEventObject(this);
---
> #if 0
>    wxNotebookEvent event(wxEVT_COMMAND_NOTEBOOK_PAGE_CHANGED, m_windowId,
> 			 ::GetControlValue((ControlHandle)m_macControl) - 1, m_nSelection);
>    event.SetEventObject(this);
479c548,549
<   ProcessEvent(event);
---
>    ProcessEvent(event);
> #endif

 	  	 
