diff -r -U 2 -xm_image.cpp -x'GCC*' -x.deps -x'config.*' -x'*akefile*' -xcontrib -xsamples -xCVS -x'.#*' -x'*.orig' -x'*.rej' -x'*~' wxWidgets-2.6.2-orig/include/wx/msw/spinctrl.h wxWidgets-2.6.2/include/wx/msw/spinctrl.h
--- wxWidgets-2.6.2-orig/include/wx/msw/spinctrl.h	2005-03-21 13:18:26.000000000 +0200
+++ wxWidgets-2.6.2/include/wx/msw/spinctrl.h	2005-12-06 11:36:49.761162131 +0200
@@ -107,4 +107,5 @@
     void OnChar(wxKeyEvent& event);
     void OnSetFocus(wxFocusEvent& event);
+    void OnKillFocus(wxFocusEvent& event); // pmg 
 
     // the data for the "buddy" text ctrl
diff -r -U 2 -xm_image.cpp -x'GCC*' -x.deps -x'config.*' -x'*akefile*' -xcontrib -xsamples -xCVS -x'.#*' -x'*.orig' -x'*.rej' -x'*~' wxWidgets-2.6.2-orig/src/msw/spinctrl.cpp wxWidgets-2.6.2/src/msw/spinctrl.cpp
--- wxWidgets-2.6.2-orig/src/msw/spinctrl.cpp	2005-08-13 03:24:23.000000000 +0300
+++ wxWidgets-2.6.2/src/msw/spinctrl.cpp	2005-12-06 11:37:08.088208540 +0200
@@ -115,9 +115,10 @@
 #endif
 
+//pmg EVT_KILL_FOCUS
 BEGIN_EVENT_TABLE(wxSpinCtrl, wxSpinButton)
     EVT_CHAR(wxSpinCtrl::OnChar)
 
     EVT_SET_FOCUS(wxSpinCtrl::OnSetFocus)
-
+    EVT_KILL_FOCUS(wxSpinCtrl::OnKillFocus)
     EVT_SPIN(wxID_ANY, wxSpinCtrl::OnSpinChange)
 END_EVENT_TABLE()
@@ -267,4 +268,11 @@
     event.Skip();
 }
+//pmg
+void wxSpinCtrl::OnKillFocus(wxFocusEvent& event)
+{
+  // ensure that the value is shown correctly
+  SetValue(GetValue()) ; 
+  event.Skip();
+}
 
 void wxSpinCtrl::OnSetFocus(wxFocusEvent& event)

 	  	 
