--- include/wx/sizer-svn.h	2008-02-24 14:37:54.000000000 +0100
+++ include/wx/sizer.h	2008-03-03 00:38:36.000000000 +0100
@@ -307,6 +307,12 @@
     bool IsSizer() const { return m_kind == Item_Sizer; }
     bool IsSpacer() const { return m_kind == Item_Spacer; }
 
+    // Overridable function to tell if a wxSizerItem represents empty 
+    // space or whether it is a solid area (painted). This allows for 
+    // wxSizerItems that are not windows / spacers to represent painted 
+    // areas. 
+    virtual bool IsEmptySpace( ){ return IsSpacer(); } 
+
 #if WXWIN_COMPATIBILITY_2_6
     // Deprecated in 2.6, use {G,S}etProportion instead.
     wxDEPRECATED( void SetOption( int option ) );--- docs/latex/wx/sizeritem-svn.tex	2008-02-24 14:36:06.000000000 +0100
+++ docs/latex/wx/sizeritem.tex	2008-03-03 02:18:12.000000000 +0100
@@ -197,6 +197,19 @@
 
 Set the border item attribute.
 
+
+\membersection{wxSizerItem::IsEmptySpace}\label{wxsizeritemisemptyspace}
+
+\constfunc{bool}{IsEmptySpace}{\void}
+
+Virtual function that returns true if the item represents an area that is 
+not painted. By default, items that are sizers or windows return false and 
+spacers returns true. When using a wxSizerItem derived class to represent 
+an area which is painted in some other way, it can override this function 
+and return false, even if it is not a window or sizer. Currently used by 
+\helpref{wxWrapSizer}{wxwrapsizer}.
+
+
 \membersection{wxSizerItem::SetDimension}\label{wxsizeritemsetdimension}
 
 \func{void}{SetDimension}{\param{const wxPoint\& }{pos}, \param{const wxSize\& }{size}}

 	  	 
