Index: src/common/intl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/intl.cpp,v
retrieving revision 1.153
diff -r1.153 intl.cpp
74a75
> #include "wx/filename.h"
1084,1086d1084
<    wxString szName = szName0;
<    if(szName.Find(wxT('.')) != wxNOT_FOUND) // contains a dot
<       szName = szName.Left(szName.Find(wxT('.')));
1099a1098,1100
>   // exchange extension with catalog extension
>   wxString szName = wxFileName(szName0).GetPath(wxPATH_GET_VOLUME|wxPATH_GET_SEPARATOR);
>   szName += wxFileName(szName0).GetName();

 	  	 
