Index: src/common/filefn.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/filefn.cpp,v
retrieving revision 1.159.2.11
diff -r1.159.2.11 filefn.cpp
1659,1662c1659,1662
<         strFile = pc;
<         if ( !wxEndsWithPathSeparator(pc) )
<             strFile += wxFILE_SEP_PATH;
<         strFile += pszFile;
---
>         strFile = wxFileName(pszFile).GetPath(wxPATH_GET_VOLUME|wxPATH_GET_SEPARATOR);
>         strFile += pc;
>         if ( !wxEndsWithPathSeparator(pc) ) strFile += wxFILE_SEP_PATH;
>         strFile += wxFileName(pszFile).GetFullName();
Index: src/common/intl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/intl.cpp,v
retrieving revision 1.82.2.22
diff -r1.82.2.22 intl.cpp
51a52
> #include "wx/filename.h"
334,336d334
<    wxString szName = szName0;
<    if(szName.Find(wxT('.')) != -1) // contains a dot
<       szName = szName.Left(szName.Find(wxT('.')));
349a348,350
>   // exchange extension with catalog extension
>   wxString szName = wxFileName(szName0).GetPath(wxPATH_GET_VOLUME|wxPATH_GET_SEPARATOR);
>   szName += wxFileName(szName0).GetName();

 	  	 
