diff -ru2 wxWindows-cvs-orig/src/common/fileconf.cpp wxWindows-cvs-patch/src/common/fileconf.cpp
--- wxWindows-cvs-orig/src/common/fileconf.cpp	Sun Oct 05 23:48:34 2003
+++ wxWindows-cvs-patch/src/common/fileconf.cpp	Mon Oct 06 21:41:30 2003
@@ -1091,6 +1091,9 @@
   CleanUp();
 
-  if ( wxRemove(m_strLocalFile) == -1 )
-    wxLogSysError(_("can't delete user configuration file '%s'"), m_strLocalFile.c_str());
+  if ( wxFile::Exists(m_strLocalFile) && wxRemove(m_strLocalFile) == -1 )
+  {
+      wxLogSysError(_("can't delete user configuration file '%s'"), m_strLocalFile.c_str());
+      return FALSE;
+  }
 
   m_strLocalFile = m_strGlobalFile = wxT("");
diff -ru2 wxWindows-cvs-orig/src/msw/iniconf.cpp wxWindows-cvs-patch/src/msw/iniconf.cpp
--- wxWindows-cvs-orig/src/msw/iniconf.cpp	Mon Oct 06 21:45:44 2003
+++ wxWindows-cvs-patch/src/msw/iniconf.cpp	Mon Oct 06 22:03:14 2003
@@ -440,5 +440,5 @@
   strFile << '\\' << m_strLocalFilename;
 
-  if ( !wxRemoveFile(strFile) ) {
+  if ( wxFile::Exists(strFile) && !wxRemoveFile(strFile) ) {
     wxLogSysError(_("Can't delete the INI file '%s'"), strFile.c_str());
     return FALSE;

 	  	 
