diff -ru2 wxWindows-cvs-orig/src/common/fileconf.cpp wxWindows-cvs-patch/src/common/fileconf.cpp
--- wxWindows-cvs-orig/src/common/fileconf.cpp	Sun Oct 05 23:48:34 2003
+++ wxWindows-cvs-patch/src/common/fileconf.cpp	Mon Oct 06 21:23:12 2003
@@ -1092,5 +1092,8 @@
 
   if ( wxRemove(m_strLocalFile) == -1 )
-    wxLogSysError(_("can't delete user configuration file '%s'"), m_strLocalFile.c_str());
+  {
+      wxLogSysError(_("can't delete user configuration file '%s'"), m_strLocalFile.c_str());
+      return FALSE;
+  }
 
   m_strLocalFile = m_strGlobalFile = wxT("");

 	  	 
