#0  0x00007ffff643ffe0 in g_str_hash () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff643f040 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fffef841162 in ?? () from /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0
#3  0x00007fffef83a8e2 in ?? () from /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0
#4  0x00007fffef83c6ad in ?? () from /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0
#5  0x00007ffff671f3b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff6730d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff6738a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff6738ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff6723725 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff6725ceb in g_object_notify () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007ffff77dbdd5 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#12 0x00000000005088e3 in wxMenu::GtkAppend (this=0xb6e830, mitem=0xbc37f0, pos=-1) at ../src/gtk/menu.cpp:915
#13 0x0000000000508df6 in wxMenu::DoAppend (this=0xb6e830, mitem=0xbc37f0) at ../src/gtk/menu.cpp:949
#14 0x0000000000435d6b in AppendRadioItem (help=..., text=..., itemid=405, this=<optimized out>)
    at ../../../include/wx/menu.h:86
#15 MyFrame::OnTestRadio (this=0xac2a70, event=...) at ../../../samples/menu/menu.cpp:1231
#16 0x0000000000441c5e in wxAppConsoleBase::CallEventHandler (this=0xa350b0, handler=0xac2a70, functor=..., 
    event=...) at ../src/common/appbase.cpp:669
#17 0x00000000004d6baf in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=<optimized out>, event=...)
    at ../src/common/event.cpp:1381
#18 0x00000000004d6c53 in wxEventHashTable::HandleEvent (this=<optimized out>, event=..., 
    self=self@entry=0xac2a70) at ../src/common/event.cpp:989
#19 0x00000000004d73ba in wxEvtHandler::TryHereOnly (this=0xac2a70, event=...) at ../src/common/event.cpp:1578
#20 0x00000000004d6de3 in wxEvtHandler::DoTryChain (this=this@entry=0xb76360, event=...)
    at ../src/common/event.cpp:1543
#21 0x00000000004d7448 in wxEvtHandler::ProcessEventLocally (this=this@entry=0xb76360, event=...)
    at ../src/common/event.cpp:1511
#22 0x00000000004d748d in wxEvtHandler::ProcessEvent (this=0xb76360, event=...) at ../src/common/event.cpp:1484
#23 0x000000000057e4e5 in wxWindowBase::TryAfter (this=0xb72a70, event=...) at ../src/common/wincmn.cpp:3457
#24 0x00000000004d8a27 in wxEvtHandler::SafelyProcessEvent (this=<optimized out>, event=...)
    at ../src/common/event.cpp:1602
#25 0x000000000057f81c in wxWindowBase::HandleWindowEvent (this=this@entry=0xb72a70, event=...)
    at ../src/common/wincmn.cpp:1534
#26 0x0000000000550d38 in wxMenuBase::DoProcessEvent (menu=<optimized out>, event=..., win=0xac2a70)
---Type <return> to continue, or q <return> to quit---
    at ../src/common/menucmn.cpp:673
#27 0x0000000000550f89 in wxMenuBase::SendEvent (this=this@entry=0xb6e830, itemid=<optimized out>, checked=1)
    at ../src/common/menucmn.cpp:643
#28 0x0000000000506b58 in menuitem_activate (item=0xb6f8f0) at ../src/gtk/menu.cpp:534
#29 0x00007ffff671f3b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#30 0x00007ffff6730d3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#31 0x00007ffff6738a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#32 0x00007ffff6738ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#33 0x00007fffef83a390 in ?? () from /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0
#34 0x00007ffff7303ce7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#35 0x00007ffff644fce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff6450048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff645030a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007ffff76c4447 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#39 0x00000000004eb025 in wxGUIEventLoop::DoRun (this=0xbb51b0) at ../src/gtk/evtloop.cpp:65
#40 0x00000000004609ff in wxEventLoopBase::Run (this=0xbb51b0) at ../src/common/evtloopcmn.cpp:76
#41 0x000000000044368a in wxAppConsoleBase::MainLoop (this=0xa350b0) at ../src/common/appbase.cpp:380
#42 0x0000000000481b74 in wxEntry (argc=@0x9ee090: 1, argv=<optimized out>) at ../src/common/init.cpp:503
[1]    3378 segmentation fault (core dumped)  gdb ./menu

