==28167== Memcheck, a memory error detector
==28167== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28167== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==28167== Command: ./menu
==28167== 
--28167-- Valgrind options:
--28167--    -v
--28167-- Contents of /proc/version:
--28167--   Linux version 4.2.0-35-generic (buildd@lgw01-58) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #40~14.04.1-Ubuntu SMP Fri Mar 18 16:37:35 UTC 2016
--28167-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--28167-- Page sizes: currently 4096, max supported 4096
--28167-- Valgrind library directory: /usr/lib/valgrind
--28167-- Reading syms from /projects/wxWidgets/gtk-build/samples/menu/menu
--28167-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--28167--   .. CRC mismatch (computed ef2bc4a1 wanted 12987a55)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--28167--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--28167--   .. CRC mismatch (computed 4f1eed43 wanted a323a3ab)
--28167--    object doesn't have a symbol table
--28167--    object doesn't have a dynamic symbol table
--28167-- Scheduler: using generic scheduler lock implementation.
--28167-- Reading suppressions file: /usr/lib/valgrind/default.supp
==28167== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28167-by-routhu-on-???
==28167== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28167-by-routhu-on-???
==28167== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28167-by-routhu-on-???
==28167== 
==28167== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28167== don't want to do, unless you know exactly what you're doing,
==28167== or are doing some strange experiment):
==28167==   /usr/lib/valgrind/../../bin/vgdb --pid=28167 ...command...
==28167== 
==28167== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28167==   /path/to/gdb ./menu
==28167== and then give GDB the following command
==28167==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=28167
==28167== --pid is optional if only one valgrind process is running
==28167== 
--28167-- REDIR: 0x4019ca0 (ld-linux-x86-64.so.2:strlen) redirected to 0x380764b1 (???)
--28167-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--28167--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--28167--   .. CRC mismatch (computed fc68135e wanted 45f5e986)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--28167--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--28167--   .. CRC mismatch (computed ae683f7e wanted 08c06df2)
--28167--    object doesn't have a symbol table
==28167== WARNING: new redirection conflicts with existing -- ignoring it
--28167--     old: 0x04019ca0 (strlen              ) R-> (0000.0) 0x380764b1 ???
--28167--     new: 0x04019ca0 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--28167-- REDIR: 0x4019a50 (ld-linux-x86-64.so.2:index) redirected to 0x4c2dd50 (index)
--28167-- REDIR: 0x4019c70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2f2f0 (strcmp)
--28167-- REDIR: 0x401a9c0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--28167-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/libdl-2.19.so ..
--28167--   .. CRC mismatch (computed f1ad1153 wanted 4c149e5f)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.23
--28167--   Considering /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.23 ..
--28167--   .. CRC mismatch (computed 6949d67c wanted ce2ae192)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.23
--28167--   Considering /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0.2400.23 ..
--28167--   .. CRC mismatch (computed cfd4b423 wanted a954188e)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3600.3
--28167--   Considering /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3600.3 ..
--28167--   .. CRC mismatch (computed c79aa173 wanted 90cfcd54)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3000.7
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libcairo.so.2.11301.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libcairo.so.2.11301.0 ..
--28167--   .. CRC mismatch (computed 039c1d7f wanted 2fe3f11f)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3
--28167--   Considering /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3600.3 ..
--28167--   .. CRC mismatch (computed a9b38511 wanted edbb57df)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0 ..
--28167--   .. CRC mismatch (computed c168660b wanted 161bd255)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
--28167--   Considering /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1 ..
--28167--   .. CRC mismatch (computed 61ae06da wanted 846458ce)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libpng12.so.0.50.0
--28167--   Considering /lib/x86_64-linux-gnu/libpng12.so.0.50.0 ..
--28167--   .. CRC mismatch (computed 5ffec5b3 wanted a82362b3)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--28167--   .. CRC mismatch (computed 0fbb5cf0 wanted cac31e3b)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
--28167--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19 ..
--28167--   .. CRC mismatch (computed 5ce96d3c wanted bf86fabd)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--28167--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--28167--   .. CRC mismatch (computed 6116126e wanted 54e3f1f2)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/libpthread-2.19.so ..
--28167--   .. CRC mismatch (computed 4841b2fb wanted eec353ab)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libpthread-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--28167--   .. CRC mismatch (computed 600bae51 wanted b4d0580d)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4002.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.21009.1
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4002.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3600.3
--28167--   Considering /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3600.3 ..
--28167--   .. CRC mismatch (computed 3e4edbc6 wanted 51b1d9e2)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0 ..
--28167--   .. CRC mismatch (computed 4a8ba753 wanted 8fd14838)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0 ..
--28167--   .. CRC mismatch (computed 7bb99cdf wanted 61ad4d32)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0 ..
--28167--   .. CRC mismatch (computed 30ad0331 wanted 48347a70)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0 ..
--28167--   .. CRC mismatch (computed 0be820e9 wanted c977080b)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2 ..
--28167--   .. CRC mismatch (computed 63e27661 wanted 89d60ca9)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0 ..
--28167--   .. CRC mismatch (computed 95e939a0 wanted a74069c4)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0 ..
--28167--   .. CRC mismatch (computed fe4e32c0 wanted 2a5b3a13)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--28167--   .. CRC mismatch (computed 52bd6459 wanted a8305e86)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.30.2
--28167--   Considering /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.30.2 ..
--28167--   .. CRC mismatch (computed 418d0fde wanted bf57d717)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.8
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/librt-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/librt-2.19.so ..
--28167--   .. CRC mismatch (computed 4e29566d wanted 692ffe1d)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libthai.so.0.2.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libthai.so.0.2.0 ..
--28167--   .. CRC mismatch (computed ae138e5a wanted 3573c45a)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1
--28167--   Considering /usr/lib/x86_64-linux-gnu/libffi.so.6.0.1 ..
--28167--   .. CRC mismatch (computed ffa3f758 wanted a40db115)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libpcre.so.3.13.1
--28167--   Considering /lib/x86_64-linux-gnu/libpcre.so.3.13.1 ..
--28167--   .. CRC mismatch (computed da510fd3 wanted 929c1192)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0 ..
--28167--   .. CRC mismatch (computed af330d05 wanted 8506ebab)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libuuid.so.1.3.0
--28167--   Considering /lib/x86_64-linux-gnu/libuuid.so.1.3.0 ..
--28167--   .. CRC mismatch (computed 0d6cd75f wanted 1c4ab97d)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libselinux.so.1
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libresolv-2.19.so
--28167--   Considering /lib/x86_64-linux-gnu/libresolv-2.19.so ..
--28167--   .. CRC mismatch (computed 9bc9ca4a wanted bc99cfa5)
--28167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.19.so ..
--28167--   .. CRC is valid
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.927.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libexpat.so.1.6.0
--28167--   Considering /lib/x86_64-linux-gnu/libexpat.so.1.6.0 ..
--28167--   .. CRC mismatch (computed db0eea18 wanted 0ac9b506)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--28167--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0 ..
--28167--   .. CRC mismatch (computed 15fc4130 wanted a06cb5c7)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.1
--28167--   Considering /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.1 ..
--28167--   .. CRC mismatch (computed 857b05e2 wanted 26b22fc0)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
--28167--    object doesn't have a symbol table
--28167-- REDIR: 0x7c3dd60 (libc.so.6:strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c40050 (libc.so.6:strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c3d530 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c42730 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c39ee0 (libc.so.6:strncmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c39500 (libc.so.6:strcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c53d00 (libc.so.6:wcscpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7cb9a60 (libc.so.6:__memcpy_chk) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c38070 (libc.so.6:strcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c3b7c0 (libc.so.6:rindex) redirected to 0x4c2da30 (rindex)
--28167-- REDIR: 0x7c39ac0 (libc.so.6:strlen) redirected to 0x4c2e0e0 (strlen)
--28167-- REDIR: 0x7c33750 (libc.so.6:malloc) redirected to 0x4c2ab10 (malloc)
--28167-- REDIR: 0x7c3c410 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--28167-- REDIR: 0x7c3cc10 (libc.so.6:memchr) redirected to 0x4c2f390 (memchr)
--28167-- REDIR: 0x7c42780 (libc.so.6:__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--28167-- REDIR: 0x7c3c9d0 (libc.so.6:strstr) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c52230 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c31fa0 (strstr)
--28167-- REDIR: 0x7c33df0 (libc.so.6:free) redirected to 0x4c2bd80 (free)
--28167-- REDIR: 0x7c3d5c0 (libc.so.6:memset) redirected to 0x4c31350 (memset)
--28167-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x38076493 (???)
--28167-- REDIR: 0x7c34220 (libc.so.6:calloc) redirected to 0x4c2cbf0 (calloc)
--28167-- REDIR: 0x7c48fd0 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c2f6b0 (memcpy@@GLIBC_2.14)
--28167-- REDIR: 0x7cf1200 (libc.so.6:__strcmp_ssse3) redirected to 0x4c2f1b0 (strcmp)
--28167-- REDIR: 0x7c33ef0 (libc.so.6:realloc) redirected to 0x4c2ce10 (realloc)
--28167-- REDIR: 0x7d01090 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2f450 (memcpy@GLIBC_2.2.5)
--28167-- REDIR: 0x7c37e20 (libc.so.6:index) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c37e50 (libc.so.6:__GI_strchr) redirected to 0x4c2db90 (__GI_strchr)
--28167-- REDIR: 0x7c37c20 (libc.so.6:strcat) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c509b0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2dd90 (strcat)
--28167-- REDIR: 0x7c3cfa0 (libc.so.6:__GI_memcmp) redirected to 0x4c30b80 (__GI_memcmp)
--28167-- REDIR: 0x74d7ea0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2b790 (operator new[](unsigned long))
--28167-- REDIR: 0x74d7d90 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2b070 (operator new(unsigned long))
--28167-- REDIR: 0x7c53dc0 (libc.so.6:wcslen) redirected to 0x4c32370 (wcslen)
--28167-- REDIR: 0x74d60f0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2c250 (operator delete(void*))
--28167-- REDIR: 0x7c380b0 (libc.so.6:__GI_strcmp) redirected to 0x4c2f200 (__GI_strcmp)
--28167-- REDIR: 0x7c39f30 (libc.so.6:__GI_strncmp) redirected to 0x4c2e930 (__GI_strncmp)
--28167-- REDIR: 0x7c44ac0 (libc.so.6:strchrnul) redirected to 0x4c319b0 (strchrnul)
--28167-- REDIR: 0x7c3dbf0 (libc.so.6:__GI_stpcpy) redirected to 0x4c30da0 (__GI_stpcpy)
--28167-- REDIR: 0x7c39c80 (libc.so.6:strnlen) redirected to 0x4c2e080 (strnlen)
--28167-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x3807649d (???)
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so
--28167--   Considering /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so ..
--28167--   .. CRC mismatch (computed 59dfac96 wanted ebd7ecc6)
--28167--   Considering /usr/lib/debug/usr/lib/x86_64-linux-gnu/gconv/UTF-32.so ..
--28167--   .. CRC is valid
--28167-- REDIR: 0x7cee1e0 (libc.so.6:__strcasecmp_avx) redirected to 0x4c2ea80 (strcasecmp)
--28167-- REDIR: 0x7bece60 (libc.so.6:setenv) redirected to 0x4c32660 (setenv)
--28167-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4c31120 (stpcpy)
--28167-- REDIR: 0x7c3dbb0 (libc.so.6:stpcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c4f1a0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c30f60 (__stpcpy_sse2_unaligned)
--28167-- REDIR: 0x7c4db90 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2e1c0 (strcpy)
--28167-- REDIR: 0x7c3cf60 (libc.so.6:bcmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7d11060 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30c00 (__memcmp_sse4_1)
--28167-- REDIR: 0x7c3b780 (libc.so.6:strncpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c4e1c0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c2e770 (__strncpy_sse2_unaligned)
--28167-- REDIR: 0x7cb9d00 (libc.so.6:__strcpy_chk) redirected to 0x4c31a30 (__strcpy_chk)
--28167-- REDIR: 0x7cf2460 (libc.so.6:__strncmp_ssse3) redirected to 0x4c2e8c0 (strncmp)
--28167-- REDIR: 0x7cfbae0 (libc.so.6:__memcpy_chk_ssse3_back) redirected to 0x4c31e90 (__memcpy_chk)
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
--28167--   Considering /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so ..
--28167--   .. CRC mismatch (computed 5f9fec60 wanted 660c1b28)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
--28167--   Considering /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9 ..
--28167--   .. CRC mismatch (computed 6bbd35a1 wanted e516c327)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
--28167--   Considering /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5 ..
--28167--   .. CRC mismatch (computed 6fce074f wanted ce6bac11)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.4
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
--28167--   Considering /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8 ..
--28167--   .. CRC mismatch (computed feab6441 wanted e45ab2e1)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
--28167--   Considering /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0 ..
--28167--   .. CRC mismatch (computed d26b41ab wanted 3a5c804f)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.5
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libogg.so.0.8.1
--28167--   Considering /usr/lib/x86_64-linux-gnu/libogg.so.0.8.1 ..
--28167--   .. CRC mismatch (computed a72e821d wanted 16075ea5)
--28167--    object doesn't have a symbol table
--28167-- REDIR: 0x7c3d3a0 (libc.so.6:__GI_memmove) redirected to 0x4c31660 (__GI_memmove)
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
--28167--   Considering /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so ..
--28167--   .. CRC mismatch (computed a2301f8b wanted d0de609e)
--28167--    object doesn't have a symbol table
--28167-- REDIR: 0x74d6120 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2c7d0 (operator delete[](void*))
--28167-- REDIR: 0x7c448b0 (libc.so.6:rawmemchr) redirected to 0x4c319f0 (rawmemchr)
--28167-- REDIR: 0x7cef850 (libc.so.6:__strncasecmp_avx) redirected to 0x4c2eb60 (strncasecmp)
--28167-- REDIR: 0x7c3be40 (libc.so.6:strspn) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7cee0c0 (libc.so.6:__strspn_sse42) redirected to 0x4c32220 (strspn)
--28167-- REDIR: 0x7c3bab0 (libc.so.6:strpbrk) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7cedfa0 (libc.so.6:__strpbrk_sse42) redirected to 0x4c32150 (strpbrk)
--28167-- memcheck GC: 1000 nodes, 939 survivors ( 93.9%)
--28167-- memcheck GC: 1414 new table size (stepup)
--28167-- memcheck GC: 1414 nodes, 1401 survivors ( 99.0%)
--28167-- memcheck GC: 1999 new table size (stepup)
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-ibus.so
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.505
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
--28167--   Considering /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so ..
--28167--   .. CRC mismatch (computed 4dd3948f wanted a28a9025)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
--28167--   Considering /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so ..
--28167--   .. CRC mismatch (computed 5f18a450 wanted ea7d9639)
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libudev.so.1.3.5
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libcgmanager.so.0.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libnih.so.1.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libnih-dbus.so.1.0.0
--28167--    object doesn't have a symbol table
--28167-- Reading syms from /lib/x86_64-linux-gnu/libdbus-1.so.3.7.6
--28167--    object doesn't have a symbol table
--28167-- REDIR: 0x7c39ea0 (libc.so.6:strncat) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c3d6c0 (libc.so.6:mempcpy) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--28167-- REDIR: 0x7c53030 (libc.so.6:wcscmp) redirected to 0x4c32390 (wcscmp)
--28167-- memcheck GC: 1999 nodes, 1781 survivors ( 89.0%)
--28167-- memcheck GC: 2827 new table size (stepup)
--28167-- memcheck GC: 2827 nodes, 2111 survivors ( 74.6%)
--28167-- memcheck GC: 3997 new table size (stepup)
--28167-- memcheck GC: 3997 nodes, 2521 survivors ( 63.0%)
--28167-- memcheck GC: 5652 new table size (stepup)
==28167== Invalid read of size 1
==28167==    at 0x653AFE0: g_str_hash (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==28167==    by 0x653A03F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==28167==    by 0xD5D5161: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0xD5CE8E1: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0xD5D06AC: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0x62C13B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62D2D3C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62DAA28: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62DACE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62C5724: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62C7CEA: g_object_notify (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x527DDD4: gtk_widget_show (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.23)
==28167==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28167== 
==28167== 
==28167== Process terminating with default action of signal 11 (SIGSEGV)
==28167==  Access not within mapped region at address 0x0
==28167==    at 0x653AFE0: g_str_hash (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==28167==    by 0x653A03F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==28167==    by 0xD5D5161: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0xD5CE8E1: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0xD5D06AC: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0x62C13B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62D2D3C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62DAA28: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62DACE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62C5724: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62C7CEA: g_object_notify (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x527DDD4: gtk_widget_show (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.23)
==28167==  If you believe this happened as a result of a stack
==28167==  overflow in your program's main thread (unlikely but
==28167==  possible), you can try to increase the size of the
==28167==  main thread stack using the --main-stacksize= flag.
==28167==  The main thread stack size used in this run was 8388608.
--28167-- Discarding syms at 0xcfaf6d0-0xcfb0a06 in /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so due to munmap()
==28167== 
==28167== HEAP SUMMARY:
==28167==     in use at exit: 2,156,263 bytes in 26,651 blocks
==28167==   total heap usage: 106,339 allocs, 79,688 frees, 7,598,360 bytes allocated
==28167== 
==28167== Searching for pointers to 25,585 not-freed blocks
==28167== Checked 36,198,048 bytes
==28167== 
==28167== LEAK SUMMARY:
==28167==    definitely lost: 1,656 bytes in 6 blocks
==28167==    indirectly lost: 7,175 bytes in 302 blocks
==28167==      possibly lost: 223,058 bytes in 2,933 blocks
==28167==    still reachable: 1,682,190 bytes in 22,344 blocks
==28167==         suppressed: 0 bytes in 0 blocks
==28167== Rerun with --leak-check=full to see details of leaked memory
==28167== 
==28167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==28167== 
==28167== 1 errors in context 1 of 1:
==28167== Invalid read of size 1
==28167==    at 0x653AFE0: g_str_hash (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==28167==    by 0x653A03F: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0)
==28167==    by 0xD5D5161: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0xD5CE8E1: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0xD5D06AC: ??? (in /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0)
==28167==    by 0x62C13B7: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62D2D3C: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62DAA28: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62DACE1: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62C5724: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x62C7CEA: g_object_notify (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4002.0)
==28167==    by 0x527DDD4: gtk_widget_show (in /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0.2400.23)
==28167==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28167== 
==28167== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

