Process:         Python [71553]
Path:            /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      org.python.python
Version:         2.7.1 (2.7.1)
Build Info:      python-56000000000000~121
Code Type:       X86-64 (Native)
Parent Process:  bash [30407]

PlugIn Path:       /usr/local/lib/wxPython-2.9.1.1/lib/libwx_osx_cocoau-2.9.1.0.0.dylib
PlugIn Identifier: libwx_osx_cocoau-2.9.1.0.0.dylib
PlugIn Version:    ??? (???)

Date/Time:       2011-07-26 13:36:23.959 +1000
OS Version:      Mac OS X 10.7 (11A511)
Report Version:  9

Interval Since Last Report:          270620 sec
Crashes Since Last Report:           18
Per-App Interval Since Last Report:  803 sec
Per-App Crashes Since Last Report:   16
Anonymous UUID:                      EB67E31C-68EF-4764-BFA6-C5E3B7995C8E

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: index>=0 && index<=[self _numberOfItems]'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff8b4fd986 __exceptionPreprocess + 198
	1   libobjc.A.dylib                     0x00007fff8c1fcd5e objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff8b4fd7ba +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00007fff8673214f -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 169
	4   AppKit                              0x00007fff87bef84f -[NSToolbar _forceInsertItem:atIndex:] + 163
	5   AppKit                              0x00007fff87bef626 -[NSToolbar _insertItem:atIndex:notifyDelegate:notifyView:notifyFamilyAndUpdateDefaults:] + 121
	6   AppKit                              0x00007fff87bef361 -[NSToolbar _insertNewItemWithItemIdentifier:atIndex:propertyListRepresentation:notifyFlags:] + 118
	7   libwx_osx_cocoau-2.9.1.0.0.dylib    0x000000010481a30b _ZN9wxToolBar7RealizeEv + 1531
	8   _controls_.so                       0x0000000106128b76 _wrap_ToolBarBase_Realize + 102
	9   Python                              0x0000000103c865d8 PyEval_EvalFrameEx + 16006
	10  Python                              0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
	11  Python                              0x0000000103c88e6c PyEval_EvalCode + 341
	12  Python                              0x0000000103c85e0a PyEval_EvalFrameEx + 14008
	13  Python                              0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
	14  Python                              0x0000000103c26abf PyClassMethod_New + 1378
	15  Python                              0x0000000103c05d32 PyObject_Call + 97
	16  Python                              0x0000000103c146e9 PyInstance_New + 13169
	17  Python                              0x0000000103c05d32 PyObject_Call + 97
	18  Python                              0x0000000103c50484 _PyObject_SlotCompare + 2883
	19  Python                              0x0000000103c4ab7a PyType_Modified + 1019
	20  Python                              0x0000000103c05d32 PyObject_Call + 97
	21  Python                              0x0000000103c85f63 PyEval_EvalFrameEx + 14353
	22  Python                              0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
	23  Python                              0x0000000103c26abf PyClassMethod_New + 1378
	24  Python                              0x0000000103c05d32 PyObject_Call + 97
	25  Python                              0x0000000103c146e9 PyInstance_New + 13169
	26  Python                              0x0000000103c05d32 PyObject_Call + 97
	27  Python                              0x0000000103c50484 _PyObject_SlotCompare + 2883
	28  Python                              0x0000000103c4ab7a PyType_Modified + 1019
	29  Python                              0x0000000103c05d32 PyObject_Call + 97
	30  Python                              0x0000000103c85f63 PyEval_EvalFrameEx + 14353
	31  Python                              0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
	32  Python                              0x0000000103c88d4d PyEval_EvalCode + 54
	33  Python                              0x0000000103ca008f Py_CompileString + 62
	34  Python                              0x0000000103ca014f PyRun_FileExFlags + 157
	35  Python                              0x0000000103ca12a2 PyRun_SimpleFileExFlags + 392
	36  Python                              0x0000000103cb12af Py_Main + 2715
	37  Python                              0x0000000103bf7e88 Python + 3720
)
 
abort() called
objc[71553]: garbage collection is OFF
terminate called throwing an exception

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8cac5ce2 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff869d97d2 pthread_kill + 95
2   libsystem_c.dylib             	0x00007fff869caa7a abort + 143
3   libc++abi.dylib               	0x00007fff8c5177bc abort_message + 214
4   libc++abi.dylib               	0x00007fff8c514fcf default_terminate() + 28
5   libobjc.A.dylib               	0x00007fff8c1fd1b9 _objc_terminate + 94
6   libc++abi.dylib               	0x00007fff8c515001 safe_handler_caller(void (*)()) + 11
7   libc++abi.dylib               	0x00007fff8c51505c std::terminate() + 16
8   libc++abi.dylib               	0x00007fff8c516152 __cxa_throw + 114
9   libobjc.A.dylib               	0x00007fff8c1fce7a objc_exception_throw + 327
10  com.apple.CoreFoundation      	0x00007fff8b4fd7ba +[NSException raise:format:arguments:] + 106
11  com.apple.Foundation          	0x00007fff8673214f -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 169
12  com.apple.AppKit              	0x00007fff87bef84f -[NSToolbar _forceInsertItem:atIndex:] + 163
13  com.apple.AppKit              	0x00007fff87bef626 -[NSToolbar _insertItem:atIndex:notifyDelegate:notifyView:notifyFamilyAndUpdateDefaults:] + 121
14  com.apple.AppKit              	0x00007fff87bef361 -[NSToolbar _insertNewItemWithItemIdentifier:atIndex:propertyListRepresentation:notifyFlags:] + 118
15  libwx_osx_cocoau-2.9.1.0.0.dylib	0x000000010481a30b wxToolBar::Realize() + 1531
16  _controls_.so                 	0x0000000106128b76 _wrap_ToolBarBase_Realize + 102
17  org.python.python             	0x0000000103c865d8 PyEval_EvalFrameEx + 16006
18  org.python.python             	0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
19  org.python.python             	0x0000000103c88e6c 0x103bfe000 + 568940
20  org.python.python             	0x0000000103c85e0a PyEval_EvalFrameEx + 14008
21  org.python.python             	0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
22  org.python.python             	0x0000000103c26abf 0x103bfe000 + 166591
23  org.python.python             	0x0000000103c05d32 PyObject_Call + 97
24  org.python.python             	0x0000000103c146e9 0x103bfe000 + 91881
25  org.python.python             	0x0000000103c05d32 PyObject_Call + 97
26  org.python.python             	0x0000000103c50484 0x103bfe000 + 337028
27  org.python.python             	0x0000000103c4ab7a 0x103bfe000 + 314234
28  org.python.python             	0x0000000103c05d32 PyObject_Call + 97
29  org.python.python             	0x0000000103c85f63 PyEval_EvalFrameEx + 14353
30  org.python.python             	0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
31  org.python.python             	0x0000000103c26abf 0x103bfe000 + 166591
32  org.python.python             	0x0000000103c05d32 PyObject_Call + 97
33  org.python.python             	0x0000000103c146e9 0x103bfe000 + 91881
34  org.python.python             	0x0000000103c05d32 PyObject_Call + 97
35  org.python.python             	0x0000000103c50484 0x103bfe000 + 337028
36  org.python.python             	0x0000000103c4ab7a 0x103bfe000 + 314234
37  org.python.python             	0x0000000103c05d32 PyObject_Call + 97
38  org.python.python             	0x0000000103c85f63 PyEval_EvalFrameEx + 14353
39  org.python.python             	0x0000000103c88cd8 PyEval_EvalCodeEx + 1996
40  org.python.python             	0x0000000103c88d4d PyEval_EvalCode + 54
41  org.python.python             	0x0000000103ca008f 0x103bfe000 + 663695
42  org.python.python             	0x0000000103ca014f PyRun_FileExFlags + 157
43  org.python.python             	0x0000000103ca12a2 PyRun_SimpleFileExFlags + 392
44  org.python.python             	0x0000000103cb12af Py_Main + 2715
45  org.python.python             	0x0000000103bf7e88 0x103bf7000 + 3720

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8cac67e6 kevent + 10
1   libdispatch.dylib             	0x00007fff8365260e _dispatch_mgr_invoke + 923
2   libdispatch.dylib             	0x00007fff8365119e _dispatch_mgr_thread + 54

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8cac6192 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff869d9594 _pthread_wqthread + 758
2   libsystem_c.dylib             	0x00007fff869dab85 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8cac6192 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff869d9594 _pthread_wqthread + 758
2   libsystem_c.dylib             	0x00007fff869dab85 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff637f4328  rdx: 0x0000000000000000
  rdi: 0x0000000000000f07  rsi: 0x0000000000000006  rbp: 0x00007fff637f4350  rsp: 0x00007fff637f4328
   r8: 0x00007fff71009fb8   r9: 0x00007fff637f3db8  r10: 0x00007fff8cac5d0a  r11: 0xffffff80002d8240
  r12: 0x00007ffa649d6500  r13: 0x00007ffa649e1ae0  r14: 0x00007fff7100c960  r15: 0x00007fff637f44a0
  rip: 0x00007fff8cac5ce2  rfl: 0x0000000000000246  cr2: 0x00000001019f7000
Logical CPU: 0

Binary Images:
       0x103bf7000 -        0x103bf7fff  org.python.python (2.7.1 - 2.7.1) <E2C46621-158F-349B-9131-263E8958B23A> /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x103bfe000 -        0x103d19ff7  org.python.python (2.7.1 - 2.7.1) <A7E34EB5-24D2-3B8F-A26B-4A5B28CD2C60> /System/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x1042b0000 -        0x10446cfff +_core_.so (??? - ???) <E68853CD-70B7-9DB1-7DB8-697D7CA8FAF2> /usr/local/lib/wxPython-2.9.1.1/lib/python2.7/site-packages/wx-2.9.1-osx_cocoa/wx/_core_.so
       0x10452a000 -        0x1051b1fe7 +libwx_osx_cocoau-2.9.1.0.0.dylib (??? - ???) <B66AEA6D-2C5C-02BE-A458-718AA0915E84> /usr/local/lib/wxPython-2.9.1.1/lib/libwx_osx_cocoau-2.9.1.0.0.dylib
       0x10565b000 -        0x1056c9fff  com.apple.CoreSymbolication (2.1 - 67) <194A355B-58C7-3B1E-A714-00F71ACCDB0A> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
       0x105707000 -        0x10576efff  com.apple.Symbolication (1.2 - 87) <C8F38870-0C4E-3A7F-9B12-0E970DE92F24> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
       0x1057ad000 -        0x1057e7fef  com.apple.DebugSymbols (2.1 - 85) <7E0E17D9-C8D4-3117-B36A-506929F6FF72> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
       0x105a81000 -        0x105a84fff  operator.so (??? - ???) <59A152D0-52ED-354C-9C2D-D7390E3EC216> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x105a8a000 -        0x105a8bfff  _functools.so (??? - ???) <D4679747-9993-34F6-B702-3946FA5BF171> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x105a8f000 -        0x105a90fff  _locale.so (??? - ???) <FCAE62F7-D07F-3F5F-8057-18224582F344> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x105b54000 -        0x105c77fff +_gdi_.so (??? - ???) <4BEA20C8-4F5C-3FF9-D962-0B1F5610E673> /usr/local/lib/wxPython-2.9.1.1/lib/python2.7/site-packages/wx-2.9.1-osx_cocoa/wx/_gdi_.so
       0x105dec000 -        0x105f04fff +_windows_.so (??? - ???) <B9333C6E-7359-7F94-F970-0F52F09B497F> /usr/local/lib/wxPython-2.9.1.1/lib/python2.7/site-packages/wx-2.9.1-osx_cocoa/wx/_windows_.so
       0x1060e7000 -        0x10626afff +_controls_.so (??? - ???) <3402C092-A174-B5D6-0D42-68307F0EFAF6> /usr/local/lib/wxPython-2.9.1.1/lib/python2.7/site-packages/wx-2.9.1-osx_cocoa/wx/_controls_.so
       0x106450000 -        0x10658afff +_misc_.so (??? - ???) <7FB52850-61D7-BF06-60F6-910D84B6CA85> /usr/local/lib/wxPython-2.9.1.1/lib/python2.7/site-packages/wx-2.9.1-osx_cocoa/wx/_misc_.so
    0x7fff637f7000 -     0x7fff6382bac7  dyld (195.5 - ???) <4A6E2B28-C7A2-3528-ADB7-4076B9836041> /usr/lib/dyld
    0x7fff80458000 -     0x7fff80463fff  com.apple.CommonAuth (2.1 - 2.0) <49949286-61FB-3A7F-BF49-0EBA45E2664E> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff80464000 -     0x7fff8047ffff  libexpat.1.dylib (7.2.0 - compatibility 7.0.0) <DDB91E75-A2FA-331F-8069-999127AC6A9D> /usr/lib/libexpat.1.dylib
    0x7fff80480000 -     0x7fff804a8ff7  com.apple.CoreVideo (1.7 - 70.0) <59D5B407-CCB6-3406-8C55-C1B0168D7DC2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff804a9000 -     0x7fff804f7ff7  libauto.dylib (??? - ???) <F0004B88-CA01-37D0-A77F-6651C4EC7D8E> /usr/lib/libauto.dylib
    0x7fff804f8000 -     0x7fff80515ff7  libxpc.dylib (77.16.0 - compatibility 1.0.0) <0A4B4775-29A9-30D6-956B-3BE1DBF98090> /usr/lib/system/libxpc.dylib
    0x7fff80516000 -     0x7fff80545fff  com.apple.DictionaryServices (1.2 - 158) <2CE51CD1-EE3D-3618-9507-E39A09C9BB8D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff805a3000 -     0x7fff80642fff  com.apple.LaunchServices (480.19 - 480.19) <41ED4C8B-C74B-34EA-A9BF-34DBA5F52307> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8065a000 -     0x7fff8066cff7  libbsm.0.dylib (??? - ???) <349BB16F-75FA-363F-8D98-7A9C3FA90A0D> /usr/lib/libbsm.0.dylib
    0x7fff8066d000 -     0x7fff80a9afff  libLAPACK.dylib (??? - ???) <4F2E1055-2207-340B-BB45-E4F16171EE0D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff80c8b000 -     0x7fff80cf5fff  com.apple.framework.IOKit (2.0 - ???) <F79E7690-EF97-3D04-BA22-177E256803AF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff80cf6000 -     0x7fff80e80fff  com.apple.WebKit (7534 - 7534.48.3) <03AC8252-B3A1-3A7C-9DAF-99CC9DC56D5D> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff80e81000 -     0x7fff80f03fff  com.apple.Metadata (10.7.0 - 627.9) <F293A9A7-9790-3629-BE81-D19C158C5EA4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8168a000 -     0x7fff816b7ff7  com.apple.opencl (1.50.62 - 1.50.62) <616ADE61-11D1-3816-A255-3F0F80F2EAC8> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff816b8000 -     0x7fff81d869df  com.apple.CoreGraphics (1.600.0 - ???) <B3C42497-53F5-31BB-987E-D1E76746B0E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff81f12000 -     0x7fff81f12fff  com.apple.Carbon (153 - 153) <895C2BF2-1666-3A59-A669-311B1F4F368B> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff81f13000 -     0x7fff81fb7fef  com.apple.ink.framework (1.3.2 - 110) <F69DBD44-FEC8-3C14-8131-CC0245DBBD42> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff81fc2000 -     0x7fff820fbfef  com.apple.vImage (5.0 - 5.0) <C45D2CBE-FA15-3D13-9E9D-A3BF57B84BBE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff820fe000 -     0x7fff820fefff  com.apple.ApplicationServices (41 - 41) <03F3FA8F-8D2A-3AB6-A8E3-40B001116339> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff820ff000 -     0x7fff8212cfe7  libSystem.B.dylib (159.0.0 - compatibility 1.0.0) <7B4D685D-939C-3ABE-8780-77A1889E0DE9> /usr/lib/libSystem.B.dylib
    0x7fff8218a000 -     0x7fff8218efff  libCGXType.A.dylib (600.0.0 - compatibility 64.0.0) <5EEAD17D-006C-3855-8093-C7A4A97EE0D0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8218f000 -     0x7fff822a4fff  com.apple.DesktopServices (1.6.0 - 1.6.0) <208D40FC-8BBE-330F-B999-18771BEA6895> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8278c000 -     0x7fff8278ffff  com.apple.help (1.3.2 - 42) <AB67588E-7227-3993-927F-C9E6DAC507FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff827a2000 -     0x7fff828fbff7  com.apple.audio.toolbox.AudioToolbox (1.7 - 1.7) <296F10D0-A871-39C1-B8B2-9200AB12B5AF> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff828fc000 -     0x7fff8291fff7  com.apple.RemoteViewServices (1.0 - 1) <EB549657-8EDC-312A-B8BE-DEC3E160AC3D> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff82935000 -     0x7fff8294cfff  com.apple.CFOpenDirectory (10.7 - 144) <9709423E-8484-3B26-AAE8-EF58D1B8FB3F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff82af6000 -     0x7fff82af7ff7  libremovefile.dylib (21.0.0 - compatibility 1.0.0) <C6C49FB7-1892-32E4-86B5-25AD165131AA> /usr/lib/system/libremovefile.dylib
    0x7fff82af8000 -     0x7fff82c97fff  com.apple.QuartzCore (1.7 - 269.0) <E0AFC745-4AC5-36E3-9827-E5344721071D> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff82c98000 -     0x7fff82c9bfff  libCoreVMClient.dylib (??? - ???) <9E9F7B24-567C-3102-909C-219CF2B191FD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff82c9c000 -     0x7fff82c9dfff  libdnsinfo.dylib (395.6.0 - compatibility 1.0.0) <718A135F-6349-354A-85D5-430B128EFD57> /usr/lib/system/libdnsinfo.dylib
    0x7fff82ca0000 -     0x7fff82cf7fff  libTIFF.dylib (??? - ???) <9E32B490-4C5B-3D96-AF27-9C085C606403> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff82e9c000 -     0x7fff82ea5fff  libnotify.dylib (80.0.0 - compatibility 1.0.0) <BD08553D-8088-38A8-8007-CF5C0B8F0404> /usr/lib/system/libnotify.dylib
    0x7fff82fff000 -     0x7fff83000fff  libsystem_sandbox.dylib (??? - ???) <8D14139B-B671-35F4-9E5A-023B4C523C38> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff83061000 -     0x7fff83338fff  com.apple.security (7.0 - 55010) <2418B583-D3BD-3BC5-8B07-8289C8A5B43B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff83339000 -     0x7fff8333bfff  com.apple.TrustEvaluationAgent (2.0 - 1) <80AFB5D8-5CC4-3A38-83B9-A7DF5820031A> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff834ca000 -     0x7fff835d7fff  libJP2.dylib (??? - ???) <D8257CEE-A1C3-394A-8193-6DB7C29A15A8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff83647000 -     0x7fff8364efff  libcopyfile.dylib (85.1.0 - compatibility 1.0.0) <172B1985-F24A-34E9-8D8B-A2403C9A0399> /usr/lib/system/libcopyfile.dylib
    0x7fff8364f000 -     0x7fff8365dfff  libdispatch.dylib (187.5.0 - compatibility 1.0.0) <698F8EFB-7075-3111-94E3-891156C88172> /usr/lib/system/libdispatch.dylib
    0x7fff836f4000 -     0x7fff83718ff7  com.apple.Kerberos (1.0 - 1) <2FF2569B-F59A-371E-AF33-66297F512CB3> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff83774000 -     0x7fff83774fff  com.apple.audio.units.AudioUnit (1.7 - 1.7) <D75971EE-0D74-365A-8E52-46558EA49E87> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8377b000 -     0x7fff837ebfff  com.apple.datadetectorscore (3.0 - 179.3) <AFFBD606-91DE-3F91-8E38-C037D9FBFA8B> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff837ec000 -     0x7fff837fbfff  com.apple.opengl (1.7.4 - 1.7.4) <38AF4430-7E81-3C98-9330-21DCDA90507E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff837fc000 -     0x7fff844f5fef  com.apple.WebCore (7534 - 7534.48.3) <7C5A681C-3749-382C-9551-C197EF878C22> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8453e000 -     0x7fff84553fff  com.apple.speech.synthesis.framework (4.0.74 - 4.0.74) <C061ECBB-7061-3A43-8A18-90633F943295> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff84554000 -     0x7fff84559fff  libpam.2.dylib (3.0.0 - compatibility 3.0.0) <D952F17B-200A-3A23-B9B2-7C1F7AC19189> /usr/lib/libpam.2.dylib
    0x7fff84660000 -     0x7fff84665fff  libcache.dylib (47.0.0 - compatibility 1.0.0) <B7757E2E-5A7D-362E-AB71-785FE79E1527> /usr/lib/system/libcache.dylib
    0x7fff84666000 -     0x7fff846a5ff7  libGLImage.dylib (??? - ???) <29F82AD9-45F0-3AC5-A4A4-B767EC555D82> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff846a6000 -     0x7fff846a8fff  libCVMSPluginSupport.dylib (??? - ???) <2D21E6BE-CB20-3F76-8DCC-1CB0660A8A5B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff846a9000 -     0x7fff8475bfff  com.apple.CoreText (4.0.0 - ???) <D7BD85FD-277A-3A97-B1AD-5EE14215237E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8475c000 -     0x7fff849cdfff  com.apple.CoreImage (7.77 - 1.0.1) <AB6ECCF3-4B04-3363-9158-08F305BF15FA> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff849ce000 -     0x7fff84ad0ff7  libxml2.2.dylib (10.3.0 - compatibility 10.0.0) <D46F371D-6422-31B7-BCE0-D80713069E0E> /usr/lib/libxml2.2.dylib
    0x7fff84b07000 -     0x7fff84d09fff  libicucore.A.dylib (46.1.0 - compatibility 1.0.0) <82DCB94B-3819-3CC3-BC16-2AACA7F64F8A> /usr/lib/libicucore.A.dylib
    0x7fff84d0c000 -     0x7fff84d4dfff  com.apple.QD (3.12 - ???) <4F3C5629-97C7-3E55-AF3C-ACC524929DA2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff85499000 -     0x7fff854c0fff  com.apple.PerformanceAnalysis (1.10 - 10) <2A058167-292E-3C3A-B1F8-49813336E068> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff854c8000 -     0x7fff854cdfff  libGIF.dylib (??? - ???) <21851808-BFD2-3141-8354-A419479726BF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff85561000 -     0x7fff8556bff7  liblaunch.dylib (392.18.0 - compatibility 1.0.0) <39EF04F2-7F0C-3435-B785-BF283727FFBD> /usr/lib/system/liblaunch.dylib
    0x7fff857ca000 -     0x7fff8580cff7  libcommonCrypto.dylib (55010.0.0 - compatibility 1.0.0) <A5B9778E-11C3-3F61-B740-1F2114E967FB> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8580d000 -     0x7fff85880fff  libstdc++.6.dylib (52.0.0 - compatibility 7.0.0) <6BDD43E4-A4B1-379E-9ED5-8C713653DFF2> /usr/lib/libstdc++.6.dylib
    0x7fff85b0a000 -     0x7fff85b11fff  com.apple.NetFS (4.0 - 4.0) <B9F41443-679A-31AD-B0EB-36557DAF782B> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff85f13000 -     0x7fff85f13fff  com.apple.Cocoa (6.6 - ???) <021D4214-9C23-3CD8-AFB2-F331697A4508> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff86284000 -     0x7fff8628afff  IOSurface (??? - ???) <06FA3FDD-E6D5-391F-B60D-E98B169DAB1B> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff862f5000 -     0x7fff86302fff  libCSync.A.dylib (600.0.0 - compatibility 64.0.0) <931F40EB-CA75-3A90-AC97-4DB8E210BC76> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff86406000 -     0x7fff8646dff7  com.apple.audio.CoreAudio (4.0.0 - 4.0.0) <0B715012-C8E8-386D-9C6C-90F72AE62A2F> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8646e000 -     0x7fff86473ff7  libsystem_network.dylib (??? - ???) <4ABCEEF3-A3F9-3E06-9682-CE00F17138B7> /usr/lib/system/libsystem_network.dylib
    0x7fff864c9000 -     0x7fff86508fff  com.apple.AE (527.6 - 527.6) <6F8DF9EF-3250-3B7F-8841-FCAD8E323954> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff86509000 -     0x7fff8651fff7  com.apple.ImageCapture (7.0 - 7.0) <69E6E2E1-777E-332E-8BCF-4F0611517DD0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff86654000 -     0x7fff86666ff7  libz.1.dylib (1.2.5 - compatibility 1.0.0) <30CBEF15-4978-3DED-8629-7109880A19D4> /usr/lib/libz.1.dylib
    0x7fff86667000 -     0x7fff86979fff  com.apple.Foundation (6.7 - 833.1) <618D7923-3519-3C53-9CBD-CF3C7130CB32> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8697a000 -     0x7fff86988ff7  libkxld.dylib (??? - ???) <65BE345D-6618-3D1A-9E2B-255E629646AA> /usr/lib/system/libkxld.dylib
    0x7fff86989000 -     0x7fff86a66fef  libsystem_c.dylib (763.11.0 - compatibility 1.0.0) <1D61CA57-3C6D-30F7-89CB-CC6F0787B1DC> /usr/lib/system/libsystem_c.dylib
    0x7fff86bdd000 -     0x7fff86cbdfff  com.apple.CoreServices.OSServices (478.25 - 478.25) <CA11FC11-2F93-3C8A-8077-A67F381A3EBE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff86cbe000 -     0x7fff86db3fff  libiconv.2.dylib (7.0.0 - compatibility 7.0.0) <5C40E880-0706-378F-B864-3C2BD922D926> /usr/lib/libiconv.2.dylib
    0x7fff86dee000 -     0x7fff86e69ff7  com.apple.print.framework.PrintCore (7.0 - 366) <E663DF78-6729-332D-B763-ABB63A6BBB55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff86fbc000 -     0x7fff86fbcfff  com.apple.Accelerate (1.7 - Accelerate 1.7) <3E4582EB-CFEF-34EA-9DA8-8421F1C3C77D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff86fc7000 -     0x7fff86fdaff7  libCRFSuite.dylib (??? - ???) <034D4DAA-63F0-35E4-BCEF-338DD7A453DD> /usr/lib/libCRFSuite.dylib
    0x7fff8711e000 -     0x7fff87123fff  com.apple.OpenDirectory (10.7 - 144) <E8AACF47-C423-3DCE-98F6-A811612B1B46> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff87124000 -     0x7fff871ebff7  com.apple.ColorSync (4.7.0 - 4.7.0) <A29897D7-4B63-3BBB-B66C-710BE9CC01D8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff871fe000 -     0x7fff87201fff  libRadiance.dylib (??? - ???) <DCDA308D-4856-3631-B6D7-7A8B94169BC0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8728a000 -     0x7fff8744bfe7  com.apple.CoreData (103 - 358.4) <8D8ABA2E-0161-334D-A7C9-79E5297E188B> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff87495000 -     0x7fff874d4ff7  libcups.2.dylib (2.9.0 - compatibility 2.0.0) <DE681910-3F7F-3502-9937-AB8008CD281A> /usr/lib/libcups.2.dylib
    0x7fff874d5000 -     0x7fff874d5fff  libkeymgr.dylib (23.0.0 - compatibility 1.0.0) <61EFED6A-A407-301E-B454-CD18314F0075> /usr/lib/system/libkeymgr.dylib
    0x7fff874fe000 -     0x7fff87503fff  libcompiler_rt.dylib (6.0.0 - compatibility 1.0.0) <98ECD5F6-E85C-32A5-98CD-8911230CB66A> /usr/lib/system/libcompiler_rt.dylib
    0x7fff87512000 -     0x7fff87513ff7  libsystem_blocks.dylib (53.0.0 - compatibility 1.0.0) <8BCA214A-8992-34B2-A8B9-B74DEACA1869> /usr/lib/system/libsystem_blocks.dylib
    0x7fff87514000 -     0x7fff87514fff  com.apple.vecLib (3.7 - vecLib 3.7) <29927F20-262F-379C-9108-68A6C69A03D0> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff876ec000 -     0x7fff8773ffff  libFontRegistry.dylib (??? - ???) <8FE14D77-1286-3619-A02E-0AC1A622596E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff8783f000 -     0x7fff87882ff7  libRIP.A.dylib (600.0.0 - compatibility 64.0.0) <2B1571E1-8E87-364E-BC36-C9C9B5D3EAC4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8795a000 -     0x7fff87960fff  libGFXShared.dylib (??? - ???) <DE6987C5-81AC-3AE6-84F0-138C9636D412> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff87961000 -     0x7fff88559fff  com.apple.AppKit (6.7 - 1138) <C8D2FDDA-B9D5-3948-A376-6B9B6F0596C6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff885e6000 -     0x7fff88688ff7  com.apple.securityfoundation (5.0 - 55005) <0D59908C-A61B-389E-AF37-741ACBBA6A94> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff88689000 -     0x7fff8868fff7  libunwind.dylib (30.0.0 - compatibility 1.0.0) <1E9C6C8C-CBE8-3F4B-A5B5-E03E3AB53231> /usr/lib/system/libunwind.dylib
    0x7fff886bc000 -     0x7fff886e7ff7  libxslt.1.dylib (3.24.0 - compatibility 3.0.0) <8051A3FC-7385-3EA9-9634-78FC616C3E94> /usr/lib/libxslt.1.dylib
    0x7fff88b6b000 -     0x7fff88b6bfff  com.apple.CoreServices (53 - 53) <5946A0A6-393D-3087-86A0-4FFF6A305CC0> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff88b6c000 -     0x7fff88b9ffff  com.apple.GSS (2.1 - 2.0) <A150154E-40D3-345B-A92D-3A023A55AC52> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff88bad000 -     0x7fff88bb3fff  libmacho.dylib (800.0.0 - compatibility 1.0.0) <D86F63EC-D2BD-32E0-8955-08B5EAFAD2CC> /usr/lib/system/libmacho.dylib
    0x7fff88bb4000 -     0x7fff88bfffff  com.apple.SystemConfiguration (1.11 - 1.11) <0B02FEC4-C36E-32CB-8004-2214B6793AE8> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8908b000 -     0x7fff89110ff7  com.apple.Heimdal (2.1 - 2.0) <E4CD970F-8DE8-31E4-9FC0-BDC97EB924D5> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff89111000 -     0x7fff89112fff  libDiagnosticMessagesClient.dylib (??? - ???) <3DCF577B-F126-302B-BCE2-4DB9A95B8598> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff89113000 -     0x7fff896f7faf  libBLAS.dylib (??? - ???) <D62D6A48-5C7A-3ED6-875D-AA3C2C5BF791> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff896f8000 -     0x7fff896fbff7  com.apple.securityhi (4.0 - 1) <B37B8946-BBD4-36C1-ABC6-18EDBC573F03> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff89b18000 -     0x7fff89fbfff7  FaceCoreLight (1.4.2 - compatibility 1.0.0) <6F89E9A9-DEB6-32B5-8B50-3B97F5DB597D> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff8a23b000 -     0x7fff8a554fff  com.apple.CoreServices.CarbonCore (960.13 - 960.13) <398ABDD7-BB95-3C05-96D2-B54243FC4745> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8a555000 -     0x7fff8a574fff  libresolv.9.dylib (46.0.0 - compatibility 1.0.0) <33263568-E6F3-359C-A4FA-66AD1300F7D4> /usr/lib/libresolv.9.dylib
    0x7fff8a8d6000 -     0x7fff8aae3fff  com.apple.JavaScriptCore (7534 - 7534.48) <99B60407-592A-3DDC-A3D0-86578B92B3F8> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff8aae4000 -     0x7fff8abf0fef  libcrypto.0.9.8.dylib (0.9.8 - compatibility 0.9.8) <3AD29F8D-E3BC-3F49-A438-2C8AAB71DC99> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8ac56000 -     0x7fff8accbff7  libc++.1.dylib (19.0.0 - compatibility 1.0.0) <C0EFFF1B-0FEB-3F99-BE54-506B35B555A9> /usr/lib/libc++.1.dylib
    0x7fff8accc000 -     0x7fff8acf2ff7  com.apple.framework.familycontrols (3.0 - 300) <72FEA71A-5865-3875-97E9-3C8C96B7F7FA> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8acf3000 -     0x7fff8ad89ff7  libvMisc.dylib (325.3.0 - compatibility 1.0.0) <AC5A384A-FA5A-3307-9CED-BD69E6F12A09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8ad8a000 -     0x7fff8ad8eff7  com.apple.CommonPanels (1.2.5 - 94) <0BB2C436-C9D5-380B-86B5-E355A7711259> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8ad8f000 -     0x7fff8ade3ff7  com.apple.ScalableUserInterface (1.0 - 1) <1873D7BE-2272-31A1-8F85-F70C4D706B3B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8ae10000 -     0x7fff8ae6afff  com.apple.HIServices (1.9 - ???) <8791E8AA-C034-330D-B2BA-5141154C21CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8ae6b000 -     0x7fff8ae6ffff  libmathCommon.A.dylib (2026.0.0 - compatibility 1.0.0) <FF83AFF7-42B2-306E-90AF-D539C51A4542> /usr/lib/system/libmathCommon.A.dylib
    0x7fff8ae70000 -     0x7fff8ae8dfff  libPng.dylib (??? - ???) <75DA9F95-C2A1-3534-9F8B-14CFFDE2A290> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8b2c1000 -     0x7fff8b2c7fff  com.apple.DiskArbitration (2.4 - 2.4) <5185FEA6-92CA-3CAA-8442-BD71DBC64AFD> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8b389000 -     0x7fff8b390ff7  com.apple.CommerceCore (1.0 - 17) <AA783B87-48D4-3CA6-8FF6-0316396022F4> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8b391000 -     0x7fff8b3bafff  com.apple.CoreServicesInternal (113.7 - 113.7) <ACAC98CD-5941-39DB-951A-2509DCCD22FD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8b3bb000 -     0x7fff8b3cfff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <04C31EF0-912A-3004-A08F-CEC27030E0B2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8b3d0000 -     0x7fff8b3f9fff  libJPEG.dylib (??? - ???) <3DBFEB41-4BF2-3502-872A-BB3738EE61B0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8b3fa000 -     0x7fff8b417ff7  com.apple.openscripting (1.3.3 - ???) <A64205E6-D3C5-3E12-B1A0-72243151AF7D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8b418000 -     0x7fff8b41cfff  libdyld.dylib (195.5.0 - compatibility 1.0.0) <F1903B7A-D3FF-3390-909A-B24E09BAD1A5> /usr/lib/system/libdyld.dylib
    0x7fff8b41d000 -     0x7fff8b459fff  libsystem_info.dylib (??? - ???) <BC49C624-1DAB-3A37-890F-6EFD46538424> /usr/lib/system/libsystem_info.dylib
    0x7fff8b45a000 -     0x7fff8b62dff7  com.apple.CoreFoundation (6.7 - 635) <57446B22-0778-3E07-9690-96AC705D57E8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8b63a000 -     0x7fff8b63bfff  libunc.dylib (24.0.0 - compatibility 1.0.0) <C67B3B14-866C-314F-87FF-8025BEC2CAAC> /usr/lib/system/libunc.dylib
    0x7fff8b652000 -     0x7fff8b6ecff7  com.apple.SearchKit (1.4.0 - 1.4.0) <B7573888-BAF6-333D-AB00-C0D2BF88DF0F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8b6ed000 -     0x7fff8b6edfff  com.apple.Accelerate.vecLib (3.7 - vecLib 3.7) <4CC14F7C-BCA7-3CAC-BEC9-B06576E5A15B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8b6ee000 -     0x7fff8b7f1fff  libsqlite3.dylib (9.6.0 - compatibility 9.0.0) <ED5E84C6-646D-3B70-81D6-7AF957BEB217> /usr/lib/libsqlite3.dylib
    0x7fff8b7f2000 -     0x7fff8b854ff7  com.apple.coreui (0.3 - 162) <A752F9D0-1CAE-340F-B2D2-95EEF242B301> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8b8a2000 -     0x7fff8b926ff7  com.apple.ApplicationServices.ATS (5.0 - ???) <F10B1918-A06E-3ECF-85EF-05F0CF27187E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8b92f000 -     0x7fff8b946fff  com.apple.MultitouchSupport.framework (220.62 - 220.62) <7EF58A7E-CB97-335F-A025-4A0F00AEF896> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8c0dc000 -     0x7fff8c0f2fff  libGL.dylib (??? - ???) <22064411-0A62-373C-828B-0AA2BA2A8D34> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8c124000 -     0x7fff8c176ff7  libGLU.dylib (??? - ???) <C3CE8BA0-470F-3BCE-B17C-A31E70E035F2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8c177000 -     0x7fff8c1d7fff  libvDSP.dylib (325.3.0 - compatibility 1.0.0) <74B62E70-4189-3022-8FC9-1182EA7C6E34> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8c1e6000 -     0x7fff8c2cadef  libobjc.A.dylib (228.0.0 - compatibility 1.0.0) <C5F2392D-B481-3A9D-91BE-3D039FFF4DEC> /usr/lib/libobjc.A.dylib
    0x7fff8c2cb000 -     0x7fff8c2d6ff7  com.apple.speech.recognition.framework (4.0.19 - 4.0.19) <7ADAAF5B-1D78-32F2-9FFF-D2E3FBB41C2B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8c329000 -     0x7fff8c345ff7  com.apple.GenerationalStorage (1.0 - 124) <C0290CA0-A2A0-3280-9442-9D783883D638> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8c346000 -     0x7fff8c347fff  liblangid.dylib (??? - ???) <CACBE3C3-2F7B-3EED-B50E-EDB73F473B77> /usr/lib/liblangid.dylib
    0x7fff8c34a000 -     0x7fff8c352fff  libsystem_dnssd.dylib (??? - ???) <7749128E-D0C5-3832-861C-BC9913F774FA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8c39c000 -     0x7fff8c4fffff  com.apple.CFNetwork (520.0.13 - 520.0.13) <67E3BB43-2A22-3F5A-964E-391375B24CE0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8c500000 -     0x7fff8c50efff  com.apple.NetAuth (1.0 - 3.0) <F384FFFD-70F6-3B1C-A886-F5B446E456E7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8c50f000 -     0x7fff8c51aff7  libc++abi.dylib (14.0.0 - compatibility 1.0.0) <8FF3D766-D678-36F6-84AC-423C878E6D14> /usr/lib/libc++abi.dylib
    0x7fff8c51b000 -     0x7fff8c5f9ff7  com.apple.ImageIO.framework (3.1.0 - 3.1.0) <70228E69-063C-32FF-BBE7-FCCD9C5C0864> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8c5fa000 -     0x7fff8c91dfff  com.apple.HIToolbox (1.7 - ???) <10FA3432-6638-39D9-8681-9E95298D239E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8c9a6000 -     0x7fff8caabff7  libFontParser.dylib (??? - ???) <22AADE96-E54D-3918-9DFA-1967F8B21E54> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8caac000 -     0x7fff8caaefff  libquarantine.dylib (36.0.0 - compatibility 1.0.0) <4C3BFBC7-E592-3939-B376-1C2E2D7C5389> /usr/lib/system/libquarantine.dylib
    0x7fff8caaf000 -     0x7fff8cacffff  libsystem_kernel.dylib (1699.22.73 - compatibility 1.0.0) <69F2F501-72D8-3B3B-8357-F4418B3E1348> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8cae1000 -     0x7fff8cae3ff7  com.apple.print.framework.Print (7.0 - 247) <579D7E49-A7F4-3C41-9434-3114B8A9B96C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 145117
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=180.6M resident=143.1M(79%) swapped_out_or_unallocated=37.5M(21%)
Writable regions: Total=45.2M written=13.3M(29%) resident=18.2M(40%) swapped_out=0K(0%) unallocated=26.9M(60%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG image                             20K
CG shared images                    172K
CoreGraphics                         16K
CoreServices                       1608K
MALLOC                             32.0M
MALLOC guard page                    48K
STACK GUARD                        56.0M
Stack                              9752K
VM_ALLOCATE                          96K
__CI_BITMAP                          80K
__DATA                             17.1M
__IMAGE                            1256K
__LINKEDIT                         53.9M
__TEXT                            126.7M
__UNICODE                           544K
mapped file                        24.6M
shared memory                       308K
===========                      =======
TOTAL                             323.8M

