Index: samples/layout/layout.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/layout/layout.cpp,v
retrieving revision 1.26.2.2
diff -r1.26.2.2 layout.cpp
180a181
>     newFrame->ChangeRightAlign();
291a293,294
>     m_testright = new wxStaticText (this, -1, _T("-----"));
> 
293c296
<     new wxStaticText( this, -1, _T("An explanation (wxALIGN_RIGHT).") ),
---
>     m_testright,
370c373,376
< 
---
> MySizerFrame::ChangeRightAlign () {
>   m_testright->SetLabel (_T("An explanation (wxALIGN_RIGHT)."));
>   Layout ();
> }
Index: samples/layout/layout.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/layout/layout.h,v
retrieving revision 1.6.2.2
diff -r1.6.2.2 layout.h
67a68,70
>     ChangeRightAlign();
> private:
>     wxStaticText *m_testright;

 	  	 
