--- src/gtk/toplevel-svn.cpp	2008-02-25 18:01:07.000000000 +0100
+++ src/gtk/toplevel.cpp	2008-02-25 19:59:28.000000000 +0100
@@ -2,7 +2,7 @@
 // Name:        src/gtk/toplevel.cpp
 // Purpose:
 // Author:      Robert Roebling
-// Id:          $Id$
+// Id:          $Id: toplevel.cpp 51993 2008-02-22 13:24:05Z VS $
 // Copyright:   (c) 1998 Robert Roebling
 // Licence:     wxWindows licence
 /////////////////////////////////////////////////////////////////////////////
@@ -414,12 +414,18 @@
                     // keep overall size unchanged by shrinking m_widget,
                     // if min size will allow it
                     const wxSize minSize = win->GetMinSize();
+                    const wxSize size = win->GetSize();
+                    if (size.x>=minSize.x && size.y>=minSize.y)
+                    {
                     int w, h;
                     win->GTKDoGetSize(&w, &h);
-                    if (w >= minSize.x && h >= minSize.y)
-                    {
                         gtk_window_resize(GTK_WINDOW(win->m_widget), w, h);
                         resized = true;
+                        // The old min/max size was set with 0 decoration size. 
+                        // Now we know decoration size and these can be set correctly.
+                        win->SetMinSize(minSize);
+                        wxSize maxSize = win->GetMaxSize();
+                        win->SetMaxSize(maxSize);
                     }
                 }
                 if (!resized)

 	  	 
