Index: setup.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup.h,v
retrieving revision 1.23
diff -r1.23 setup.h
522c522
< #define wxUSE_CHECKLISTBOX 1    // wxCheckListBox (requires wxUSE_OWNER_DRAWN)
---
> #define wxUSE_CHECKLISTBOX 1    // wxCheckListBox
1115,1116c1115
< // Set this to 1 to enable support for the owner-drawn menu and listboxes. This
< // is required by wxUSE_CHECKLISTBOX.
---
> // Set this to 1 to enable support for the owner-drawn menu and listboxes.
1118c1117
< // Default is 1.
---
> // Default is 0.
1120,1121c1119,1120
< // Recommended setting: 1, set to 0 for a small library size reduction
< #define wxUSE_OWNER_DRAWN 0 //? error 'MSWOnDraw' is not a member of 'wxControl'
---
> // Recommended setting: 0
> #define wxUSE_OWNER_DRAWN 0
1185,1189d1183
< #endif
< 
< #if !wxUSE_OWNER_DRAWN
<     #undef wxUSE_CHECKLISTBOX
<     #define wxUSE_CHECKLISTBOX 0

 	  	 
