Common subdirectories: /home/igor/wxWidgets.current/samples/toolbar/.svn and /mnt/winxp/wxWidgets.current/samples/toolbar/.svn
diff /home/igor/wxWidgets.current/samples/toolbar/toolbar.cpp /mnt/winxp/wxWidgets.current/samples/toolbar/toolbar.cpp
7c7
< // RCS-ID:      $Id: toolbar.cpp 58646 2009-02-04 12:19:45Z VZ $
---
> // RCS-ID:      $Id: toolbar.cpp 61032 2009-06-12 19:37:40Z VZ $
671c671
<         offset = m_tbar->GetSize().x;
---
>         offset = m_tbar->GetSize().y;
678c678
<     m_panel->SetSize(offset, 0, size.x - offset, size.y);
---
>     m_panel->SetSize(0, offset, size.x, size.y - offset);
727,728c727,728
<         style &= ~wxTB_HORIZONTAL;
<         style |= wxTB_VERTICAL;
---
> //        style &= ~wxTB_HORIZONTAL;
> //        style |= wxTB_VERTICAL;
961c961
<     m_pathBmp = wxFileSelector(_T("Custom bitmap path"));
---
>     m_pathBmp = wxLoadFileSelector("custom bitmap", "");
