--- src/gtk/toplevel-svn.cpp	2008-03-04 18:15:16.000000000 +0100
+++ src/gtk/toplevel.cpp	2008-03-04 18:13:45.000000000 +0100
@@ -792,6 +792,11 @@
         deferShow = gdk_x11_screen_supports_net_wm_hint(
             gdk_drawable_get_screen(m_widget->window),
             gdk_atom_intern("_NET_REQUEST_FRAME_EXTENTS", false)) != 0;
+            
+        // The removal and adding above clears GTK internal default item. Redo. 
+        wxWindowGTK *defaultItem = GetDefaultItem( );
+        if( defaultItem )
+            gtk_widget_grab_default( defaultItem->m_widget );
     }
     if (deferShow)
     {
--- src/gtk/textctrl-svn.cpp	2008-03-04 18:20:49.000000000 +0100
+++ src/gtk/textctrl.cpp	2008-03-04 18:19:31.000000000 +0100
@@ -1515,6 +1515,15 @@
             if ( HandleWindowEvent(event) )
                 return;
         }
+
+        // On enter key press, we must give a signal to the default control, 
+        // Otherwise, nothing happens when pressing Enter from inside a dialog. 
+        wxWindow *top_frame = wxGetTopLevelParent(this);
+        if( top_frame && GTK_IS_WINDOW(top_frame->m_widget) )
+        {
+            GtkWindow *window = GTK_WINDOW(top_frame->m_widget);
+            gtk_window_activate_default( window );
+        }
     }
 
     key_event.Skip();

 	  	 
