diff -bru wxWidgets/src/msw/textctrl.cpp /mnt/winxp/wxWidgets/src/msw/textctrl.cpp
--- wxWidgets/src/msw/textctrl.cpp	2012-01-13 23:49:18.000000000 -0800
+++ /mnt/winxp/wxWidgets/src/msw/textctrl.cpp	2012-01-13 21:27:37.000000000 -0800
@@ -2744,7 +2744,7 @@
     // Convert the height from the units of 1/20th of the point in which
     // CHARFORMAT stores it to pixel-based units used by LOGFONT.
     const wxCoord ppi = wxClientDC(this).GetPPI().y;
-    lf.lfHeight = -MulDiv(cf.yHeight/2, ppi, 72);
+    lf.lfHeight = -MulDiv(cf.yHeight/20, ppi, 72);
     lf.lfWidth = 0;
     lf.lfCharSet = ANSI_CHARSET; // FIXME: how to get correct charset?
     lf.lfClipPrecision = 0;
diff -bru wxWidgets/tests/controls/textctrltest.cpp /mnt/winxp/wxWidgets/tests/controls/textctrltest.cpp
--- wxWidgets/tests/controls/textctrltest.cpp	2012-01-13 21:18:36.000000000 -0800
+++ /mnt/winxp/wxWidgets/tests/controls/textctrltest.cpp	2012-01-13 22:58:58.093750000 -0800
@@ -57,6 +57,7 @@
         //WXUISIM_TEST( ProcessEnter );
         WXUISIM_TEST( Url );
         CPPUNIT_TEST( Style );
+        CPPUNIT_TEST( FontStyle );
         CPPUNIT_TEST( Lines );
         CPPUNIT_TEST( LogTextCtrl );
         CPPUNIT_TEST( PositionToCoords );
@@ -72,6 +73,7 @@
     //void ProcessEnter();
     void Url();
     void Style();
+    void FontStyle();
     void Lines();
     void LogTextCtrl();
     void PositionToCoords();
@@ -386,6 +388,24 @@
 #endif
 }
 
+void TextCtrlTestCase::FontStyle()
+{
+#ifndef __WXOSX__
+    delete m_text;
+    // We need wxTE_RICH under windows for style support
+    m_text = new wxTextCtrl(wxTheApp->GetTopWindow(), wxID_ANY, "",
+                            wxDefaultPosition, wxDefaultSize, wxTE_RICH);
+    wxFont font( 14, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL);
+    wxTextAttr attr;
+    attr.SetFont( font );
+    m_text->SetDefaultStyle( attr );
+    m_text->AppendText( "Default font size 14" );
+    wxTextAttr newAttr;
+    m_text->GetStyle( 5, newAttr );
+    CPPUNIT_ASSERT_EQUAL( font, newAttr.GetFont() );
+#endif
+}
+
 void TextCtrlTestCase::Lines()
 {
     delete m_text;

