<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
		<!--Includes wxWidgets property page: in VS2010 appears in Configuration category, in VS2012 appears in Common category.-->
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\wxWidgets.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)\wxWidgets.props"/>
	<Target BeforeTargets="ClCompile" Name="PrintClCompileVars" Label="PrintClCompileVars" Condition="'$(PrintMSBuildVars)'=='true'">
		<Message Condition="@(ClCompile->'%(AdditionalIncludeDirectories)')!=''" Text="ClCompile.ClCompileAdditionalIncludeDirectories: %(AdditionalIncludeDirectories)"/>
		<Message Condition="@(ClCompile->'%(PreprocessorDefinitions)')!=''" Text="ClCompile.PreprocessorDefinitions: %(PreprocessorDefinitions)"/>
	</Target>
	<Target BeforeTargets="Link" Name="PrintLinkVars" Label="PrintLinkVars" Condition="'$(PrintMSBuildVars)'=='true'">
		<Message Condition="@(Link->'%(AdditionalLibraryDirectories)')!=''" Text="Link.AdditionalLibraryDirectories: %(AdditionalLibraryDirectories)"/>
		<Message Condition="@(Link->'%(AdditionalDependencies)')!=''" Text="Link.AdditionalDependencies: %(AdditionalDependencies)"/>
	</Target>
	<Target BeforeTargets="ResourceCompile" Name="PrintResourceCompileVars" Label="PrintResourceCompileVars" Condition="'$(PrintMSBuildVars)'=='true'">
		<Message Condition="@(ResourceCompile->'%(AdditionalIncludeDirectories)')!=''" Text="ResourceCompile.AdditionalIncludeDirectories: %(AdditionalIncludeDirectories)"/>
	</Target>
  <Target AfterTargets="AfterBuild" Name="WorkingDirectoryDependencyCopy" Label="WorkingDirectoryDependencyCopy" Inputs="@(WorkingDirectoryDependency)" Outputs="$(OutDir)@(WorkingDirectoryDependency-&gt;'%(RelativeDir)%(Filename).%(Extension)'">
    <Copy SourceFiles="@(WorkingDirectoryDependency)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
