<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
		<wxWidgets Condition="'$(WXWIN)' != ''">$(WXWIN)</wxWidgets>
		<LIBTYPE_SUFFIX Condition="'$(LIBTYPE_SUFFIX)' == ''">lib</LIBTYPE_SUFFIX>
		<WX_RELEASE_NODOT Condition="'$(WX_RELEASE_NODOT)' == ''">30</WX_RELEASE_NODOT>
		<MONOLITHIC Condition="'$(MONOLITHIC)' == ''">false</MONOLITHIC>
		<PrintMSBuildVars Condition="'$(PrintMSBuildVars)' == ''">false</PrintMSBuildVars>
		<wxJPEG Condition="'$(wxJPEG)' == ''">false</wxJPEG>
		<wxZLIB Condition="'$(wxZLIB)' == ''">true</wxZLIB>
		<wxPNG Condition="'$(wxPNG)' == ''">true</wxPNG>
		<wxTIFF Condition="'$(wxTIFF)' == ''">false</wxTIFF>
		<wxRegex Condition="'$(wxRegex)' == ''">true</wxRegex>
		<wxExpat Condition="'$(wxExpat)' == ''">true</wxExpat>
		<wxBase Condition="'$(wxBase)' == ''">true</wxBase>
		<wxNet Condition="'$(wxNet)' == ''">true</wxNet>
		<wxCore Condition="'$(wxCore)' == ''">true</wxCore>
		<wxGL Condition="'$(wxGL)' == ''">false</wxGL>
		<wxHTML Condition="'$(wxHTML)' == ''">false</wxHTML>
		<wxXML Condition="'$(wxXML)' == ''">false</wxXML>
		<wxMedia Condition="'$(wxMedia)' == ''">false</wxMedia>
		<wxQA Condition="'$(wxQA)' == ''">false</wxQA>
		<wxAdvanced Condition="'$(wxAdvanced)' == ''">false</wxAdvanced>
		<wxXRC Condition="'$(wxXRC)' == ''">false</wxXRC>
		<wxAUI Condition="'$(wxAUI)' == ''">false</wxAUI>
		<wxRichText Condition="'$(wxRichText)' == ''">false</wxRichText>
		<wxPropertyGrid Condition="'$(wxPropertyGrid)' == ''">false</wxPropertyGrid>
		<wxRibbon Condition="'$(wxRibbon)' == ''">false</wxRibbon>
		<wxSTC Condition="'$(wxSTC)' == ''">false</wxSTC>
		<wxWebView Condition="'$(wxWebView)' == ''">false</wxWebView>
		<wxScintilla Condition="'$(wxScintilla)' == ''">false</wxScintilla>
	</PropertyGroup>
  <PropertyGroup>
		<!--Each appear to be re-evaluated during build: in VS2010 are re-evaluated on condition-param change, in VS2012 are re-evaluated at a time before they are used in the build.-->
    <ARCH_SUFFIX Condition="'$(Platform)'=='x64'">_x64</ARCH_SUFFIX>
    <ARCH_SUFFIX Condition="'$(Platform)'=='Win32'"></ARCH_SUFFIX>
    <WXDEBUGFLAG Condition="'$(Configuration)'=='Debug'">d</WXDEBUGFLAG>
    <WXDEBUGFLAG Condition="'$(Configuration)'!='Debug'"></WXDEBUGFLAG>
		<WXUNICODEFLAG>u</WXUNICODEFLAG>
		<COMPILER_PREFIX>vc</COMPILER_PREFIX>
		<PORTNAME>msw</PORTNAME>
  </PropertyGroup>
  <ItemGroup>
		<!--TODO:Make WorkingDirectoryDependency exclude the un-linked wx libraries-->
    <WorkingDirectoryDependency Include="$(wxWidgets)\lib\$(COMPILER_PREFIX)$(ARCH_SUFFIX)_$(LIBTYPE_SUFFIX)\*$(WXUNICODEFLAG)$(WXDEBUGFLAG)_*.pdb"/>
		<WorkingDirectoryDependency Include="$(wxWidgets)\lib\$(COMPILER_PREFIX)$(ARCH_SUFFIX)_$(LIBTYPE_SUFFIX)\*$(WXUNICODEFLAG)$(WXDEBUGFLAG)_*.$(LIBTYPE_SUFFIX)" Condition="'$(LIBTYPE_SUFFIX)' == 'dll'"/>
    <WorkingDirectoryDependency Include="$(wxWidgets)\lib\$(COMPILER_PREFIX)$(ARCH_SUFFIX)_$(LIBTYPE_SUFFIX)\*$(WXUNICODEFLAG)$(WXDEBUGFLAG)_*.$(LIBTYPE_SUFFIX).manifest" Condition="'$(LIBTYPE_SUFFIX)'=='dll'" />
		<wxLibrary Include="rpcrt4.lib"/> <!--Required for msw_core-->
		<wxLibrary Include="comctl32.lib"/> <!--Required for msw_core-->
		<wxLibrary Include="wxjpeg$(WXDEBUGFLAG).lib" Condition="$(wxJPEG)=='true'"/>
		<wxLibrary Include="wxzlib$(WXDEBUGFLAG).lib" Condition="$(wxZLIB)=='true'"/>
		<wxLibrary Include="wxpng$(WXDEBUGFLAG).lib" Condition="$(wxPNG)=='true'"/>
		<wxLibrary Include="wxtiff$(WXDEBUGFLAG).lib" Condition="$(wxTIFF)=='true'"/>
		<wxLibrary Include="wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib" Condition="$(wxRegex)=='true'"/>
		<wxLibrary Include="wxexpat$(WXDEBUGFLAG).lib" Condition="$(wxExpat)=='true'"/>
		<wxLibrary Include="wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib" Condition="$(wxBase)=='true'"/>
		<wxLibrary Include="wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_net.lib" Condition="$(wxNet)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib" Condition="$(wxCore)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gl.lib" Condition="$(wxGL)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_html.lib" Condition="$(wxHTML)=='true'"/>
		<wxLibrary Include="wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xml.lib" Condition="$(wxXML)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_media.lib" Condition="$(wxMedia)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_qa.lib" Condition="$(wxQA)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_adv.lib" Condition="$(wxAdvanced)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.lib" Condition="$(wxXRC)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_aui.lib" Condition="$(wxAUI)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_richtext.lib" Condition="$(wxRichText)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_propgrid.lib" Condition="$(wxPropertyGrid)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ribbon.lib" Condition="$(wxRibbon)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib" Condition="$(wxSTC)=='true'"/>
		<wxLibrary Include="wx$(PORTNAME)$(WXUNIV)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)_webview.lib" Condition="$(wxWebView)=='true'"/>
		<wxLibrary Include="wxscintilla$(WXDEBUGFLAG).lib" Condition="$(wxScintilla)=='true'"/>
  </ItemGroup>
	<PropertyGroup>
		<wxLibraryAsList>@(wxLibrary->'%(RelativeDir)%(Filename)%(Extension)')</wxLibraryAsList>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(wxWidgets)\include;$(wxWidgets)\lib\$(COMPILER_PREFIX)$(ARCH_SUFFIX)_$(LIBTYPE_SUFFIX)\msw$(WXUNIV)$(WXUNICODEFLAG)$(WXDEBUGFLAG);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)_CRTDBG_MAP_ALLOC;_CRT_SECURE_NO_WARNINGS;_WINDOWS;__WXMSW__;_UNICODE;</PreprocessorDefinitions>
			<PreprocessorDefinitions Condition="'$(LIBTYPE_SUFFIX)'=='dll'">%(PreprocessorDefinitions)WXUSINGDLL;</PreprocessorDefinitions>
			<!--Might be better to add NOPCH to PreprocessorDefinitions in the debug configuration?-->
			<PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">%(PreprocessorDefinitions)_DEBUG;__WXDEBUG__;</PreprocessorDefinitions>
			<PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">%(PreprocessorDefinitions)NDEBUG;</PreprocessorDefinitions>
			<PreprocessorDefinitions Condition="'$(Platform)'=='Win32'">%(PreprocessorDefinitions)WIN32;</PreprocessorDefinitions>
			<PreprocessorDefinitions Condition="'$(WXUNIV)'=='univ'">%(PreprocessorDefinitions)__WXUNIVERSAL__;</PreprocessorDefinitions>
		</ClCompile>
		<ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>wx/wxprec.h</PrecompiledHeaderFile>
    </ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(wxWidgets)\lib\$(COMPILER_PREFIX)$(ARCH_SUFFIX)_$(LIBTYPE_SUFFIX);%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>$(wxLibraryAsList)%(Link.AdditionalDependencies)</AdditionalDependencies>
		</Link>
		<ResourceCompile>
			<AdditionalIncludeDirectories>$(wxWidgets)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
