Index: src/generic/grid.cpp
===================================================================
--- src/generic/grid.cpp	(revision 52140)
+++ src/generic/grid.cpp	(working copy)
@@ -11111,6 +11111,20 @@
 }
 
 // ----------------------------------------------------------------------------
+// drop target
+// ----------------------------------------------------------------------------
+
+#if wxUSE_DRAG_AND_DROP
+
+// this allow setting drop target directly on wxGrid
+void wxGrid::SetDropTarget(wxDropTarget *dropTarget)
+{
+    GetGridWindow()->SetDropTarget(dropTarget);
+}
+
+#endif // wxUSE_DRAG_AND_DROP
+
+// ----------------------------------------------------------------------------
 // grid event classes
 // ----------------------------------------------------------------------------
 
Index: include/wx/generic/grid.h
===================================================================
--- include/wx/generic/grid.h	(revision 52140)
+++ include/wx/generic/grid.h	(working copy)
@@ -1628,6 +1628,10 @@
     virtual wxWindow *GetMainWindowOfCompositeControl()
         { return (wxWindow*)m_gridWin; }
 
+    // ------- drag and drop
+#if wxUSE_DRAG_AND_DROP
+    virtual void SetDropTarget(wxDropTarget *dropTarget);
+#endif // wxUSE_DRAG_AND_DROP
 
     // ------ For compatibility with previous wxGrid only...
     //

 	  	 
