--- contrib/src/stc/stc.cpp.in.orig	Fri Sep 19 15:07:58 2003
+++ contrib/src/stc/stc.cpp.in	Fri Sep 19 15:08:42 2003
@@ -347,7 +347,7 @@
             void *bufptr = buffer.GetWriteBuf(len);
             success = (file.Read(bufptr, len) == len);
             buffer.UngetWriteBuf(len);
-#if #wxUSE_UNICODE
+#if wxUSE_UNICODE
             contents = wxString(buffer, *wxConvCurrent);
 #else
             contents = buffer;
--- contrib/src/stc/stc.cpp.orig	Fri Sep 19 15:08:05 2003
+++ contrib/src/stc/stc.cpp	Fri Sep 19 15:08:25 2003
@@ -2142,7 +2142,7 @@
             void *bufptr = buffer.GetWriteBuf(len);
             success = (file.Read(bufptr, len) == len);
             buffer.UngetWriteBuf(len);
-#if #wxUSE_UNICODE
+#if wxUSE_UNICODE
             contents = wxString(buffer, *wxConvCurrent);
 #else
             contents = buffer;

 	  	 
