--- ./src/gtk/win_gtk.c.orig	Mon Feb 20 08:52:47 2006
+++ ./src/gtk/win_gtk.c	Mon Feb 20 08:55:29 2006
@@ -394,6 +394,12 @@
     g_return_if_fail (GTK_IS_PIZZA (pizza));
     g_return_if_fail (widget != NULL);
 
+//  We shouldn't get here, but g_return_if_fail() in glib/gmessages.h doesn't
+//  actually return if any of the conditions are met above !!! So force it.
+
+    if (pizza  == NULL || widget == NULL || !GTK_IS_PIZZA (pizza)) 
+       return;
+
     children = pizza->children;
     while (children)
     {
--- ./src/gtk/win_gtk.c.orig	Mon Feb 20 08:52:47 2006
+++ ./src/gtk/win_gtk.c	Mon Feb 20 09:37:57 2006
@@ -390,6 +390,12 @@
     GtkPizzaChild *child;
     GList *children;
 
+//  We shouldn't get here, but g_return_if_fail() in glib/gmessages.h doesn't
+//  actually return if any of the conditions are met above !!! So force it.
+
+    if (pizza  == NULL || widget == NULL || !GTK_IS_PIZZA (pizza)) 
+       return;
+
     g_return_if_fail (pizza != NULL);
     g_return_if_fail (GTK_IS_PIZZA (pizza));
     g_return_if_fail (widget != NULL);
--- ./src/gtk/win_gtk.c.orig	Mon Feb 20 08:52:47 2006
+++ ./src/gtk/win_gtk.c	Mon Feb 20 09:39:07 2006
@@ -390,6 +390,12 @@
     GtkPizzaChild *child;
     GList *children;
 
+    if (pizza  == NULL || widget == NULL || !GTK_IS_PIZZA (pizza)) 
+       return;
+
+//  We shouldn't get here, but g_return_if_fail() in glib/gmessages.h doesn't
+//  actually return if any of the conditions are met below !!! So force it.
+
     g_return_if_fail (pizza != NULL);
     g_return_if_fail (GTK_IS_PIZZA (pizza));
     g_return_if_fail (widget != NULL);

 	  	 
