cvs diff -u -- valtext.h (in directory C:\wxWidgets\include\wx\)
Index: valtext.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/valtext.h,v
retrieving revision 1.22
diff -u -r1.22 valtext.h
--- valtext.h	2005/09/23 12:48:50	1.22
+++ valtext.h	2006/01/26 13:46:39
@@ -102,9 +102,6 @@
                      _T("No window associated with validator") );
         wxCHECK_MSG( m_validatorWindow->IsKindOf(CLASSINFO(wxTextCtrl)), false,
                      _T("wxTextValidator is only for wxTextCtrl's") );
-        wxCHECK_MSG( m_stringValue, false,
-                     _T("No variable storage for validator") );
-
         return true;
     }
 


 	  	 
