Index: include/wx/univ/setup.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/setup.h,v
retrieving revision 1.23
diff -r1.23 setup.h
891c891
< #define wxUSE_WXHTML_HELP 0 //? error 'type cast' cannot convert from ...
---
> #define wxUSE_WXHTML_HELP 1

Index: src/html/helpfrm.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/html/helpfrm.cpp,v
retrieving revision 1.73
diff -r1.73 helpfrm.cpp
1029c1029
<     EVT_SPINCTRL(-1, wxHtmlHelpFrameOptionsDialog::OnUpdate)
---
> //?    EVT_SPINCTRL(-1, wxHtmlHelpFrameOptionsDialog::OnUpdate)

 	  	 
