*** src/mac/carbon/utils.cpp	2005/01/27 21:04:45	1.92
--- src/mac/carbon/utils.cpp	2005/02/06 09:19:18
@@ -93,5 +93,5 @@
 // ----------------------------------------------------------------------------
 
-#if defined(__WXMAC__) && !defined(__DARWIN__) && defined(__MWERKS__) && (__MWERKS__ >= 0x2400)
+#if defined(__WXDEBUG__) && defined(__WXMAC__) && !defined(__DARWIN__) && defined(__MWERKS__) && (__MWERKS__ >= 0x2400)
 
 // MetroNub stuff doesn't seem to work in CodeWarrior 5.3 Carbon builds...



 	  	 
