C:\wxwidgets [(v3.1.0) +107 ~10 -0 !]> git diff
diff --git a/include/wx/scrolwin.h b/include/wx/scrolwin.h
index e8f4ac8386..9ad9baaaad 100644
--- a/include/wx/scrolwin.h
+++ b/include/wx/scrolwin.h
@@ -415,17 +415,17 @@ public:
         if ( !(style & (wxHSCROLL | wxVSCROLL)) )
             style |= wxHSCROLL | wxVSCROLL;

-#ifdef __WXOSX__
         bool retval = T::Create(parent, winid, pos, size, style, name);
-        if ( retval && (style & wxALWAYS_SHOW_SB) )
-            ShowScrollbars(wxSHOW_SB_ALWAYS, wxSHOW_SB_ALWAYS);
+        if ( retval && ( style & wxALWAYS_SHOW_SB ) )
+        {
+            if( ( style & wxHSCROLL ) && !( style & wxVSCROLL ) )
+                ShowScrollbars(wxSHOW_SB_ALWAYS, wxSHOW_SB_DEFAULT);
+            else if( ( style & wxVSCROLL ) && !( style & wxHSCROLL ) )
+                ShowScrollbars(wxSHOW_SB_DEFAULT, wxSHOW_SB_ALWAYS);
+            else
+                ShowScrollbars(wxSHOW_SB_ALWAYS, wxSHOW_SB_ALWAYS);
+        }
         return retval;
-#else
-        if ( style & wxALWAYS_SHOW_SB )
-            ShowScrollbars(wxSHOW_SB_ALWAYS, wxSHOW_SB_ALWAYS);
-
-        return T::Create(parent, winid, pos, size, style, name);
-#endif
     }

 #ifdef __WXMSW__