--- src/gtk/menu-o.cpp	2007-09-14 11:28:19.000000000 +0200
+++ src/gtk/menu.cpp	2007-09-28 02:18:52.000000000 +0200
@@ -33,7 +33,7 @@
 // FIXME: is this right? somehow I don't think so (VZ)
 
 #define gtk_accel_group_attach(g, o) gtk_window_add_accel_group((o), (g))
-//#define gtk_accel_group_detach(g, o) gtk_window_remove_accel_group((o), (g))
+#define gtk_accel_group_detach(g, o) gtk_window_remove_accel_group((o), (g))
 //#define gtk_menu_ensure_uline_accel_group(m) gtk_menu_get_accel_group(m)
 
 #define ACCEL_OBJECT        GtkWindow
@@ -239,6 +239,11 @@
     while (top_frame->GetParent() && !(top_frame->IsTopLevel()))
         top_frame = top_frame->GetParent();
 
+    // support for native hot keys
+    ACCEL_OBJECT *obj = ACCEL_OBJ_CAST(top_frame->m_widget);
+    if ( g_slist_find( ACCEL_OBJECTS(menu->m_accel), obj ) )
+        gtk_accel_group_detach( menu->m_accel, obj );
+
     wxMenuItemList::compatibility_iterator node = menu->GetMenuItems().GetFirst();
     while (node)
     {
@@ -433,6 +438,9 @@
     if ( !menu )
         return (wxMenu*) NULL;
 
+    if( m_invokingWindow )
+        wxMenubarUnsetInvokingWindow( menu, m_invokingWindow );
+    
     gtk_menu_item_remove_submenu( GTK_MENU_ITEM(menu->m_owner) );
     gtk_container_remove(GTK_CONTAINER(m_menubar), menu->m_owner);
 

 	  	 
