--- include\wx\event-svn.h	2008-06-08 19:35:29.000000000 +0200
+++ include\wx\event.h	2008-06-08 20:31:29.000000000 +0200
@@ -38,7 +38,15 @@
     class WXDLLIMPEXP_FWD_CORE wxWindowBase;
 #endif // wxUSE_GUI
 
-class WXDLLIMPEXP_FWD_BASE wxEvtHandler;
+// This is a fix for forward declarating pointers to members when using 
+// wxTrackable as a second base class.
+#ifdef __VISUALC__  
+    #define WXMSVC_FWD_MULTIPLE_BASES __multiple_inheritance 
+#else 
+    #define WXMSVC_FWD_MULTIPLE_BASES 
+#endif
+
+class WXDLLIMPEXP_FWD_BASE WXMSVC_FWD_MULTIPLE_BASES wxEvtHandler;
 class wxEventConnectionRef;
 
 // ----------------------------------------------------------------------------
@@ -2098,10 +2112,19 @@
 // event handler and related classes
 // ============================================================================
 
-// for backwards compatibility and to prevent eVC 4 for ARM from crashing with
+typedef void (wxEvtHandler::*wxEventFunction)(wxEvent&);
+
+#if !defined(__WXWINCE__) // Really anything except eVC<=4 for ARM 
+	// The default case. wxObjectEventFunction will be a wxEvtHandler member function
+	// (contradicting its name). 
+	typedef wxEventFunction wxObjectEventFunction;
+#else
+    // For backwards compatibility and to prevent eVC 4 for ARM from crashing with
 // internal compiler error when compiling wx, we define wxObjectEventFunction
 // as a wxObject method even though it can only be a wxEvtHandler one
 typedef void (wxObject::*wxObjectEventFunction)(wxEvent&);
+#endif 
+
 
 // struct containing the members common to static and dynamic event tables
 // entries
