diff -u -r1.48 regconf.cpp
--- regconf.cpp	2003/10/08 23:36:11	1.48
+++ regconf.cpp	2004/02/13 07:29:42
@@ -688,15 +688,17 @@
 // ----------------------------------------------------------------------------
 // deleting
 // ----------------------------------------------------------------------------
-bool wxRegConfig::DeleteEntry(const wxString& value, bool WXUNUSED(bGroupIfEmptyAlso))
+bool wxRegConfig::DeleteEntry(const wxString& value, bool bGroupIfEmptyAlso)
 {
   wxConfigPathChanger path(this, value);
 
-  if ( m_keyLocal.Exists() ) {
+  if ( m_keyLocal.Exists() )
+  {
     if ( !m_keyLocal.DeleteValue(path.Name()) )
       return FALSE;
 
-    if ( m_keyLocal.IsEmpty() ) {
+    if ( bGroupIfEmptyAlso && m_keyLocal.IsEmpty() )
+    {
       wxString strKey = GetPath().AfterLast(wxCONFIG_PATH_SEPARATOR);
       SetPath(_T(".."));  // changes m_keyLocal
       return LocalKey().DeleteKey(strKey);
 	  	 
