%
% automatically generated by HelpGen from
% ../include/wx/strconv.h at 25/Mar/00 10:20:56
%

\section{\class{wxMBConvUTF32BE}}\label{wxmbconvUTF32be}

This class converts between the UTF-32BE (UCS-4BE) encoding and Unicode.
It has one predefined instance, {\bf wxConvUTF32BE}.

\wxheading{Derived from}

\helpref{wxMBConv}{wxmbconv}

\wxheading{Include files}

<wx/strconv.h>

\wxheading{See also}

\helpref{wxMBConvUTF32}{wxmbconvutf32}, 
\helpref{wxMBConv classes overview}{mbconvclasses}

\wxheading{Remarks}

UTF-32BE (also known as UCS-4) is an encoding schema that uses 
one 32-bit words per character to encode Unicode text. The byte 
ordering of each word is Big Endian.

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMBConvUTF32BE::MB2WC}\label{wxmbconvUTF32bemb2wc}

\constfunc{size\_t}{MB2WC}{\param{wchar\_t* }{buf}, \param{const char* }{psz}, \param{size\_t }{n}}

Converts from UTF-32BE encoding to Unicode. Returns the size of the destination buffer.

\membersection{wxMBConvUTF32BE::WC2MB}\label{wxmbconvUTF32bewc2mb}

\constfunc{size\_t}{WC2MB}{\param{char* }{buf}, \param{const wchar\_t* }{psz}, \param{size\_t }{n}}

Converts from Unicode to UTF-32BE encoding. Returns the size of the destination buffer.

