%
% automatically generated by HelpGen from
% ../include/wx/strconv.h at 25/Mar/00 10:20:56
%

\section{\class{wxMBConvUTF16}}\label{wxmbconvUTF16}

This class converts between the UTF-16 encoding and internal Unicode.
It is implemented as typedef to \helpref{wxMBConvUTF16BE}{wxmbconvutf16be}
for Big Endian systems and to\helpref{wxMBConvUTF16LE}{wxmbconvutf16le} 
for Little Endian systems.
It has one predefined instance, {\bf wxConvUTF16}, which is a macro 
that redefines to {\bf wxConvUTF16LE} for Little Endian systems and to
{\bf wxConvUTF16BE} for Big Endian systems.

\wxheading{Derived from}

\helpref{wxMBConv}{wxmbconv}

\wxheading{Include files}

<wx/strconv.h>

\wxheading{See also}

\helpref{wxMBConvUTF16BE}{wxmbconvutf16be}, 
\helpref{wxMBConvUTF16LE}{wxmbconvutf16le}, 
\helpref{wxMBConv classes overview}{mbconvclasses}

\wxheading{Remarks}

UTF-16 is an encoding schema that uses one or two 16-bit words per character to
encode Unicode text. The byte ordering depends on the system processor, 
so two subspecies exist. wxMBConvUTF16 will reflect the version that implements
the processor's byte ordering.

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMBConvUTF16::MB2WC}\label{wxmbconvUTF16mb2wc}

\constfunc{size\_t}{MB2WC}{\param{wchar\_t* }{buf}, \param{const char* }{psz}, \param{size\_t }{n}}

Converts from UTF-16 encoding to Unicode. Returns the size of the destination buffer.

\membersection{wxMBConvUTF16::WC2MB}\label{wxmbconvUTF16wc2mb}

\constfunc{size\_t}{WC2MB}{\param{char* }{buf}, \param{const wchar\_t* }{psz}, \param{size\_t }{n}}

Converts from Unicode to UTF-16 encoding. Returns the size of the destination buffer.

