%
% automatically generated by HelpGen from
% ../include/wx/strconv.h at 25/Mar/00 10:20:56
%

\section{\class{wxMBConvUTF16BE}}\label{wxmbconvUTF16be}

This class converts between the UTF-16BE encoding and Unicode.
It has one predefined instance, {\bf wxConvUTF16BE}.

\wxheading{Derived from}

\helpref{wxMBConv}{wxmbconv}

\wxheading{Include files}

<wx/strconv.h>

\wxheading{See also}

\helpref{wxMBConvUTF16}{wxmbconvutf16}, 
\helpref{wxMBConv classes overview}{mbconvclasses}

\wxheading{Remarks}

UTF-16BE is an encoding schema that uses one or two 16-bit words per character to
encode Unicode text. The byte ordering of each word is Little Endian.

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMBConvUTF16BE::MB2WC}\label{wxmbconvUTF16bemb2wc}

\constfunc{size\_t}{MB2WC}{\param{wchar\_t* }{buf}, \param{const char* }{psz}, \param{size\_t }{n}}

Converts from UTF-16BE encoding to Unicode. Returns the size of the destination buffer.

\membersection{wxMBConvUTF16BE::WC2MB}\label{wxmbconvUTF16bewc2mb}

\constfunc{size\_t}{WC2MB}{\param{char* }{buf}, \param{const wchar\_t* }{psz}, \param{size\_t }{n}}

Converts from Unicode to UTF-16BE encoding. Returns the size of the destination buffer.

