%
% automatically generated by HelpGen from
% ../include/wx/strconv.h at 25/Mar/00 10:20:56
%

\section{\class{wxMBConvUTF32LE}}\label{wxmbconvUTF32le}

This class converts between the UTF-32LE (UCS-4LE) encoding and Unicode.
It has one predefined instance, {\bf wxConvUTF32LE}.

\wxheading{Derived from}

\helpref{wxMBConv}{wxmbconv}

\wxheading{Include files}

<wx/strconv.h>

\wxheading{See also}

\helpref{wxMBConvUTF32}{wxmbconvutf32}, 
\helpref{wxMBConv classes overview}{mbconvclasses}

\wxheading{Remarks}

UTF-32LE (also known as UCS-4LE) is an encoding schema that uses 
one 32-bit word per character to encode Unicode text. 
The byte ordering of each word is Little Endian.

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMBConvUTF32LE::MB2WC}\label{wxmbconvUTF32lemb2wc}

\constfunc{size\_t}{MB2WC}{\param{wchar\_t* }{buf}, \param{const char* }{psz}, \param{size\_t }{n}}

Converts from UTF-32LE encoding to Unicode. Returns the size of the destination buffer.

\membersection{wxMBConvUTF32LE::WC2MB}\label{wxmbconvUTF32lewc2mb}

\constfunc{size\_t}{WC2MB}{\param{char* }{buf}, \param{const wchar\_t* }{psz}, \param{size\_t }{n}}

Converts from Unicode to UTF-32LE encoding. Returns the size of the destination buffer.

