%
% automatically generated by HelpGen from
% ../include/wx/strconv.h at 25/Mar/00 10:20:56
%

\section{\class{wxMBConvUTF32}}\label{wxmbconvUTF32}

This class converts between the UTF-32 (UCS-4) encoding and internal Unicode.
It is implemented as typedef to \helpref{wxMBConvUTF32BE}{wxmbconvutf32be}
for Big Endian systems and to\helpref{wxMBConvUTF32LE}{wxmbconvutf32le} 
for Little Endian systems.
It has one predefined instance, {\bf wxConvUTF32}, which is a macro 
that redefines to {\bf wxConvUTF32LE} for Little Endian systems and to
{\bf wxConvUTF32BE} for Big Endian systems.

\wxheading{Derived from}

\helpref{wxMBConv}{wxmbconv}

\wxheading{Include files}

<wx/strconv.h>

\wxheading{See also}

\helpref{wxMBConvUTF32BE}{wxmbconvutf32be}, 
\helpref{wxMBConvUTF32LE}{wxmbconvutf32le}, 
\helpref{wxMBConv classes overview}{mbconvclasses}

\wxheading{Remarks}

UTF-32 (also known as UCS-4) is an encoding schema that uses one or two 32-bit 
words per character to encode Unicode text. The byte ordering depends on 
the system processor, so two subspecies exist. wxMBConvUTF32 will reflect the 
version that implements the processor's byte ordering.

\latexignore{\rtfignore{\wxheading{Members}}}


\membersection{wxMBConvUTF32::MB2WC}\label{wxmbconvUTF32mb2wc}

\constfunc{size\_t}{MB2WC}{\param{wchar\_t* }{buf}, \param{const char* }{psz}, \param{size\_t }{n}}

Converts from UTF-32 encoding to Unicode. Returns the size of the destination buffer.

\membersection{wxMBConvUTF32::WC2MB}\label{wxmbconvUTF32wc2mb}

\constfunc{size\_t}{WC2MB}{\param{char* }{buf}, \param{const wchar\_t* }{psz}, \param{size\_t }{n}}

Converts from Unicode to UTF-32 encoding. Returns the size of the destination buffer.

