static void wxConvertFromMSWListItem(HWND hwndListCtrl,
                                     wxListItem& info,
                                     LV_ITEM& lvItem)
{
004B5330  push        ecx  
    wxMSWListItemData *internaldata =
        (wxMSWListItemData *) lvItem.lParam;
004B5331  mov         eax,dword ptr [edi+20h] 
004B5334  push        ebx  

    if (internaldata)
004B5335  xor         ecx,ecx 
004B5337  cmp         eax,ecx 
004B5339  push        ebp  
004B533A  mov         ebp,dword ptr [esp+10h] 
004B533E  je          wxConvertFromMSWListItem+16h (4B5346h) 
        info.m_data = internaldata->lParam;
004B5340  mov         eax,dword ptr [eax+4] 
004B5343  mov         dword ptr [esi+44h],eax 
