diff -bur --exclude-from=diffexcludes wxNow/src/gtk/dc.cpp wxWindows/src/gtk/dc.cpp
--- wxNow/src/gtk/dc.cpp	Mon Oct 30 08:43:37 2000
+++ wxWindows/src/gtk/dc.cpp	Fri Jan 26 12:41:16 2001
@@ -38,8 +38,10 @@
 {
     m_ok = FALSE;
 
-    m_mm_to_pix_x = 1.0;
-    m_mm_to_pix_y = 1.0;
+    m_mm_to_pix_x = (double)wxGetDisplaySize().GetWidth() /
+                    (double)wxGetDisplaySizeMM().GetWidth();
+    m_mm_to_pix_y = (double)wxGetDisplaySize().GetHeight() /
+                    (double)wxGetDisplaySizeMM().GetHeight();
 
     m_needComputeScaleX = FALSE; /* not used yet */
     m_needComputeScaleY = FALSE; /* not used yet */
@@ -74,8 +76,8 @@
     int w = 0;
     int h = 0;
     GetSize( &w, &h );
-    if (width) *width = int( double(w) / (m_scaleX*m_mm_to_pix_x) );
-    if (height) *height = int( double(h) / (m_scaleY*m_mm_to_pix_y) );
+    if (width) *width = int( double(w) / (m_userScaleX*m_mm_to_pix_x) );
+    if (height) *height = int( double(h) / (m_userScaleY*m_mm_to_pix_y) );
 }
 
 // Resolution in pixels per logical inch
diff -bur --exclude-from=diffexcludes wxNow/src/gtk/dcclient.cpp wxWindows/src/gtk/dcclient.cpp
--- wxNow/src/gtk/dcclient.cpp	Sat Dec 16 02:02:47 2000
+++ wxWindows/src/gtk/dcclient.cpp	Fri Jan 26 12:26:43 2001
@@ -2041,7 +2041,7 @@
 // Resolution in pixels per logical inch
 wxSize wxWindowDC::GetPPI() const
 {
-    return wxSize(100, 100);
+    return wxSize(m_mm_to_pix_x * 25.4 + 0.5, m_mm_to_pix_y * 25.4 + 0.5);
 }
 
 int wxWindowDC::GetDepth() const

 	  	 
