diff -bru /mnt/winxp/wx.original/include/wx/toolbar.h /mnt/winxp/wxMSW-CVS-28-08-2006/include/wx/toolbar.h
--- /mnt/winxp/wx.original/include/wx/toolbar.h 2006-05-29 00:21:18.000000000 -0700
+++ /mnt/winxp/wxMSW-CVS-28-08-2006/include/wx/toolbar.h 2006-08-28 18:18:18.460589900 -0700
@@ -52,7 +52,10 @@
     wxTB_HORZ_TEXT   = wxTB_HORZ_LAYOUT | wxTB_TEXT,

     // don't show the toolbar short help toolips
-    wxTB_NO_TOOLTIPS = 0x1000
+    wxTB_NO_TOOLTIPS = 0x1000,
+
+        // lay out toolbar at the bottom of the screen
+        wxTB_BOTTOM      = 0x2000
};

#if wxUSE_TOOLBAR

diff -bru /mnt/winxp/wx.original/samples/toolbar/toolbar.cpp /mnt/winxp/wxMSW-CVS-28-08-2006/samples/toolbar/toolbar.cpp
--- /mnt/winxp/wx.original/samples/toolbar/toolbar.cpp 2005-08-23 16:54:00.000000000 -0700
+++ /mnt/winxp/wxMSW-CVS-28-08-2006/samples/toolbar/toolbar.cpp 2006-08-31 13:42:58.171875000 -0700
@@ -107,7 +107,7 @@
    void OnToggleToolbar(wxCommandEvent& event);
    void OnToggleAnotherToolbar(wxCommandEvent& event);
    void OnToggleHorizontalText(wxCommandEvent& WXUNUSED(event));
-
+   void OnBottomToolbar(wxCommandEvent& WXUNUSED(event));
    void OnToggleToolbarSize(wxCommandEvent& event);
    void OnToggleToolbarOrient(wxCommandEvent& event);
    void OnToggleToolbarRows(wxCommandEvent& event);
@@ -148,6 +148,7

    bool                m_smallToolbar,
                        m_horzToolbar,
+                       m_bottomToolbar,
                        m_horzText,
                        m_useCustomDisabled;
    size_t              m_rows;             // 1 or 2 only
@@ -190,7 +190,7 @@
    IDM_TOOLBAR_SHOW_TEXT,
    IDM_TOOLBAR_SHOW_ICONS,
    IDM_TOOLBAR_SHOW_BOTH,
-
+   IDM_TOOLBAR_BOTTOM_ORIENTATION,
    IDM_TOOLBAR_OTHER_1,
    IDM_TOOLBAR_OTHER_2,
    IDM_TOOLBAR_OTHER_3,
@@ -214,7 +215,7 @@
    EVT_MENU(IDM_TOOLBAR_TOGGLE_TOOLBAR, MyFrame::OnToggleToolbar)
    EVT_MENU(IDM_TOOLBAR_TOGGLE_ANOTHER_TOOLBAR, MyFrame::OnToggleAnotherToolbar)
    EVT_MENU(IDM_TOOLBAR_TOGGLE_HORIZONTAL_TEXT, MyFrame::OnToggleHorizontalText)
-
+   EVT_MENU(IDM_TOOLBAR_BOTTOM_ORIENTATION, MyFrame::OnBottomToolbar)
    EVT_MENU(IDM_TOOLBAR_TOGGLETOOLBARSIZE, MyFrame::OnToggleToolbarSize)
    EVT_MENU(IDM_TOOLBAR_TOGGLETOOLBARORIENT, MyFrame::OnToggleToolbarOrient)
    EVT_MENU(IDM_TOOLBAR_TOGGLETOOLBARROWS, MyFrame::OnToggleToolbarRows)
@@ -299,7 +300,10 @@

    SetToolBar(NULL);

-   style &= ~(wxTB_HORIZONTAL | wxTB_VERTICAL | wxTB_HORZ_LAYOUT);
+   style &= ~(wxTB_HORIZONTAL | wxTB_VERTICAL | wxTB_BOTTOM | wxTB_HORZ_LAYOUT);
+   if( m_bottomToolbar )
+       style |= wxTB_BOTTOM;
+   else
+       style |= m_horzToolbar ? wxTB_HORIZONTAL : wxTB_VERTICAL;

    if ( style & wxTB_TEXT && !(style & wxTB_NOICONS) && m_horzText )
@@ -430,6 +434,7 @@
    m_smallToolbar = true;
    m_horzToolbar = true;
+   m_bottomToolbar = false;
    m_horzText = false;
    m_useCustomDisabled = false;
    m_rows = 1;
@@ -473,7 +478,9 @@
                              _T("Use c&ustom disabled images\tCtrl-U"),
                              _T("Switch between using system-generated and custom disabled images"));
-
+   tbarMenu->AppendCheckItem(IDM_TOOLBAR_BOTTOM_ORIENTATION,
+                             _T("Set toolbar at the bottom of the window"),
+                             _T("Set toolbar at the bottom of the window"));
    tbarMenu->AppendSeparator();

    tbarMenu->Append(IDM_TOOLBAR_ENABLEPRINT, _T("&Enable print button\tCtrl-E"), wxEmptyString);
@@ -511,7 +518,7
    // Create the toolbar
    RecreateToolbar();
	GetToolBar()->SetWindowStyle( GetToolBar()->GetWindowStyle() | wxTB_TOOLTIPS );
-   m_textWindow = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxPoint(0, 0), wxDefaultSize, wxTE_MULTILINE);
+   m_textWindow = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);
}

#if USE_GENERIC_TBAR
@@ -639,6 +646,8 @@

void MyFrame::OnToggleToolbarOrient(wxCommandEvent& WXUNUSED(event))
{
+   if( m_bottomToolbar )
+       m_bottomToolbar = false;
    m_horzToolbar = !m_horzToolbar;

    RecreateToolbar();
@@ -798,3 +807,14 @@
                            event.GetId() - IDM_TOOLBAR_TOGGLERADIOBTN1, true);
    }
}
+
+void MyFrame::OnBottomToolbar(wxCommandEvent& WXUNUSED(event))
+{
+   m_bottomToolbar = !m_bottomToolbar;
+   wxMenuBar *menuBar = GetMenuBar();
+   if( menuBar->IsChecked( IDM_TOOLBAR_TOGGLETOOLBARORIENT ) )
+       menuBar->Check( IDM_TOOLBAR_TOGGLETOOLBARORIENT, false );
+   if( !m_horzToolbar )
+       m_horzToolbar = true;
+   RecreateToolbar();
+}
diff -bru /mnt/winxp/wx.original/src/msw/frame.cpp /mnt/winxp/wxMSW-CVS-28-08-2006/src/msw/frame.cpp
--- /mnt/winxp/wx.original/src/msw/frame.cpp 2006-06-20 00:21:14.000000000 -0700
+++ /mnt/winxp/wxMSW-CVS-28-08-2006/src/msw/frame.cpp 2006-08-30 16:08:48.343750000 -0700
@@ -250,7 +250,7 @@
    if ( y )
        *y -= pt.y;
-
+#if wxUSE_TOOLBAR
+   if( y )
+   {
+       wxToolBar *toolbar = GetToolBar();
+       if( toolbar && toolbar->HasFlag( wxTB_BOTTOM ) )
+       {
+            *y -= toolbar->GetClientSize().y;
+       }
+   }
+#endif
#if wxUSE_STATUSBAR
    // adjust client area height to take the status bar into account
    if ( y )
@@ -317,6 +326,11 @@
    int w, h;
    GetClientSize(&w, &h);
+#if wxUSE_TOOLBAR
+   wxToolBar *toolbar = GetToolBar();
+   if( toolbar && toolbar->HasFlag( wxTB_BOTTOM ) )
+       h += toolbar->GetClientRect().height;
+#endif
    int sw, sh;
    m_frameStatusBar->GetSize(&sw, &sh);
@@ -562,6 +576,7 @@
void wxFrame::PositionToolBar()
{
+   int x = 0, y = 0;
    wxToolBar *toolbar = GetToolBar();
    if ( toolbar && toolbar->IsShown() )
    {
@@ -584,8 +599,20 @@
        }
#endif // wxUSE_STATUSBAR
-
-   int x = 0;
-   in y = 0;
+   int tx, ty;
+   int tw, th;
+   toolbar->GetPosition(&tx, &ty);
+   toolbar->GetSize(&tw, &th);
+   if( ( toolbar->GetWindowStyleFlag() & wxTB_HORIZONTAL ) || ( toolbar->GetWindowStyleFlag() & wxTB_VERTICAL ) )
+   {
+       x = 0;
+       y = 0;
+   }
+   else if( toolbar->GetWindowStyleFlag() & wxTB_BOTTOM )
+   {
+       x = 0;
+       y = height - th;
+   }
#if defined(WINCE_WITH_COMMANDBAR)
        // We're using a commandbar - so we have to allow for it.
        if (GetMenuBar() && GetMenuBar()->GetCommandBar())
@@ -595,17 +622,27 @@
            y = rect.bottom - rect.top;
        }
#endif
-
+/*
        int tx, ty;
        int tw, th;
        toolbar->GetPosition(&tx, &ty);
        toolbar->GetSize(&tw, &th);
-
+*/
+       if( ( toolbar->GetWindowStyleFlag() & wxTB_HORIZONTAL ) || ( toolbar->GetWindowStyleFlag() & wxTB_VERTICAL ) )
+       {
        // Adjust
        if (ty < 0 && (-ty == th))
            ty = 0;
        if (tx < 0 && (-tx == tw))
            tx = 0;
+       }
+       else if( toolbar->GetWindowStyleFlag() & wxTB_BOTTOM )
+       {
+       if( ty < 0 && (-ty == th ) )
+            ty = height - th;
+       if( tx < 0 && ( -tx == tw ) )
+            tx = 0;
+       }

        int desiredW = tw;
        int desiredH = th;
@@ -1057,7 +1094,7 @@
        {
            pt.x += w;
        }
-       else
+       else if( !( toolbar->GetWindowStyleFlag() & wxTB_BOTTOM ) )
        {
            pt.y += h;
        }
diff -bru /mnt/winxp/wx.original/src/msw/tbar95.cpp /mnt/winxp/wxMSW-CVS-28-08-2006/src/msw/tbar95.cpp
--- /mnt/winxp/wx.original/src/msw/tbar95.cpp 2006-07-25 00:22:24.000000000 -0700
+++ /mnt/winxp/wxMSW-CVS-28-08-2006/src/msw/tbar95.cpp 2006-08-28 18:18:20.366839900 -0700
@@ -403,6 +403,8 @@

    if ( style & wxTB_VERTICAL )
        msStyle |= CCS_VERT;

+   if( style & wxTB_BOTTOM )
+       msStyle |= CCS_BOTTOM;

    return msStyle;
}

Only in /mnt/winxp/wx.original/doc: Document.rtf
diff -bru /mnt/winxp/wx.original/doc/Document.txt /mnt/winxp/toolbar_bottom.patch/doc/Document.txt
--- /mnt/winxp/wx.original/doc/Document.txt	2006-06-07 05:08:20.161875000 +0000
+++ /mnt/winxp/toolbar_bottom.patch/doc/Document.txt	2006-06-07 05:13:11.536875000 +0000
@@ -72,6 +72,7 @@
 2 only). This style must be used with wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_HORZ\_TEXT}}{Combination of wxTB\_HORZ\_LAYOUT and wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_NO\_TOOLTIPS}}{Don't show the short help tooltips for the tools when the mouse hovers over them.}
+\twocolitem{\windowstyle{wxTB_BOTOM}}{Dock toolbar at the bottom of the frame.}
 \end{twocollist}
 
 See also \helpref{window styles overview}{windowstyles}. Note that the Win32

 	  	 
