diff -bru --expand-tabs /home/igor/wxWidgets.orig/docs/latex/wx/toolbar.tex /home/igor/wxWidgets/docs/latex/wx/toolbar.tex
--- /home/igor/wxWidgets.orig/docs/latex/wx/toolbar.tex	2006-06-04 08:09:36.000000000 -0700
+++ /home/igor/wxWidgets/docs/latex/wx/toolbar.tex	2006-09-13 01:13:25.000000000 -0700
@@ -72,6 +72,7 @@
 2 only). This style must be used with wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_HORZ\_TEXT}}{Combination of wxTB\_HORZ\_LAYOUT and wxTB\_TEXT.}
 \twocolitem{\windowstyle{wxTB\_NO\_TOOLTIPS}}{Don't show the short help tooltips for the tools when the mouse hovers over them.}
+\twocolitem{\windowstyle{wxTB\_BOTTOM}}{Align the toolbar at the bottom of parent window.}
 \end{twocollist}
 
 See also \helpref{window styles overview}{windowstyles}. Note that the Win32
diff -bru --expand-tabs /home/igor/wxWidgets.orig/include/wx/toolbar.h /home/igor/wxWidgets/include/wx/toolbar.h
--- /home/igor/wxWidgets.orig/include/wx/toolbar.h	2006-05-28 10:16:56.000000000 -0700
+++ /home/igor/wxWidgets/include/wx/toolbar.h	2006-09-12 15:39:47.000000000 -0700
@@ -52,7 +52,10 @@
     wxTB_HORZ_TEXT   = wxTB_HORZ_LAYOUT | wxTB_TEXT,
 
     // don't show the toolbar short help tooltips
-    wxTB_NO_TOOLTIPS = 0x1000
+    wxTB_NO_TOOLTIPS = 0x1000,
+
+    // lay out toolbar at the bottom of the window
+    wxTB_BOTTOM       = 0x2000
 };
 
 #if wxUSE_TOOLBAR
diff -bru --expand-tabs /home/igor/wxWidgets.orig/samples/toolbar/toolbar.cpp /home/igor/wxWidgets/samples/toolbar/toolbar.cpp
--- /home/igor/wxWidgets.orig/samples/toolbar/toolbar.cpp	2006-08-23 02:54:27.000000000 -0700
+++ /home/igor/wxWidgets/samples/toolbar/toolbar.cpp	2006-09-12 16:01:36.000000000 -0700
@@ -97,6 +97,7 @@
     void OnToggleAnotherToolbar(wxCommandEvent& event);
     void OnToggleHorizontalText(wxCommandEvent& WXUNUSED(event));
 
+    void OnBottomToolbar(wxCommandEvent& WXUNUSED(event));
     void OnToggleToolbarSize(wxCommandEvent& event);
     void OnToggleToolbarOrient(wxCommandEvent& event);
     void OnToggleToolbarRows(wxCommandEvent& event);
@@ -133,6 +134,7 @@
 
     bool                m_smallToolbar,
                         m_horzToolbar,
+                        m_bottomToolbar,
                         m_horzText,
                         m_useCustomDisabled,
                         m_showTooltips;
@@ -181,7 +183,7 @@
     IDM_TOOLBAR_SHOW_ICONS,
     IDM_TOOLBAR_SHOW_BOTH,
     IDM_TOOLBAR_CUSTOM_PATH,
-
+    IDM_TOOLBAR_BOTTOM_ORIENTATION,
     IDM_TOOLBAR_OTHER_1,
     IDM_TOOLBAR_OTHER_2,
     IDM_TOOLBAR_OTHER_3,
@@ -206,6 +208,7 @@
     EVT_MENU(IDM_TOOLBAR_TOGGLE_ANOTHER_TOOLBAR, MyFrame::OnToggleAnotherToolbar)
     EVT_MENU(IDM_TOOLBAR_TOGGLE_HORIZONTAL_TEXT, MyFrame::OnToggleHorizontalText)
 
+    EVT_MENU(IDM_TOOLBAR_BOTTOM_ORIENTATION, MyFrame::OnBottomToolbar)
     EVT_MENU(IDM_TOOLBAR_TOGGLETOOLBARSIZE, MyFrame::OnToggleToolbarSize)
     EVT_MENU(IDM_TOOLBAR_TOGGLETOOLBARORIENT, MyFrame::OnToggleToolbarOrient)
     EVT_MENU(IDM_TOOLBAR_TOGGLETOOLBARROWS, MyFrame::OnToggleToolbarRows)
@@ -290,7 +293,10 @@
 
     SetToolBar(NULL);
 
-    style &= ~(wxTB_HORIZONTAL | wxTB_VERTICAL | wxTB_HORZ_LAYOUT);
+    style &= ~(wxTB_HORIZONTAL | wxTB_VERTICAL | wxTB_BOTTOM | wxTB_HORZ_LAYOUT);
+    if( m_bottomToolbar )
+        style |= wxTB_BOTTOM;
+    else
     style |= m_horzToolbar ? wxTB_HORIZONTAL : wxTB_VERTICAL;
 
     if ( m_showTooltips )
@@ -440,6 +446,7 @@
 
     m_smallToolbar = true;
     m_horzToolbar = true;
+    m_bottomToolbar = false;
     m_horzText = false;
     m_useCustomDisabled = false;
     m_showTooltips = true;
@@ -490,6 +497,9 @@
                               _T("Switch between using system-generated and custom disabled images"));
 
 
+    tbarMenu->AppendCheckItem(IDM_TOOLBAR_BOTTOM_ORIENTATION,
+                              _T("Set toolbar at the bottom of the window"),
+                              _T("Set toolbar at the bottom of the window"));
     tbarMenu->AppendSeparator();
 
     tbarMenu->Append(IDM_TOOLBAR_ENABLEPRINT, _T("&Enable print button\tCtrl-E"));
@@ -530,9 +540,22 @@
     // Create the toolbar
     RecreateToolbar();
 
-    m_textWindow = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxPoint(0, 0), wxDefaultSize, wxTE_MULTILINE);
+    m_textWindow = new wxTextCtrl(this, wxID_ANY, wxEmptyString, wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);
 }
 
+#if USE_GENERIC_TBAR
+
+wxToolBar* MyFrame::OnCreateToolBar(long style,
+                                    wxWindowID id,
+                                    const wxString& name)
+{
+    return (wxToolBar *)new wxToolBarSimple(this, id,
+                                            wxDefaultPosition, wxDefaultSize,
+                                            style, name);
+}
+
+#endif // USE_GENERIC_TBAR
+
 void MyFrame::LayoutChildren()
 {
     wxSize size = GetClientSize();
@@ -652,7 +675,12 @@
 
 void MyFrame::OnToggleToolbarOrient(wxCommandEvent& WXUNUSED(event))
 {
+    if( m_bottomToolbar )
+        m_bottomToolbar = false;
     m_horzToolbar = !m_horzToolbar;
+    wxMenuBar *menuBar = GetMenuBar();
+    if( menuBar->IsChecked( IDM_TOOLBAR_BOTTOM_ORIENTATION ) )
+        menuBar->Check( IDM_TOOLBAR_BOTTOM_ORIENTATION, false );
 
     RecreateToolbar();
 }
@@ -818,3 +846,13 @@
                             event.GetId() - IDM_TOOLBAR_TOGGLERADIOBTN1, true);
     }
 }
+void MyFrame::OnBottomToolbar(wxCommandEvent& event )
+{
+    m_bottomToolbar = !m_bottomToolbar;
+    wxMenuBar *menuBar = GetMenuBar();
+    if( menuBar->IsChecked( IDM_TOOLBAR_TOGGLETOOLBARORIENT ) )
+        menuBar->Check( IDM_TOOLBAR_TOGGLETOOLBARORIENT, false );
+    if( !m_horzToolbar )
+        m_horzToolbar = true;
+    RecreateToolbar();
+}
diff -bru --expand-tabs /home/igor/wxWidgets.orig/src/gtk/frame.cpp /home/igor/wxWidgets/src/gtk/frame.cpp
--- /home/igor/wxWidgets.orig/src/gtk/frame.cpp	2006-09-10 13:50:58.000000000 -0700
+++ /home/igor/wxWidgets/src/gtk/frame.cpp	2006-09-12 10:08:32.000000000 -0700
@@ -421,6 +421,19 @@
 
                 client_area_x_offset += ww;
             }
+            else if( m_frameToolBar->GetWindowStyle() & wxTB_BOTTOM )
+            {
+                xx = m_miniEdge;
+                yy = GetClientSize().y;
+#if wxUSE_MENUS_NATIVE
+                yy += m_menuBarHeight;
+#endif // wxUSE_MENU_NATIVE
+                m_frameToolBar->m_x = xx;
+                m_frameToolBar->m_y = yy;
+                ww = m_width - 2*m_miniEdge;
+                hh = m_toolBarDetached ? wxPLACE_HOLDER
+                                       : m_frameToolBar->m_height;
+            }
             else
             {
                 ww = m_width - 2*m_miniEdge;
diff -bru --expand-tabs /home/igor/wxWidgets.orig/src/mac/carbon/frame.cpp /home/igor/wxWidgets/src/mac/carbon/frame.cpp
--- /home/igor/wxWidgets.orig/src/mac/carbon/frame.cpp	2006-06-19 00:12:36.000000000 -0700
+++ /home/igor/wxWidgets/src/mac/carbon/frame.cpp	2006-09-13 01:10:17.000000000 -0700
@@ -379,6 +379,12 @@
             // have the original client size.
             GetToolBar()->SetSize(tx , ty , tw, ch , wxSIZE_NO_ADJUSTMENTS );
         }
+        else if (GetToolBar->GetWindowStyleFlag() & wxTB_BOTTOM)
+        {
+            tx = 0;
+            ty = statusY - th;
+                        GetToolBar->SetSize(tx, ty, cw, th, wxSIZE_NO_ADJUSTMENTS );
+        }
         else
         {
 #if !wxMAC_USE_NATIVE_TOOLBAR
diff -bru --expand-tabs /home/igor/wxWidgets.orig/src/msw/frame.cpp /home/igor/wxWidgets/src/msw/frame.cpp
--- /home/igor/wxWidgets.orig/src/msw/frame.cpp	2006-09-07 12:01:27.000000000 -0700
+++ /home/igor/wxWidgets/src/msw/frame.cpp	2006-09-13 00:50:06.000000000 -0700
@@ -248,7 +248,16 @@
 
     if ( y )
         *y -= pt.y;
-
+#if wxUSE_TOOLBAR
+    if( y )
+    {
+        wxToolBar *toolbar = GetToolBar();
+        if( toolbar && toolbar->HasFlag( wxTB_BOTTOM ) )
+        {
+            *y -= toolbar->GetClientSize().y;
+        }
+    }
+#endif
 #if wxUSE_STATUSBAR
     // adjust client area height to take the status bar into account
     if ( y )
@@ -315,6 +324,11 @@
 
     int w, h;
     GetClientSize(&w, &h);
+#if wxUSE_TOOLBAR
+    wxToolBar *toolbar = GetToolBar();
+    if( toolbar && toolbar->HasFlag( wxTB_BOTTOM ) )
+        h += toolbar->GetClientRect().height;
+#endif
     int sw, sh;
     m_frameStatusBar->GetSize(&sw, &sh);
 
@@ -560,6 +574,7 @@
 
 void wxFrame::PositionToolBar()
 {
+    int x = 0, y = 0;
     wxToolBar *toolbar = GetToolBar();
     if ( toolbar && toolbar->IsShown() )
     {
@@ -581,9 +596,19 @@
             height -= statbar->GetClientSize().y;
         }
 #endif // wxUSE_STATUSBAR
-
-        int x = 0;
-        int y = 0;
+    int tx, ty, tw, th;
+    toolbar->GetPosition( &tx, &ty );
+    toolbar->GetSize( &tw, &th );
+    if( ( toolbar->GetWindowStyleFlag() & wxTB_HORIZONTAL ) || ( toolbar->GetWindowStyleFlag() & wxTB_VERTICAL ) )
+    {
+        x = 0;
+        y = 0;
+    }
+    else if( toolbar->GetWindowStyleFlag() & wxTB_BOTTOM )
+    {
+        x = 0;
+        y = height - th;
+    }
 #if defined(WINCE_WITH_COMMANDBAR)
         // We're using a commandbar - so we have to allow for it.
         if (GetMenuBar() && GetMenuBar()->GetCommandBar())
@@ -593,17 +618,21 @@
             y = rect.bottom - rect.top;
         }
 #endif
-
-        int tx, ty;
-        int tw, th;
-        toolbar->GetPosition(&tx, &ty);
-        toolbar->GetSize(&tw, &th);
-
+    if( ( toolbar->GetWindowStyleFlag() & wxTB_HORIZONTAL ) || ( toolbar->GetWindowStyleFlag() & wxTB_VERTICAL ) )
+    {
         // Adjust
         if (ty < 0 && (-ty == th))
             ty = 0;
         if (tx < 0 && (-tx == tw))
             tx = 0;
+    }
+    else if( toolbar->GetWindowStyleFlag() & wxTB_BOTTOM )
+    {
+        if( ty < 0 && ( -ty == th ) )
+            ty = height - th;
+        if( tx < 0 && ( -tx == tw ) )
+            tx = 0;
+    }
 
         int desiredW = tw;
         int desiredH = th;
@@ -1055,7 +1084,7 @@
         {
             pt.x += w;
         }
-        else
+        else if( !( toolbar->GetWindowStyleFlag() & wxTB_BOTTOM ) )
         {
             pt.y += h;
         }
diff -bru --expand-tabs /home/igor/wxWidgets.orig/src/msw/tbar95.cpp /home/igor/wxWidgets/src/msw/tbar95.cpp
--- /home/igor/wxWidgets.orig/src/msw/tbar95.cpp	2006-09-07 12:01:31.000000000 -0700
+++ /home/igor/wxWidgets/src/msw/tbar95.cpp	2006-09-13 00:41:01.000000000 -0700
@@ -402,6 +402,9 @@
     if ( style & wxTB_VERTICAL )
         msStyle |= CCS_VERT;
 
+    if( style & wxTB_BOTTOM )
+        msStyle |= CCS_BOTTOM;
+
     return msStyle;
 }
 
diff -bru --expand-tabs /home/igor/wxWidgets.orig/src/os2/frame.cpp /home/igor/wxWidgets/src/os2/frame.cpp
--- /home/igor/wxWidgets.orig/src/os2/frame.cpp	2006-06-19 00:12:45.000000000 -0700
+++ /home/igor/wxWidgets/src/os2/frame.cpp	2006-09-13 01:29:08.000000000 -0700
@@ -706,6 +706,15 @@
                           ,vTHeight
                          );
     }
+    else if (pToolBar->GetWindowStyleFlag() & wxTB_BOTTOM )
+    {
+        vWidth = (wxCoord)(vRect.xRight - vRect.xLeft);
+        pToolBar->SetSize( vRect.xLeft - vFRect.xLeft
+                          ,vRect.yBottom - vTHeight      // assuming the vRect contains the client coordinates
+                          ,vWidth
+                          ,vHeight
+                         );
+    }
     else
     {
         wxCoord                     vSwidth = 0;

 	  	 
