#0  0x00007fb2509731fc in g_log (log_domain=0x7fb2527bc79b "Gtk", log_level=G_LOG_LEVEL_CRITICAL, format=0x7fb2509cce81 "%s: assertion '%s' failed") at gmessages.c:1358
#1  0x00007fb250974db5 in g_return_if_fail_warning (log_domain=0x7fb2527bc79b "Gtk", pretty_function=0x7fb2528851d0 <__FUNCTION__.41909> "IA__gtk_widget_modify_style", expression=0x7fb2527be7e4 "GTK_IS_WIDGET (widget)")
    at gmessages.c:2536
#2  0x00007fb255c9b9f9 in wxButton::DoApplyWidgetStyle(_GtkRcStyle*) (this=0x39ca070, style=0x39c04c0 [GtkRcStyle]) at src/gtk/button.cpp:274
#3  0x00007fb255c677f8 in wxWindow::ApplyWidgetStyle(bool) (this=0x39ca070, forceStyle=false) at src/gtk/window.cpp:4066
#4  0x00007fb255ca77d3 in wxControl::PostCreation(wxSize const&) (this=0x39ca070, size=...) at src/gtk/control.cpp:86
#5  0x00007fb255caaa60 in wxFileButton::Create(wxWindow*, int, wxString const&, wxString const&, wxString const&, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) (this=0x39ca070, parent=0x39c3980, id=-1, label=..., path=..., message=..., wildcard=..., pos=..., size=..., style=1024, validator=..., name=...) at src/gtk/filepicker.cpp:98
#6  0x00007fb255d096cc in wxFileButton::wxFileButton(wxWindow*, int, wxString const&, wxString const&, wxString const&, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) (this=0x39ca070, parent=0x39c3980, id=-1, label=..., path=..., message=..., wildcard=..., pos=..., size=..., style=1024, validator=..., name=...) at include/wx/gtk/filepicker.h:78
#7  0x00007fb255d09a46 in wxFilePickerCtrl::CreatePicker(wxWindow*, wxString const&, wxString const&, wxString const&) (this=0x39c3980, parent=0x39c3980, path=..., message=..., wildcard=...) at include/wx/filepicker.h:243
#8  0x00007fb255d08b4d in wxFileDirPickerCtrlBase::CreateBase(wxWindow*, int, wxString const&, wxString const&, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) (this=0x39c3980, parent=0x397f800, id=530, path=..., message=..., wildcard=..., pos=..., size=..., style=1026, validator=..., name=...) at src/common/filepickercmn.cpp:86
#9  0x00007fb256714226 in wxFilePickerCtrl::Create(wxWindow*, int, wxString const&, wxString const&, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) (this=0x39c3980, parent=0x397f800, id=530, path=..., message=..., wildcard=..., pos=..., size=..., style=1026, validator=..., name=...) at include/wx/filepicker.h:215
#10 0x00007fb256713e99 in wxFilePickerCtrlXmlHandler::DoCreateResource() (this=0x2c82030) at src/xrc/xh_filepicker.cpp:49
#11 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c82030, node=0x34c7a30, parent=0x397f800, instance=0x0) at src/xrc/xmlres.cpp:799
#12 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34c7a30, parent=0x397f800, instance=0x0, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#13 0x00007fb256707bb2 in wxXmlResourceHandler::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34c7a30, parent=0x397f800, instance=0x0) at include/wx/xrc/xmlres.h:474
#14 0x00007fb256722647 in wxSizerXmlHandler::Handle_sizeritem() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:140
#15 0x00007fb25672226b in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:99
#16 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34c7860, parent=0x397f800, instance=0x0) at src/xrc/xmlres.cpp:799
#17 0x00007fb256733acc in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34c7860, parent=0x397f800, instance=0x0, handlerToUse=0x2c6da90) at src/xrc/xmlres.cpp:698
#18 0x00007fb2567387d1 in wxXmlResourceHandler::CreateChildren(wxObject*, bool) (this=0x2c6da90, parent=0x397f800, this_hnd_only=true) at src/xrc/xmlres.cpp:1519
#19 0x00007fb256722aed in wxSizerXmlHandler::Handle_sizer() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:229
#20 0x00007fb2567222a2 in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:105
#21 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34bb140, parent=0x397f800, instance=0x0) at src/xrc/xmlres.cpp:799
#22 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34bb140, parent=0x397f800, instance=0x0, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#23 0x00007fb2567387d1 in wxXmlResourceHandler::CreateChildren(wxObject*, bool) (this=0x2c6ca90, parent=0x397f800, this_hnd_only=false) at src/xrc/xmlres.cpp:1519
#24 0x00007fb25671ce8c in wxPanelXmlHandler::DoCreateResource() (this=0x2c6ca90) at src/xrc/xh_panel.cpp:51
#25 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6ca90, node=0x34bac30, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#26 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34bac30, parent=0x373f140, instance=0x0, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#27 0x00007fb256707bb2 in wxXmlResourceHandler::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34bac30, parent=0x373f140, instance=0x0) at include/wx/xrc/xmlres.h:474
#28 0x00007fb256722647 in wxSizerXmlHandler::Handle_sizeritem() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:140
#29 0x00007fb25672226b in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:99
#30 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34baa90, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#31 0x00007fb256733acc in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34baa90, parent=0x373f140, instance=0x0, handlerToUse=0x2c6da90) at src/xrc/xmlres.cpp:698
#32 0x00007fb2567387d1 in wxXmlResourceHandler::CreateChildren(wxObject*, bool) (this=0x2c6da90, parent=0x373f140, this_hnd_only=true) at src/xrc/xmlres.cpp:1519
#33 0x00007fb256722aed in wxSizerXmlHandler::Handle_sizer() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:229
#34 0x00007fb2567222a2 in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:105
#35 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x3492e40, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#36 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x3492e40, parent=0x373f140, instance=0x0, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#37 0x00007fb256707bb2 in wxXmlResourceHandler::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x3492e40, parent=0x373f140, instance=0x0) at include/wx/xrc/xmlres.h:474
#38 0x00007fb256722647 in wxSizerXmlHandler::Handle_sizeritem() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:140
#39 0x00007fb25672226b in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:99
#40 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x3492c40, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#41 0x00007fb256733acc in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x3492c40, parent=0x373f140, instance=0x0, handlerToUse=0x2c6da90) at src/xrc/xmlres.cpp:698
#42 0x00007fb2567387d1 in wxXmlResourceHandler::CreateChildren(wxObject*, bool) (this=0x2c6da90, parent=0x373f140, this_hnd_only=true) at src/xrc/xmlres.cpp:1519
#43 0x00007fb256722aed in wxSizerXmlHandler::Handle_sizer() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:229
#44 0x00007fb2567222a2 in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:105
#45 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34916c0, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#46 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34916c0, parent=0x373f140, instance=0x0, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#47 0x00007fb256707bb2 in wxXmlResourceHandler::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x34916c0, parent=0x373f140, instance=0x0) at include/wx/xrc/xmlres.h:474
#48 0x00007fb256722647 in wxSizerXmlHandler::Handle_sizeritem() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:140
#49 0x00007fb25672226b in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:99
#50 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x3491520, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#51 0x00007fb256733acc in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x3491520, parent=0x373f140, instance=0x0, handlerToUse=0x2c6da90) at src/xrc/xmlres.cpp:698
#52 0x00007fb2567387d1 in wxXmlResourceHandler::CreateChildren(wxObject*, bool) (this=0x2c6da90, parent=0x373f140, this_hnd_only=true) at src/xrc/xmlres.cpp:1519
#53 0x00007fb256722aed in wxSizerXmlHandler::Handle_sizer() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:229
#54 0x00007fb2567222a2 in wxSizerXmlHandler::DoCreateResource() (this=0x2c6da90) at src/xrc/xh_sizer.cpp:105
#55 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6da90, node=0x3490df0, parent=0x373f140, instance=0x0) at src/xrc/xmlres.cpp:799
#56 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x3490df0, parent=0x373f140, instance=0x0, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#57 0x00007fb2567387d1 in wxXmlResourceHandler::CreateChildren(wxObject*, bool) (this=0x2c6b1a0, parent=0x373f140, this_hnd_only=false) at src/xrc/xmlres.cpp:1519
#58 0x00007fb256711097 in wxDialogXmlHandler::DoCreateResource() (this=0x2c6b1a0) at src/xrc/xh_dlg.cpp:80
#59 0x00007fb256734390 in wxXmlResourceHandler::CreateResource(wxXmlNode*, wxObject*, wxObject*) (this=0x2c6b1a0, node=0x34864c0, parent=0x35359d0, instance=0x373f140) at src/xrc/xmlres.cpp:799
#60 0x00007fb256733b9b in wxXmlResource::CreateResFromNode(wxXmlNode*, wxObject*, wxObject*, wxXmlResourceHandler*) (this=0x2c68190, node=0x34864c0, parent=0x35359d0, instance=0x373f140, handlerToUse=0x0) at src/xrc/xmlres.cpp:709
#61 0x00007fb2567314bf in wxXmlResource::LoadDialog(wxDialog*, wxWindow*, wxString const&) (this=0x2c68190, dlg=0x373f140, parent=0x35359d0, name=...) at src/xrc/xmlres.cpp:282
#62 0x000000000052d774 in pgDialog::LoadResource(wxWindow*, wchar_t const*) (this=0x373f140, parent=0x35359d0, name=0xa5eb60 L"frmOptions") at dlg/dlgClasses.cpp:172
#63 0x0000000000689be6 in frmOptions::frmOptions(frmMain*) (this=0x373f140, parent=0x35359d0) at frm/frmOptions.cpp:264
#64 0x000000000069317d in optionsFactory::StartDialog(frmMain*, pgObject*) (this=0x35c01f0, form=0x35359d0, obj=0x0) at frm/frmOptions.cpp:905
#65 0x00000000006303c9 in frmMain::OnAction(wxCommandEvent&) (this=0x35359d0, ev=...) at frm/events.cpp:237
#66 0x00007fb25528b6c9 in wxAppConsole::HandleEvent(wxEvtHandler*, void (wxEvtHandler::*)(wxEvent&), wxEvent&) const (this=0x290cfb0, handler=0x35359d0, func=
    (void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x630360 <frmMain::OnAction(wxCommandEvent&)>, event=...) at src/common/appbase.cpp:322
#67 0x00007fb255331b02 in wxEvtHandler::ProcessEventIfMatches(wxEventTableEntryBase const&, wxEvtHandler*, wxEvent&) (entry=..., handler=0x35359d0, event=...) at src/common/event.cpp:1239
#68 0x00007fb255332224 in wxEvtHandler::SearchDynamicEventTable(wxEvent&) (this=0x35359d0, event=...) at src/common/event.cpp:1421
#69 0x00007fb255331cb6 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x35359d0, event=...) at src/common/event.cpp:1297
#70 0x00007fb255331d41 in wxEvtHandler::ProcessEvent(wxEvent&) (this=0x3535d80, event=...) at src/common/event.cpp:1308
#71 0x00007fb255cb98c3 in gtk_menu_clicked_callback(GtkWidget*, wxMenu*) (widget=0x35b5f00 [GtkMenuItem], menu=0x357f820) at src/gtk/menu.cpp:653
#76 0x00007fb25111455b in <emit signal ??? on instance 0x35b5f00 [GtkMenuItem]> (instance=0x35b5f00, signal_id=113, detail=0) at gsignal.c:3447
    #72 0x00007fb2510fb981 in g_cclosure_marshal_VOID__VOID (closure=0x35c1c10, return_value=0x0, n_param_values=1, param_values=0x7ffddce506b0, invocation_hint=0x7ffddce505f0, marshal_data=0x0) at gmarshal.c:875
    #73 0x00007fb2510f896a in g_closure_invoke (closure=0x35c1c10, return_value=0x0, n_param_values=1, param_values=0x7ffddce506b0, invocation_hint=0x7ffddce505f0) at gclosure.c:804
    #74 0x00007fb251114cd0 in signal_emit_unlocked_R (node=0x3559440, detail=0, instance=0x35b5f00, emission_return=0x0, instance_and_params=0x7ffddce506b0) at gsignal.c:3635
    #75 0x00007fb251114008 in g_signal_emit_valist (instance=0x35b5f00, signal_id=113, detail=0, var_args=0x7ffddce50978) at gsignal.c:3391
#77 0x00007fb2527359cc in IA__gtk_widget_activate (widget=widget@entry=0x35b5f00 [GtkMenuItem]) at gtkwidget.c:5048
#78 0x00007fb25261bf4d in IA__gtk_menu_shell_activate_item (menu_shell=menu_shell@entry=0x2bdb570 [GtkMenu], menu_item=menu_item@entry=0x35b5f00 [GtkMenuItem], force_deactivate=force_deactivate@entry=1) at gtkmenushell.c:1303
#79 0x00007fb25261c321 in gtk_menu_shell_button_release (widget=0x2bdb570 [GtkMenu], event=<optimized out>) at gtkmenushell.c:730
#80 0x00007fb252606bdc in _gtk_marshal_BOOLEAN__BOXED (closure=0x2970d00, return_value=0x7ffddce50ca0, n_param_values=<optimized out>, param_values=0x7ffddce50d90, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at gtkmarshalers.c:86
#81 0x00007fb2510f8fba in g_type_class_meta_marshal (closure=0x2970d00, return_value=0x7ffddce50ca0, n_param_values=2, param_values=0x7ffddce50d90, invocation_hint=0x7ffddce50cd0, marshal_data=0x160) at gclosure.c:997
#85 0x00007fb25111455b in <emit signal ??? on instance 0x2bdb570 [GtkMenu]> (instance=0x2bdb570, signal_id=34, detail=0) at gsignal.c:3447
    #82 0x00007fb2510f896a in g_closure_invoke (closure=0x2970d00, return_value=0x7ffddce50ca0, n_param_values=2, param_values=0x7ffddce50d90, invocation_hint=0x7ffddce50cd0) at gclosure.c:804
    #83 0x00007fb251114e4e in signal_emit_unlocked_R (node=0x2970f40, detail=0, instance=0x2bdb570, emission_return=0x7ffddce50e70, instance_and_params=0x7ffddce50d90) at gsignal.c:3673
    #84 0x00007fb25111409e in g_signal_emit_valist (instance=0x2bdb570, signal_id=34, detail=0, var_args=0x7ffddce51068) at gsignal.c:3401
#86 0x00007fb252736dc4 in gtk_widget_event_internal (widget=widget@entry=0x2bdb570 [GtkMenu], event=event@entry=0x3712340) at gtkwidget.c:5017
#87 0x00007fb252737099 in IA__gtk_widget_event (widget=widget@entry=0x2bdb570 [GtkMenu], event=event@entry=0x3712340) at gtkwidget.c:4814
#88 0x00007fb252604e04 in IA__gtk_propagate_event (widget=0x2bdb570 [GtkMenu], widget@entry=0x35b5f00 [GtkMenuItem], event=event@entry=0x3712340) at gtkmain.c:2501
#89 0x00007fb2526051fb in IA__gtk_main_do_event (event=0x3712340) at gtkmain.c:1696
#90 0x00007fb25225fa1c in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#91 0x00007fb2509693ff in g_main_dispatch (context=0x290d060) at gmain.c:3201
#92 0x00007fb25096a296 in g_main_context_dispatch (context=0x290d060) at gmain.c:3854
#93 0x00007fb25096a47c in g_main_context_iterate (context=0x290d060, block=1, dispatch=1, self=0x2c1f500) at gmain.c:3927
#94 0x00007fb25096a8a6 in g_main_loop_run (loop=0x2c20ab0) at gmain.c:4123
#95 0x00007fb252604247 in IA__gtk_main () at gtkmain.c:1268
#96 0x00007fb255c4cb0e in wxEventLoop::Run() (this=0x2bbc6a0) at src/gtk/evtloop.cpp:76
#97 0x00007fb255cd9756 in wxAppBase::MainLoop() (this=0x290cfb0) at src/common/appcmn.cpp:312
#98 0x00007fb255cd98e0 in wxAppBase::OnRun() (this=0x290cfb0) at src/common/appcmn.cpp:367
#99 0x00007fb2552cbeb0 in wxEntry(int&, wchar_t**) (argc=@0x7fb2555b8590: 2, argv=0x28eb150) at src/common/init.cpp:448
#100 0x00007fb2552cbf86 in wxEntry(int&, char**) (argc=@0x7ffddce51508: 2, argv=0x28b2ad0) at src/common/init.cpp:460
#101 0x0000000000444ae2 in main(int, char**) (argc=1, argv=0x7ffddce51618) at pgAdmin3.cpp:143