cvs server: Diffing .
Index: mimecmn.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/common/mimecmn.cpp,v
retrieving revision 1.6
diff -r1.6 mimecmn.cpp
457c457
< wxMimeTypesManager::GetOrAllocateFileTypeFromExtension(const wxString& ext)
---
> wxMimeTypesManager::Associate(const wxString& ext, const wxString & mimetype, 
const wxString & = wxEmptyString, const wxString & = wxEmptyString)
461,464d460
< #ifdef __WXMSW__
<     // this writes a root entry to the registry in HKCR.ext
<     return m_impl->GetOrAllocateFileTypeFromExtension(ext);
< #else // !__WXMSW__
469c465
<         wxFileTypeInfo("application/x-" + ext,
---
>         wxFileTypeInfo(mimetype,
479,480c475,479
<     return m_impl->GetFileTypeFromExtension(ext);
< #endif // __WXMSW__/!__WXMSW__
---
>     //now write an entry to file
> #ifdef __WXMSW__
>     return SetMimeType (mimetype);
> #endif
>  return false ;

 	  	 
