Index: menu.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/os2/menu.cpp,v
retrieving revision 1.42
diff -u -2 -r1.42 menu.cpp
--- menu.cpp	2004/02/07 17:02:18	1.42
+++ menu.cpp	2004/02/14 17:05:46
@@ -305,14 +305,8 @@
     }
 
-    if (pItem->IsSeparator())
-    {
-        rItem.afStyle |= MIS_SEPARATOR;
-    }
-
     //
     // Id is the numeric id for normal menu items and HMENU for submenus as
     // required by ::MM_INSERTITEM message API
     //
-
     if (pSubmenu != NULL)
     {
@@ -345,12 +339,19 @@
         pItem->m_vMenuData.hItem   = rItem.hItem;
     }
-    else if (!pItem->IsSeparator())
+    else
 #endif
     {
-        //
-        // Menu is just a normal string (passed in data parameter)
-        //
-        rItem.afStyle |= MIS_TEXT;
-        pData = (char*)pItem->GetText().c_str();
+        if (pItem->IsSeparator())
+        {
+            rItem.afStyle = MIS_SEPARATOR;
+        }
+        else
+        {
+            //
+            // Menu is just a normal string (passed in data parameter)
+            //
+            rItem.afStyle |= MIS_TEXT;
+            pData = (char*)pItem->GetText().c_str();
+        }
     }
 

 	  	 
