Index: toplevel.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/gtk/toplevel.cpp,v
retrieving revision 1.55
diff -u -r1.55 toplevel.cpp
--- toplevel.cpp	2004/07/03 10:01:26	1.55
+++ toplevel.cpp	2004/07/04 09:52:27
@@ -944,7 +944,7 @@
 
 void wxTopLevelWindowGTK::Restore()
 {
-#ifdef __GTK20__
+#ifdef __WXGTK20__
     // "Present" seems similar enough to "restore"
     gtk_window_present( GTK_WINDOW( m_widget ) );
 #else


 	  	 
