Index: ./src/gtk/notebook.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/gtk/notebook.cpp,v
retrieving revision 1.79
diff -u -r1.79 notebook.cpp
--- ./src/gtk/notebook.cpp	2001/01/31 17:16:40	1.79
+++ ./src/gtk/notebook.cpp	2001/02/02 13:51:58
@@ -658,6 +658,22 @@
     return InsertPage( -1, win, text, select, imageId );
 }
 
+int wxNotebook::GetPageIndex( wxNotebookPage * page ) const
+{
+	int index =-1;
+	int count = GetPageCount() - 1;
+	while(count != -1 ){
+	    wxGtkNotebookPage* nb_page = GetNotebookPage(count);
+	    if (nb_page)
+	        if( nb_page->m_client == page){
+	        	index=count;
+				break;
+	        }
+	    count--;
+   }
+   return index;
+}
+
 void wxNotebook::OnNavigationKey(wxNavigationKeyEvent& event)
 {
     if (event.IsWindowChange())
Index: ./include/wx/gtk/notebook.h
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/include/wx/gtk/notebook.h,v
retrieving revision 1.36
diff -u -r1.36 notebook.h
--- ./include/wx/gtk/notebook.h	2000/09/28 22:23:04	1.36
+++ ./include/wx/gtk/notebook.h	2001/02/02 13:51:58
@@ -134,6 +134,10 @@
     // get the panel which represents the given page
     wxNotebookPage *GetPage(int nPage) const;
 
+	// get the page index of a wxNotebookPage.
+   int wxNotebook::GetPageIndex(wxNotebookPage *page) const;
+
+
     // handler for tab navigation
     // --------------------------
     void OnNavigationKey(wxNavigationKeyEvent& event);
Index: ./include/wx/msw/notebook.h
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/include/wx/msw/notebook.h,v
retrieving revision 1.26
diff -u -r1.26 notebook.h
--- ./include/wx/msw/notebook.h	2000/09/28 22:24:25	1.26
+++ ./include/wx/msw/notebook.h	2001/02/02 13:51:58
@@ -132,6 +132,9 @@
                   int imageId = -1);
     // get the panel which represents the given page
   wxNotebookPage *GetPage(int nPage) { return m_aPages[nPage]; }
+	// get the page index of a wxNotebookPage.
+  int wxNotebook::GetPageIndex(wxNotebookPage *page) const { return m_aPages.Index(page); }
+
 
     // Windows-only at present. Also, you must use the wxNB_FIXEDWIDTH
     // style.

 	  	 
