cvs -z9 -q diff -u -wb accel.h bitmap.h brush.h cursor.h font.h gdiimage.h icon.h palette.h pen.h region.h (in directory C:\Program Files\Coding\wxWidgets\include\wx\msw)
Index: accel.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/accel.h,v
retrieving revision 1.9
diff -u -w -b -r1.9 accel.h
--- accel.h	2004/05/23 20:51:27	1.9
+++ accel.h	2004/08/01 06:23:38
@@ -27,7 +27,7 @@
     wxAcceleratorTable();
 
     // copy ctor
-    wxAcceleratorTable(const wxAcceleratorTable& accel) { Ref(accel); }
+    wxAcceleratorTable(const wxAcceleratorTable& accel) : wxObject(accel) { Ref(accel); }
 
     // load from .rc resource (Windows specific)
     wxAcceleratorTable(const wxString& resource);
Index: bitmap.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/bitmap.h,v
retrieving revision 1.47
diff -u -w -b -r1.47 bitmap.h
--- bitmap.h	2004/07/23 18:52:18	1.47
+++ bitmap.h	2004/08/01 06:22:24
@@ -46,7 +46,7 @@
     wxBitmap() { Init(); }
 
     // Copy constructors
-    wxBitmap(const wxBitmap& bitmap) { Init(); Ref(bitmap); }
+    wxBitmap(const wxBitmap& bitmap) : wxGDIImage(bitmap) { Init(); Ref(bitmap); }
 
     // Initialize with raw data
     wxBitmap(const char bits[], int width, int height, int depth = 1);
Index: brush.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/brush.h,v
retrieving revision 1.14
diff -u -w -b -r1.14 brush.h
--- brush.h	2004/05/23 20:51:27	1.14
+++ brush.h	2004/08/01 07:24:51
@@ -32,7 +32,7 @@
     wxBrush();
     wxBrush(const wxColour& col, int style = wxSOLID);
     wxBrush(const wxBitmap& stipple);
-    wxBrush(const wxBrush& brush) { Ref(brush); }
+    wxBrush(const wxBrush& brush) : wxGDIObject(brush) { Ref(brush); }
     virtual ~wxBrush();
 
     virtual void SetColour(const wxColour& col);
Index: cursor.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/cursor.h,v
retrieving revision 1.15
diff -u -w -b -r1.15 cursor.h
--- cursor.h	2004/05/23 20:51:27	1.15
+++ cursor.h	2004/08/01 06:22:34
@@ -26,7 +26,7 @@
 public:
     // constructors
     wxCursor();
-    wxCursor(const wxCursor& cursor) { Ref(cursor); }
+    wxCursor(const wxCursor& cursor) : wxGDIImage(cursor) { Ref(cursor); }
     wxCursor(const wxImage& image);
     wxCursor(const char bits[], int width, int height,
              int hotSpotX = -1, int hotSpotY = -1,
Index: font.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/font.h,v
retrieving revision 1.26
diff -u -w -b -r1.26 font.h
--- font.h	2004/06/12 23:43:49	1.26
+++ font.h	2004/08/01 06:23:38
@@ -25,7 +25,7 @@
 public:
     // ctors and such
     wxFont() { Init(); }
-    wxFont(const wxFont& font) { Init(); Ref(font); }
+    wxFont(const wxFont& font) : wxFontBase(font) { Init(); Ref(font); }
 
     wxFont(int size,
            int family,
Index: gdiimage.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/gdiimage.h,v
retrieving revision 1.11
diff -u -w -b -r1.11 gdiimage.h
--- gdiimage.h	2004/07/23 18:49:34	1.11
+++ gdiimage.h	2004/08/01 06:21:25
@@ -44,7 +44,7 @@
         m_handle = 0;
     }
 
-    wxGDIImageRefData(const wxGDIImageRefData& data)
+    wxGDIImageRefData(const wxGDIImageRefData& data) : wxGDIRefData(data)
     {
         m_width = data.m_width;
         m_height = data.m_height;
Index: icon.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/icon.h,v
retrieving revision 1.16
diff -u -w -b -r1.16 icon.h
--- icon.h	2004/05/23 20:51:28	1.16
+++ icon.h	2004/08/01 06:24:37
@@ -49,7 +49,7 @@
     wxIcon() { }
 
         // copy
-    wxIcon(const wxIcon& icon) { Ref(icon); }
+    wxIcon(const wxIcon& icon) : wxGDIImage(icon) { Ref(icon); }
 
         // from raw data
     wxIcon(const char bits[], int width, int height);
Index: palette.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/palette.h,v
retrieving revision 1.8
diff -u -w -b -r1.8 palette.h
--- palette.h	2004/05/23 20:51:29	1.8
+++ palette.h	2004/08/01 06:22:08
@@ -38,7 +38,7 @@
 
 public:
   wxPalette(void);
-  inline wxPalette(const wxPalette& palette) { Ref(palette); }
+  inline wxPalette(const wxPalette& palette) : wxGDIObject(palette) { Ref(palette); }
 
   wxPalette(int n, const unsigned char *red, const unsigned char *green, const unsigned char *blue);
   ~wxPalette(void);
Index: pen.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/pen.h,v
retrieving revision 1.22
diff -u -w -b -r1.22 pen.h
--- pen.h	2004/05/23 20:51:29	1.22
+++ pen.h	2004/08/01 07:25:06
@@ -81,7 +81,7 @@
     wxPen();
     wxPen(const wxColour& col, int width = 1, int style = wxSOLID);
     wxPen(const wxBitmap& stipple, int width);
-    wxPen(const wxPen& pen) { Ref(pen); }
+    wxPen(const wxPen& pen) : wxGDIObject(pen) { Ref(pen); }
     virtual ~wxPen();
 
     wxPen& operator=(const wxPen& pen)
Index: region.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/msw/region.h,v
retrieving revision 1.21
diff -u -w -b -r1.21 region.h
--- region.h	2004/06/03 21:13:02	1.21
+++ region.h	2004/08/01 06:23:38
@@ -61,7 +61,7 @@
     virtual ~wxRegion();
 
     // Copying
-    wxRegion(const wxRegion& r)
+    wxRegion(const wxRegion& r) : wxGDIObject(r)
         { Ref(r); }
     wxRegion& operator = (const wxRegion& r)
         { Ref(r); return (*this); }
@@ -152,7 +152,7 @@
 public:
     wxRegionIterator() { Init(); }
     wxRegionIterator(const wxRegion& region);
-    wxRegionIterator(const wxRegionIterator& ri) { Init(); *this = ri; }
+    wxRegionIterator(const wxRegionIterator& ri) : wxObject(ri) { Init(); *this = ri; }
 
     wxRegionIterator& operator=(const wxRegionIterator& ri);
 
 	  	 
