diff -Nru wxWidgets-2.8.3/src/richtext/richtextxml.cpp wxWidgets-2.8.3-fixed/src/richtext/richtextxml.cpp
--- wxWidgets-2.8.3/src/richtext/richtextxml.cpp	2007-03-19 14:27:07.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/richtext/richtextxml.cpp	2007-04-02 15:21:06.000000000 +0200
@@ -544,7 +544,9 @@
     {
         if (m_encoding == wxT("<System>"))
         {
+#if !wxUSE_UNICODE && wxUSE_INTL
             fileEncoding = wxLocale::GetSystemEncodingName();
+#endif
         }
         else
         {
diff -Nru wxWidgets-2.8.3/src/xrc/xh_chckl.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_chckl.cpp
--- wxWidgets-2.8.3/src/xrc/xh_chckl.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_chckl.cpp	2007-04-02 15:12:01.000000000 +0200
@@ -103,7 +103,7 @@
         // add to the list
         wxString str = GetNodeContent(m_node);
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
         strList.Add(str);
         return NULL;
     }
diff -Nru wxWidgets-2.8.3/src/xrc/xh_choic.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_choic.cpp
--- wxWidgets-2.8.3/src/xrc/xh_choic.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_choic.cpp	2007-04-02 15:12:05.000000000 +0200
@@ -71,7 +71,7 @@
         // add to the list
         wxString str = GetNodeContent(m_node);
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
         strList.Add(str);
 
         return NULL;
diff -Nru wxWidgets-2.8.3/src/xrc/xh_combo.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_combo.cpp
--- wxWidgets-2.8.3/src/xrc/xh_combo.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_combo.cpp	2007-04-02 15:12:08.000000000 +0200
@@ -76,7 +76,7 @@
         // add to the list
         wxString str = GetNodeContent(m_node);
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
         strList.Add(str);
 
         return NULL;
diff -Nru wxWidgets-2.8.3/src/xrc/xh_htmllbox.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_htmllbox.cpp
--- wxWidgets-2.8.3/src/xrc/xh_htmllbox.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_htmllbox.cpp	2007-04-02 15:12:13.000000000 +0200
@@ -70,7 +70,7 @@
         // add to the list
         wxString str = GetNodeContent(m_node);
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
         strList.Add(str);
 
         return NULL;
diff -Nru wxWidgets-2.8.3/src/xrc/xh_listb.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_listb.cpp
--- wxWidgets-2.8.3/src/xrc/xh_listb.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_listb.cpp	2007-04-02 15:12:18.000000000 +0200
@@ -78,7 +78,7 @@
         // add to the list
         wxString str = GetNodeContent(m_node);
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
         strList.Add(str);
 
         return NULL;
diff -Nru wxWidgets-2.8.3/src/xrc/xh_odcombo.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_odcombo.cpp
--- wxWidgets-2.8.3/src/xrc/xh_odcombo.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_odcombo.cpp	2007-04-02 15:12:22.000000000 +0200
@@ -86,7 +86,7 @@
         // add to the list
         wxString str = GetNodeContent(m_node);
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
         strList.Add(str);
 
         return NULL;
diff -Nru wxWidgets-2.8.3/src/xrc/xh_radbx.cpp wxWidgets-2.8.3-fixed/src/xrc/xh_radbx.cpp
--- wxWidgets-2.8.3/src/xrc/xh_radbx.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xh_radbx.cpp	2007-04-02 15:12:36.000000000 +0200
@@ -116,11 +116,11 @@
 
         if (m_resource->GetFlags() & wxXRC_USE_LOCALE)
         {
-            str = wxGetTranslation(str, m_resource->GetDomain());
+            str = wxGetTranslation(str);
             if ( !tooltip.empty() )
-                tooltip = wxGetTranslation(tooltip, m_resource->GetDomain());
+                tooltip = wxGetTranslation(tooltip);
             if ( hasHelptext )
-                helptext = wxGetTranslation(helptext, m_resource->GetDomain());
+                helptext = wxGetTranslation(helptext);
         }
 
         labels.push_back(str);
diff -Nru wxWidgets-2.8.3/src/xrc/xmlres.cpp wxWidgets-2.8.3-fixed/src/xrc/xmlres.cpp
--- wxWidgets-2.8.3/src/xrc/xmlres.cpp	2007-03-19 14:27:30.000000000 +0100
+++ wxWidgets-2.8.3-fixed/src/xrc/xmlres.cpp	2007-04-02 15:12:51.000000000 +0200
@@ -933,7 +933,7 @@
         if (translate && parNode &&
             parNode->GetPropVal(wxT("translate"), wxEmptyString) != wxT("0"))
         {
-            return wxGetTranslation(str2, m_resource->GetDomain());
+            return wxGetTranslation(str2);
         }
         else
         {

 	  	 
