--- C:/wxWidgets SVN/docs/msw/install.txt	Wed May 28 09:58:51 2008
+++ C:/Documents and Settings/Chuck/Desktop/new_install.txt	Wed May 28 10:51:04 2008
@@ -11,13 +11,13 @@
 re-read this instructions and other related files (changes.txt,
 readme.txt, FAQ) carefully before mailing wx-users. Preferably,
 try to fix the problem first and then upload a patch to
-SourceForge:
+wxWidgets Trac:
 
-  http://sourceforge.net/patch/?group_id=9863
+  http://trac.wxwidgets.org/
 
-Please report bugs using the SourceForge bug tracker:
+Please report bugs using the wxWidgets Trac:
 
-  http://sourceforge.net/bugs/?group_id=9863
+  http://trac.wxwidgets.org/
 
 Unarchiving
 ============================================================
