// After a rename elsewhere in the dir

17:46:15: Trace: (fswatcher) --- OnReadWaiting ---
17:46:15: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 32, cookie=0, len=16, name=foo
17:46:15: Trace: (fswatcher) Event: wd=2, mask=IS_DIR | 32, cookie=0, len=0, name=
17:46:15: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 16, cookie=0, len=16, name=foo
17:46:15: Trace: (fswatcher) Event: wd=2, mask=IS_DIR | 16, cookie=0, len=0, name=
17:46:15: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 32, cookie=0, len=16, name=bar
17:46:15: Trace: (fswatcher) Event: wd=3, mask=IS_DIR | 32, cookie=0, len=0, name=
17:46:15: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 16, cookie=0, len=16, name=bar
17:46:15: Trace: (fswatcher) Event: wd=3, mask=IS_DIR | 16, cookie=0, len=0, name=
17:46:15: Trace: (fswatcher) We had 8 native events


// Creating a file 'asdf'

18:04:07: Trace: (fswatcher) --- OnReadWaiting ---
18:04:07: Trace: (fswatcher) Event: wd=1, mask=256, cookie=0, len=16, name=asdf
18:04:07: Trace: (fswatcher) FSW_EVT type=1 (CREATE) path='/common/temp/temp/asdf'
18:04:07: Debug: winID:11004  FSW_EVT type=1 (CREATE) path='/common/temp/temp/asdf'
18:04:07: Trace: (fswatcher) Event: wd=1, mask=32, cookie=0, len=16, name=asdf
18:04:07: Trace: (fswatcher) Event: wd=1, mask=8, cookie=0, len=16, name=asdf
18:04:07: Trace: (fswatcher) We had 3 native events
18:04:07: Trace: (fswatcher) --- OnReadWaiting ---
18:04:07: Trace: (fswatcher) Event: wd=1, mask=256, cookie=0, len=16, name=asdf
18:04:07: Trace: (fswatcher) FSW_EVT type=1 (CREATE) path='/common/temp/temp/asdf'
18:04:07: Debug: winID:11006  FSW_EVT type=1 (CREATE) path='/common/temp/temp/asdf'
18:04:07: Debug: SetFileviewWatch: Path was /common/temp/temp
18:04:07: Trace: (fswatcher) Event: wd=1, mask=32, cookie=0, len=16, name=asdf
18:04:07: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:04:07: Trace: (fswatcher) Event: wd=1, mask=8, cookie=0, len=16, name=asdf
18:04:07: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:04:07: Trace: (fswatcher) We had 3 native events
18:04:07: Trace: (fswatcher) --- OnReadWaiting ---
18:04:07: Trace: (fswatcher) Event: wd=10, mask=IS_DIR | 32, cookie=0, len=16, name=temp
18:04:07: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 32, cookie=0, len=0, name=

18:04:07: Trace: (fswatcher) Event: wd=10, mask=IS_DIR | 16, cookie=0, len=16, name=temp
18:04:07: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 16, cookie=0, len=0, name=
18:04:07: Trace: (fswatcher) We had 4 native events
18:04:07: Trace: (fswatcher) --- OnReadWaiting ---
18:04:07: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 32, cookie=0, len=0, name=
18:04:07: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:04:07: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 16, cookie=0, len=0, name=
18:04:07: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:04:07: Trace: (fswatcher) Event: wd=1, mask=32768, cookie=0, len=0, name=
18:04:07: Trace: (fswatcher) We had 3 native events


// Creating a file 'abcdefghijklmnopqrstuvwxyz'

18:07:26: Trace: (fswatcher) --- OnReadWaiting ---
18:07:26: Trace: (fswatcher) Event: wd=1, mask=256, cookie=0, len=32, name=abcdefghijklmnopqrstuvwxyz
18:07:26: Trace: (fswatcher) FSW_EVT type=1 (CREATE) path='/common/temp/temp/abcdefghijklmnopqrstuvwxyz'
18:07:26: Debug: winID:11004  FSW_EVT type=1 (CREATE) path='/common/temp/temp/abcdefghijklmnopqrstuvwxyz'
18:07:26: Trace: (fswatcher) Event: wd=1, mask=32, cookie=0, len=32, name=abcdefghijklmnopqrstuvwxyz
18:07:26: Trace: (fswatcher) Event: wd=1, mask=8, cookie=0, len=32, name=abcdefghijklmnopqrstuvwxyz
18:07:26: Trace: (fswatcher) We had 3 native events
18:07:26: Trace: (fswatcher) --- OnReadWaiting ---
18:07:26: Trace: (fswatcher) Event: wd=2, mask=256, cookie=0, len=32, name=abcdefghijklmnopqrstuvwxyz
18:07:26: Trace: (fswatcher) FSW_EVT type=1 (CREATE) path='/common/temp/temp/abcdefghijklmnopqrstuvwxyz'
18:07:26: Debug: winID:11006  FSW_EVT type=1 (CREATE) path='/common/temp/temp/abcdefghijklmnopqrstuvwxyz'
18:07:26: Debug: SetFileviewWatch: Path was /common/temp/temp
18:07:26: Trace: (fswatcher) Event: wd=2, mask=32, cookie=0, len=32, name=abcdefghijklmnopqrstuvwxyz
18:07:26: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:07:26: Trace: (fswatcher) Event: wd=2, mask=8, cookie=0, len=32, name=abcdefghijklmnopqrstuvwxyz
18:07:26: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:07:26: Trace: (fswatcher) We had 3 native events
18:07:26: Trace: (fswatcher) --- OnReadWaiting ---
18:07:26: Trace: (fswatcher) Event: wd=10, mask=IS_DIR | 32, cookie=0, len=16, name=temp
18:07:26: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 32, cookie=0, len=0, name=

18:07:26: Trace: (fswatcher) Event: wd=10, mask=IS_DIR | 16, cookie=0, len=16, name=temp
18:07:26: Trace: (fswatcher) Event: wd=1, mask=IS_DIR | 16, cookie=0, len=0, name=
18:07:26: Trace: (fswatcher) We had 4 native events
18:07:26: Trace: (fswatcher) --- OnReadWaiting ---
18:07:26: Trace: (fswatcher) Event: wd=2, mask=IS_DIR | 32, cookie=0, len=0, name=
18:07:26: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:07:26: Trace: (fswatcher) Event: wd=2, mask=IS_DIR | 16, cookie=0, len=0, name=
18:07:26: Trace: (fswatcher) Watch descriptor not present in the watch map!
18:07:26: Trace: (fswatcher) Event: wd=2, mask=32768, cookie=0, len=0, name=
18:07:26: Trace: (fswatcher) We had 3 native events
