? Patch
Index: unix/threadpsx.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/unix/threadpsx.cpp,v
retrieving revision 1.39
diff -r1.39 threadpsx.cpp
167,168c167,172
<     pthread_mutex_init(&(m_internal->m_mutex),
<                        (pthread_mutexattr_t*) NULL );
---
>     // Support recursive locks like Win32.
>     pthread_mutexattr_t attr;
>     pthread_mutexattr_init(&attr);
>     pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
>     pthread_mutex_init(&(m_internal->m_mutex), &attr);
> 

 	  	 
