cvs -z9 -q diff -u -wb -i -bu2 src\msw\window.cpp (in directory C:\prj\wxWidgets\)
Index: src/msw/window.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/window.cpp,v
retrieving revision 1.521
diff -u -w -b -i -b -u -2 -r1.521 window.cpp
--- src/msw/window.cpp	2004/10/19 18:09:13	1.521
+++ src/msw/window.cpp	2004/11/01 19:28:52
@@ -5137,4 +5137,7 @@
     SHORT state;
 
+    // most significant bit
+    SHORT stateMask= (USHORT)0x8000;
+
     switch (key)
     {
@@ -5144,4 +5147,5 @@
         // get the toggle state of the special key
         state = GetKeyState(vkey);
+        stateMask = 1;  // test the least significant bit in this case
         break;
 
@@ -5152,5 +5156,5 @@
     }
     // if the most significant bit is set then the key is down
-    return ( state & 0x0001 ) != 0;
+    return ( state & stateMask ) != 0;
 }
 


 	  	 
