Index: include/wx/dlimpexp.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/dlimpexp.h,v
retrieving revision 1.13
diff -u -r1.13 dlimpexp.h
--- include/wx/dlimpexp.h	2005/06/22 20:58:47	1.13
+++ include/wx/dlimpexp.h	2005/09/01 14:22:15
@@ -84,6 +84,7 @@
 #    define WXMAKINGDLL_XML
 #    define WXMAKINGDLL_XRC
 #    define WXMAKINGDLL_MEDIA
+#    define WXMAKINGDLL_QA
 #endif /* WXMAKINGDLL */
 
 /*

 	  	 
