$ pwd
/home/john/wxGTK/wxGTK/include/wx/gtk
$ diff -rbu2 notebook_orig.h notebook.h 
--- notebook_orig.h     Thu Feb  1 18:15:26 2001
+++ notebook.h  Thu Feb  1 20:10:25 2001
@@ -78,4 +78,5 @@
     // get the currently selected page
   int GetSelection() const;
+  int GetGtkSelection() const;
 
     // set/get the title of a page
@@ -137,4 +138,5 @@
     // --------------------------
     void OnNavigationKey(wxNavigationKeyEvent& event);
+    void OnSelChange(wxNotebookEvent& event);
 
     // implementation
@@ -160,4 +162,5 @@
     wxList          m_pages;
     int             m_lastSelection;  /* hack */
+    int             m_nSelection;     // current page, -1 if none
 
 private:


$ pwd
/home/john/wxGTK/wxGTK/src/gtk
$ diff -rbu2 notebook.cpp notebook_orig.cpp 
--- notebook.cpp        Thu Feb  1 20:14:16 2001
+++ notebook_orig.cpp   Thu Feb  1 13:43:44 2001
@@ -210,5 +210,4 @@
 BEGIN_EVENT_TABLE(wxNotebook, wxControl)
     EVT_NAVIGATION_KEY(wxNotebook::OnNavigationKey)
-    EVT_NOTEBOOK_PAGE_CHANGED(-1, wxNotebook::OnSelChange)
 END_EVENT_TABLE()
 
@@ -218,5 +217,4 @@
     m_pages.DeleteContents( TRUE );
     m_lastSelection = -1;
-    m_nSelection = -1;
 }
 
@@ -294,12 +292,5 @@
 }
 
-void wxNotebook::OnSelChange(wxNotebookEvent& event)
-{
-    m_nSelection = event.GetSelection();       // sync w/ Gtk
-    m_lastSelection = event.GetOldSelection();
-    event.Skip();
-}
-
-int wxNotebook::GetGtkSelection() const
+int wxNotebook::GetSelection() const
 {
     wxCHECK_MSG( m_widget != NULL, -1, wxT("invalid notebook") );
@@ -316,11 +307,4 @@
 }
 
-int wxNotebook::GetSelection() const
-{
-    if (g_list_length(pages) == 0) return -1;
-
-    return m_nSelection;
-}
-
 int wxNotebook::GetPageCount() const
 {
@@ -380,6 +364,4 @@
         g_page->m_client->SetFocus();
 
-    m_lastSelection = m_nSelection;
-    m_nSelection = page;
     return selOld;
 }
@@ -531,6 +513,4 @@
         DeletePage( m_pages.GetCount()-1 );
 
-    m_nSelection = -1;
-    m_lastSelection = -1;
     return TRUE;
 }
@@ -548,5 +528,4 @@
     m_pages.DeleteObject( nb_page );
 
-    m_nSelection = GetGtkSelection();   // sync w/ Gtk (in case deleting this page)
     m_lastSelection = -1;
 
@@ -568,6 +547,4 @@
     m_pages.DeleteObject( nb_page );
 
-    m_nSelection = GetGtkSelection();  // sync w/ Gtk (in case deleting this page)
-
     return TRUE;
 }
@@ -652,5 +629,4 @@
       GTK_SIGNAL_FUNC(gtk_notebook_page_change_callback), (gpointer)this );
 
-    m_nSelection = GetGtkSelection();   // sync Selection w/ Gtk
     return TRUE;
 }

 	  	 
