
1 basic sanity checks
Success:  m 1 & abc abc abc
Success:  f 2 & abc def
Success:  m 3 & abc xyabxabce abc

2 invalid option combinations
Skipped:  e 1 qe a INVARG
Skipped:  e 2 qa a INVARG
Skipped:  e 3 qx a INVARG
Skipped:  e 4 qn a INVARG
Skipped:  e 5 ba a INVARG

3 basic syntax
Success:  i 1 &NS '' a '0 -1'
Success:  m 2 NS a| a a
Success:  m 3 - a|b a a
Success:  m 4 - a|b b b
Success:  m 5 NS a||b b b
Success:  m 6 & ab ab ab

4 parentheses
Success:  m 1 - (a)e ae ae a
Success:  m 2 o (a)e ae
Success:  m 3 b \(a\)b ab ab a
Success:  m 4 - a((b)c) abc abc bc b
Success:  m 5 - a(b)(c) abc abc b c
Success:  e 6 - a(b EPAREN
Success:  e 7 b a\(b EPAREN
Success:  m 8 eU a)b a)b a)b
Success:  e 9 - a)b EPAREN
Success:  e 10 b a\)b EPAREN
Success:  m 11 P a(?:b)c abc abc
Success:  e 12 e a(?:b)c BADRPT
Success:  i 13 S a()b ab '0 1' '1 0'
Success:  m 14 SP a(?:)b ab ab
Success:  i 15 S a(|b)c ac '0 1' '1 0'
Success:  m 16 S a(b|)c abc abc b

5 simple one-char matching
Success:  m 1 & a.b axb axb
Success:  f 2 &n a.b 'a b'
Success:  m 3 & a[bc]d abd abd
Success:  m 4 & a[bc]d acd acd
Success:  f 5 & a[bc]d aed
Success:  f 6 & a[^bc]d abd
Success:  m 7 & a[^bc]d aed aed
Skipped:  f 8 &p a[^bc]d 'a d'

6 context-dependent syntax
Success:  e 1 - * BADRPT
Success:  m 2 b * * *
Success:  m 3 b \(*\) * * *
Success:  e 4 - (*) BADRPT
Success:  m 5 b ^* * *
Success:  e 6 - ^* BADRPT
Success:  f 7 & ^b ^b
Success:  m 8 b x^ x^ x^
Success:  f 9 I x^ x
Success:  m 10 n ' ^' 'x b' ' '
Success:  f 11 bS \(^b\) ^b
Success:  m 12 - (^b) b b b
Success:  m 13 & x$ x x
Success:  m 14 bS \(x$\) x x x
Success:  m 15 - (x$) x x x
Success:  m 16 b x$y x$y x$y
Success:  f 17 I x$y xy
Success:  m 18 n 'x$ ' 'x ' 'x '
Success:  e 19 - + BADRPT
Success:  e 20 - ? BADRPT

7 simple quantifiers
Success:  m 1 &N a* aa aa
Success:  i 2 &N a* b '0 -1'
Success:  m 3 - a+ aa aa
Success:  m 4 - a?b ab ab
Success:  m 5 - a?b b b
Success:  e 6 - ** BADRPT
Success:  m 7 bN ** *** ***
Success:  e 8 & a** BADRPT
Success:  e 9 & a**b BADRPT
Success:  e 10 & *** BADRPT
Success:  e 11 - a++ BADRPT
Success:  e 12 - a?+ BADRPT
Success:  e 13 - a?* BADRPT
Success:  e 14 - a+* BADRPT
Success:  e 15 - a*+ BADRPT

8 braces
Success:  m 1 NQ a{0,1} '' ''
Success:  m 2 NQ a{0,1} ac a
Success:  e 3 - a{1,0} BADBR
Success:  e 4 - a{1,2,3} BADBR
Success:  e 5 - a{257} BADBR
Success:  e 6 - a{1000} BADBR
Success:  e 7 - a{1 EBRACE
Success:  e 8 - a{1n} BADBR
Success:  m 9 BS a{b a{b a{b
Success:  m 10 BS a{ a{ a{
Success:  m 11 bQ a\{0,1\}b cb b
Success:  e 12 b a\{0,1 EBRACE
Success:  e 13 - a{0,1\ BADBR
Success:  m 14 Q a{0}b ab b
Success:  m 15 Q a{0,0}b ab b
Success:  m 16 Q a{0,1}b ab ab
Success:  m 17 Q a{0,2}b b b
Success:  m 18 Q a{0,2}b aab aab
Success:  m 19 Q a{0,}b aab aab
Success:  m 20 Q a{1,1}b aab ab
Success:  m 21 Q a{1,3}b aaaab aaab
Success:  f 22 Q a{1,3}b b
Success:  m 23 Q a{1,}b aab aab
Success:  f 24 Q a{2,3}b ab
Success:  m 25 Q a{2,3}b aaaab aaab
Success:  f 26 Q a{2,}b ab
Success:  m 27 Q a{2,}b aaaab aaaab

9 brackets
Success:  m 1 & a[bc] ac ac
Success:  m 2 & a[-] a- a-
Success:  m 3 & a[[.-.]] a- a-
Success:  m 4 &L a[[.zero.]] a0 a0
Success:  m 5 &LM a[[.zero.]-9] a2 a2
Success:  m 6 &M a[0-[.9.]] a2 a2
Skipped:  m 7 &+L a[[=x=]] ax ax
Skipped:  m 8 &+L a[[=x=]] ay ay
Skipped:  f 9 &+L a[[=x=]] az
Success:  e 10 & a[0-[=x=]] ERANGE
Success:  m 11 &L a[[:digit:]] a0 a0
Success:  e 12 & a[[:woopsie:]] ECTYPE
Success:  f 13 &L a[[:digit:]] ab
Success:  e 14 & a[0-[:digit:]] ERANGE
Success:  m 15 &LP [[:<:]]a a a
Success:  m 16 &LP a[[:>:]] a a
Success:  e 17 & a[[..]]b ECOLLATE
Success:  e 18 & a[[==]]b ECOLLATE
Success:  e 19 & a[[::]]b ECTYPE
Success:  e 20 & a[[.a EBRACK
Success:  e 21 & a[[=a EBRACK
Success:  e 22 & a[[:a EBRACK
Success:  e 23 & a[ EBRACK
Success:  e 24 & a[b EBRACK
Success:  e 25 & a[b- EBRACK
Success:  e 26 & a[b-c EBRACK
Success:  m 27 &M a[b-c] ab ab
Success:  m 28 & a[b-b] ab ab
Success:  m 29 &M a[1-2] a2 a2
Success:  e 30 & a[c-b] ERANGE
Success:  e 31 & a[a-b-c] ERANGE
Success:  m 32 &M a[--?]b a?b a?b
Success:  m 33 & a[---]b a-b a-b
Success:  m 34 & a[]b]c a]c a]c
Success:  m 35 EP a[\]]b a]b a]b
Success:  f 36 bE a[\]]b a]b
Success:  m 37 bE a[\]]b a\]b a\]b
Success:  m 38 eE a[\]]b a\]b a\]b
Success:  m 39 EP a[\\]b a\b a\b
Success:  m 40 eE a[\\]b a\b a\b
Success:  m 41 bE a[\\]b a\b a\b
Success:  e 42 - a[\Z]b EESCAPE
Success:  m 43 & a[[b]c a[c a[c
Skipped:  m 44 EMP* a[\u00fe-\u0507][\u00ff-\u0300]b a??b a??b

10 anchors and newlines
Success:  m 1 & ^a a a
Success:  f 2 &^ ^a a
Success:  i 3 &N ^ a '0 -1'
Success:  i 4 & a$ aba '2 2'
Success:  f 5 &$ a$ a
Success:  i 6 &N $ ab '2 1'
Success:  m 7 &n ^a a a
Success:  m 8 &n ^a 'b a' a
Skipped:  i 9 &w ^a 'a a' '0 0'
Success:  i 10 &n^ ^a 'a a' '2 2'
Success:  m 11 &n a$ a a
Success:  m 12 &n a$ 'a b' a
Success:  i 13 &n a$ 'a a' '0 0'
Success:  i 14 N ^^ a '0 -1'
Success:  m 15 b ^^ ^ ^
Success:  i 16 N $$ a '1 0'
Success:  m 17 b $$ $ $
Success:  m 18 &N ^$ '' ''
Success:  f 19 &N ^$ a
Success:  i 20 &nN ^$ 'a  b' '2 1'
Success:  m 21 N $^ '' ''
Success:  m 22 b $^ $^ $^
Success:  m 23 P \Aa a a
Success:  m 24 ^P \Aa a a
Success:  f 25 ^nP \Aa 'b a'
Success:  m 26 P a\Z a a
Success:  m 27 $P a\Z a a
Success:  f 28 $nP a\Z 'a b'
Success:  e 29 - ^* BADRPT
Success:  e 30 - $* BADRPT
Success:  e 31 - \A* BADRPT
Success:  e 32 - \Z* BADRPT

11 boundary constraints
Success:  m 1 &LP [[:<:]]a a a
Success:  m 2 &LP [[:<:]]a -a a
Success:  f 3 &LP [[:<:]]a ba
Success:  m 4 &LP a[[:>:]] a a
Success:  m 5 &LP a[[:>:]] a- a
Success:  f 6 &LP a[[:>:]] ab
Success:  m 7 bLP \<a a a
Success:  f 8 bLP \<a ba
Success:  m 9 bLP a\> a a
Success:  f 10 bLP a\> ab
Success:  m 11 LP \ya a a
Success:  f 12 LP \ya ba
Success:  m 13 LP a\y a a
Success:  f 14 LP a\y ab
Success:  m 15 LP a\Y ab a
Success:  f 16 LP a\Y a-
Success:  f 17 LP a\Y a
Success:  f 18 LP -\Y -a
Success:  m 19 LP -\Y -% -
Success:  f 20 LP \Y- a-
Success:  e 21 - [[:<:]]* BADRPT
Success:  e 22 - [[:>:]]* BADRPT
Success:  e 23 b \<* BADRPT
Success:  e 24 b \>* BADRPT
Success:  e 25 - \y* BADRPT
Success:  e 26 - \Y* BADRPT
Success:  m 27 LP \ma a a
Success:  f 28 LP \ma ba
Success:  m 29 LP a\M a a
Success:  f 30 LP a\M ab
Success:  f 31 ILP \Ma a
Success:  f 32 ILP a\m a

12 character classes
Success:  m 1 LP a\db a0b a0b
Success:  f 2 LP a\db axb
Success:  f 3 LP a\Db a0b
Success:  m 4 LP a\Db axb axb
Success:  m 5 LP a\sb 'a b' 'a b'
Success:  m 6 LP a\sb 'a b' 'a b'
Success:  m 7 LP a\sb 'a b' 'a b'
Success:  f 8 LP a\sb axb
Success:  m 9 LP a\Sb axb axb
Success:  f 10 LP a\Sb 'a b'
Success:  m 11 LP a\wb axb axb
Success:  f 12 LP a\wb a-b
Success:  f 13 LP a\Wb axb
Success:  m 14 LP a\Wb a-b a-b
Success:  m 15 LP \y\w+z\y adze-guz guz
Success:  m 16 LPE a[\d]b a1b a1b
Success:  m 17 LPE a[\s]b 'a b' 'a b'
Success:  m 18 LPE a[\w]b axb axb

13 escapes
Success:  e 1 & a\ EESCAPE
Success:  m 2 - a\<b a<b a<b
Success:  m 3 e a\<b a<b a<b
Success:  m 4 bAS a\wb awb awb
Success:  m 5 eAS a\wb awb awb
Success:  m 6 PL a\ab 'a b' 'a b'
Success:  m 7 P a\bb 'a b' 'a b'
Success:  m 8 P a\Bb a\b a\b
Success:  m 9 MP a\chb 'a b' 'a b'
Success:  m 10 MP a\cHb 'a b' 'a b'
Success:  m 11 LMP a\e 'a ' 'a '
Success:  m 12 P a\fb 'a b' 'a b'
Success:  m 13 P a\nb 'a b' 'a b'
Success:  m 14 P a\rb 'a b' 'a b'
Success:  m 15 P a\tb 'a b' 'a b'
Success:  m 16 P a\u0008x 'a x' 'a x'
Success:  e 17 - a\u008x EESCAPE
Success:  m 18 P a\u00088x 'a 8x' 'a 8x'
Success:  m 19 P a\U00000008x 'a x' 'a x'
Success:  e 20 - a\U0000008x EESCAPE
Success:  m 21 P a\vb 'a b' 'a b'
Success:  m 22 MP a\x08x 'a x' 'a x'
Success:  e 23 - a\xq EESCAPE
Success:  m 24 MP a\x0008x 'a x' 'a x'
Success:  e 25 - a\z EESCAPE
Success:  m 26 MP a\010b 'a b' 'a b'

14 back references
Success:  m 1 RP a(b*)c\1 abbcbb abbcbb bb
Success:  m 2 RP a(b*)c\1 ac ac ''
Success:  f 3 RP a(b*)c\1 abbcb
Success:  m 4 RP a(b*)\1 abbcbb abb b
Success:  m 5 RP a(b|bb)\1 abbcbb abb b
Success:  m 6 RP a([bc])\1 abb abb b
Success:  f 7 RP a([bc])\1 abc
Success:  m 8 RP a([bc])\1 abcabb abb b
Success:  f 9 RP a([bc])*\1 abc
Success:  f 10 RP a([bc])\1 abB
Success:  m 11 iRP a([bc])\1 abB abB b
Success:  m 12 RP a([bc])\1+ abbb abbb b
Success:  m 13 QRP a([bc])\1{3,4} abbbb abbbb b
Success:  f 14 QRP a([bc])\1{3,4} abbb
Success:  m 15 RP a([bc])\1* abbb abbb b
Success:  m 16 RP a([bc])\1* ab ab b
Success:  m 17 RP a([bc])(\1*) ab ab b ''
Success:  e 18 - a((b)\1) ESUBREG
Success:  e 19 - a(b)c\2 ESUBREG
Success:  m 20 bR a\(b*\)c\1 abbcbb abbcbb bb

15 octal escapes vs back references
Success:  m 1 MP a\010b 'a b' 'a b'
Success:  m 2 MP a\0070b 'a 0b' 'a 0b'
Success:  m 3 MP a\07b 'a b' 'a b'
Success:  m 4 MP a(b)(b)(b)(b)(b)(b)(b)(b)(b)(b)\07c 'abbbbbbbbbb c' 'abbbbbbbbbb c' b b b b b b b b b b
Success:  e 5 - a\7b ESUBREG
Success:  m 6 MP a\10b 'a b' 'a b'
Success:  m 7 MP a\101b aAb aAb
Success:  m 8 RP a(b)(b)(b)(b)(b)(b)(b)(b)(b)(b)\10c abbbbbbbbbbbc abbbbbbbbbbbc b b b b b b b b b b
Success:  e 9 - a((((((((((b\10))))))))))c ESUBREG
Success:  m 10 MP a\12b 'a b' 'a b'
Success:  e 11 b a\12b ESUBREG
Success:  m 12 eAS a\12b a12b a12b

16 expanded syntax
Skipped:  m 1 xP 'a b c' abc abc
Skipped:  m 2 xP 'a b #oops c d' abcd abcd
Skipped:  m 3 x 'a\ b\ c' 'a b c' 'a b c'
Skipped:  m 4 xP 'a b\#c' ab#c ab#c
Skipped:  m 5 xP 'a b[c d]e' 'ab e' 'ab e'
Skipped:  m 6 xP 'a b[c#d]e' ab#e ab#e
Skipped:  m 7 xP 'a b[c#d]e' abde abde
Skipped:  m 8 xSPB 'ab{ d' ab{d ab{d
Skipped:  m 9 xPQ 'ab{ 1 , 2 }c' abc abc

17 misc syntax
Success:  m 1 P a(?#comment)b ab ab

18 unmatchable REs
Success:  f 1 I a^b ab

19 case independence
Success:  m 1 &i ab Ab Ab
Success:  m 2 &i a[bc] aC aC
Success:  f 3 &i a[^bc] aB
Success:  m 4 &iM a[b-d] aC aC
Success:  f 5 &iM a[^b-d] aC

20 directors and embedded options
Success:  e 1 & ***? BADPAT
Skipped:  m 2 q ***? ***? ***?
Success:  m 3 &P ***=a*b a*b a*b
Skipped:  m 4 q ***=a*b ***=a*b ***=a*b
Success:  m 5 bLP ***:\w+ ab ab
Success:  m 6 eLP ***:\w+ ab ab
Success:  e 7 & ***:***=a*b BADRPT
Success:  m 8 &P ***:(?b)a+b a+b a+b
Success:  m 9 P (?b)a+b a+b a+b
Success:  e 10 e (?b)\w+ BADRPT
Success:  m 11 bAS (?b)\w+ (?b)w+ (?b)w+
Success:  m 12 iP (?c)a a a
Success:  f 13 iP (?c)a A
Success:  m 14 APS (?e)\W+ WW WW
Success:  m 15 P (?i)a+ Aa Aa
Success:  f 16 P (?m)a.b 'a b'
Success:  m 17 P (?m)^b 'a b' b
Success:  f 18 P (?n)a.b 'a b'
Success:  m 19 P (?n)^b 'a b' b
Success:  f 20 P (?p)a.b 'a b'
Success:  f 21 P (?p)^b 'a b'
Success:  m 22 P (?q)a+b a+b a+b
Success:  m 23 nP (?s)a.b 'a b' 'a b'
Skipped:  m 24 xP '(?t)a b' 'a b' 'a b'
Success:  m 25 P (?w)a.b 'a b' 'a b'
Success:  m 26 P (?w)^b 'a b' b
Success:  m 27 P '(?x)a b' ab ab
Success:  e 28 - (?z)ab BADOPT
Success:  m 29 P (?ici)a+ Aa Aa
Success:  e 30 P (?i)(?q)a+ BADRPT
Success:  m 31 P (?q)(?i)a+ (?i)a+ (?i)a+
Success:  m 32 P (?qe)a+ a a
Skipped:  m 33 xP '(?q)a b' 'a b' 'a b'
Success:  m 34 P '(?qx)a b' 'a b' 'a b'
Success:  m 35 P (?qi)ab Ab Ab

21 capturing
Success:  m 1 - a(b)c abc abc b
Success:  m 2 P a(?:b)c xabc abc
Success:  m 3 - a((b))c xabcy abc b b
Success:  m 4 P a(?:(b))c abcy abc b
Success:  m 5 P a((?:b))c abc abc b
Success:  m 6 P a(?:(?:b))c abc abc
Success:  i 7 Q a(b){0}c ac '0 1' '-1 -1'
Success:  m 8 - a(b)c(d)e abcde abcde b d
Success:  m 9 - (b)c(d)e bcde bcde b d
Success:  m 10 - a(b)(d)e abde abde b d
Success:  m 11 - a(b)c(d) abcd abcd b d
Success:  m 12 - (ab)(cd) xabcdy abcd ab cd
Success:  m 13 - a(b)?c xabcy abc b
Success:  i 14 - a(b)?c xacy '1 2' '-1 -1'
Success:  m 15 - a(b)?c(d)?e xabcdey abcde b d
Success:  i 16 - a(b)?c(d)?e xacdey '1 4' '-1 -1' '3 3'
Success:  i 17 - a(b)?c(d)?e xabcey '1 4' '2 2' '-1 -1'
Success:  i 18 - a(b)?c(d)?e xacey '1 3' '-1 -1' '-1 -1'
Success:  m 19 - a(b)*c xabcy abc b
Success:  i 20 - a(b)*c xabbbcy '1 5' '4 4'
Success:  i 21 - a(b)*c xacy '1 2' '-1 -1'
Success:  m 22 - a(b*)c xabbbcy abbbc bbb
Success:  m 23 - a(b*)c xacy ac ''
Success:  f 24 - a(b)+c xacy
Success:  m 25 - a(b)+c xabcy abc b
Success:  i 26 - a(b)+c xabbbcy '1 5' '4 4'
Success:  m 27 - a(b+)c xabbbcy abbbc bbb
Success:  i 28 Q a(b){2,3}c xabbbcy '1 5' '4 4'
Success:  i 29 Q a(b){2,3}c xabbcy '1 4' '3 3'
Success:  f 30 Q a(b){2,3}c xabcy
Success:  m 31 LP \y(\w+)\y '-- abc-' abc abc
Success:  m 32 - a((b|c)d+)+ abacdbd acdbd bd b
Success:  m 33 N (.*).* abc abc abc
Success:  m 34 N (a*)* bc '' ''

22 multicharacter collating elements
Skipped:  m 1 &+L a[c]e ace ace
Skipped:  f 2 &+IL a[c]h ach
Skipped:  m 3 &+L a[[.ch.]] ach ach
Skipped:  f 4 &+L a[[.ch.]] ace
Skipped:  m 5 &+L a[c[.ch.]] ac ac
Skipped:  m 6 &+L a[c[.ch.]] ace ac
Skipped:  m 7 &+L a[c[.ch.]] ache ach
Skipped:  f 8 &+L a[^c]e ace
Skipped:  m 9 &+L a[^c]e abe abe
Skipped:  m 10 &+L a[^c]e ache ache
Skipped:  f 11 &+L a[^[.ch.]] ach
Skipped:  m 12 &+L a[^[.ch.]] ace ac
Skipped:  m 13 &+L a[^[.ch.]] ac ac
Skipped:  m 14 &+L a[^[.ch.]] abe ab
Skipped:  f 15 &+L a[^c[.ch.]] ach
Skipped:  f 16 &+L a[^c[.ch.]] ace
Skipped:  f 17 &+L a[^c[.ch.]] ac
Skipped:  m 18 &+L a[^c[.ch.]] abe ab
Skipped:  m 19 &+L a[^b] ac ac
Skipped:  m 20 &+L a[^b] ace ac
Skipped:  m 21 &+L a[^b] ach ach
Skipped:  f 22 &+L a[^b] abe

23 lookahead constraints
Success:  m 1 HP a(?=b)b* ab ab
Success:  f 2 HP a(?=b)b* a
Success:  m 3 HP a(?=b)b*(?=c)c* abc abc
Success:  f 4 HP a(?=b)b*(?=c)c* ab
Success:  f 5 HP a(?!b)b* ab
Success:  m 6 HP a(?!b)b* a a
Success:  m 7 HP (?=b)b b b
Success:  f 8 HP (?=b)b a

24 non-greedy quantifiers
Success:  m 1 PT ab+? abb ab
Success:  m 2 PT ab+?c abbc abbc
Success:  m 3 PT ab*? abb a
Success:  m 4 PT ab*?c abbc abbc
Success:  m 5 PT ab?? ab a
Success:  m 6 PT ab??c abc abc
Success:  m 7 PQT ab{2,4}? abbbb abb
Success:  m 8 PQT ab{2,4}?c abbbbc abbbbc
Success:  m 9 - 3z* 123zzzz456 3zzzz
Success:  m 10 PT 3z*? 123zzzz456 3
Success:  m 11 - z*4 123zzzz456 zzzz4
Success:  m 12 PT z*?4 123zzzz456 zzzz4

25 mixed quantifiers
Success:  m 1 PNT ^(.*?)(a*)$ xyza xyza xyz a
Success:  m 2 PNT ^(.*?)(a*)$ xyzaa xyzaa xyz aa
Success:  m 3 PNT ^(.*?)(a*)$ xyz xyz xyz ''

26 tricky cases
Success:  m 1 - (week|wee)(night|knights) weeknights weeknights wee knights
Success:  m 2 RP a(bc*).*\1 abccbccb abccbccb b
Success:  m 3 - a(b.[bc]*)+ abcbd abcbd bd

27 implementation misc.
Success:  m 1 P a(?:b|b)c abc abc
Success:  m 2 & [ab][ab][ab] aba aba
Success:  m 3 & [ab][ab][ab][ab][ab][ab][ab] abababa abababa

28 boundary busters etc.
Success:  m 1 & abcdefghijkl abcdefghijkl abcdefghijkl
Success:  m 2 P a(?:b|c|d|e|f|g|h|i|j|k|l|m)n agn agn
Success:  m 3 - a(((((((((((((b)))))))))))))c abc abc b b b b b b b b b b b b b
Success:  m 4 Q ab{1,100}c abbc abbc
Success:  m 5 Q ab{1,100}c abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
Success:  m 6 Q ab{1,100}c abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
Success:  m 7 LP \w+abcdefgh xyzabcdefgh xyzabcdefgh
Success:  m 8 %LP \w+abcdefgh xyzabcdefgh xyzabcdefgh
Success:  m 9 %LP \w+abcdefghijklmnopqrst xyzabcdefghijklmnopqrst xyzabcdefghijklmnopqrst
Success:  i 10 %LP \w+(abcdefgh)? xyz '0 2' '-1 -1'
Success:  i 11 %LP \w+(abcdefgh)? xyzabcdefg '0 9' '-1 -1'
Success:  i 12 %LP \w+(abcdefghijklmnopqrst)? xyzabcdefghijklmnopqrs '0 21' '-1 -1'

29 incomplete matches
Skipped:  p 1 t def abc '3 2' ''
Skipped:  p 2 t bcd abc '1 2' ''
Skipped:  p 3 t abc abab '0 3' ''
Skipped:  p 4 t abc abdab '3 4' ''
Skipped:  i 5 t abc abc '0 2' '0 2'
Skipped:  i 6 t abc xyabc '2 4' '2 4'
Skipped:  p 7 t abc+ xyab '2 3' ''
Skipped:  i 8 t abc+ xyabc '2 4' '2 4'
Skipped:  i 10 t abc+ xyabcdd '2 4' '7 6'
Skipped:  p 11 tPT abc+? xyab '2 3' ''
Skipped:  i 12 tPT abc+? xyabc '2 4' '5 4'
Skipped:  i 13 tPT abc+? xyabcc '2 4' '6 5'
Skipped:  i 14 tPT abc+? xyabcd '2 4' '6 5'
Skipped:  i 15 tPT abc+? xyabcdd '2 4' '7 6'
Skipped:  i 16 t abcd|bc xyabc '3 4' '2 4'
Skipped:  p 17 tn .*k 'xx yyy' '3 5' ''

30 misc. oddities and old bugs
Success:  e 1 & *** BADRPT
Success:  m 2 N a?b* abb abb
Success:  m 3 N a?b* bb bb
Success:  m 4 & a*b aab aab
Success:  m 5 & ^a*b aaaab aaaab
Success:  m 6 &M [0-6][1-2][0-3][0-6][1-6][0-6] 010010 010010
Skipped:  m 7 s abc abcd abc
Skipped:  f 8 s abc xabcd
Success:  m 9 HLP (?n)^(?![t#])\S+ 'tk  # # it0' it0

0 Checks for bug fixes
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
**FAIL**: m 'Bug 504785' - ([^_.]*)([^.]*)\.(..)(.).* bbcos_001_c01.q1la bbcos_001_c01.q1la bbcos _001_c01 q1 l
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.
regtest: ../wxWindows/src/regex/regexec.c:340: find: Assertion `end != ((void *)0)' failed.

 	  	 
