--- notebook.cpp.orig	2005-06-17 11:12:50.234375000 -0500
+++ notebook.cpp	2005-06-17 14:06:16.421875000 -0500
@@ -95,6 +95,9 @@
 
 #endif // USE_NOTEBOOK_ANTIFLICKER
 
+// the pointer to standard notebook wnd proc
+static WXFARPROC gs_wndprocNotebook = (WXFARPROC)NULL;
+
 // ----------------------------------------------------------------------------
 // event table
 // ----------------------------------------------------------------------------
@@ -254,6 +257,16 @@
   Create(parent, id, pos, size, style, name);
 }
 
+LRESULT APIENTRY _EXPORT wxNotebookWndProc(HWND hwnd,
+                                           UINT message,
+                                           WPARAM wParam,
+                                           LPARAM lParam)
+{
+    return ::CallWindowProc(CASTWNDPROC gs_wndprocNotebook, hwnd, message,
+                            wParam, lParam);
+}
+
+
 // Create() function
 bool wxNotebook::Create(wxWindow *parent,
                         wxWindowID id,
@@ -298,8 +311,11 @@
 
             if ( ::GetClassInfo(::GetModuleHandle(NULL), WC_TABCONTROL, &wc) )
             {
+                gs_wndprocNotebook = (WXFARPROC) wc.lpfnWndProc;
                 wc.lpszClassName = wxT("_wx_SysTabCtl32");
                 wc.style &= ~(CS_HREDRAW | CS_VREDRAW);
+                wc.hInstance = wxGetInstance();
+                wc.lpfnWndProc = wxNotebookWndProc;
 
                 s_clsNotebook.Register(wc);
             }

 	  	 
