cvs diff -u2 wxWindowsW7.xml 
Index: wxWindowsW7.xml
===================================================================
RCS file: /home/wxcvs/wxWindows/src/wxWindowsW7.xml,v
retrieving revision 1.4
diff -u -2 -r1.4 wxWindowsW7.xml
--- wxWindowsW7.xml	8 Aug 2002 09:37:55 -0000	1.4
+++ wxWindowsW7.xml	28 Sep 2002 20:03:24 -0000
@@ -3561,4 +3561,13 @@
                     <FILEFLAGS>Debug</FILEFLAGS>
                 </FILE>
+                <FILE>
+                    <PATHTYPE>PathRelative</PATHTYPE>
+                    <PATHROOT>Project</PATHROOT>
+                    <ACCESSPATH>common</ACCESSPATH>
+                    <PATH>settcmn.cpp</PATH>
+                    <PATHFORMAT>Windows</PATHFORMAT>
+                    <FILEKIND>Text</FILEKIND>
+                    <FILEFLAGS>Debug</FILEFLAGS>
+                </FILE>
             </FILELIST>
             <LINKORDER>
@@ -4274,4 +4283,11 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>common</ACCESSPATH>
+                    <PATH>settcmn.cpp</PATH>
+                    <PATHFORMAT>Windows</PATHFORMAT>
+                </FILEREF>
+                <FILEREF>
+                    <PATHTYPE>PathRelative</PATHTYPE>
+                    <PATHROOT>Project</PATHROOT>
+                    <ACCESSPATH>common</ACCESSPATH>
                     <PATH>sizer.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -13890,4 +13906,13 @@
                     <FILEFLAGS>Debug</FILEFLAGS>
                 </FILE>
+                <FILE>
+                    <PATHTYPE>PathRelative</PATHTYPE>
+                    <PATHROOT>Project</PATHROOT>
+                    <ACCESSPATH>common</ACCESSPATH>
+                    <PATH>settcmn.cpp</PATH>
+                    <PATHFORMAT>Windows</PATHFORMAT>
+                    <FILEKIND>Text</FILEKIND>
+                    <FILEFLAGS>Debug</FILEFLAGS>
+                </FILE>
             </FILELIST>
             <LINKORDER>
@@ -14603,4 +14628,11 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>common</ACCESSPATH>
+                    <PATH>settcmn.cpp</PATH>
+                    <PATHFORMAT>Windows</PATHFORMAT>
+                </FILEREF>
+                <FILEREF>
+                    <PATHTYPE>PathRelative</PATHTYPE>
+                    <PATHROOT>Project</PATHROOT>
+                    <ACCESSPATH>common</ACCESSPATH>
                     <PATH>sizer.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -17899,4 +17931,12 @@
                 <ACCESSPATH>common</ACCESSPATH>
                 <PATH>sckstrm.cpp</PATH>
+                <PATHFORMAT>Windows</PATHFORMAT>
+            </FILEREF>
+            <FILEREF>
+                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
+                <PATHTYPE>PathRelative</PATHTYPE>
+                <PATHROOT>Project</PATHROOT>
+                <ACCESSPATH>common</ACCESSPATH>
+                <PATH>settcmn.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
             </FILEREF>



 	  	 
