Index: filedlg.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/filedlg.cpp,v
retrieving revision 1.44
diff -U2 -r1.44 filedlg.cpp
--- filedlg.cpp	17 Feb 2002 23:35:16 -0000	1.44
+++ filedlg.cpp	20 Feb 2002 21:38:23 -0000
@@ -260,10 +260,11 @@
         msw_flags |= OFN_NOCHANGEDIR;
     }
-
+/* chris elliott for some reason this does not work usefully if no extension
+   is given, as it test for junk instead of junk.ext
     if ( m_dialogStyle & wxOVERWRITE_PROMPT )
     {
         msw_flags |= OFN_OVERWRITEPROMPT;
     }
-
+*/
     OPENFILENAME of;
     wxZeroMemory(of);
@@ -492,4 +493,16 @@
             m_fileNames.Add(m_fileName);
             m_dir = wxPathOnly(fileNameBuffer);
+        }
+        //=== Simulating the wxOVERWRITE_PROMPT >>============================
+        //should we also test for file save style ??
+        if ( (m_dialogStyle & wxOVERWRITE_PROMPT) &&
+             ::wxFileExists( fileNameBuffer ) )
+             {
+             wxString messageText;
+             messageText.Printf(_("File '%s' already exists\nDo you want to replace it?"), fileNameBuffer);
+             if ( wxMessageBox(messageText, wxT("Save File As"), wxYES_NO | wxICON_EXCLAMATION	 ) != wxYES )
+             {
+                 success = FALSE;
+             }            
         }
     }

*****CVS exited normally with code 1*****



 	  	 
