diff -uNr trunk/src/generic/listctrl.cpp mine/src/generic/listctrl.cpp
--- trunk/src/generic/listctrl.cpp	2014-06-18 15:33:11.379425161 -0400
+++ mine/src/generic/listctrl.cpp	2014-06-18 15:38:10.279497716 -0400
@@ -2967,6 +2967,7 @@
                     SetItemState(item,
                                  wxLIST_STATE_FOCUSED | wxLIST_STATE_SELECTED,
                                  wxLIST_STATE_FOCUSED | wxLIST_STATE_SELECTED);
+                    EnsureVisible(item);
 
                     // Reset the bell flag if it had been temporarily disabled
                     // before.
