Index: samples/minimal/minimal.cpp
===================================================================
--- samples/minimal/minimal.cpp	(revision 61537)
+++ samples/minimal/minimal.cpp	(working copy)
@@ -73,6 +73,12 @@
     DECLARE_EVENT_TABLE()
 };
 
+class MyPanel : public wxPanel
+{
+public:
+    MyPanel(wxWindow *aWindow):wxPanel(aWindow){};
+};
+
 // ----------------------------------------------------------------------------
 // constants
 // ----------------------------------------------------------------------------
@@ -168,10 +174,15 @@
 #endif // wxUSE_MENUS
 
 #if wxUSE_STATUSBAR
-    // create a status bar just for fun (by default with 1 pane only)
-    CreateStatusBar(2);
-    SetStatusText("Welcome to wxWidgets!");
+    #if 0
+        // create a status bar just for fun (by default with 1 pane only)
+        CreateStatusBar(2);
+        SetStatusText("Welcome to wxWidgets!");
+    #endif
 #endif // wxUSE_STATUSBAR
+
+    MyPanel *myPanel = new MyPanel(this);
+    
 }
 
 
