<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Money Manager Ex - Report</title>
<link href = 'master.css' rel = 'stylesheet' />
<script>
    window.Promise || document.write('<script src="memory:polyfill.min.js"><\/script>');
    window.Promise || document.write('<script src="memory:classlist.min.js"><\/script>');
    window.Promise || document.write('<script src="memory:findindex.min.js"><\/script>');
    window.Promise || document.write('<script src="memory:umd.min.js"><\/script>');
</script>
<script src = 'apexcharts.min.js'></script>
<script src = 'sorttable.js'></script>
<style>
    /* Sortable tables */
    table.sortable thead {cursor: default;}
    body { font-size: 100%; }
</style>
</head>
<body>
    <div class='shadowTitle'>
    <h2>Heading 1</h2><h3>Heading 2</h3><h3>Heading 3</h3><h4>Heading 4</h4><h4>Heading 5</h4><br>
    </div>
    <div class='shadow'>
    <div id='apex1517114033'></div><script>
      var options = { 
        chart: { type: 'pie', toolbar: { tools: { download: false } }, width: '95%' }, 
        title: { text: 'Income' }, 
        plotOptions: { pie: { customScale: 0.8 } }, 
        tooltip: { theme: 'dark' },
        labels: ['Segment 1','Segment 2'], 
        series: [54.000000,46.000000] }; 
      var chart = new ApexCharts(document.querySelector('#apex1517114033'), options); 
      chart.render();
    </script></div>
    <div class='shadow'>
    <table class='table'>
    <thead>
      <tr>
    <th class='text-left'>Category</th>
    <th class='text-right'>Amount</th>
    <th class='text-right'>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='text-left'>Segment 1</td>
        <td class='money' sorttable_customkey = '54.000000' nowrap>54.00</td>
        <td class='text-left'></td>
      </tr>
      <tr>
        <td class='text-left'>Segment 2</td>
        <td class='money' sorttable_customkey = '46.000000' nowrap>46.00</td>
        <td class='text-left'></td>
      </tr>
    
    </tbody>
    <tfoot>
      <tr class='success'>
        <td colspan="2" >Grand Total:</td>
        <td class='money' sorttable_customkey = '100.000000' nowrap>100.00</td>
      </tr>
    </tfoot>
    </table>
    </div>
    </body>
    <script>
        var elements = document.getElementsByClassName('money');
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.textAlign = 'right';
            if (elements[i].innerHTML.indexOf('-') > -1) {
                elements[i].style.color ='#ff0000';
            }
        }
    </script>
    </html>