<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="InteractiveWxApp">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1200,900</size>
		<title>Reflex Interactive App</title>
		<centered>1</centered>
		<object class="wxSplitterWindow" name="ctrlandpltSplitter">
			<style>wxSP_3D|wxTAB_TRAVERSAL</style>
			<sashpos>838</sashpos>
			<gravity>1</gravity>
			<minsize>3</minsize>
			<orientation>vertical</orientation>
			<object class="wxPanel" name="plotPanel">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="contBtn">
							<style>wxTAB_TRAVERSAL</style>
							<tooltip>Continue</tooltip>
							<label>_Continue</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="wxPanel" name="ctrlPanel">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxButton" name="contBtn">
							<style>wxTAB_TRAVERSAL</style>
							<tooltip>Continue</tooltip>
							<label>_Continue</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
