Traceback (most recent call last):
  File "wxcrashes.py", line 46, in <module>
    CellProfilerApp = CellProfilerApp(0)
  File "//usr/local/lib/wxPython-unicode-2.8.10.1/lib/python2.5/site-packages/wx-2.8-mac-unicode/wx/_core.py", line 7978, in __init__
    self._BootstrapApp()
  File "//usr/local/lib/wxPython-unicode-2.8.10.1/lib/python2.5/site-packages/wx-2.8-mac-unicode/wx/_core.py", line 7552, in _BootstrapApp
    return _core_.PyApp__BootstrapApp(*args, **kwargs)
  File "wxcrashes.py", line 19, in OnInit
    self.splash = wx.SplashScreen(splashbitmap, wx.SPLASH_CENTRE_ON_SCREEN | wx.SPLASH_TIMEOUT, 2000, None, -1)
  File "//usr/local/lib/wxPython-unicode-2.8.10.1/lib/python2.5/site-packages/wx-2.8-mac-unicode/wx/_windows.py", line 836, in __init__
    _windows_.SplashScreen_swiginit(self,_windows_.new_SplashScreen(*args, **kwargs))
PyAssertionError: C++ assertion "m_rawAccessCount == 1" failed at /BUILD/wxPython-src-2.8.10.1/src/mac/carbon/bitmap.cpp(328) in EndRawAccess()

