Index: src/makeprog.g95
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/makeprog.g95,v
retrieving revision 1.5
diff -b -u -2 -r1.5 makeprog.g95
--- src/makeprog.g95	1999/10/31 12:03:18	1.5
+++ src/makeprog.g95	2001/02/20 20:14:23
@@ -23,6 +23,8 @@
 	-$(RM) *.o
 	-$(RM) $(TARGET)_resources.o
-	-$(RM) $(TARGET).exe 
 	-$(RM) core 
 	-$(RM) *.rsc
 	-$(RM) *.res
+
+cleanall: clean
+	-$(RM) $(TARGET).exe 
Index: src/makelib.g95
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/makelib.g95,v
retrieving revision 1.2.2.1
diff -b -u -2 -r1.2.2.1 makelib.g95
--- src/makelib.g95	2000/08/13 09:58:37	1.2.2.1
+++ src/makelib.g95	2001/02/20 20:14:23
@@ -21,3 +21,6 @@
 
 clean:
-	-$(RM) $(OBJECTS) $(LIBTARGET) core *.rsc *.res
+	-$(RM) $(OBJECTS) core *.rsc *.res
+
+cleanall: clean
+	-$(RM) $(LIBTARGET)
\ No newline at end of file
Index: src/msw/makefile.g95
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/msw/makefile.g95,v
retrieving revision 1.114.2.3
diff -b -u -2 -r1.114.2.3 makefile.g95
--- src/msw/makefile.g95	2000/04/18 10:30:25	1.114.2.3
+++ src/msw/makefile.g95	2001/02/20 20:14:25
@@ -611,4 +611,6 @@
 	-$(RM) ../tiff/*.o
 	-$(RM) ../tiff/*.bak
+
+cleanall: clean
 	-$(RM) $(WXLIB)
 	-$(RM) $(ZLIBLIB)
@@ -626,7 +628,2 @@
 endif
 endif
-
-
-cleanall: clean
-
-

 	  	 
