Index: static.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/widgets/static.cpp,v
retrieving revision 1.6
diff -r1.6 static.cpp
168a169
>     wxStaticBox *m_staticBox;
217a219
>     m_staticBox = (wxStaticBox *)NULL;
322,323c324
<         m_sizerStatic->Remove(m_sizerStatBox);
< 
---
>         delete m_staticBox;
324a326
>         m_sizerStatic->Remove(m_sizerStatBox);
379,383c381,385
<     wxStaticBox *box = new MyStaticBox(this, -1, m_textBox->GetValue(),
<                                        wxDefaultPosition, wxDefaultSize,
<                                        flagsBox);
<     m_sizerStatBox = new wxStaticBoxSizer(box, isVert ? wxHORIZONTAL
<                                                       : wxVERTICAL);
---
>     m_staticBox = new MyStaticBox(this, -1, m_textBox->GetValue(),
>                                   wxDefaultPosition, wxDefaultSize,
>                                   flagsBox);
>     m_sizerStatBox = new wxStaticBoxSizer(m_staticBox, isVert ? wxHORIZONTAL
>                                                               : wxVERTICAL);

 	  	 
