--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/statbmp.tex	2004-03-01 21:54:59.000000000 +0100
+++ docs/latex/wx/statbmp.tex	2006-07-28 12:13:57.000000000 +0200
@@ -42,7 +42,7 @@
 Default constructor.
 
 \func{}{wxStaticBitmap}{\param{wxWindow* }{parent}, \param{wxWindowID}{ id},\rtfsp
-\param{const wxBitmap\& }{label}, \param{const wxPoint\& }{pos}, \param{const wxSize\& }{size = wxDefaultSize},\rtfsp
+\param{const wxBitmap\& }{label}, \param{const wxPoint\& }{pos = wxDefaultPosition}, \param{const wxSize\& }{size = wxDefaultSize},\rtfsp
 \param{long}{ style = 0}, \param{const wxString\& }{name = ``staticBitmap"}}
 
 Constructor, creating and showing a text control.

 	  	 
