diff -Naur wxX11-2.6.0/src/x11/font.cpp wx_patch/wxX11-2.6.0/src/x11/font.cpp
--- wxX11-2.6.0/src/x11/font.cpp	2005-04-20 19:29:25.000000000 +0200
+++ wx_patch/wxX11-2.6.0/src/x11/font.cpp	2005-04-27 12:03:14.000000000 +0200
@@ -81,8 +81,8 @@
 {
     // TODO: why does freeing the font produce a segv???
     // Note that XFreeFont wasn't called in wxWin 1.68 either.
-    // XFontStruct* fontStruct = (XFontStruct*) m_fontStruct;
-    //        XFreeFont((Display*) m_display, fontStruct);
+    XFontStruct* fontStruct = (XFontStruct*) m_fontStruct;
+    XFreeFont((Display*) m_display, fontStruct);
 }
 #endif
 

 	  	 
