Index: intl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/intl.cpp,v
retrieving revision 1.129
diff -u -w -b -r1.129 intl.cpp
--- intl.cpp	2004/05/23 20:52:03	1.129
+++ intl.cpp	2004/06/17 17:18:59
@@ -2465,6 +2465,58 @@
     return pszTrans;
 }
 
+wxString wxLocale::GetHeaderValue( const wxChar* szHeader,
+                                   const wxChar* szDomain ) const
+{
+    if ( wxIsEmpty(Header) )
+        return wxEmptyString;
+
+    wxChar const * pszTrans = NULL;
+    wxMsgCatalog *pMsgCat;
+
+    if ( szDomain != NULL )
+    {
+        pMsgCat = FindCatalog(szDomain);
+
+        // does the catalog exist?
+        if ( pMsgCat == NULL )
+            return wxEmptyString;
+
+        pszTrans = pMsgCat->GetString(wxT(""), (size_t)-1);
+    }
+    else
+    {
+        // search in all domains
+        for ( pMsgCat = m_pMsgCat; pMsgCat != NULL; pMsgCat = pMsgCat->m_pNext )
+        {
+            pszTrans = pMsgCat->GetString(wxT(""), (size_t)-1);
+            if ( pszTrans != NULL )   // take the first found
+                break;
+        }
+    }
+
+    if ( wxIsEmpty(pszTrans) )
+      return wxEmptyString;
+
+    wxChar const * pszFound = wxStrstr(pszTrans, Header);
+    if ( pszFound == NULL )
+      return wxEmptyString;
+    
+    pszFound += wxStrlen(Header) + 2 /* ': ' */;
+
+    // Every header is separated by \n
+    
+    wxChar const * pszEndLine = wxStrchr(pszFound, wxT('\n'));
+    if ( pszEndLine == NULL ) pszEndLine = pszFound + wxStrlen(pszFound);
+
+
+    // wxString( wxChar*, length);
+    wxString retVal( pszFound, pszEndLine - pszFound );
+
+    return retVal;
+}
+
+
 // find catalog by name in a linked list, return NULL if !found
 wxMsgCatalog *wxLocale::FindCatalog(const wxChar *szDomain) const
 {

***** CVS exited normally with code 1 *****

cvs -z9 -q diff -u -wb intl.h (in directory C:\Program Files\Coding\wxWidgets\include\wx\)
Index: intl.h
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/include/wx/intl.h,v
retrieving revision 1.52
diff -u -w -b -r1.52 intl.h
--- intl.h	2004/05/23 20:50:23	1.52
+++ intl.h	2004/06/17 17:12:20
@@ -502,6 +502,9 @@
     // Returns the current short name for the locale
     const wxString& GetName() const { return m_strShort; }
 
+    wxString GetHeaderValue( const wxChar* szHeader,
+                             const wxChar* szDomain = (const wxChar *) NULL ) const;
+
     // These two methods are for internal use only. First one creates
     // ms_languagesDB if it doesn't already exist, second one destroys
     // it.

***** CVS exited normally with code 1 *****

cvs -z9 -q diff -u -wb locale.tex (in directory C:\Program Files\Coding\wxWidgets\docs\latex\wx\)
Index: locale.tex
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/docs/latex/wx/locale.tex,v
retrieving revision 1.27
diff -u -w -b -r1.27 locale.tex
--- locale.tex	2004/05/04 08:25:45	1.27
+++ locale.tex	2004/06/17 17:20:26
@@ -502,6 +502,14 @@
 Domains are searched in the last to first order, i.e. catalogs
 added later override those added before.
 
+\membersection{wxLocale::GetHeaderValue}\label{wxlocalegetheadervalue}
+
+\constfunc{wxString}{GetHeaderValue}{\param{const char }{*szHeader}, \param{const char }{*szDomain = NULL}}
+
+Returns the header value for header \arg{szHeader}. The search for \arg{szHeader} is case sensitive. If an \arg{szDomain}
+is passed, this domain is searched. Else all domains will be searched until a header has been found.
+The return value is the value of the header if found. Else this will be empty.
+
 \membersection{wxLocale::GetSysName}\label{wxlocalegetsysname}
 
 \constfunc{wxString}{GetSysName}{\void}

***** CVS exited normally with code 1 *****
 	  	 
