Index: intl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/intl.cpp,v
retrieving revision 1.129
diff -u -w -b -r1.129 intl.cpp
--- intl.cpp	2004/05/23 20:52:03	1.129
+++ intl.cpp	2004/06/17 02:33:52
@@ -2407,9 +2407,6 @@
                                   size_t n,
                                   const wxChar *szDomain) const
 {
-    if ( wxIsEmpty(szOrigString) )
-        return wxEmptyString;
-
     const wxChar *pszTrans = NULL;
     wxMsgCatalog *pMsgCat;

 	  	 
