In C:\wxWidgets: "C:\Program Files\TortoiseCVS\cvs.exe" -q diff -u -r 1.250 src/msw/textctrl.cpp
CVSROOT=:pserver:anoncvs@cvs.wxwidgets.org:/pack/cvsroots/wxwidgets

Index: src/msw/textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/msw/textctrl.cpp,v
retrieving revision 1.250
diff -u -r1.250 textctrl.cpp
--- src/msw/textctrl.cpp   2005/09/23 12:55:13   1.250
+++ src/msw/textctrl.cpp   2005/11/09 02:18:01
@@ -961,7 +961,7 @@
         UpdatesCountFilter ucf(m_updatesCount);
 
         ::SendMessage(GetHwnd(), selectionOnly ? EM_REPLACESEL : WM_SETTEXT,
-                      0, (LPARAM)valueDos.c_str());
+                      1, (LPARAM)valueDos.c_str());
 
         if ( !ucf.GotUpdate() )
         {
@@ -1959,7 +1959,7 @@
     int hText = cy;
     if ( m_windowStyle & wxTE_MULTILINE )
     {
-        hText *= wxMax(wxMin(GetNumberOfLines(), 10), 2); 
+        hText *= wxMax(wxMin(GetNumberOfLines(), 10), 2);
     }
     //else: for single line control everything is ok
 

Success, CVS operation completed


 	  	 
