cvs server: Diffing .
Index: mimetype.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/unix/mimetype.cpp,v
retrieving revision 1.8
diff -r1.8 mimetype.cpp
391c391
< 
---
> // bug here my RH 6.1 has \t[lang]icon-filename=/path/to/file
393c393,394
<             if ( wxStrncmp(pc, _T("icon-filename"), lenField) == 0 )
---
> //            if ( wxStrncmp(pc, _T("icon-filename"), lenField) == 0 )
>             if ( wxString(pc).Contains(_T("icon-filename")) )
397c398,399
<                 curIconFile = pc + lenField + 1;
---
> //                curIconFile = pc + lenField + 1;
>                 curIconFile = wxString(pc).AfterLast('='); 
 	  	 
