RCS file: /home/wxcvs/wxWindows/src/wxWindowsW7.xml,v
retrieving revision 1.2
diff -u -2 -r1.2 wxWindowsW7.xml
--- wxWindowsW7.xml	21 Jun 2002 22:31:13 -0000	1.2
+++ wxWindowsW7.xml	17 Jul 2002 02:01:36 -0000
@@ -2066,13 +2066,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>colrdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dcbuffer.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -2102,13 +2093,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>dirdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dragimgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -2120,13 +2102,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>fontdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>grid.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -2156,13 +2129,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>helphtml.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>laywin.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -2183,13 +2147,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>msgdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>numdlgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -2309,13 +2264,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>tabg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>tbarsmpl.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4550,11 +4496,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>colrdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dcbuffer.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4578,11 +4517,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>dirdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dragimgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4592,11 +4524,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>fontdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>grid.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4620,11 +4545,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>helphtml.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>laywin.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4641,11 +4559,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>msgdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>numdlgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -4739,11 +4650,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>tabg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>tbarsmpl.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12475,13 +12379,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>colrdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dcbuffer.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12511,13 +12406,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>dirdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dragimgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12529,13 +12415,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>fontdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>grid.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12565,13 +12442,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>helphtml.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>laywin.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12592,13 +12460,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>msgdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>numdlgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -12718,13 +12577,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>tabg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                    <FILEKIND>Text</FILEKIND>
-                    <FILEFLAGS>Debug</FILEFLAGS>
-                </FILE>
-                <FILE>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>tbarsmpl.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -14959,11 +14809,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>colrdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dcbuffer.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -14987,11 +14830,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>dirdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>dragimgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -15001,11 +14837,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>fontdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>grid.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -15029,11 +14858,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>helphtml.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>laywin.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -15050,11 +14872,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>msgdlgg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>numdlgg.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -15148,11 +14963,4 @@
                     <PATHROOT>Project</PATHROOT>
                     <ACCESSPATH>generic</ACCESSPATH>
-                    <PATH>tabg.cpp</PATH>
-                    <PATHFORMAT>Windows</PATHFORMAT>
-                </FILEREF>
-                <FILEREF>
-                    <PATHTYPE>PathRelative</PATHTYPE>
-                    <PATHROOT>Project</PATHROOT>
-                    <ACCESSPATH>generic</ACCESSPATH>
                     <PATH>tbarsmpl.cpp</PATH>
                     <PATHFORMAT>Windows</PATHFORMAT>
@@ -18324,12 +18132,4 @@
                 <PATHROOT>Project</PATHROOT>
                 <ACCESSPATH>generic</ACCESSPATH>
-                <PATH>colrdlgg.cpp</PATH>
-                <PATHFORMAT>Windows</PATHFORMAT>
-            </FILEREF>
-            <FILEREF>
-                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                <PATHTYPE>PathRelative</PATHTYPE>
-                <PATHROOT>Project</PATHROOT>
-                <ACCESSPATH>generic</ACCESSPATH>
                 <PATH>dcbuffer.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
@@ -18356,12 +18156,4 @@
                 <PATHROOT>Project</PATHROOT>
                 <ACCESSPATH>generic</ACCESSPATH>
-                <PATH>dirdlgg.cpp</PATH>
-                <PATHFORMAT>Windows</PATHFORMAT>
-            </FILEREF>
-            <FILEREF>
-                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                <PATHTYPE>PathRelative</PATHTYPE>
-                <PATHROOT>Project</PATHROOT>
-                <ACCESSPATH>generic</ACCESSPATH>
                 <PATH>dragimgg.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
@@ -18372,12 +18164,4 @@
                 <PATHROOT>Project</PATHROOT>
                 <ACCESSPATH>generic</ACCESSPATH>
-                <PATH>fontdlgg.cpp</PATH>
-                <PATHFORMAT>Windows</PATHFORMAT>
-            </FILEREF>
-            <FILEREF>
-                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                <PATHTYPE>PathRelative</PATHTYPE>
-                <PATHROOT>Project</PATHROOT>
-                <ACCESSPATH>generic</ACCESSPATH>
                 <PATH>grid.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
@@ -18404,12 +18188,4 @@
                 <PATHROOT>Project</PATHROOT>
                 <ACCESSPATH>generic</ACCESSPATH>
-                <PATH>helphtml.cpp</PATH>
-                <PATHFORMAT>Windows</PATHFORMAT>
-            </FILEREF>
-            <FILEREF>
-                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                <PATHTYPE>PathRelative</PATHTYPE>
-                <PATHROOT>Project</PATHROOT>
-                <ACCESSPATH>generic</ACCESSPATH>
                 <PATH>laywin.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
@@ -18428,12 +18204,4 @@
                 <PATHROOT>Project</PATHROOT>
                 <ACCESSPATH>generic</ACCESSPATH>
-                <PATH>msgdlgg.cpp</PATH>
-                <PATHFORMAT>Windows</PATHFORMAT>
-            </FILEREF>
-            <FILEREF>
-                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                <PATHTYPE>PathRelative</PATHTYPE>
-                <PATHROOT>Project</PATHROOT>
-                <ACCESSPATH>generic</ACCESSPATH>
                 <PATH>numdlgg.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
@@ -18533,12 +18301,4 @@
                 <ACCESSPATH>generic</ACCESSPATH>
                 <PATH>statusbr.cpp</PATH>
-                <PATHFORMAT>Windows</PATHFORMAT>
-            </FILEREF>
-            <FILEREF>
-                <TARGETNAME>wxlib Win32 debug</TARGETNAME>
-                <PATHTYPE>PathRelative</PATHTYPE>
-                <PATHROOT>Project</PATHROOT>
-                <ACCESSPATH>generic</ACCESSPATH>
-                <PATH>tabg.cpp</PATH>
                 <PATHFORMAT>Windows</PATHFORMAT>
             </FILEREF>




 	  	 
