--- src/gtk/choice-o.cpp	2007-09-17 20:58:15.000000000 +0200
+++ src/gtk/choice.cpp	2007-09-17 20:59:10.000000000 +0200
@@ -111,7 +111,8 @@
     }
 
     // begin with no selection
-    m_selection_hack = wxNOT_FOUND;
+    // If we have items, GTK will choose the first item by default
+    m_selection_hack = n>0 ? 0 : wxNOT_FOUND;
 
     GtkWidget *menu = gtk_menu_new();
 
@@ -162,6 +163,11 @@
         // move the selection forward
         m_selection_hack += count;
     }
+    // Modification: We must set the selection so that it can be read back even if 
+    // the user has not modified it (i.e. default to 0 when we have items).
+    if( count>0 && m_selection_hack==wxNOT_FOUND )
+        // Default position when one or several items are inserted
+        m_selection_hack = 0;
 
     return pos - 1;
 }

 	  	 
