Index: docview.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/common/docview.cpp,v
retrieving revision 1.72
diff -w -r1.72 docview.cpp
2046a2047,2049
>             {
>             RemoveFileFromHistory (i) ;
>             AddFileToHistory (file);
2048a2052
>     }
2049a2054,2060
>     // if we already have a full history, delete the one at the end
>     if (m_fileMaxFiles == m_fileHistoryN )
>         {
>             RemoveFileFromHistory (m_fileHistoryN - 1) ;
>             AddFileToHistory (file);
>             return;
>         }
2053,2058d2063
<     // First delete filename that has popped off the end of the array (if any)
<     if (m_fileHistoryN == m_fileMaxFiles)
<     {
<         delete[] m_fileHistory[m_fileMaxFiles-1];
<         m_fileHistory[m_fileMaxFiles-1] = (wxChar *) NULL;
<     }
2078a2084,2085
>     wxString sPath ;
>     wxSplitPath ( m_fileHistory[0], &sPath, NULL, NULL );
2082,2083c2089,2107
<             wxString buf;
<             buf.Printf(s_MRUEntryFormat, i+1, m_fileHistory[i]);
---
>             wxString buf, sTmp, sP, sF, sE;
>             //if in same directory just show the filename; otherwise the full path
>             wxSplitPath ( m_fileHistory[i], &sP, &sF, &sE );
>             if (sP.IsSameAs (sPath))
>                 {
>                     sTmp = sF ;
>                     if (sE.Len() > 0) sTmp = sTmp + wxFILE_SEP_EXT + sE ;
>                 }
>               else
>                 {
>                     //absolute path; could also set relative path
>                     sTmp = m_fileHistory[i] ;
> #ifndef __WXMSW__
>                     Dos2UnixFilename ( sTmp );
> #endif
>                     
>                 }
>             
>             buf.Printf(s_MRUEntryFormat, i+1, sTmp.c_str() );

 	  	 
