diff -rBu2 wxGTK-2.4.2.orig/samples/controls/controls.cpp wxGTK-2.4.2/samples/controls/controls.cpp
--- wxGTK-2.4.2.orig/samples/controls/controls.cpp	2004-06-22 15:08:10.000000000 +0200
+++ wxGTK-2.4.2/samples/controls/controls.cpp	2004-06-22 14:47:53.000000000 +0200
@@ -1353,4 +1353,9 @@
         s.Printf( _T("Spin ctrl changed: now %d (from event: %ld)\n"),
                  m_spinctrl->GetValue(), event.GetInt() );
+
+	wxLog *formerTarget = wxLog::SetActiveTarget(NULL);
+	wxLogError("Something went wrong while changing the value!");
+	wxLog::SetActiveTarget(formerTarget);
+	
         m_text->AppendText(s);
     }

 	  	 
