diff -rbu2 wxWindows/include/wx/event.h wx2/include/wx/event.h
--- wxWindows/include/wx/event.h	Thu Feb  8 19:57:22 2001
+++ wx2/include/wx/event.h	Fri Feb 23 19:36:50 2001
@@ -3,5 +3,5 @@
 // Purpose:     Event classes
 // Author:      Julian Smart
-// Modified by:
+// Modified by: Markus Greither, 2001/02/23
 // Created:     01/02/97
 // RCS-ID:      $Id: event.h,v 1.112 2001/02/08 18:57:22 vadz Exp $
@@ -1523,8 +1523,8 @@
 // wxEventTable: an array of event entries terminated with {0, 0, 0, 0, 0}
 // ----------------------------------------------------------------------------
-struct WXDLLEXPORT wxEventTable
+struct wxEventTable
 {
-    const wxEventTable *baseTable;    // base event table (next in chain)
-    const wxEventTableEntry *entries; // bottom of entry array
+    wxEventTable *baseTable;    // base event table (next in chain)
+    wxEventTableEntry *entries; // bottom of entry array
 };
 
@@ -1533,4 +1533,17 @@
 // ----------------------------------------------------------------------------
 
+class WXDLLEXPORT wxEventTableObj
+{
+  wxEventTable table;
+
+ public:
+  wxEventTableObj() {table.baseTable = 0; table.entries = 0;};
+  ~wxEventTableObj() {if (table.entries) free(table.entries);};
+  wxEventTableEntry *GetEntries() {return table.entries;};
+  void SetEntries(wxEventTableEntry *tmp) {table.entries = tmp;};
+  void SetBaseTable(wxEventTable *tmp) {table.baseTable = tmp;};
+  wxEventTable *GetTable() {return &table;};
+};
+
 class WXDLLEXPORT wxEvtHandler : public wxObject
 {
@@ -1616,10 +1629,10 @@
 
 private:
-    static const wxEventTableEntry sm_eventTableEntries[];
+    static wxEventTableObj sm_eventTable;
 
 protected:
-    static const wxEventTable sm_eventTable;
 
-    virtual const wxEventTable *GetEventTable() const;
+    virtual wxEventTable *GetEventTable();
+    wxEventTableEntry *GetEventTableEntries();
 
     wxEvtHandler*       m_nextHandler;
@@ -1686,17 +1699,23 @@
 #define DECLARE_EVENT_TABLE() \
     private: \
-        static const wxEventTableEntry sm_eventTableEntries[]; \
+        static wxEventTableObj       sm_eventTable; \
     protected: \
-        static const wxEventTable        sm_eventTable; \
-        virtual const wxEventTable*        GetEventTable() const;
+        virtual wxEventTable*        GetEventTable(); \
+        wxEventTableEntry *GetEventTableEntries();
 
 #define BEGIN_EVENT_TABLE(theClass, baseClass) \
-    const wxEventTable *theClass::GetEventTable() const \
-        { return &theClass::sm_eventTable; } \
-    const wxEventTable theClass::sm_eventTable = \
-        { &baseClass::sm_eventTable, &theClass::sm_eventTableEntries[0] }; \
-    const wxEventTableEntry theClass::sm_eventTableEntries[] = { \
-
-#define END_EVENT_TABLE() DECLARE_EVENT_TABLE_ENTRY( 0, 0, 0, 0, 0 ) };
+    wxEventTable *theClass::GetEventTable() \
+        { if (!theClass::sm_eventTable.GetEntries()) { \
+            theClass::sm_eventTable.SetBaseTable(baseClass::GetEventTable()); \
+            theClass::sm_eventTable.SetEntries(theClass::GetEventTableEntries()); \
+          } \
+        return theClass::sm_eventTable.GetTable(); } \
+    wxEventTableObj theClass::sm_eventTable; \
+    wxEventTableEntry *theClass::GetEventTableEntries() { \
+      wxEventTableEntry entries[] = {
+
+#define END_EVENT_TABLE() DECLARE_EVENT_TABLE_ENTRY( 0, 0, 0, 0, 0 ) }; \
+    wxEventTableEntry *tmp = (wxEventTableEntry *)malloc(sizeof(entries)); \
+    memcpy(tmp,entries,sizeof(entries)); return tmp;}
 
 /*
diff -rbu2 wxWindows/src/common/event.cpp wx2/src/common/event.cpp
--- wxWindows/src/common/event.cpp	Wed Jan 31 18:16:40 2001
+++ wx2/src/common/event.cpp	Fri Feb 23 19:35:26 2001
@@ -3,9 +3,9 @@
 // Purpose:     Event classes
 // Author:      Julian Smart
-// Modified by:
+// Modified by: Markus Greither, 2001/02/23
 // Created:     01/02/97
 // RCS-ID:      $Id: event.cpp,v 1.83 2001/01/31 17:16:39 vadz Exp $
 // Copyright:   (c) Julian Smart and Markus Holzem
-// Licence:     wxWindows licence
+// Licence:     swxWindows licence
 /////////////////////////////////////////////////////////////////////////////
 
@@ -86,12 +86,19 @@
 #endif // wxUSE_GUI
 
-const wxEventTable *wxEvtHandler::GetEventTable() const
-    { return &wxEvtHandler::sm_eventTable; }
+wxEventTable *wxEvtHandler::GetEventTable()
+    {
+      if (!wxEvtHandler::sm_eventTable.GetEntries())
+      {
+        wxEvtHandler::sm_eventTable.SetEntries(wxEvtHandler::GetEventTableEntries());
+      }
+      return wxEvtHandler::sm_eventTable.GetTable(); }
+
+wxEventTableObj wxEvtHandler::sm_eventTable;
 
-const wxEventTable wxEvtHandler::sm_eventTable =
-    { (const wxEventTable *)NULL, &wxEvtHandler::sm_eventTableEntries[0] };
+wxEventTableEntry *wxEvtHandler::GetEventTableEntries() {
+    wxEventTableEntry entries[] = { DECLARE_EVENT_TABLE_ENTRY(0, 0, 0, (wxObjectEventFunction)NULL, NULL) };
+    wxEventTableEntry *tmp = (wxEventTableEntry *)malloc(sizeof(*entries));
+    memcpy(tmp,entries,sizeof(*entries)); return tmp;}
 
-const wxEventTableEntry wxEvtHandler::sm_eventTableEntries[] =
-    { DECLARE_EVENT_TABLE_ENTRY(0, 0, 0, (wxObjectEventFunction)NULL, NULL) };
 
 // ----------------------------------------------------------------------------
@@ -893,5 +900,5 @@
 
         // Then static per-class event tables
-        const wxEventTable *table = GetEventTable();
+        wxEventTable *table = GetEventTable();
 
 #if wxUSE_GUI && wxUSE_VALIDATORS

 	  	 
