Index: distrib/mac/pbsetup-sh
===================================================================
--- distrib/mac/pbsetup-sh	(revision 404)
+++ distrib/mac/pbsetup-sh	(revision 445)
@@ -51,7 +51,14 @@
 #
 # Copy setup.h to setup.h if setup.h doesn't exist
 #
-cp "${1}/../include/wx/mac/setup.h" "${2}/include/wx/setup.h"
+if [ ! -f "${2}/include/wx/setup.h" -o "${1}/../include/wx/mac/setup.h" -nt "${2}/include/wx/setup.h" ] ; then
+	echo "Copying 'wx/setup.h'"
+	cp "${1}/../include/wx/mac/setup.h" "${2}/include/wx/setup.h"
+else
+	echo "no need to copy 'wx/setup.h'"
+fi
+
+#cp "${1}/../include/wx/mac/setup.h" "${2}/include/wx/setup.h"
 if [ ! -f "${2}/include/wx/setup.h" ] ; then
     echo "${0}:${LINENO}: error: unable to create target setup file \"${2}/include/wx/setup.h\""
     exit 1

 	  	 
