--- d:\wxWindows.orig\src\msw\treectrl.cpp	Sat Dec  1 12:26:28 2001
+++ d:\wxWindows\src\msw\treectrl.cpp	Thu Mar 14 21:08:20 2002
@@ -711,5 +711,5 @@
 wxImageList *wxTreeCtrl::GetStateImageList() const
 {
-    return m_imageListNormal;
+    return m_imageListState;
 }
 
@@ -2241,4 +2241,21 @@
 #endif // _WIN32_IE >= 0x300
 
+        case NM_CLICK:
+            {
+                DWORD pos = GetMessagePos();
+                POINT point;
+                point.x = LOWORD(pos);
+                point.y = HIWORD(pos);
+                ::MapWindowPoints(HWND_DESKTOP, (HWND)this->GetHandle(), &point, 1);
+                int flags = 0;
+                wxTreeItemId item = this->HitTest(wxPoint(point.x, point.y), flags);
+                if (flags & wxTREE_HITTEST_ONITEMSTATEICON)
+                {
+                    event.m_item = item;
+                    eventType = wxEVT_COMMAND_TREE_STATE_IMAGE_CLICK;
+                }
+                break;
+            }
+
         case NM_DBLCLK:
         case NM_RCLICK:
@@ -2391,4 +2408,45 @@
     return processed;
 }
+
+//-----------------------------------------------------------------------------
+// State control.
+//-----------------------------------------------------------------------------
+void wxTreeCtrl::SetState(const wxTreeItemId& node, int state)
+{
+    TV_ITEM tvi;
+    tvi.hItem = (HTREEITEM)node.m_pItem;
+    tvi.mask = TVIF_STATE;
+    tvi.stateMask = TVIS_STATEIMAGEMASK;
+    TreeView_GetItem((HWND)this->GetHandle(), &tvi); 
+
+    // Select the specified state, or -1 == cycle to the next one.
+    if (state == -1)
+    {
+        int oldState = (tvi.state & TVIS_STATEIMAGEMASK) >> 12;
+        int newState = oldState+1;
+        if (newState >= this->m_imageListState->GetImageCount())
+            newState = 1;
+        tvi.state = INDEXTOSTATEIMAGEMASK(newState);
+    }
+    else
+    {
+        tvi.state = INDEXTOSTATEIMAGEMASK(state); 
+    }
+
+    TreeView_SetItem((HWND)this->GetHandle(), &tvi);
+
+
+} // setState
+
+int wxTreeCtrl::GetState(const wxTreeItemId& node)
+{
+    TV_ITEM tvi;
+    tvi.hItem = (HTREEITEM)node.m_pItem;
+    tvi.mask = TVIF_STATE;
+    tvi.stateMask = TVIS_STATEIMAGEMASK;
+    TreeView_GetItem((HWND)this->GetHandle(), &tvi); 
+
+    return (tvi.state & TVIS_STATEIMAGEMASK) >> 12;
+} // getState
 
 #endif // __WIN95__

 	  	 
