Index: string.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/common/string.cpp,v
retrieving revision 1.155
diff -r1.155 string.cpp
385a386
>   wxASSERT_MSG(pData != NULL, _T("out of memory"));
430a432
>       wxASSERT_MSG(pData != NULL, _T("out of memory"));
459a462
>       wxASSERT_MSG(pData != NULL, _T("out of memory"));
477a481
>       wxASSERT_MSG(p != NULL, _T("out of memory"));
503,504c507
<
<   wxASSERT_MSG( p != NULL, _T("can't free memory?") );
---
>   wxASSERT_MSG(p != NULL, _T("out of memory"));

 	  	 
