--- src/generic/scrlwing.cpp
+++ src/generic/scrlwing.cpp
@@ -595,6 +595,15 @@
 // Adjust the scrollbars - new version.
 void wxScrollHelper::AdjustScrollbars()
 {
+    static bool InFunction;
+
+    if( InFunction ) {
+        wxLogWarning( "Rejecting simultaneous call!!!" );
+        return;
+    } else {
+        InFunction = true;
+    }
+
 #ifdef __WXMAC__
     m_targetWindow->MacUpdateImmediately();
 #endif
@@ -726,6 +735,8 @@
 #ifdef __WXMAC__
     m_targetWindow->MacUpdateImmediately();
 #endif
+
+    InFunction = false;
 }

 void wxScrollHelper::DoPrepareDC(wxDC& dc)

 	  	 
