--- fileconf.cpp	2004/02/15 12:55:35	1.110
+++ fileconf.cpp	2004/02/20 05:32:48
@@ -474,6 +474,34 @@
 }
 
 #if wxUSE_STREAMS
+bool wxFileConfig::Flush( wxOutputStream &outStream, wxMBConv& conv )
+{
+  if ( LineListIsEmpty() || !m_pRootGroup->IsDirty() || !m_strLocalFile )
+    return TRUE;
+
+  if ( !outStream.IsOk() )
+  {
+    wxLogError( _("outputstream does not support writing.") );
+    return FALSE;
+  }
+
+  // write all strings to file
+  for ( wxFileConfigLineList *p = m_linesHead; p != NULL; p = p->Next() )
+  {
+    wxString line = p->Text();
+    line += wxTextFile::GetEOL();
+    
+    if ( !outStream.Write( line.mb_str(conv), line.Len() ) )
+    {
+      wxLogError(_("can't write to outputstream."));
+      return FALSE;
+    }
+  }
+
+  outStream.Sync();
+
+  return TRUE;
+}
 
 wxFileConfig::wxFileConfig(wxInputStream &inStream, wxMBConv& conv)
         : m_conv(conv)



--- fileconf.h	2003/12/18 14:54:25	1.47
+++ fileconf.h	2004/02/20 05:23:14
@@ -157,6 +157,9 @@
   virtual bool HasEntry(const wxString& strName) const;
 
   virtual bool Flush(bool bCurrentOnly = FALSE);
+#ifdef wxUSE_STREAMS
+  bool Flush( wxOutputStream &outStream, wxMBConv& conv = wxConvUTF8 );
+#endif
 
   virtual bool RenameEntry(const wxString& oldName, const wxString& newName);
   virtual bool RenameGroup(const wxString& oldName, const wxString& newName);


 	  	 
