Index: docs/latex/wx/config.tex
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/docs/latex/wx/config.tex,v
retrieving revision 1.33
diff -u -r1.33 config.tex
--- docs/latex/wx/config.tex	2003/04/28 10:37:08	1.33
+++ docs/latex/wx/config.tex	2004/03/01 04:09:20
@@ -448,6 +448,13 @@
 permanently writes all changes (otherwise, they're only written from object's
 destructor)
 
+\membersection{wxConfigBase::FlushToStream}\label{wxconfigbaseflush}
+
+\func{bool}{FlushToStream}{\param{bool }{wxOutputStream &outputstream, bool bCurrentOnly = FALSE}}
+
+permanently writes all changes to an outputstream. This should be used you use an
+outputstream.
+
 \membersection{wxConfigBase::Get}\label{wxconfigbaseget}
 
 \func{static wxConfigBase *}{Get}{\param{bool }{CreateOnDemand = true}}
Index: include/wx/fileconf.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/fileconf.h,v
retrieving revision 1.47
diff -u -r1.47 fileconf.h
--- include/wx/fileconf.h	2003/12/18 14:54:25	1.47
+++ include/wx/fileconf.h	2004/03/01 04:09:54
@@ -157,6 +157,9 @@
   virtual bool HasEntry(const wxString& strName) const;
 
   virtual bool Flush(bool bCurrentOnly = FALSE);
+#ifdef wxUSE_STREAMS
+  bool FlushToStream( wxOutputStream &outStream, wxMBConv& conv = wxConvUTF8 );
+#endif
 
   virtual bool RenameEntry(const wxString& oldName, const wxString& newName);
   virtual bool RenameGroup(const wxString& oldName, const wxString& newName);
Index: src/common/fileconf.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/common/fileconf.cpp,v
retrieving revision 1.110
diff -u -r1.110 fileconf.cpp
--- src/common/fileconf.cpp	2004/02/15 12:55:35	1.110
+++ src/common/fileconf.cpp	2004/03/01 04:14:00
@@ -474,6 +474,36 @@
 }
 
 #if wxUSE_STREAMS
+bool wxFileConfig::FlushToStream( wxOutputStream &outStream, wxMBConv& conv )
+{
+  // anything to do?
+  if ( LineListIsEmpty() || !m_pRootGroup->IsDirty() )
+    return TRUE;
+
+  if ( !outStream.IsOk() )
+  {
+    wxLogError( _("outputstream does not support writing.") );
+    return FALSE;
+  }
+
+  // write all strings to file
+  for ( wxFileConfigLineList *p = m_linesHead; p != NULL; p = p->Next() )
+  {
+    wxString line = p->Text();
+    line += wxTextFile::GetEOL();
+    
+    if ( !outStream.Write( line.mb_str(conv), line.Len() ) )
+    {
+      wxLogError(_("can't write to outputstream."));
+      return FALSE;
+    }
+  }
+
+  // make sure all changes are written...
+  outStream.Sync();
+
+  return TRUE;
+}
 
 wxFileConfig::wxFileConfig(wxInputStream &inStream, wxMBConv& conv)
         : m_conv(conv)

***** CVS exited normally with code 0 *****


 	  	 
