Index: notebook.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/samples/widgets/notebook.cpp,v
retrieving revision 1.6
diff -r1.6 notebook.cpp
136a137,140
>     // is the value in range?
>     bool IsValidValue(int val) const
>         { return (val >= 0) && (val < m_notebook->GetPageCount()); }
> 
461c465
<     wxCHECK_RET( pos >= 0, _T("button should be disabled") );
---
>     wxCHECK_RET( IsValidValue(pos), _T("button should be disabled") );
475c479
<     wxCHECK_RET( pos >= 0, _T("button should be disabled") );
---
>     wxCHECK_RET( IsValidValue(pos), _T("button should be disabled") );
484c488
<     wxCHECK_RET( pos >= 0, _T("button should be disabled") );
---
>     wxCHECK_RET( IsValidValue(pos), _T("button should be disabled") );
491c495
<     event.Enable( GetTextValue(m_textSelect) >= 0 );
---
>     event.Enable( IsValidValue(GetTextValue(m_textSelect)) );
496c500
<     event.Enable( GetTextValue(m_textInsert) >= 0 );
---
>     event.Enable( IsValidValue(GetTextValue(m_textInsert)) );
501c505
<     event.Enable( GetTextValue(m_textRemove) >= 0 );
---
>     event.Enable( IsValidValue(GetTextValue(m_textRemove)) );

 	  	 
