diff --git a/src/generic/grid.cpp b/src/generic/grid.cpp
index f79ad3035a..43e38f5146 100644
--- a/src/generic/grid.cpp
+++ b/src/generic/grid.cpp
@@ -5198,7 +5198,12 @@ bool wxGrid::SetCurrentCell( const wxGridCellCoords& coords )
 
     wxGridCellAttr *attr = GetCellAttr( coords );
 #if !defined(__WXMAC__)
-    DrawCellHighlight( dc, attr );
+		DrawCellHighlight( dc, attr );
+		const wxRect cursor =
+			BlockToDeviceRect(coords, coords);
+			if (cursor != wxGridNoCellRect) {
+				m_gridWin->Refresh(true, &cursor);
+			}
 #endif
     attr->DecRef();
 
