Index: window.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/msw/window.cpp,v
retrieving revision 1.235
diff -r1.235 window.cpp
4173,4180c4173,4180
<         case VK_MULTIPLY:   id = WXK_MULTIPLY; break;
<         case 0xBB: // VK_OEM_PLUS
<         case VK_ADD:        id = WXK_ADD; break;
<         case 0xBD: // VK_OEM_MINUS
<         case VK_SUBTRACT:   id = WXK_SUBTRACT; break;
<         case 0xBE: // VK_OEM_PERIOD
<         case VK_DECIMAL:    id = WXK_DECIMAL; break;
<         case VK_DIVIDE:     id = WXK_DIVIDE; break;
---
>         case VK_MULTIPLY:   id = WXK_NUMPAD_MULTIPLY; break;
>         case 0xBB:          id = WXK_ADD; break; // VK_OEM_PLUS
>         case VK_ADD:        id = WXK_NUMPAD_ADD; break;
>         case 0xBD:          id = WXK_SUBTRACT; break; // VK_OEM_MINUS
>         case VK_SUBTRACT:   id = WXK_NUMPAD_SUBTRACT; break;
>         case 0xBE:          id = WXK_DECIMAL; break; // VK_OEM_PERIOD
>         case VK_DECIMAL:    id = WXK_NUMPAD_DECIMAL; break;
>         case VK_DIVIDE:     id = WXK_NUMPAD_DIVIDE; break;
4250,4254c4250,4254
<     case WXK_MULTIPLY:  keySym = VK_MULTIPLY; break;
<     case WXK_ADD:       keySym = VK_ADD; break;
<     case WXK_SUBTRACT:  keySym = VK_SUBTRACT; break;
<     case WXK_DECIMAL:   keySym = VK_DECIMAL; break;
<     case WXK_DIVIDE:    keySym = VK_DIVIDE; break;
---
>     case WXK_NUMPAD_MULTIPLY:  keySym = VK_MULTIPLY; break;
>     case WXK_NUMPAD_ADD:       keySym = VK_ADD; break;
>     case WXK_NUMPAD_SUBTRACT:  keySym = VK_SUBTRACT; break;
>     case WXK_NUMPAD_DECIMAL:   keySym = VK_DECIMAL; break;
>     case WXK_NUMPAD_DIVIDE:    keySym = VK_DIVIDE; break;

 	  	 
