$ build/clang-sanitizer/bin/dialog-use-after-free 
dialog address: 0x7ffdd9d48020
Progs/dialog-use-after-free.cpp:24:32: runtime error: member access within address 0x7ffdd9d48020 which does not point to an object of type 'Dialog'
0x7ffdd9d48020: note: object is of type 'wxTopLevelWindowGTK'
 30 60 00 00  d0 fd 26 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'wxTopLevelWindowGTK'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior Progs/dialog-use-after-free.cpp:24:32 in 
Progs/dialog-use-after-free.cpp:24:7: runtime error: member access within address 0x7ffdd9d48020 which does not point to an object of type 'Dialog'
0x7ffdd9d48020: note: object is of type 'wxTopLevelWindowGTK'
 30 60 00 00  d0 fd 26 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'wxTopLevelWindowGTK'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior Progs/dialog-use-after-free.cpp:24:7 in 
Progs/dialog-use-after-free.cpp:25:32: runtime error: member access within address 0x7ffdd9d48020 which does not point to an object of type 'Dialog'
0x7ffdd9d48020: note: object is of type 'wxTopLevelWindowGTK'
 30 60 00 00  d0 fd 26 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'wxTopLevelWindowGTK'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior Progs/dialog-use-after-free.cpp:25:32 in 
text=[]
