diff -ru2 -xCVS -x'.#*' -x'*.orig' -x.rej -x'*~' wxWidgets-2.5.3.orig/include/wx/treebase.h wxWidgets-2.5.3/include/wx/treebase.h
--- wxWidgets-2.5.3.orig/include/wx/treebase.h	2004-09-26 17:10:46.000000000 +0200
+++ wxWidgets-2.5.3/include/wx/treebase.h	2004-11-05 22:38:07.609375000 +0100
@@ -245,4 +245,7 @@
 public:
     wxTreeEvent(wxEventType commandType = wxEVT_NULL, int id = 0);
+    wxTreeEvent(const wxTreeEvent & event);
+
+    virtual wxEvent *Clone() const { return new wxTreeEvent(*this); }
 
     // accessors
@@ -295,5 +298,5 @@
     friend class WXDLLEXPORT wxGenericTreeCtrl;
 
-    DECLARE_DYNAMIC_CLASS_NO_COPY(wxTreeEvent)
+    DECLARE_DYNAMIC_CLASS(wxTreeEvent)
 };
 
diff -ru2 -xCVS -x'.#*' -x'*.orig' -x.rej -x'*~' wxWidgets-2.5.3.orig/src/common/treebase.cpp wxWidgets-2.5.3/src/common/treebase.cpp
--- wxWidgets-2.5.3.orig/src/common/treebase.cpp	2004-09-26 17:12:34.000000000 +0200
+++ wxWidgets-2.5.3/src/common/treebase.cpp	2004-11-05 16:53:19.156250000 +0100
@@ -79,4 +79,16 @@
 }
 
+wxTreeEvent::wxTreeEvent(const wxTreeEvent & event)
+           : wxNotifyEvent(event)
+{
+    m_evtKey = event.m_evtKey;
+    m_item = event.m_item;
+    m_itemOld = event.m_itemOld;
+    m_pointDrag = event.m_pointDrag;
+    m_label = event.m_label;
+    m_editCancelled = event.m_editCancelled;
+
+}
+
 #endif // wxUSE_TREECTRL
 

 	  	 
