--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/notebook.tex	2005-03-13 18:46:23.000000000 +0100
+++ docs/latex/wx/notebook.tex	2006-04-09 15:19:54.000000000 +0200
@@ -276,7 +276,7 @@
 if none. If {\it flags} parameter is non {\tt NULL}, the position of the point
 inside the tab is returned as well.
 
-{\bf NB: } This method is currently only implemented under wxMSW and wxUniv.
+{\bf NB: } This method is currently only implemented under wxMSW, wxGTK and wxUniv.
 
 \wxheading{Parameters}

 	  	 
