diff -u -r wxwidgets-2.6.3/include/wx/filefn.h wxwidgets-2.6.3_org/include/wx/filefn.h
--- wxwidgets-2.6.3/include/wx/filefn.h	2006-04-09 05:02:34.000000000 +0200
+++ wxwidgets-2.6.3_org/include/wx/filefn.h	2006-01-17 09:15:44.000000000 +0100
@@ -440,7 +440,7 @@
 WXDLLIMPEXP_BASE bool wxRemoveFile(const wxString& file);
 
 // Rename file
-WXDLLIMPEXP_BASE bool wxRenameFile(const wxString& file1, const wxString& file2, bool overwrite = true);
+WXDLLIMPEXP_BASE bool wxRenameFile(const wxString& file1, const wxString& file2);
 
 // Get current working directory.
 // If buf is NULL, allocates space using new, else

diff -u -r wxwidgets-2.6.3/src/common/filefn.cpp wxwidgets-2.6.3_org/src/common/filefn.cpp
--- wxwidgets-2.6.3/src/common/filefn.cpp	2006-04-10 02:27:38.000000000 +0200
+++ wxwidgets-2.6.3_org/src/common/filefn.cpp	2006-02-28 12:15:56.000000000 +0100
@@ -1102,16 +1102,8 @@
 }
 
 bool
-wxRenameFile (const wxString& file1, const wxString& file2, bool overwrite /*= true*/)
+wxRenameFile (const wxString& file1, const wxString& file2)
 {
-    if ( !overwrite && wxFileExists(file2) )
-    {
-        wxLogSysError(_("Failed to rename the file '%s' to '%s'"),
-                      file1.c_str(), file2.c_str());
-
-        return false;
-    }
-
 #if !defined(__WXWINCE__) && !defined(__WXPALMOS__)
     // Normal system call
   if ( wxRename (file1, file2) == 0 )
@@ -1119,7 +1111,7 @@
 #endif
 
   // Try to copy
-  if (wxCopyFile(file1, file2, overwrite)) {
+  if (wxCopyFile(file1, file2)) {
     wxRemoveFile(file1);
     return true;
   }


--- /home/wxwindows/public_html/cvsdocs/wxWidgets/docs/latex/wx/function.tex2005-06-20 01:50:43.000000000 +0200
+++ docs/latex/wx/function.tex2006-04-10 02:49:13.000000000 +0200
@@ -1197,9 +1197,9 @@
 
 \membersection{::wxRenameFile}\label{wxrenamefile}
 
-\func{bool}{wxRenameFile}{\param{const wxString\& }{file1}, \param{const wxString\& }{file2}}
+\func{bool}{wxRenameFile}{\param{const wxString\& }{file1}, \param{const wxString\& }{file2}, \param{bool overwrite = true}}
 
-Renames \arg{file1} to \arg{file2}, returning true if successful.
+Renames \arg{file1} to \arg{file2}, returning true if successful. If \arg{overwrite} parameter is true (default), the destination file is overwritten if it exists, but if \arg{overwrite} is false, the functions fails in this case.
 
 
 \membersection{::wxRmdir}\label{wxrmdir}

 	  	 
