--- dnd-o.cpp	2007-09-14 11:28:19.000000000 +0200
+++ dnd.cpp	2007-11-02 23:10:44.000000000 +0100
@@ -849,6 +849,13 @@
                 (GdkDragAction)action,
                 g_lastButtonNumber,  // number of mouse button which started drag
                 (GdkEvent*) g_lastMouseEvent );
+    // This can and does sometimes (Ubuntu Gutsy) fail, which leaves the app dead 
+    // if not caught.
+    if( !context ){
+        g_blockEventsOnDrag = false;
+        UnregisterWindow();
+        return wxDragError;
+    }
 
     m_dragContext = context;
 

 	  	 
