tex2rtf_gui.exe caused an Access Violation at location 0046a473 in module tex2rtf_gui.exe Reading from location fffffff3.

Registers:
eax=0023f8e0 ebx=0023f801 ecx=ffffffff edx=0023f8e0 esi=000004b9 edi=0023f8e0
eip=0046a473 esp=0023ecc0 ebp=0023ecd8 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000206

Call stack:
0046A473  tex2rtf_gui.exe:0046A473  wxControl::GetDefaultAttributes() const  control.h:54
	...
	    {
	        return GetClassDefaultAttributes(GetWindowVariant());
>	    }
	
	    static wxVisualAttributes
	...

00469C9A  tex2rtf_gui.exe:00469C9A  wxControl::GetDefaultAttributes() const  control.h:54
	...
	    {
	        return GetClassDefaultAttributes(GetWindowVariant());
>	    }
	
	    static wxVisualAttributes
	...

0041ED0C  tex2rtf_gui.exe:0041ED0C  BibReadWord(std::istream&, wchar_t*)  texutils.cpp:526
	...
	{
	  int i = 0;
>	  buffer[i] = 0;
	  char ch = (char)istr.peek();
	  while (!istr.eof() && ch != ' ' && ch != '{' && ch != '(' && ch != 13 && ch != 10 && ch != '\t' &&
	...

0042356E  tex2rtf_gui.exe:0042356E  ReadCustomMacros(wchar_t*)  texutils.cpp:1386
	...
	      settingName[0] = ch;
	      BibReadWord(istr, (settingName+1));
>	      BibEatWhiteSpace(istr);
	      istr.get(ch);
	      if (ch != '=')
	...

00404333  tex2rtf_gui.exe:00404333  MyApp::OnInit()  string.h:468
	...
	
	  // explicit conversion to C string (use this with printf()!)
>	  const wxChar* c_str() const { return m_pchData; }
	  const wxChar* data() const { return m_pchData; }
	
	...

0045C81F  tex2rtf_gui.exe:0045C81F  wxAppConsole::CallOnInit()  app.h:87
	...
	
	    // This gives wxCocoa a chance to call OnInit() with a memory pool in place
>	    virtual bool CallOnInit() { return OnInit(); }
	
	    // Called before OnRun(), this is a good place to do initialization -- if
	...

6CE40E88  wxbase253u_gcc_custom.dll:6CE40E88  wxEntry(int&, wchar_t**)  app.h:300
	...
	    // know what you're doing if you call it), wxTheApp is usually used instead
	    // of GetInstance()
>	    static wxAppConsole *GetInstance() { return ms_appInstance; }
	    static void SetInstance(wxAppConsole *app) { ms_appInstance = app; }
	
	...

008F7FD9  wxmsw253u_core_gcc_custom.dll:008F7FD9  _Z7wxEntryP11HINSTANCE__S0_Pci
0040144B  tex2rtf_gui.exe:0040144B  WinMain  tex2rtf.cpp:140
	...
	    MyFrame *frame = NULL;
	    // DECLARE_APP(MyApp)
>	    IMPLEMENT_APP(MyApp)
	#endif
	
	...

0045823B  tex2rtf_gui.exe:0045823B
0040122D  tex2rtf_gui.exe:0040122D
00401258  tex2rtf_gui.exe:00401258
7C816D4F  kernel32.dll:7C816D4F  RegisterWaitForInputIdle

 	  	 
