Index: src/mac/carbon/fontdlgosx.mm
===================================================================
--- src/mac/carbon/fontdlgosx.mm	(revision 416)
+++ src/mac/carbon/fontdlgosx.mm	(working copy)
@@ -1,5 +1,5 @@
 /////////////////////////////////////////////////////////////////////////////
-// Name:        src/mac/carbon/fontdlgosx.cpp
+// Name:        src/mac/carbon/fontdlgosx.mm
 // Purpose:     wxFontDialog class.
 // Author:      Ryan Norton
 // Modified by:
Index: src/mac/carbon/colordlgosx.mm
===================================================================
--- src/mac/carbon/colordlgosx.mm	(revision 416)
+++ src/mac/carbon/colordlgosx.mm	(working copy)
@@ -1,5 +1,5 @@
 /////////////////////////////////////////////////////////////////////////////
-// Name:        colordlg.cpp
+// Name:        src/mac/carbon/colordlg.mm
 // Purpose:     wxColourDialog class. NOTE: you can use the generic class
 //              if you wish, instead of implementing this.
 // Author:      Ryan Norton
@@ -14,6 +14,8 @@
 // declarations
 // ===========================================================================
 
+#include "wx/wxprec.h"
+
 // ---------------------------------------------------------------------------
 // headers
 // ---------------------------------------------------------------------------

 	  	 
