RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/http.cpp,v
retrieving revision 1.65
diff -u -w -b -r1.65 http.cpp
--- http.cpp	2004/05/23 20:52:02	1.65
+++ http.cpp	2004/06/12 19:18:01
@@ -218,6 +218,8 @@
     break;
   case wxHTTP_POST:
     request = wxT("POST");
+    if ( GetHeader( wxT("Content-Length") ).IsNull() )
+      SetHeader( wxT("Content-Length"), wxString::Format( wxT("%ld"), m_post_buf.Len() ) );
     break;
   default:
     return FALSE;
@@ -230,7 +232,7 @@
     SetHeader(wxT("User-Agent"), wxT("wxWidgets 2.x"));
 
   SaveState();
-  SetFlags(wxSOCKET_NONE);
+  SetFlags(    wxThread::IsMain() ? wxSOCKET_NONE : wxSOCKET_BLOCK     );
   Notify(FALSE);
 
   wxString buf;
@@ -238,10 +240,11 @@
   const wxWX2MBbuf pathbuf = wxConvLocal.cWX2MB(buf);
   Write(pathbuf, strlen(wxMBSTRINGCAST pathbuf));
   SendHeaders();
   Write("\r\n", 2);
 
   if ( req == wxHTTP_POST ) {
-    Write(m_post_buf, m_post_buf.Len());
+    Write(m_post_buf.mbc_str(), m_post_buf.Len());
     m_post_buf = wxEmptyString;
   }

 	  	 
