(gdb) bt
#0  0x40655b9f in strlen () from /lib/libc.so.6
#1  0x081851c0 in wxWindowGTK::GetTextExtent (this=0x84b2fb8, string=@0xbffff3f0, x=0xbffff40c, 
    y=0xbffff408, descent=0x0, externalLeading=0x0, theFont=0x0) at ../src/gtk/window.cpp:3486
#2  0x081a3afd in wxListBox::DoGetBestClientSize (this=0x84b2fb8) at ../src/univ/listbox.cpp:845
#3  0x08198308 in wxComboListBox::DoGetBestClientSize (this=0x84b2fb8) at ../src/univ/combobox.cpp:637
#4  0x081ca3ba in wxWindow::DoGetBestSize (this=0x84b2fb8) at ../src/univ/winuniv.cpp:650
#5  0x0823a757 in wxWindowBase::GetBestSize (this=0x84b2fb8) at window.h:307
#6  0x081982e8 in wxComboListBox::GetBestWidth (this=0x84b2fb8) at ../src/univ/combobox.cpp:630
#7  0x081971bd in wxComboControl::DoGetBestClientSize (this=0x84abea8) at ../src/univ/combobox.cpp:310
#8  0x081ca3ba in wxWindow::DoGetBestSize (this=0x84abea8) at ../src/univ/winuniv.cpp:650
#9  0x0819711a in wxComboControl::DoSetSize (this=0x84abea8, x=-1, y=-1, width=-1, sizeFlags=3)
    at ../src/univ/combobox.cpp:299
#10 0x0823a306 in wxWindowBase::SetSize (this=0x84abea8, x=-1, y=-1, width=-1, height=-1, sizeFlags=3)
    at window.h:220
#11 0x08150df6 in wxMonthComboBox (this=0x84abea8, cal=0x84a2528) at ../src/generic/calctrl.cpp:203
#12 0x08151ac0 in wxCalendarCtrl::Create (this=0x84a2528, parent=0x849ef98, id=1000, date=@0x8413838, 
    pos=@0x8410958, size=@0x8410950, style=67108867, name=@0xbffff760)
    at ../src/generic/calctrl.cpp:302
#13 0x081514b8 in wxCalendarCtrl (this=0x84a2528, parent=0x849ef98, id=1000, date=@0x8413838, 
    pos=@0x8410958, size=@0x8410950, style=67108867, name=@0xbffff760)
    at ../src/generic/calctrl.cpp:236
#14 0x0814f688 in MyPanel (this=0x849ef98, frame=0x8472578)
    at ../../../samples/calendar/calendar.cpp:365
#15 0x0814eb87 in MyFrame (this=0x8472578, title=@0xbffff890, pos=@0xbffff8a8, size=@0xbffff8b0)
    at ../../../samples/calendar/calendar.cpp:271
#16 0x0814d5bd in MyApp::OnInit (this=0x841dc40) at ../../../samples/calendar/calendar.cpp:202
#17 0x0815043c in wxAppConsole::CallOnInit (this=0x841dc40) at app.h:87
#18 0x082f2f31 in wxEntry (argc=@0xbffff940, argv=0xbffff994) at ../src/common/init.cpp:394
#19 0x0814d52c in main (argc=1, argv=0xbffff994) at ../../../samples/calendar/calendar.cpp:188

 	  	 
