Process:         rocview [701]
Path:            /Applications/Rocrail/Rocrail.app/Contents/MacOS/rocview
Identifier:      org.wxwindows..
Version:         2.0.7232 (2.0.7232)
Code Type:       X86-64 (Native)
Parent Process:  sh [698]
Responsible:     sh [698]
User ID:         501

Date/Time:       2014-05-04 18:08:00.280 +0200
OS Version:      Mac OS X 10.9.2 (13C1021)
Report Version:  11
Anonymous UUID:  A3BE4ECA-61F5-9F1A-F60B-28B525AF8F72

Sleep/Wake UUID: 31B08A61-5336-4831-A801-A203EA8B54CA

Crashed Thread:  1  Dispatch queue: com.apple.libdispatch-manager

Exception Type:  EXC_CRASH (SIGILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
objc[701]: Method cache corrupted. This may be a message to an invalid object, or a memory error somewhere else.
objc[701]: receiver 0x11c005730, SEL 0x7fff8d390753, isa 0x7fff76c92000, cache 0x7fff76c92010, buckets 0x7fff76c92038, mask 0x0, occupied 0x0, wrap bucket 0x7fff76c92038
objc[701]: receiver 32 bytes, buckets 0 bytes
objc[701]: selector '_cfTypeID'
objc[701]: isa '(null)'
objc[701]: Method cache corrupted.

Thread 0:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff87f2d75b _objc_trap() + 0
1   libobjc.A.dylib               	0x00007fff87f2d89b _objc_fatal + 195
2   libobjc.A.dylib               	0x00007fff87f2c539 cache_t::bad_cache(objc_object*, objc_selector*, objc_class*, bucket_t*) + 247
3   libobjc.A.dylib               	0x00007fff87f2c442 objc_msgSend_corrupt_cache_error + 9
4   com.apple.CoreGraphics        	0x00007fff8f65c7aa assert_check_region + 30
5   com.apple.CoreGraphics        	0x00007fff8f65d394 CGRegionRelease + 22
6   com.apple.CoreGraphics        	0x00007fff8f6f9131 release_window_list + 625
7   com.apple.CoreGraphics        	0x00007fff8f6f8dcb CGSReleaseWindow + 92
8   com.apple.HIServices          	0x00007fff880de5fd DisposeDragWindow + 114
9   com.apple.HIServices          	0x00007fff880d9510 CoreDragStartDragging + 1032
10  com.apple.AppKit              	0x00007fff8cc33a74 -[NSCoreDragManager _dragUntilMouseUp:accepted:] + 862
11  com.apple.AppKit              	0x00007fff8cdeb3a4 -[NSCoreDragManager dragImage:fromWindow:at:offset:event:pasteboard:source:slideBack:] + 1355
12  com.apple.AppKit              	0x00007fff8d0d185b -[NSWindow(NSDrag) dragImage:at:offset:event:pasteboard:source:slideBack:] + 133
13  libwx_osx_cocoau-3.0.dylib    	0x0000000100edb6f1 wxDropSource::DoDragDrop(int) + 897
14  rocview                       	0x000000010050c880 RocGuiFrame::OnCellLeftClick(wxGridEvent&) + 1616
15  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd4533 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 451
16  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5efd wxEvtHandler::ProcessEventLocally(wxEvent&) + 93
17  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5dec wxEvtHandler::ProcessEvent(wxEvent&) + 188
18  libwx_osx_cocoau-3.0.dylib    	0x00000001010427c4 wxWindowBase::TryAfter(wxEvent&) + 212
19  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5e20 wxEvtHandler::ProcessEvent(wxEvent&) + 240
20  libwx_osx_cocoau-3.0.dylib    	0x00000001010427c4 wxWindowBase::TryAfter(wxEvent&) + 212
21  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5e20 wxEvtHandler::ProcessEvent(wxEvent&) + 240
22  libwx_osx_cocoau-3.0.dylib    	0x00000001010427c4 wxWindowBase::TryAfter(wxEvent&) + 212
23  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5e20 wxEvtHandler::ProcessEvent(wxEvent&) + 240
24  libwx_osx_cocoau-3.0.dylib    	0x00000001010427c4 wxWindowBase::TryAfter(wxEvent&) + 212
25  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5e20 wxEvtHandler::ProcessEvent(wxEvent&) + 240
26  libwx_osx_cocoau-3.0.dylib    	0x00000001010427c4 wxWindowBase::TryAfter(wxEvent&) + 212
27  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5e20 wxEvtHandler::ProcessEvent(wxEvent&) + 240
28  libwx_osx_cocoau-3.0.dylib    	0x00000001010a6593 wxScrollHelperEvtHandler::ProcessEvent(wxEvent&) + 35
29  libwx_osx_cocoau-3.0.dylib    	0x000000010110a8e9 wxGrid::SendEvent(int, int, int, wxMouseEvent const&) + 761
30  libwx_osx_cocoau-3.0.dylib    	0x000000010110c060 wxGrid::DoGridCellLeftDown(wxMouseEvent&, wxGridCellCoords const&, wxPoint const&) + 48
31  libwx_osx_cocoau-3.0.dylib    	0x0000000101104679 wxGrid::ProcessGridCellMouseEvent(wxMouseEvent&) + 505
32  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd4533 wxEventHashTable::HandleEvent(wxEvent&, wxEvtHandler*) + 451
33  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5efd wxEvtHandler::ProcessEventLocally(wxEvent&) + 93
34  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd5dec wxEvtHandler::ProcessEvent(wxEvent&) + 188
35  libwx_osx_cocoau-3.0.dylib    	0x0000000100dd61ff wxEvtHandler::SafelyProcessEvent(wxEvent&) + 15
36  libwx_osx_cocoau-3.0.dylib    	0x000000010103a680 wxWindowBase::HandleWindowEvent(wxEvent&) const + 16
37  libwx_osx_cocoau-3.0.dylib    	0x0000000100efd894 wxWidgetCocoaImpl::DoHandleMouseEvent(NSEvent*) + 100
38  libwx_osx_cocoau-3.0.dylib    	0x0000000100ef9837 wxWidgetCocoaImpl::mouseEvent(NSEvent*, NSView*, void*) + 167
39  com.apple.AppKit              	0x00007fff8cb2db48 -[NSWindow sendEvent:] + 11296
40  libwx_osx_cocoau-3.0.dylib    	0x0000000100ee6a03 -[wxNSWindow sendEvent:] + 131
41  com.apple.AppKit              	0x00007fff8cacc6e4 -[NSApplication sendEvent:] + 2021
42  libwx_osx_cocoau-3.0.dylib    	0x0000000100de62c8 -[wxNSApplication sendEvent:] + 136
43  com.apple.AppKit              	0x00007fff8c91cb89 -[NSApplication run] + 646
44  libwx_osx_cocoau-3.0.dylib    	0x0000000100edbd6f wxGUIEventLoop::OSXDoRun() + 111
45  libwx_osx_cocoau-3.0.dylib    	0x0000000100d8a714 wxCFEventLoop::DoRun() + 52
46  libwx_osx_cocoau-3.0.dylib    	0x0000000100c8ca65 wxEventLoopBase::Run() + 165
47  libwx_osx_cocoau-3.0.dylib    	0x0000000100c46d01 wxAppConsoleBase::MainLoop() + 209
48  libwx_osx_cocoau-3.0.dylib    	0x0000000100e6660a wxApp::OnRun() + 26
49  libwx_osx_cocoau-3.0.dylib    	0x0000000100ce82b0 wxEntry(int&, wchar_t**) + 144
50  rocview                       	0x00000001004e3d56 main + 38
51  rocview                       	0x0000000100001104 start + 52

Thread 1 Crashed:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8b429662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8a88f43d _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8a88f152 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8b424a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8b423d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8e8dcfc5 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8e8dc5e9 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8e8dbf25 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff8cac916e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff87a48899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a4872a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a4cfc9 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8b428a3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8572edc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff8572ec1f sleep + 42
3   rocview                       	0x0000000100677962 rocs_thread_sleep + 50
4   rocview                       	0x000000010059c672 __player + 514
5   rocview                       	0x0000000100677924 rocs_thread_wrapper + 68
6   libsystem_pthread.dylib       	0x00007fff87a48899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a4872a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a4cfc9 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8b428a3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8572edc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff8572ecb2 usleep + 54
3   rocview                       	0x0000000100677991 rocs_thread_sleep + 97
4   rocview                       	0x000000010066cda6 __ticker + 134
5   rocview                       	0x0000000100677924 rocs_thread_wrapper + 68
6   libsystem_pthread.dylib       	0x00007fff87a48899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a4872a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a4cfc9 thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8b428a3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8572edc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff8572ec1f sleep + 42
3   rocview                       	0x0000000100677962 rocs_thread_sleep + 50
4   rocview                       	0x0000000100660318 __reader + 488
5   rocview                       	0x0000000100677924 rocs_thread_wrapper + 68
6   libsystem_pthread.dylib       	0x00007fff87a48899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a4872a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a4cfc9 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8b428a3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8572edc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff8572ecb2 usleep + 54
3   rocview                       	0x0000000100677991 rocs_thread_sleep + 97
4   rocview                       	0x0000000100561bff jsRepeater(void*) + 79
5   rocview                       	0x0000000100677924 rocs_thread_wrapper + 68
6   libsystem_pthread.dylib       	0x00007fff87a48899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a4872a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a4cfc9 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8b428e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87a49f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff87a4cfb9 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff8b428e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87a49f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff87a4cfb9 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8b428e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff87a49f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff87a4cfb9 start_wqthread + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8b428a3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8572edc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff8572ecb2 usleep + 54
3   rocview                       	0x0000000100677991 rocs_thread_sleep + 97
4   rocview                       	0x0000000100599357 _infoReader + 375
5   rocview                       	0x0000000100677924 rocs_thread_wrapper + 68
6   libsystem_pthread.dylib       	0x00007fff87a48899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff87a4872a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff87a4cfc9 thread_start + 13

Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000004  rbx: 0x00007fff76230900  rcx: 0x0000000101f865c8  rdx: 0x0000000000000000
  rdi: 0x0000000000000003  rsi: 0x0000000000000000  rbp: 0x0000000101f86650  rsp: 0x0000000101f865c8
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x0000000101f865e0  r11: 0x0000000000000246
  r12: 0x00007fff762309c0  r13: 0x0000000101f86610  r14: 0x0000000101f865e0  r15: 0x00007fff8a8a1c10
  rip: 0x00007fff8b429662  rfl: 0x0000000000000247  cr2: 0x0000000102584000
  
Logical CPU:     0
Error Code:      0x02000171
Trap Number:     133


Binary Images:
       0x100000000 -        0x10096cff7 +rocview (???) <506C63B4-506F-33ED-9454-2D8567767709> /Applications/Rocrail/Rocrail.app/Contents/MacOS/rocview
       0x100c3d000 -        0x1019f0ff7 +libwx_osx_cocoau-3.0.dylib (1) <B76B7A12-CCF2-39E7-8046-1E97CF242FED> /Applications/Rocrail/Rocrail.app/Contents/MacOS/libwx_osx_cocoau-3.0.dylib
       0x101f8e000 -        0x101f96ff3  libCGCMS.A.dylib (599.21.1) <84C6C6F3-AD75-3120-A86F-8AE1005A0ECE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
       0x102366000 -        0x102366ffd +cl_kernels (???) <99E7CCC1-FA5B-4DE8-89E0-62FDB12D7A99> cl_kernels
       0x102383000 -        0x1023abffb  libRIP.A.dylib (599.21.1) <994C1D46-A532-3361-8C20-11778DC12040> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
       0x1023bd000 -        0x1023c0ffa  libCGXType.A.dylib (599.21.1) <0F364FEE-105D-329D-B823-082AA45E6AFD> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
       0x102595000 -        0x102599ff7  libgermantok.dylib (14) <33B11365-E59E-38C1-952E-AFFFEFEE427F> /usr/lib/libgermantok.dylib
       0x1067b9000 -        0x1067b9fff +cl_kernels (???) <7644125E-4BC0-4268-AF4B-F52119A2F79F> cl_kernels
       0x1067c4000 -        0x1067caff7  libCGXCoreImage.A.dylib (599.21.1) <D66366B5-33BA-3715-9A40-50F0FF5EAE39> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
       0x108df5000 -        0x108df5feb +cl_kernels (???) <BB3A9478-78A1-4F1A-B5C5-D421025580E1> cl_kernels
       0x11b42c000 -        0x11b512fef  unorm8_bgra.dylib (2.3.58) <6E7397EF-CC78-3C15-8B21-05E7FB47F645> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
    0x7fff61b3b000 -     0x7fff61b6e817  dyld (239.4) <2B17750C-ED1B-3060-B64E-21897D08B28B> /usr/lib/dyld
    0x7fff85642000 -     0x7fff8566affb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8566b000 -     0x7fff856b2fff  libFontRegistry.dylib (127) <A77A0480-AA5D-3CC8-8B68-69985CD546DC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff856b3000 -     0x7fff8573cff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff85764000 -     0x7fff857b6fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff857ba000 -     0x7fff857d5ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff857d6000 -     0x7fff857dcff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff857dd000 -     0x7fff857e3ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff857e4000 -     0x7fff857f5ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff85815000 -     0x7fff85816ff7  libodfde.dylib (20) <C00A4EBA-44BC-3C53-BFD0-819B03FFD462> /usr/lib/libodfde.dylib
    0x7fff85817000 -     0x7fff8581bff7  libsystem_stats.dylib (93.90.3) <1A55AF8A-B6C4-3163-B557-3AD25DA643A8> /usr/lib/system/libsystem_stats.dylib
    0x7fff8587f000 -     0x7fff85970ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff85971000 -     0x7fff85995ff7  libJPEG.dylib (1042.2) <0AFE20D1-F24D-3548-A562-DB8FA7995655> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff85996000 -     0x7fff859c0ff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff85a49000 -     0x7fff85b7fffc  com.apple.WebKit (9537 - 9537.75.14) <98D7B16B-B2C8-3A4E-9AE9-7A8385ACFBA9> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff85bcd000 -     0x7fff85bd5ffc  libGFXShared.dylib (9.6) <E276D384-3616-3511-B5F2-92621D6372D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff85c41000 -     0x7fff85c4cff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff85c4d000 -     0x7fff85cacfff  com.apple.framework.CoreWLAN (4.3.2 - 432.47) <AE6FAE44-918C-301C-A0AA-C65CAB6B5668> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff85cad000 -     0x7fff85cd1fff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff85cd2000 -     0x7fff85cd2fff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff85cd3000 -     0x7fff85cd4fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff85cd5000 -     0x7fff85cdfff7  libcsfde.dylib (380) <3A54B430-EC05-3DE9-86C3-00C1BEAC7F9B> /usr/lib/libcsfde.dylib
    0x7fff85ce0000 -     0x7fff85ce0fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff85ce1000 -     0x7fff85f29ff7  com.apple.CoreData (107 - 481.01) <DA339795-5D97-35B5-9B04-629830013720> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff85f2a000 -     0x7fff8605aff7  com.apple.desktopservices (1.8.2 - 1.8.2) <76D6ED93-9D5A-3941-8B88-A1773290AE74> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff862bd000 -     0x7fff86634ff6  com.apple.JavaScriptCore (9537 - 9537.75.12) <DC1116A7-934C-37C1-9AB2-354DBA43EAD7> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff86635000 -     0x7fff86683fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff86be3000 -     0x7fff86cd2fff  libFontParser.dylib (111.1) <835A8253-6AB9-3AAB-9CBF-171440DEC486> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff86d10000 -     0x7fff86d83fff  com.apple.securityfoundation (6.0 - 55122.1) <1939DE0B-BC38-3E50-8A8C-3471C8AC4CD6> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff86d84000 -     0x7fff86ddcff7  com.apple.Symbolication (1.4 - 129) <16D42516-7B5E-357C-898A-FAA9EE7642B3> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff86e1c000 -     0x7fff871fdffe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff871fe000 -     0x7fff8724fff3  com.apple.audio.CoreAudio (4.2.0 - 4.2.0) <BF4C2FE3-8BC8-30D1-8347-2A7221268794> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff87250000 -     0x7fff87279fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff874d6000 -     0x7fff874d8fff  libCVMSPluginSupport.dylib (9.6) <FFDA2811-060E-3591-A280-4A726AA82436> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff874eb000 -     0x7fff874ecff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff874ed000 -     0x7fff874fbfff  com.apple.opengl (9.6.0 - 9.6.0) <709F4A02-73A0-303C-86B5-85C596C8B707> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff875ce000 -     0x7fff875e1ff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff875e2000 -     0x7fff875e5fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff875f3000 -     0x7fff878ddfff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff879f1000 -     0x7fff87a02ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff87a03000 -     0x7fff87a0bfff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff87a47000 -     0x7fff87a4eff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff87c80000 -     0x7fff87c8afff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff87c8b000 -     0x7fff87c96ff7  com.apple.DirectoryService.Framework (10.9 - 173.90.1) <A9866D67-C5A8-36D1-A1DB-E2FA60328698> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff87c97000 -     0x7fff87c9ffff  libsystem_dnssd.dylib (522.90.2) <A0B7CF19-D9F2-33D4-8107-A62184C9066E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff87ca0000 -     0x7fff87d64ff7  com.apple.backup.framework (1.5.2 - 1.5.2) <A3C552F0-670B-388F-93FA-D917F96ACE1B> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff87d84000 -     0x7fff87d86fff  libRadiance.dylib (1042.2) <63C92F09-F862-3303-9EF6-55A80B48F2CF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff87e06000 -     0x7fff87e73fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff87eb5000 -     0x7fff87ec7ff7  com.apple.MultitouchSupport.framework (245.13 - 245.13) <D5E7416D-45AB-3690-86C6-CC4B5FCEA2D2> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff87f20000 -     0x7fff880cdf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff880ce000 -     0x7fff88113ffe  com.apple.HIServices (1.22 - 467.2) <B7FCF008-C241-3862-BC63-E6EF4006A6E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff88114000 -     0x7fff8815bff7  libcups.2.dylib (372.2) <37802F24-BCC2-3721-8E12-82B29B61B2AA> /usr/lib/libcups.2.dylib
    0x7fff88185000 -     0x7fff8818cfff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff88197000 -     0x7fff881afff7  com.apple.GenerationalStorage (2.0 - 160.2) <79629AC7-896F-3302-8AC1-4939020F08C3> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8824e000 -     0x7fff882d9fff  libCoreStorage.dylib (380) <AE14C2F3-0EF1-3DCD-BF2B-A24D97D3B372> /usr/lib/libCoreStorage.dylib
    0x7fff882da000 -     0x7fff882dbff7  libsystem_sandbox.dylib (278.11) <5E5A6E09-33A9-391A-AB34-E57D93BB1551> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff886d0000 -     0x7fff886d1ff7  libSystem.B.dylib (1197.1.1) <BFC0DC97-46C6-3BE0-9983-54A98734897A> /usr/lib/libSystem.B.dylib
    0x7fff886d2000 -     0x7fff886e9ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <38A25261-C622-3F11-BFD3-7AFFC44D57B8> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff886fe000 -     0x7fff8873dfff  libGLU.dylib (9.6) <EE4907CA-219C-34BD-A84E-B85695F64C05> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8879b000 -     0x7fff8880aff1  com.apple.ApplicationServices.ATS (360 - 363.3) <546E89D9-2AE7-3111-B2B8-2366650D22F0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8880b000 -     0x7fff889c3ff3  libicucore.A.dylib (511.31) <167DDD0A-A935-31AF-B5B9-940268EC3A3C> /usr/lib/libicucore.A.dylib
    0x7fff889c4000 -     0x7fff889c7fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff88c6a000 -     0x7fff88c9afff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff88c9b000 -     0x7fff88cf6ffb  com.apple.AE (665.5 - 665.5) <BBA230F9-144C-3CAB-A77A-0621719244CD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff88cf7000 -     0x7fff88d39ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff88ea1000 -     0x7fff88ea8ff8  liblaunch.dylib (842.90.1) <38D1AB2C-A476-385F-8EA8-7AB604CA1F89> /usr/lib/system/liblaunch.dylib
    0x7fff88f22000 -     0x7fff88f22fff  com.apple.Carbon (154 - 157) <45A9A40A-78FF-3EA0-8FAB-A4F81052FA55> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff88f23000 -     0x7fff8900dfff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff89298000 -     0x7fff8929dff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff892c9000 -     0x7fff892fdfff  libssl.0.9.8.dylib (50) <B15F967C-B002-36C2-9621-3456D8509F50> /usr/lib/libssl.0.9.8.dylib
    0x7fff89325000 -     0x7fff8932cff3  libcopyfile.dylib (103) <5A881779-D0D6-3029-B371-E3021C2DDA5E> /usr/lib/system/libcopyfile.dylib
    0x7fff8932d000 -     0x7fff89393fff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8939e000 -     0x7fff8948cfff  libJP2.dylib (1042.2) <DD2DE799-C053-3C6A-91EC-D637CBD6FF90> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff89592000 -     0x7fff8959aff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8978d000 -     0x7fff89798fff  libGL.dylib (9.6) <A2EF4E15-EA08-396D-A1D4-29E1CED6876A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff89799000 -     0x7fff8979bffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff8979c000 -     0x7fff897b9ff7  com.apple.framework.Apple80211 (9.3.1 - 931.58) <D5B2DD15-3DCC-31F6-9320-3A20A887C5D5> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff897cf000 -     0x7fff89858fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff89859000 -     0x7fff8985eff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff8985f000 -     0x7fff89875fff  com.apple.CoreMediaAuthoring (2.2 - 947) <B01FBACC-DDD5-30A8-BCCF-57CE24ABA329> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff89876000 -     0x7fff898a7ff7  libtidy.A.dylib (15.12) <BF757E3C-733A-3B6B-809A-A3949D46466E> /usr/lib/libtidy.A.dylib
    0x7fff898a8000 -     0x7fff89958ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff899b8000 -     0x7fff89e06fff  com.apple.VideoToolbox (1.0 - 1273.49) <27177077-9107-3E06-ADAD-92B80E80CDCD> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff89e07000 -     0x7fff89e09ff3  libsystem_configuration.dylib (596.13) <B51C8C22-C455-36AC-952D-A319B6545884> /usr/lib/system/libsystem_configuration.dylib
    0x7fff89e0a000 -     0x7fff89e31ff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff89e5b000 -     0x7fff89e5fff7  libheimdal-asn1.dylib (323.92.1) <CAE21FFF-5763-399C-B7C5-EEBFFEEF2242> /usr/lib/libheimdal-asn1.dylib
    0x7fff89eb0000 -     0x7fff89eb2fff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff89eb3000 -     0x7fff89eb3fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff89eb4000 -     0x7fff8a022ff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8a137000 -     0x7fff8a13bfff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff8a4d5000 -     0x7fff8a50dff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8a50e000 -     0x7fff8a7e2fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8a7e3000 -     0x7fff8a863fff  com.apple.CoreSymbolication (3.0 - 141) <B018335C-698B-3F87-AF1C-6115C4FA8954> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8a864000 -     0x7fff8a88bffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff8a88c000 -     0x7fff8a8a6fff  libdispatch.dylib (339.90.1) <F3CBFE1B-FCE8-3F33-A53D-9092AB382DBB> /usr/lib/system/libdispatch.dylib
    0x7fff8a8a7000 -     0x7fff8a8d3ff7  com.apple.framework.SystemAdministration (1.0 - 1.0) <6FD03EF6-32B6-397D-B9D7-D68E89A462F5> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff8a8d4000 -     0x7fff8a900fff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8a901000 -     0x7fff8ae71fff  com.apple.CoreAUC (6.22.08 - 6.22.08) <F306D552-2220-3160-88EA-C916193C5EFD> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff8ae72000 -     0x7fff8ae77fff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8af86000 -     0x7fff8b2bcfff  com.apple.MediaToolbox (1.0 - 1273.49) <AB8ED666-6D15-3367-A033-F4A8AD33C4E0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff8b2c6000 -     0x7fff8b2d8fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8b2d9000 -     0x7fff8b2dbfff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8b2dc000 -     0x7fff8b306ff7  libsandbox.1.dylib (278.11) <9E5654BF-DCD3-3B15-9C63-209B2B2D2803> /usr/lib/libsandbox.1.dylib
    0x7fff8b39f000 -     0x7fff8b3ecfff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <D01B7D87-4BDC-3E48-A79B-951D05075F9D> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff8b413000 -     0x7fff8b42fff7  libsystem_kernel.dylib (2422.92.1) <3F649963-7FA1-3201-8FF6-8438A52B9973> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8b435000 -     0x7fff8b435ffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8b5c4000 -     0x7fff8b5cdffd  com.apple.CommonAuth (4.0 - 2.0) <32BA436F-6319-3A0B-B5D2-2EB75FF36B5B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff8b626000 -     0x7fff8b64fff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8b650000 -     0x7fff8b651ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8b652000 -     0x7fff8b677ff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8b678000 -     0x7fff8b6bdfff  libcurl.4.dylib (78.92.2) <548E2D61-103F-3737-9C7C-0C26246CD4C8> /usr/lib/libcurl.4.dylib
    0x7fff8b75c000 -     0x7fff8b775ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8b776000 -     0x7fff8b780ff7  com.apple.CrashReporterSupport (10.9 - 538) <B487466B-3AA1-3854-A808-A61F049FA794> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8b781000 -     0x7fff8b7a6ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8b7ac000 -     0x7fff8b7c4fff  libexpat.1.dylib (12) <97F4A9A7-CB3E-3BBF-9314-4997FC770E52> /usr/lib/libexpat.1.dylib
    0x7fff8b85c000 -     0x7fff8b92dff1  com.apple.DiskImagesFramework (10.9 - 371.1) <D456ED08-4C1D-341F-BAB8-85E34A7275C5> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff8b92e000 -     0x7fff8ba0dfff  libcrypto.0.9.8.dylib (50) <B95B9DBA-39D3-3EEF-AF43-44608B28894E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8ba46000 -     0x7fff8ba49ff7  libdyld.dylib (239.4) <CF03004F-58E4-3BB6-B3FD-BE4E05F128A0> /usr/lib/system/libdyld.dylib
    0x7fff8bab2000 -     0x7fff8c904ff7  com.apple.WebCore (9537 - 9537.75.14) <8C80717D-91D3-32D5-92F4-804AC1D1E881> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8c905000 -     0x7fff8d47bfff  com.apple.AppKit (6.9 - 1265.19) <12647F2F-3FE2-3D77-B3F0-33EFAFF2CEA7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8d7a2000 -     0x7fff8d8c4ff1  com.apple.avfoundation (2.0 - 651.12) <5261E6EA-7476-32B2-A12A-D42598A9B2EA> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff8d8e1000 -     0x7fff8d8fcff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8d8fd000 -     0x7fff8d900ffc  com.apple.IOSurface (91 - 91) <07CA8A59-1E32-3FB6-B506-18DAF58A8CE0> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8d901000 -     0x7fff8da30fef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff8daba000 -     0x7fff8dabaffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <486A97CD-C1F7-324D-87BC-B07F7A415B68> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8dabb000 -     0x7fff8db47ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8db48000 -     0x7fff8db49ff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8db4a000 -     0x7fff8db98ff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff8db99000 -     0x7fff8db9efff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8db9f000 -     0x7fff8ddf8ff9  com.apple.security (7.0 - 55471.14.1) <FF57C9BB-4E52-33E5-8927-59AEADB6CA27> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8ddf9000 -     0x7fff8ddfdfff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8ddfe000 -     0x7fff8de0efff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8de56000 -     0x7fff8dea9fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8df08000 -     0x7fff8df1fffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff8df3a000 -     0x7fff8df86ffe  com.apple.CoreMediaIO (407.0 - 4561) <BC8222A6-516C-380C-AB7D-DE78B23574DC> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff8df87000 -     0x7fff8df95fff  com.apple.CommerceCore (1.0 - 42) <ACC2CE3A-913A-39E0-8344-B76F8F694EF5> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8df96000 -     0x7fff8e3c9ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8e3ca000 -     0x7fff8e69affc  com.apple.CoreImage (9.2.7) <BF88A02E-994E-3970-AC62-04248CA8DC46> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8e69b000 -     0x7fff8e69dff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff8e69e000 -     0x7fff8e6a5fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8e6d9000 -     0x7fff8e7a2fff  com.apple.LaunchServices (572.26 - 572.26) <EF8A4A15-0861-35C5-9744-5E1BC5C26DD9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8e7a3000 -     0x7fff8e865ff5  com.apple.CoreText (352.0 - 367.19) <24848DF1-67EC-3D41-9548-1F14C6DFBBF9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8e86c000 -     0x7fff8ea51fff  com.apple.CoreFoundation (6.9 - 855.16) <A63E680E-E4B2-368B-8564-9DBE0D8DDB91> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8ea52000 -     0x7fff8ea81fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8ea82000 -     0x7fff8ea84fff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff8eb36000 -     0x7fff8eb52fff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff8eb79000 -     0x7fff8eb89ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff8eb9f000 -     0x7fff8eba9ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8ebaa000 -     0x7fff8ebc2ff7  com.apple.openscripting (1.4 - 157) <B3B037D7-1019-31E6-9D17-08E699AF3701> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8ef24000 -     0x7fff8ef53ff9  com.apple.GSS (4.0 - 2.0) <1B71A3E1-E31D-32CC-A733-ED155CC4A6A2> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8efbf000 -     0x7fff8f036fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <36B2B009-C35E-3F21-824E-E0D00E7808C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8f037000 -     0x7fff8f044ff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff8f045000 -     0x7fff8f050fff  libkxld.dylib (2422.92.1) <A7DFFC8C-45EE-3525-A961-EF93C2FB1340> /usr/lib/system/libkxld.dylib
    0x7fff8f051000 -     0x7fff8f086ffc  com.apple.LDAPFramework (2.4.28 - 194.5) <4ADD0595-25B9-3F09-897E-3FB790AD2C5A> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8f087000 -     0x7fff8f08bff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff8f08c000 -     0x7fff8f08cfff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8f08d000 -     0x7fff8f38bfff  com.apple.Foundation (6.9 - 1056.13) <2EE9AB07-3EA0-37D3-B407-4A520F2CB497> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8f38e000 -     0x7fff8f446ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff8f44a000 -     0x7fff8f485fff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8f486000 -     0x7fff8f48cfff  com.apple.AOSNotification (1.7.0 - 760.3) <7901B867-60F7-3645-BB3E-18C51A6FBCC6> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff8f48d000 -     0x7fff8f4a8ff7  libPng.dylib (1042.2) <103F76EB-0FB7-320E-822F-53483CCB7299> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8f59f000 -     0x7fff8f5e8fff  com.apple.CoreMedia (1.0 - 1273.49) <D91EC90A-BFF1-300D-A353-68001705811C> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff8f5e9000 -     0x7fff8f5f6fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8f5f7000 -     0x7fff8f5faff7  com.apple.LoginUICore (3.0 - 3.0) <1ECBDA90-D6ED-3333-83EB-9C8232DFAD7C> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff8f5fb000 -     0x7fff8f5fbfff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8f650000 -     0x7fff8ff6f68f  com.apple.CoreGraphics (1.600.0 - 599.21.1) <23BCDB0F-4E60-31BA-859C-820351D50111> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8ff70000 -     0x7fff8ff70ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8ff71000 -     0x7fff8ffbeff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff9003d000 -     0x7fff90143fff  com.apple.ImageIO.framework (3.3.0 - 1042) <DEA4FF1B-D340-32C3-977D-D249709C6031> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff90144000 -     0x7fff901a8fff  com.apple.datadetectorscore (5.0 - 354.3) <B92E87D1-2045-3AB2-AE3F-8F948B30518A> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff901a9000 -     0x7fff901d8fd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff901d9000 -     0x7fff90375ff3  com.apple.QuartzCore (1.8 - 332.3) <80F1068F-4A34-34FB-9E05-A2DC0700D2F2> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff9043e000 -     0x7fff9043ffff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff90440000 -     0x7fff906d1fff  com.apple.RawCamera.bundle (5.04 - 736) <0C8A3629-BEAC-34A7-A3A3-B9AF4B3AB4B4> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff906d8000 -     0x7fff907bfff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff907c0000 -     0x7fff90819fff  libTIFF.dylib (1042.2) <1C80C3FD-639C-3781-8A30-265410DD444F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff9081a000 -     0x7fff9081dfff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff9084d000 -     0x7fff90859ff3  com.apple.AppleFSCompression (56 - 1.0) <5652B0D0-EB08-381F-B23A-6DCF96991FB5> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff9085a000 -     0x7fff90867ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff91204000 -     0x7fff9120cff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff9120d000 -     0x7fff9134efff  com.apple.QTKit (7.7.3 - 2826.17) <ADA1EF77-57D2-3E7E-8526-8F0B732C1218> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff9137e000 -     0x7fff913e8ff7  com.apple.framework.IOKit (2.0.1 - 907.90.2) <A779DE46-BB7E-36FD-9348-694F9B09718F> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff913e9000 -     0x7fff913f8ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff913f9000 -     0x7fff914c4fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff914c5000 -     0x7fff91503ff7  libGLImage.dylib (9.6) <DCF2E131-A65E-33B2-B32D-28FF01605AB1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff91504000 -     0x7fff91533ff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff91534000 -     0x7fff91687ff7  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <3511ABFE-22E1-3B91-B86A-5E3A78CE33FD> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff9168d000 -     0x7fff91937ff5  com.apple.HIToolbox (2.1 - 697.4) <DF5635DD-C255-3A8E-8B49-F6D2FB61FF95> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff91938000 -     0x7fff9199dffb  com.apple.Heimdal (4.0 - 2.0) <1560A2CC-2C0C-3F7B-868C-BD5ADB241F5A> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff919a5000 -     0x7fff919a6fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff919a7000 -     0x7fff91a37fff  com.apple.Metadata (10.7.0 - 800.23) <BFEE576F-D779-300B-B685-26A3A008710A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff91a38000 -     0x7fff91a5afff  com.apple.framework.familycontrols (4.1 - 410) <4FDBCD10-CAA2-3A9C-99F2-06DCB8E81DEE> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff91a73000 -     0x7fff91a75ff7  com.apple.securityhi (9.0 - 55005) <405E2BC6-2B6F-3B6B-B48E-2FD39214F052> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff91a76000 -     0x7fff91a82ff7  com.apple.OpenDirectory (10.9 - 173.90.1) <E5EF8E1A-7214-36D0-AF0D-8D030DF6C2FC> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff91a83000 -     0x7fff91a8cfff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff91ae0000 -     0x7fff91c50ff4  com.apple.CFNetwork (673.4 - 673.4) <F3BF6020-99BE-3844-A7B8-352B93AD02F3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff91c51000 -     0x7fff91c5aff7  libcldcpuengine.dylib (2.3.58) <C8785704-6195-3129-86CA-20F0F3C20F15> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff91df9000 -     0x7fff91e5cff7  com.apple.SystemConfiguration (1.13 - 1.13) <63B985ED-E7E4-3095-8D12-63C9F1DB0F3D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff920ef000 -     0x7fff92130fff  com.apple.PerformanceAnalysis (1.47 - 47) <784ED7B8-FAE4-36CE-8C76-B7D300316C9F> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff92131000 -     0x7fff92198ff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff92199000 -     0x7fff921d2ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff92ae0000 -     0x7fff92ae9ff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff92af4000 -     0x7fff92b0dff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff92b0e000 -     0x7fff92b5cfff  com.apple.opencl (2.3.59 - 2.3.59) <8C2ACCC6-B0BA-3FE7-98A1-5C67284DEA4E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff92b5d000 -     0x7fff92c41fff  com.apple.coreui (2.1 - 231) <432DB40C-6B7E-39C8-9FB5-B95917930056> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff92c42000 -     0x7fff92c69ff7  com.apple.shortcut (2.6 - 2.6) <A62BC973-6782-3893-B014-EC6503AB7EAD> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff932f5000 -     0x7fff932ffff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff93300000 -     0x7fff93301ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff93315000 -     0x7fff93346fff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff93347000 -     0x7fff9334bff7  libGIF.dylib (1042.2) <0A9267FF-D93A-36DF-87B9-BA34C1166C0C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff9334c000 -     0x7fff93358ff7  com.apple.HelpData (2.1.4 - 90) <BEA1C549-40D3-35BF-9204-CB679FCB0648> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff93359000 -     0x7fff93366ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 5
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2044
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=230.3M resident=94.9M(41%) swapped_out_or_unallocated=135.4M(59%)
Writable regions: Total=397.1M written=275.3M(69%) resident=349.4M(88%) swapped_out=0K(0%) unallocated=47.8M(12%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG backing stores                  8556K
CG image                            456K
CG raster data                      276K
CG shared images                    172K
CoreAnimation                         8K
CoreGraphics                         24K
CoreImage                             4K
CoreServices                        256K
Dispatch continuations             8192K
Foundation                            4K
Image IO                              4K
Kernel Alloc Once                     8K
MALLOC                            350.9M
MALLOC (admin)                       32K
Memory Tag 242                       12K
OpenCL                               24K
STACK GUARD                        56.0M
Stack                              11.4M
VM_ALLOCATE                        16.4M
__DATA                             25.8M
__IMAGE                             528K
__LINKEDIT                         72.0M
__TEXT                            158.3M
__UNICODE                           544K
mapped file                        66.5M
shared memory                         4K
===========                      =======
TOTAL                             775.9M

Model: iMac12,1, BootROM IM121.0047.B1F, 4 processors, Intel Core i5, 2.5 GHz, 4 GB, SMC 1.71f22
Graphics: AMD Radeon HD 6750M, AMD Radeon HD 6750M, PCIe, 512 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1333 MHz, 0x02FE, 0x45424A3231554538424655302D444A2D4620
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1333 MHz, 0x02FE, 0x45424A3231554538424655302D444A2D4620
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x9A), Atheros 9380: 4.0.74.0-P2P
Bluetooth: Version 4.2.3f10 13477, 3 services, 23 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: ST3500418AS, 500,11 GB
Serial ATA Device: OPTIARC DVD RW AD-5690H
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: My Passport 0746
USB Device: IR Receiver
USB Device: Internal Memory Card Reader
Thunderbolt Bus: iMac, Apple Inc., 25.1
