--- src/generic/grid.cpp.orig	Sun Feb  4 13:01:16 2001
+++ src/generic/grid.cpp	Sun Feb  4 13:06:03 2001
@@ -641,4 +641,5 @@
             case WXK_DIVIDE:
             case WXK_NUMPAD_DIVIDE:
+            case WXK_BACK:
                 return TRUE;
 
@@ -658,4 +659,5 @@
 
     // insert the key in the control
+    int l;
     wxChar ch;
     int keycode = event.GetKeyCode();
@@ -721,4 +723,9 @@
         Text()->AppendText(ch);
     }
+    else if (keycode == WXK_BACK)
+    {
+        l = Text()->GetLineLength(Text()->GetNumberOfLines()-1);
+        Text()->Remove(l-1, l);
+    }
     else
     {
@@ -8134,6 +8141,6 @@
 void wxGrid::AutoSize()
 {
-    // set the size too
-    SetSize(SetOrCalcColumnSizes(FALSE), SetOrCalcRowSizes(FALSE));
+    SetOrCalcColumnSizes(FALSE);
+    SetOrCalcRowSizes(FALSE);
 }
 

 	  	 
