--- src/gtk/menu.cpp.orig	2009-03-06 07:18:08.000000000 -0500
+++ src/gtk/menu.cpp	2009-10-11 14:41:58.000000000 -0400
@@ -167,6 +167,16 @@
     DoCommonMenuCallbackCode(menubar->GetMenu(0), event);
 }
 
+static void gtk_menu_size_allocate_callback( GtkWidget * widget, GtkAllocation * allocation, wxMenuBar *menubar) {
+    if (menubar->m_invokingWindow)
+    {
+        wxFrame *frame = wxDynamicCast( menubar->m_invokingWindow, wxFrame );
+
+        if( frame )
+            frame->UpdateMenuBarSize();
+    }
+}
+
 }
 
 //-----------------------------------------------------------------------------
@@ -202,6 +212,9 @@
         m_widget = GTK_WIDGET(m_menubar);
     }
 
+    g_signal_connect(m_menubar, "size-allocate",
+        G_CALLBACK (gtk_menu_size_allocate_callback), this);
+
     PostCreation();
 
     ApplyWidgetStyle();
@@ -658,6 +671,7 @@
         menu->SendEvent(id, item->IsCheckable() ? item->IsChecked() : -1);
     }
 }
+
 }
 
 //-----------------------------------------------------------------------------
