--------------------------------------------------------------------------------
diff fontenc.old.h fontenc.new.h
72a73,78
>     wxFONTENCODING_EUC_JP,          // Extended Unix Codepage for Japanese
>     wxFONTENCODING_UNICODE,         // Unicode - currently used only by
>                                     // wxEncodingConverter class
>     wxFONTENCODING_MAX,
>       // Put equivalent encodings below wxFONTENCODING_MAX to avoid unintentional
>       // jumps in the numbering order.
80,86c86
<     wxFONTENCODING_SHIFT_JIS = wxFONTENCODING_CP932,  // Shift JIS
<     wxFONTENCODING_EUC_JP,          // Extended Unix Codepage for Japanese
< 
<     wxFONTENCODING_UNICODE,         // Unicode - currently used only by
<                                     // wxEncodingConverter class
< 
<     wxFONTENCODING_MAX
---
>     wxFONTENCODING_SHIFT_JIS = wxFONTENCODING_CP932  // Shift JIS
--------------------------------------------------------------------------------
diff src/unix/fontutil.old.cpp src/unix/fontutil.new.cpp
236c236
<        return gdk_font_load( wxConvertWX2MB(fontSpec) );
---
>               return gdk_fontset_load( wxConvertWX2MB(fontSpec) );
687a688
>               case wxFONTENCODING_EUC_JP:
--------------------------------------------------------------------------------
diff src/gtk/wx_gtk_vmsjackets.old.c wx_gtk_vmsjackets.new.c
226c226
<    return gdk_font_load           (font_name);
---
>    return gdk_fontset_load  (font_name);
--------------------------------------------------------------------------------

 	  	 
