The original patch has been split into 4, so its slightly easier to
understand (except for the core patch, which was probably the worst part
to begin with). Here's a short explanation of the different patch files.

Patched against wx trunk revision 58447

core.patch

    The biggest one of the patches, this does all of the key changes made
	by this patchset. 

	The reason for it being so huge is because the three grid-type sizers
	are essentially being rewritten by this patch. Its a huge change. A
	summary of the changes are as follows:
	
	* wxSizerFlags have been modified to support the necessary flags for
	these changes (Colspan() and Rowspan())
	
	* wxGBSpan and wxGBPosition are renamed to wxGridSpan and wxGridPosition.
	This is the cause of a lot of noise in the gbsizer.cpp/.h files.. 
	
	* Most of the functions in wxGridBagSizer have been moved to wxGridSizer,
	and rewritten to work more generically to support the different
	situations needed by all three types of sizers. The functions that remain
	in wxGridBagSizer are mostly just shells that call the underlying
	functions in wxGridSizer.
	
	* In wxGridSizer, m_rows and m_cols now represent the number of rows and 
	columns that have been calculated by CalcRowsCols() and friends. The 
	user's preferred rows/cols are set in m_user_rows and m_user_cols instead 
	of m_rows and m_cols. 
	
	* There is now a BeginIterateGrid() and IterateGrid() function that allows
	you to walk through the grid selecting each item and its associated row
	and column. This means all three sizers can use the same function, instead
	of duplicating effort (since, they would need to skip over cells that are
	spans). I have a hunch that these could use some optimization
	
	* In wxFlexGridSizer there was a few functions that were consolidated into
	the new set of functions. 
	
	I believe that all of the recent changes since the original change are 
	incorporated in this, or have been superseded by this implementation.
	
documentation.patch:

	Changes the documentation to reflect the changes in this patchset
	
layout_sample.patch:

	Extends the 'layout' sample to demonstrate the new features in the
	patchset.
	
xrc_support.patch:

	Extends XRC to support 'rowspan' and 'colspan' for wxGridSizer-derived
	classes
	
	