name of display: localhost:10.0
display: localhost:10  screen: 0
direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose)
server glx vendor string: SGI
server glx version string: 1.2
server glx extensions:
    GLX_ARB_multisample, GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, 
    GLX_EXT_visual_info, GLX_EXT_visual_rating, GLX_MESA_copy_sub_buffer, 
    GLX_OML_swap_method, GLX_SGIS_multisample, GLX_SGIX_fbconfig, 
    GLX_SGIX_hyperpipe, GLX_SGIX_swap_barrier, GLX_SGI_make_current_read
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_create_context_robustness, GLX_ARB_fbconfig_float, 
    GLX_ARB_framebuffer_sRGB, GLX_ARB_get_proc_address, GLX_ARB_multisample, 
    GLX_EXT_buffer_age, GLX_EXT_create_context_es2_profile, 
    GLX_EXT_create_context_es_profile, GLX_EXT_fbconfig_packed_float, 
    GLX_EXT_framebuffer_sRGB, GLX_EXT_import_context, 
    GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
GLX version: 1.2
GLX extensions:
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_import_context, 
    GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_MESA_copy_sub_buffer, GLX_MESA_multithread_makecurrent, 
    GLX_OML_swap_method, GLX_SGIS_multisample, GLX_SGIX_fbconfig, 
    GLX_SGI_make_current_read
OpenGL vendor string: ATI Technologies Inc.
OpenGL renderer string: AMD Radeon(TM) HD 7450
OpenGL version string: 1.4 (4.2.11472 Compatibility Profile Context)
OpenGL extensions:
    GL_ARB_depth_texture, GL_ARB_draw_buffers, GL_ARB_fragment_program, 
    GL_ARB_fragment_program_shadow, GL_ARB_imaging, GL_ARB_multisample, 
    GL_ARB_multitexture, GL_ARB_occlusion_query, GL_ARB_point_parameters, 
    GL_ARB_point_sprite, GL_ARB_shadow, GL_ARB_shadow_ambient, 
    GL_ARB_texture_border_clamp, GL_ARB_texture_compression, 
    GL_ARB_texture_cube_map, GL_ARB_texture_env_add, 
    GL_ARB_texture_env_combine, GL_ARB_texture_env_crossbar, 
    GL_ARB_texture_env_dot3, GL_ARB_texture_mirrored_repeat, 
    GL_ARB_texture_non_power_of_two, GL_ARB_texture_rectangle, 
    GL_ARB_transpose_matrix, GL_ARB_vertex_program, GL_ARB_window_pos, 
    GL_ATIX_texture_env_combine3, GL_ATI_draw_buffers, 
    GL_ATI_texture_env_combine3, GL_ATI_texture_mirror_once, GL_EXT_abgr, 
    GL_EXT_bgra, GL_EXT_blend_color, GL_EXT_blend_equation_separate, 
    GL_EXT_blend_func_separate, GL_EXT_blend_minmax, GL_EXT_blend_subtract, 
    GL_EXT_copy_texture, GL_EXT_draw_range_elements, GL_EXT_fog_coord, 
    GL_EXT_framebuffer_object, GL_EXT_multi_draw_arrays, GL_EXT_packed_pixels, 
    GL_EXT_point_parameters, GL_EXT_rescale_normal, GL_EXT_secondary_color, 
    GL_EXT_separate_specular_color, GL_EXT_shadow_funcs, GL_EXT_stencil_wrap, 
    GL_EXT_subtexture, GL_EXT_texture3D, GL_EXT_texture_compression_s3tc, 
    GL_EXT_texture_edge_clamp, GL_EXT_texture_env_add, 
    GL_EXT_texture_env_combine, GL_EXT_texture_env_dot3, 
    GL_EXT_texture_filter_anisotropic, GL_EXT_texture_lod, 
    GL_EXT_texture_lod_bias, GL_EXT_texture_mirror_clamp, 
    GL_EXT_texture_object, GL_EXT_texture_rectangle, GL_EXT_vertex_array, 
    GL_IBM_texture_mirrored_repeat, GL_INGR_blend_func_separate, 
    GL_NV_blend_square, GL_NV_texgen_reflection, GL_NV_texture_rectangle, 
    GL_SGIS_generate_mipmap, GL_SGIS_texture_border_clamp, 
    GL_SGIS_texture_edge_clamp, GL_SGIS_texture_lod, GL_SGIX_shadow_ambient, 
    GL_SUN_multi_draw_arrays

22 GLX Visuals
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x05d 24 tc  0  32  0 r  . .   8  8  8  8 .  .  4 24  8  0  0  0  0  0 0 None
0x05e 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8  0  0  0  0  0 0 None
0x05f 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8  0  0  0  0  0 0 None
0x060 24 tc  0  32  0 r  . .   8  8  8  8 .  .  4 24  8 16 16 16 16  0 0 None
0x061 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8 16 16 16 16  0 0 None
0x062 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8 16 16 16 16  0 0 None
0x063 24 tc  0  32  0 r  . .   8  8  8  0 .  .  0 32  8 16 16 16  0  0 0 Slow
0x064 24 tc  0  32  0 r  . .   8  8  8  0 .  .  0 16  8 16 16 16  0  0 0 Slow
0x065 24 tc  0  32  0 r  y .   8  8  8  0 .  .  0 32  8 16 16 16  0  0 0 Slow
0x066 24 tc  0  32  0 r  y .   8  8  8  0 .  .  0 16  8 16 16 16  0  0 0 Slow
0x067 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 32  8 16 16 16 16  0 0 Slow
0x068 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 Slow
0x069 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 32  8 16 16 16 16  0 0 Slow
0x06a 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 Slow
0x06b 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0 32  8 16 16 16  0  0 0 Slow
0x06c 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0 16  8 16 16 16  0  0 0 Slow
0x06d 24 tc  0  24  0 r  . .   8  8  8  8 .  .  0 32  8 16 16 16 16  0 0 Slow
0x06e 24 tc  0  24  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 Slow
0x06f  8 tc  0   8  0 r  . .   3  3  2  0 .  .  0 32  8 11 11 10  0  0 0 Slow
0x070  8 tc  0   8  0 r  . .   3  3  2  0 .  .  0 16  8 11 11 10  0  0 0 Slow
0x071  8 tc  0   8  0 r  . .   3  3  2  8 .  .  0 32  8  8  8  8  8  0 0 Slow
0x072  8 tc  0   8  0 r  . .   3  3  2  8 .  .  0 16  8  8  8  8  8  0 0 Slow

22 GLXFBConfigs:
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x047 24 tc  0  32  0 r  . .   8  8  8  8 .  .  4 24  8  0  0  0  0  0 0 None
0x048 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8  0  0  0  0  0 0 None
0x049 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8  0  0  0  0  0 0 None
0x04a 24 tc  0  32  0 r  . .   8  8  8  8 .  .  4 24  8 16 16 16 16  0 0 None
0x04b 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8 16 16 16 16  0 0 None
0x04c 24 tc  0  32  0 r  y .   8  8  8  8 .  .  4 24  8 16 16 16 16  0 0 None
0x04d 24 tc  0  32  0 r  . .   8  8  8  0 .  .  0 32  8 16 16 16  0  0 0 Slow
0x04e 24 tc  0  32  0 r  . .   8  8  8  0 .  .  0 16  8 16 16 16  0  0 0 Slow
0x04f 24 tc  0  32  0 r  y .   8  8  8  0 .  .  0 32  8 16 16 16  0  0 0 Slow
0x050 24 tc  0  32  0 r  y .   8  8  8  0 .  .  0 16  8 16 16 16  0  0 0 Slow
0x051 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 32  8 16 16 16 16  0 0 Slow
0x052 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 Slow
0x053 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 32  8 16 16 16 16  0 0 Slow
0x054 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 Slow
0x055 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0 32  8 16 16 16  0  0 0 Slow
0x056 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0 16  8 16 16 16  0  0 0 Slow
0x057 24 tc  0  24  0 r  . .   8  8  8  8 .  .  0 32  8 16 16 16 16  0 0 Slow
0x058 24 tc  0  24  0 r  . .   8  8  8  8 .  .  0 16  8 16 16 16 16  0 0 Slow
0x059  8 tc  0   8  0 r  . .   3  3  2  0 .  .  0 32  8 11 11 10  0  0 0 Slow
0x05a  8 tc  0   8  0 r  . .   3  3  2  0 .  .  0 16  8 11 11 10  0  0 0 Slow
0x05b  8 tc  0   8  0 r  . .   3  3  2  8 .  .  0 32  8  8  8  8  8  0 0 Slow
0x05c  8 tc  0   8  0 r  . .   3  3  2  8 .  .  0 16  8  8  8  8  8  0 0 Slow

