WX_DIR ?= /usr/bin
WXCONFIG = $(WX_DIR)/wx-config

###############################################################################
# Set up compiler/linker flags for wxWindows
WXVERSION = $(shell $(WXCONFIG) --release)
LDFLAGS += -Wl,-rpath,$(shell $(WXCONFIG) --prefix)/lib
ifeq ($(WXVERSION),2.4)
CXXFLAGS += $(shell $(WXCONFIG) --cxxflags)
LDFLAGS += $(shell $(WXCONFIG) --ldflags)
LDLIBS += $(shell $(WXCONFIG) --libs)
else ifeq ($(WXVERSION),2.6)
CXXFLAGS += $(shell $(WXCONFIG) --cxxflags)
LDLIBS += $(shell $(WXCONFIG) --libs core,base)
else ifeq ($(WXVERSION),2.8)
CXXFLAGS += $(shell $(WXCONFIG) --cxxflags)
LDLIBS += $(shell $(WXCONFIG) --libs base,core)
else
$(error "Unknown WX version")
endif

CXXFLAGS += $(EXTRA_FLAGS)

app: app.cpp
