RCS file: /home/wxcvs/wxWindows/include/wx/msw/ole/oleutils.h,v
retrieving revision 1.10
diff -u -2 -r1.10 oleutils.h
--- oleutils.h	9 Jul 2002 11:52:10 -0000	1.10
+++ oleutils.h	13 Jul 2002 03:06:48 -0000
@@ -75,4 +75,10 @@
     operator ULONG&() { return m_Value; }
     ULONG& operator=(ULONG value) { return m_Value = value; }
+    
+    wxAutoULong& operator++() { ++m_Value; return *this; }
+    const wxAutoULong operator++( int ) { wxAutoULong temp = *this; ++m_Value; return temp; }
+
+    wxAutoULong& operator--() { --m_Value; return *this; }
+    const wxAutoULong operator--( int ) { wxAutoULong temp = *this; --m_Value; return temp; }
 
 private:



 	  	 
