Index: filename.cpp
===================================================================
RCS file: /pack/cvsroots/wxwidgets/wxWidgets/src/common/filename.cpp,v
retrieving revision 1.156
diff -b -u -2 -r1.156 filename.cpp
--- filename.cpp	2005/05/06 18:01:08	1.156
+++ filename.cpp	2005/05/26 23:48:03
@@ -615,9 +615,9 @@
         dir = wxT("\\");
     }
-    path = dir + wxT("\\") + prefix;
+    path = dir + wxT("\\") + name;
     int i = 1;
     while (FileExists(path))
     {
-        path = dir + wxT("\\") + prefix ;
+        path = dir + wxT("\\") + name;
         path << i;
         i ++;

 	  	 
