Index: src/generic/grid.cpp
===================================================================
--- src/generic/grid.cpp	(revision 52289)
+++ src/generic/grid.cpp	(working copy)
@@ -1502,11 +1502,23 @@
                                     wxWindowID id,
                                     wxEvtHandler* evtHandler)
 {
+
+    int styles = (m_allowOthers ? 0 : wxCB_READONLY);
+    #if defined(__WXMSW__)
+        styles = styles |
+        wxTE_PROCESS_ENTER |
+        wxTE_PROCESS_TAB |
+        wxTE_AUTO_SCROLL |
+    	wxNO_BORDER;
+    #endif
+
     m_control = new wxComboBox(parent, id, wxEmptyString,
                                wxDefaultPosition, wxDefaultSize,
                                m_choices,
-                               m_allowOthers ? 0 : wxCB_READONLY);
+                               styles);
 
+
+
     wxGridCellEditor::Create(parent, id, evtHandler);
 }
 

 	  	 
