Index: include/wx/mac/control.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/control.h,v
retrieving revision 1.9
diff -r1.9 control.h
57c57,60
<    
---
>    void OnKeyDown( wxKeyEvent &event ) ;
>    void OnMouseEvent( wxMouseEvent &event ) ;
>    void OnPaint(wxPaintEvent& event) ;
>     
78,81d80
<    virtual void  	 DoSetSize(int x, int y,int width, int height,int sizeFlags = wxSIZE_AUTO ) ;
<    virtual void 	 OnKeyDown( wxKeyEvent &event ) ;
<    virtual void		 OnMouseEvent( wxMouseEvent &event ) ;
<    virtual void 	 OnPaint(wxPaintEvent& event) ;
83c82
<    ControlHandle	 GetMacControl() { return m_macControl ;}
---
>    ControlHandle	 GetMacControl() const { return m_macControl; }
111,112c110,113
<    virtual wxSize DoGetBestSize() const;
< 
---
>     virtual wxSize DoGetBestSize() const;
>     virtual void   DoSetSize(int x, int y, int width, int height,
>                              int sizeFlags = wxSIZE_AUTO ) ;
>     
Index: include/wx/mac/statbox.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/statbox.h,v
retrieving revision 1.3
diff -r1.3 statbox.h
48c48
<   virtual void ProcessCommand(wxCommandEvent& WXUNUSED(event)) {};
---
>   void ProcessCommand(wxCommandEvent& WXUNUSED(event)) {};
Index: include/wx/mac/stattext.h
===================================================================
RCS file: /home/wxcvs/wxWindows/include/wx/mac/stattext.h,v
retrieving revision 1.8
diff -r1.8 stattext.h
46c46
<   virtual void ProcessCommand(wxCommandEvent& WXUNUSED(event)) {};
---
>   void ProcessCommand(wxCommandEvent& WXUNUSED(event)) {};
Index: src/mac/control.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/control.cpp,v
retrieving revision 1.23
diff -r1.23 control.cpp
68a69
>     m_macControlIsShown = false;
260d260
< 
313d312
< 	m_macControlIsShown  = true ;
316a316
>     Show(false);
333,334c333,334
<  
<      UMAShowControl( m_macControl ) ;
---
> 
>      Show(true);
Index: src/mac/scrolbar.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/scrolbar.cpp,v
retrieving revision 1.10
diff -r1.10 scrolbar.cpp
46c46
< 	m_macControl = UMANewControl( parent->GetMacRootWindow() , &bounds , title , true , 0 , 0 , 100, 
---
> 	m_macControl = UMANewControl( parent->GetMacRootWindow() , &bounds , title , false , 0 , 0 , 100, 
Index: src/mac/textctrl.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/mac/textctrl.cpp,v
retrieving revision 1.17
diff -r1.17 textctrl.cpp
119c119
< 	m_macControl = UMANewControl( parent->GetMacRootWindow() , &bounds , "\p" , true , 0 , 0 , 1, 
---
> 	m_macControl = UMANewControl( parent->GetMacRootWindow() , &bounds , "\p", false, 0 , 0 , 1, 

 	  	 
