
Index: dnd/dnd.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/dnd/dnd.cpp,v
retrieving revision 1.76
diff -U2 -r1.76 dnd.cpp
--- dnd/dnd.cpp	24 Mar 2002 00:21:00 -0000	1.76
+++ dnd/dnd.cpp	26 Mar 2002 16:03:27 -0000
@@ -333,6 +333,7 @@
 
 protected:
+   //get a point 1 up and 1 left, otherwise the mid-point of a triangle is on the line
     wxPoint GetCentre() const
-        { return wxPoint(m_pos.x + m_size.x / 2, m_pos.y + m_size.y / 2); }
+        { return wxPoint(m_pos.x + m_size.x / 2 - 1, m_pos.y + m_size.y / 2 - 1); }
 
     struct ShapeDump
@@ -380,7 +381,8 @@
         dc.DrawLine(p3, p1);
 
-#ifdef __WXMSW__
+        //works in multicolor modes; on GTK (at least) will fail in 16-bit color
+        dc.SetBrush(wxBrush(m_col, wxSOLID));       
         dc.FloodFill(GetCentre(), m_col, wxFLOOD_BORDER);
-#endif
+
     }
 };
@@ -417,7 +419,7 @@
         dc.DrawLine(p4, p1);
 
-#ifdef __WXMSW__
+        dc.SetBrush(wxBrush(m_col, wxSOLID));
         dc.FloodFill(GetCentre(), m_col, wxFLOOD_BORDER);
-#endif
+
     }
 };
@@ -446,7 +448,7 @@
         dc.DrawEllipse(m_pos, m_size);
 
-#ifdef __WXMSW__
+        dc.SetBrush(wxBrush(m_col, wxSOLID));
         dc.FloodFill(GetCentre(), m_col, wxFLOOD_BORDER);
-#endif
+
     }
 };
Index: drawing/drawing.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/samples/drawing/drawing.cpp,v
retrieving revision 1.59
diff -U2 -r1.59 drawing.cpp
--- drawing/drawing.cpp	24 Mar 2002 00:21:26 -0000	1.59
+++ drawing/drawing.cpp	26 Mar 2002 16:03:28 -0000
@@ -476,8 +476,10 @@
     // mark the origin
     dc.DrawCircle(0, 0, 10);
-#if !(defined __WXGTK__) && !(defined __WXX11__) && !(defined __WXMOTIF__) && !(defined __WXMGL__)
-    // not implemented in wxGTK or wxMOTIF or wxX11 :-(
-    dc.FloodFill(0, 0, wxColour(255, 0, 0));
-#endif //
+
+    //flood fill using brush, starting at 1,1 and replacing whatever color we find there
+    dc.SetBrush(wxBrush(wxColour(128,128,0), wxSOLID));
+    wxColour tmpColour ;
+    dc.GetPixel(1,1, &tmpColour);
+    dc.FloodFill(1,1, tmpColour, wxFLOOD_SURFACE);
 
     dc.DrawCheckMark(5, 80, 15, 15);

 	  	 
