<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="FocusTestDlgRB">
		<style>wxTAB_TRAVERSAL|wxBORDER_SUNKEN</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
		<size>380,220</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<minsize></minsize>
				<object class="wxGridBagSizer">
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,7</cellspan>
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<minsize></minsize>
						<object class="wxFlexGridSizer">
							<rows>3</rows>
							<cols>4</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<minsize></minsize>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Date</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxGridBagSizer">
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<cellpos>0,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="m_staticText70">
													<label>Date</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>0,1</cellpos>
												<cellspan>1,2</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxTextCtrl" name="Date">
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>1,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="m_staticText71">
													<label>Time</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>1,1</cellpos>
												<cellspan>1,2</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxTextCtrl" name="Time">
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>2,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="m_staticText72">
													<label>Table</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>2,1</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxTextCtrl" name="Table">
													<size>40,-1</size>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="spacer">
												<cellpos>2,2</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<minsize></minsize>
												<size>40,0</size>
											</object>
											<object class="sizeritem">
												<cellpos>3,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="lblSequence">
													<label>Sequ.</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>3,1</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxSpinCtrl" name="Sequence">
													<style>wxSP_ARROW_KEYS</style>
													<size>40,-1</size>
													<value>0</value>
													<min>0</min>
													<max>10</max>
												</object>
											</object>
											<object class="spacer">
												<cellpos>3,2</cellpos>
												<cellspan>1,1</cellspan>
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<minsize></minsize>
												<size>40,0</size>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<minsize></minsize>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Apply To</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxRadioButton" name="ApplyToMatch">
											<style>wxRB_GROUP</style>
											<label>This Match</label>
											<value>1</value>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxRadioButton" name="ApplyToRound">
											<label>Round</label>
											<value>0</value>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxRadioButton" name="ApplyToRoundExByes">
											<label>Round Exclude Byes</label>
											<value>0</value>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<minsize></minsize>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="FocusTestDlgCB">
		<style>wxTAB_TRAVERSAL|wxBORDER_SUNKEN</style>
		<exstyle>wxWS_EX_VALIDATE_RECURSIVELY</exstyle>
		<size>320,220</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<minsize></minsize>
				<object class="wxGridBagSizer">
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols>0</growablecols>
					<growablerows>0</growablerows>
					<object class="sizeritem">
						<cellpos>0,0</cellpos>
						<cellspan>1,7</cellspan>
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<minsize></minsize>
						<object class="wxFlexGridSizer">
							<rows>3</rows>
							<cols>4</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols>1</growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<minsize></minsize>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Date</label>
									<object class="sizeritem">
										<option>1</option>
										<flag>wxEXPAND</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxGridBagSizer">
											<vgap>0</vgap>
											<hgap>0</hgap>
											<growablecols></growablecols>
											<growablerows></growablerows>
											<object class="sizeritem">
												<cellpos>0,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="m_staticText70">
													<label>Date</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>0,1</cellpos>
												<cellspan>1,2</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxTextCtrl" name="Date">
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>1,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="m_staticText71">
													<label>Time</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>1,1</cellpos>
												<cellspan>1,2</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxTextCtrl" name="Time">
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>2,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="m_staticText72">
													<label>Table</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>2,1</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxTextCtrl" name="Table">
													<size>40,-1</size>
													<value></value>
													<maxlength>0</maxlength>
												</object>
											</object>
											<object class="spacer">
												<cellpos>2,2</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<minsize></minsize>
												<size>40,0</size>
											</object>
											<object class="sizeritem">
												<cellpos>3,0</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxStaticText" name="lblSequence">
													<label>Sequ.</label>
													<wrap>-1</wrap>
												</object>
											</object>
											<object class="sizeritem">
												<cellpos>3,1</cellpos>
												<cellspan>1,1</cellspan>
												<option>0</option>
												<flag>wxALL</flag>
												<border>5</border>
												<minsize></minsize>
												<object class="wxSpinCtrl" name="Sequence">
													<style>wxSP_ARROW_KEYS</style>
													<size>40,-1</size>
													<value>0</value>
													<min>0</min>
													<max>10</max>
												</object>
											</object>
											<object class="spacer">
												<cellpos>3,2</cellpos>
												<cellspan>1,1</cellspan>
												<option>1</option>
												<flag>wxEXPAND</flag>
												<border>5</border>
												<minsize></minsize>
												<size>40,0</size>
											</object>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<minsize></minsize>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Apply To</label>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxCheckBox" name="ApplyToMatch">
											<label>Match</label>
											<checked>1</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxCheckBox" name="ApplytoRound">
											<label>Round</label>
											<checked>0</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<minsize></minsize>
										<object class="wxCheckBox" name="ApplyToRoundExByes">
											<label>Round Exclude Byes</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<minsize></minsize>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
