The invoking line:
long pid = wxExecute(command, wxEXEC_ASYNC | wxEXEC_MAKE_GROUP_LEADER, process);
 where'command' was "sh -c "echo Compressing using gzip; gzip -v9 \"/common/gdb-76-fix.diff-orig\" \"/common/gdb-76-fix.diff\"""

(The first 4 frames were to do with signal catching)
#5  __memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:119
#6  0x00007f4cf8643608 in wxInputStream::AllocSpaceWBack (this=0x21441f0, 
    needed_size=51) at ../src/common/stream.cpp:761
#7  0x00007f4cf8643862 in wxInputStream::Ungetch (this=0x21441f0, 
    buf=0x2149fc0, bufsize=51) at ../src/common/stream.cpp:819
#8  0x00007f4cf86af711 in wxStreamTempInputBuffer::~wxStreamTempInputBuffer (
    this=0x2144188, __in_chrg=<optimized out>)
    at ../include/wx/private/streamtempinput.h:113
#9  0x00007f4cf86b0523 in wxExecuteData::~wxExecuteData (this=0x2144150, 
    __in_chrg=<optimized out>) at ../include/wx/unix/execute.h:23
#10 0x00007f4cf86aec31 in wxExecuteData::OnExit (this=0x2144150, exitcode_=0)
    at ../src/unix/utilsunx.cpp:1609
#11 0x00007f4cf86ae90c in wxExecuteData::OnSomeChildExited ()
    at ../src/unix/utilsunx.cpp:1548
#12 0x00007f4cf8695121 in wxAppConsole::CheckSignal (this=0x13986e0)
    at ../src/unix/appunix.cpp:129
#13 0x00007f4cf8694d70 in (anonymous namespace)::SignalsWakeUpPipe::OnReadWaiting (this=0x1d70ab0) at ../src/unix/appunix.cpp:64
#14 0x00007f4cf8c32371 in wx_on_channel_event (channel=0x1e34f70, 
    condition=G_IO_IN, data=0x1d70ab0) at ../src/gtk/evtloop.cpp:128
#15 0x00007f4cf4b92355 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f4cf4b92688 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f4cf4b92a82 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f4cf8024797 in gtk_main ()
   from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#19 0x00007f4cf8c320f1 in wxGUIEventLoop::DoRun (this=0x2144b60)
    at ../src/gtk/evtloop.cpp:66
#20 0x00007f4cf85e8dc8 in wxEventLoopBase::Run (this=0x2144b60)
    at ../src/common/evtloopcmn.cpp:79
#21 0x00007f4cf8ca1125 in wxDialog::ShowModal (this=0x7fff8b8030f0)
    at ../src/gtk/dialog.cpp:181
#22 0x0000000000459a87 in Archive::DoExtractCompressVerify (this=0x20beea0, 
    type=Archive::ecv_compress) at ./Archive.cpp:1249

(gdb) frame 6
#6  0x00007f4cf8643608 in wxInputStream::AllocSpaceWBack (this=0x21441f0, 
    needed_size=51) at ../src/common/stream.cpp:761
761             memmove(temp_b + needed_size, m_wback + m_wbackcur, toget);

(gdb) print temp_b
$1 = 0x7f4bcc002010 ""
(gdb) print needed_size
$2 = 51
(gdb) print m_wback
$3 = 0x6c00000069 <Address 0x6c00000069 out of bounds>
(gdb) print  m_wbackcur
$4 = 442381631598
(gdb) print toget
$5 = 4294955818
