Index: e:/dev/wxWindows/contrib/include/wx/fl/dyntbar.h
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/include/wx/fl/dyntbar.h,v
retrieving revision 1.4
diff -r1.4 dyntbar.h
103,104d102
<     DECLARE_DYNAMIC_CLASS(wxDynamicToolBar)
< 
250,252c248,251
<                                           const wxBitmap& bitmap1,
<                                           const wxBitmap& bitmap2,
<                                           bool toggle,
---
>                                           const wxString& label,
>                                           const wxBitmap& bmpNormal,
>                                           const wxBitmap& bmpDisabled,
>                                           wxItemKind kind,
254,255c253,254
<                                           const wxString& shortHelpString,
<                                           const wxString& longHelpString);
---
>                                           const wxString& shortHelp,
>                                           const wxString& longHelp);
260a260
> private:
261a262
>     DECLARE_DYNAMIC_CLASS(wxDynamicToolBar)
Index: e:/dev/wxWindows/contrib/src/fl/dyntbar.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/contrib/src/fl/dyntbar.cpp,v
retrieving revision 1.7
diff -r1.7 dyntbar.cpp
32c32
< IMPLEMENT_DYNAMIC_CLASS(wxDynamicToolBar, wxControl )
---
> IMPLEMENT_DYNAMIC_CLASS( wxDynamicToolBar, wxToolBarBase )
34c34
< BEGIN_EVENT_TABLE( wxDynamicToolBar, wxControl )
---
> BEGIN_EVENT_TABLE( wxDynamicToolBar, wxToolBarBase )
599c599
< wxToolBarToolBase* wxDynamicToolBar::CreateTool( int id, const wxBitmap& bitmap1, const wxBitmap& bitmap2, bool toggle, wxObject* clientData, const wxString& shortHelpString, const wxString& longHelpString )
---
> wxToolBarToolBase* wxDynamicToolBar::CreateTool( int id, const wxString& label, const wxBitmap& bmpNormal, const wxBitmap& bmpDisabled, wxItemKind kind, wxObject *clientData, const wxString& shortHelp, const wxString& longHelp)

 	  	 
