Index: src/motif/window.cpp
===================================================================
RCS file: /cvsroot/wxwindows/wxWindows/src/motif/window.cpp,v
retrieving revision 1.82
diff -r1.82 window.cpp
2658,2673c2658,2663
<                     switch ( eventType )
<                     {
<                         case wxEVT_LEFT_DOWN:
<                             eventType = wxEVT_LEFT_DCLICK;
<                             break;
<                         case wxEVT_MIDDLE_DOWN:
<                             eventType = wxEVT_MIDDLE_DCLICK;
<                             break;
<                         case wxEVT_RIGHT_DOWN:
<                             eventType = wxEVT_RIGHT_DCLICK;
<                             break;
< 
<                         default :
<                             break;
<                     }
<                     
---
>                     if ( eventType == wxEVT_LEFT_DOWN )
>                         eventType = wxEVT_LEFT_DCLICK;
>                     else if ( eventType == wxEVT_MIDDLE_DOWN )
>                         eventType = wxEVT_MIDDLE_DCLICK;
>                     else if ( eventType == wxEVT_RIGHT_DOWN )
>                         eventType = wxEVT_RIGHT_DCLICK;

 	  	 
