--- src/gtk/notebook-svn.cpp	2008-03-04 18:32:40.000000000 +0100
+++ src/gtk/notebook.cpp	2008-03-04 18:38:43.000000000 +0100
@@ -2,7 +2,7 @@
 // Name:        src/gtk/notebook.cpp
 // Purpose:
 // Author:      Robert Roebling
-// Id:          $Id$
+// Id:          $Id: notebook.cpp 51853 2008-02-17 01:37:23Z VZ $
 // Copyright:   (c) 1998 Robert Roebling, Vadim Zeitlin
 // Licence:     wxWindows licence
 /////////////////////////////////////////////////////////////////////////////
@@ -118,8 +118,13 @@
 extern "C" {
 static void gtk_page_size_callback( GtkWidget *WXUNUSED(widget), GtkAllocation* alloc, wxWindow *win )
 {
-    if ((win->m_x == alloc->x) &&
-        (win->m_y == alloc->y) &&
+    // Only width and height are considered by wxWindowGTK::SetSize when 
+    // the parent has no wxWindow. If we look and x and y, GTK can go into 
+    // a loop where it continously tries to change the positioning. 
+    // (This took many hours of debugging to track down. The app would 
+    // sometimes hang when showing a notebook as part of a dialog).
+    if ( /*(win->m_x == alloc->x) &&
+        (win->m_y == alloc->y) &&*/
         (win->m_width == alloc->width) &&
         (win->m_height == alloc->height))
     {

 	  	 
