Index: listbox.h
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/include/wx/univ/listbox.h,v
retrieving revision 1.8
diff -r1.8 listbox.h
132,135c132
<     void Select(bool sel = TRUE, int item = -1);
< 
<     // more readable wrapper
<     void Unselect(int item) { Select(FALSE, item); }
---
>     void Select(int item = -1);

Index: listbox.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/listbox.cpp,v
retrieving revision 1.12
diff -r1.12 listbox.cpp
1010c1010
< void wxListBox::Select(bool sel, int item)
---
> void wxListBox::Select(int item)
1023,1024c1023,1024
<         // [de]select it
<         SetSelection(m_current, sel);
---
>         // select it
>         SetSelection(m_current);
1030c1030
<     Select(TRUE, item);
---
>     Select(item);
1049c1049
<         Select(TRUE, item);
---
>         Select(item);
1092c1092
<             Unselect(item);
---
>             Deselect(item);
1103c1103
<             Select(TRUE, item);
---
>             Select(item);
1106c1106
<         Select(TRUE, item);
---
>         Select(item);
1108c1108
<         Select(FALSE, item);
---
>         Deselect(item);

 	  	 
