Index: src/motif/window.cpp
===================================================================
RCS file: /home/wxcvs/wxWindows/src/motif/window.cpp,v
retrieving revision 1.89
diff -U2 -r1.89 window.cpp
--- src/motif/window.cpp	24 Feb 2002 00:07:11 -0000	1.89
+++ src/motif/window.cpp	28 May 2002 10:09:24 -0000
@@ -818,6 +818,7 @@
     wxCHECK_MSG( scrollBar, 0, "no such scrollbar" );
 
-    int range;
-    XtVaGetValues(scrollBar, XmNmaximum, &range, NULL);
+    int range = 0;
+    if (scrollBar) 
+        XtVaGetValues(scrollBar, XmNmaximum, &range, NULL);
     return range;
 }

 	  	 
