Date/Time:      2008-02-29 14:09:06.407 +0100
OS Version:     10.4.11 (Build 8S2167)
Report Version: 4

Command: text
Path:    ./text
Parent:  bash [28032]

Version: 1.0d0 (1.0d0)

PID:    11059
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   com.apple.QD        	0x91711b76 TATSUStyle::PrepareForWriteUse() + 44
1   com.apple.QD        	0x9171fbdd ATSUCompareStyles + 75
2   com.apple.HIToolbox 	0x92e57203 CUnicodeTextRun::EqualAttribute(unsigned long, void const*) const + 61
3   com.apple.HIToolbox 	0x92e51eda CUnicodeTextRun::UpdateAttribute(unsigned long, void const*, long, void const*) + 1084
4   com.apple.HIToolbox 	0x92e5cb98 CAttrObject::Update(unsigned long, void const*, long, CAttrObject const*) + 84
5   com.apple.HIToolbox 	0x92e5cb39 CAttrObject::Update(AttrObjModifier const&, CAttrObject const*) + 85
6   com.apple.HIToolbox 	0x92e5bf1f CTextension::UpdateRangeRuns(TCharOffsetRange const&, AttrObjModifier const&, unsigned char) + 237
7   com.apple.HIToolbox 	0x92e5bdaf CTSMTextension::UpdateRangeRuns(TCharOffsetRange const&, AttrObjModifier const&, unsigned char) + 131
8   com.apple.HIToolbox 	0x92e5bd12 CUnicodeTextension::UpdateRangeRuns(TCharOffsetRange const&, AttrObjModifier const&, unsigned char) + 620
9   com.apple.HIToolbox 	0x92e5b8f5 CTextensionEditCommand::DoMainAction() + 333
10  com.apple.HIToolbox 	0x92e5b747 CTextensionEditCommand::DoIt(short*) + 25
11  com.apple.HIToolbox 	0x92e5b6d4 CTextensionCommand::Execute(short*) + 54
12  com.apple.HIToolbox 	0x92e5b618 OpaqueTXNObject::ExecuteCurrCommand() + 130
13  com.apple.HIToolbox 	0x92e5b0c5 OpaqueTXNObject::NewCommand(short, AttrObjModifier const*, TKeyDownParams*, TReplaceParams*) + 1245
14  com.apple.HIToolbox 	0x92e5a7b0 TXNSetTypeAttributes + 1066
15  text                	0x0006994b wxMacMLTEControl::TXNSetAttribute(wxTextAttr const&, long, long) + 415
16  text                	0x00072ad7 wxMacMLTEControl::SetFont(wxFont const&, wxColour const&, long) + 153
17  text                	0x00089a6c wxWindow::MacUpdateControlFont() + 114
18  text                	0x00089ba8 wxWindow::SetFont(wxFont const&) + 36
19  text                	0x000cc071 wxControlBase::SetFont(wxFont const&) + 33
20  text                	0x00069ef2 wxTextCtrl::SetFont(wxFont const&) + 32
21  text                	0x00089997 wxWindow::DoSetWindowVariant(wxWindowVariant) + 191
22  text                	0x0008e652 wxWindow::MacPostControlCreate(wxPoint const&, wxSize const&) + 182
23  text                	0x00066f03 wxTextCtrl::Create(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) + 189
24  text                	0x000123de MyPanel::MyPanel[in-charge](wxFrame*, int, int, int, int) + 954
25  text                	0x0001484e MyFrame::MyFrame[in-charge](wxFrame*, wchar_t const*, int, int, int, int) + 606
26  text                	0x000149dd MyApp::OnInit() + 127
27  text                	0x00284899 wxAppConsoleBase::CallOnInit() + 17
28  text                	0x0004e28c wxEntry(int&, wchar_t**) + 52
29  text                	0x000028d0 main + 24
30  text                	0x000021de _start + 216
31  text                	0x00002105 start + 41

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xa0001c90  ebx: 0x91711b58  ecx: 0x0113daf0  edx: 0x0113daf0
  edi: 0xa000d000  esi: 0x00000000  ebp: 0xbfffdd88  esp: 0xbfffdd10
   ss: 0x0000001f  efl: 0x00010286  eip: 0x91711b76   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037

 	  	 
