--- wxNow/src/unix/fontutil.cpp	Sun Dec 17 17:00:25 2000
+++ wxWindows/src/unix/fontutil.cpp	Tue Jan  9 09:49:43 2001
@@ -280,7 +280,28 @@
 
     // if we already have the X font name, try to use it
     if( xFontName && !xFontName->IsEmpty() )
-        font = wxLoadFont(*xFontName);
+    {
+        //
+        //  Make sure point size is correct for scale factor.
+        //
+        wxStringTokenizer tokenizer(*xFontName, _T("-"), wxTOKEN_RET_DELIMS);
+        wxString newFontName;
+        
+        for(int i = 0; i < 8; i++)
+          newFontName += tokenizer.NextToken();
+          
+        (void) tokenizer.NextToken();
+        
+        newFontName += wxString::Format("%d-", pointSize);
+        
+        while(tokenizer.HasMoreTokens())
+          newFontName += tokenizer.GetNextToken();
+          
+        font = wxLoadFont(newFontName);
+        
+        if(font)
+          *xFontName = newFontName;
+    }
 
     if( !font )
         font = wxLoadQueryFont( pointSize, family, style, weight,

 	  	 
