#0  wxPropertyGrid::DoEndLabelEdit (this=0x10f0b40, commit=true, selFlags=8) at ../git/src/propgrid/propgrid.cpp:1070
#1  0x00007ffff5411993 in wxPropertyGrid::DoSelectProperty (this=0x10f0b40, p=0xf6d6c0, flags=2) at ../git/src/propgrid/propgrid.cpp:4050
#2  0x00007ffff5408b0c in wxPropertyGrid::DoSetSelection (this=0x10f0b40, newSelection=..., selFlags=2) at ../git/src/propgrid/propgrid.cpp:935
#3  0x00007ffff540d8b1 in wxPropertyGrid::RefreshProperty (this=0x10f0b40, p=0xf6d6c0) at ../git/src/propgrid/propgrid.cpp:2597
#4  0x00007ffff5424473 in wxPropertyGridInterface::SetPropertyTextColour (this=0x10f0e20, id=..., colour=..., flags=32) at ../git/src/propgrid/propgridiface.cpp:693
#5  0x000000000055783c in UpdateWatch (grid=0x10f0b40, property=0xf6d6c0, watch=std::tr1::shared_ptr (count 6, weak 0) 0x44a59c0, readonly=false) at /home/obfuscated/projects/codeblocks/git/src/src/watchesdlg.cpp:464
#6  0x0000000000552670 in WatchesDlg::RenameWatch (this=0x10efd00, prop=0xf6d6c0, newSymbol=...) at /home/obfuscated/projects/codeblocks/git/src/src/watchesdlg.cpp:945
#7  0x000000000054fe10 in WatchesDlg::OnPropertyLableEditEnd (this=0x10efd00, event=...) at /home/obfuscated/projects/codeblocks/git/src/src/watchesdlg.cpp:626
#8  0x00007ffff369278b in wxAppConsoleBase::HandleEvent (this=0x8cf840, handler=0x10efd00, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x54fd9c <WatchesDlg::OnPropertyLableEditEnd(wxPropertyGridEvent&)>, event=...) at ../git/src/common/appbase.cpp:657
#9  0x00007ffff36927fe in wxAppConsoleBase::CallEventHandler (this=0x8cf840, handler=0x10efd00, functor=..., event=...) at ../git/src/common/appbase.cpp:669
#10 0x00007ffff37a4dcc in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x10efd00, event=...) at ../git/src/common/event.cpp:1385
#11 0x00007ffff37a3b79 in wxEventHashTable::HandleEvent (this=0x7eba80 <WatchesDlg::sm_eventHashTable>, event=..., self=0x10efd00) at ../git/src/common/event.cpp:991
#12 0x00007ffff37a52ac in wxEvtHandler::TryHereOnly (this=0x10efd00, event=...) at ../git/src/common/event.cpp:1582
#13 0x00007ffff37a6c7f in wxEvtHandler::TryBeforeAndHere (this=0x10efd00, event=...) at ../git/include/wx/event.h:3656
#14 0x00007ffff37a50d5 in wxEvtHandler::ProcessEventLocally (this=0x10efd00, event=...) at ../git/src/common/event.cpp:1515
#15 0x00007ffff37a506d in wxEvtHandler::ProcessEvent (this=0x10efd00, event=...) at ../git/src/common/event.cpp:1488
#16 0x00007ffff430280b in wxWindowBase::TryAfter (this=0x10f0b40, event=...) at ../git/src/common/wincmn.cpp:3427
#17 0x00007ffff37a50a0 in wxEvtHandler::ProcessEvent (this=0x10f0b40, event=...) at ../git/src/common/event.cpp:1501
#18 0x00007ffff434d25d in wxScrollHelperEvtHandler::ProcessEvent (this=0x10f0250, event=...) at ../git/src/generic/scrlwing.cpp:200
#19 0x00007ffff37a5359 in wxEvtHandler::SafelyProcessEvent (this=0x10f0250, event=...) at ../git/src/common/event.cpp:1606
#20 0x00007ffff42fd21b in wxWindowBase::HandleWindowEvent (this=0x10f0b40, event=...) at ../git/src/common/wincmn.cpp:1525
#21 0x00007ffff54137d4 in wxPropertyGrid::SendEvent (this=0x10f0b40, eventType=10340, p=0xf6d6c0, pValue=0x0, selFlags=0, column=0) at ../git/src/propgrid/propgrid.cpp:4743
#22 0x00007ffff54092b7 in wxPropertyGrid::DoEndLabelEdit (this=0x10f0b40, commit=true, selFlags=0) at ../git/src/propgrid/propgrid.cpp:1078
#23 0x00007ffff540916e in wxPropertyGrid::OnLabelEditorEnterPress (this=0x10f0b40) at ../git/src/propgrid/propgrid.cpp:1044
#24 0x00007ffff369278b in wxAppConsoleBase::HandleEvent (this=0x8cf840, handler=0x10f0b40, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffff5409148 <wxPropertyGrid::OnLabelEditorEnterPress(wxCommandEvent&)>, event=...) at ../git/src/common/appbase.cpp:657
#25 0x00007ffff36927fe in wxAppConsoleBase::CallEventHandler (this=0x8cf840, handler=0x10f0b40, functor=..., event=...) at ../git/src/common/appbase.cpp:669
#26 0x00007ffff37a4dcc in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x10f0b40, event=...) at ../git/src/common/event.cpp:1385
#27 0x00007ffff37a5a57 in wxEvtHandler::SearchDynamicEventTable (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1777
#28 0x00007ffff37a5264 in wxEvtHandler::TryHereOnly (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1578
#29 0x00007ffff37a6c7f in wxEvtHandler::TryBeforeAndHere (this=0x44cc540, event=...) at ../git/include/wx/event.h:3656
#30 0x00007ffff37a50d5 in wxEvtHandler::ProcessEventLocally (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1515
#31 0x00007ffff37a506d in wxEvtHandler::ProcessEvent (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1488
#32 0x00007ffff37a5359 in wxEvtHandler::SafelyProcessEvent (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1606
#33 0x00007ffff42fd21b in wxWindowBase::HandleWindowEvent (this=0x44cc540, event=...) at ../git/src/common/wincmn.cpp:1525
#34 0x00007ffff41f017d in wxTextCtrl::OnChar (this=0x44cc540, key_event=...) at ../git/src/gtk/textctrl.cpp:1640
#35 0x00007ffff369278b in wxAppConsoleBase::HandleEvent (this=0x8cf840, handler=0x44cc540, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffff41efff4 <wxTextCtrl::OnChar(wxKeyEvent&)>, event=...) at ../git/src/common/appbase.cpp:657
#36 0x00007ffff36927fe in wxAppConsoleBase::CallEventHandler (this=0x8cf840, handler=0x44cc540, functor=..., event=...) at ../git/src/common/appbase.cpp:669
#37 0x00007ffff37a4dcc in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x44cc540, event=...) at ../git/src/common/event.cpp:1385
#38 0x00007ffff37a3b79 in wxEventHashTable::HandleEvent (this=0x7ffff4716be0 <wxTextCtrl::sm_eventHashTable>, event=..., self=0x44cc540) at ../git/src/common/event.cpp:991
#39 0x00007ffff37a52ac in wxEvtHandler::TryHereOnly (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1582
#40 0x00007ffff37a6c7f in wxEvtHandler::TryBeforeAndHere (this=0x44cc540, event=...) at ../git/include/wx/event.h:3656
#41 0x00007ffff37a50d5 in wxEvtHandler::ProcessEventLocally (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1515
#42 0x00007ffff37a506d in wxEvtHandler::ProcessEvent (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1488
#43 0x00007ffff37a5359 in wxEvtHandler::SafelyProcessEvent (this=0x44cc540, event=...) at ../git/src/common/event.cpp:1606
#44 0x00007ffff42fd21b in wxWindowBase::HandleWindowEvent (this=0x44cc540, event=...) at ../git/src/common/wincmn.cpp:1525
#45 0x00007ffff4162936 in gtk_window_key_press_callback (gdk_event=0x43f1c10, win=0x44cc540) at ../git/src/gtk/window.cpp:1132
#46 0x00007ffff78d8c65 in _gtk_marshal_BOOLEAN__BOXED (closure=0x449cfe0, return_value=0x7fffffffd130, n_param_values=<optimized out>, param_values=0x7fffffffd1e0, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
#47 0x00007ffff6169239 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#48 0x00007ffff617a44f in ?? () from /usr/lib64/libgobject-2.0.so.0
#49 0x00007ffff6181ee9 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#50 0x00007ffff61824c2 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#51 0x00007ffff79f034c in gtk_widget_event_internal (widget=widget@entry=0xe7beb0, event=event@entry=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkwidget.c:5010
#52 0x00007ffff79f0629 in IA__gtk_widget_event (widget=widget@entry=0xe7beb0, event=event@entry=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkwidget.c:4807
#53 0x00007ffff7a048fb in IA__gtk_window_propagate_key_event (window=0x95c350, event=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkwindow.c:5199
#54 0x00007ffff415a334 in wxgtk_tlw_key_press_event (widget=0x95c350, event=0x43f1c10) at ../git/src/gtk/toplevel.cpp:239
#55 0x00007ffff78d8c65 in _gtk_marshal_BOOLEAN__BOXED (closure=0xcf2660, return_value=0x7fffffffd620, n_param_values=<optimized out>, param_values=0x7fffffffd6d0, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
#56 0x00007ffff6169239 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#57 0x00007ffff617a44f in ?? () from /usr/lib64/libgobject-2.0.so.0
#58 0x00007ffff6181ee9 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#59 0x00007ffff61824c2 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#60 0x00007ffff79f034c in gtk_widget_event_internal (widget=widget@entry=0x95c350, event=event@entry=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkwidget.c:5010
#61 0x00007ffff79f0629 in IA__gtk_widget_event (widget=widget@entry=0x95c350, event=event@entry=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkwidget.c:4807
#62 0x00007ffff78d7417 in IA__gtk_propagate_event (widget=0x95c350, event=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkmain.c:2464
#63 0x00007ffff78d76fb in IA__gtk_main_do_event (event=0x43f1c10) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkmain.c:1685
#64 0x00007ffff754f584 in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gdk/x11/gdkevents-x11.c:2403
#65 0x00007ffff5e68b14 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#66 0x00007ffff5e68d58 in ?? () from /usr/lib64/libglib-2.0.so.0
#67 0x00007ffff5e69022 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#68 0x00007ffff78d6702 in IA__gtk_main () at /var/tmp/portage/x11-libs/gtk+-2.24.25-r1/work/gtk+-2.24.25/gtk/gtkmain.c:1257
#69 0x00007ffff4148e11 in wxGUIEventLoop::DoRun (this=0x4221950) at ../git/src/gtk/evtloop.cpp:65
#70 0x00007ffff36cd6f8 in wxEventLoopBase::Run (this=0x4221950) at ../git/src/common/evtloopcmn.cpp:76
#71 0x00007ffff3691c4b in wxAppConsoleBase::MainLoop (this=0x8cf840) at ../git/src/common/appbase.cpp:380
#72 0x00007ffff3691979 in wxAppConsoleBase::OnRun (this=0x8cf840) at ../git/src/common/appbase.cpp:301
#73 0x00007ffff41fab69 in wxAppBase::OnRun (this=0x8cf840) at ../git/src/common/appcmn.cpp:311
#74 0x0000000000464829 in CodeBlocksApp::OnRun (this=0x8cf840) at /home/obfuscated/projects/codeblocks/git/src/src/app.cpp:848
#75 0x00007ffff36fea1d in wxEntry (argc=@0x7ffff3a651b0: 8, argv=0x8cf490) at ../git/src/common/init.cpp:503
#76 0x00007ffff36feadf in wxEntry (argc=@0x7fffffffde1c: 8, argv=0x7fffffffdf08) at ../git/src/common/init.cpp:515
#77 0x0000000000461c3e in main (argc=8, argv=0x7fffffffdf08) at /home/obfuscated/projects/codeblocks/git/src/src/app.cpp:317
