#0  wxPropertyGrid::DoEndLabelEdit (this=0x10f0ed0, commit=true, selFlags=8) at ../git/src/propgrid/propgrid.cpp:1067
#1  0x00007ffff54109d9 in wxPropertyGrid::DoSelectProperty (this=0x10f0ed0, p=0xf6dc10, flags=2) at ../git/src/propgrid/propgrid.cpp:4062
#2  0x00007ffff5407ad2 in wxPropertyGrid::DoSetSelection (this=0x10f0ed0, newSelection=..., selFlags=2) at ../git/src/propgrid/propgrid.cpp:935
#3  0x00007ffff540c8f7 in wxPropertyGrid::RefreshProperty (this=0x10f0ed0, p=0xf6dc10) at ../git/src/propgrid/propgrid.cpp:2609
#4  0x00007ffff54234ef in wxPropertyGridInterface::SetPropertyTextColour (this=0x10f11b0, id=..., colour=..., flags=32) at ../git/src/propgrid/propgridiface.cpp:693
#5  0x000000000055789a in UpdateWatch (grid=0x10f0ed0, property=0xf6dc10, watch=std::tr1::shared_ptr (count 6, weak 0) 0x449e1d0, readonly=false) at /home/obfuscated/projects/codeblocks/git/src/src/watchesdlg.cpp:464
#6  0x00000000005526ce in WatchesDlg::RenameWatch (this=0x10f0160, prop=0xf6dc10, newSymbol=...) at /home/obfuscated/projects/codeblocks/git/src/src/watchesdlg.cpp:957
#7  0x000000000054fe10 in WatchesDlg::OnPropertyLableEditEnd (this=0x10f0160, event=...) at /home/obfuscated/projects/codeblocks/git/src/src/watchesdlg.cpp:626
#8  0x00007ffff368e78b in wxAppConsoleBase::HandleEvent (this=0x8cf840, handler=0x10f0160, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x54fd9c <WatchesDlg::OnPropertyLableEditEnd(wxPropertyGridEvent&)>, event=...) at ../git/src/common/appbase.cpp:657
#9  0x00007ffff368e7fe in wxAppConsoleBase::CallEventHandler (this=0x8cf840, handler=0x10f0160, functor=..., event=...) at ../git/src/common/appbase.cpp:669
#10 0x00007ffff37a0e60 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x10f0160, event=...) at ../git/src/common/event.cpp:1385
#11 0x00007ffff379fc0d in wxEventHashTable::HandleEvent (this=0x7eba80 <WatchesDlg::sm_eventHashTable>, event=..., self=0x10f0160) at ../git/src/common/event.cpp:991
#12 0x00007ffff37a1340 in wxEvtHandler::TryHereOnly (this=0x10f0160, event=...) at ../git/src/common/event.cpp:1582
#13 0x00007ffff37a2d13 in wxEvtHandler::TryBeforeAndHere (this=0x10f0160, event=...) at ../git/include/wx/event.h:3656
#14 0x00007ffff37a1169 in wxEvtHandler::ProcessEventLocally (this=0x10f0160, event=...) at ../git/src/common/event.cpp:1515
#15 0x00007ffff37a1101 in wxEvtHandler::ProcessEvent (this=0x10f0160, event=...) at ../git/src/common/event.cpp:1488
#16 0x00007ffff42ffe05 in wxWindowBase::TryAfter (this=0x10f0ed0, event=...) at ../git/src/common/wincmn.cpp:3424
#17 0x00007ffff37a1134 in wxEvtHandler::ProcessEvent (this=0x10f0ed0, event=...) at ../git/src/common/event.cpp:1501
#18 0x00007ffff434a857 in wxScrollHelperEvtHandler::ProcessEvent (this=0x10f0630, event=...) at ../git/src/generic/scrlwing.cpp:200
#19 0x00007ffff37a13ed in wxEvtHandler::SafelyProcessEvent (this=0x10f0630, event=...) at ../git/src/common/event.cpp:1606
#20 0x00007ffff42fa821 in wxWindowBase::HandleWindowEvent (this=0x10f0ed0, event=...) at ../git/src/common/wincmn.cpp:1525
#21 0x00007ffff541283c in wxPropertyGrid::SendEvent (this=0x10f0ed0, eventType=10340, p=0xf6dc10, pValue=0x0, selFlags=0, column=0) at ../git/src/propgrid/propgrid.cpp:4761
#22 0x00007ffff5408317 in wxPropertyGrid::DoEndLabelEdit (this=0x10f0ed0, commit=true, selFlags=0) at ../git/src/propgrid/propgrid.cpp:1090
#23 0x00007ffff5408134 in wxPropertyGrid::OnLabelEditorEnterPress (this=0x10f0ed0) at ../git/src/propgrid/propgrid.cpp:1044
#24 0x00007ffff368e78b in wxAppConsoleBase::HandleEvent (this=0x8cf840, handler=0x10f0ed0, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffff540810e <wxPropertyGrid::OnLabelEditorEnterPress(wxCommandEvent&)>, event=...) at ../git/src/common/appbase.cpp:657
#25 0x00007ffff368e7fe in wxAppConsoleBase::CallEventHandler (this=0x8cf840, handler=0x10f0ed0, functor=..., event=...) at ../git/src/common/appbase.cpp:669
#26 0x00007ffff37a0e60 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x10f0ed0, event=...) at ../git/src/common/event.cpp:1385
#27 0x00007ffff37a1aeb in wxEvtHandler::SearchDynamicEventTable (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1777
#28 0x00007ffff37a12f8 in wxEvtHandler::TryHereOnly (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1578
#29 0x00007ffff37a2d13 in wxEvtHandler::TryBeforeAndHere (this=0x44b3820, event=...) at ../git/include/wx/event.h:3656
#30 0x00007ffff37a1169 in wxEvtHandler::ProcessEventLocally (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1515
#31 0x00007ffff37a1101 in wxEvtHandler::ProcessEvent (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1488
#32 0x00007ffff37a13ed in wxEvtHandler::SafelyProcessEvent (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1606
#33 0x00007ffff42fa821 in wxWindowBase::HandleWindowEvent (this=0x44b3820, event=...) at ../git/src/common/wincmn.cpp:1525
#34 0x00007ffff41ed58b in wxTextCtrl::OnChar (this=0x44b3820, key_event=...) at ../git/src/gtk/textctrl.cpp:1640
#35 0x00007ffff368e78b in wxAppConsoleBase::HandleEvent (this=0x8cf840, handler=0x44b3820, func=(void (wxEvtHandler::*)(wxEvtHandler * const, wxEvent &)) 0x7ffff41ed402 <wxTextCtrl::OnChar(wxKeyEvent&)>, event=...) at ../git/src/common/appbase.cpp:657
#36 0x00007ffff368e7fe in wxAppConsoleBase::CallEventHandler (this=0x8cf840, handler=0x44b3820, functor=..., event=...) at ../git/src/common/appbase.cpp:669
#37 0x00007ffff37a0e60 in wxEvtHandler::ProcessEventIfMatchesId (entry=..., handler=0x44b3820, event=...) at ../git/src/common/event.cpp:1385
#38 0x00007ffff379fc0d in wxEventHashTable::HandleEvent (this=0x7ffff4714be0 <wxTextCtrl::sm_eventHashTable>, event=..., self=0x44b3820) at ../git/src/common/event.cpp:991
#39 0x00007ffff37a1340 in wxEvtHandler::TryHereOnly (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1582
#40 0x00007ffff37a2d13 in wxEvtHandler::TryBeforeAndHere (this=0x44b3820, event=...) at ../git/include/wx/event.h:3656
#41 0x00007ffff37a1169 in wxEvtHandler::ProcessEventLocally (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1515
#42 0x00007ffff37a1101 in wxEvtHandler::ProcessEvent (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1488
#43 0x00007ffff37a13ed in wxEvtHandler::SafelyProcessEvent (this=0x44b3820, event=...) at ../git/src/common/event.cpp:1606
#44 0x00007ffff42fa821 in wxWindowBase::HandleWindowEvent (this=0x44b3820, event=...) at ../git/src/common/wincmn.cpp:1525
#45 0x00007ffff415fc06 in gtk_window_key_press_callback (gdk_event=0x4385150, win=0x44b3820) at ../git/src/gtk/window.cpp:1132
#46 0x00007ffff78d9cd5 in _gtk_marshal_BOOLEAN__BOXED (closure=0x44d6ce0, return_value=0x7fffffffd150, n_param_values=<optimized out>, param_values=0x7fffffffd200, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
#47 0x00007ffff6168239 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#48 0x00007ffff617946f in ?? () from /usr/lib64/libgobject-2.0.so.0
#49 0x00007ffff6180f09 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#50 0x00007ffff61814e2 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#51 0x00007ffff79f13bc in gtk_widget_event_internal (widget=widget@entry=0xe7bb20, event=event@entry=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkwidget.c:5010
#52 0x00007ffff79f1699 in IA__gtk_widget_event (widget=widget@entry=0xe7bb20, event=event@entry=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkwidget.c:4807
#53 0x00007ffff7a0596b in IA__gtk_window_propagate_key_event (window=0x95c350, event=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkwindow.c:5199
#54 0x00007ffff4157604 in wxgtk_tlw_key_press_event (widget=0x95c350, event=0x4385150) at ../git/src/gtk/toplevel.cpp:239
#55 0x00007ffff78d9cd5 in _gtk_marshal_BOOLEAN__BOXED (closure=0xcf2540, return_value=0x7fffffffd640, n_param_values=<optimized out>, param_values=0x7fffffffd6f0, invocation_hint=<optimized out>, marshal_data=0x0) at gtkmarshalers.c:86
#56 0x00007ffff6168239 in g_closure_invoke () from /usr/lib64/libgobject-2.0.so.0
#57 0x00007ffff617946f in ?? () from /usr/lib64/libgobject-2.0.so.0
#58 0x00007ffff6180f09 in g_signal_emit_valist () from /usr/lib64/libgobject-2.0.so.0
#59 0x00007ffff61814e2 in g_signal_emit () from /usr/lib64/libgobject-2.0.so.0
#60 0x00007ffff79f13bc in gtk_widget_event_internal (widget=widget@entry=0x95c350, event=event@entry=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkwidget.c:5010
#61 0x00007ffff79f1699 in IA__gtk_widget_event (widget=widget@entry=0x95c350, event=event@entry=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkwidget.c:4807
#62 0x00007ffff78d8487 in IA__gtk_propagate_event (widget=0x95c350, event=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkmain.c:2475
#63 0x00007ffff78d876b in IA__gtk_main_do_event (event=0x4385150) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkmain.c:1696
#64 0x00007ffff7550714 in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gdk/x11/gdkevents-x11.c:2424
#65 0x00007ffff5e67b14 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#66 0x00007ffff5e67d58 in ?? () from /usr/lib64/libglib-2.0.so.0
#67 0x00007ffff5e68022 in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#68 0x00007ffff78d7772 in IA__gtk_main () at /var/tmp/portage/x11-libs/gtk+-2.24.26/work/gtk+-2.24.26/gtk/gtkmain.c:1268
#69 0x00007ffff41460e1 in wxGUIEventLoop::DoRun (this=0x4285270) at ../git/src/gtk/evtloop.cpp:65
#70 0x00007ffff36c978c in wxEventLoopBase::Run (this=0x4285270) at ../git/src/common/evtloopcmn.cpp:76
#71 0x00007ffff368dc4b in wxAppConsoleBase::MainLoop (this=0x8cf840) at ../git/src/common/appbase.cpp:380
#72 0x00007ffff368d979 in wxAppConsoleBase::OnRun (this=0x8cf840) at ../git/src/common/appbase.cpp:301
#73 0x00007ffff41f7f77 in wxAppBase::OnRun (this=0x8cf840) at ../git/src/common/appcmn.cpp:311
#74 0x0000000000464829 in CodeBlocksApp::OnRun (this=0x8cf840) at /home/obfuscated/projects/codeblocks/git/src/src/app.cpp:848
#75 0x00007ffff36faab1 in wxEntry (argc=@0x7ffff3a611b0: 8, argv=0x8cf490) at ../git/src/common/init.cpp:503
#76 0x00007ffff36fab73 in wxEntry (argc=@0x7fffffffde3c: 8, argv=0x7fffffffdf28) at ../git/src/common/init.cpp:515
#77 0x0000000000461c3e in main (argc=8, argv=0x7fffffffdf28) at /home/obfuscated/projects/codeblocks/git/src/src/app.cpp:317
