Documentation for wxResizeableControl and derived classes


More detailed information is available in the sources. Use Doxygen to extract.


Purpose:

Create a base class for controls that the user can resize, move, copy, paste and print and that has a simple programming interface. Derive controls for display of resizeable and moveable Metafiles and bitmaps.


Implementation:


wxResizeableControl:

Abstract base class. Defines function members to provide a common interface for printing, setting the with/height ratio and zoom.


wxPictureControl:

Abstract base class for pictures, derived from wxResizeableControl. Defines function members to provide a common interface for getting/setting picture data, picture type.


wxEnhancedMetafileControl:

Derived from wxPictureControl, implements resizeable Metafile controls. wxMSW only.


wxBitmapControl:

Derived from wxPictureControl, implements resizeable bitmap controls.


wxResizeableControlCanvas:

Parent window for wxResizeableControls. Responds to child window notifications by recalculation of scrollbars.


Build:

Requires wxWindows 2.4.1 and up. wxMSW and wxGTK are been tested.


Borland:

type 

make -f Makefile.b32

and resizecd for running the sample


MinGW:

type 

make -f Makefile.g95

and resizecd for running the sample


More makefiles are provided, but are untested.


