Index: textctrl.cpp
===================================================================
RCS file: /pack/cvsroots/wxwindows/wxWindows/src/univ/textctrl.cpp,v
retrieving revision 1.13
diff -r1.13 textctrl.cpp
2313,2335d2312
<     wxCoord w, h;
<     GetTextExtent(GetTextToShow(GetLineText(0)), &w, &h);
< 
<     int wChar = GetAverageWidth(),
<         hChar = GetLineHeight();
< 
<     int widthMin = wxMax(10*wChar, 100);
<     if ( w < widthMin )
<         w = widthMin;
<     if ( h < hChar )
<         h = hChar;
< 
<     if ( !IsSingleLine() )
<     {
<         // let the control have a reasonable number of lines
<         int lines = GetNumberOfLines();
<         if ( lines < 5 )
<             lines = 5;
<         else if ( lines > 10 )
<             lines = 10;
<         h *= 10;
<     }
< 
2337,2338c2314,2315
<     rectText.width = w;
<     rectText.height = h;
---
>     GetTextExtent(GetTextToShow(GetLineText(0)), &rectText.width, &rectText.height);
> 

 	  	 
